﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Acts</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list latin'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'>&#9776;</a>
<span class='name latin'>Acts</span>
</div></div>
<ul class='section-list latin'>
<li><a href='AC1.html'>Acts 1</a></li>
<li><a href='AC2.html'>Acts 2</a></li>
<li><a href='AC3.html'>Acts 3</a></li>
<li><a href='AC4.html'>Acts 4</a></li>
<li><a href='AC5.html'>Acts 5</a></li>
<li><a href='AC6.html'>Acts 6</a></li>
<li><a href='AC7.html'>Acts 7</a></li>
<li><a href='AC8.html'>Acts 8</a></li>
<li><a href='AC9.html'>Acts 9</a></li>
<li><a href='AC10.html'>Acts 10</a></li>
<li><a href='AC11.html'>Acts 11</a></li>
<li><a href='AC12.html'>Acts 12</a></li>
<li><a href='AC13.html'>Acts 13</a></li>
<li><a href='AC14.html'>Acts 14</a></li>
<li><a href='AC15.html'>Acts 15</a></li>
<li><a href='AC16.html'>Acts 16</a></li>
<li><a href='AC17.html'>Acts 17</a></li>
<li><a href='AC18.html'>Acts 18</a></li>
<li><a href='AC19.html'>Acts 19</a></li>
<li><a href='AC20.html'>Acts 20</a></li>
<li><a href='AC21.html'>Acts 21</a></li>
<li><a href='AC22.html'>Acts 22</a></li>
<li><a href='AC23.html'>Acts 23</a></li>
<li><a href='AC24.html'>Acts 24</a></li>
<li><a href='AC25.html'>Acts 25</a></li>
<li><a href='AC26.html'>Acts 26</a></li>
<li><a href='AC27.html'>Acts 27</a></li>
<li><a href='AC28.html'>Acts 28</a></li>
</ul></body></html>
