﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Acts 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AC.html'> Acts 1 </a>
<a class='prev' href='JN21.html'> &#9664; </a>
<a class='next' href='AC2.html'> &#9654; </a>
</div></div>
<div class='chapter section AC1 engwebp eng AC latin' dir='ltr' data-id='AC1' data-nextid='AC2' data-previd='JN21' lang='en-US'><br><div class='mt'>The Acts of the Apostles  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v AC1_1' data-id='AC1_1'><span class='verse1 v-num v-1'>1&nbsp;</span>The first book I wrote, Theophilus, concerned all that Jesus began both to do and to teach, </span>
<span class='v AC1_2' data-id='AC1_2'><span class='v-num v-2'>2&nbsp;</span>until the day in which he was received up, after he had given commandment through the Holy Spirit to the apostles whom he had chosen. </span>
<span class='v AC1_3' data-id='AC1_3'><span class='v-num v-3'>3&nbsp;</span>To these he also showed himself alive after he suffered, by many proofs, appearing to them over a period of forty days, and speaking about God’s Kingdom. </span>
<span class='v AC1_4' data-id='AC1_4'><span class='v-num v-4'>4&nbsp;</span>Being assembled together with them, he commanded them, <span class='wj'>“Don’t depart from Jerusalem, but wait for the promise of the Father, which you heard from me. </span> </span>
<span class='v AC1_5' data-id='AC1_5'><span class='v-num v-5'>5&nbsp;</span> <span class='wj'>For John indeed baptized in water, but you will be baptized in the Holy Spirit not many days from now.”</span> </span></div>
<div class='p'>
<span class='v AC1_6' data-id='AC1_6'><span class='v-num v-6'>6&nbsp;</span>Therefore when they had come together, they asked him, “Lord, are you now restoring the kingdom to Israel?” </span></div>
<div class='p'>
<span class='v AC1_7' data-id='AC1_7'><span class='v-num v-7'>7&nbsp;</span>He said to them, <span class='wj'>“It isn’t for you to know times or seasons which the Father has set within his own authority. </span> </span>
<span class='v AC1_8' data-id='AC1_8'><span class='v-num v-8'>8&nbsp;</span> <span class='wj'>But you will receive power when the Holy Spirit has come upon you. You will be witnesses to me in Jerusalem, in all Judea and Samaria, and to the uttermost parts of the earth.”</span> </span></div>
<div class='p'>
<span class='v AC1_9' data-id='AC1_9'><span class='v-num v-9'>9&nbsp;</span>When he had said these things, as they were looking, he was taken up, and a cloud received him out of their sight. </span>
<span class='v AC1_10' data-id='AC1_10'><span class='v-num v-10'>10&nbsp;</span>While they were looking steadfastly into the sky as he went, behold,<span class='note' id='footnote-986'><a href='#note-986' class='key'>*</a></span> two men stood by them in white clothing, </span>
<span class='v AC1_11' data-id='AC1_11'><span class='v-num v-11'>11&nbsp;</span>who also said, “You men of Galilee, why do you stand looking into the sky? This Jesus, who was received up from you into the sky, will come back in the same way as you saw him going into the sky.” </span></div>
<div class='p'>
<span class='v AC1_12' data-id='AC1_12'><span class='v-num v-12'>12&nbsp;</span>Then they returned to Jerusalem from the mountain called Olivet, which is near Jerusalem, a Sabbath day’s journey away. </span>
<span class='v AC1_13' data-id='AC1_13'><span class='v-num v-13'>13&nbsp;</span>When they had come in, they went up into the upper room where they were staying; that is Peter, John, James, Andrew, Philip, Thomas, Bartholomew, Matthew, James the son of Alphaeus, Simon the Zealot, and Judas the son of James. </span>
<span class='v AC1_14' data-id='AC1_14'><span class='v-num v-14'>14&nbsp;</span>All these with one accord continued steadfastly in prayer and supplication, along with the women, and Mary the mother of Jesus, and with his brothers. </span></div>
<div class='p'>
<span class='v AC1_15' data-id='AC1_15'><span class='v-num v-15'>15&nbsp;</span>In these days, Peter stood up in the middle of the disciples (and the number of names was about one hundred twenty), and said, </span>
<span class='v AC1_16' data-id='AC1_16'><span class='v-num v-16'>16&nbsp;</span>“Brothers, it was necessary that this Scripture should be fulfilled, which the Holy Spirit spoke before by the mouth of David concerning Judas, who was guide to those who took Jesus. </span>
<span class='v AC1_17' data-id='AC1_17'><span class='v-num v-17'>17&nbsp;</span>For he was counted with us, and received his portion in this ministry. </span>
<span class='v AC1_18' data-id='AC1_18'><span class='v-num v-18'>18&nbsp;</span>Now this man obtained a field with the reward for his wickedness, and falling headlong, his body burst open, and all his intestines gushed out. </span>
<span class='v AC1_19' data-id='AC1_19'><span class='v-num v-19'>19&nbsp;</span>It became known to everyone who lived in Jerusalem that in their language that field was called ‘Akeldama,’ that is, ‘The field of blood.’ </span>
<span class='v AC1_20' data-id='AC1_20'><span class='v-num v-20'>20&nbsp;</span>For it is written in the book of Psalms, </span></div>
<div class='q'>
<span class='v AC1_20' data-id='AC1_20'>‘Let his habitation be made desolate. </span></div>
<div class='q2'>
<span class='v AC1_20' data-id='AC1_20'>Let no one dwell in it;’<span class='note' id='footnote-987'><a href='#note-987' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v AC1_20' data-id='AC1_20'>and, </span></div>
<div class='q'>
<span class='v AC1_20' data-id='AC1_20'>‘Let another take his office.’<span class='note' id='footnote-988'><a href='#note-988' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v AC1_21' data-id='AC1_21'><span class='v-num v-21'>21&nbsp;</span>“Of the men therefore who have accompanied us all the time that the Lord Jesus went in and out among us, </span>
<span class='v AC1_22' data-id='AC1_22'><span class='v-num v-22'>22&nbsp;</span>beginning from the baptism of John, to the day that he was received up from us, of these one must become a witness with us of his resurrection.” </span></div>
<div class='p'>
<span class='v AC1_23' data-id='AC1_23'><span class='v-num v-23'>23&nbsp;</span>They put forward two, Joseph called Barsabbas, who was also called Justus, and Matthias. </span>
<span class='v AC1_24' data-id='AC1_24'><span class='v-num v-24'>24&nbsp;</span>They prayed and said, “You, Lord, who know the hearts of all men, show which one of these two you have chosen </span>
<span class='v AC1_25' data-id='AC1_25'><span class='v-num v-25'>25&nbsp;</span>to take part in this ministry and apostleship from which Judas fell away, that he might go to his own place.” </span>
<span class='v AC1_26' data-id='AC1_26'><span class='v-num v-26'>26&nbsp;</span>They drew lots for them, and the lot fell on Matthias, and he was counted with the eleven apostles. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-986'><span class='key'>* </span><a href='#footnote-986' class='backref'>1:10</a> <span class='text'> <span class="ft">“Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></span></span>
<span class='footnote' id='note-987'><span class='key'>✡ </span><a href='#footnote-987' class='backref'>1:20</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='PS69_25'>Psalm 69:25</span></span></span></span>
<span class='footnote' id='note-988'><span class='key'>✡ </span><a href='#footnote-988' class='backref'>1:20</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='PS109_8'>Psalm 109:8</span></span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JN21.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AC2.html'>&#9654;</a>
</div></div>
</body></html>
