﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Acts 10</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AC.html'> Acts 10 </a>
<a class='prev' href='AC9.html'> &#9664; </a>
<a class='next' href='AC11.html'> &#9654; </a>
</div></div>
<div class='chapter section AC10 engwebp eng AC latin' dir='ltr' data-id='AC10' data-nextid='AC11' data-previd='AC9' lang='en-US'> 

<br><div class='c'>10</div>
<div class='p'>
<span class='v AC10_1' data-id='AC10_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now there was a certain man in Caesarea, Cornelius by name, a centurion of what was called the Italian Regiment, </span>
<span class='v AC10_2' data-id='AC10_2'><span class='v-num v-2'>2&nbsp;</span>a devout man, and one who feared God with all his house, who gave gifts for the needy generously to the people, and always prayed to God. </span>
<span class='v AC10_3' data-id='AC10_3'><span class='v-num v-3'>3&nbsp;</span>At about the ninth hour of the day,<span class='note' id='footnote-1028'><a href='#note-1028' class='key'>*</a></span> he clearly saw in a vision an angel of God coming to him, and saying to him, “Cornelius!” </span></div>
<div class='p'>
<span class='v AC10_4' data-id='AC10_4'><span class='v-num v-4'>4&nbsp;</span>He, fastening his eyes on him, and being frightened, said, “What is it, Lord?” </span></div>
<div class='p'>
<span class='v AC10_4' data-id='AC10_4'>He said to him, “Your prayers and your gifts to the needy have gone up for a memorial before God. </span>
<span class='v AC10_5' data-id='AC10_5'><span class='v-num v-5'>5&nbsp;</span>Now send men to Joppa, and get Simon, who is also called Peter. </span>
<span class='v AC10_6' data-id='AC10_6'><span class='v-num v-6'>6&nbsp;</span>He is staying with a tanner named Simon, whose house is by the seaside. <span class='note' id='footnote-1029'><a href='#note-1029' class='key'>†</a></span> </span></div>
<div class='p'>
<span class='v AC10_7' data-id='AC10_7'><span class='v-num v-7'>7&nbsp;</span>When the angel who spoke to him had departed, Cornelius called two of his household servants and a devout soldier of those who waited on him continually. </span>
<span class='v AC10_8' data-id='AC10_8'><span class='v-num v-8'>8&nbsp;</span>Having explained everything to them, he sent them to Joppa. </span>
<span class='v AC10_9' data-id='AC10_9'><span class='v-num v-9'>9&nbsp;</span>Now on the next day as they were on their journey, and got close to the city, Peter went up on the housetop to pray at about noon. </span>
<span class='v AC10_10' data-id='AC10_10'><span class='v-num v-10'>10&nbsp;</span>He became hungry and desired to eat, but while they were preparing, he fell into a trance. </span>
<span class='v AC10_11' data-id='AC10_11'><span class='v-num v-11'>11&nbsp;</span>He saw heaven opened and a certain container descending to him, like a great sheet let down by four corners on the earth, </span>
<span class='v AC10_12' data-id='AC10_12'><span class='v-num v-12'>12&nbsp;</span>in which were all kinds of four-footed animals of the earth, wild animals, reptiles, and birds of the sky. </span>
<span class='v AC10_13' data-id='AC10_13'><span class='v-num v-13'>13&nbsp;</span>A voice came to him, <span class='wj'>“Rise, Peter, kill and eat!”</span> </span></div>
<div class='p'>
<span class='v AC10_14' data-id='AC10_14'><span class='v-num v-14'>14&nbsp;</span>But Peter said, “Not so, Lord; for I have never eaten anything that is common or unclean.” </span></div>
<div class='p'>
<span class='v AC10_15' data-id='AC10_15'><span class='v-num v-15'>15&nbsp;</span>A voice came to him again the second time, <span class='wj'>“What God has cleansed, you must not call unclean.”</span> </span>
<span class='v AC10_16' data-id='AC10_16'><span class='v-num v-16'>16&nbsp;</span>This was done three times, and immediately the vessel was received up into heaven. </span>
<span class='v AC10_17' data-id='AC10_17'><span class='v-num v-17'>17&nbsp;</span>Now while Peter was very perplexed in himself what the vision which he had seen might mean, behold, the men who were sent by Cornelius, having made inquiry for Simon’s house, stood before the gate, </span>
<span class='v AC10_18' data-id='AC10_18'><span class='v-num v-18'>18&nbsp;</span>and called and asked whether Simon, who was also called Peter, was lodging there. </span>
<span class='v AC10_19' data-id='AC10_19'><span class='v-num v-19'>19&nbsp;</span>While Peter was pondering the vision, the Spirit said to him, “Behold, three <span class='note' id='footnote-1030'><a href='#note-1030' class='key'>‡</a></span> men seek you. </span>
<span class='v AC10_20' data-id='AC10_20'><span class='v-num v-20'>20&nbsp;</span>But arise, get down, and go with them, doubting nothing; for I have sent them.” </span></div>
<div class='p'>
<span class='v AC10_21' data-id='AC10_21'><span class='v-num v-21'>21&nbsp;</span>Peter went down to the men, and said, “Behold, I am he whom you seek. Why have you come?” </span></div>
<div class='p'>
<span class='v AC10_22' data-id='AC10_22'><span class='v-num v-22'>22&nbsp;</span>They said, “Cornelius, a centurion, a righteous man and one who fears God, and well spoken of by all the nation of the Jews, was directed by a holy angel to invite you to his house, and to listen to what you say.” </span>
<span class='v AC10_23' data-id='AC10_23'><span class='v-num v-23'>23&nbsp;</span>So he called them in and provided a place to stay. On the next day Peter arose and went out with them, and some of the brothers from Joppa accompanied him. </span>
<span class='v AC10_24' data-id='AC10_24'><span class='v-num v-24'>24&nbsp;</span>On the next day they entered into Caesarea. Cornelius was waiting for them, having called together his relatives and his near friends. </span>
<span class='v AC10_25' data-id='AC10_25'><span class='v-num v-25'>25&nbsp;</span>When Peter entered, Cornelius met him, fell down at his feet, and worshiped him. </span>
<span class='v AC10_26' data-id='AC10_26'><span class='v-num v-26'>26&nbsp;</span>But Peter raised him up, saying, “Stand up! I myself am also a man.” </span>
<span class='v AC10_27' data-id='AC10_27'><span class='v-num v-27'>27&nbsp;</span>As he talked with him, he went in and found many gathered together. </span>
<span class='v AC10_28' data-id='AC10_28'><span class='v-num v-28'>28&nbsp;</span>He said to them, “You yourselves know how it is an unlawful thing for a man who is a Jew to join himself or come to one of another nation, but God has shown me that I shouldn’t call any man unholy or unclean. </span>
<span class='v AC10_29' data-id='AC10_29'><span class='v-num v-29'>29&nbsp;</span>Therefore I also came without complaint when I was sent for. I ask therefore, why did you send for me?” </span></div>
<div class='p'>
<span class='v AC10_30' data-id='AC10_30'><span class='v-num v-30'>30&nbsp;</span>Cornelius said, “Four days ago, I was fasting until this hour, and at the ninth hour,<span class='note' id='footnote-1031'><a href='#note-1031' class='key'>§</a></span> I prayed in my house, and behold, a man stood before me in bright clothing, </span>
<span class='v AC10_31' data-id='AC10_31'><span class='v-num v-31'>31&nbsp;</span>and said, ‘Cornelius, your prayer is heard, and your gifts to the needy are remembered in the sight of God. </span>
<span class='v AC10_32' data-id='AC10_32'><span class='v-num v-32'>32&nbsp;</span>Send therefore to Joppa, and summon Simon, who is also called Peter. He is staying in the house of a tanner named Simon, by the seaside. When he comes, he will speak to you.’ </span>
<span class='v AC10_33' data-id='AC10_33'><span class='v-num v-33'>33&nbsp;</span>Therefore I sent to you at once, and it was good of you to come. Now therefore we are all here present in the sight of God to hear all things that have been commanded you by God.” </span></div>
<div class='p'>
<span class='v AC10_34' data-id='AC10_34'><span class='v-num v-34'>34&nbsp;</span>Peter opened his mouth and said, “Truly I perceive that God doesn’t show favoritism; </span>
<span class='v AC10_35' data-id='AC10_35'><span class='v-num v-35'>35&nbsp;</span>but in every nation he who fears him and works righteousness is acceptable to him. </span>
<span class='v AC10_36' data-id='AC10_36'><span class='v-num v-36'>36&nbsp;</span>The word which he sent to the children of Israel, preaching good news of peace by Jesus Christ—he is Lord of all— </span>
<span class='v AC10_37' data-id='AC10_37'><span class='v-num v-37'>37&nbsp;</span>you yourselves know what happened, which was proclaimed throughout all Judea, beginning from Galilee, after the baptism which John preached; </span>
<span class='v AC10_38' data-id='AC10_38'><span class='v-num v-38'>38&nbsp;</span>even Jesus of Nazareth, how God anointed him with the Holy Spirit and with power, who went about doing good and healing all who were oppressed by the devil, for God was with him. </span>
<span class='v AC10_39' data-id='AC10_39'><span class='v-num v-39'>39&nbsp;</span>We are witnesses of everything he did both in the country of the Jews, and in Jerusalem; whom they also<span class='note' id='footnote-1032'><a href='#note-1032' class='key'>*</a></span> killed, hanging him on a tree. </span>
<span class='v AC10_40' data-id='AC10_40'><span class='v-num v-40'>40&nbsp;</span>God raised him up the third day, and gave him to be revealed, </span>
<span class='v AC10_41' data-id='AC10_41'><span class='v-num v-41'>41&nbsp;</span>not to all the people, but to witnesses who were chosen before by God, to us, who ate and drank with him after he rose from the dead. </span>
<span class='v AC10_42' data-id='AC10_42'><span class='v-num v-42'>42&nbsp;</span>He commanded us to preach to the people and to testify that this is he who is appointed by God as the Judge of the living and the dead. </span>
<span class='v AC10_43' data-id='AC10_43'><span class='v-num v-43'>43&nbsp;</span>All the prophets testify about him, that through his name everyone who believes in him will receive remission of sins.” </span></div>
<div class='p'>
<span class='v AC10_44' data-id='AC10_44'><span class='v-num v-44'>44&nbsp;</span>While Peter was still speaking these words, the Holy Spirit fell on all those who heard the word. </span>
<span class='v AC10_45' data-id='AC10_45'><span class='v-num v-45'>45&nbsp;</span>They of the circumcision who believed were amazed, as many as came with Peter, because the gift of the Holy Spirit was also poured out on the Gentiles. </span>
<span class='v AC10_46' data-id='AC10_46'><span class='v-num v-46'>46&nbsp;</span>For they heard them speaking in other languages and magnifying God. </span></div>
<div class='p'>
<span class='v AC10_46' data-id='AC10_46'>Then Peter answered, </span>
<span class='v AC10_47' data-id='AC10_47'><span class='v-num v-47'>47&nbsp;</span>“Can anyone forbid these people from being baptized with water? They have received the Holy Spirit just like us.” </span>
<span class='v AC10_48' data-id='AC10_48'><span class='v-num v-48'>48&nbsp;</span>He commanded them to be baptized in the name of Jesus Christ. Then they asked him to stay some days. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1028'><span class='key'>* </span><a href='#footnote-1028' class='backref'>10:3</a> <span class='text'> <span class="ft">3:00 p.m.</span></span></span>
<span class='footnote' id='note-1029'><span class='key'>† </span><a href='#footnote-1029' class='backref'>10:6</a> <span class='text'> <span class="ft">TR adds “This one will tell you what it is necessary for you to do.”</span></span></span>
<span class='footnote' id='note-1030'><span class='key'>‡ </span><a href='#footnote-1030' class='backref'>10:19</a> <span class='text'> <span class="ft">Reading from TR and NU. MT omits “three”</span></span></span>
<span class='footnote' id='note-1031'><span class='key'>§ </span><a href='#footnote-1031' class='backref'>10:30</a> <span class='text'> <span class="ft">3:00 p.m.</span></span></span>
<span class='footnote' id='note-1032'><span class='key'>* </span><a href='#footnote-1032' class='backref'>10:39</a> <span class='text'> <span class="ft">TR omits “also”</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AC9.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AC11.html'>&#9654;</a>
</div></div>
</body></html>
