﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Acts 12</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AC.html'> Acts 12 </a>
<a class='prev' href='AC11.html'> &#9664; </a>
<a class='next' href='AC13.html'> &#9654; </a>
</div></div>
<div class='chapter section AC12 engwebp eng AC latin' dir='ltr' data-id='AC12' data-nextid='AC13' data-previd='AC11' lang='en-US'> 

<br><div class='c'>12</div>
<div class='p'>
<span class='v AC12_1' data-id='AC12_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now about that time, King Herod stretched out his hands to oppress some of the assembly. </span>
<span class='v AC12_2' data-id='AC12_2'><span class='v-num v-2'>2&nbsp;</span>He killed James, the brother of John, with the sword. </span>
<span class='v AC12_3' data-id='AC12_3'><span class='v-num v-3'>3&nbsp;</span>When he saw that it pleased the Jews, he proceeded to seize Peter also. This was during the days of unleavened bread. </span>
<span class='v AC12_4' data-id='AC12_4'><span class='v-num v-4'>4&nbsp;</span>When he had arrested him, he put him in prison, and delivered him to four squads of four soldiers each to guard him, intending to bring him out to the people after the Passover. </span>
<span class='v AC12_5' data-id='AC12_5'><span class='v-num v-5'>5&nbsp;</span>Peter therefore was kept in the prison, but constant prayer was made by the assembly to God for him. </span>
<span class='v AC12_6' data-id='AC12_6'><span class='v-num v-6'>6&nbsp;</span>The same night when Herod was about to bring him out, Peter was sleeping between two soldiers, bound with two chains. Guards in front of the door kept the prison. </span></div>
<div class='p'>
<span class='v AC12_7' data-id='AC12_7'><span class='v-num v-7'>7&nbsp;</span>And behold, an angel of the Lord stood by him, and a light shone in the cell. He struck Peter on the side, and woke him up, saying, “Stand up quickly!” His chains fell off his hands. </span>
<span class='v AC12_8' data-id='AC12_8'><span class='v-num v-8'>8&nbsp;</span>The angel said to him, “Get dressed and put on your sandals.” He did so. He said to him, “Put on your cloak and follow me.” </span>
<span class='v AC12_9' data-id='AC12_9'><span class='v-num v-9'>9&nbsp;</span>And he went out and followed him. He didn’t know that what was being done by the angel was real, but thought he saw a vision. </span>
<span class='v AC12_10' data-id='AC12_10'><span class='v-num v-10'>10&nbsp;</span>When they were past the first and the second guard, they came to the iron gate that leads into the city, which opened to them by itself. They went out, and went down one street, and immediately the angel departed from him. </span></div>
<div class='p'>
<span class='v AC12_11' data-id='AC12_11'><span class='v-num v-11'>11&nbsp;</span>When Peter had come to himself, he said, “Now I truly know that the Lord has sent out his angel and delivered me out of the hand of Herod, and from everything the Jewish people were expecting.” </span>
<span class='v AC12_12' data-id='AC12_12'><span class='v-num v-12'>12&nbsp;</span>Thinking about that, he came to the house of Mary, the mother of John who was called Mark, where many were gathered together and were praying. </span>
<span class='v AC12_13' data-id='AC12_13'><span class='v-num v-13'>13&nbsp;</span>When Peter knocked at the door of the gate, a servant girl named Rhoda came to answer. </span>
<span class='v AC12_14' data-id='AC12_14'><span class='v-num v-14'>14&nbsp;</span>When she recognized Peter’s voice, she didn’t open the gate for joy, but ran in, and reported that Peter was standing in front of the gate. </span></div>
<div class='p'>
<span class='v AC12_15' data-id='AC12_15'><span class='v-num v-15'>15&nbsp;</span>They said to her, “You are crazy!” But she insisted that it was so. They said, “It is his angel.” </span>
<span class='v AC12_16' data-id='AC12_16'><span class='v-num v-16'>16&nbsp;</span>But Peter continued knocking. When they had opened, they saw him, and were amazed. </span>
<span class='v AC12_17' data-id='AC12_17'><span class='v-num v-17'>17&nbsp;</span>But he, beckoning to them with his hand to be silent, declared to them how the Lord had brought him out of the prison. He said, “Tell these things to James and to the brothers.” Then he departed and went to another place. </span></div>
<div class='p'>
<span class='v AC12_18' data-id='AC12_18'><span class='v-num v-18'>18&nbsp;</span>Now as soon as it was day, there was no small stir among the soldiers about what had become of Peter. </span>
<span class='v AC12_19' data-id='AC12_19'><span class='v-num v-19'>19&nbsp;</span>When Herod had sought for him, and didn’t find him, he examined the guards, then commanded that they should be put to death. He went down from Judea to Caesarea, and stayed there. </span>
<span class='v AC12_20' data-id='AC12_20'><span class='v-num v-20'>20&nbsp;</span>Now Herod was very angry with the people of Tyre and Sidon. They came with one accord to him, and, having made Blastus, the king’s personal aide, their friend, they asked for peace, because their country depended on the king’s country for food. </span>
<span class='v AC12_21' data-id='AC12_21'><span class='v-num v-21'>21&nbsp;</span>On an appointed day, Herod dressed himself in royal clothing, sat on the throne, and gave a speech to them. </span>
<span class='v AC12_22' data-id='AC12_22'><span class='v-num v-22'>22&nbsp;</span>The people shouted, “The voice of a god, and not of a man!” </span>
<span class='v AC12_23' data-id='AC12_23'><span class='v-num v-23'>23&nbsp;</span>Immediately an angel of the Lord struck him, because he didn’t give God the glory. Then he was eaten by worms and died. </span></div>
<div class='p'>
<span class='v AC12_24' data-id='AC12_24'><span class='v-num v-24'>24&nbsp;</span>But the word of God grew and multiplied. </span>
<span class='v AC12_25' data-id='AC12_25'><span class='v-num v-25'>25&nbsp;</span>Barnabas and Saul returned to<span class='note' id='footnote-1035'><a href='#note-1035' class='key'>*</a></span> Jerusalem when they had fulfilled their service, also taking with them John who was called Mark. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1035'><span class='key'>* </span><a href='#footnote-1035' class='backref'>12:25</a> <span class='text'> <span class="ft">TR reads “from” instead of “to”</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AC11.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AC13.html'>&#9654;</a>
</div></div>
</body></html>
