﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Acts 13</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AC.html'> Acts 13 </a>
<a class='prev' href='AC12.html'> &#9664; </a>
<a class='next' href='AC14.html'> &#9654; </a>
</div></div>
<div class='chapter section AC13 engwebp eng AC latin' dir='ltr' data-id='AC13' data-nextid='AC14' data-previd='AC12' lang='en-US'> 

<br><div class='c'>13</div>
<div class='p'>
<span class='v AC13_1' data-id='AC13_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now in the assembly that was at Antioch there were some prophets and teachers: Barnabas, Simeon who was called Niger, Lucius of Cyrene, Manaen the foster brother of Herod the tetrarch, and Saul. </span>
<span class='v AC13_2' data-id='AC13_2'><span class='v-num v-2'>2&nbsp;</span>As they served the Lord and fasted, the Holy Spirit said, “Separate Barnabas and Saul for me, for the work to which I have called them.” </span></div>
<div class='p'>
<span class='v AC13_3' data-id='AC13_3'><span class='v-num v-3'>3&nbsp;</span>Then, when they had fasted and prayed and laid their hands on them, they sent them away. </span>
<span class='v AC13_4' data-id='AC13_4'><span class='v-num v-4'>4&nbsp;</span>So, being sent out by the Holy Spirit, they went down to Seleucia. From there they sailed to Cyprus. </span>
<span class='v AC13_5' data-id='AC13_5'><span class='v-num v-5'>5&nbsp;</span>When they were at Salamis, they proclaimed God’s word in the Jewish synagogues. They also had John as their attendant. </span>
<span class='v AC13_6' data-id='AC13_6'><span class='v-num v-6'>6&nbsp;</span>When they had gone through the island to Paphos, they found a certain sorcerer, a false prophet, a Jew, whose name was Bar Jesus, </span>
<span class='v AC13_7' data-id='AC13_7'><span class='v-num v-7'>7&nbsp;</span>who was with the proconsul, Sergius Paulus, a man of understanding. This man summoned Barnabas and Saul, and sought to hear the word of God. </span>
<span class='v AC13_8' data-id='AC13_8'><span class='v-num v-8'>8&nbsp;</span>But Elymas the sorcerer (for so is his name by interpretation) withstood them, seeking to turn the proconsul away from the faith. </span>
<span class='v AC13_9' data-id='AC13_9'><span class='v-num v-9'>9&nbsp;</span>But Saul, who is also called Paul, filled with the Holy Spirit, fastened his eyes on him, </span>
<span class='v AC13_10' data-id='AC13_10'><span class='v-num v-10'>10&nbsp;</span>and said, “You son of the devil, full of all deceit and all cunning, you enemy of all righteousness, will you not cease to pervert the right ways of the Lord? </span>
<span class='v AC13_11' data-id='AC13_11'><span class='v-num v-11'>11&nbsp;</span>Now, behold, the hand of the Lord is on you, and you will be blind, not seeing the sun for a season!” </span></div>
<div class='p'>
<span class='v AC13_11' data-id='AC13_11'>Immediately a mist and darkness fell on him. He went around seeking someone to lead him by the hand. </span>
<span class='v AC13_12' data-id='AC13_12'><span class='v-num v-12'>12&nbsp;</span>Then the proconsul, when he saw what was done, believed, being astonished at the teaching of the Lord. </span></div>
<div class='p'>
<span class='v AC13_13' data-id='AC13_13'><span class='v-num v-13'>13&nbsp;</span>Now Paul and his company set sail from Paphos, and came to Perga in Pamphylia. John departed from them and returned to Jerusalem. </span>
<span class='v AC13_14' data-id='AC13_14'><span class='v-num v-14'>14&nbsp;</span>But they, passing on from Perga, came to Antioch of Pisidia. They went into the synagogue on the Sabbath day, and sat down. </span>
<span class='v AC13_15' data-id='AC13_15'><span class='v-num v-15'>15&nbsp;</span>After the reading of the law and the prophets, the rulers of the synagogue sent to them, saying, “Brothers, if you have any word of exhortation for the people, speak.” </span></div>
<div class='p'>
<span class='v AC13_16' data-id='AC13_16'><span class='v-num v-16'>16&nbsp;</span>Paul stood up, and beckoning with his hand said, “Men of Israel, and you who fear God, listen. </span>
<span class='v AC13_17' data-id='AC13_17'><span class='v-num v-17'>17&nbsp;</span>The God of this people<span class='note' id='footnote-1036'><a href='#note-1036' class='key'>*</a></span> chose our fathers, and exalted the people when they stayed as aliens in the land of Egypt, and with an uplifted arm, he led them out of it. </span>
<span class='v AC13_18' data-id='AC13_18'><span class='v-num v-18'>18&nbsp;</span>For a period of about forty years he put up with them in the wilderness. </span>
<span class='v AC13_19' data-id='AC13_19'><span class='v-num v-19'>19&nbsp;</span>When he had destroyed seven nations in the land of Canaan, he gave them their land for an inheritance for about four hundred fifty years. </span>
<span class='v AC13_20' data-id='AC13_20'><span class='v-num v-20'>20&nbsp;</span>After these things, he gave them judges until Samuel the prophet. </span>
<span class='v AC13_21' data-id='AC13_21'><span class='v-num v-21'>21&nbsp;</span>Afterward they asked for a king, and God gave to them Saul the son of Kish, a man of the tribe of Benjamin, for forty years. </span>
<span class='v AC13_22' data-id='AC13_22'><span class='v-num v-22'>22&nbsp;</span>When he had removed him, he raised up David to be their king, to whom he also testified, ‘I have found David the son of Jesse, a man after my heart, who will do all my will.’ </span>
<span class='v AC13_23' data-id='AC13_23'><span class='v-num v-23'>23&nbsp;</span>From this man’s offspring, God has brought salvation<span class='note' id='footnote-1037'><a href='#note-1037' class='key'>†</a></span> to Israel according to his promise, </span>
<span class='v AC13_24' data-id='AC13_24'><span class='v-num v-24'>24&nbsp;</span>before his coming, when John had first preached the baptism of repentance to Israel.<span class='note' id='footnote-1038'><a href='#note-1038' class='key'>‡</a></span> </span>
<span class='v AC13_25' data-id='AC13_25'><span class='v-num v-25'>25&nbsp;</span>As John was fulfilling his course, he said, ‘What do you suppose that I am? I am not he. But behold, one comes after me, the sandals of whose feet I am not worthy to untie.’ </span>
<span class='v AC13_26' data-id='AC13_26'><span class='v-num v-26'>26&nbsp;</span>Brothers, children of the stock of Abraham, and those among you who fear God, the word of this salvation is sent out to you. </span>
<span class='v AC13_27' data-id='AC13_27'><span class='v-num v-27'>27&nbsp;</span>For those who dwell in Jerusalem, and their rulers, because they didn’t know him, nor the voices of the prophets which are read every Sabbath, fulfilled them by condemning him. </span>
<span class='v AC13_28' data-id='AC13_28'><span class='v-num v-28'>28&nbsp;</span>Though they found no cause for death, they still asked Pilate to have him killed. </span>
<span class='v AC13_29' data-id='AC13_29'><span class='v-num v-29'>29&nbsp;</span>When they had fulfilled all things that were written about him, they took him down from the tree, and laid him in a tomb. </span>
<span class='v AC13_30' data-id='AC13_30'><span class='v-num v-30'>30&nbsp;</span>But God raised him from the dead, </span>
<span class='v AC13_31' data-id='AC13_31'><span class='v-num v-31'>31&nbsp;</span>and he was seen for many days by those who came up with him from Galilee to Jerusalem, who are his witnesses to the people. </span>
<span class='v AC13_32' data-id='AC13_32'><span class='v-num v-32'>32&nbsp;</span>We bring you good news of the promise made to the fathers, </span>
<span class='v AC13_33' data-id='AC13_33'><span class='v-num v-33'>33&nbsp;</span>that God has fulfilled this to us, their children, in that he raised up Jesus. As it is also written in the second psalm, </span></div>
<div class='q'>
<span class='v AC13_33' data-id='AC13_33'>‘You are my Son. </span></div>
<div class='q2'>
<span class='v AC13_33' data-id='AC13_33'>Today I have become your father.’<span class='note' id='footnote-1039'><a href='#note-1039' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v AC13_34' data-id='AC13_34'><span class='v-num v-34'>34&nbsp;</span>“Concerning that he raised him up from the dead, now no more to return to corruption, he has spoken thus: ‘I will give you the holy and sure blessings of David.’<span class='note' id='footnote-1040'><a href='#note-1040' class='key'>✡</a></span> </span>
<span class='v AC13_35' data-id='AC13_35'><span class='v-num v-35'>35&nbsp;</span>Therefore he says also in another psalm, ‘You will not allow your Holy One to see decay.’<span class='note' id='footnote-1041'><a href='#note-1041' class='key'>✡</a></span> </span>
<span class='v AC13_36' data-id='AC13_36'><span class='v-num v-36'>36&nbsp;</span>For David, after he had in his own generation served the counsel of God, fell asleep, was laid with his fathers, and saw decay. </span>
<span class='v AC13_37' data-id='AC13_37'><span class='v-num v-37'>37&nbsp;</span>But he whom God raised up saw no decay. </span>
<span class='v AC13_38' data-id='AC13_38'><span class='v-num v-38'>38&nbsp;</span>Be it known to you therefore, brothers,<span class='note' id='footnote-1042'><a href='#note-1042' class='key'>§</a></span> that through this man is proclaimed to you remission of sins, </span>
<span class='v AC13_39' data-id='AC13_39'><span class='v-num v-39'>39&nbsp;</span>and by him everyone who believes is justified from all things, from which you could not be justified by the law of Moses. </span>
<span class='v AC13_40' data-id='AC13_40'><span class='v-num v-40'>40&nbsp;</span>Beware therefore, lest that come on you which is spoken in the prophets: </span></div>
<div class='q'>
<span class='v AC13_41' data-id='AC13_41'><span class='v-num v-41'>41&nbsp;</span>‘Behold, you scoffers, and wonder, and perish; </span></div>
<div class='q2'>
<span class='v AC13_41' data-id='AC13_41'>for I work a work in your days, </span></div>
<div class='q2'>
<span class='v AC13_41' data-id='AC13_41'>a work which you will in no way believe, if one declares it to you.’ ” <span class='note' id='footnote-1043'><a href='#note-1043' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v AC13_42' data-id='AC13_42'><span class='v-num v-42'>42&nbsp;</span>So when the Jews went out of the synagogue, the Gentiles begged that these words might be preached to them the next Sabbath. </span>
<span class='v AC13_43' data-id='AC13_43'><span class='v-num v-43'>43&nbsp;</span>Now when the synagogue broke up, many of the Jews and of the devout proselytes followed Paul and Barnabas; who, speaking to them, urged them to continue in the grace of God. </span>
<span class='v AC13_44' data-id='AC13_44'><span class='v-num v-44'>44&nbsp;</span>The next Sabbath, almost the whole city was gathered together to hear the word of God. </span>
<span class='v AC13_45' data-id='AC13_45'><span class='v-num v-45'>45&nbsp;</span>But when the Jews saw the multitudes, they were filled with jealousy, and contradicted the things which were spoken by Paul, and blasphemed. </span></div>
<div class='p'>
<span class='v AC13_46' data-id='AC13_46'><span class='v-num v-46'>46&nbsp;</span>Paul and Barnabas spoke out boldly, and said, “It was necessary that God’s word should be spoken to you first. Since indeed you thrust it from yourselves, and judge yourselves unworthy of eternal life, behold, we turn to the Gentiles. </span>
<span class='v AC13_47' data-id='AC13_47'><span class='v-num v-47'>47&nbsp;</span>For so has the Lord commanded us, saying, </span></div>
<div class='q'>
<span class='v AC13_47' data-id='AC13_47'>‘I have set you as a light for the Gentiles, </span></div>
<div class='q2'>
<span class='v AC13_47' data-id='AC13_47'>that you should bring salvation to the uttermost parts of the earth.’ ” <span class='note' id='footnote-1044'><a href='#note-1044' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v AC13_48' data-id='AC13_48'><span class='v-num v-48'>48&nbsp;</span>As the Gentiles heard this, they were glad, and glorified the word of God. As many as were appointed to eternal life believed. </span>
<span class='v AC13_49' data-id='AC13_49'><span class='v-num v-49'>49&nbsp;</span>The Lord’s word was spread abroad throughout all the region. </span>
<span class='v AC13_50' data-id='AC13_50'><span class='v-num v-50'>50&nbsp;</span>But the Jews stirred up the devout and prominent women and the chief men of the city, and stirred up a persecution against Paul and Barnabas, and threw them out of their borders. </span>
<span class='v AC13_51' data-id='AC13_51'><span class='v-num v-51'>51&nbsp;</span>But they shook off the dust of their feet against them, and came to Iconium. </span>
<span class='v AC13_52' data-id='AC13_52'><span class='v-num v-52'>52&nbsp;</span>The disciples were filled with joy and with the Holy Spirit. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1036'><span class='key'>* </span><a href='#footnote-1036' class='backref'>13:17</a> <span class='text'> <span class="ft">TR, NU add “Israel”</span></span></span>
<span class='footnote' id='note-1037'><span class='key'>† </span><a href='#footnote-1037' class='backref'>13:23</a> <span class='text'> <span class="ft">TR, NU read “a Savior, Jesus” instead of “salvation”</span></span></span>
<span class='footnote' id='note-1038'><span class='key'>‡ </span><a href='#footnote-1038' class='backref'>13:24</a> <span class='text'> <span class="ft">TR, NU read “to all the people of Israel” instead of “to Israel”</span></span></span>
<span class='footnote' id='note-1039'><span class='key'>✡ </span><a href='#footnote-1039' class='backref'>13:33</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='PS2_7'>Psalm 2:7</span></span></span></span>
<span class='footnote' id='note-1040'><span class='key'>✡ </span><a href='#footnote-1040' class='backref'>13:34</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='IS55_3'>Isaiah 55:3</span></span></span></span>
<span class='footnote' id='note-1041'><span class='key'>✡ </span><a href='#footnote-1041' class='backref'>13:35</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='PS16_10'>Psalm 16:10</span></span></span></span>
<span class='footnote' id='note-1042'><span class='key'>§ </span><a href='#footnote-1042' class='backref'>13:38</a> <span class='text'> <span class="ft">The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”</span></span></span>
<span class='footnote' id='note-1043'><span class='key'>✡ </span><a href='#footnote-1043' class='backref'>13:41</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='HK1_5'>Habakkuk 1:5</span></span></span></span>
<span class='footnote' id='note-1044'><span class='key'>✡ </span><a href='#footnote-1044' class='backref'>13:47</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='IS49_6'>Isaiah 49:6</span></span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AC12.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AC14.html'>&#9654;</a>
</div></div>
</body></html>
