﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Acts 14</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AC.html'> Acts 14 </a>
<a class='prev' href='AC13.html'> &#9664; </a>
<a class='next' href='AC15.html'> &#9654; </a>
</div></div>
<div class='chapter section AC14 engwebp eng AC latin' dir='ltr' data-id='AC14' data-nextid='AC15' data-previd='AC13' lang='en-US'> 

<br><div class='c'>14</div>
<div class='p'>
<span class='v AC14_1' data-id='AC14_1'><span class='verse1 v-num v-1'>1&nbsp;</span>In Iconium, they entered together into the synagogue of the Jews, and so spoke that a great multitude both of Jews and of Greeks believed. </span>
<span class='v AC14_2' data-id='AC14_2'><span class='v-num v-2'>2&nbsp;</span>But the disbelieving<span class='note' id='footnote-1045'><a href='#note-1045' class='key'>*</a></span> Jews stirred up and embittered the souls of the Gentiles against the brothers. </span>
<span class='v AC14_3' data-id='AC14_3'><span class='v-num v-3'>3&nbsp;</span>Therefore they stayed there a long time, speaking boldly in the Lord, who testified to the word of his grace, granting signs and wonders to be done by their hands. </span>
<span class='v AC14_4' data-id='AC14_4'><span class='v-num v-4'>4&nbsp;</span>But the multitude of the city was divided. Part sided with the Jews, and part with the apostles. </span>
<span class='v AC14_5' data-id='AC14_5'><span class='v-num v-5'>5&nbsp;</span>When some of both the Gentiles and the Jews, with their rulers, made a violent attempt to mistreat and stone them, </span>
<span class='v AC14_6' data-id='AC14_6'><span class='v-num v-6'>6&nbsp;</span>they became aware of it and fled to the cities of Lycaonia, Lystra, Derbe, and the surrounding region. </span>
<span class='v AC14_7' data-id='AC14_7'><span class='v-num v-7'>7&nbsp;</span>There they preached the Good News. </span></div>
<div class='p'>
<span class='v AC14_8' data-id='AC14_8'><span class='v-num v-8'>8&nbsp;</span>At Lystra a certain man sat, impotent in his feet, a cripple from his mother’s womb, who never had walked. </span>
<span class='v AC14_9' data-id='AC14_9'><span class='v-num v-9'>9&nbsp;</span>He was listening to Paul speaking, who, fastening eyes on him, and seeing that he had faith to be made whole, </span>
<span class='v AC14_10' data-id='AC14_10'><span class='v-num v-10'>10&nbsp;</span>said with a loud voice, “Stand upright on your feet!” He leaped up and walked. </span>
<span class='v AC14_11' data-id='AC14_11'><span class='v-num v-11'>11&nbsp;</span>When the multitude saw what Paul had done, they lifted up their voice, saying in the language of Lycaonia, “The gods have come down to us in the likeness of men!” </span>
<span class='v AC14_12' data-id='AC14_12'><span class='v-num v-12'>12&nbsp;</span>They called Barnabas “Jupiter”, and Paul “Mercury”, because he was the chief speaker. </span>
<span class='v AC14_13' data-id='AC14_13'><span class='v-num v-13'>13&nbsp;</span>The priest of Jupiter, whose temple was in front of their city, brought oxen and garlands to the gates, and would have made a sacrifice along with the multitudes. </span>
<span class='v AC14_14' data-id='AC14_14'><span class='v-num v-14'>14&nbsp;</span>But when the apostles, Barnabas and Paul, heard of it, they tore their clothes, and sprang into the multitude, crying out, </span>
<span class='v AC14_15' data-id='AC14_15'><span class='v-num v-15'>15&nbsp;</span>“Men, why are you doing these things? We also are men of like passions with you, and bring you good news, that you should turn from these vain things to the living God, who made the sky, the earth, the sea, and all that is in them; </span>
<span class='v AC14_16' data-id='AC14_16'><span class='v-num v-16'>16&nbsp;</span>who in the generations gone by allowed all the nations to walk in their own ways. </span>
<span class='v AC14_17' data-id='AC14_17'><span class='v-num v-17'>17&nbsp;</span>Yet he didn’t leave himself without witness, in that he did good and gave you<span class='note' id='footnote-1046'><a href='#note-1046' class='key'>†</a></span> rains from the sky and fruitful seasons, filling our hearts with food and gladness.” </span></div>
<div class='p'>
<span class='v AC14_18' data-id='AC14_18'><span class='v-num v-18'>18&nbsp;</span>Even saying these things, they hardly stopped the multitudes from making a sacrifice to them. </span>
<span class='v AC14_19' data-id='AC14_19'><span class='v-num v-19'>19&nbsp;</span>But some Jews from Antioch and Iconium came there, and having persuaded the multitudes, they stoned Paul, and dragged him out of the city, supposing that he was dead. </span></div>
<div class='p'>
<span class='v AC14_20' data-id='AC14_20'><span class='v-num v-20'>20&nbsp;</span>But as the disciples stood around him, he rose up, and entered into the city. On the next day he went out with Barnabas to Derbe. </span>
<span class='v AC14_21' data-id='AC14_21'><span class='v-num v-21'>21&nbsp;</span>When they had preached the Good News to that city, and had made many disciples, they returned to Lystra, Iconium, and Antioch, </span>
<span class='v AC14_22' data-id='AC14_22'><span class='v-num v-22'>22&nbsp;</span>strengthening the souls of the disciples, exhorting them to continue in the faith, and that through many afflictions we must enter into God’s Kingdom. </span>
<span class='v AC14_23' data-id='AC14_23'><span class='v-num v-23'>23&nbsp;</span>When they had appointed elders for them in every assembly, and had prayed with fasting, they commended them to the Lord, on whom they had believed. </span></div>
<div class='p'>
<span class='v AC14_24' data-id='AC14_24'><span class='v-num v-24'>24&nbsp;</span>They passed through Pisidia, and came to Pamphylia. </span>
<span class='v AC14_25' data-id='AC14_25'><span class='v-num v-25'>25&nbsp;</span>When they had spoken the word in Perga, they went down to Attalia. </span>
<span class='v AC14_26' data-id='AC14_26'><span class='v-num v-26'>26&nbsp;</span>From there they sailed to Antioch, from where they had been committed to the grace of God for the work which they had fulfilled. </span>
<span class='v AC14_27' data-id='AC14_27'><span class='v-num v-27'>27&nbsp;</span>When they had arrived, and had gathered the assembly together, they reported all the things that God had done with them, and that he had opened a door of faith to the nations. </span>
<span class='v AC14_28' data-id='AC14_28'><span class='v-num v-28'>28&nbsp;</span>They stayed there with the disciples for a long time. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1045'><span class='key'>* </span><a href='#footnote-1045' class='backref'>14:2</a> <span class='text'> <span class="ft">or, disobedient</span></span></span>
<span class='footnote' id='note-1046'><span class='key'>† </span><a href='#footnote-1046' class='backref'>14:17</a> <span class='text'> <span class="ft">TR reads “us” instead of “you”</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AC13.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AC15.html'>&#9654;</a>
</div></div>
</body></html>
