﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Acts 15</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AC.html'> Acts 15 </a>
<a class='prev' href='AC14.html'> &#9664; </a>
<a class='next' href='AC16.html'> &#9654; </a>
</div></div>
<div class='chapter section AC15 engwebp eng AC latin' dir='ltr' data-id='AC15' data-nextid='AC16' data-previd='AC14' lang='en-US'> 

<br><div class='c'>15</div>
<div class='p'>
<span class='v AC15_1' data-id='AC15_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Some men came down from Judea and taught the brothers,<span class='note' id='footnote-1047'><a href='#note-1047' class='key'>*</a></span> “Unless you are circumcised after the custom of Moses, you can’t be saved.” </span>
<span class='v AC15_2' data-id='AC15_2'><span class='v-num v-2'>2&nbsp;</span>Therefore when Paul and Barnabas had no small discord and discussion with them, they appointed Paul and Barnabas, and some others of them, to go up to Jerusalem to the apostles and elders about this question. </span>
<span class='v AC15_3' data-id='AC15_3'><span class='v-num v-3'>3&nbsp;</span>They, being sent on their way by the assembly, passed through both Phoenicia and Samaria, declaring the conversion of the Gentiles. They caused great joy to all the brothers. </span>
<span class='v AC15_4' data-id='AC15_4'><span class='v-num v-4'>4&nbsp;</span>When they had come to Jerusalem, they were received by the assembly and the apostles and the elders, and they reported everything that God had done with them. </span></div>
<div class='p'>
<span class='v AC15_5' data-id='AC15_5'><span class='v-num v-5'>5&nbsp;</span>But some of the sect of the Pharisees who believed rose up, saying, “It is necessary to circumcise them, and to command them to keep the law of Moses.” </span></div>
<div class='p'>
<span class='v AC15_6' data-id='AC15_6'><span class='v-num v-6'>6&nbsp;</span>The apostles and the elders were gathered together to see about this matter. </span>
<span class='v AC15_7' data-id='AC15_7'><span class='v-num v-7'>7&nbsp;</span>When there had been much discussion, Peter rose up and said to them, “Brothers, you know that a good while ago God made a choice among you that by my mouth the nations should hear the word of the Good News and believe. </span>
<span class='v AC15_8' data-id='AC15_8'><span class='v-num v-8'>8&nbsp;</span>God, who knows the heart, testified about them, giving them the Holy Spirit, just like he did to us. </span>
<span class='v AC15_9' data-id='AC15_9'><span class='v-num v-9'>9&nbsp;</span>He made no distinction between us and them, cleansing their hearts by faith. </span>
<span class='v AC15_10' data-id='AC15_10'><span class='v-num v-10'>10&nbsp;</span>Now therefore why do you tempt God, that you should put a yoke on the neck of the disciples which neither our fathers nor we were able to bear? </span>
<span class='v AC15_11' data-id='AC15_11'><span class='v-num v-11'>11&nbsp;</span>But we believe that we are saved through the grace of the Lord Jesus, <span class='note' id='footnote-1048'><a href='#note-1048' class='key'>†</a></span> just as they are.” </span></div>
<div class='p'>
<span class='v AC15_12' data-id='AC15_12'><span class='v-num v-12'>12&nbsp;</span>All the multitude kept silence, and they listened to Barnabas and Paul reporting what signs and wonders God had done among the nations through them. </span>
<span class='v AC15_13' data-id='AC15_13'><span class='v-num v-13'>13&nbsp;</span>After they were silent, James answered, “Brothers, listen to me. </span>
<span class='v AC15_14' data-id='AC15_14'><span class='v-num v-14'>14&nbsp;</span>Simeon has reported how God first visited the nations to take out of them a people for his name. </span>
<span class='v AC15_15' data-id='AC15_15'><span class='v-num v-15'>15&nbsp;</span>This agrees with the words of the prophets. As it is written, </span></div>
<div class='q'>
<span class='v AC15_16' data-id='AC15_16'><span class='v-num v-16'>16&nbsp;</span>‘After these things I will return. </span></div>
<div class='q'>
<span class='v AC15_16' data-id='AC15_16'>I will again build the tabernacle of David, which has fallen. </span></div>
<div class='q'>
<span class='v AC15_16' data-id='AC15_16'>I will again build its ruins. </span></div>
<div class='q'>
<span class='v AC15_16' data-id='AC15_16'>I will set it up </span>
<span class='v AC15_17' data-id='AC15_17'><span class='v-num v-17'>17&nbsp;</span>that the rest of men may seek after the Lord; </span></div>
<div class='q'>
<span class='v AC15_17' data-id='AC15_17'>all the Gentiles who are called by my name, </span></div>
<div class='q'>
<span class='v AC15_17' data-id='AC15_17'>says the Lord, who does all these things.’<span class='note' id='footnote-1049'><a href='#note-1049' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v AC15_18' data-id='AC15_18'><span class='v-num v-18'>18&nbsp;</span>“All of God’s works are known to him from eternity. </span>
<span class='v AC15_19' data-id='AC15_19'><span class='v-num v-19'>19&nbsp;</span>Therefore my judgment is that we don’t trouble those from among the Gentiles who turn to God, </span>
<span class='v AC15_20' data-id='AC15_20'><span class='v-num v-20'>20&nbsp;</span>but that we write to them that they abstain from the pollution of idols, from sexual immorality, from what is strangled, and from blood. </span>
<span class='v AC15_21' data-id='AC15_21'><span class='v-num v-21'>21&nbsp;</span>For Moses from generations of old has in every city those who preach him, being read in the synagogues every Sabbath.” </span></div>
<div class='p'>
<span class='v AC15_22' data-id='AC15_22'><span class='v-num v-22'>22&nbsp;</span>Then it seemed good to the apostles and the elders, with the whole assembly, to choose men out of their company, and send them to Antioch with Paul and Barnabas: Judas called Barsabbas, and Silas, chief men among the brothers. <span class='note' id='footnote-1050'><a href='#note-1050' class='key'>‡</a></span> </span>
<span class='v AC15_23' data-id='AC15_23'><span class='v-num v-23'>23&nbsp;</span>They wrote these things by their hand: </span></div>
<div class='p'>
<span class='v AC15_23' data-id='AC15_23'>“The apostles, the elders, and the brothers, to the brothers who are of the Gentiles in Antioch, Syria, and Cilicia: greetings. </span>
<span class='v AC15_24' data-id='AC15_24'><span class='v-num v-24'>24&nbsp;</span>Because we have heard that some who went out from us have troubled you with words, unsettling your souls, saying, ‘You must be circumcised and keep the law,’ to whom we gave no commandment; </span>
<span class='v AC15_25' data-id='AC15_25'><span class='v-num v-25'>25&nbsp;</span>it seemed good to us, having come to one accord, to choose out men and send them to you with our beloved Barnabas and Paul, </span>
<span class='v AC15_26' data-id='AC15_26'><span class='v-num v-26'>26&nbsp;</span>men who have risked their lives for the name of our Lord Jesus Christ. </span>
<span class='v AC15_27' data-id='AC15_27'><span class='v-num v-27'>27&nbsp;</span>We have sent therefore Judas and Silas, who themselves will also tell you the same things by word of mouth. </span>
<span class='v AC15_28' data-id='AC15_28'><span class='v-num v-28'>28&nbsp;</span>For it seemed good to the Holy Spirit, and to us, to lay no greater burden on you than these necessary things: </span>
<span class='v AC15_29' data-id='AC15_29'><span class='v-num v-29'>29&nbsp;</span>that you abstain from things sacrificed to idols, from blood, from things strangled, and from sexual immorality, from which if you keep yourselves, it will be well with you. Farewell.” </span></div>
<div class='p'>
<span class='v AC15_30' data-id='AC15_30'><span class='v-num v-30'>30&nbsp;</span>So, when they were sent off, they came to Antioch. Having gathered the multitude together, they delivered the letter. </span>
<span class='v AC15_31' data-id='AC15_31'><span class='v-num v-31'>31&nbsp;</span>When they had read it, they rejoiced over the encouragement. </span>
<span class='v AC15_32' data-id='AC15_32'><span class='v-num v-32'>32&nbsp;</span>Judas and Silas, also being prophets themselves, encouraged the brothers with many words and strengthened them. </span>
<span class='v AC15_33' data-id='AC15_33'><span class='v-num v-33'>33&nbsp;</span>After they had spent some time there, they were sent back with greetings from the brothers to the apostles. </span>
<span class='v AC15_34' data-id='AC15_34'><span class='v-num v-34'>34&nbsp;</span> <span class='note' id='footnote-1051'><a href='#note-1051' class='key'>§</a></span> </span>
<span class='v AC15_35' data-id='AC15_35'><span class='v-num v-35'>35&nbsp;</span>But Paul and Barnabas stayed in Antioch, teaching and preaching the word of the Lord, with many others also. </span></div>
<div class='p'>
<span class='v AC15_36' data-id='AC15_36'><span class='v-num v-36'>36&nbsp;</span>After some days Paul said to Barnabas, “Let’s return now and visit our brothers in every city in which we proclaimed the word of the Lord, to see how they are doing.” </span>
<span class='v AC15_37' data-id='AC15_37'><span class='v-num v-37'>37&nbsp;</span>Barnabas planned to take John, who was called Mark, with them also. </span>
<span class='v AC15_38' data-id='AC15_38'><span class='v-num v-38'>38&nbsp;</span>But Paul didn’t think that it was a good idea to take with them someone who had withdrawn from them in Pamphylia, and didn’t go with them to do the work. </span>
<span class='v AC15_39' data-id='AC15_39'><span class='v-num v-39'>39&nbsp;</span>Then the contention grew so sharp that they separated from each other. Barnabas took Mark with him and sailed away to Cyprus, </span>
<span class='v AC15_40' data-id='AC15_40'><span class='v-num v-40'>40&nbsp;</span>but Paul chose Silas and went out, being commended by the brothers to the grace of God. </span>
<span class='v AC15_41' data-id='AC15_41'><span class='v-num v-41'>41&nbsp;</span>He went through Syria and Cilicia, strengthening the assemblies. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1047'><span class='key'>* </span><a href='#footnote-1047' class='backref'>15:1</a> <span class='text'> <span class="ft">The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”</span></span></span>
<span class='footnote' id='note-1048'><span class='key'>† </span><a href='#footnote-1048' class='backref'>15:11</a> <span class='text'> <span class="ft">TR adds “Christ”</span></span></span>
<span class='footnote' id='note-1049'><span class='key'>✡ </span><a href='#footnote-1049' class='backref'>15:17</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='AM9_11'>Amos 9:11-12</span></span></span></span>
<span class='footnote' id='note-1050'><span class='key'>‡ </span><a href='#footnote-1050' class='backref'>15:22</a> <span class='text'> <span class="ft">The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.”</span></span></span>
<span class='footnote' id='note-1051'><span class='key'>§ </span><a href='#footnote-1051' class='backref'>15:34</a> <span class='text'> <span class="ft">Some manuscripts add: </span><span class="fqa">But it seemed good to Silas to stay there. </span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AC14.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AC16.html'>&#9654;</a>
</div></div>
</body></html>
