﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Acts 16</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AC.html'> Acts 16 </a>
<a class='prev' href='AC15.html'> &#9664; </a>
<a class='next' href='AC17.html'> &#9654; </a>
</div></div>
<div class='chapter section AC16 engwebp eng AC latin' dir='ltr' data-id='AC16' data-nextid='AC17' data-previd='AC15' lang='en-US'> 

<br><div class='c'>16</div>
<div class='p'>
<span class='v AC16_1' data-id='AC16_1'><span class='verse1 v-num v-1'>1&nbsp;</span>He came to Derbe and Lystra: and behold, a certain disciple was there, named Timothy, the son of a Jewess who believed; but his father was a Greek. </span>
<span class='v AC16_2' data-id='AC16_2'><span class='v-num v-2'>2&nbsp;</span>The brothers who were at Lystra and Iconium gave a good testimony about him. </span>
<span class='v AC16_3' data-id='AC16_3'><span class='v-num v-3'>3&nbsp;</span>Paul wanted to have him go out with him, and he took and circumcised him because of the Jews who were in those parts; for they all knew that his father was a Greek. </span>
<span class='v AC16_4' data-id='AC16_4'><span class='v-num v-4'>4&nbsp;</span>As they went on their way through the cities, they delivered the decrees to them to keep which had been ordained by the apostles and elders who were at Jerusalem. </span>
<span class='v AC16_5' data-id='AC16_5'><span class='v-num v-5'>5&nbsp;</span>So the assemblies were strengthened in the faith, and increased in number daily. </span></div>
<div class='p'>
<span class='v AC16_6' data-id='AC16_6'><span class='v-num v-6'>6&nbsp;</span>When they had gone through the region of Phrygia and Galatia, they were forbidden by the Holy Spirit to speak the word in Asia. </span>
<span class='v AC16_7' data-id='AC16_7'><span class='v-num v-7'>7&nbsp;</span>When they had come opposite Mysia, they tried to go into Bithynia, but the Spirit didn’t allow them. </span>
<span class='v AC16_8' data-id='AC16_8'><span class='v-num v-8'>8&nbsp;</span>Passing by Mysia, they came down to Troas. </span>
<span class='v AC16_9' data-id='AC16_9'><span class='v-num v-9'>9&nbsp;</span>A vision appeared to Paul in the night. There was a man of Macedonia standing, begging him, and saying, “Come over into Macedonia and help us.” </span>
<span class='v AC16_10' data-id='AC16_10'><span class='v-num v-10'>10&nbsp;</span>When he had seen the vision, immediately we sought to go out to Macedonia, concluding that the Lord had called us to preach the Good News to them. </span>
<span class='v AC16_11' data-id='AC16_11'><span class='v-num v-11'>11&nbsp;</span>Setting sail therefore from Troas, we made a straight course to Samothrace, and the day following to Neapolis; </span>
<span class='v AC16_12' data-id='AC16_12'><span class='v-num v-12'>12&nbsp;</span>and from there to Philippi, which is a city of Macedonia, the foremost of the district, a Roman colony. We were staying some days in this city. </span></div>
<div class='p'>
<span class='v AC16_13' data-id='AC16_13'><span class='v-num v-13'>13&nbsp;</span>On the Sabbath day we went outside of the city by a riverside, where we supposed there was a place of prayer, and we sat down and spoke to the women who had come together. </span>
<span class='v AC16_14' data-id='AC16_14'><span class='v-num v-14'>14&nbsp;</span>A certain woman named Lydia, a seller of purple, of the city of Thyatira, one who worshiped God, heard us. The Lord opened her heart to listen to the things which were spoken by Paul. </span>
<span class='v AC16_15' data-id='AC16_15'><span class='v-num v-15'>15&nbsp;</span>When she and her household were baptized, she begged us, saying, “If you have judged me to be faithful to the Lord, come into my house and stay.” So she persuaded us. </span></div>
<div class='p'>
<span class='v AC16_16' data-id='AC16_16'><span class='v-num v-16'>16&nbsp;</span>As we were going to prayer, a certain girl having a spirit of divination met us, who brought her masters much gain by fortune telling. </span>
<span class='v AC16_17' data-id='AC16_17'><span class='v-num v-17'>17&nbsp;</span>Following Paul and us, she cried out, “These men are servants of the Most High God, who proclaim to us a way of salvation!” </span>
<span class='v AC16_18' data-id='AC16_18'><span class='v-num v-18'>18&nbsp;</span>She was doing this for many days. </span></div>
<div class='p'>
<span class='v AC16_18' data-id='AC16_18'>But Paul, becoming greatly annoyed, turned and said to the spirit, “I command you in the name of Jesus Christ to come out of her!” It came out that very hour. </span>
<span class='v AC16_19' data-id='AC16_19'><span class='v-num v-19'>19&nbsp;</span>But when her masters saw that the hope of their gain was gone, they seized Paul and Silas, and dragged them into the marketplace before the rulers. </span>
<span class='v AC16_20' data-id='AC16_20'><span class='v-num v-20'>20&nbsp;</span>When they had brought them to the magistrates, they said, “These men, being Jews, are agitating our city </span>
<span class='v AC16_21' data-id='AC16_21'><span class='v-num v-21'>21&nbsp;</span>and advocate customs which it is not lawful for us to accept or to observe, being Romans.” </span></div>
<div class='p'>
<span class='v AC16_22' data-id='AC16_22'><span class='v-num v-22'>22&nbsp;</span>The multitude rose up together against them and the magistrates tore their clothes from them, then commanded them to be beaten with rods. </span>
<span class='v AC16_23' data-id='AC16_23'><span class='v-num v-23'>23&nbsp;</span>When they had laid many stripes on them, they threw them into prison, charging the jailer to keep them safely, </span>
<span class='v AC16_24' data-id='AC16_24'><span class='v-num v-24'>24&nbsp;</span>who, having received such a command, threw them into the inner prison, and secured their feet in the stocks. </span></div>
<div class='p'>
<span class='v AC16_25' data-id='AC16_25'><span class='v-num v-25'>25&nbsp;</span>But about midnight Paul and Silas were praying and singing hymns to God, and the prisoners were listening to them. </span>
<span class='v AC16_26' data-id='AC16_26'><span class='v-num v-26'>26&nbsp;</span>Suddenly there was a great earthquake, so that the foundations of the prison were shaken; and immediately all the doors were opened, and everyone’s bonds were loosened. </span>
<span class='v AC16_27' data-id='AC16_27'><span class='v-num v-27'>27&nbsp;</span>The jailer, being roused out of sleep and seeing the prison doors open, drew his sword and was about to kill himself, supposing that the prisoners had escaped. </span>
<span class='v AC16_28' data-id='AC16_28'><span class='v-num v-28'>28&nbsp;</span>But Paul cried with a loud voice, saying, “Don’t harm yourself, for we are all here!” </span></div>
<div class='p'>
<span class='v AC16_29' data-id='AC16_29'><span class='v-num v-29'>29&nbsp;</span>He called for lights, sprang in, fell down trembling before Paul and Silas, </span>
<span class='v AC16_30' data-id='AC16_30'><span class='v-num v-30'>30&nbsp;</span>brought them out, and said, “Sirs, what must I do to be saved?” </span></div>
<div class='p'>
<span class='v AC16_31' data-id='AC16_31'><span class='v-num v-31'>31&nbsp;</span>They said, “Believe in the Lord Jesus Christ, and you will be saved, you and your household.” </span>
<span class='v AC16_32' data-id='AC16_32'><span class='v-num v-32'>32&nbsp;</span>They spoke the word of the Lord to him, and to all who were in his house. </span></div>
<div class='p'>
<span class='v AC16_33' data-id='AC16_33'><span class='v-num v-33'>33&nbsp;</span>He took them the same hour of the night and washed their stripes, and was immediately baptized, he and all his household. </span>
<span class='v AC16_34' data-id='AC16_34'><span class='v-num v-34'>34&nbsp;</span>He brought them up into his house, and set food before them, and rejoiced greatly, with all his household, having believed in God. </span></div>
<div class='p'>
<span class='v AC16_35' data-id='AC16_35'><span class='v-num v-35'>35&nbsp;</span>But when it was day, the magistrates sent the sergeants, saying, “Let those men go.” </span></div>
<div class='p'>
<span class='v AC16_36' data-id='AC16_36'><span class='v-num v-36'>36&nbsp;</span>The jailer reported these words to Paul, saying, “The magistrates have sent to let you go; now therefore come out and go in peace.” </span></div>
<div class='p'>
<span class='v AC16_37' data-id='AC16_37'><span class='v-num v-37'>37&nbsp;</span>But Paul said to them, “They have beaten us publicly without a trial, men who are Romans, and have cast us into prison! Do they now release us secretly? No, most certainly, but let them come themselves and bring us out!” </span></div>
<div class='p'>
<span class='v AC16_38' data-id='AC16_38'><span class='v-num v-38'>38&nbsp;</span>The sergeants reported these words to the magistrates, and they were afraid when they heard that they were Romans, </span>
<span class='v AC16_39' data-id='AC16_39'><span class='v-num v-39'>39&nbsp;</span>and they came and begged them. When they had brought them out, they asked them to depart from the city. </span>
<span class='v AC16_40' data-id='AC16_40'><span class='v-num v-40'>40&nbsp;</span>They went out of the prison, and entered into Lydia’s house. When they had seen the brothers, they encouraged them, then departed. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AC15.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AC17.html'>&#9654;</a>
</div></div>
</body></html>
