﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Acts 17</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AC.html'> Acts 17 </a>
<a class='prev' href='AC16.html'> &#9664; </a>
<a class='next' href='AC18.html'> &#9654; </a>
</div></div>
<div class='chapter section AC17 engwebp eng AC latin' dir='ltr' data-id='AC17' data-nextid='AC18' data-previd='AC16' lang='en-US'> 

<br><div class='c'>17</div>
<div class='p'>
<span class='v AC17_1' data-id='AC17_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now when they had passed through Amphipolis and Apollonia, they came to Thessalonica, where there was a Jewish synagogue. </span>
<span class='v AC17_2' data-id='AC17_2'><span class='v-num v-2'>2&nbsp;</span>Paul, as was his custom, went in to them, and for three Sabbath days reasoned with them from the Scriptures, </span>
<span class='v AC17_3' data-id='AC17_3'><span class='v-num v-3'>3&nbsp;</span>explaining and demonstrating that the Christ had to suffer and rise again from the dead, and saying, “This Jesus, whom I proclaim to you, is the Christ.” </span></div>
<div class='p'>
<span class='v AC17_4' data-id='AC17_4'><span class='v-num v-4'>4&nbsp;</span>Some of them were persuaded and joined Paul and Silas, of the devout Greeks a great multitude, and not a few of the chief women. </span>
<span class='v AC17_5' data-id='AC17_5'><span class='v-num v-5'>5&nbsp;</span>But the unpersuaded Jews took along<span class='note' id='footnote-1052'><a href='#note-1052' class='key'>*</a></span> some wicked men from the marketplace, and gathering a crowd, set the city in an uproar. Assaulting the house of Jason, they sought to bring them out to the people. </span>
<span class='v AC17_6' data-id='AC17_6'><span class='v-num v-6'>6&nbsp;</span>When they didn’t find them, they dragged Jason and certain brothers <span class='note' id='footnote-1053'><a href='#note-1053' class='key'>†</a></span> before the rulers of the city, crying, “These who have turned the world upside down have come here also, </span>
<span class='v AC17_7' data-id='AC17_7'><span class='v-num v-7'>7&nbsp;</span>whom Jason has received. These all act contrary to the decrees of Caesar, saying that there is another king, Jesus!” </span>
<span class='v AC17_8' data-id='AC17_8'><span class='v-num v-8'>8&nbsp;</span>The multitude and the rulers of the city were troubled when they heard these things. </span>
<span class='v AC17_9' data-id='AC17_9'><span class='v-num v-9'>9&nbsp;</span>When they had taken security from Jason and the rest, they let them go. </span>
<span class='v AC17_10' data-id='AC17_10'><span class='v-num v-10'>10&nbsp;</span>The brothers immediately sent Paul and Silas away by night to Beroea. When they arrived, they went into the Jewish synagogue. </span></div>
<div class='p'>
<span class='v AC17_11' data-id='AC17_11'><span class='v-num v-11'>11&nbsp;</span>Now these were more noble than those in Thessalonica, in that they received the word with all readiness of mind, examining the Scriptures daily to see whether these things were so. </span>
<span class='v AC17_12' data-id='AC17_12'><span class='v-num v-12'>12&nbsp;</span>Many of them therefore believed; also of the prominent Greek women, and not a few men. </span>
<span class='v AC17_13' data-id='AC17_13'><span class='v-num v-13'>13&nbsp;</span>But when the Jews of Thessalonica had knowledge that the word of God was proclaimed by Paul at Beroea also, they came there likewise, agitating the multitudes. </span>
<span class='v AC17_14' data-id='AC17_14'><span class='v-num v-14'>14&nbsp;</span>Then the brothers immediately sent out Paul to go as far as to the sea, and Silas and Timothy still stayed there. </span>
<span class='v AC17_15' data-id='AC17_15'><span class='v-num v-15'>15&nbsp;</span>But those who escorted Paul brought him as far as Athens. Receiving a commandment to Silas and Timothy that they should come to him very quickly, they departed. </span></div>
<div class='p'>
<span class='v AC17_16' data-id='AC17_16'><span class='v-num v-16'>16&nbsp;</span>Now while Paul waited for them at Athens, his spirit was provoked within him as he saw the city full of idols. </span>
<span class='v AC17_17' data-id='AC17_17'><span class='v-num v-17'>17&nbsp;</span>So he reasoned in the synagogue with the Jews and the devout persons, and in the marketplace every day with those who met him. </span>
<span class='v AC17_18' data-id='AC17_18'><span class='v-num v-18'>18&nbsp;</span>Some of the Epicurean and Stoic philosophers also<span class='note' id='footnote-1054'><a href='#note-1054' class='key'>‡</a></span> were conversing with him. Some said, “What does this babbler want to say?” </span></div>
<div class='p'>
<span class='v AC17_18' data-id='AC17_18'>Others said, “He seems to be advocating foreign deities,” because he preached Jesus and the resurrection. </span></div>
<div class='p'>
<span class='v AC17_19' data-id='AC17_19'><span class='v-num v-19'>19&nbsp;</span>They took hold of him and brought him to the Areopagus, saying, “May we know what this new teaching is, which you are speaking about? </span>
<span class='v AC17_20' data-id='AC17_20'><span class='v-num v-20'>20&nbsp;</span>For you bring certain strange things to our ears. We want to know therefore what these things mean.” </span>
<span class='v AC17_21' data-id='AC17_21'><span class='v-num v-21'>21&nbsp;</span>Now all the Athenians and the strangers living there spent their time in nothing else, but either to tell or to hear some new thing. </span></div>
<div class='p'>
<span class='v AC17_22' data-id='AC17_22'><span class='v-num v-22'>22&nbsp;</span>Paul stood in the middle of the Areopagus, and said, “You men of Athens, I perceive that you are very religious in all things. </span>
<span class='v AC17_23' data-id='AC17_23'><span class='v-num v-23'>23&nbsp;</span>For as I passed along and observed the objects of your worship, I also found an altar with this inscription: ‘TO AN UNKNOWN GOD.’ What therefore you worship in ignorance, I announce to you. </span>
<span class='v AC17_24' data-id='AC17_24'><span class='v-num v-24'>24&nbsp;</span>The God who made the world and all things in it, he, being Lord of heaven and earth, doesn’t dwell in temples made with hands. </span>
<span class='v AC17_25' data-id='AC17_25'><span class='v-num v-25'>25&nbsp;</span>He isn’t served by men’s hands, as though he needed anything, seeing he himself gives to all life and breath, and all things. </span>
<span class='v AC17_26' data-id='AC17_26'><span class='v-num v-26'>26&nbsp;</span>He made from one blood every nation of men to dwell on all the surface of the earth, having determined appointed seasons, and the boundaries of their dwellings, </span>
<span class='v AC17_27' data-id='AC17_27'><span class='v-num v-27'>27&nbsp;</span>that they should seek the Lord, if perhaps they might reach out for him and find him, though he is not far from each one of us. </span>
<span class='v AC17_28' data-id='AC17_28'><span class='v-num v-28'>28&nbsp;</span>‘For in him we live, move, and have our being.’ As some of your own poets have said, ‘For we are also his offspring.’ </span>
<span class='v AC17_29' data-id='AC17_29'><span class='v-num v-29'>29&nbsp;</span>Being then the offspring of God, we ought not to think that the Divine Nature is like gold, or silver, or stone, engraved by art and design of man. </span>
<span class='v AC17_30' data-id='AC17_30'><span class='v-num v-30'>30&nbsp;</span>The times of ignorance therefore God overlooked. But now he commands that all people everywhere should repent, </span>
<span class='v AC17_31' data-id='AC17_31'><span class='v-num v-31'>31&nbsp;</span>because he has appointed a day in which he will judge the world in righteousness by the man whom he has ordained; of which he has given assurance to all men, in that he has raised him from the dead.” </span></div>
<div class='p'>
<span class='v AC17_32' data-id='AC17_32'><span class='v-num v-32'>32&nbsp;</span>Now when they heard of the resurrection of the dead, some mocked; but others said, “We want to hear you again concerning this.” </span></div>
<div class='p'>
<span class='v AC17_33' data-id='AC17_33'><span class='v-num v-33'>33&nbsp;</span>Thus Paul went out from among them. </span>
<span class='v AC17_34' data-id='AC17_34'><span class='v-num v-34'>34&nbsp;</span>But certain men joined with him and believed, among whom also was Dionysius the Areopagite, and a woman named Damaris, and others with them. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1052'><span class='key'>* </span><a href='#footnote-1052' class='backref'>17:5</a> <span class='text'> <span class="ft">TR reads “And the Jews who were unpersuaded, becoming envious and taking along” instead of “But the unpersuaded Jews took along”</span></span></span>
<span class='footnote' id='note-1053'><span class='key'>† </span><a href='#footnote-1053' class='backref'>17:6</a> <span class='text'> <span class="ft">The word for “brothers” here and where the context allows may be also correctly translated “brothers and sisters” or “siblings.”</span></span></span>
<span class='footnote' id='note-1054'><span class='key'>‡ </span><a href='#footnote-1054' class='backref'>17:18</a> <span class='text'> <span class="ft">TR omits “also” </span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AC16.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AC18.html'>&#9654;</a>
</div></div>
</body></html>
