﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Acts 19</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AC.html'> Acts 19 </a>
<a class='prev' href='AC18.html'> &#9664; </a>
<a class='next' href='AC20.html'> &#9654; </a>
</div></div>
<div class='chapter section AC19 engwebp eng AC latin' dir='ltr' data-id='AC19' data-nextid='AC20' data-previd='AC18' lang='en-US'> 

<br><div class='c'>19</div>
<div class='p'>
<span class='v AC19_1' data-id='AC19_1'><span class='verse1 v-num v-1'>1&nbsp;</span>While Apollos was at Corinth, Paul, having passed through the upper country, came to Ephesus and found certain disciples. </span>
<span class='v AC19_2' data-id='AC19_2'><span class='v-num v-2'>2&nbsp;</span>He said to them, “Did you receive the Holy Spirit when you believed?” </span></div>
<div class='p'>
<span class='v AC19_2' data-id='AC19_2'>They said to him, “No, we haven’t even heard that there is a Holy Spirit.” </span></div>
<div class='p'>
<span class='v AC19_3' data-id='AC19_3'><span class='v-num v-3'>3&nbsp;</span>He said, “Into what then were you baptized?” </span></div>
<div class='p'>
<span class='v AC19_3' data-id='AC19_3'>They said, “Into John’s baptism.” </span></div>
<div class='p'>
<span class='v AC19_4' data-id='AC19_4'><span class='v-num v-4'>4&nbsp;</span>Paul said, “John indeed baptized with the baptism of repentance, saying to the people that they should believe in the one who would come after him, that is, in Jesus.” </span></div>
<div class='p'>
<span class='v AC19_5' data-id='AC19_5'><span class='v-num v-5'>5&nbsp;</span>When they heard this, they were baptized in the name of the Lord Jesus. </span>
<span class='v AC19_6' data-id='AC19_6'><span class='v-num v-6'>6&nbsp;</span>When Paul had laid his hands on them, the Holy Spirit came on them and they spoke with other languages and prophesied. </span>
<span class='v AC19_7' data-id='AC19_7'><span class='v-num v-7'>7&nbsp;</span>They were about twelve men in all. </span>
<span class='v AC19_8' data-id='AC19_8'><span class='v-num v-8'>8&nbsp;</span>He entered into the synagogue and spoke boldly for a period of three months, reasoning and persuading about the things concerning God’s Kingdom. </span></div>
<div class='p'>
<span class='v AC19_9' data-id='AC19_9'><span class='v-num v-9'>9&nbsp;</span>But when some were hardened and disobedient, speaking evil of the Way before the multitude, he departed from them, and separated the disciples, reasoning daily in the school of Tyrannus. </span>
<span class='v AC19_10' data-id='AC19_10'><span class='v-num v-10'>10&nbsp;</span>This continued for two years, so that all those who lived in Asia heard the word of the Lord Jesus, both Jews and Greeks. </span></div>
<div class='p'>
<span class='v AC19_11' data-id='AC19_11'><span class='v-num v-11'>11&nbsp;</span>God worked special miracles by the hands of Paul, </span>
<span class='v AC19_12' data-id='AC19_12'><span class='v-num v-12'>12&nbsp;</span>so that even handkerchiefs or aprons were carried away from his body to the sick, and the diseases departed from them, and the evil spirits went out. </span>
<span class='v AC19_13' data-id='AC19_13'><span class='v-num v-13'>13&nbsp;</span>But some of the itinerant Jews, exorcists, took on themselves to invoke over those who had the evil spirits the name of the Lord Jesus, saying, “We adjure you by Jesus whom Paul preaches.” </span>
<span class='v AC19_14' data-id='AC19_14'><span class='v-num v-14'>14&nbsp;</span>There were seven sons of one Sceva, a Jewish chief priest, who did this. </span></div>
<div class='p'>
<span class='v AC19_15' data-id='AC19_15'><span class='v-num v-15'>15&nbsp;</span>The evil spirit answered, “Jesus I know, and Paul I know, but who are you?” </span>
<span class='v AC19_16' data-id='AC19_16'><span class='v-num v-16'>16&nbsp;</span>The man in whom the evil spirit was leaped on them, overpowered them, and prevailed against them, so that they fled out of that house naked and wounded. </span>
<span class='v AC19_17' data-id='AC19_17'><span class='v-num v-17'>17&nbsp;</span>This became known to all, both Jews and Greeks, who lived at Ephesus. Fear fell on them all, and the name of the Lord Jesus was magnified. </span>
<span class='v AC19_18' data-id='AC19_18'><span class='v-num v-18'>18&nbsp;</span>Many also of those who had believed came, confessing, and declaring their deeds. </span>
<span class='v AC19_19' data-id='AC19_19'><span class='v-num v-19'>19&nbsp;</span>Many of those who practiced magical arts brought their books together and burned them in the sight of all. They counted their price, and found it to be fifty thousand pieces of silver.<span class='note' id='footnote-1056'><a href='#note-1056' class='key'>*</a></span> </span>
<span class='v AC19_20' data-id='AC19_20'><span class='v-num v-20'>20&nbsp;</span>So the word of the Lord was growing and becoming mighty. </span></div>
<div class='p'>
<span class='v AC19_21' data-id='AC19_21'><span class='v-num v-21'>21&nbsp;</span>Now after these things had ended, Paul determined in the Spirit, when he had passed through Macedonia and Achaia, to go to Jerusalem, saying, “After I have been there, I must also see Rome.” </span></div>
<div class='p'>
<span class='v AC19_22' data-id='AC19_22'><span class='v-num v-22'>22&nbsp;</span>Having sent into Macedonia two of those who served him, Timothy and Erastus, he himself stayed in Asia for a while. </span>
<span class='v AC19_23' data-id='AC19_23'><span class='v-num v-23'>23&nbsp;</span>About that time there arose no small disturbance concerning the Way. </span>
<span class='v AC19_24' data-id='AC19_24'><span class='v-num v-24'>24&nbsp;</span>For a certain man named Demetrius, a silversmith who made silver shrines of Artemis, brought no little business to the craftsmen, </span>
<span class='v AC19_25' data-id='AC19_25'><span class='v-num v-25'>25&nbsp;</span>whom he gathered together, with the workmen of like occupation, and said, “Sirs, you know that by this business we have our wealth. </span>
<span class='v AC19_26' data-id='AC19_26'><span class='v-num v-26'>26&nbsp;</span>You see and hear that not at Ephesus alone, but almost throughout all Asia, this Paul has persuaded and turned away many people, saying that they are no gods that are made with hands. </span>
<span class='v AC19_27' data-id='AC19_27'><span class='v-num v-27'>27&nbsp;</span>Not only is there danger that this our trade come into disrepute, but also that the temple of the great goddess Artemis will be counted as nothing and her majesty destroyed, whom all Asia and the world worships.” </span></div>
<div class='p'>
<span class='v AC19_28' data-id='AC19_28'><span class='v-num v-28'>28&nbsp;</span>When they heard this they were filled with anger, and cried out, saying, “Great is Artemis of the Ephesians!” </span>
<span class='v AC19_29' data-id='AC19_29'><span class='v-num v-29'>29&nbsp;</span>The whole city was filled with confusion, and they rushed with one accord into the theater, having seized Gaius and Aristarchus, men of Macedonia, Paul’s companions in travel. </span>
<span class='v AC19_30' data-id='AC19_30'><span class='v-num v-30'>30&nbsp;</span>When Paul wanted to enter in to the people, the disciples didn’t allow him. </span>
<span class='v AC19_31' data-id='AC19_31'><span class='v-num v-31'>31&nbsp;</span>Certain also of the Asiarchs, being his friends, sent to him and begged him not to venture into the theater. </span>
<span class='v AC19_32' data-id='AC19_32'><span class='v-num v-32'>32&nbsp;</span>Some therefore cried one thing, and some another, for the assembly was in confusion. Most of them didn’t know why they had come together. </span>
<span class='v AC19_33' data-id='AC19_33'><span class='v-num v-33'>33&nbsp;</span>They brought Alexander out of the multitude, the Jews putting him forward. Alexander beckoned with his hand, and would have made a defense to the people. </span>
<span class='v AC19_34' data-id='AC19_34'><span class='v-num v-34'>34&nbsp;</span>But when they perceived that he was a Jew, all with one voice for a time of about two hours cried out, “Great is Artemis of the Ephesians!” </span></div>
<div class='p'>
<span class='v AC19_35' data-id='AC19_35'><span class='v-num v-35'>35&nbsp;</span>When the town clerk had quieted the multitude, he said, “You men of Ephesus, what man is there who doesn’t know that the city of the Ephesians is temple keeper of the great goddess Artemis, and of the image which fell down from Zeus? </span>
<span class='v AC19_36' data-id='AC19_36'><span class='v-num v-36'>36&nbsp;</span>Seeing then that these things can’t be denied, you ought to be quiet and to do nothing rash. </span>
<span class='v AC19_37' data-id='AC19_37'><span class='v-num v-37'>37&nbsp;</span>For you have brought these men here, who are neither robbers of temples nor blasphemers of your goddess. </span>
<span class='v AC19_38' data-id='AC19_38'><span class='v-num v-38'>38&nbsp;</span>If therefore Demetrius and the craftsmen who are with him have a matter against anyone, the courts are open, and there are proconsuls. Let them press charges against one another. </span>
<span class='v AC19_39' data-id='AC19_39'><span class='v-num v-39'>39&nbsp;</span>But if you seek anything about other matters, it will be settled in the regular assembly. </span>
<span class='v AC19_40' data-id='AC19_40'><span class='v-num v-40'>40&nbsp;</span>For indeed we are in danger of being accused concerning today’s riot, there being no cause. Concerning it, we wouldn’t be able to give an account of this commotion.” </span>
<span class='v AC19_41' data-id='AC19_41'><span class='v-num v-41'>41&nbsp;</span>When he had thus spoken, he dismissed the assembly. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1056'><span class='key'>* </span><a href='#footnote-1056' class='backref'>19:19</a> <span class='text'> <span class="ft">The 50,000 pieces of silver here probably referred to 50,000 drachmas. If so, the value of the burned books was equivalent to about 160 man-years of wages for agricultural laborers</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AC18.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AC20.html'>&#9654;</a>
</div></div>
</body></html>
