﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Acts 20</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AC.html'> Acts 20 </a>
<a class='prev' href='AC19.html'> &#9664; </a>
<a class='next' href='AC21.html'> &#9654; </a>
</div></div>
<div class='chapter section AC20 engwebp eng AC latin' dir='ltr' data-id='AC20' data-nextid='AC21' data-previd='AC19' lang='en-US'> 

<br><div class='c'>20</div>
<div class='p'>
<span class='v AC20_1' data-id='AC20_1'><span class='verse1 v-num v-1'>1&nbsp;</span>After the uproar had ceased, Paul sent for the disciples, took leave of them, and departed to go into Macedonia. </span>
<span class='v AC20_2' data-id='AC20_2'><span class='v-num v-2'>2&nbsp;</span>When he had gone through those parts, and had encouraged them with many words, he came into Greece. </span>
<span class='v AC20_3' data-id='AC20_3'><span class='v-num v-3'>3&nbsp;</span>When he had spent three months there, and a plot was made against him by Jews as he was about to set sail for Syria, he determined to return through Macedonia. </span>
<span class='v AC20_4' data-id='AC20_4'><span class='v-num v-4'>4&nbsp;</span>These accompanied him as far as Asia: Sopater of Beroea; Aristarchus and Secundus of the Thessalonians; Gaius of Derbe; Timothy; and Tychicus and Trophimus of Asia. </span>
<span class='v AC20_5' data-id='AC20_5'><span class='v-num v-5'>5&nbsp;</span>But these had gone ahead, and were waiting for us at Troas. </span>
<span class='v AC20_6' data-id='AC20_6'><span class='v-num v-6'>6&nbsp;</span>We sailed away from Philippi after the days of Unleavened Bread, and came to them at Troas in five days, where we stayed seven days. </span></div>
<div class='p'>
<span class='v AC20_7' data-id='AC20_7'><span class='v-num v-7'>7&nbsp;</span>On the first day of the week, when the disciples were gathered together to break bread, Paul talked with them, intending to depart on the next day, and continued his speech until midnight. </span>
<span class='v AC20_8' data-id='AC20_8'><span class='v-num v-8'>8&nbsp;</span>There were many lights in the upper room where we<span class='note' id='footnote-1057'><a href='#note-1057' class='key'>*</a></span> were gathered together. </span>
<span class='v AC20_9' data-id='AC20_9'><span class='v-num v-9'>9&nbsp;</span>A certain young man named Eutychus sat in the window, weighed down with deep sleep. As Paul spoke still longer, being weighed down by his sleep, he fell down from the third floor and was taken up dead. </span>
<span class='v AC20_10' data-id='AC20_10'><span class='v-num v-10'>10&nbsp;</span>Paul went down and fell upon him, and embracing him said, “Don’t be troubled, for his life is in him.” </span></div>
<div class='p'>
<span class='v AC20_11' data-id='AC20_11'><span class='v-num v-11'>11&nbsp;</span>When he had gone up, and had broken bread and eaten, and had talked with them a long while, even until break of day, he departed. </span>
<span class='v AC20_12' data-id='AC20_12'><span class='v-num v-12'>12&nbsp;</span>They brought the boy in alive, and were greatly comforted. </span></div>
<div class='p'>
<span class='v AC20_13' data-id='AC20_13'><span class='v-num v-13'>13&nbsp;</span>But we, going ahead to the ship, set sail for Assos, intending to take Paul aboard there; for he had so arranged, intending himself to go by land. </span>
<span class='v AC20_14' data-id='AC20_14'><span class='v-num v-14'>14&nbsp;</span>When he met us at Assos, we took him aboard, and came to Mitylene. </span>
<span class='v AC20_15' data-id='AC20_15'><span class='v-num v-15'>15&nbsp;</span>Sailing from there, we came the following day opposite Chios. The next day we touched at Samos and stayed at Trogyllium, and the day after we came to Miletus. </span>
<span class='v AC20_16' data-id='AC20_16'><span class='v-num v-16'>16&nbsp;</span>For Paul had determined to sail past Ephesus, that he might not have to spend time in Asia; for he was hastening, if it were possible for him, to be in Jerusalem on the day of Pentecost. </span></div>
<div class='p'>
<span class='v AC20_17' data-id='AC20_17'><span class='v-num v-17'>17&nbsp;</span>From Miletus he sent to Ephesus, and called to himself the elders of the assembly. </span>
<span class='v AC20_18' data-id='AC20_18'><span class='v-num v-18'>18&nbsp;</span>When they had come to him, he said to them, “You yourselves know, from the first day that I set foot in Asia, how I was with you all the time, </span>
<span class='v AC20_19' data-id='AC20_19'><span class='v-num v-19'>19&nbsp;</span>serving the Lord with all humility, with many tears, and with trials which happened to me by the plots of the Jews; </span>
<span class='v AC20_20' data-id='AC20_20'><span class='v-num v-20'>20&nbsp;</span>how I didn’t shrink from declaring to you anything that was profitable, teaching you publicly and from house to house, </span>
<span class='v AC20_21' data-id='AC20_21'><span class='v-num v-21'>21&nbsp;</span>testifying both to Jews and to Greeks repentance toward God, and faith toward our Lord Jesus.<span class='note' id='footnote-1058'><a href='#note-1058' class='key'>†</a></span> </span>
<span class='v AC20_22' data-id='AC20_22'><span class='v-num v-22'>22&nbsp;</span>Now, behold, I go bound by the Spirit to Jerusalem, not knowing what will happen to me there; </span>
<span class='v AC20_23' data-id='AC20_23'><span class='v-num v-23'>23&nbsp;</span>except that the Holy Spirit testifies in every city, saying that bonds and afflictions wait for me. </span>
<span class='v AC20_24' data-id='AC20_24'><span class='v-num v-24'>24&nbsp;</span>But these things don’t count; nor do I hold my life dear to myself, so that I may finish my race with joy, and the ministry which I received from the Lord Jesus, to fully testify to the Good News of the grace of God. </span></div>
<div class='p'>
<span class='v AC20_25' data-id='AC20_25'><span class='v-num v-25'>25&nbsp;</span>“Now, behold, I know that you all, among whom I went about preaching God’s Kingdom, will see my face no more. </span>
<span class='v AC20_26' data-id='AC20_26'><span class='v-num v-26'>26&nbsp;</span>Therefore I testify to you today that I am clean from the blood of all men, </span>
<span class='v AC20_27' data-id='AC20_27'><span class='v-num v-27'>27&nbsp;</span>for I didn’t shrink from declaring to you the whole counsel of God. </span>
<span class='v AC20_28' data-id='AC20_28'><span class='v-num v-28'>28&nbsp;</span>Take heed, therefore, to yourselves, and to all the flock, in which the Holy Spirit has made you overseers, to shepherd the assembly of the Lord and <span class='note' id='footnote-1059'><a href='#note-1059' class='key'>‡</a></span> God which he purchased with his own blood. </span>
<span class='v AC20_29' data-id='AC20_29'><span class='v-num v-29'>29&nbsp;</span>For I know that after my departure, vicious wolves will enter in among you, not sparing the flock. </span>
<span class='v AC20_30' data-id='AC20_30'><span class='v-num v-30'>30&nbsp;</span>Men will arise from among your own selves, speaking perverse things, to draw away the disciples after them. </span>
<span class='v AC20_31' data-id='AC20_31'><span class='v-num v-31'>31&nbsp;</span>Therefore watch, remembering that for a period of three years I didn’t cease to admonish everyone night and day with tears. </span>
<span class='v AC20_32' data-id='AC20_32'><span class='v-num v-32'>32&nbsp;</span>Now, brothers,<span class='note' id='footnote-1060'><a href='#note-1060' class='key'>§</a></span> I entrust you to God and to the word of his grace, which is able to build up, and to give you the inheritance among all those who are sanctified. </span>
<span class='v AC20_33' data-id='AC20_33'><span class='v-num v-33'>33&nbsp;</span>I coveted no one’s silver, gold, or clothing. </span>
<span class='v AC20_34' data-id='AC20_34'><span class='v-num v-34'>34&nbsp;</span>You yourselves know that these hands served my necessities, and those who were with me. </span>
<span class='v AC20_35' data-id='AC20_35'><span class='v-num v-35'>35&nbsp;</span>In all things I gave you an example, that so laboring you ought to help the weak, and to remember the words of the Lord Jesus, that he himself said, <span class='wj'>‘It is more blessed to give than to receive.’</span>” </span></div>
<div class='p'>
<span class='v AC20_36' data-id='AC20_36'><span class='v-num v-36'>36&nbsp;</span>When he had spoken these things, he knelt down and prayed with them all. </span>
<span class='v AC20_37' data-id='AC20_37'><span class='v-num v-37'>37&nbsp;</span>They all wept freely, and fell on Paul’s neck and kissed him, </span>
<span class='v AC20_38' data-id='AC20_38'><span class='v-num v-38'>38&nbsp;</span>sorrowing most of all because of the word which he had spoken, that they should see his face no more. Then they accompanied him to the ship. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1057'><span class='key'>* </span><a href='#footnote-1057' class='backref'>20:8</a> <span class='text'> <span class="ft">TR reads “they” instead of “we”</span></span></span>
<span class='footnote' id='note-1058'><span class='key'>† </span><a href='#footnote-1058' class='backref'>20:21</a> <span class='text'> <span class="ft">TR adds “Christ”</span></span></span>
<span class='footnote' id='note-1059'><span class='key'>‡ </span><a href='#footnote-1059' class='backref'>20:28</a> <span class='text'> <span class="ft">TR, NU omit “the Lord and”</span></span></span>
<span class='footnote' id='note-1060'><span class='key'>§ </span><a href='#footnote-1060' class='backref'>20:32</a> <span class='text'> <span class="ft">The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.” </span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AC19.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AC21.html'>&#9654;</a>
</div></div>
</body></html>
