﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Acts 21</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AC.html'> Acts 21 </a>
<a class='prev' href='AC20.html'> &#9664; </a>
<a class='next' href='AC22.html'> &#9654; </a>
</div></div>
<div class='chapter section AC21 engwebp eng AC latin' dir='ltr' data-id='AC21' data-nextid='AC22' data-previd='AC20' lang='en-US'> 

<br><div class='c'>21</div>
<div class='p'>
<span class='v AC21_1' data-id='AC21_1'><span class='verse1 v-num v-1'>1&nbsp;</span>When we had departed from them and had set sail, we came with a straight course to Cos, and the next day to Rhodes, and from there to Patara. </span>
<span class='v AC21_2' data-id='AC21_2'><span class='v-num v-2'>2&nbsp;</span>Having found a ship crossing over to Phoenicia, we went aboard, and set sail. </span>
<span class='v AC21_3' data-id='AC21_3'><span class='v-num v-3'>3&nbsp;</span>When we had come in sight of Cyprus, leaving it on the left hand, we sailed to Syria and landed at Tyre, for the ship was there to unload her cargo. </span>
<span class='v AC21_4' data-id='AC21_4'><span class='v-num v-4'>4&nbsp;</span>Having found disciples, we stayed there seven days. These said to Paul through the Spirit that he should not go up to Jerusalem. </span>
<span class='v AC21_5' data-id='AC21_5'><span class='v-num v-5'>5&nbsp;</span>When those days were over, we departed and went on our journey. They all, with wives and children, brought us on our way until we were out of the city. Kneeling down on the beach, we prayed. </span>
<span class='v AC21_6' data-id='AC21_6'><span class='v-num v-6'>6&nbsp;</span>After saying goodbye to each other, we went on board the ship, and they returned home again. </span></div>
<div class='p'>
<span class='v AC21_7' data-id='AC21_7'><span class='v-num v-7'>7&nbsp;</span>When we had finished the voyage from Tyre, we arrived at Ptolemais. We greeted the brothers and stayed with them one day. </span>
<span class='v AC21_8' data-id='AC21_8'><span class='v-num v-8'>8&nbsp;</span>On the next day, we who were Paul’s companions departed, and came to Caesarea. </span></div>
<div class='p'>
<span class='v AC21_8' data-id='AC21_8'>We entered into the house of Philip the evangelist, who was one of the seven, and stayed with him. </span>
<span class='v AC21_9' data-id='AC21_9'><span class='v-num v-9'>9&nbsp;</span>Now this man had four virgin daughters who prophesied. </span>
<span class='v AC21_10' data-id='AC21_10'><span class='v-num v-10'>10&nbsp;</span>As we stayed there some days, a certain prophet named Agabus came down from Judea. </span>
<span class='v AC21_11' data-id='AC21_11'><span class='v-num v-11'>11&nbsp;</span>Coming to us and taking Paul’s belt, he bound his own feet and hands, and said, “The Holy Spirit says: ‘So the Jews at Jerusalem will bind the man who owns this belt, and will deliver him into the hands of the Gentiles.’ ” </span></div>
<div class='p'>
<span class='v AC21_12' data-id='AC21_12'><span class='v-num v-12'>12&nbsp;</span>When we heard these things, both we and the people of that place begged him not to go up to Jerusalem. </span>
<span class='v AC21_13' data-id='AC21_13'><span class='v-num v-13'>13&nbsp;</span>Then Paul answered, “What are you doing, weeping and breaking my heart? For I am ready not only to be bound, but also to die at Jerusalem for the name of the Lord Jesus.” </span></div>
<div class='p'>
<span class='v AC21_14' data-id='AC21_14'><span class='v-num v-14'>14&nbsp;</span>When he would not be persuaded, we ceased, saying, “The Lord’s will be done.” </span></div>
<div class='p'>
<span class='v AC21_15' data-id='AC21_15'><span class='v-num v-15'>15&nbsp;</span>After these days we took up our baggage and went up to Jerusalem. </span>
<span class='v AC21_16' data-id='AC21_16'><span class='v-num v-16'>16&nbsp;</span>Some of the disciples from Caesarea also went with us, bringing one Mnason of Cyprus, an early disciple, with whom we would stay. </span></div>
<div class='p'>
<span class='v AC21_17' data-id='AC21_17'><span class='v-num v-17'>17&nbsp;</span>When we had come to Jerusalem, the brothers received us gladly. </span>
<span class='v AC21_18' data-id='AC21_18'><span class='v-num v-18'>18&nbsp;</span>The day following, Paul went in with us to James; and all the elders were present. </span>
<span class='v AC21_19' data-id='AC21_19'><span class='v-num v-19'>19&nbsp;</span>When he had greeted them, he reported one by one the things which God had worked among the Gentiles through his ministry. </span>
<span class='v AC21_20' data-id='AC21_20'><span class='v-num v-20'>20&nbsp;</span>They, when they heard it, glorified God. They said to him, “You see, brother, how many thousands there are among the Jews of those who have believed, and they are all zealous for the law. </span>
<span class='v AC21_21' data-id='AC21_21'><span class='v-num v-21'>21&nbsp;</span>They have been informed about you, that you teach all the Jews who are among the Gentiles to forsake Moses, telling them not to circumcise their children and not to walk after the customs. </span>
<span class='v AC21_22' data-id='AC21_22'><span class='v-num v-22'>22&nbsp;</span>What then? The assembly must certainly meet, for they will hear that you have come. </span>
<span class='v AC21_23' data-id='AC21_23'><span class='v-num v-23'>23&nbsp;</span>Therefore do what we tell you. We have four men who have taken a vow. </span>
<span class='v AC21_24' data-id='AC21_24'><span class='v-num v-24'>24&nbsp;</span>Take them and purify yourself with them, and pay their expenses for them, that they may shave their heads. Then all will know that there is no truth in the things that they have been informed about you, but that you yourself also walk keeping the law. </span>
<span class='v AC21_25' data-id='AC21_25'><span class='v-num v-25'>25&nbsp;</span>But concerning the Gentiles who believe, we have written our decision that they should observe no such thing, except that they should keep themselves from food offered to idols, from blood, from strangled things, and from sexual immorality.” </span></div>
<div class='p'>
<span class='v AC21_26' data-id='AC21_26'><span class='v-num v-26'>26&nbsp;</span>Then Paul took the men, and the next day purified himself and went with them into the temple, declaring the fulfillment of the days of purification, until the offering was offered for every one of them. </span>
<span class='v AC21_27' data-id='AC21_27'><span class='v-num v-27'>27&nbsp;</span>When the seven days were almost completed, the Jews from Asia, when they saw him in the temple, stirred up all the multitude and laid hands on him, </span>
<span class='v AC21_28' data-id='AC21_28'><span class='v-num v-28'>28&nbsp;</span>crying out, “Men of Israel, help! This is the man who teaches all men everywhere against the people, and the law, and this place. Moreover, he also brought Greeks into the temple, and has defiled this holy place!” </span>
<span class='v AC21_29' data-id='AC21_29'><span class='v-num v-29'>29&nbsp;</span>For they had seen Trophimus, the Ephesian, with him in the city, and they supposed that Paul had brought him into the temple. </span></div>
<div class='p'>
<span class='v AC21_30' data-id='AC21_30'><span class='v-num v-30'>30&nbsp;</span>All the city was moved and the people ran together. They seized Paul and dragged him out of the temple. Immediately the doors were shut. </span>
<span class='v AC21_31' data-id='AC21_31'><span class='v-num v-31'>31&nbsp;</span>As they were trying to kill him, news came up to the commanding officer of the regiment that all Jerusalem was in an uproar. </span>
<span class='v AC21_32' data-id='AC21_32'><span class='v-num v-32'>32&nbsp;</span>Immediately he took soldiers and centurions and ran down to them. They, when they saw the chief captain and the soldiers, stopped beating Paul. </span>
<span class='v AC21_33' data-id='AC21_33'><span class='v-num v-33'>33&nbsp;</span>Then the commanding officer came near, arrested him, commanded him to be bound with two chains, and inquired who he was and what he had done. </span>
<span class='v AC21_34' data-id='AC21_34'><span class='v-num v-34'>34&nbsp;</span>Some shouted one thing, and some another, among the crowd. When he couldn’t find out the truth because of the noise, he commanded him to be brought into the barracks. </span></div>
<div class='p'>
<span class='v AC21_35' data-id='AC21_35'><span class='v-num v-35'>35&nbsp;</span>When he came to the stairs, he was carried by the soldiers because of the violence of the crowd; </span>
<span class='v AC21_36' data-id='AC21_36'><span class='v-num v-36'>36&nbsp;</span>for the multitude of the people followed after, crying out, “Away with him!” </span>
<span class='v AC21_37' data-id='AC21_37'><span class='v-num v-37'>37&nbsp;</span>As Paul was about to be brought into the barracks, he asked the commanding officer, “May I speak to you?” </span></div>
<div class='p'>
<span class='v AC21_37' data-id='AC21_37'>He said, “Do you know Greek? </span>
<span class='v AC21_38' data-id='AC21_38'><span class='v-num v-38'>38&nbsp;</span>Aren’t you then the Egyptian, who before these days stirred up to sedition and led out into the wilderness the four thousand men of the Assassins?” </span></div>
<div class='p'>
<span class='v AC21_39' data-id='AC21_39'><span class='v-num v-39'>39&nbsp;</span>But Paul said, “I am a Jew, from Tarsus in Cilicia, a citizen of no insignificant city. I beg you, allow me to speak to the people.” </span></div>
<div class='p'>
<span class='v AC21_40' data-id='AC21_40'><span class='v-num v-40'>40&nbsp;</span>When he had given him permission, Paul, standing on the stairs, beckoned with his hand to the people. When there was a great silence, he spoke to them in the Hebrew language, saying, </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AC20.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AC22.html'>&#9654;</a>
</div></div>
</body></html>
