﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Acts 22</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AC.html'> Acts 22 </a>
<a class='prev' href='AC21.html'> &#9664; </a>
<a class='next' href='AC23.html'> &#9654; </a>
</div></div>
<div class='chapter section AC22 engwebp eng AC latin' dir='ltr' data-id='AC22' data-nextid='AC23' data-previd='AC21' lang='en-US'> 

<br><div class='c'>22</div>
<div class='p'>
<span class='v AC22_1' data-id='AC22_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Brothers and fathers, listen to the defense which I now make to you.” </span></div>
<div class='p'>
<span class='v AC22_2' data-id='AC22_2'><span class='v-num v-2'>2&nbsp;</span>When they heard that he spoke to them in the Hebrew language, they were even more quiet. He said, </span>
<span class='v AC22_3' data-id='AC22_3'><span class='v-num v-3'>3&nbsp;</span>“I am indeed a Jew, born in Tarsus of Cilicia, but brought up in this city at the feet of Gamaliel, instructed according to the strict tradition of the law of our fathers, being zealous for God, even as you all are today. </span>
<span class='v AC22_4' data-id='AC22_4'><span class='v-num v-4'>4&nbsp;</span>I persecuted this Way to the death, binding and delivering into prisons both men and women. </span>
<span class='v AC22_5' data-id='AC22_5'><span class='v-num v-5'>5&nbsp;</span>As also the high priest and all the council of the elders testify, from whom also I received letters to the brothers, and traveled to Damascus to bring them also who were there to Jerusalem in bonds to be punished. </span>
<span class='v AC22_6' data-id='AC22_6'><span class='v-num v-6'>6&nbsp;</span>As I made my journey, and came close to Damascus, about noon, suddenly a great light shone around me from the sky. </span>
<span class='v AC22_7' data-id='AC22_7'><span class='v-num v-7'>7&nbsp;</span>I fell to the ground, and heard a voice saying to me, <span class='wj'>‘Saul, Saul, why are you persecuting me?’</span> </span>
<span class='v AC22_8' data-id='AC22_8'><span class='v-num v-8'>8&nbsp;</span>I answered, ‘Who are you, Lord?’ He said to me, <span class='wj'>‘I am Jesus of Nazareth, whom you persecute.’</span> </span></div>
<div class='p'>
<span class='v AC22_9' data-id='AC22_9'><span class='v-num v-9'>9&nbsp;</span>“Those who were with me indeed saw the light and were afraid, but they didn’t understand the voice of him who spoke to me. </span>
<span class='v AC22_10' data-id='AC22_10'><span class='v-num v-10'>10&nbsp;</span>I said, ‘What shall I do, Lord?’ The Lord said to me, <span class='wj'>‘Arise, and go into Damascus. There you will be told about all things which are appointed for you to do.’</span> </span>
<span class='v AC22_11' data-id='AC22_11'><span class='v-num v-11'>11&nbsp;</span>When I couldn’t see for the glory of that light, being led by the hand of those who were with me, I came into Damascus. </span>
<span class='v AC22_12' data-id='AC22_12'><span class='v-num v-12'>12&nbsp;</span>One Ananias, a devout man according to the law, well reported of by all the Jews who lived in Damascus, </span>
<span class='v AC22_13' data-id='AC22_13'><span class='v-num v-13'>13&nbsp;</span>came to me, and standing by me said to me, ‘Brother Saul, receive your sight!’ In that very hour I looked up at him. </span>
<span class='v AC22_14' data-id='AC22_14'><span class='v-num v-14'>14&nbsp;</span>He said, ‘The God of our fathers has appointed you to know his will, and to see the Righteous One, and to hear a voice from his mouth. </span>
<span class='v AC22_15' data-id='AC22_15'><span class='v-num v-15'>15&nbsp;</span>For you will be a witness for him to all men of what you have seen and heard. </span>
<span class='v AC22_16' data-id='AC22_16'><span class='v-num v-16'>16&nbsp;</span>Now why do you wait? Arise, be baptized, and wash away your sins, calling on the name of the Lord.’ </span></div>
<div class='p'>
<span class='v AC22_17' data-id='AC22_17'><span class='v-num v-17'>17&nbsp;</span>“When I had returned to Jerusalem, and while I prayed in the temple, I fell into a trance, </span>
<span class='v AC22_18' data-id='AC22_18'><span class='v-num v-18'>18&nbsp;</span>and saw him saying to me, <span class='wj'>‘Hurry and get out of Jerusalem quickly, because they will not receive testimony concerning me from you.’</span> </span>
<span class='v AC22_19' data-id='AC22_19'><span class='v-num v-19'>19&nbsp;</span>I said, ‘Lord, they themselves know that I imprisoned and beat in every synagogue those who believed in you. </span>
<span class='v AC22_20' data-id='AC22_20'><span class='v-num v-20'>20&nbsp;</span>When the blood of Stephen, your witness, was shed, I also was standing by, consenting to his death, and guarding the cloaks of those who killed him.’ </span></div>
<div class='p'>
<span class='v AC22_21' data-id='AC22_21'><span class='v-num v-21'>21&nbsp;</span>“He said to me, <span class='wj'>‘Depart, for I will send you out far from here to the Gentiles.’</span>” </span></div>
<div class='p'>
<span class='v AC22_22' data-id='AC22_22'><span class='v-num v-22'>22&nbsp;</span>They listened to him until he said that; then they lifted up their voice and said, “Rid the earth of this fellow, for he isn’t fit to live!” </span></div>
<div class='p'>
<span class='v AC22_23' data-id='AC22_23'><span class='v-num v-23'>23&nbsp;</span>As they cried out, threw off their cloaks, and threw dust into the air, </span>
<span class='v AC22_24' data-id='AC22_24'><span class='v-num v-24'>24&nbsp;</span>the commanding officer commanded him to be brought into the barracks, ordering him to be examined by scourging, that he might know for what crime they shouted against him like that. </span>
<span class='v AC22_25' data-id='AC22_25'><span class='v-num v-25'>25&nbsp;</span>When they had tied him up with thongs, Paul asked the centurion who stood by, “Is it lawful for you to scourge a man who is a Roman, and not found guilty?” </span></div>
<div class='p'>
<span class='v AC22_26' data-id='AC22_26'><span class='v-num v-26'>26&nbsp;</span>When the centurion heard it, he went to the commanding officer and told him, “Watch what you are about to do, for this man is a Roman!” </span></div>
<div class='p'>
<span class='v AC22_27' data-id='AC22_27'><span class='v-num v-27'>27&nbsp;</span>The commanding officer came and asked him, “Tell me, are you a Roman?” </span></div>
<div class='p'>
<span class='v AC22_27' data-id='AC22_27'>He said, “Yes.” </span></div>
<div class='p'>
<span class='v AC22_28' data-id='AC22_28'><span class='v-num v-28'>28&nbsp;</span>The commanding officer answered, “I bought my citizenship for a great price.” </span></div>
<div class='p'>
<span class='v AC22_28' data-id='AC22_28'>Paul said, “But I was born a Roman.” </span></div>
<div class='p'>
<span class='v AC22_29' data-id='AC22_29'><span class='v-num v-29'>29&nbsp;</span>Immediately those who were about to examine him departed from him, and the commanding officer also was afraid when he realized that he was a Roman, because he had bound him. </span>
<span class='v AC22_30' data-id='AC22_30'><span class='v-num v-30'>30&nbsp;</span>But on the next day, desiring to know the truth about why he was accused by the Jews, he freed him from the bonds, and commanded the chief priests and all the council to come together, and brought Paul down and set him before them. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AC21.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AC23.html'>&#9654;</a>
</div></div>
</body></html>
