﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Acts 23</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AC.html'> Acts 23 </a>
<a class='prev' href='AC22.html'> &#9664; </a>
<a class='next' href='AC24.html'> &#9654; </a>
</div></div>
<div class='chapter section AC23 engwebp eng AC latin' dir='ltr' data-id='AC23' data-nextid='AC24' data-previd='AC22' lang='en-US'> 

<br><div class='c'>23</div>
<div class='p'>
<span class='v AC23_1' data-id='AC23_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Paul, looking steadfastly at the council, said, “Brothers, I have lived before God in all good conscience until today.” </span></div>
<div class='p'>
<span class='v AC23_2' data-id='AC23_2'><span class='v-num v-2'>2&nbsp;</span>The high priest, Ananias, commanded those who stood by him to strike him on the mouth. </span></div>
<div class='p'>
<span class='v AC23_3' data-id='AC23_3'><span class='v-num v-3'>3&nbsp;</span>Then Paul said to him, “God will strike you, you whitewashed wall! Do you sit to judge me according to the law, and command me to be struck contrary to the law?” </span></div>
<div class='p'>
<span class='v AC23_4' data-id='AC23_4'><span class='v-num v-4'>4&nbsp;</span>Those who stood by said, “Do you malign God’s high priest?” </span></div>
<div class='p'>
<span class='v AC23_5' data-id='AC23_5'><span class='v-num v-5'>5&nbsp;</span>Paul said, “I didn’t know, brothers, that he was high priest. For it is written, ‘You shall not speak evil of a ruler of your people.’ ”<span class='note' id='footnote-1061'><a href='#note-1061' class='key'>✡</a></span> </span>
<span class='v AC23_6' data-id='AC23_6'><span class='v-num v-6'>6&nbsp;</span>But when Paul perceived that the one part were Sadducees and the other Pharisees, he cried out in the council, “Men and brothers, I am a Pharisee, a son of Pharisees. Concerning the hope and resurrection of the dead I am being judged!” </span></div>
<div class='p'>
<span class='v AC23_7' data-id='AC23_7'><span class='v-num v-7'>7&nbsp;</span>When he had said this, an argument arose between the Pharisees and Sadducees, and the crowd was divided. </span>
<span class='v AC23_8' data-id='AC23_8'><span class='v-num v-8'>8&nbsp;</span>For the Sadducees say that there is no resurrection, nor angel, nor spirit; but the Pharisees confess all of these. </span>
<span class='v AC23_9' data-id='AC23_9'><span class='v-num v-9'>9&nbsp;</span>A great clamor arose, and some of the scribes of the Pharisees’ part stood up, and contended, saying, “We find no evil in this man. But if a spirit or angel has spoken to him, let’s not fight against God!” </span></div>
<div class='p'>
<span class='v AC23_10' data-id='AC23_10'><span class='v-num v-10'>10&nbsp;</span>When a great argument arose, the commanding officer, fearing that Paul would be torn in pieces by them, commanded the soldiers to go down and take him by force from among them, and bring him into the barracks. </span></div>
<div class='p'>
<span class='v AC23_11' data-id='AC23_11'><span class='v-num v-11'>11&nbsp;</span>The following night, the Lord stood by him and said, <span class='wj'>“Cheer up, Paul, for as you have testified about me at Jerusalem, so you must testify also at Rome.”</span> </span></div>
<div class='p'>
<span class='v AC23_12' data-id='AC23_12'><span class='v-num v-12'>12&nbsp;</span>When it was day, some of the Jews banded together, and bound themselves under a curse, saying that they would neither eat nor drink until they had killed Paul. </span>
<span class='v AC23_13' data-id='AC23_13'><span class='v-num v-13'>13&nbsp;</span>There were more than forty people who had made this conspiracy. </span>
<span class='v AC23_14' data-id='AC23_14'><span class='v-num v-14'>14&nbsp;</span>They came to the chief priests and the elders, and said, “We have bound ourselves under a great curse to taste nothing until we have killed Paul. </span>
<span class='v AC23_15' data-id='AC23_15'><span class='v-num v-15'>15&nbsp;</span>Now therefore, you with the council inform the commanding officer that he should bring him down to you tomorrow, as though you were going to judge his case more exactly. We are ready to kill him before he comes near.” </span></div>
<div class='p'>
<span class='v AC23_16' data-id='AC23_16'><span class='v-num v-16'>16&nbsp;</span>But Paul’s sister’s son heard they were lying in wait, and he came and entered into the barracks and told Paul. </span>
<span class='v AC23_17' data-id='AC23_17'><span class='v-num v-17'>17&nbsp;</span>Paul summoned one of the centurions, and said, “Bring this young man to the commanding officer, for he has something to tell him.” </span></div>
<div class='p'>
<span class='v AC23_18' data-id='AC23_18'><span class='v-num v-18'>18&nbsp;</span>So he took him, and brought him to the commanding officer, and said, “Paul, the prisoner, summoned me and asked me to bring this young man to you. He has something to tell you.” </span></div>
<div class='p'>
<span class='v AC23_19' data-id='AC23_19'><span class='v-num v-19'>19&nbsp;</span>The commanding officer took him by the hand, and going aside, asked him privately, “What is it that you have to tell me?” </span></div>
<div class='p'>
<span class='v AC23_20' data-id='AC23_20'><span class='v-num v-20'>20&nbsp;</span>He said, “The Jews have agreed to ask you to bring Paul down to the council tomorrow, as though intending to inquire somewhat more accurately concerning him. </span>
<span class='v AC23_21' data-id='AC23_21'><span class='v-num v-21'>21&nbsp;</span>Therefore don’t yield to them, for more than forty men lie in wait for him, who have bound themselves under a curse to neither eat nor drink until they have killed him. Now they are ready, looking for the promise from you.” </span></div>
<div class='p'>
<span class='v AC23_22' data-id='AC23_22'><span class='v-num v-22'>22&nbsp;</span>So the commanding officer let the young man go, charging him, “Tell no one that you have revealed these things to me.” </span>
<span class='v AC23_23' data-id='AC23_23'><span class='v-num v-23'>23&nbsp;</span>He called to himself two of the centurions, and said, “Prepare two hundred soldiers to go as far as Caesarea, with seventy horsemen, and two hundred men armed with spears, at the third hour of the night.”<span class='note' id='footnote-1062'><a href='#note-1062' class='key'>*</a></span> </span>
<span class='v AC23_24' data-id='AC23_24'><span class='v-num v-24'>24&nbsp;</span>He asked them to provide animals, that they might set Paul on one, and bring him safely to Felix the governor. </span>
<span class='v AC23_25' data-id='AC23_25'><span class='v-num v-25'>25&nbsp;</span>He wrote a letter like this: </span></div>
<div class='p'>
<span class='v AC23_26' data-id='AC23_26'><span class='v-num v-26'>26&nbsp;</span>“Claudius Lysias to the most excellent governor Felix: Greetings. </span></div>
<div class='p'>
<span class='v AC23_27' data-id='AC23_27'><span class='v-num v-27'>27&nbsp;</span>“This man was seized by the Jews, and was about to be killed by them, when I came with the soldiers and rescued him, having learned that he was a Roman. </span>
<span class='v AC23_28' data-id='AC23_28'><span class='v-num v-28'>28&nbsp;</span>Desiring to know the cause why they accused him, I brought him down to their council. </span>
<span class='v AC23_29' data-id='AC23_29'><span class='v-num v-29'>29&nbsp;</span>I found him to be accused about questions of their law, but not to be charged with anything worthy of death or of imprisonment. </span>
<span class='v AC23_30' data-id='AC23_30'><span class='v-num v-30'>30&nbsp;</span>When I was told that the Jews lay in wait for the man, I sent him to you immediately, charging his accusers also to bring their accusations against him before you. Farewell.” </span></div>
<div class='p'>
<span class='v AC23_31' data-id='AC23_31'><span class='v-num v-31'>31&nbsp;</span>So the soldiers, carrying out their orders, took Paul and brought him by night to Antipatris. </span>
<span class='v AC23_32' data-id='AC23_32'><span class='v-num v-32'>32&nbsp;</span>But on the next day they left the horsemen to go with him, and returned to the barracks. </span>
<span class='v AC23_33' data-id='AC23_33'><span class='v-num v-33'>33&nbsp;</span>When they came to Caesarea and delivered the letter to the governor, they also presented Paul to him. </span>
<span class='v AC23_34' data-id='AC23_34'><span class='v-num v-34'>34&nbsp;</span>When the governor had read it, he asked what province he was from. When he understood that he was from Cilicia, he said, </span>
<span class='v AC23_35' data-id='AC23_35'><span class='v-num v-35'>35&nbsp;</span>“I will hear you fully when your accusers also arrive.” He commanded that he be kept in Herod’s palace. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1061'><span class='key'>✡ </span><a href='#footnote-1061' class='backref'>23:5</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='EX22_28'>Exodus 22:28</span></span></span></span>
<span class='footnote' id='note-1062'><span class='key'>* </span><a href='#footnote-1062' class='backref'>23:23</a> <span class='text'> <span class="ft">about 9:00 p.m.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AC22.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AC24.html'>&#9654;</a>
</div></div>
</body></html>
