﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Acts 24</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AC.html'> Acts 24 </a>
<a class='prev' href='AC23.html'> &#9664; </a>
<a class='next' href='AC25.html'> &#9654; </a>
</div></div>
<div class='chapter section AC24 engwebp eng AC latin' dir='ltr' data-id='AC24' data-nextid='AC25' data-previd='AC23' lang='en-US'> 

<br><div class='c'>24</div>
<div class='p'>
<span class='v AC24_1' data-id='AC24_1'><span class='verse1 v-num v-1'>1&nbsp;</span>After five days, the high priest, Ananias, came down with certain elders and an orator, one Tertullus. They informed the governor against Paul. </span>
<span class='v AC24_2' data-id='AC24_2'><span class='v-num v-2'>2&nbsp;</span>When he was called, Tertullus began to accuse him, saying, “Seeing that by you we enjoy much peace, and that prosperity is coming to this nation by your foresight, </span>
<span class='v AC24_3' data-id='AC24_3'><span class='v-num v-3'>3&nbsp;</span>we accept it in all ways and in all places, most excellent Felix, with all thankfulness. </span>
<span class='v AC24_4' data-id='AC24_4'><span class='v-num v-4'>4&nbsp;</span>But that I don’t delay you, I entreat you to bear with us and hear a few words. </span>
<span class='v AC24_5' data-id='AC24_5'><span class='v-num v-5'>5&nbsp;</span>For we have found this man to be a plague, an instigator of insurrections among all the Jews throughout the world, and a ringleader of the sect of the Nazarenes. </span>
<span class='v AC24_6' data-id='AC24_6'><span class='v-num v-6'>6&nbsp;</span>He even tried to profane the temple, and we arrested him.<span class='note' id='footnote-1063'><a href='#note-1063' class='key'>*</a></span> </span>
<span class='v AC24_7' data-id='AC24_7'><span class='v-num v-7'>7&nbsp;</span> <span class='note' id='footnote-1064'><a href='#note-1064' class='key'>†</a></span> </span>
<span class='v AC24_8' data-id='AC24_8'><span class='v-num v-8'>8&nbsp;</span> <span class='note' id='footnote-1065'><a href='#note-1065' class='key'>‡</a></span>By examining him yourself you may ascertain all these things of which we accuse him.” </span></div>
<div class='p'>
<span class='v AC24_9' data-id='AC24_9'><span class='v-num v-9'>9&nbsp;</span>The Jews also joined in the attack, affirming that these things were so. </span>
<span class='v AC24_10' data-id='AC24_10'><span class='v-num v-10'>10&nbsp;</span>When the governor had beckoned to him to speak, Paul answered, “Because I know that you have been a judge of this nation for many years, I cheerfully make my defense, </span>
<span class='v AC24_11' data-id='AC24_11'><span class='v-num v-11'>11&nbsp;</span>seeing that you can verify that it is not more than twelve days since I went up to worship at Jerusalem. </span>
<span class='v AC24_12' data-id='AC24_12'><span class='v-num v-12'>12&nbsp;</span>In the temple they didn’t find me disputing with anyone or stirring up a crowd, either in the synagogues, or in the city. </span>
<span class='v AC24_13' data-id='AC24_13'><span class='v-num v-13'>13&nbsp;</span>Nor can they prove to you the things of which they now accuse me. </span>
<span class='v AC24_14' data-id='AC24_14'><span class='v-num v-14'>14&nbsp;</span>But this I confess to you, that after the Way, which they call a sect, so I serve the God of our fathers, believing all things which are according to the law, and which are written in the prophets; </span>
<span class='v AC24_15' data-id='AC24_15'><span class='v-num v-15'>15&nbsp;</span>having hope toward God, which these also themselves look for, that there will be a resurrection of the dead, both of the just and unjust. </span>
<span class='v AC24_16' data-id='AC24_16'><span class='v-num v-16'>16&nbsp;</span>In this I also practice always having a conscience void of offense toward God and men. </span>
<span class='v AC24_17' data-id='AC24_17'><span class='v-num v-17'>17&nbsp;</span>Now after some years, I came to bring gifts for the needy to my nation, and offerings; </span>
<span class='v AC24_18' data-id='AC24_18'><span class='v-num v-18'>18&nbsp;</span>amid which certain Jews from Asia found me purified in the temple, not with a mob, nor with turmoil. </span>
<span class='v AC24_19' data-id='AC24_19'><span class='v-num v-19'>19&nbsp;</span>They ought to have been here before you, and to make accusation, if they had anything against me. </span>
<span class='v AC24_20' data-id='AC24_20'><span class='v-num v-20'>20&nbsp;</span>Or else let these men themselves say what injustice they found in me when I stood before the council, </span>
<span class='v AC24_21' data-id='AC24_21'><span class='v-num v-21'>21&nbsp;</span>unless it is for this one thing that I cried standing among them, ‘Concerning the resurrection of the dead I am being judged before you today!’ ” </span></div>
<div class='p'>
<span class='v AC24_22' data-id='AC24_22'><span class='v-num v-22'>22&nbsp;</span>But Felix, having more exact knowledge concerning the Way, deferred them, saying, “When Lysias, the commanding officer, comes down, I will decide your case.” </span>
<span class='v AC24_23' data-id='AC24_23'><span class='v-num v-23'>23&nbsp;</span>He ordered the centurion that Paul should be kept in custody, and should have some privileges, and not to forbid any of his friends to serve him or to visit him. </span>
<span class='v AC24_24' data-id='AC24_24'><span class='v-num v-24'>24&nbsp;</span>But after some days, Felix came with Drusilla, his wife, who was a Jewess, and sent for Paul, and heard him concerning the faith in Christ Jesus. </span>
<span class='v AC24_25' data-id='AC24_25'><span class='v-num v-25'>25&nbsp;</span>As he reasoned about righteousness, self-control, and the judgment to come, Felix was terrified, and answered, “Go your way for this time, and when it is convenient for me, I will summon you.” </span>
<span class='v AC24_26' data-id='AC24_26'><span class='v-num v-26'>26&nbsp;</span>Meanwhile, he also hoped that money would be given to him by Paul, that he might release him. Therefore also he sent for him more often and talked with him. </span>
<span class='v AC24_27' data-id='AC24_27'><span class='v-num v-27'>27&nbsp;</span>But when two years were fulfilled, Felix was succeeded by Porcius Festus, and desiring to gain favor with the Jews, Felix left Paul in bonds. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1063'><span class='key'>* </span><a href='#footnote-1063' class='backref'>24:6</a> <span class='text'> <span class="ft">TR adds “We wanted to judge him according to our law,”</span></span></span>
<span class='footnote' id='note-1064'><span class='key'>† </span><a href='#footnote-1064' class='backref'>24:7</a> <span class='text'> <span class="ft">TR adds “but the commanding officer, Lysias, came by and with great violence took him out of our hands,”</span></span></span>
<span class='footnote' id='note-1065'><span class='key'>‡ </span><a href='#footnote-1065' class='backref'>24:8</a> <span class='text'> <span class="ft">TR adds “commanding his accusers to come to you.”</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AC23.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AC25.html'>&#9654;</a>
</div></div>
</body></html>
