﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Acts 26</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AC.html'> Acts 26 </a>
<a class='prev' href='AC25.html'> &#9664; </a>
<a class='next' href='AC27.html'> &#9654; </a>
</div></div>
<div class='chapter section AC26 engwebp eng AC latin' dir='ltr' data-id='AC26' data-nextid='AC27' data-previd='AC25' lang='en-US'> 

<br><div class='c'>26</div>
<div class='p'>
<span class='v AC26_1' data-id='AC26_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Agrippa said to Paul, “You may speak for yourself.” </span></div>
<div class='p'>
<span class='v AC26_1' data-id='AC26_1'>Then Paul stretched out his hand, and made his defense. </span>
<span class='v AC26_2' data-id='AC26_2'><span class='v-num v-2'>2&nbsp;</span>“I think myself happy, King Agrippa, that I am to make my defense before you today concerning all the things that I am accused by the Jews, </span>
<span class='v AC26_3' data-id='AC26_3'><span class='v-num v-3'>3&nbsp;</span>especially because you are expert in all customs and questions which are among the Jews. Therefore I beg you to hear me patiently. </span></div>
<div class='p'>
<span class='v AC26_4' data-id='AC26_4'><span class='v-num v-4'>4&nbsp;</span>“Indeed, all the Jews know my way of life from my youth up, which was from the beginning among my own nation and at Jerusalem; </span>
<span class='v AC26_5' data-id='AC26_5'><span class='v-num v-5'>5&nbsp;</span>having known me from the first, if they are willing to testify, that after the strictest sect of our religion I lived a Pharisee. </span>
<span class='v AC26_6' data-id='AC26_6'><span class='v-num v-6'>6&nbsp;</span>Now I stand here to be judged for the hope of the promise made by God to our fathers, </span>
<span class='v AC26_7' data-id='AC26_7'><span class='v-num v-7'>7&nbsp;</span>which our twelve tribes, earnestly serving night and day, hope to attain. Concerning this hope I am accused by the Jews, King Agrippa! </span>
<span class='v AC26_8' data-id='AC26_8'><span class='v-num v-8'>8&nbsp;</span>Why is it judged incredible with you, if God does raise the dead? </span></div>
<div class='p'>
<span class='v AC26_9' data-id='AC26_9'><span class='v-num v-9'>9&nbsp;</span>“I myself most certainly thought that I ought to do many things contrary to the name of Jesus of Nazareth. </span>
<span class='v AC26_10' data-id='AC26_10'><span class='v-num v-10'>10&nbsp;</span>I also did this in Jerusalem. I both shut up many of the saints in prisons, having received authority from the chief priests, and when they were put to death I gave my vote against them. </span>
<span class='v AC26_11' data-id='AC26_11'><span class='v-num v-11'>11&nbsp;</span>Punishing them often in all the synagogues, I tried to make them blaspheme. Being exceedingly enraged against them, I persecuted them even to foreign cities. </span></div>
<div class='p'>
<span class='v AC26_12' data-id='AC26_12'><span class='v-num v-12'>12&nbsp;</span>“Whereupon as I traveled to Damascus with the authority and commission from the chief priests, </span>
<span class='v AC26_13' data-id='AC26_13'><span class='v-num v-13'>13&nbsp;</span>at noon, O king, I saw on the way a light from the sky, brighter than the sun, shining around me and those who traveled with me. </span>
<span class='v AC26_14' data-id='AC26_14'><span class='v-num v-14'>14&nbsp;</span>When we had all fallen to the earth, I heard a voice saying to me in the Hebrew language, <span class='wj'>‘Saul, Saul, why are you persecuting me? It is hard for you to kick against the goads.’</span> </span></div>
<div class='p'>
<span class='v AC26_15' data-id='AC26_15'><span class='v-num v-15'>15&nbsp;</span>“I said, ‘Who are you, Lord?’ </span></div>
<div class='p'>
<span class='v AC26_15' data-id='AC26_15'>“He said, <span class='wj'>‘I am Jesus, whom you are persecuting. </span> </span>
<span class='v AC26_16' data-id='AC26_16'><span class='v-num v-16'>16&nbsp;</span> <span class='wj'>But arise, and stand on your feet, for I have appeared to you for this purpose: to appoint you a servant and a witness both of the things which you have seen, and of the things which I will reveal to you; </span> </span>
<span class='v AC26_17' data-id='AC26_17'><span class='v-num v-17'>17&nbsp;</span> <span class='wj'>delivering you from the people, and from the Gentiles, to whom I send you, </span> </span>
<span class='v AC26_18' data-id='AC26_18'><span class='v-num v-18'>18&nbsp;</span> <span class='wj'>to open their eyes, that they may turn from darkness to light and from the power of Satan to God, that they may receive remission of sins and an inheritance among those who are sanctified by faith in me.’</span> </span></div>
<div class='p'>
<span class='v AC26_19' data-id='AC26_19'><span class='v-num v-19'>19&nbsp;</span>“Therefore, King Agrippa, I was not disobedient to the heavenly vision, </span>
<span class='v AC26_20' data-id='AC26_20'><span class='v-num v-20'>20&nbsp;</span>but declared first to them of Damascus, at Jerusalem, and throughout all the country of Judea, and also to the Gentiles, that they should repent and turn to God, doing works worthy of repentance. </span>
<span class='v AC26_21' data-id='AC26_21'><span class='v-num v-21'>21&nbsp;</span>For this reason the Jews seized me in the temple and tried to kill me. </span>
<span class='v AC26_22' data-id='AC26_22'><span class='v-num v-22'>22&nbsp;</span>Having therefore obtained the help that is from God, I stand to this day testifying both to small and great, saying nothing but what the prophets and Moses said would happen, </span>
<span class='v AC26_23' data-id='AC26_23'><span class='v-num v-23'>23&nbsp;</span>how the Christ must suffer, and how, by the resurrection of the dead, he would be first to proclaim light both to these people and to the Gentiles.” </span></div>
<div class='p'>
<span class='v AC26_24' data-id='AC26_24'><span class='v-num v-24'>24&nbsp;</span>As he thus made his defense, Festus said with a loud voice, “Paul, you are crazy! Your great learning is driving you insane!” </span></div>
<div class='p'>
<span class='v AC26_25' data-id='AC26_25'><span class='v-num v-25'>25&nbsp;</span>But he said, “I am not crazy, most excellent Festus, but boldly declare words of truth and reasonableness. </span>
<span class='v AC26_26' data-id='AC26_26'><span class='v-num v-26'>26&nbsp;</span>For the king knows of these things, to whom also I speak freely. For I am persuaded that none of these things is hidden from him, for this has not been done in a corner. </span>
<span class='v AC26_27' data-id='AC26_27'><span class='v-num v-27'>27&nbsp;</span>King Agrippa, do you believe the prophets? I know that you believe.” </span></div>
<div class='p'>
<span class='v AC26_28' data-id='AC26_28'><span class='v-num v-28'>28&nbsp;</span>Agrippa said to Paul, “With a little persuasion are you trying to make me a Christian?” </span></div>
<div class='p'>
<span class='v AC26_29' data-id='AC26_29'><span class='v-num v-29'>29&nbsp;</span>Paul said, “I pray to God, that whether with little or with much, not only you, but also all that hear me today, might become such as I am, except for these bonds.” </span></div>
<div class='p'>
<span class='v AC26_30' data-id='AC26_30'><span class='v-num v-30'>30&nbsp;</span>The king rose up with the governor, and Bernice, and those who sat with them. </span>
<span class='v AC26_31' data-id='AC26_31'><span class='v-num v-31'>31&nbsp;</span>When they had withdrawn, they spoke to one another, saying, “This man does nothing worthy of death or of bonds.” </span>
<span class='v AC26_32' data-id='AC26_32'><span class='v-num v-32'>32&nbsp;</span>Agrippa said to Festus, “This man might have been set free if he had not appealed to Caesar.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AC25.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AC27.html'>&#9654;</a>
</div></div>
</body></html>
