﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Acts 27</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AC.html'> Acts 27 </a>
<a class='prev' href='AC26.html'> &#9664; </a>
<a class='next' href='AC28.html'> &#9654; </a>
</div></div>
<div class='chapter section AC27 engwebp eng AC latin' dir='ltr' data-id='AC27' data-nextid='AC28' data-previd='AC26' lang='en-US'> 

<br><div class='c'>27</div>
<div class='p'>
<span class='v AC27_1' data-id='AC27_1'><span class='verse1 v-num v-1'>1&nbsp;</span>When it was determined that we should sail for Italy, they delivered Paul and certain other prisoners to a centurion named Julius, of the Augustan band. </span>
<span class='v AC27_2' data-id='AC27_2'><span class='v-num v-2'>2&nbsp;</span>Embarking in a ship of Adramyttium, which was about to sail to places on the coast of Asia, we put to sea, Aristarchus, a Macedonian of Thessalonica, being with us. </span>
<span class='v AC27_3' data-id='AC27_3'><span class='v-num v-3'>3&nbsp;</span>The next day, we touched at Sidon. Julius treated Paul kindly, and gave him permission to go to his friends and refresh himself. </span>
<span class='v AC27_4' data-id='AC27_4'><span class='v-num v-4'>4&nbsp;</span>Putting to sea from there, we sailed under the lee of Cyprus, because the winds were contrary. </span>
<span class='v AC27_5' data-id='AC27_5'><span class='v-num v-5'>5&nbsp;</span>When we had sailed across the sea which is off Cilicia and Pamphylia, we came to Myra, a city of Lycia. </span>
<span class='v AC27_6' data-id='AC27_6'><span class='v-num v-6'>6&nbsp;</span>There the centurion found a ship of Alexandria sailing for Italy, and he put us on board. </span>
<span class='v AC27_7' data-id='AC27_7'><span class='v-num v-7'>7&nbsp;</span>When we had sailed slowly many days, and had come with difficulty opposite Cnidus, the wind not allowing us further, we sailed under the lee of Crete, opposite Salmone. </span>
<span class='v AC27_8' data-id='AC27_8'><span class='v-num v-8'>8&nbsp;</span>With difficulty sailing along it we came to a certain place called Fair Havens, near the city of Lasea. </span></div>
<div class='p'>
<span class='v AC27_9' data-id='AC27_9'><span class='v-num v-9'>9&nbsp;</span>When much time had passed and the voyage was now dangerous, because the Fast had now already gone by, Paul admonished them </span>
<span class='v AC27_10' data-id='AC27_10'><span class='v-num v-10'>10&nbsp;</span>and said to them, “Sirs, I perceive that the voyage will be with injury and much loss, not only of the cargo and the ship, but also of our lives.” </span>
<span class='v AC27_11' data-id='AC27_11'><span class='v-num v-11'>11&nbsp;</span>But the centurion gave more heed to the master and to the owner of the ship than to those things which were spoken by Paul. </span>
<span class='v AC27_12' data-id='AC27_12'><span class='v-num v-12'>12&nbsp;</span>Because the haven was not suitable to winter in, the majority advised going to sea from there, if by any means they could reach Phoenix, and winter there, which is a port of Crete, looking southwest and northwest. </span></div>
<div class='p'>
<span class='v AC27_13' data-id='AC27_13'><span class='v-num v-13'>13&nbsp;</span>When the south wind blew softly, supposing that they had obtained their purpose, they weighed anchor and sailed along Crete, close to shore. </span>
<span class='v AC27_14' data-id='AC27_14'><span class='v-num v-14'>14&nbsp;</span>But before long, a stormy wind beat down from shore, which is called Euroclydon. <span class='note' id='footnote-1066'><a href='#note-1066' class='key'>*</a></span> </span>
<span class='v AC27_15' data-id='AC27_15'><span class='v-num v-15'>15&nbsp;</span>When the ship was caught and couldn’t face the wind, we gave way to it and were driven along. </span>
<span class='v AC27_16' data-id='AC27_16'><span class='v-num v-16'>16&nbsp;</span>Running under the lee of a small island called Clauda, we were able, with difficulty, to secure the boat. </span>
<span class='v AC27_17' data-id='AC27_17'><span class='v-num v-17'>17&nbsp;</span>After they had hoisted it up, they used cables to help reinforce the ship. Fearing that they would run aground on the Syrtis sand bars, they lowered the sea anchor, and so were driven along. </span>
<span class='v AC27_18' data-id='AC27_18'><span class='v-num v-18'>18&nbsp;</span>As we labored exceedingly with the storm, the next day they began to throw things overboard. </span>
<span class='v AC27_19' data-id='AC27_19'><span class='v-num v-19'>19&nbsp;</span>On the third day, they threw out the ship’s tackle with their own hands. </span>
<span class='v AC27_20' data-id='AC27_20'><span class='v-num v-20'>20&nbsp;</span>When neither sun nor stars shone on us for many days, and no small storm pressed on us, all hope that we would be saved was now taken away. </span></div>
<div class='p'>
<span class='v AC27_21' data-id='AC27_21'><span class='v-num v-21'>21&nbsp;</span>When they had been long without food, Paul stood up in the middle of them, and said, “Sirs, you should have listened to me, and not have set sail from Crete and have gotten this injury and loss. </span>
<span class='v AC27_22' data-id='AC27_22'><span class='v-num v-22'>22&nbsp;</span>Now I exhort you to cheer up, for there will be no loss of life among you, but only of the ship. </span>
<span class='v AC27_23' data-id='AC27_23'><span class='v-num v-23'>23&nbsp;</span>For there stood by me this night an angel, belonging to the God whose I am and whom I serve, </span>
<span class='v AC27_24' data-id='AC27_24'><span class='v-num v-24'>24&nbsp;</span>saying, ‘Don’t be afraid, Paul. You must stand before Caesar. Behold, God has granted you all those who sail with you.’ </span>
<span class='v AC27_25' data-id='AC27_25'><span class='v-num v-25'>25&nbsp;</span>Therefore, sirs, cheer up! For I believe God, that it will be just as it has been spoken to me. </span>
<span class='v AC27_26' data-id='AC27_26'><span class='v-num v-26'>26&nbsp;</span>But we must run aground on a certain island.” </span></div>
<div class='p'>
<span class='v AC27_27' data-id='AC27_27'><span class='v-num v-27'>27&nbsp;</span>But when the fourteenth night had come, as we were driven back and forth in the Adriatic Sea, about midnight the sailors surmised that they were drawing near to some land. </span>
<span class='v AC27_28' data-id='AC27_28'><span class='v-num v-28'>28&nbsp;</span>They took soundings, and found twenty fathoms.<span class='note' id='footnote-1067'><a href='#note-1067' class='key'>†</a></span> After a little while, they took soundings again, and found fifteen fathoms.<span class='note' id='footnote-1068'><a href='#note-1068' class='key'>‡</a></span> </span>
<span class='v AC27_29' data-id='AC27_29'><span class='v-num v-29'>29&nbsp;</span>Fearing that we would run aground on rocky ground, they let go four anchors from the stern, and wished for daylight. </span>
<span class='v AC27_30' data-id='AC27_30'><span class='v-num v-30'>30&nbsp;</span>As the sailors were trying to flee out of the ship, and had lowered the boat into the sea, pretending that they would lay out anchors from the bow, </span>
<span class='v AC27_31' data-id='AC27_31'><span class='v-num v-31'>31&nbsp;</span>Paul said to the centurion and to the soldiers, “Unless these stay in the ship, you can’t be saved.” </span>
<span class='v AC27_32' data-id='AC27_32'><span class='v-num v-32'>32&nbsp;</span>Then the soldiers cut away the ropes of the boat, and let it fall off. </span></div>
<div class='p'>
<span class='v AC27_33' data-id='AC27_33'><span class='v-num v-33'>33&nbsp;</span>While the day was coming on, Paul begged them all to take some food, saying, “Today is the fourteenth day that you wait and continue fasting, having taken nothing. </span>
<span class='v AC27_34' data-id='AC27_34'><span class='v-num v-34'>34&nbsp;</span>Therefore I beg you to take some food; for this is for your safety; for not a hair will perish from any of your heads.” </span>
<span class='v AC27_35' data-id='AC27_35'><span class='v-num v-35'>35&nbsp;</span>When he had said this, and had taken bread, he gave thanks to God in the presence of all, then he broke it and began to eat. </span>
<span class='v AC27_36' data-id='AC27_36'><span class='v-num v-36'>36&nbsp;</span>Then they all cheered up, and they also took food. </span>
<span class='v AC27_37' data-id='AC27_37'><span class='v-num v-37'>37&nbsp;</span>In all, we were two hundred seventy-six souls on the ship. </span>
<span class='v AC27_38' data-id='AC27_38'><span class='v-num v-38'>38&nbsp;</span>When they had eaten enough, they lightened the ship, throwing out the wheat into the sea. </span>
<span class='v AC27_39' data-id='AC27_39'><span class='v-num v-39'>39&nbsp;</span>When it was day, they didn’t recognize the land, but they noticed a certain bay with a beach, and they decided to try to drive the ship onto it. </span>
<span class='v AC27_40' data-id='AC27_40'><span class='v-num v-40'>40&nbsp;</span>Casting off the anchors, they left them in the sea, at the same time untying the rudder ropes. Hoisting up the foresail to the wind, they made for the beach. </span>
<span class='v AC27_41' data-id='AC27_41'><span class='v-num v-41'>41&nbsp;</span>But coming to a place where two seas met, they ran the vessel aground. The bow struck and remained immovable, but the stern began to break up by the violence of the waves. </span></div>
<div class='p'>
<span class='v AC27_42' data-id='AC27_42'><span class='v-num v-42'>42&nbsp;</span>The soldiers’ counsel was to kill the prisoners, so that none of them would swim out and escape. </span>
<span class='v AC27_43' data-id='AC27_43'><span class='v-num v-43'>43&nbsp;</span>But the centurion, desiring to save Paul, stopped them from their purpose, and commanded that those who could swim should throw themselves overboard first to go toward the land; </span>
<span class='v AC27_44' data-id='AC27_44'><span class='v-num v-44'>44&nbsp;</span>and the rest should follow, some on planks, and some on other things from the ship. So they all escaped safely to the land. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1066'><span class='key'>* </span><a href='#footnote-1066' class='backref'>27:14</a> <span class='text'> <span class="ft">Or, “a northeaster”.</span></span></span>
<span class='footnote' id='note-1067'><span class='key'>† </span><a href='#footnote-1067' class='backref'>27:28</a> <span class='text'> <span class="ft">20 fathoms = 120 feet = 36.6 meters</span></span></span>
<span class='footnote' id='note-1068'><span class='key'>‡ </span><a href='#footnote-1068' class='backref'>27:28</a> <span class='text'> <span class="ft">15 fathoms = 90 feet = 27.4 meters</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AC26.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AC28.html'>&#9654;</a>
</div></div>
</body></html>
