﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Acts 28</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AC.html'> Acts 28 </a>
<a class='prev' href='AC27.html'> &#9664; </a>
<a class='next' href='RM1.html'> &#9654; </a>
</div></div>
<div class='chapter section AC28 engwebp eng AC latin' dir='ltr' data-id='AC28' data-nextid='RM1' data-previd='AC27' lang='en-US'> 

<br><div class='c'>28</div>
<div class='p'>
<span class='v AC28_1' data-id='AC28_1'><span class='verse1 v-num v-1'>1&nbsp;</span>When we had escaped, then they<span class='note' id='footnote-1069'><a href='#note-1069' class='key'>*</a></span> learned that the island was called Malta. </span>
<span class='v AC28_2' data-id='AC28_2'><span class='v-num v-2'>2&nbsp;</span>The natives showed us uncommon kindness; for they kindled a fire and received us all, because of the present rain and because of the cold. </span>
<span class='v AC28_3' data-id='AC28_3'><span class='v-num v-3'>3&nbsp;</span>But when Paul had gathered a bundle of sticks and laid them on the fire, a viper came out because of the heat, and fastened on his hand. </span>
<span class='v AC28_4' data-id='AC28_4'><span class='v-num v-4'>4&nbsp;</span>When the natives saw the creature hanging from his hand, they said to one another, “No doubt this man is a murderer, whom, though he has escaped from the sea, yet Justice has not allowed to live.” </span>
<span class='v AC28_5' data-id='AC28_5'><span class='v-num v-5'>5&nbsp;</span>However he shook off the creature into the fire, and wasn’t harmed. </span>
<span class='v AC28_6' data-id='AC28_6'><span class='v-num v-6'>6&nbsp;</span>But they expected that he would have swollen or fallen down dead suddenly, but when they watched for a long time and saw nothing bad happen to him, they changed their minds, and said that he was a god. </span></div>
<div class='p'>
<span class='v AC28_7' data-id='AC28_7'><span class='v-num v-7'>7&nbsp;</span>Now in the neighborhood of that place were lands belonging to the chief man of the island, named Publius, who received us, and courteously entertained us for three days. </span>
<span class='v AC28_8' data-id='AC28_8'><span class='v-num v-8'>8&nbsp;</span>The father of Publius lay sick of fever and dysentery. Paul entered in to him, prayed, and laying his hands on him, healed him. </span>
<span class='v AC28_9' data-id='AC28_9'><span class='v-num v-9'>9&nbsp;</span>Then when this was done, the rest also who had diseases in the island came and were cured. </span>
<span class='v AC28_10' data-id='AC28_10'><span class='v-num v-10'>10&nbsp;</span>They also honored us with many honors, and when we sailed, they put on board the things that we needed. </span></div>
<div class='p'>
<span class='v AC28_11' data-id='AC28_11'><span class='v-num v-11'>11&nbsp;</span>After three months, we set sail in a ship of Alexandria which had wintered in the island, whose sign was “The Twin Brothers.” </span>
<span class='v AC28_12' data-id='AC28_12'><span class='v-num v-12'>12&nbsp;</span>Touching at Syracuse, we stayed there three days. </span>
<span class='v AC28_13' data-id='AC28_13'><span class='v-num v-13'>13&nbsp;</span>From there we circled around and arrived at Rhegium. After one day, a south wind sprang up, and on the second day we came to Puteoli, </span>
<span class='v AC28_14' data-id='AC28_14'><span class='v-num v-14'>14&nbsp;</span>where we found brothers,<span class='note' id='footnote-1070'><a href='#note-1070' class='key'>†</a></span> and were entreated to stay with them for seven days. So we came to Rome. </span>
<span class='v AC28_15' data-id='AC28_15'><span class='v-num v-15'>15&nbsp;</span>From there the brothers, when they heard of us, came to meet us as far as The Market of Appius and The Three Taverns. When Paul saw them, he thanked God and took courage. </span>
<span class='v AC28_16' data-id='AC28_16'><span class='v-num v-16'>16&nbsp;</span>When we entered into Rome, the centurion delivered the prisoners to the captain of the guard, but Paul was allowed to stay by himself with the soldier who guarded him. </span></div>
<div class='p'>
<span class='v AC28_17' data-id='AC28_17'><span class='v-num v-17'>17&nbsp;</span>After three days Paul called together those who were the leaders of the Jews. When they had come together, he said to them, “I, brothers, though I had done nothing against the people or the customs of our fathers, still was delivered prisoner from Jerusalem into the hands of the Romans, </span>
<span class='v AC28_18' data-id='AC28_18'><span class='v-num v-18'>18&nbsp;</span>who, when they had examined me, desired to set me free, because there was no cause of death in me. </span>
<span class='v AC28_19' data-id='AC28_19'><span class='v-num v-19'>19&nbsp;</span>But when the Jews spoke against it, I was constrained to appeal to Caesar, not that I had anything about which to accuse my nation. </span>
<span class='v AC28_20' data-id='AC28_20'><span class='v-num v-20'>20&nbsp;</span>For this cause therefore I asked to see you and to speak with you. For because of the hope of Israel I am bound with this chain.” </span></div>
<div class='p'>
<span class='v AC28_21' data-id='AC28_21'><span class='v-num v-21'>21&nbsp;</span>They said to him, “We neither received letters from Judea concerning you, nor did any of the brothers come here and report or speak any evil of you. </span>
<span class='v AC28_22' data-id='AC28_22'><span class='v-num v-22'>22&nbsp;</span>But we desire to hear from you what you think. For, as concerning this sect, it is known to us that everywhere it is spoken against.” </span></div>
<div class='p'>
<span class='v AC28_23' data-id='AC28_23'><span class='v-num v-23'>23&nbsp;</span>When they had appointed him a day, many people came to him at his lodging. He explained to them, testifying about God’s Kingdom, and persuading them concerning Jesus, both from the law of Moses and from the prophets, from morning until evening. </span>
<span class='v AC28_24' data-id='AC28_24'><span class='v-num v-24'>24&nbsp;</span>Some believed the things which were spoken, and some disbelieved. </span>
<span class='v AC28_25' data-id='AC28_25'><span class='v-num v-25'>25&nbsp;</span>When they didn’t agree among themselves, they departed after Paul had spoken one word, “The Holy Spirit spoke rightly through Isaiah the prophet to our fathers, </span>
<span class='v AC28_26' data-id='AC28_26'><span class='v-num v-26'>26&nbsp;</span>saying, </span></div>
<div class='q'>
<span class='v AC28_26' data-id='AC28_26'>‘Go to this people and say, </span></div>
<div class='q'>
<span class='v AC28_26' data-id='AC28_26'>in hearing, you will hear, </span></div>
<div class='q2'>
<span class='v AC28_26' data-id='AC28_26'>but will in no way understand. </span></div>
<div class='q'>
<span class='v AC28_26' data-id='AC28_26'>In seeing, you will see, </span></div>
<div class='q2'>
<span class='v AC28_26' data-id='AC28_26'>but will in no way perceive. </span></div>
<div class='q'>
<span class='v AC28_27' data-id='AC28_27'><span class='v-num v-27'>27&nbsp;</span>For this people’s heart has grown callous. </span></div>
<div class='q2'>
<span class='v AC28_27' data-id='AC28_27'>Their ears are dull of hearing. </span></div>
<div class='q2'>
<span class='v AC28_27' data-id='AC28_27'>Their eyes they have closed. </span></div>
<div class='q'>
<span class='v AC28_27' data-id='AC28_27'>Lest they should see with their eyes, </span></div>
<div class='q2'>
<span class='v AC28_27' data-id='AC28_27'>hear with their ears, </span></div>
<div class='q2'>
<span class='v AC28_27' data-id='AC28_27'>understand with their heart, </span></div>
<div class='q2'>
<span class='v AC28_27' data-id='AC28_27'>and would turn again, </span></div>
<div class='q2'>
<span class='v AC28_27' data-id='AC28_27'>then I would heal them.’<span class='note' id='footnote-1071'><a href='#note-1071' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v AC28_28' data-id='AC28_28'><span class='v-num v-28'>28&nbsp;</span>“Be it known therefore to you, that the salvation of God is sent to the nations, and they will listen.” </span></div>
<div class='p'>
<span class='v AC28_29' data-id='AC28_29'><span class='v-num v-29'>29&nbsp;</span>When he had said these words, the Jews departed, having a great dispute among themselves.<span class='note' id='footnote-1072'><a href='#note-1072' class='key'>‡</a></span> </span></div>
<div class='p'>
<span class='v AC28_30' data-id='AC28_30'><span class='v-num v-30'>30&nbsp;</span>Paul stayed two whole years in his own rented house and received all who were coming to him, </span>
<span class='v AC28_31' data-id='AC28_31'><span class='v-num v-31'>31&nbsp;</span>preaching God’s Kingdom, and teaching the things concerning the Lord Jesus Christ with all boldness, without hindrance. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1069'><span class='key'>* </span><a href='#footnote-1069' class='backref'>28:1</a> <span class='text'> <span class="ft">NU reads “we”</span></span></span>
<span class='footnote' id='note-1070'><span class='key'>† </span><a href='#footnote-1070' class='backref'>28:14</a> <span class='text'> <span class="ft">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</span></span></span>
<span class='footnote' id='note-1071'><span class='key'>✡ </span><a href='#footnote-1071' class='backref'>28:27</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='IS6_9'>Isaiah 6:9-10</span></span></span></span>
<span class='footnote' id='note-1072'><span class='key'>‡ </span><a href='#footnote-1072' class='backref'>28:29</a> <span class='text'> <span class="ft">NU omits verse 29.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AC27.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='RM1.html'>&#9654;</a>
</div></div>
</body></html>
