﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Acts 4</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AC.html'> Acts 4 </a>
<a class='prev' href='AC3.html'> &#9664; </a>
<a class='next' href='AC5.html'> &#9654; </a>
</div></div>
<div class='chapter section AC4 engwebp eng AC latin' dir='ltr' data-id='AC4' data-nextid='AC5' data-previd='AC3' lang='en-US'> 

<br><div class='c'>4</div>
<div class='p'>
<span class='v AC4_1' data-id='AC4_1'><span class='verse1 v-num v-1'>1&nbsp;</span>As they spoke to the people, the priests and the captain of the temple and the Sadducees came to them, </span>
<span class='v AC4_2' data-id='AC4_2'><span class='v-num v-2'>2&nbsp;</span>being upset because they taught the people and proclaimed in Jesus the resurrection from the dead. </span>
<span class='v AC4_3' data-id='AC4_3'><span class='v-num v-3'>3&nbsp;</span>They laid hands on them, and put them in custody until the next day, for it was now evening. </span>
<span class='v AC4_4' data-id='AC4_4'><span class='v-num v-4'>4&nbsp;</span>But many of those who heard the word believed, and the number of the men came to be about five thousand. </span></div>
<div class='p'>
<span class='v AC4_5' data-id='AC4_5'><span class='v-num v-5'>5&nbsp;</span>In the morning, their rulers, elders, and scribes were gathered together in Jerusalem. </span>
<span class='v AC4_6' data-id='AC4_6'><span class='v-num v-6'>6&nbsp;</span>Annas the high priest was there, with Caiaphas, John, Alexander, and as many as were relatives of the high priest. </span>
<span class='v AC4_7' data-id='AC4_7'><span class='v-num v-7'>7&nbsp;</span>When they had stood Peter and John in the middle of them, they inquired, “By what power, or in what name, have you done this?” </span></div>
<div class='p'>
<span class='v AC4_8' data-id='AC4_8'><span class='v-num v-8'>8&nbsp;</span>Then Peter, filled with the Holy Spirit, said to them, “You rulers of the people, and elders of Israel, </span>
<span class='v AC4_9' data-id='AC4_9'><span class='v-num v-9'>9&nbsp;</span>if we are examined today concerning a good deed done to a crippled man, by what means this man has been healed, </span>
<span class='v AC4_10' data-id='AC4_10'><span class='v-num v-10'>10&nbsp;</span>may it be known to you all, and to all the people of Israel, that in the name of Jesus Christ of Nazareth, whom you crucified, whom God raised from the dead, this man stands here before you whole in him. </span>
<span class='v AC4_11' data-id='AC4_11'><span class='v-num v-11'>11&nbsp;</span>He is ‘the stone which was regarded as worthless by you, the builders, which has become the head of the corner.’<span class='note' id='footnote-1000'><a href='#note-1000' class='key'>✡</a></span> </span>
<span class='v AC4_12' data-id='AC4_12'><span class='v-num v-12'>12&nbsp;</span>There is salvation in no one else, for there is no other name under heaven that is given among men, by which we must be saved!” </span></div>
<div class='p'>
<span class='v AC4_13' data-id='AC4_13'><span class='v-num v-13'>13&nbsp;</span>Now when they saw the boldness of Peter and John, and had perceived that they were unlearned and ignorant men, they marveled. They recognized that they had been with Jesus. </span>
<span class='v AC4_14' data-id='AC4_14'><span class='v-num v-14'>14&nbsp;</span>Seeing the man who was healed standing with them, they could say nothing against it. </span>
<span class='v AC4_15' data-id='AC4_15'><span class='v-num v-15'>15&nbsp;</span>But when they had commanded them to go aside out of the council, they conferred among themselves, </span>
<span class='v AC4_16' data-id='AC4_16'><span class='v-num v-16'>16&nbsp;</span>saying, “What shall we do to these men? Because indeed a notable miracle has been done through them, as can be plainly seen by all who dwell in Jerusalem, and we can’t deny it. </span>
<span class='v AC4_17' data-id='AC4_17'><span class='v-num v-17'>17&nbsp;</span>But so that this spreads no further among the people, let’s threaten them, that from now on they don’t speak to anyone in this name.” </span>
<span class='v AC4_18' data-id='AC4_18'><span class='v-num v-18'>18&nbsp;</span>They called them, and commanded them not to speak at all nor teach in the name of Jesus. </span></div>
<div class='p'>
<span class='v AC4_19' data-id='AC4_19'><span class='v-num v-19'>19&nbsp;</span>But Peter and John answered them, “Whether it is right in the sight of God to listen to you rather than to God, judge for yourselves, </span>
<span class='v AC4_20' data-id='AC4_20'><span class='v-num v-20'>20&nbsp;</span>for we can’t help telling the things which we saw and heard.” </span></div>
<div class='p'>
<span class='v AC4_21' data-id='AC4_21'><span class='v-num v-21'>21&nbsp;</span>When they had further threatened them, they let them go, finding no way to punish them, because of the people; for everyone glorified God for that which was done. </span>
<span class='v AC4_22' data-id='AC4_22'><span class='v-num v-22'>22&nbsp;</span>For the man on whom this miracle of healing was performed was more than forty years old. </span></div>
<div class='p'>
<span class='v AC4_23' data-id='AC4_23'><span class='v-num v-23'>23&nbsp;</span>Being let go, they came to their own company and reported all that the chief priests and the elders had said to them. </span>
<span class='v AC4_24' data-id='AC4_24'><span class='v-num v-24'>24&nbsp;</span>When they heard it, they lifted up their voice to God with one accord, and said, “O Lord, you are God, who made the heaven, the earth, the sea, and all that is in them; </span>
<span class='v AC4_25' data-id='AC4_25'><span class='v-num v-25'>25&nbsp;</span>who by the mouth of your servant, David, said, </span></div>
<div class='q'>
<span class='v AC4_25' data-id='AC4_25'>‘Why do the nations rage, </span></div>
<div class='q2'>
<span class='v AC4_25' data-id='AC4_25'>and the peoples plot a vain thing? </span></div>
<div class='q'>
<span class='v AC4_26' data-id='AC4_26'><span class='v-num v-26'>26&nbsp;</span>The kings of the earth take a stand, </span></div>
<div class='q2'>
<span class='v AC4_26' data-id='AC4_26'>and the rulers take council together, </span></div>
<div class='q2'>
<span class='v AC4_26' data-id='AC4_26'>against the Lord, and against his Christ.’<span class='note' id='footnote-1001'><a href='#note-1001' class='key'>*</a></span><span class='note' id='footnote-1002'><a href='#note-1002' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v AC4_27' data-id='AC4_27'><span class='v-num v-27'>27&nbsp;</span>“For truly,<span class='note' id='footnote-1003'><a href='#note-1003' class='key'>†</a></span> both Herod and Pontius Pilate, with the Gentiles and the people of Israel, were gathered together against your holy servant, Jesus, whom you anointed, </span>
<span class='v AC4_28' data-id='AC4_28'><span class='v-num v-28'>28&nbsp;</span>to do whatever your hand and your council foreordained to happen. </span>
<span class='v AC4_29' data-id='AC4_29'><span class='v-num v-29'>29&nbsp;</span>Now, Lord, look at their threats, and grant to your servants to speak your word with all boldness, </span>
<span class='v AC4_30' data-id='AC4_30'><span class='v-num v-30'>30&nbsp;</span>while you stretch out your hand to heal; and that signs and wonders may be done through the name of your holy Servant Jesus.” </span></div>
<div class='p'>
<span class='v AC4_31' data-id='AC4_31'><span class='v-num v-31'>31&nbsp;</span>When they had prayed, the place was shaken where they were gathered together. They were all filled with the Holy Spirit, and they spoke the word of God with boldness. </span>
<span class='v AC4_32' data-id='AC4_32'><span class='v-num v-32'>32&nbsp;</span>The multitude of those who believed were of one heart and soul. Not one of them claimed that anything of the things which he possessed was his own, but they had all things in common. </span>
<span class='v AC4_33' data-id='AC4_33'><span class='v-num v-33'>33&nbsp;</span>With great power, the apostles gave their testimony of the resurrection of the Lord Jesus. Great grace was on them all. </span>
<span class='v AC4_34' data-id='AC4_34'><span class='v-num v-34'>34&nbsp;</span>For neither was there among them any who lacked, for as many as were owners of lands or houses sold them, and brought the proceeds of the things that were sold, </span>
<span class='v AC4_35' data-id='AC4_35'><span class='v-num v-35'>35&nbsp;</span>and laid them at the apostles’ feet, and distribution was made to each, according as anyone had need. </span>
<span class='v AC4_36' data-id='AC4_36'><span class='v-num v-36'>36&nbsp;</span>Joses, who by the apostles was also called Barnabas (which is, being interpreted, Son of Encouragement), a Levite, a man of Cyprus by race, </span>
<span class='v AC4_37' data-id='AC4_37'><span class='v-num v-37'>37&nbsp;</span>having a field, sold it and brought the money and laid it at the apostles’ feet. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1000'><span class='key'>✡ </span><a href='#footnote-1000' class='backref'>4:11</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='PS118_22'>Psalm 118:22</span></span></span></span>
<span class='footnote' id='note-1001'><span class='key'>* </span><a href='#footnote-1001' class='backref'>4:26</a> <span class='text'> <span class="ft">Christ (Greek) and Messiah (Hebrew) both mean Anointed One.</span></span></span>
<span class='footnote' id='note-1002'><span class='key'>✡ </span><a href='#footnote-1002' class='backref'>4:26</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='PS2_1'>Psalm 2:1-2</span></span></span></span>
<span class='footnote' id='note-1003'><span class='key'>† </span><a href='#footnote-1003' class='backref'>4:27</a> <span class='text'> <span class="ft">nu adds “in this city,”</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AC3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AC5.html'>&#9654;</a>
</div></div>
</body></html>
