﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Acts 6</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AC.html'> Acts 6 </a>
<a class='prev' href='AC5.html'> &#9664; </a>
<a class='next' href='AC7.html'> &#9654; </a>
</div></div>
<div class='chapter section AC6 engwebp eng AC latin' dir='ltr' data-id='AC6' data-nextid='AC7' data-previd='AC5' lang='en-US'> 

<br><div class='c'>6</div>
<div class='p'>
<span class='v AC6_1' data-id='AC6_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now in those days, when the number of the disciples was multiplying, a complaint arose from the Hellenists<span class='note' id='footnote-1004'><a href='#note-1004' class='key'>*</a></span> against the Hebrews, because their widows were neglected in the daily service. </span>
<span class='v AC6_2' data-id='AC6_2'><span class='v-num v-2'>2&nbsp;</span>The twelve summoned the multitude of the disciples and said, “It is not appropriate for us to forsake the word of God and serve tables. </span>
<span class='v AC6_3' data-id='AC6_3'><span class='v-num v-3'>3&nbsp;</span>Therefore select from among you, brothers, seven men of good report, full of the Holy Spirit and of wisdom, whom we may appoint over this business. </span>
<span class='v AC6_4' data-id='AC6_4'><span class='v-num v-4'>4&nbsp;</span>But we will continue steadfastly in prayer and in the ministry of the word.” </span></div>
<div class='p'>
<span class='v AC6_5' data-id='AC6_5'><span class='v-num v-5'>5&nbsp;</span>These words pleased the whole multitude. They chose Stephen, a man full of faith and of the Holy Spirit, Philip, Prochorus, Nicanor, Timon, Parmenas, and Nicolaus, a proselyte of Antioch; </span>
<span class='v AC6_6' data-id='AC6_6'><span class='v-num v-6'>6&nbsp;</span>whom they set before the apostles. When they had prayed, they laid their hands on them. </span>
<span class='v AC6_7' data-id='AC6_7'><span class='v-num v-7'>7&nbsp;</span>The word of God increased and the number of the disciples greatly multiplied in Jerusalem. A great company of the priests were obedient to the faith. </span></div>
<div class='p'>
<span class='v AC6_8' data-id='AC6_8'><span class='v-num v-8'>8&nbsp;</span>Stephen, full of faith and power, performed great wonders and signs among the people. </span>
<span class='v AC6_9' data-id='AC6_9'><span class='v-num v-9'>9&nbsp;</span>But some of those who were of the synagogue called “The Libertines”, and of the Cyrenians, of the Alexandrians, and of those of Cilicia and Asia arose, disputing with Stephen. </span>
<span class='v AC6_10' data-id='AC6_10'><span class='v-num v-10'>10&nbsp;</span>They weren’t able to withstand the wisdom and the Spirit by which he spoke. </span>
<span class='v AC6_11' data-id='AC6_11'><span class='v-num v-11'>11&nbsp;</span>Then they secretly induced men to say, “We have heard him speak blasphemous words against Moses and God.” </span>
<span class='v AC6_12' data-id='AC6_12'><span class='v-num v-12'>12&nbsp;</span>They stirred up the people, the elders, and the scribes, and came against him and seized him, then brought him in to the council, </span>
<span class='v AC6_13' data-id='AC6_13'><span class='v-num v-13'>13&nbsp;</span>and set up false witnesses who said, “This man never stops speaking blasphemous words against this holy place and the law. </span>
<span class='v AC6_14' data-id='AC6_14'><span class='v-num v-14'>14&nbsp;</span>For we have heard him say that this Jesus of Nazareth will destroy this place, and will change the customs which Moses delivered to us.” </span>
<span class='v AC6_15' data-id='AC6_15'><span class='v-num v-15'>15&nbsp;</span>All who sat in the council, fastening their eyes on him, saw his face like it was the face of an angel. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1004'><span class='key'>* </span><a href='#footnote-1004' class='backref'>6:1</a> <span class='text'> <span class="ft">The Hellenists used Greek language and culture, even though they were also of Hebrew descent.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AC5.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AC7.html'>&#9654;</a>
</div></div>
</body></html>
