﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Acts 7</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AC.html'> Acts 7 </a>
<a class='prev' href='AC6.html'> &#9664; </a>
<a class='next' href='AC8.html'> &#9654; </a>
</div></div>
<div class='chapter section AC7 engwebp eng AC latin' dir='ltr' data-id='AC7' data-nextid='AC8' data-previd='AC6' lang='en-US'> 

<br><div class='c'>7</div>
<div class='p'>
<span class='v AC7_1' data-id='AC7_1'><span class='verse1 v-num v-1'>1&nbsp;</span>The high priest said, “Are these things so?” </span></div>
<div class='p'>
<span class='v AC7_2' data-id='AC7_2'><span class='v-num v-2'>2&nbsp;</span>He said, “Brothers and fathers, listen. The God of glory appeared to our father Abraham when he was in Mesopotamia, before he lived in Haran, </span>
<span class='v AC7_3' data-id='AC7_3'><span class='v-num v-3'>3&nbsp;</span>and said to him, ‘Get out of your land and away from your relatives, and come into a land which I will show you.’<span class='note' id='footnote-1005'><a href='#note-1005' class='key'>✡</a></span> </span>
<span class='v AC7_4' data-id='AC7_4'><span class='v-num v-4'>4&nbsp;</span>Then he came out of the land of the Chaldaeans and lived in Haran. From there, when his father was dead, God moved him into this land, where you are now living. </span>
<span class='v AC7_5' data-id='AC7_5'><span class='v-num v-5'>5&nbsp;</span>He gave him no inheritance in it, no, not so much as to set his foot on. He promised that he would give it to him for a possession, and to his offspring after him, when he still had no child. </span>
<span class='v AC7_6' data-id='AC7_6'><span class='v-num v-6'>6&nbsp;</span>God spoke in this way: that his offspring would live as aliens in a strange land, and that they would be enslaved and mistreated for four hundred years. </span>
<span class='v AC7_7' data-id='AC7_7'><span class='v-num v-7'>7&nbsp;</span>‘I will judge the nation to which they will be in bondage,’ said God, ‘and after that they will come out, and serve me in this place.’<span class='note' id='footnote-1006'><a href='#note-1006' class='key'>✡</a></span> </span>
<span class='v AC7_8' data-id='AC7_8'><span class='v-num v-8'>8&nbsp;</span>He gave him the covenant of circumcision. So Abraham became the father of Isaac, and circumcised him the eighth day. Isaac became the father of Jacob, and Jacob became the father of the twelve patriarchs. </span></div>
<div class='p'>
<span class='v AC7_9' data-id='AC7_9'><span class='v-num v-9'>9&nbsp;</span>“The patriarchs, moved with jealousy against Joseph, sold him into Egypt. God was with him, </span>
<span class='v AC7_10' data-id='AC7_10'><span class='v-num v-10'>10&nbsp;</span>and delivered him out of all his afflictions, and gave him favor and wisdom before Pharaoh, king of Egypt. He made him governor over Egypt and all his house. </span>
<span class='v AC7_11' data-id='AC7_11'><span class='v-num v-11'>11&nbsp;</span>Now a famine came over all the land of Egypt and Canaan, and great affliction. Our fathers found no food. </span>
<span class='v AC7_12' data-id='AC7_12'><span class='v-num v-12'>12&nbsp;</span>But when Jacob heard that there was grain in Egypt, he sent out our fathers the first time. </span>
<span class='v AC7_13' data-id='AC7_13'><span class='v-num v-13'>13&nbsp;</span>On the second time Joseph was made known to his brothers, and Joseph’s race was revealed to Pharaoh. </span>
<span class='v AC7_14' data-id='AC7_14'><span class='v-num v-14'>14&nbsp;</span>Joseph sent and summoned Jacob, his father, and all his relatives, seventy-five souls. </span>
<span class='v AC7_15' data-id='AC7_15'><span class='v-num v-15'>15&nbsp;</span>Jacob went down into Egypt and he died, himself and our fathers, </span>
<span class='v AC7_16' data-id='AC7_16'><span class='v-num v-16'>16&nbsp;</span>and they were brought back to Shechem, and laid in the tomb that Abraham bought for a price in silver from the children of Hamor of Shechem. </span></div>
<div class='p'>
<span class='v AC7_17' data-id='AC7_17'><span class='v-num v-17'>17&nbsp;</span>“But as the time of the promise came close which God had sworn to Abraham, the people grew and multiplied in Egypt, </span>
<span class='v AC7_18' data-id='AC7_18'><span class='v-num v-18'>18&nbsp;</span>until there arose a different king, who didn’t know Joseph. </span>
<span class='v AC7_19' data-id='AC7_19'><span class='v-num v-19'>19&nbsp;</span>The same took advantage of our race, and mistreated our fathers, and forced them to throw out their babies, so that they wouldn’t stay alive. </span>
<span class='v AC7_20' data-id='AC7_20'><span class='v-num v-20'>20&nbsp;</span>At that time Moses was born, and was exceedingly handsome. He was nourished three months in his father’s house. </span>
<span class='v AC7_21' data-id='AC7_21'><span class='v-num v-21'>21&nbsp;</span>When he was thrown out, Pharaoh’s daughter took him up and reared him as her own son. </span>
<span class='v AC7_22' data-id='AC7_22'><span class='v-num v-22'>22&nbsp;</span>Moses was instructed in all the wisdom of the Egyptians. He was mighty in his words and works. </span>
<span class='v AC7_23' data-id='AC7_23'><span class='v-num v-23'>23&nbsp;</span>But when he was forty years old, it came into his heart to visit his brothers,<span class='note' id='footnote-1007'><a href='#note-1007' class='key'>*</a></span> the children of Israel. </span>
<span class='v AC7_24' data-id='AC7_24'><span class='v-num v-24'>24&nbsp;</span>Seeing one of them suffer wrong, he defended him, and avenged him who was oppressed, striking the Egyptian. </span>
<span class='v AC7_25' data-id='AC7_25'><span class='v-num v-25'>25&nbsp;</span>He supposed that his brothers understood that God, by his hand, was giving them deliverance; but they didn’t understand. </span></div>
<div class='p'>
<span class='v AC7_26' data-id='AC7_26'><span class='v-num v-26'>26&nbsp;</span>“The day following, he appeared to them as they fought, and urged them to be at peace again, saying, ‘Sirs, you are brothers. Why do you wrong one another?’ </span>
<span class='v AC7_27' data-id='AC7_27'><span class='v-num v-27'>27&nbsp;</span>But he who did his neighbor wrong pushed him away, saying, ‘Who made you a ruler and a judge over us? </span>
<span class='v AC7_28' data-id='AC7_28'><span class='v-num v-28'>28&nbsp;</span>Do you want to kill me, as you killed the Egyptian yesterday?’<span class='note' id='footnote-1008'><a href='#note-1008' class='key'>✡</a></span> </span>
<span class='v AC7_29' data-id='AC7_29'><span class='v-num v-29'>29&nbsp;</span>Moses fled at this saying, and became a stranger in the land of Midian, where he became the father of two sons. </span></div>
<div class='p'>
<span class='v AC7_30' data-id='AC7_30'><span class='v-num v-30'>30&nbsp;</span>“When forty years were fulfilled, an angel of the Lord appeared to him in the wilderness of Mount Sinai, in a flame of fire in a bush. </span>
<span class='v AC7_31' data-id='AC7_31'><span class='v-num v-31'>31&nbsp;</span>When Moses saw it, he wondered at the sight. As he came close to see, a voice of the Lord came to him, </span>
<span class='v AC7_32' data-id='AC7_32'><span class='v-num v-32'>32&nbsp;</span>‘I am the God of your fathers, the God of Abraham, the God of Isaac, and the God of Jacob.’<span class='note' id='footnote-1009'><a href='#note-1009' class='key'>✡</a></span> Moses trembled, and dared not look. </span>
<span class='v AC7_33' data-id='AC7_33'><span class='v-num v-33'>33&nbsp;</span>The Lord said to him, ‘Take off your sandals, for the place where you stand is holy ground. </span>
<span class='v AC7_34' data-id='AC7_34'><span class='v-num v-34'>34&nbsp;</span>I have surely seen the affliction of my people that is in Egypt, and have heard their groaning. I have come down to deliver them. Now come, I will send you into Egypt.’<span class='note' id='footnote-1010'><a href='#note-1010' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v AC7_35' data-id='AC7_35'><span class='v-num v-35'>35&nbsp;</span>“This Moses, whom they refused, saying, ‘Who made you a ruler and a judge?’—God has sent him as both a ruler and a deliverer by the hand of the angel who appeared to him in the bush. </span>
<span class='v AC7_36' data-id='AC7_36'><span class='v-num v-36'>36&nbsp;</span>This man led them out, having worked wonders and signs in Egypt, in the Red Sea, and in the wilderness for forty years. </span>
<span class='v AC7_37' data-id='AC7_37'><span class='v-num v-37'>37&nbsp;</span>This is that Moses, who said to the children of Israel, ‘The Lord our God will raise up a prophet for you from among your brothers, like me.’<span class='note' id='footnote-1011'><a href='#note-1011' class='key'>†</a></span><span class='note' id='footnote-1012'><a href='#note-1012' class='key'>✡</a></span> </span>
<span class='v AC7_38' data-id='AC7_38'><span class='v-num v-38'>38&nbsp;</span>This is he who was in the assembly in the wilderness with the angel that spoke to him on Mount Sinai, and with our fathers, who received living revelations to give to us, </span>
<span class='v AC7_39' data-id='AC7_39'><span class='v-num v-39'>39&nbsp;</span>to whom our fathers wouldn’t be obedient, but rejected him, and turned back in their hearts to Egypt, </span>
<span class='v AC7_40' data-id='AC7_40'><span class='v-num v-40'>40&nbsp;</span>saying to Aaron, ‘Make us gods that will go before us, for as for this Moses, who led us out of the land of Egypt, we don’t know what has become of him.’<span class='note' id='footnote-1013'><a href='#note-1013' class='key'>✡</a></span> </span>
<span class='v AC7_41' data-id='AC7_41'><span class='v-num v-41'>41&nbsp;</span>They made a calf in those days, and brought a sacrifice to the idol, and rejoiced in the works of their hands. </span>
<span class='v AC7_42' data-id='AC7_42'><span class='v-num v-42'>42&nbsp;</span>But God turned, and gave them up to serve the army of the sky,<span class='note' id='footnote-1014'><a href='#note-1014' class='key'>‡</a></span> as it is written in the book of the prophets, </span></div>
<div class='q'>
<span class='v AC7_42' data-id='AC7_42'>‘Did you offer to me slain animals and sacrifices </span></div>
<div class='q2'>
<span class='v AC7_42' data-id='AC7_42'>forty years in the wilderness, O house of Israel? </span></div>
<div class='q'>
<span class='v AC7_43' data-id='AC7_43'><span class='v-num v-43'>43&nbsp;</span>You took up the tabernacle of Moloch, </span></div>
<div class='q2'>
<span class='v AC7_43' data-id='AC7_43'>the star of your god Rephan, </span></div>
<div class='q'>
<span class='v AC7_43' data-id='AC7_43'>the figures which you made to worship. </span></div>
<div class='q2'>
<span class='v AC7_43' data-id='AC7_43'>I will carry you away<span class='note' id='footnote-1015'><a href='#note-1015' class='key'>✡</a></span> beyond Babylon.’ </span></div>
<div class='p'>
<span class='v AC7_44' data-id='AC7_44'><span class='v-num v-44'>44&nbsp;</span>“Our fathers had the tabernacle of the testimony in the wilderness, even as he who spoke to Moses commanded him to make it according to the pattern that he had seen; </span>
<span class='v AC7_45' data-id='AC7_45'><span class='v-num v-45'>45&nbsp;</span>which also our fathers, in their turn, brought in with Joshua when they entered into the possession of the nations, whom God drove out before the face of our fathers, to the days of David, </span>
<span class='v AC7_46' data-id='AC7_46'><span class='v-num v-46'>46&nbsp;</span>who found favor in the sight of God, and asked to find a habitation for the God of Jacob. </span>
<span class='v AC7_47' data-id='AC7_47'><span class='v-num v-47'>47&nbsp;</span>But Solomon built him a house. </span>
<span class='v AC7_48' data-id='AC7_48'><span class='v-num v-48'>48&nbsp;</span>However, the Most High doesn’t dwell in temples made with hands, as the prophet says, </span></div>
<div class='q'>
<span class='v AC7_49' data-id='AC7_49'><span class='v-num v-49'>49&nbsp;</span>‘heaven is my throne, </span></div>
<div class='q2'>
<span class='v AC7_49' data-id='AC7_49'>and the earth a footstool for my feet. </span></div>
<div class='q'>
<span class='v AC7_49' data-id='AC7_49'>What kind of house will you build me?’ says the Lord. </span></div>
<div class='q2'>
<span class='v AC7_49' data-id='AC7_49'>‘Or what is the place of my rest? </span></div>
<div class='q'>
<span class='v AC7_50' data-id='AC7_50'><span class='v-num v-50'>50&nbsp;</span>Didn’t my hand make all these things?’<span class='note' id='footnote-1016'><a href='#note-1016' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v AC7_51' data-id='AC7_51'><span class='v-num v-51'>51&nbsp;</span>“You stiff-necked and uncircumcised in heart and ears, you always resist the Holy Spirit! As your fathers did, so you do. </span>
<span class='v AC7_52' data-id='AC7_52'><span class='v-num v-52'>52&nbsp;</span>Which of the prophets didn’t your fathers persecute? They killed those who foretold the coming of the Righteous One, of whom you have now become betrayers and murderers. </span>
<span class='v AC7_53' data-id='AC7_53'><span class='v-num v-53'>53&nbsp;</span>You received the law as it was ordained by angels, and didn’t keep it!” </span></div>
<div class='p'>
<span class='v AC7_54' data-id='AC7_54'><span class='v-num v-54'>54&nbsp;</span>Now when they heard these things, they were cut to the heart, and they gnashed at him with their teeth. </span>
<span class='v AC7_55' data-id='AC7_55'><span class='v-num v-55'>55&nbsp;</span>But he, being full of the Holy Spirit, looked up steadfastly into heaven and saw the glory of God, and Jesus standing on the right hand of God, </span>
<span class='v AC7_56' data-id='AC7_56'><span class='v-num v-56'>56&nbsp;</span>and said, “Behold, I see the heavens opened, and the Son of Man standing at the right hand of God!” </span></div>
<div class='p'>
<span class='v AC7_57' data-id='AC7_57'><span class='v-num v-57'>57&nbsp;</span>But they cried out with a loud voice and stopped their ears, then rushed at him with one accord. </span>
<span class='v AC7_58' data-id='AC7_58'><span class='v-num v-58'>58&nbsp;</span>They threw him out of the city and stoned him. The witnesses placed their garments at the feet of a young man named Saul. </span>
<span class='v AC7_59' data-id='AC7_59'><span class='v-num v-59'>59&nbsp;</span>They stoned Stephen as he called out, saying, “Lord Jesus, receive my spirit!” </span>
<span class='v AC7_60' data-id='AC7_60'><span class='v-num v-60'>60&nbsp;</span>He kneeled down, and cried with a loud voice, “Lord, don’t hold this sin against them!” When he had said this, he fell asleep. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1005'><span class='key'>✡ </span><a href='#footnote-1005' class='backref'>7:3</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='GN12_1'>Genesis 12:1</span></span></span></span>
<span class='footnote' id='note-1006'><span class='key'>✡ </span><a href='#footnote-1006' class='backref'>7:7</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='GN15_13'>Genesis 15:13-14</span></span></span></span>
<span class='footnote' id='note-1007'><span class='key'>* </span><a href='#footnote-1007' class='backref'>7:23</a> <span class='text'> <span class="ft">The word for “brothers” here and where the context allows may be also correctly translated “brothers and sisters” or “siblings.”</span></span></span>
<span class='footnote' id='note-1008'><span class='key'>✡ </span><a href='#footnote-1008' class='backref'>7:28</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='EX2_14'>Exodus 2:14</span></span></span></span>
<span class='footnote' id='note-1009'><span class='key'>✡ </span><a href='#footnote-1009' class='backref'>7:32</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='EX3_6'>Exodus 3:6</span></span></span></span>
<span class='footnote' id='note-1010'><span class='key'>✡ </span><a href='#footnote-1010' class='backref'>7:34</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='EX3_5'>Exodus 3:5,7-8,10</span></span></span></span>
<span class='footnote' id='note-1011'><span class='key'>† </span><a href='#footnote-1011' class='backref'>7:37</a> <span class='text'> <span class="ft">TR adds “You shall listen to him.”</span></span></span>
<span class='footnote' id='note-1012'><span class='key'>✡ </span><a href='#footnote-1012' class='backref'>7:37</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='DT18_15'>Deuteronomy 18:15</span></span></span></span>
<span class='footnote' id='note-1013'><span class='key'>✡ </span><a href='#footnote-1013' class='backref'>7:40</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='EX32_1'>Exodus 32:1</span></span></span></span>
<span class='footnote' id='note-1014'><span class='key'>‡ </span><a href='#footnote-1014' class='backref'>7:42</a> <span class='text'> <span class="ft">This idiom could also be translated “host of heaven”, or “angelic beings”, or “heavenly bodies.”</span></span></span>
<span class='footnote' id='note-1015'><span class='key'>✡ </span><a href='#footnote-1015' class='backref'>7:43</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='AM5_25'>Amos 5:25-27</span></span></span></span>
<span class='footnote' id='note-1016'><span class='key'>✡ </span><a href='#footnote-1016' class='backref'>7:50</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='IS66_1'>Isaiah 66:1-2</span></span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AC6.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AC8.html'>&#9654;</a>
</div></div>
</body></html>
