﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Acts 8</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AC.html'> Acts 8 </a>
<a class='prev' href='AC7.html'> &#9664; </a>
<a class='next' href='AC9.html'> &#9654; </a>
</div></div>
<div class='chapter section AC8 engwebp eng AC latin' dir='ltr' data-id='AC8' data-nextid='AC9' data-previd='AC7' lang='en-US'> 

<br><div class='c'>8</div>
<div class='p'>
<span class='v AC8_1' data-id='AC8_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Saul was consenting to his death. A great persecution arose against the assembly which was in Jerusalem in that day. They were all scattered abroad throughout the regions of Judea and Samaria, except for the apostles. </span>
<span class='v AC8_2' data-id='AC8_2'><span class='v-num v-2'>2&nbsp;</span>Devout men buried Stephen and lamented greatly over him. </span>
<span class='v AC8_3' data-id='AC8_3'><span class='v-num v-3'>3&nbsp;</span>But Saul ravaged the assembly, entering into every house and dragged both men and women off to prison. </span>
<span class='v AC8_4' data-id='AC8_4'><span class='v-num v-4'>4&nbsp;</span>Therefore those who were scattered abroad went around preaching the word. </span>
<span class='v AC8_5' data-id='AC8_5'><span class='v-num v-5'>5&nbsp;</span>Philip went down to the city of Samaria, and proclaimed to them the Christ. </span>
<span class='v AC8_6' data-id='AC8_6'><span class='v-num v-6'>6&nbsp;</span>The multitudes listened with one accord to the things that were spoken by Philip when they heard and saw the signs which he did. </span>
<span class='v AC8_7' data-id='AC8_7'><span class='v-num v-7'>7&nbsp;</span>For unclean spirits came out of many of those who had them. They came out, crying with a loud voice. Many who had been paralyzed and lame were healed. </span>
<span class='v AC8_8' data-id='AC8_8'><span class='v-num v-8'>8&nbsp;</span>There was great joy in that city. </span></div>
<div class='p'>
<span class='v AC8_9' data-id='AC8_9'><span class='v-num v-9'>9&nbsp;</span>But there was a certain man, Simon by name, who used to practice sorcery in the city and amazed the people of Samaria, making himself out to be some great one, </span>
<span class='v AC8_10' data-id='AC8_10'><span class='v-num v-10'>10&nbsp;</span>to whom they all listened, from the least to the greatest, saying, “This man is that great power of God.” </span>
<span class='v AC8_11' data-id='AC8_11'><span class='v-num v-11'>11&nbsp;</span>They listened to him, because for a long time he had amazed them with his sorceries. </span>
<span class='v AC8_12' data-id='AC8_12'><span class='v-num v-12'>12&nbsp;</span>But when they believed Philip preaching good news concerning God’s Kingdom and the name of Jesus Christ, they were baptized, both men and women. </span>
<span class='v AC8_13' data-id='AC8_13'><span class='v-num v-13'>13&nbsp;</span>Simon himself also believed. Being baptized, he continued with Philip. Seeing signs and great miracles occurring, he was amazed. </span></div>
<div class='p'>
<span class='v AC8_14' data-id='AC8_14'><span class='v-num v-14'>14&nbsp;</span>Now when the apostles who were at Jerusalem heard that Samaria had received the word of God, they sent Peter and John to them, </span>
<span class='v AC8_15' data-id='AC8_15'><span class='v-num v-15'>15&nbsp;</span>who, when they had come down, prayed for them, that they might receive the Holy Spirit; </span>
<span class='v AC8_16' data-id='AC8_16'><span class='v-num v-16'>16&nbsp;</span>for as yet he had fallen on none of them. They had only been baptized in the name of Christ Jesus. </span>
<span class='v AC8_17' data-id='AC8_17'><span class='v-num v-17'>17&nbsp;</span>Then they laid their hands on them, and they received the Holy Spirit. </span>
<span class='v AC8_18' data-id='AC8_18'><span class='v-num v-18'>18&nbsp;</span>Now when Simon saw that the Holy Spirit was given through the laying on of the apostles’ hands, he offered them money, </span>
<span class='v AC8_19' data-id='AC8_19'><span class='v-num v-19'>19&nbsp;</span>saying, “Give me also this power, that whomever I lay my hands on may receive the Holy Spirit.” </span>
<span class='v AC8_20' data-id='AC8_20'><span class='v-num v-20'>20&nbsp;</span>But Peter said to him, “May your silver perish with you, because you thought you could obtain the gift of God with money! </span>
<span class='v AC8_21' data-id='AC8_21'><span class='v-num v-21'>21&nbsp;</span>You have neither part nor lot in this matter, for your heart isn’t right before God. </span>
<span class='v AC8_22' data-id='AC8_22'><span class='v-num v-22'>22&nbsp;</span>Repent therefore of this, your wickedness, and ask God if perhaps the thought of your heart may be forgiven you. </span>
<span class='v AC8_23' data-id='AC8_23'><span class='v-num v-23'>23&nbsp;</span>For I see that you are in the poison of bitterness and in the bondage of iniquity.” </span></div>
<div class='p'>
<span class='v AC8_24' data-id='AC8_24'><span class='v-num v-24'>24&nbsp;</span>Simon answered, “Pray for me to the Lord, that none of the things which you have spoken happen to me.” </span></div>
<div class='p'>
<span class='v AC8_25' data-id='AC8_25'><span class='v-num v-25'>25&nbsp;</span>They therefore, when they had testified and spoken the word of the Lord, returned to Jerusalem, and preached the Good News to many villages of the Samaritans. </span>
<span class='v AC8_26' data-id='AC8_26'><span class='v-num v-26'>26&nbsp;</span>But an angel of the Lord spoke to Philip, saying, “Arise, and go toward the south to the way that goes down from Jerusalem to Gaza. This is a desert.” </span></div>
<div class='p'>
<span class='v AC8_27' data-id='AC8_27'><span class='v-num v-27'>27&nbsp;</span>He arose and went; and behold, there was a man of Ethiopia, a eunuch of great authority under Candace, queen of the Ethiopians, who was over all her treasure, who had come to Jerusalem to worship. </span>
<span class='v AC8_28' data-id='AC8_28'><span class='v-num v-28'>28&nbsp;</span>He was returning and sitting in his chariot, and was reading the prophet Isaiah. </span></div>
<div class='p'>
<span class='v AC8_29' data-id='AC8_29'><span class='v-num v-29'>29&nbsp;</span>The Spirit said to Philip, “Go near, and join yourself to this chariot.” </span></div>
<div class='p'>
<span class='v AC8_30' data-id='AC8_30'><span class='v-num v-30'>30&nbsp;</span>Philip ran to him, and heard him reading Isaiah the prophet, and said, “Do you understand what you are reading?” </span></div>
<div class='p'>
<span class='v AC8_31' data-id='AC8_31'><span class='v-num v-31'>31&nbsp;</span>He said, “How can I, unless someone explains it to me?” He begged Philip to come up and sit with him. </span>
<span class='v AC8_32' data-id='AC8_32'><span class='v-num v-32'>32&nbsp;</span>Now the passage of the Scripture which he was reading was this, </span></div>
<div class='q'>
<span class='v AC8_32' data-id='AC8_32'>“He was led as a sheep to the slaughter. </span></div>
<div class='q2'>
<span class='v AC8_32' data-id='AC8_32'>As a lamb before his shearer is silent, </span></div>
<div class='q2'>
<span class='v AC8_32' data-id='AC8_32'>so he doesn’t open his mouth. </span></div>
<div class='q'>
<span class='v AC8_33' data-id='AC8_33'><span class='v-num v-33'>33&nbsp;</span>In his humiliation, his judgment was taken away. </span></div>
<div class='q2'>
<span class='v AC8_33' data-id='AC8_33'>Who will declare His generation? </span></div>
<div class='q2'>
<span class='v AC8_33' data-id='AC8_33'>For his life is taken from the earth.”<span class='note' id='footnote-1017'><a href='#note-1017' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v AC8_34' data-id='AC8_34'><span class='v-num v-34'>34&nbsp;</span>The eunuch answered Philip, “Who is the prophet talking about? About himself, or about someone else?” </span></div>
<div class='p'>
<span class='v AC8_35' data-id='AC8_35'><span class='v-num v-35'>35&nbsp;</span>Philip opened his mouth, and beginning from this Scripture, preached to him about Jesus. </span>
<span class='v AC8_36' data-id='AC8_36'><span class='v-num v-36'>36&nbsp;</span>As they went on the way, they came to some water, and the eunuch said, “Behold, here is water. What is keeping me from being baptized?” </span></div>
<div class='p'>
<span class='v AC8_37' data-id='AC8_37'><span class='v-num v-37'>37&nbsp;</span> <span class='note' id='footnote-1018'><a href='#note-1018' class='key'>*</a></span> </span>
<span class='v AC8_38' data-id='AC8_38'><span class='v-num v-38'>38&nbsp;</span>He commanded the chariot to stand still, and they both went down into the water, both Philip and the eunuch, and he baptized him. </span></div>
<div class='p'>
<span class='v AC8_39' data-id='AC8_39'><span class='v-num v-39'>39&nbsp;</span>When they came up out of the water, the Spirit of the Lord caught Philip away, and the eunuch didn’t see him any more, for he went on his way rejoicing. </span>
<span class='v AC8_40' data-id='AC8_40'><span class='v-num v-40'>40&nbsp;</span>But Philip was found at Azotus. Passing through, he preached the Good News to all the cities, until he came to Caesarea. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1017'><span class='key'>✡ </span><a href='#footnote-1017' class='backref'>8:33</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='IS53_7'>Isaiah 53:7,8</span></span></span></span>
<span class='footnote' id='note-1018'><span class='key'>* </span><a href='#footnote-1018' class='backref'>8:37</a> <span class='text'> <span class="ft">TR adds </span><span class="fqa">Philip said, “If you believe with all your heart, you may.” He answered, “I believe that Jesus Christ is the Son of God.”</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AC7.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AC9.html'>&#9654;</a>
</div></div>
</body></html>
