﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Acts 9</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AC.html'> Acts 9 </a>
<a class='prev' href='AC8.html'> &#9664; </a>
<a class='next' href='AC10.html'> &#9654; </a>
</div></div>
<div class='chapter section AC9 engwebp eng AC latin' dir='ltr' data-id='AC9' data-nextid='AC10' data-previd='AC8' lang='en-US'> 

<br><div class='c'>9</div>
<div class='p'>
<span class='v AC9_1' data-id='AC9_1'><span class='verse1 v-num v-1'>1&nbsp;</span>But Saul, still breathing threats and slaughter against the disciples of the Lord, went to the high priest </span>
<span class='v AC9_2' data-id='AC9_2'><span class='v-num v-2'>2&nbsp;</span>and asked for letters from him to the synagogues of Damascus, that if he found any who were of the Way, whether men or women, he might bring them bound to Jerusalem. </span>
<span class='v AC9_3' data-id='AC9_3'><span class='v-num v-3'>3&nbsp;</span>As he traveled, he got close to Damascus, and suddenly a light from the sky shone around him. </span>
<span class='v AC9_4' data-id='AC9_4'><span class='v-num v-4'>4&nbsp;</span>He fell on the earth, and heard a voice saying to him, <span class='wj'>“Saul, Saul, why do you persecute me?”</span> </span></div>
<div class='p'>
<span class='v AC9_5' data-id='AC9_5'><span class='v-num v-5'>5&nbsp;</span>He said, “Who are you, Lord?” </span></div>
<div class='p'>
<span class='v AC9_5' data-id='AC9_5'>The Lord said, <span class='wj'>“I am Jesus, whom you are persecuting.</span><span class='note' id='footnote-1019'><a href='#note-1019' class='key'>*</a></span> </span>
<span class='v AC9_6' data-id='AC9_6'><span class='v-num v-6'>6&nbsp;</span> <span class='wj'>But</span><span class='note' id='footnote-1020'><a href='#note-1020' class='key'>†</a></span> <span class='wj'>rise up and enter into the city, then you will be told what you must do.”</span> </span></div>
<div class='p'>
<span class='v AC9_7' data-id='AC9_7'><span class='v-num v-7'>7&nbsp;</span>The men who traveled with him stood speechless, hearing the sound, but seeing no one. </span>
<span class='v AC9_8' data-id='AC9_8'><span class='v-num v-8'>8&nbsp;</span>Saul arose from the ground, and when his eyes were opened, he saw no one. They led him by the hand, and brought him into Damascus. </span>
<span class='v AC9_9' data-id='AC9_9'><span class='v-num v-9'>9&nbsp;</span>He was without sight for three days, and neither ate nor drank. </span></div>
<div class='p'>
<span class='v AC9_10' data-id='AC9_10'><span class='v-num v-10'>10&nbsp;</span>Now there was a certain disciple at Damascus named Ananias. The Lord said to him in a vision, <span class='wj'>“Ananias!”</span> </span></div>
<div class='p'>
<span class='v AC9_10' data-id='AC9_10'>He said, “Behold, it’s me, Lord.” </span></div>
<div class='p'>
<span class='v AC9_11' data-id='AC9_11'><span class='v-num v-11'>11&nbsp;</span>The Lord said to him, <span class='wj'>“Arise, and go to the street which is called Straight, and inquire in the house of Judah</span><span class='note' id='footnote-1021'><a href='#note-1021' class='key'>‡</a></span> <span class='wj'>for one named Saul, a man of Tarsus. For behold, he is praying, </span> </span>
<span class='v AC9_12' data-id='AC9_12'><span class='v-num v-12'>12&nbsp;</span> <span class='wj'>and in a vision he has seen a man named Ananias coming in and laying his hands on him, that he might receive his sight.”</span> </span></div>
<div class='p'>
<span class='v AC9_13' data-id='AC9_13'><span class='v-num v-13'>13&nbsp;</span>But Ananias answered, “Lord, I have heard from many about this man, how much evil he did to your saints at Jerusalem. </span>
<span class='v AC9_14' data-id='AC9_14'><span class='v-num v-14'>14&nbsp;</span>Here he has authority from the chief priests to bind all who call on your name.” </span></div>
<div class='p'>
<span class='v AC9_15' data-id='AC9_15'><span class='v-num v-15'>15&nbsp;</span>But the Lord said to him, <span class='wj'>“Go your way, for he is my chosen vessel to bear my name before the nations and kings, and the children of Israel. </span> </span>
<span class='v AC9_16' data-id='AC9_16'><span class='v-num v-16'>16&nbsp;</span> <span class='wj'>For I will show him how many things he must suffer for my name’s sake.”</span> </span></div>
<div class='p'>
<span class='v AC9_17' data-id='AC9_17'><span class='v-num v-17'>17&nbsp;</span>Ananias departed and entered into the house. Laying his hands on him, he said, “Brother Saul, the Lord, who appeared to you on the road by which you came, has sent me that you may receive your sight and be filled with the Holy Spirit.” </span>
<span class='v AC9_18' data-id='AC9_18'><span class='v-num v-18'>18&nbsp;</span>Immediately something like scales fell from his eyes, and he received his sight. He arose and was baptized. </span>
<span class='v AC9_19' data-id='AC9_19'><span class='v-num v-19'>19&nbsp;</span>He took food and was strengthened. Saul stayed several days with the disciples who were at Damascus. </span>
<span class='v AC9_20' data-id='AC9_20'><span class='v-num v-20'>20&nbsp;</span>Immediately in the synagogues he proclaimed the Christ, that he is the Son of God. </span>
<span class='v AC9_21' data-id='AC9_21'><span class='v-num v-21'>21&nbsp;</span>All who heard him were amazed, and said, “Isn’t this he who in Jerusalem made havoc of those who called on this name? And he had come here intending to bring them bound before the chief priests!” </span></div>
<div class='p'>
<span class='v AC9_22' data-id='AC9_22'><span class='v-num v-22'>22&nbsp;</span>But Saul increased more in strength, and confounded the Jews who lived at Damascus, proving that this is the Christ. </span>
<span class='v AC9_23' data-id='AC9_23'><span class='v-num v-23'>23&nbsp;</span>When many days were fulfilled, the Jews conspired together to kill him, </span>
<span class='v AC9_24' data-id='AC9_24'><span class='v-num v-24'>24&nbsp;</span>but their plot became known to Saul. They watched the gates both day and night that they might kill him, </span>
<span class='v AC9_25' data-id='AC9_25'><span class='v-num v-25'>25&nbsp;</span>but his disciples took him by night and let him down through the wall, lowering him in a basket. </span>
<span class='v AC9_26' data-id='AC9_26'><span class='v-num v-26'>26&nbsp;</span>When Saul had come to Jerusalem, he tried to join himself to the disciples; but they were all afraid of him, not believing that he was a disciple. </span>
<span class='v AC9_27' data-id='AC9_27'><span class='v-num v-27'>27&nbsp;</span>But Barnabas took him and brought him to the apostles, and declared to them how he had seen the Lord on the way, and that he had spoken to him, and how at Damascus he had preached boldly in the name of Jesus. </span>
<span class='v AC9_28' data-id='AC9_28'><span class='v-num v-28'>28&nbsp;</span>He was with them entering into<span class='note' id='footnote-1022'><a href='#note-1022' class='key'>§</a></span> Jerusalem, </span>
<span class='v AC9_29' data-id='AC9_29'><span class='v-num v-29'>29&nbsp;</span>preaching boldly in the name of the Lord Jesus.<span class='note' id='footnote-1023'><a href='#note-1023' class='key'>*</a></span> He spoke and disputed against the Hellenists,<span class='note' id='footnote-1024'><a href='#note-1024' class='key'>†</a></span> but they were seeking to kill him. </span>
<span class='v AC9_30' data-id='AC9_30'><span class='v-num v-30'>30&nbsp;</span>When the brothers<span class='note' id='footnote-1025'><a href='#note-1025' class='key'>‡</a></span> knew it, they brought him down to Caesarea, and sent him off to Tarsus. </span>
<span class='v AC9_31' data-id='AC9_31'><span class='v-num v-31'>31&nbsp;</span>So the assemblies throughout all Judea, Galilee, and Samaria had peace, and were built up. They were multiplied, walking in the fear of the Lord and in the comfort of the Holy Spirit. </span></div>
<div class='p'>
<span class='v AC9_32' data-id='AC9_32'><span class='v-num v-32'>32&nbsp;</span>As Peter went throughout all those parts, he came down also to the saints who lived at Lydda. </span>
<span class='v AC9_33' data-id='AC9_33'><span class='v-num v-33'>33&nbsp;</span>There he found a certain man named Aeneas, who had been bedridden for eight years, because he was paralyzed. </span>
<span class='v AC9_34' data-id='AC9_34'><span class='v-num v-34'>34&nbsp;</span>Peter said to him, “Aeneas, Jesus Christ heals you. Get up and make your bed!” Immediately he arose. </span>
<span class='v AC9_35' data-id='AC9_35'><span class='v-num v-35'>35&nbsp;</span>All who lived at Lydda and in Sharon saw him, and they turned to the Lord. </span></div>
<div class='p'>
<span class='v AC9_36' data-id='AC9_36'><span class='v-num v-36'>36&nbsp;</span>Now there was at Joppa a certain disciple named Tabitha, which when translated, means Dorcas.<span class='note' id='footnote-1026'><a href='#note-1026' class='key'>§</a></span> This woman was full of good works and acts of mercy which she did. </span>
<span class='v AC9_37' data-id='AC9_37'><span class='v-num v-37'>37&nbsp;</span>In those days, she became sick, and died. When they had washed her, they laid her in an upper room. </span>
<span class='v AC9_38' data-id='AC9_38'><span class='v-num v-38'>38&nbsp;</span>As Lydda was near Joppa, the disciples, hearing that Peter was there, sent two men<span class='note' id='footnote-1027'><a href='#note-1027' class='key'>*</a></span> to him, imploring him not to delay in coming to them. </span>
<span class='v AC9_39' data-id='AC9_39'><span class='v-num v-39'>39&nbsp;</span>Peter got up and went with them. When he had come, they brought him into the upper room. All the widows stood by him weeping, and showing the coats and garments which Dorcas had made while she was with them. </span>
<span class='v AC9_40' data-id='AC9_40'><span class='v-num v-40'>40&nbsp;</span>Peter sent them all out, and knelt down and prayed. Turning to the body, he said, “Tabitha, get up!” She opened her eyes, and when she saw Peter, she sat up. </span>
<span class='v AC9_41' data-id='AC9_41'><span class='v-num v-41'>41&nbsp;</span>He gave her his hand, and raised her up. Calling the saints and widows, he presented her alive. </span>
<span class='v AC9_42' data-id='AC9_42'><span class='v-num v-42'>42&nbsp;</span>This became known throughout all Joppa, and many believed in the Lord. </span>
<span class='v AC9_43' data-id='AC9_43'><span class='v-num v-43'>43&nbsp;</span>He stayed many days in Joppa with a tanner named Simon. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1019'><span class='key'>* </span><a href='#footnote-1019' class='backref'>9:5</a> <span class='text'> <span class="ft">TR adds “It’s hard for you to kick against the cattle prods.”</span></span></span>
<span class='footnote' id='note-1020'><span class='key'>† </span><a href='#footnote-1020' class='backref'>9:6</a> <span class='text'> <span class="ft">TR omits “But” </span></span></span>
<span class='footnote' id='note-1021'><span class='key'>‡ </span><a href='#footnote-1021' class='backref'>9:11</a> <span class='text'> <span class="ft">or, Judas</span></span></span>
<span class='footnote' id='note-1022'><span class='key'>§ </span><a href='#footnote-1022' class='backref'>9:28</a> <span class='text'> <span class="ft">TR and NU add “and going out” </span></span></span>
<span class='footnote' id='note-1023'><span class='key'>* </span><a href='#footnote-1023' class='backref'>9:29</a> <span class='text'> <span class="ft">TR and NU omit “Jesus” and reverse the order of verses 28 &amp; 29.</span></span></span>
<span class='footnote' id='note-1024'><span class='key'>† </span><a href='#footnote-1024' class='backref'>9:29</a> <span class='text'> <span class="ft">The Hellenists were Hebrews who used Greek language and culture.</span></span></span>
<span class='footnote' id='note-1025'><span class='key'>‡ </span><a href='#footnote-1025' class='backref'>9:30</a> <span class='text'> <span class="ft">The word for “brothers” here and where the context allows may also be correctly translated “brothers and sisters” or “siblings.” </span></span></span>
<span class='footnote' id='note-1026'><span class='key'>§ </span><a href='#footnote-1026' class='backref'>9:36</a> <span class='text'> <span class="ft">“Dorcas” is Greek for “Gazelle.”</span></span></span>
<span class='footnote' id='note-1027'><span class='key'>* </span><a href='#footnote-1027' class='backref'>9:38</a> <span class='text'> <span class="ft">Reading from NU, TR; MT omits “two men”</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AC8.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AC10.html'>&#9654;</a>
</div></div>
</body></html>
