﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Amos</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list latin'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'>&#9776;</a>
<span class='name latin'>Amos</span>
</div></div>
<ul class='section-list latin'>
<li><a href='AM1.html'>Amos 1</a></li>
<li><a href='AM2.html'>Amos 2</a></li>
<li><a href='AM3.html'>Amos 3</a></li>
<li><a href='AM4.html'>Amos 4</a></li>
<li><a href='AM5.html'>Amos 5</a></li>
<li><a href='AM6.html'>Amos 6</a></li>
<li><a href='AM7.html'>Amos 7</a></li>
<li><a href='AM8.html'>Amos 8</a></li>
<li><a href='AM9.html'>Amos 9</a></li>
</ul></body></html>
