﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Amos 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AM.html'> Amos 1 </a>
<a class='prev' href='JL3.html'> &#9664; </a>
<a class='next' href='AM2.html'> &#9654; </a>
</div></div>
<div class='chapter section AM1 engwebp eng AM latin' dir='ltr' data-id='AM1' data-nextid='AM2' data-previd='JL3' lang='en-US'><br><div class='mt2'>The Book of </div><div class='mt'>Amos  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v AM1_1' data-id='AM1_1'><span class='verse1 v-num v-1'>1&nbsp;</span>The words of Amos, who was among the herdsmen of Tekoa, which he saw concerning Israel in the days of Uzziah king of Judah, and in the days of Jeroboam the son of Joash king of Israel, two years before the earthquake. </span>
<span class='v AM1_2' data-id='AM1_2'><span class='v-num v-2'>2&nbsp;</span>He said: </span></div>
<div class='q'>
<span class='v AM1_2' data-id='AM1_2'>“Yahweh<span class='note' id='footnote-579'><a href='#note-579' class='key'>*</a></span> will roar from Zion, </span></div>
<div class='q2'>
<span class='v AM1_2' data-id='AM1_2'>and utter his voice from Jerusalem; </span></div>
<div class='q'>
<span class='v AM1_2' data-id='AM1_2'>and the pastures of the shepherds will mourn, </span></div>
<div class='q2'>
<span class='v AM1_2' data-id='AM1_2'>and the top of Carmel will wither.” </span></div>
<div class='p'>
<span class='v AM1_3' data-id='AM1_3'><span class='v-num v-3'>3&nbsp;</span>Yahweh says: </span></div>
<div class='q'>
<span class='v AM1_3' data-id='AM1_3'>“For three transgressions of Damascus, yes, for four, </span></div>
<div class='q2'>
<span class='v AM1_3' data-id='AM1_3'>I will not turn away its punishment; </span></div>
<div class='q2'>
<span class='v AM1_3' data-id='AM1_3'>because they have threshed Gilead with threshing instruments of iron; </span></div>
<div class='q'>
<span class='v AM1_4' data-id='AM1_4'><span class='v-num v-4'>4&nbsp;</span>but I will send a fire into the house of Hazael, </span></div>
<div class='q2'>
<span class='v AM1_4' data-id='AM1_4'>and it will devour the palaces of Ben Hadad. </span></div>
<div class='q'>
<span class='v AM1_5' data-id='AM1_5'><span class='v-num v-5'>5&nbsp;</span>I will break the bar of Damascus, </span></div>
<div class='q2'>
<span class='v AM1_5' data-id='AM1_5'>and cut off the inhabitant from the valley of Aven, </span></div>
<div class='q2'>
<span class='v AM1_5' data-id='AM1_5'>and him who holds the scepter from the house of Eden; </span></div>
<div class='q2'>
<span class='v AM1_5' data-id='AM1_5'>and the people of Syria shall go into captivity to Kir,” </span></div>
<div class='p'>
<span class='v AM1_5' data-id='AM1_5'>says Yahweh. </span></div>
<div class='p'>
<span class='v AM1_6' data-id='AM1_6'><span class='v-num v-6'>6&nbsp;</span>Yahweh says: </span></div>
<div class='q'>
<span class='v AM1_6' data-id='AM1_6'>“For three transgressions of Gaza, yes, for four, </span></div>
<div class='q2'>
<span class='v AM1_6' data-id='AM1_6'>I will not turn away its punishment; </span></div>
<div class='q2'>
<span class='v AM1_6' data-id='AM1_6'>because they carried away captive the whole community, </span></div>
<div class='q2'>
<span class='v AM1_6' data-id='AM1_6'>to deliver them up to Edom; </span></div>
<div class='q'>
<span class='v AM1_7' data-id='AM1_7'><span class='v-num v-7'>7&nbsp;</span>but I will send a fire on the wall of Gaza, </span></div>
<div class='q2'>
<span class='v AM1_7' data-id='AM1_7'>and it will devour its palaces. </span></div>
<div class='q'>
<span class='v AM1_8' data-id='AM1_8'><span class='v-num v-8'>8&nbsp;</span>I will cut off the inhabitant from Ashdod, </span></div>
<div class='q2'>
<span class='v AM1_8' data-id='AM1_8'>and him who holds the scepter from Ashkelon; </span></div>
<div class='q'>
<span class='v AM1_8' data-id='AM1_8'>and I will turn my hand against Ekron; </span></div>
<div class='q2'>
<span class='v AM1_8' data-id='AM1_8'>and the remnant of the Philistines will perish,” </span></div>
<div class='p'>
<span class='v AM1_8' data-id='AM1_8'>says the Lord<span class='note' id='footnote-580'><a href='#note-580' class='key'>†</a></span> Yahweh. </span></div>
<div class='p'>
<span class='v AM1_9' data-id='AM1_9'><span class='v-num v-9'>9&nbsp;</span>Yahweh says: </span></div>
<div class='q'>
<span class='v AM1_9' data-id='AM1_9'>“For three transgressions of Tyre, yes, for four, </span></div>
<div class='q2'>
<span class='v AM1_9' data-id='AM1_9'>I will not turn away its punishment; </span></div>
<div class='q2'>
<span class='v AM1_9' data-id='AM1_9'>because they delivered up the whole community to Edom, </span></div>
<div class='q2'>
<span class='v AM1_9' data-id='AM1_9'>and didn’t remember the brotherly covenant; </span></div>
<div class='q'>
<span class='v AM1_10' data-id='AM1_10'><span class='v-num v-10'>10&nbsp;</span>but I will send a fire on the wall of Tyre, </span></div>
<div class='q2'>
<span class='v AM1_10' data-id='AM1_10'>and it will devour its palaces.” </span></div>
<div class='p'>
<span class='v AM1_11' data-id='AM1_11'><span class='v-num v-11'>11&nbsp;</span>Yahweh says: </span></div>
<div class='q'>
<span class='v AM1_11' data-id='AM1_11'>“For three transgressions of Edom, yes, for four, </span></div>
<div class='q2'>
<span class='v AM1_11' data-id='AM1_11'>I will not turn away its punishment; </span></div>
<div class='q2'>
<span class='v AM1_11' data-id='AM1_11'>because he pursued his brother with the sword, </span></div>
<div class='q2'>
<span class='v AM1_11' data-id='AM1_11'>and cast off all pity, </span></div>
<div class='q2'>
<span class='v AM1_11' data-id='AM1_11'>and his anger raged continually, </span></div>
<div class='q2'>
<span class='v AM1_11' data-id='AM1_11'>and he kept his wrath forever; </span></div>
<div class='q'>
<span class='v AM1_12' data-id='AM1_12'><span class='v-num v-12'>12&nbsp;</span>but I will send a fire on Teman, </span></div>
<div class='q2'>
<span class='v AM1_12' data-id='AM1_12'>and it will devour the palaces of Bozrah.” </span></div>
<div class='p'>
<span class='v AM1_13' data-id='AM1_13'><span class='v-num v-13'>13&nbsp;</span>Yahweh says: </span></div>
<div class='q'>
<span class='v AM1_13' data-id='AM1_13'>“For three transgressions of the children of Ammon, yes, for four, </span></div>
<div class='q2'>
<span class='v AM1_13' data-id='AM1_13'>I will not turn away its punishment; </span></div>
<div class='q2'>
<span class='v AM1_13' data-id='AM1_13'>because they have ripped open the pregnant women of Gilead, </span></div>
<div class='q2'>
<span class='v AM1_13' data-id='AM1_13'>that they may enlarge their border. </span></div>
<div class='q'>
<span class='v AM1_14' data-id='AM1_14'><span class='v-num v-14'>14&nbsp;</span>But I will kindle a fire in the wall of Rabbah, </span></div>
<div class='q2'>
<span class='v AM1_14' data-id='AM1_14'>and it will devour its palaces, </span></div>
<div class='q2'>
<span class='v AM1_14' data-id='AM1_14'>with shouting in the day of battle, </span></div>
<div class='q2'>
<span class='v AM1_14' data-id='AM1_14'>with a storm in the day of the whirlwind; </span></div>
<div class='q'>
<span class='v AM1_15' data-id='AM1_15'><span class='v-num v-15'>15&nbsp;</span>and their king will go into captivity, </span></div>
<div class='q2'>
<span class='v AM1_15' data-id='AM1_15'>he and his princes together,” </span></div>
<div class='p'>
<span class='v AM1_15' data-id='AM1_15'>says Yahweh. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-579'><span class='key'>* </span><a href='#footnote-579' class='backref'>1:2</a> <span class='text'> <span class="ft">“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.</span></span></span>
<span class='footnote' id='note-580'><span class='key'>† </span><a href='#footnote-580' class='backref'>1:8</a> <span class='text'> <span class="ft">The word translated “Lord” is “Adonai.”</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JL3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AM2.html'>&#9654;</a>
</div></div>
</body></html>
