﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Amos 2</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AM.html'> Amos 2 </a>
<a class='prev' href='AM1.html'> &#9664; </a>
<a class='next' href='AM3.html'> &#9654; </a>
</div></div>
<div class='chapter section AM2 engwebp eng AM latin' dir='ltr' data-id='AM2' data-nextid='AM3' data-previd='AM1' lang='en-US'> 

<br><div class='c'>2</div>
<div class='p'>
<span class='v AM2_1' data-id='AM2_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh says: </span></div>
<div class='q'>
<span class='v AM2_1' data-id='AM2_1'>“For three transgressions of Moab, yes, for four, </span></div>
<div class='q2'>
<span class='v AM2_1' data-id='AM2_1'>I will not turn away its punishment; </span></div>
<div class='q2'>
<span class='v AM2_1' data-id='AM2_1'>because he burned the bones of the king of Edom into lime; </span></div>
<div class='q'>
<span class='v AM2_2' data-id='AM2_2'><span class='v-num v-2'>2&nbsp;</span>but I will send a fire on Moab, </span></div>
<div class='q2'>
<span class='v AM2_2' data-id='AM2_2'>and it will devour the palaces of Kerioth; </span></div>
<div class='q2'>
<span class='v AM2_2' data-id='AM2_2'>and Moab will die with tumult, with shouting, and with the sound of the trumpet; </span></div>
<div class='q'>
<span class='v AM2_3' data-id='AM2_3'><span class='v-num v-3'>3&nbsp;</span>and I will cut off the judge from among them, </span></div>
<div class='q2'>
<span class='v AM2_3' data-id='AM2_3'>and will kill all its princes with him,” </span></div>
<div class='p'>
<span class='v AM2_3' data-id='AM2_3'>says Yahweh. </span></div>
<div class='p'>
<span class='v AM2_4' data-id='AM2_4'><span class='v-num v-4'>4&nbsp;</span>Yahweh says: </span></div>
<div class='q'>
<span class='v AM2_4' data-id='AM2_4'>“For three transgressions of Judah, yes, for four, </span></div>
<div class='q2'>
<span class='v AM2_4' data-id='AM2_4'>I will not turn away its punishment; </span></div>
<div class='q2'>
<span class='v AM2_4' data-id='AM2_4'>because they have rejected Yahweh’s law, </span></div>
<div class='q2'>
<span class='v AM2_4' data-id='AM2_4'>and have not kept his statutes, </span></div>
<div class='q2'>
<span class='v AM2_4' data-id='AM2_4'>and their lies have led them astray, </span></div>
<div class='q2'>
<span class='v AM2_4' data-id='AM2_4'>after which their fathers walked; </span></div>
<div class='q'>
<span class='v AM2_5' data-id='AM2_5'><span class='v-num v-5'>5&nbsp;</span>but I will send a fire on Judah, </span></div>
<div class='q2'>
<span class='v AM2_5' data-id='AM2_5'>and it will devour the palaces of Jerusalem.” </span></div>
<div class='p'>
<span class='v AM2_6' data-id='AM2_6'><span class='v-num v-6'>6&nbsp;</span>Yahweh says: </span></div>
<div class='q'>
<span class='v AM2_6' data-id='AM2_6'>“For three transgressions of Israel, yes, for four, </span></div>
<div class='q2'>
<span class='v AM2_6' data-id='AM2_6'>I will not turn away its punishment; </span></div>
<div class='q2'>
<span class='v AM2_6' data-id='AM2_6'>because they have sold the righteous for silver, </span></div>
<div class='q2'>
<span class='v AM2_6' data-id='AM2_6'>and the needy for a pair of sandals; </span></div>
<div class='q2'>
<span class='v AM2_7' data-id='AM2_7'><span class='v-num v-7'>7&nbsp;</span>They trample on the dust of the earth on the head of the poor, </span></div>
<div class='q2'>
<span class='v AM2_7' data-id='AM2_7'>and deny justice to the oppressed; </span></div>
<div class='q2'>
<span class='v AM2_7' data-id='AM2_7'>and a man and his father use the same maiden, to profane my holy name; </span></div>
<div class='q2'>
<span class='v AM2_8' data-id='AM2_8'><span class='v-num v-8'>8&nbsp;</span>and they lay themselves down beside every altar on clothes taken in pledge; </span></div>
<div class='q2'>
<span class='v AM2_8' data-id='AM2_8'>and in the house of their God<span class='note' id='footnote-581'><a href='#note-581' class='key'>*</a></span> they drink the wine of those who have been fined. </span></div>
<div class='q'>
<span class='v AM2_9' data-id='AM2_9'><span class='v-num v-9'>9&nbsp;</span>Yet I destroyed the Amorite before them, </span></div>
<div class='q2'>
<span class='v AM2_9' data-id='AM2_9'>whose height was like the height of the cedars, </span></div>
<div class='q2'>
<span class='v AM2_9' data-id='AM2_9'>and he was strong as the oaks; </span></div>
<div class='q2'>
<span class='v AM2_9' data-id='AM2_9'>yet I destroyed his fruit from above, </span></div>
<div class='q2'>
<span class='v AM2_9' data-id='AM2_9'>and his roots from beneath. </span></div>
<div class='q'>
<span class='v AM2_10' data-id='AM2_10'><span class='v-num v-10'>10&nbsp;</span>Also I brought you up out of the land of Egypt, </span></div>
<div class='q2'>
<span class='v AM2_10' data-id='AM2_10'>and led you forty years in the wilderness, </span></div>
<div class='q2'>
<span class='v AM2_10' data-id='AM2_10'>to possess the land of the Amorite. </span></div>
<div class='q'>
<span class='v AM2_11' data-id='AM2_11'><span class='v-num v-11'>11&nbsp;</span>I raised up some of your sons for prophets, </span></div>
<div class='q2'>
<span class='v AM2_11' data-id='AM2_11'>and some of your young men for Nazirites. </span></div>
<div class='q'>
<span class='v AM2_11' data-id='AM2_11'>Isn’t this true, </span></div>
<div class='q2'>
<span class='v AM2_11' data-id='AM2_11'>you children of Israel?” says Yahweh. </span></div>
<div class='q'>
<span class='v AM2_12' data-id='AM2_12'><span class='v-num v-12'>12&nbsp;</span>“But you gave the Nazirites wine to drink, </span></div>
<div class='q2'>
<span class='v AM2_12' data-id='AM2_12'>and commanded the prophets, saying, ‘Don’t prophesy!’ </span></div>
<div class='q'>
<span class='v AM2_13' data-id='AM2_13'><span class='v-num v-13'>13&nbsp;</span>Behold,<span class='note' id='footnote-582'><a href='#note-582' class='key'>†</a></span> I will crush you in your place, </span></div>
<div class='q2'>
<span class='v AM2_13' data-id='AM2_13'>as a cart crushes that is full of grain. </span></div>
<div class='q'>
<span class='v AM2_14' data-id='AM2_14'><span class='v-num v-14'>14&nbsp;</span>Flight will perish from the swift; </span></div>
<div class='q2'>
<span class='v AM2_14' data-id='AM2_14'>and the strong won’t strengthen his force; </span></div>
<div class='q2'>
<span class='v AM2_14' data-id='AM2_14'>neither shall the mighty deliver himself; </span></div>
<div class='q2'>
<span class='v AM2_15' data-id='AM2_15'><span class='v-num v-15'>15&nbsp;</span>neither shall he stand who handles the bow; </span></div>
<div class='q2'>
<span class='v AM2_15' data-id='AM2_15'>and he who is swift of foot won’t escape; </span></div>
<div class='q2'>
<span class='v AM2_15' data-id='AM2_15'>neither shall he who rides the horse deliver himself; </span></div>
<div class='q'>
<span class='v AM2_16' data-id='AM2_16'><span class='v-num v-16'>16&nbsp;</span>and he who is courageous among the mighty will flee away naked on that day,” </span></div>
<div class='p'>
<span class='v AM2_16' data-id='AM2_16'>says Yahweh. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-581'><span class='key'>* </span><a href='#footnote-581' class='backref'>2:8</a> <span class='text'> <span class="ft">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></span></span>
<span class='footnote' id='note-582'><span class='key'>† </span><a href='#footnote-582' class='backref'>2:13</a> <span class='text'> <span class="ft">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AM1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AM3.html'>&#9654;</a>
</div></div>
</body></html>
