﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Amos 3</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AM.html'> Amos 3 </a>
<a class='prev' href='AM2.html'> &#9664; </a>
<a class='next' href='AM4.html'> &#9654; </a>
</div></div>
<div class='chapter section AM3 engwebp eng AM latin' dir='ltr' data-id='AM3' data-nextid='AM4' data-previd='AM2' lang='en-US'> 

<br><div class='c'>3</div>
<div class='p'>
<span class='v AM3_1' data-id='AM3_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Hear this word that Yahweh has spoken against you, children of Israel, against the whole family which I brought up out of the land of Egypt, saying: </span></div>
<div class='q'>
<span class='v AM3_2' data-id='AM3_2'><span class='v-num v-2'>2&nbsp;</span>“I have only chosen you of all the families of the earth. </span></div>
<div class='q2'>
<span class='v AM3_2' data-id='AM3_2'>Therefore I will punish you for all of your sins.” </span></div>
<div class='q'>
<span class='v AM3_3' data-id='AM3_3'><span class='v-num v-3'>3&nbsp;</span>Do two walk together, </span></div>
<div class='q2'>
<span class='v AM3_3' data-id='AM3_3'>unless they have agreed? </span></div>
<div class='q'>
<span class='v AM3_4' data-id='AM3_4'><span class='v-num v-4'>4&nbsp;</span>Will a lion roar in the thicket, </span></div>
<div class='q2'>
<span class='v AM3_4' data-id='AM3_4'>when he has no prey? </span></div>
<div class='q'>
<span class='v AM3_4' data-id='AM3_4'>Does a young lion cry out of his den, </span></div>
<div class='q2'>
<span class='v AM3_4' data-id='AM3_4'>if he has caught nothing? </span></div>
<div class='q'>
<span class='v AM3_5' data-id='AM3_5'><span class='v-num v-5'>5&nbsp;</span>Can a bird fall in a trap on the earth, </span></div>
<div class='q2'>
<span class='v AM3_5' data-id='AM3_5'>where no snare is set for him? </span></div>
<div class='q'>
<span class='v AM3_5' data-id='AM3_5'>Does a snare spring up from the ground, </span></div>
<div class='q2'>
<span class='v AM3_5' data-id='AM3_5'>when there is nothing to catch? </span></div>
<div class='q'>
<span class='v AM3_6' data-id='AM3_6'><span class='v-num v-6'>6&nbsp;</span>Does the trumpet alarm sound in a city, </span></div>
<div class='q2'>
<span class='v AM3_6' data-id='AM3_6'>without the people being afraid? </span></div>
<div class='q'>
<span class='v AM3_6' data-id='AM3_6'>Does evil happen to a city, </span></div>
<div class='q2'>
<span class='v AM3_6' data-id='AM3_6'>and Yahweh hasn’t done it? </span></div>
<div class='q'>
<span class='v AM3_7' data-id='AM3_7'><span class='v-num v-7'>7&nbsp;</span>Surely the Lord Yahweh will do nothing, </span></div>
<div class='q2'>
<span class='v AM3_7' data-id='AM3_7'>unless he reveals his secret to his servants the prophets. </span></div>
<div class='q'>
<span class='v AM3_8' data-id='AM3_8'><span class='v-num v-8'>8&nbsp;</span>The lion has roared. </span></div>
<div class='q2'>
<span class='v AM3_8' data-id='AM3_8'>Who will not fear? </span></div>
<div class='q'>
<span class='v AM3_8' data-id='AM3_8'>The Lord Yahweh has spoken. </span></div>
<div class='q2'>
<span class='v AM3_8' data-id='AM3_8'>Who can but prophesy? </span></div>
<div class='q'>
<span class='v AM3_9' data-id='AM3_9'><span class='v-num v-9'>9&nbsp;</span>Proclaim in the palaces at Ashdod, </span></div>
<div class='q2'>
<span class='v AM3_9' data-id='AM3_9'>and in the palaces in the land of Egypt, </span></div>
<div class='q'>
<span class='v AM3_9' data-id='AM3_9'>and say, “Assemble yourselves on the mountains of Samaria, </span></div>
<div class='q2'>
<span class='v AM3_9' data-id='AM3_9'>and see what unrest is in her, </span></div>
<div class='q2'>
<span class='v AM3_9' data-id='AM3_9'>and what oppression is among them.” </span></div>
<div class='q'>
<span class='v AM3_10' data-id='AM3_10'><span class='v-num v-10'>10&nbsp;</span>“Indeed they don’t know to do right,” says Yahweh, </span></div>
<div class='q2'>
<span class='v AM3_10' data-id='AM3_10'>“Who hoard plunder and loot in their palaces.” </span></div>
<div class='p'>
<span class='v AM3_11' data-id='AM3_11'><span class='v-num v-11'>11&nbsp;</span>Therefore the Lord Yahweh says: </span></div>
<div class='q'>
<span class='v AM3_11' data-id='AM3_11'>“An adversary will overrun the land; </span></div>
<div class='q2'>
<span class='v AM3_11' data-id='AM3_11'>and he will pull down your strongholds, </span></div>
<div class='q2'>
<span class='v AM3_11' data-id='AM3_11'>and your fortresses will be plundered.” </span></div>
<div class='p'>
<span class='v AM3_12' data-id='AM3_12'><span class='v-num v-12'>12&nbsp;</span>Yahweh says: </span></div>
<div class='q'>
<span class='v AM3_12' data-id='AM3_12'>“As the shepherd rescues out of the mouth of the lion two legs, </span></div>
<div class='q2'>
<span class='v AM3_12' data-id='AM3_12'>or a piece of an ear, </span></div>
<div class='q2'>
<span class='v AM3_12' data-id='AM3_12'>so shall the children of Israel be rescued who sit in Samaria on the corner of a couch, </span></div>
<div class='q2'>
<span class='v AM3_12' data-id='AM3_12'>and on the silken cushions of a bed.” </span></div>
<div class='p'>
<span class='v AM3_13' data-id='AM3_13'><span class='v-num v-13'>13&nbsp;</span>“Listen, and testify against the house of Jacob,” says the Lord Yahweh, the God of Armies. </span></div>
<div class='q'>
<span class='v AM3_14' data-id='AM3_14'><span class='v-num v-14'>14&nbsp;</span>“For in the day that I visit the transgressions of Israel on him, </span></div>
<div class='q2'>
<span class='v AM3_14' data-id='AM3_14'>I will also visit the altars of Bethel; </span></div>
<div class='q2'>
<span class='v AM3_14' data-id='AM3_14'>and the horns of the altar will be cut off, </span></div>
<div class='q2'>
<span class='v AM3_14' data-id='AM3_14'>and fall to the ground. </span></div>
<div class='q'>
<span class='v AM3_15' data-id='AM3_15'><span class='v-num v-15'>15&nbsp;</span>I will strike the winter house with the summer house; </span></div>
<div class='q2'>
<span class='v AM3_15' data-id='AM3_15'>and the houses of ivory will perish, </span></div>
<div class='q2'>
<span class='v AM3_15' data-id='AM3_15'>and the great houses will have an end,” </span></div>
<div class='p'>
<span class='v AM3_15' data-id='AM3_15'>says Yahweh. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AM2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AM4.html'>&#9654;</a>
</div></div>
</body></html>
