﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Amos 4</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AM.html'> Amos 4 </a>
<a class='prev' href='AM3.html'> &#9664; </a>
<a class='next' href='AM5.html'> &#9654; </a>
</div></div>
<div class='chapter section AM4 engwebp eng AM latin' dir='ltr' data-id='AM4' data-nextid='AM5' data-previd='AM3' lang='en-US'> 

<br><div class='c'>4</div>
<div class='p'>
<span class='v AM4_1' data-id='AM4_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Listen to this word, you cows of Bashan, who are on the mountain of Samaria, who oppress the poor, who crush the needy, who tell their husbands, “Bring us drinks!” </span></div>
<div class='q'>
<span class='v AM4_2' data-id='AM4_2'><span class='v-num v-2'>2&nbsp;</span>The Lord Yahweh has sworn by his holiness that behold, </span></div>
<div class='q2'>
<span class='v AM4_2' data-id='AM4_2'>“The days shall come on you that they will take you away with hooks, </span></div>
<div class='q2'>
<span class='v AM4_2' data-id='AM4_2'>and the last of you with fish hooks. </span></div>
<div class='q'>
<span class='v AM4_3' data-id='AM4_3'><span class='v-num v-3'>3&nbsp;</span>You will go out at the breaks in the wall, </span></div>
<div class='q2'>
<span class='v AM4_3' data-id='AM4_3'>everyone straight before her; </span></div>
<div class='q2'>
<span class='v AM4_3' data-id='AM4_3'>and you will cast yourselves into Harmon,” says Yahweh. </span></div>
<div class='q'>
<span class='v AM4_4' data-id='AM4_4'><span class='v-num v-4'>4&nbsp;</span>“Go to Bethel, and sin; </span></div>
<div class='q2'>
<span class='v AM4_4' data-id='AM4_4'>to Gilgal, and sin more. </span></div>
<div class='q'>
<span class='v AM4_4' data-id='AM4_4'>Bring your sacrifices every morning, </span></div>
<div class='q2'>
<span class='v AM4_4' data-id='AM4_4'>your tithes every three days, </span></div>
<div class='q2'>
<span class='v AM4_5' data-id='AM4_5'><span class='v-num v-5'>5&nbsp;</span>offer a sacrifice of thanksgiving of that which is leavened, </span></div>
<div class='q2'>
<span class='v AM4_5' data-id='AM4_5'>and proclaim free will offerings and brag about them: </span></div>
<div class='q2'>
<span class='v AM4_5' data-id='AM4_5'>for this pleases you, you children of Israel,” says the Lord Yahweh. </span></div>
<div class='q'>
<span class='v AM4_6' data-id='AM4_6'><span class='v-num v-6'>6&nbsp;</span>“I also have given you cleanness of teeth in all your cities, </span></div>
<div class='q2'>
<span class='v AM4_6' data-id='AM4_6'>and lack of bread in every town; </span></div>
<div class='q2'>
<span class='v AM4_6' data-id='AM4_6'>yet you haven’t returned to me,” says Yahweh. </span></div>
<div class='q'>
<span class='v AM4_7' data-id='AM4_7'><span class='v-num v-7'>7&nbsp;</span>“I also have withheld the rain from you, </span></div>
<div class='q2'>
<span class='v AM4_7' data-id='AM4_7'>when there were yet three months to the harvest; </span></div>
<div class='q2'>
<span class='v AM4_7' data-id='AM4_7'>and I caused it to rain on one city, </span></div>
<div class='q2'>
<span class='v AM4_7' data-id='AM4_7'>and caused it not to rain on another city. </span></div>
<div class='q'>
<span class='v AM4_7' data-id='AM4_7'>One place was rained on, </span></div>
<div class='q2'>
<span class='v AM4_7' data-id='AM4_7'>and the piece where it didn’t rain withered. </span></div>
<div class='q'>
<span class='v AM4_8' data-id='AM4_8'><span class='v-num v-8'>8&nbsp;</span>So two or three cities staggered to one city to drink water, </span></div>
<div class='q2'>
<span class='v AM4_8' data-id='AM4_8'>and were not satisfied: </span></div>
<div class='q2'>
<span class='v AM4_8' data-id='AM4_8'>yet you haven’t returned to me,” says Yahweh. </span></div>
<div class='q'>
<span class='v AM4_9' data-id='AM4_9'><span class='v-num v-9'>9&nbsp;</span>“I struck you with blight and mildew many times in your gardens and your vineyards; </span></div>
<div class='q2'>
<span class='v AM4_9' data-id='AM4_9'>and the swarming locusts have devoured your fig trees and your olive trees; </span></div>
<div class='q2'>
<span class='v AM4_9' data-id='AM4_9'>yet you haven’t returned to me,” says Yahweh. </span></div>
<div class='q'>
<span class='v AM4_10' data-id='AM4_10'><span class='v-num v-10'>10&nbsp;</span>“I sent plagues among you like I did Egypt. </span></div>
<div class='q2'>
<span class='v AM4_10' data-id='AM4_10'>I have slain your young men with the sword, </span></div>
<div class='q2'>
<span class='v AM4_10' data-id='AM4_10'>and have carried away your horses; </span></div>
<div class='q2'>
<span class='v AM4_10' data-id='AM4_10'>and I filled your nostrils with the stench of your camp, </span></div>
<div class='q2'>
<span class='v AM4_10' data-id='AM4_10'>yet you haven’t returned to me,” says Yahweh. </span></div>
<div class='q'>
<span class='v AM4_11' data-id='AM4_11'><span class='v-num v-11'>11&nbsp;</span>“I have overthrown some of you, </span></div>
<div class='q2'>
<span class='v AM4_11' data-id='AM4_11'>as when God overthrew Sodom and Gomorrah, </span></div>
<div class='q2'>
<span class='v AM4_11' data-id='AM4_11'>and you were like a burning stick plucked out of the fire; </span></div>
<div class='q2'>
<span class='v AM4_11' data-id='AM4_11'>yet you haven’t returned to me,” says Yahweh. </span></div>
<div class='q'>
<span class='v AM4_12' data-id='AM4_12'><span class='v-num v-12'>12&nbsp;</span>“Therefore thus I will do to you, Israel; </span></div>
<div class='q2'>
<span class='v AM4_12' data-id='AM4_12'>because I will do this to you, </span></div>
<div class='q2'>
<span class='v AM4_12' data-id='AM4_12'>prepare to meet your God, Israel. </span></div>
<div class='q'>
<span class='v AM4_13' data-id='AM4_13'><span class='v-num v-13'>13&nbsp;</span>For, behold, he who forms the mountains, </span></div>
<div class='q2'>
<span class='v AM4_13' data-id='AM4_13'>and creates the wind, </span></div>
<div class='q2'>
<span class='v AM4_13' data-id='AM4_13'>and declares to man what is his thought; </span></div>
<div class='q2'>
<span class='v AM4_13' data-id='AM4_13'>who makes the morning darkness, </span></div>
<div class='q2'>
<span class='v AM4_13' data-id='AM4_13'>and treads on the high places of the earth: </span></div>
<div class='q2'>
<span class='v AM4_13' data-id='AM4_13'>Yahweh, the God of Armies, is his name.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AM3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AM5.html'>&#9654;</a>
</div></div>
</body></html>
