﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Amos 5</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AM.html'> Amos 5 </a>
<a class='prev' href='AM4.html'> &#9664; </a>
<a class='next' href='AM6.html'> &#9654; </a>
</div></div>
<div class='chapter section AM5 engwebp eng AM latin' dir='ltr' data-id='AM5' data-nextid='AM6' data-previd='AM4' lang='en-US'> 

<br><div class='c'>5</div>
<div class='p'>
<span class='v AM5_1' data-id='AM5_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Listen to this word which I take up for a lamentation over you, O house of Israel. </span></div>
<div class='q'>
<span class='v AM5_2' data-id='AM5_2'><span class='v-num v-2'>2&nbsp;</span>“The virgin of Israel has fallen; </span></div>
<div class='q2'>
<span class='v AM5_2' data-id='AM5_2'>She shall rise no more. </span></div>
<div class='q'>
<span class='v AM5_2' data-id='AM5_2'>She is cast down on her land; </span></div>
<div class='q2'>
<span class='v AM5_2' data-id='AM5_2'>there is no one to raise her up.” </span></div>
<div class='p'>
<span class='v AM5_3' data-id='AM5_3'><span class='v-num v-3'>3&nbsp;</span>For the Lord Yahweh says: </span></div>
<div class='q'>
<span class='v AM5_3' data-id='AM5_3'>“The city that went out a thousand shall have a hundred left, </span></div>
<div class='q2'>
<span class='v AM5_3' data-id='AM5_3'>and that which went out one hundred shall have ten left to the house of Israel.” </span></div>
<div class='p'>
<span class='v AM5_4' data-id='AM5_4'><span class='v-num v-4'>4&nbsp;</span>For Yahweh says to the house of Israel: </span></div>
<div class='q'>
<span class='v AM5_4' data-id='AM5_4'>“Seek me, and you will live; </span></div>
<div class='q'>
<span class='v AM5_5' data-id='AM5_5'><span class='v-num v-5'>5&nbsp;</span>but don’t seek Bethel, </span></div>
<div class='q2'>
<span class='v AM5_5' data-id='AM5_5'>nor enter into Gilgal, </span></div>
<div class='q2'>
<span class='v AM5_5' data-id='AM5_5'>and don’t pass to Beersheba: </span></div>
<div class='q'>
<span class='v AM5_5' data-id='AM5_5'>for Gilgal shall surely go into captivity, </span></div>
<div class='q2'>
<span class='v AM5_5' data-id='AM5_5'>and Bethel shall come to nothing. </span></div>
<div class='q'>
<span class='v AM5_6' data-id='AM5_6'><span class='v-num v-6'>6&nbsp;</span>Seek Yahweh, and you will live; </span></div>
<div class='q2'>
<span class='v AM5_6' data-id='AM5_6'>lest he break out like fire in the house of Joseph, </span></div>
<div class='q2'>
<span class='v AM5_6' data-id='AM5_6'>and it devour, and there be no one to quench it in Bethel. </span></div>
<div class='q'>
<span class='v AM5_7' data-id='AM5_7'><span class='v-num v-7'>7&nbsp;</span>You who turn justice to wormwood, </span></div>
<div class='q2'>
<span class='v AM5_7' data-id='AM5_7'>and cast down righteousness to the earth: </span></div>
<div class='q'>
<span class='v AM5_8' data-id='AM5_8'><span class='v-num v-8'>8&nbsp;</span>seek him who made the Pleiades and Orion, </span></div>
<div class='q2'>
<span class='v AM5_8' data-id='AM5_8'>and turns the shadow of death into the morning, </span></div>
<div class='q2'>
<span class='v AM5_8' data-id='AM5_8'>and makes the day dark with night; </span></div>
<div class='q2'>
<span class='v AM5_8' data-id='AM5_8'>who calls for the waters of the sea, </span></div>
<div class='q2'>
<span class='v AM5_8' data-id='AM5_8'>and pours them out on the surface of the earth, Yahweh is his name, </span></div>
<div class='q'>
<span class='v AM5_9' data-id='AM5_9'><span class='v-num v-9'>9&nbsp;</span>who brings sudden destruction on the strong, </span></div>
<div class='q2'>
<span class='v AM5_9' data-id='AM5_9'>so that destruction comes on the fortress. </span></div>
<div class='q'>
<span class='v AM5_10' data-id='AM5_10'><span class='v-num v-10'>10&nbsp;</span>They hate him who reproves in the gate, </span></div>
<div class='q2'>
<span class='v AM5_10' data-id='AM5_10'>and they abhor him who speaks blamelessly. </span></div>
<div class='q'>
<span class='v AM5_11' data-id='AM5_11'><span class='v-num v-11'>11&nbsp;</span>Therefore, because you trample on the poor, </span></div>
<div class='q2'>
<span class='v AM5_11' data-id='AM5_11'>and take taxes from him of wheat: </span></div>
<div class='q2'>
<span class='v AM5_11' data-id='AM5_11'>You have built houses of cut stone, </span></div>
<div class='q2'>
<span class='v AM5_11' data-id='AM5_11'>but you will not dwell in them. </span></div>
<div class='q'>
<span class='v AM5_11' data-id='AM5_11'>You have planted pleasant vineyards, </span></div>
<div class='q2'>
<span class='v AM5_11' data-id='AM5_11'>but you shall not drink their wine. </span></div>
<div class='q'>
<span class='v AM5_12' data-id='AM5_12'><span class='v-num v-12'>12&nbsp;</span>For I know how many your offenses, </span></div>
<div class='q2'>
<span class='v AM5_12' data-id='AM5_12'>and how great are your sins— </span></div>
<div class='q2'>
<span class='v AM5_12' data-id='AM5_12'>you who afflict the just, </span></div>
<div class='q2'>
<span class='v AM5_12' data-id='AM5_12'>who take a bribe, </span></div>
<div class='q2'>
<span class='v AM5_12' data-id='AM5_12'>and who turn away the needy in the courts. </span></div>
<div class='q'>
<span class='v AM5_13' data-id='AM5_13'><span class='v-num v-13'>13&nbsp;</span>Therefore a prudent person keeps silent in such a time, </span></div>
<div class='q2'>
<span class='v AM5_13' data-id='AM5_13'>for it is an evil time. </span></div>
<div class='q'>
<span class='v AM5_14' data-id='AM5_14'><span class='v-num v-14'>14&nbsp;</span>Seek good, and not evil, </span></div>
<div class='q2'>
<span class='v AM5_14' data-id='AM5_14'>that you may live; </span></div>
<div class='q2'>
<span class='v AM5_14' data-id='AM5_14'>and so Yahweh, the God of Armies, will be with you, </span></div>
<div class='q2'>
<span class='v AM5_14' data-id='AM5_14'>as you say. </span></div>
<div class='q'>
<span class='v AM5_15' data-id='AM5_15'><span class='v-num v-15'>15&nbsp;</span>Hate evil, love good, </span></div>
<div class='q2'>
<span class='v AM5_15' data-id='AM5_15'>and establish justice in the courts. </span></div>
<div class='q2'>
<span class='v AM5_15' data-id='AM5_15'>It may be that Yahweh, the God of Armies, will be gracious to the remnant of Joseph.” </span></div>
<div class='p'>
<span class='v AM5_16' data-id='AM5_16'><span class='v-num v-16'>16&nbsp;</span>Therefore Yahweh, the God of Armies, the Lord, says: </span></div>
<div class='q'>
<span class='v AM5_16' data-id='AM5_16'>“Wailing will be in all the wide ways; </span></div>
<div class='q2'>
<span class='v AM5_16' data-id='AM5_16'>and they will say in all the streets, ‘Alas! Alas!’ </span></div>
<div class='q2'>
<span class='v AM5_16' data-id='AM5_16'>and they will call the farmer to mourning, </span></div>
<div class='q2'>
<span class='v AM5_16' data-id='AM5_16'>and those who are skillful in lamentation to wailing. </span></div>
<div class='q'>
<span class='v AM5_17' data-id='AM5_17'><span class='v-num v-17'>17&nbsp;</span>In all vineyards there will be wailing; </span></div>
<div class='q2'>
<span class='v AM5_17' data-id='AM5_17'>for I will pass through the middle of you,” says Yahweh. </span></div>
<div class='q'>
<span class='v AM5_18' data-id='AM5_18'><span class='v-num v-18'>18&nbsp;</span>“Woe to you who desire the day of Yahweh! </span></div>
<div class='q2'>
<span class='v AM5_18' data-id='AM5_18'>Why do you long for the day of Yahweh? </span></div>
<div class='q'>
<span class='v AM5_18' data-id='AM5_18'>It is darkness, </span></div>
<div class='q2'>
<span class='v AM5_18' data-id='AM5_18'>and not light. </span></div>
<div class='q'>
<span class='v AM5_19' data-id='AM5_19'><span class='v-num v-19'>19&nbsp;</span>As if a man fled from a lion, </span></div>
<div class='q2'>
<span class='v AM5_19' data-id='AM5_19'>and a bear met him; </span></div>
<div class='q'>
<span class='v AM5_19' data-id='AM5_19'>Or he went into the house and leaned his hand on the wall, </span></div>
<div class='q2'>
<span class='v AM5_19' data-id='AM5_19'>and a snake bit him. </span></div>
<div class='q'>
<span class='v AM5_20' data-id='AM5_20'><span class='v-num v-20'>20&nbsp;</span>Won’t the day of Yahweh be darkness, and not light? </span></div>
<div class='q2'>
<span class='v AM5_20' data-id='AM5_20'>Even very dark, and no brightness in it? </span></div>
<div class='q'>
<span class='v AM5_21' data-id='AM5_21'><span class='v-num v-21'>21&nbsp;</span>I hate, I despise your feasts, </span></div>
<div class='q2'>
<span class='v AM5_21' data-id='AM5_21'>and I can’t stand your solemn assemblies. </span></div>
<div class='q'>
<span class='v AM5_22' data-id='AM5_22'><span class='v-num v-22'>22&nbsp;</span>Yes, though you offer me your burnt offerings and meal offerings, </span></div>
<div class='q2'>
<span class='v AM5_22' data-id='AM5_22'>I will not accept them; </span></div>
<div class='q2'>
<span class='v AM5_22' data-id='AM5_22'>neither will I regard the peace offerings of your fat animals. </span></div>
<div class='q'>
<span class='v AM5_23' data-id='AM5_23'><span class='v-num v-23'>23&nbsp;</span>Take away from me the noise of your songs! </span></div>
<div class='q2'>
<span class='v AM5_23' data-id='AM5_23'>I will not listen to the music of your harps. </span></div>
<div class='q'>
<span class='v AM5_24' data-id='AM5_24'><span class='v-num v-24'>24&nbsp;</span>But let justice roll on like rivers, </span></div>
<div class='q2'>
<span class='v AM5_24' data-id='AM5_24'>and righteousness like a mighty stream. </span></div>
<div class='p'>
<span class='v AM5_25' data-id='AM5_25'><span class='v-num v-25'>25&nbsp;</span>“Did you bring to me sacrifices and offerings in the wilderness forty years, house of Israel? </span>
<span class='v AM5_26' data-id='AM5_26'><span class='v-num v-26'>26&nbsp;</span>You also carried the tent of your king and the shrine of your images, the star of your god, which you made for yourselves. </span>
<span class='v AM5_27' data-id='AM5_27'><span class='v-num v-27'>27&nbsp;</span>Therefore I will cause you to go into captivity beyond Damascus,” says Yahweh, whose name is the God of Armies. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AM4.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AM6.html'>&#9654;</a>
</div></div>
</body></html>
