﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Amos 6</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AM.html'> Amos 6 </a>
<a class='prev' href='AM5.html'> &#9664; </a>
<a class='next' href='AM7.html'> &#9654; </a>
</div></div>
<div class='chapter section AM6 engwebp eng AM latin' dir='ltr' data-id='AM6' data-nextid='AM7' data-previd='AM5' lang='en-US'> 

<br><div class='c'>6</div>
<div class='p'>
<span class='v AM6_1' data-id='AM6_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Woe to those who are at ease in Zion, </span></div>
<div class='q2'>
<span class='v AM6_1' data-id='AM6_1'>and to those who are secure on the mountain of Samaria, </span></div>
<div class='q2'>
<span class='v AM6_1' data-id='AM6_1'>the notable men of the chief of the nations, </span></div>
<div class='q2'>
<span class='v AM6_1' data-id='AM6_1'>to whom the house of Israel come! </span></div>
<div class='q'>
<span class='v AM6_2' data-id='AM6_2'><span class='v-num v-2'>2&nbsp;</span>Go to Calneh, and see; </span></div>
<div class='q2'>
<span class='v AM6_2' data-id='AM6_2'>and from there go to Hamath the great; </span></div>
<div class='q2'>
<span class='v AM6_2' data-id='AM6_2'>then go down to Gath of the Philistines. </span></div>
<div class='q'>
<span class='v AM6_2' data-id='AM6_2'>are they better than these kingdoms? </span></div>
<div class='q2'>
<span class='v AM6_2' data-id='AM6_2'>or is their border greater than your border? </span></div>
<div class='q'>
<span class='v AM6_3' data-id='AM6_3'><span class='v-num v-3'>3&nbsp;</span>Those who put far away the evil day, </span></div>
<div class='q2'>
<span class='v AM6_3' data-id='AM6_3'>and cause the seat of violence to come near; </span></div>
<div class='q2'>
<span class='v AM6_4' data-id='AM6_4'><span class='v-num v-4'>4&nbsp;</span>Who lie on beds of ivory, </span></div>
<div class='q2'>
<span class='v AM6_4' data-id='AM6_4'>and stretch themselves on their couches, </span></div>
<div class='q2'>
<span class='v AM6_4' data-id='AM6_4'>and eat the lambs out of the flock, </span></div>
<div class='q2'>
<span class='v AM6_4' data-id='AM6_4'>and the calves out of the middle of the stall; </span></div>
<div class='q2'>
<span class='v AM6_5' data-id='AM6_5'><span class='v-num v-5'>5&nbsp;</span>who strum on the strings of a harp; </span></div>
<div class='q2'>
<span class='v AM6_5' data-id='AM6_5'>who invent for themselves instruments of music, like David; </span></div>
<div class='q2'>
<span class='v AM6_6' data-id='AM6_6'><span class='v-num v-6'>6&nbsp;</span>who drink wine in bowls, </span></div>
<div class='q2'>
<span class='v AM6_6' data-id='AM6_6'>and anoint themselves with the best oils; </span></div>
<div class='q2'>
<span class='v AM6_6' data-id='AM6_6'>but they are not grieved for the affliction of Joseph. </span></div>
<div class='q'>
<span class='v AM6_7' data-id='AM6_7'><span class='v-num v-7'>7&nbsp;</span>Therefore they will now go captive with the first who go captive; </span></div>
<div class='q2'>
<span class='v AM6_7' data-id='AM6_7'>and the feasting and lounging will end. </span></div>
<div class='q'>
<span class='v AM6_8' data-id='AM6_8'><span class='v-num v-8'>8&nbsp;</span>“The Lord Yahweh has sworn by himself,” says Yahweh, the God of Armies: </span></div>
<div class='q2'>
<span class='v AM6_8' data-id='AM6_8'>“I abhor the pride of Jacob, </span></div>
<div class='q2'>
<span class='v AM6_8' data-id='AM6_8'>and detest his fortresses. </span></div>
<div class='q2'>
<span class='v AM6_8' data-id='AM6_8'>Therefore I will deliver up the city with all that is in it. </span></div>
<div class='q'>
<span class='v AM6_9' data-id='AM6_9'><span class='v-num v-9'>9&nbsp;</span>It will happen, if there remain ten men in one house, </span></div>
<div class='q2'>
<span class='v AM6_9' data-id='AM6_9'>that they shall die. </span></div>
<div class='p'>
<span class='v AM6_10' data-id='AM6_10'><span class='v-num v-10'>10&nbsp;</span>“When a man’s relative carries him, even he who burns him, to bring bodies out of the house, and asks him who is in the innermost parts of the house, ‘Is there yet any with you?’ And he says, ‘No;’ then he will say, ‘Hush! Indeed we must not mention Yahweh’s name.’ </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v AM6_11' data-id='AM6_11'><span class='v-num v-11'>11&nbsp;</span>“For, behold, Yahweh commands, and the great house will be smashed to pieces, </span></div>
<div class='q2'>
<span class='v AM6_11' data-id='AM6_11'>and the little house into bits. </span></div>
<div class='q'>
<span class='v AM6_12' data-id='AM6_12'><span class='v-num v-12'>12&nbsp;</span>Do horses run on the rocky crags? </span></div>
<div class='q2'>
<span class='v AM6_12' data-id='AM6_12'>Does one plow there with oxen? </span></div>
<div class='q'>
<span class='v AM6_12' data-id='AM6_12'>But you have turned justice into poison, </span></div>
<div class='q2'>
<span class='v AM6_12' data-id='AM6_12'>and the fruit of righteousness into bitterness; </span></div>
<div class='q'>
<span class='v AM6_13' data-id='AM6_13'><span class='v-num v-13'>13&nbsp;</span>you who rejoice in a thing of nothing, who say, </span></div>
<div class='q2'>
<span class='v AM6_13' data-id='AM6_13'>‘Haven’t we taken for ourselves horns by our own strength?’ </span></div>
<div class='q'>
<span class='v AM6_14' data-id='AM6_14'><span class='v-num v-14'>14&nbsp;</span>For, behold, I will raise up against you a nation, house of Israel,” </span></div>
<div class='q2'>
<span class='v AM6_14' data-id='AM6_14'>says Yahweh, the God of Armies; </span></div>
<div class='q2'>
<span class='v AM6_14' data-id='AM6_14'>“and they will afflict you from the entrance of Hamath to the brook of the Arabah.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AM5.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AM7.html'>&#9654;</a>
</div></div>
</body></html>
