﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Amos 7</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AM.html'> Amos 7 </a>
<a class='prev' href='AM6.html'> &#9664; </a>
<a class='next' href='AM8.html'> &#9654; </a>
</div></div>
<div class='chapter section AM7 engwebp eng AM latin' dir='ltr' data-id='AM7' data-nextid='AM8' data-previd='AM6' lang='en-US'> 

<br><div class='c'>7</div>
<div class='p'>
<span class='v AM7_1' data-id='AM7_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Thus the Lord Yahweh showed me: and behold, he formed locusts in the beginning of the shooting up of the latter growth; and behold, it was the latter growth after the king’s harvest. </span>
<span class='v AM7_2' data-id='AM7_2'><span class='v-num v-2'>2&nbsp;</span>When they finished eating the grass of the land, then I said, “Lord Yahweh, forgive, I beg you! How could Jacob stand? For he is small.” </span></div>
<div class='p'>
<span class='v AM7_3' data-id='AM7_3'><span class='v-num v-3'>3&nbsp;</span>Yahweh relented concerning this. “It shall not be,” says Yahweh. </span></div>
<div class='p'>
<span class='v AM7_4' data-id='AM7_4'><span class='v-num v-4'>4&nbsp;</span>Thus the Lord Yahweh showed me and behold, the Lord Yahweh called for judgment by fire; and it dried up the great deep, and would have devoured the land. </span>
<span class='v AM7_5' data-id='AM7_5'><span class='v-num v-5'>5&nbsp;</span>Then I said, “Lord Yahweh, stop, I beg you! How could Jacob stand? For he is small.” </span></div>
<div class='p'>
<span class='v AM7_6' data-id='AM7_6'><span class='v-num v-6'>6&nbsp;</span>Yahweh relented concerning this. “This also shall not be,” says the Lord Yahweh. </span></div>
<div class='p'>
<span class='v AM7_7' data-id='AM7_7'><span class='v-num v-7'>7&nbsp;</span>Thus he showed me and behold, the Lord stood beside a wall made by a plumb line, with a plumb line in his hand. </span>
<span class='v AM7_8' data-id='AM7_8'><span class='v-num v-8'>8&nbsp;</span>Yahweh said to me, “Amos, what do you see?” </span></div>
<div class='p'>
<span class='v AM7_8' data-id='AM7_8'>I said, “A plumb line.” </span></div>
<div class='p'>
<span class='v AM7_8' data-id='AM7_8'>Then the Lord said, “Behold, I will set a plumb line in the middle of my people Israel. I will not again pass by them any more. </span>
<span class='v AM7_9' data-id='AM7_9'><span class='v-num v-9'>9&nbsp;</span>The high places of Isaac will be desolate, the sanctuaries of Israel will be laid waste; and I will rise against the house of Jeroboam with the sword.” </span></div>
<div class='p'>
<span class='v AM7_10' data-id='AM7_10'><span class='v-num v-10'>10&nbsp;</span>Then Amaziah the priest of Bethel sent to Jeroboam king of Israel, saying, “Amos has conspired against you in the middle of the house of Israel. The land is not able to bear all his words. </span>
<span class='v AM7_11' data-id='AM7_11'><span class='v-num v-11'>11&nbsp;</span>For Amos says, ‘Jeroboam will die by the sword, and Israel shall surely be led away captive out of his land.’ ” </span></div>
<div class='p'>
<span class='v AM7_12' data-id='AM7_12'><span class='v-num v-12'>12&nbsp;</span>Amaziah also said to Amos, “You seer, go, flee away into the land of Judah, and there eat bread, and prophesy there: </span>
<span class='v AM7_13' data-id='AM7_13'><span class='v-num v-13'>13&nbsp;</span>but don’t prophesy again any more at Bethel; for it is the king’s sanctuary, and it is a royal house!” </span></div>
<div class='p'>
<span class='v AM7_14' data-id='AM7_14'><span class='v-num v-14'>14&nbsp;</span>Then Amos answered Amaziah, “I was no prophet, neither was I a prophet’s son; but I was a herdsman, and a farmer of sycamore figs; </span>
<span class='v AM7_15' data-id='AM7_15'><span class='v-num v-15'>15&nbsp;</span>and Yahweh took me from following the flock, and Yahweh said to me, ‘Go, prophesy to my people Israel.’ </span>
<span class='v AM7_16' data-id='AM7_16'><span class='v-num v-16'>16&nbsp;</span>Now therefore listen to Yahweh’s word: ‘You say, Don’t prophesy against Israel, and don’t preach against the house of Isaac.’ </span>
<span class='v AM7_17' data-id='AM7_17'><span class='v-num v-17'>17&nbsp;</span>Therefore Yahweh says: ‘Your wife shall be a prostitute in the city, and your sons and your daughters shall fall by the sword, and your land shall be divided by line; and you yourself shall die in a land that is unclean, and Israel shall surely be led away captive out of his land.’ ” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AM6.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AM8.html'>&#9654;</a>
</div></div>
</body></html>
