﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Amos 8</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AM.html'> Amos 8 </a>
<a class='prev' href='AM7.html'> &#9664; </a>
<a class='next' href='AM9.html'> &#9654; </a>
</div></div>
<div class='chapter section AM8 engwebp eng AM latin' dir='ltr' data-id='AM8' data-nextid='AM9' data-previd='AM7' lang='en-US'> 

<br><div class='c'>8</div>
<div class='p'>
<span class='v AM8_1' data-id='AM8_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Thus the Lord Yahweh showed me: behold, a basket of summer fruit. </span></div>
<div class='p'>
<span class='v AM8_2' data-id='AM8_2'><span class='v-num v-2'>2&nbsp;</span>He said, “Amos, what do you see?” </span></div>
<div class='p'>
<span class='v AM8_2' data-id='AM8_2'>I said, “A basket of summer fruit.” </span></div>
<div class='p'>
<span class='v AM8_2' data-id='AM8_2'>Then Yahweh said to me, </span></div>
<div class='q'>
<span class='v AM8_2' data-id='AM8_2'>“The end has come on my people Israel. </span></div>
<div class='q2'>
<span class='v AM8_2' data-id='AM8_2'>I will not again pass by them any more. </span></div>
<div class='q'>
<span class='v AM8_3' data-id='AM8_3'><span class='v-num v-3'>3&nbsp;</span>The songs of the temple will be wailing in that day,” says the Lord Yahweh. </span></div>
<div class='q2'>
<span class='v AM8_3' data-id='AM8_3'>“The dead bodies will be many. In every place they will throw them out with silence. </span></div>
<div class='q'>
<span class='v AM8_4' data-id='AM8_4'><span class='v-num v-4'>4&nbsp;</span>Hear this, you who desire to swallow up the needy, </span></div>
<div class='q2'>
<span class='v AM8_4' data-id='AM8_4'>and cause the poor of the land to fail, </span></div>
<div class='q2'>
<span class='v AM8_5' data-id='AM8_5'><span class='v-num v-5'>5&nbsp;</span>Saying, ‘When will the new moon be gone, that we may sell grain? </span></div>
<div class='q2'>
<span class='v AM8_5' data-id='AM8_5'>And the Sabbath, that we may market wheat, </span></div>
<div class='q2'>
<span class='v AM8_5' data-id='AM8_5'>making the ephah<span class='note' id='footnote-583'><a href='#note-583' class='key'>*</a></span> small, and the shekel<span class='note' id='footnote-584'><a href='#note-584' class='key'>†</a></span> large, </span></div>
<div class='q2'>
<span class='v AM8_5' data-id='AM8_5'>and dealing falsely with balances of deceit; </span></div>
<div class='q'>
<span class='v AM8_6' data-id='AM8_6'><span class='v-num v-6'>6&nbsp;</span>that we may buy the poor for silver, </span></div>
<div class='q2'>
<span class='v AM8_6' data-id='AM8_6'>and the needy for a pair of sandals, </span></div>
<div class='q2'>
<span class='v AM8_6' data-id='AM8_6'>and sell the sweepings with the wheat?’ ” </span></div>
<div class='q'>
<span class='v AM8_7' data-id='AM8_7'><span class='v-num v-7'>7&nbsp;</span>Yahweh has sworn by the pride of Jacob, </span></div>
<div class='q2'>
<span class='v AM8_7' data-id='AM8_7'>“Surely I will never forget any of their works. </span></div>
<div class='q'>
<span class='v AM8_8' data-id='AM8_8'><span class='v-num v-8'>8&nbsp;</span>Won’t the land tremble for this, </span></div>
<div class='q2'>
<span class='v AM8_8' data-id='AM8_8'>and everyone mourn who dwells in it? </span></div>
<div class='q'>
<span class='v AM8_8' data-id='AM8_8'>Yes, it will rise up wholly like the River; </span></div>
<div class='q2'>
<span class='v AM8_8' data-id='AM8_8'>and it will be stirred up and sink again, like the River of Egypt. </span></div>
<div class='q'>
<span class='v AM8_9' data-id='AM8_9'><span class='v-num v-9'>9&nbsp;</span>It will happen in that day,” says the Lord Yahweh, </span></div>
<div class='q2'>
<span class='v AM8_9' data-id='AM8_9'>“that I will cause the sun to go down at noon, </span></div>
<div class='q2'>
<span class='v AM8_9' data-id='AM8_9'>and I will darken the earth in the clear day. </span></div>
<div class='q'>
<span class='v AM8_10' data-id='AM8_10'><span class='v-num v-10'>10&nbsp;</span>I will turn your feasts into mourning, </span></div>
<div class='q2'>
<span class='v AM8_10' data-id='AM8_10'>and all your songs into lamentation; </span></div>
<div class='q'>
<span class='v AM8_10' data-id='AM8_10'>and I will make you wear sackcloth on all your bodies, </span></div>
<div class='q2'>
<span class='v AM8_10' data-id='AM8_10'>and baldness on every head. </span></div>
<div class='q'>
<span class='v AM8_10' data-id='AM8_10'>I will make it like the mourning for an only son, </span></div>
<div class='q2'>
<span class='v AM8_10' data-id='AM8_10'>and its end like a bitter day. </span></div>
<div class='q'>
<span class='v AM8_11' data-id='AM8_11'><span class='v-num v-11'>11&nbsp;</span>Behold, the days come,” says the Lord Yahweh, </span></div>
<div class='q2'>
<span class='v AM8_11' data-id='AM8_11'>“that I will send a famine in the land, </span></div>
<div class='q2'>
<span class='v AM8_11' data-id='AM8_11'>not a famine of bread, </span></div>
<div class='q2'>
<span class='v AM8_11' data-id='AM8_11'>nor a thirst for water, </span></div>
<div class='q2'>
<span class='v AM8_11' data-id='AM8_11'>but of hearing Yahweh’s words. </span></div>
<div class='q'>
<span class='v AM8_12' data-id='AM8_12'><span class='v-num v-12'>12&nbsp;</span>They will wander from sea to sea, </span></div>
<div class='q2'>
<span class='v AM8_12' data-id='AM8_12'>and from the north even to the east; </span></div>
<div class='q2'>
<span class='v AM8_12' data-id='AM8_12'>they will run back and forth to seek Yahweh’s word, </span></div>
<div class='q2'>
<span class='v AM8_12' data-id='AM8_12'>and will not find it. </span></div>
<div class='q'>
<span class='v AM8_13' data-id='AM8_13'><span class='v-num v-13'>13&nbsp;</span>In that day the beautiful virgins </span></div>
<div class='q2'>
<span class='v AM8_13' data-id='AM8_13'>and the young men will faint for thirst. </span></div>
<div class='q'>
<span class='v AM8_14' data-id='AM8_14'><span class='v-num v-14'>14&nbsp;</span>Those who swear by the sin of Samaria, </span></div>
<div class='q2'>
<span class='v AM8_14' data-id='AM8_14'>and say, ‘As your god, Dan, lives;’ </span></div>
<div class='q2'>
<span class='v AM8_14' data-id='AM8_14'>and, ‘As the way of Beersheba lives;’ </span></div>
<div class='q2'>
<span class='v AM8_14' data-id='AM8_14'>they will fall, and never rise up again.” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-583'><span class='key'>* </span><a href='#footnote-583' class='backref'>8:5</a> <span class='text'> <span class="ft">1 ephah is about 22 liters or about 2/3 of a bushel </span></span></span>
<span class='footnote' id='note-584'><span class='key'>† </span><a href='#footnote-584' class='backref'>8:5</a> <span class='text'> <span class="ft">a normal shekel is about 10 grams or about 0.35 ounces.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AM7.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AM9.html'>&#9654;</a>
</div></div>
</body></html>
