﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Amos 9</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='AM.html'> Amos 9 </a>
<a class='prev' href='AM8.html'> &#9664; </a>
<a class='next' href='OB1.html'> &#9654; </a>
</div></div>
<div class='chapter section AM9 engwebp eng AM latin' dir='ltr' data-id='AM9' data-nextid='OB1' data-previd='AM8' lang='en-US'> 

<br><div class='c'>9</div>
<div class='p'>
<span class='v AM9_1' data-id='AM9_1'><span class='verse1 v-num v-1'>1&nbsp;</span>I saw the Lord standing beside the altar, and he said, “Strike the tops of the pillars, that the thresholds may shake; and break them in pieces on the head of all of them; and I will kill the last of them with the sword: there shall not one of them flee away, and there shall not one of them escape. </span>
<span class='v AM9_2' data-id='AM9_2'><span class='v-num v-2'>2&nbsp;</span>Though they dig into Sheol,<span class='note' id='footnote-585'><a href='#note-585' class='key'>*</a></span> there my hand will take them; and though they climb up to heaven, there I will bring them down. </span>
<span class='v AM9_3' data-id='AM9_3'><span class='v-num v-3'>3&nbsp;</span>Though they hide themselves in the top of Carmel, I will search and take them out there; and though they be hidden from my sight in the bottom of the sea, there I will command the serpent, and it will bite them. </span>
<span class='v AM9_4' data-id='AM9_4'><span class='v-num v-4'>4&nbsp;</span>Though they go into captivity before their enemies, there I will command the sword, and it will kill them. I will set my eyes on them for evil, and not for good. </span>
<span class='v AM9_5' data-id='AM9_5'><span class='v-num v-5'>5&nbsp;</span>For the Lord, Yahweh of Armies, is he who touches the land and it melts, and all who dwell in it will mourn; and it will rise up wholly like the River, and will sink again, like the River of Egypt. </span>
<span class='v AM9_6' data-id='AM9_6'><span class='v-num v-6'>6&nbsp;</span>It is he who builds his rooms in the heavens, and has founded his vault on the earth; he who calls for the waters of the sea, and pours them out on the surface of the earth; Yahweh is his name. </span>
<span class='v AM9_7' data-id='AM9_7'><span class='v-num v-7'>7&nbsp;</span>Are you not like the children of the Ethiopians to me, children of Israel?” says Yahweh. “Haven’t I brought up Israel out of the land of Egypt, and the Philistines from Caphtor, and the Syrians from Kir? </span>
<span class='v AM9_8' data-id='AM9_8'><span class='v-num v-8'>8&nbsp;</span>Behold, the eyes of the Lord Yahweh are on the sinful kingdom, and I will destroy it from off the surface of the earth; except that I will not utterly destroy the house of Jacob,” says Yahweh. </span>
<span class='v AM9_9' data-id='AM9_9'><span class='v-num v-9'>9&nbsp;</span>“For, behold, I will command, and I will sift the house of Israel among all the nations, as grain is sifted in a sieve, yet not the least kernel will fall on the earth. </span>
<span class='v AM9_10' data-id='AM9_10'><span class='v-num v-10'>10&nbsp;</span>All the sinners of my people will die by the sword, who say, ‘Evil won’t overtake nor meet us.’ </span>
<span class='v AM9_11' data-id='AM9_11'><span class='v-num v-11'>11&nbsp;</span>In that day I will raise up the tent of David who is fallen, and close up its breaches, and I will raise up its ruins, and I will build it as in the days of old; </span>
<span class='v AM9_12' data-id='AM9_12'><span class='v-num v-12'>12&nbsp;</span>that they may possess the remnant of Edom, and all the nations who are called by my name,” says Yahweh who does this. </span></div>
<div class='q'>
<span class='v AM9_13' data-id='AM9_13'><span class='v-num v-13'>13&nbsp;</span>“Behold, the days come,” says Yahweh, </span></div>
<div class='q2'>
<span class='v AM9_13' data-id='AM9_13'>“that the plowman shall overtake the reaper, </span></div>
<div class='q2'>
<span class='v AM9_13' data-id='AM9_13'>and the one treading grapes him who sows seed; </span></div>
<div class='q2'>
<span class='v AM9_13' data-id='AM9_13'>and sweet wine will drip from the mountains, </span></div>
<div class='q2'>
<span class='v AM9_13' data-id='AM9_13'>and flow from the hills. </span></div>
<div class='q'>
<span class='v AM9_14' data-id='AM9_14'><span class='v-num v-14'>14&nbsp;</span>I will bring my people Israel back from captivity, </span></div>
<div class='q2'>
<span class='v AM9_14' data-id='AM9_14'>and they will rebuild the ruined cities, and inhabit them; </span></div>
<div class='q2'>
<span class='v AM9_14' data-id='AM9_14'>and they will plant vineyards, and drink wine from them. </span></div>
<div class='q'>
<span class='v AM9_14' data-id='AM9_14'>They shall also make gardens, </span></div>
<div class='q2'>
<span class='v AM9_14' data-id='AM9_14'>and eat their fruit. </span></div>
<div class='q'>
<span class='v AM9_15' data-id='AM9_15'><span class='v-num v-15'>15&nbsp;</span>I will plant them on their land, </span></div>
<div class='q2'>
<span class='v AM9_15' data-id='AM9_15'>and they will no more be plucked up out of their land which I have given them,” </span></div>
<div class='q2'>
<span class='v AM9_15' data-id='AM9_15'>says Yahweh your God. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-585'><span class='key'>* </span><a href='#footnote-585' class='backref'>9:2</a> <span class='text'> <span class="ft">Sheol is the place of the dead.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AM8.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='OB1.html'>&#9654;</a>
</div></div>
</body></html>
