﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 1 Corinthians</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list latin'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'>&#9776;</a>
<span class='name latin'>1 Corinthians</span>
</div></div>
<ul class='section-list latin'>
<li><a href='C11.html'>1 Corinthians 1</a></li>
<li><a href='C12.html'>1 Corinthians 2</a></li>
<li><a href='C13.html'>1 Corinthians 3</a></li>
<li><a href='C14.html'>1 Corinthians 4</a></li>
<li><a href='C15.html'>1 Corinthians 5</a></li>
<li><a href='C16.html'>1 Corinthians 6</a></li>
<li><a href='C17.html'>1 Corinthians 7</a></li>
<li><a href='C18.html'>1 Corinthians 8</a></li>
<li><a href='C19.html'>1 Corinthians 9</a></li>
<li><a href='C110.html'>1 Corinthians 10</a></li>
<li><a href='C111.html'>1 Corinthians 11</a></li>
<li><a href='C112.html'>1 Corinthians 12</a></li>
<li><a href='C113.html'>1 Corinthians 13</a></li>
<li><a href='C114.html'>1 Corinthians 14</a></li>
<li><a href='C115.html'>1 Corinthians 15</a></li>
<li><a href='C116.html'>1 Corinthians 16</a></li>
</ul></body></html>
