﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 1 Corinthians 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='C1.html'> 1 Corinthians 1 </a>
<a class='prev' href='RM16.html'> &#9664; </a>
<a class='next' href='C12.html'> &#9654; </a>
</div></div>
<div class='chapter section C11 engwebp eng C1 latin' dir='ltr' data-id='C11' data-nextid='C12' data-previd='RM16' lang='en-US'><br><div class='mt'>Paul’s First Letter to the Corinthians  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v C11_1' data-id='C11_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Paul, called to be an apostle of Jesus Christ through the will of God, and our brother Sosthenes, </span>
<span class='v C11_2' data-id='C11_2'><span class='v-num v-2'>2&nbsp;</span>to the assembly of God which is at Corinth—those who are sanctified in Christ Jesus, called saints, with all who call on the name of our Lord Jesus Christ in every place, both theirs and ours: </span>
<span class='v C11_3' data-id='C11_3'><span class='v-num v-3'>3&nbsp;</span>Grace to you and peace from God our Father and the Lord Jesus Christ. </span></div>
<div class='p'>
<span class='v C11_4' data-id='C11_4'><span class='v-num v-4'>4&nbsp;</span>I always thank my God concerning you, for the grace of God which was given you in Christ Jesus; </span>
<span class='v C11_5' data-id='C11_5'><span class='v-num v-5'>5&nbsp;</span>that in everything you were enriched in him, in all speech and all knowledge; </span>
<span class='v C11_6' data-id='C11_6'><span class='v-num v-6'>6&nbsp;</span>even as the testimony of Christ was confirmed in you: </span>
<span class='v C11_7' data-id='C11_7'><span class='v-num v-7'>7&nbsp;</span>so that you come behind in no gift; waiting for the revelation of our Lord Jesus Christ; </span>
<span class='v C11_8' data-id='C11_8'><span class='v-num v-8'>8&nbsp;</span>who will also confirm you until the end, blameless in the day of our Lord Jesus Christ. </span>
<span class='v C11_9' data-id='C11_9'><span class='v-num v-9'>9&nbsp;</span>God is faithful, through whom you were called into the fellowship of his Son, Jesus Christ, our Lord. </span></div>
<div class='p'>
<span class='v C11_10' data-id='C11_10'><span class='v-num v-10'>10&nbsp;</span>Now I beg you, brothers,<span class='note' id='footnote-1150'><a href='#note-1150' class='key'>*</a></span> through the name of our Lord, Jesus Christ, that you all speak the same thing, and that there be no divisions among you, but that you be perfected together in the same mind and in the same judgment. </span>
<span class='v C11_11' data-id='C11_11'><span class='v-num v-11'>11&nbsp;</span>For it has been reported to me concerning you, my brothers, by those who are from Chloe’s household, that there are contentions among you. </span>
<span class='v C11_12' data-id='C11_12'><span class='v-num v-12'>12&nbsp;</span>Now I mean this, that each one of you says, “I follow Paul,” “I follow Apollos,” “I follow Cephas,” and, “I follow Christ.” </span>
<span class='v C11_13' data-id='C11_13'><span class='v-num v-13'>13&nbsp;</span>Is Christ divided? Was Paul crucified for you? Or were you baptized into the name of Paul? </span>
<span class='v C11_14' data-id='C11_14'><span class='v-num v-14'>14&nbsp;</span>I thank God that I baptized none of you, except Crispus and Gaius, </span>
<span class='v C11_15' data-id='C11_15'><span class='v-num v-15'>15&nbsp;</span>so that no one should say that I had baptized you into my own name. </span>
<span class='v C11_16' data-id='C11_16'><span class='v-num v-16'>16&nbsp;</span>(I also baptized the household of Stephanas; besides them, I don’t know whether I baptized any other.) </span>
<span class='v C11_17' data-id='C11_17'><span class='v-num v-17'>17&nbsp;</span>For Christ sent me not to baptize, but to preach the Good News—not in wisdom of words, so that the cross of Christ wouldn’t be made void. </span>
<span class='v C11_18' data-id='C11_18'><span class='v-num v-18'>18&nbsp;</span>For the word of the cross is foolishness to those who are dying, but to us who are being saved it is the power of God. </span>
<span class='v C11_19' data-id='C11_19'><span class='v-num v-19'>19&nbsp;</span>For it is written, </span></div>
<div class='q'>
<span class='v C11_19' data-id='C11_19'>“I will destroy the wisdom of the wise. </span></div>
<div class='q2'>
<span class='v C11_19' data-id='C11_19'>I will bring the discernment of the discerning to nothing.”<span class='note' id='footnote-1151'><a href='#note-1151' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v C11_20' data-id='C11_20'><span class='v-num v-20'>20&nbsp;</span>Where is the wise? Where is the scribe? Where is the lawyer of this world? Hasn’t God made foolish the wisdom of this world? </span>
<span class='v C11_21' data-id='C11_21'><span class='v-num v-21'>21&nbsp;</span>For seeing that in the wisdom of God, the world through its wisdom didn’t know God, it was God’s good pleasure through the foolishness of the preaching to save those who believe. </span>
<span class='v C11_22' data-id='C11_22'><span class='v-num v-22'>22&nbsp;</span>For Jews ask for signs, Greeks seek after wisdom, </span>
<span class='v C11_23' data-id='C11_23'><span class='v-num v-23'>23&nbsp;</span>but we preach Christ crucified: a stumbling block to Jews, and foolishness to Greeks, </span>
<span class='v C11_24' data-id='C11_24'><span class='v-num v-24'>24&nbsp;</span>but to those who are called, both Jews and Greeks, Christ is the power of God and the wisdom of God; </span>
<span class='v C11_25' data-id='C11_25'><span class='v-num v-25'>25&nbsp;</span>because the foolishness of God is wiser than men, and the weakness of God is stronger than men. </span></div>
<div class='p'>
<span class='v C11_26' data-id='C11_26'><span class='v-num v-26'>26&nbsp;</span>For you see your calling, brothers, that not many are wise according to the flesh, not many mighty, and not many noble; </span>
<span class='v C11_27' data-id='C11_27'><span class='v-num v-27'>27&nbsp;</span>but God chose the foolish things of the world that he might put to shame those who are wise. God chose the weak things of the world that he might put to shame the things that are strong. </span>
<span class='v C11_28' data-id='C11_28'><span class='v-num v-28'>28&nbsp;</span>God chose the lowly things of the world, and the things that are despised, and the things that don’t exist, that he might bring to nothing the things that exist, </span>
<span class='v C11_29' data-id='C11_29'><span class='v-num v-29'>29&nbsp;</span>that no flesh should boast before God. </span>
<span class='v C11_30' data-id='C11_30'><span class='v-num v-30'>30&nbsp;</span>Because of him, you are in Christ Jesus, who was made to us wisdom from God, and righteousness and sanctification, and redemption: </span>
<span class='v C11_31' data-id='C11_31'><span class='v-num v-31'>31&nbsp;</span>that, as it is written, “He who boasts, let him boast in the Lord.”<span class='note' id='footnote-1152'><a href='#note-1152' class='key'>✡</a></span> </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1150'><span class='key'>* </span><a href='#footnote-1150' class='backref'>1:10</a> <span class='text'> <span class="ft">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</span></span></span>
<span class='footnote' id='note-1151'><span class='key'>✡ </span><a href='#footnote-1151' class='backref'>1:19</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='IS29_14'>Isaiah 29:14</span></span></span></span>
<span class='footnote' id='note-1152'><span class='key'>✡ </span><a href='#footnote-1152' class='backref'>1:31</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='JR9_24'>Jeremiah 9:24</span></span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='RM16.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='C12.html'>&#9654;</a>
</div></div>
</body></html>
