﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 1 Corinthians 11</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='C1.html'> 1 Corinthians 11 </a>
<a class='prev' href='C110.html'> &#9664; </a>
<a class='next' href='C112.html'> &#9654; </a>
</div></div>
<div class='chapter section C111 engwebp eng C1 latin' dir='ltr' data-id='C111' data-nextid='C112' data-previd='C110' lang='en-US'> 

<br><div class='c'>11</div>
<div class='p'>
<span class='v C111_1' data-id='C111_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Be imitators of me, even as I also am of Christ. </span></div>
<div class='p'>
<span class='v C111_2' data-id='C111_2'><span class='v-num v-2'>2&nbsp;</span>Now I praise you, brothers, that you remember me in all things, and hold firm the traditions, even as I delivered them to you. </span>
<span class='v C111_3' data-id='C111_3'><span class='v-num v-3'>3&nbsp;</span>But I would have you know that the head<span class='note' id='footnote-1164'><a href='#note-1164' class='key'>*</a></span> of every man is Christ, and the head<span class='note' id='footnote-1165'><a href='#note-1165' class='key'>†</a></span> of the woman is man, and the head<span class='note' id='footnote-1166'><a href='#note-1166' class='key'>‡</a></span> of Christ is God. </span>
<span class='v C111_4' data-id='C111_4'><span class='v-num v-4'>4&nbsp;</span>Every man praying or prophesying, having his head covered, dishonors his head. </span>
<span class='v C111_5' data-id='C111_5'><span class='v-num v-5'>5&nbsp;</span>But every woman praying or prophesying with her head uncovered dishonors her head. For it is one and the same thing as if she were shaved. </span>
<span class='v C111_6' data-id='C111_6'><span class='v-num v-6'>6&nbsp;</span>For if a woman is not covered, let her hair also be cut off. But if it is shameful for a woman to have her hair cut off or be shaved, let her be covered. </span>
<span class='v C111_7' data-id='C111_7'><span class='v-num v-7'>7&nbsp;</span>For a man indeed ought not to have his head covered, because he is the image and glory of God, but the woman is the glory of the man. </span>
<span class='v C111_8' data-id='C111_8'><span class='v-num v-8'>8&nbsp;</span>For man is not from woman, but woman from man; </span>
<span class='v C111_9' data-id='C111_9'><span class='v-num v-9'>9&nbsp;</span>for man wasn’t created for the woman, but woman for the man. </span>
<span class='v C111_10' data-id='C111_10'><span class='v-num v-10'>10&nbsp;</span>For this cause the woman ought to have authority over her own head, because of the angels. </span></div>
<div class='p'>
<span class='v C111_11' data-id='C111_11'><span class='v-num v-11'>11&nbsp;</span>Nevertheless, neither is the woman independent of the man, nor the man independent of the woman, in the Lord. </span>
<span class='v C111_12' data-id='C111_12'><span class='v-num v-12'>12&nbsp;</span>For as woman came from man, so a man also comes through a woman; but all things are from God. </span>
<span class='v C111_13' data-id='C111_13'><span class='v-num v-13'>13&nbsp;</span>Judge for yourselves. Is it appropriate that a woman pray to God unveiled? </span>
<span class='v C111_14' data-id='C111_14'><span class='v-num v-14'>14&nbsp;</span>Doesn’t even nature itself teach you that if a man has long hair, it is a dishonor to him? </span>
<span class='v C111_15' data-id='C111_15'><span class='v-num v-15'>15&nbsp;</span>But if a woman has long hair, it is a glory to her, for her hair is given to her for a covering. </span>
<span class='v C111_16' data-id='C111_16'><span class='v-num v-16'>16&nbsp;</span>But if any man seems to be contentious, we have no such custom, neither do God’s assemblies. </span></div>
<div class='p'>
<span class='v C111_17' data-id='C111_17'><span class='v-num v-17'>17&nbsp;</span>But in giving you this command, I don’t praise you, that you come together not for the better but for the worse. </span>
<span class='v C111_18' data-id='C111_18'><span class='v-num v-18'>18&nbsp;</span>For first of all, when you come together in the assembly, I hear that divisions exist among you, and I partly believe it. </span>
<span class='v C111_19' data-id='C111_19'><span class='v-num v-19'>19&nbsp;</span>For there also must be factions among you, that those who are approved may be revealed among you. </span>
<span class='v C111_20' data-id='C111_20'><span class='v-num v-20'>20&nbsp;</span>When therefore you assemble yourselves together, it is not the Lord’s supper that you eat. </span>
<span class='v C111_21' data-id='C111_21'><span class='v-num v-21'>21&nbsp;</span>For in your eating each one takes his own supper first. One is hungry, and another is drunken. </span>
<span class='v C111_22' data-id='C111_22'><span class='v-num v-22'>22&nbsp;</span>What, don’t you have houses to eat and to drink in? Or do you despise God’s assembly and put them to shame who don’t have enough? What shall I tell you? Shall I praise you? In this I don’t praise you. </span></div>
<div class='p'>
<span class='v C111_23' data-id='C111_23'><span class='v-num v-23'>23&nbsp;</span>For I received from the Lord that which also I delivered to you, that the Lord Jesus on the night in which he was betrayed took bread. </span>
<span class='v C111_24' data-id='C111_24'><span class='v-num v-24'>24&nbsp;</span>When he had given thanks, he broke it and said, <span class='wj'>“Take, eat. This is my body, which is broken for you. Do this in memory of me.”</span> </span>
<span class='v C111_25' data-id='C111_25'><span class='v-num v-25'>25&nbsp;</span>In the same way he also took the cup, after supper, saying, <span class='wj'>“This cup is the new covenant in my blood. Do this, as often as you drink, in memory of me.”</span> </span>
<span class='v C111_26' data-id='C111_26'><span class='v-num v-26'>26&nbsp;</span>For as often as you eat this bread and drink this cup, you proclaim the Lord’s death until he comes. </span>
<span class='v C111_27' data-id='C111_27'><span class='v-num v-27'>27&nbsp;</span>Therefore whoever eats this bread or drinks the Lord’s cup in a way unworthy of the Lord will be guilty of the body and the blood of the Lord. </span>
<span class='v C111_28' data-id='C111_28'><span class='v-num v-28'>28&nbsp;</span>But let a man examine himself, and so let him eat of the bread, and drink of the cup. </span>
<span class='v C111_29' data-id='C111_29'><span class='v-num v-29'>29&nbsp;</span>For he who eats and drinks in an unworthy way eats and drinks judgment to himself if he doesn’t discern the Lord’s body. </span>
<span class='v C111_30' data-id='C111_30'><span class='v-num v-30'>30&nbsp;</span>For this cause many among you are weak and sickly, and not a few sleep. </span>
<span class='v C111_31' data-id='C111_31'><span class='v-num v-31'>31&nbsp;</span>For if we discerned ourselves, we wouldn’t be judged. </span>
<span class='v C111_32' data-id='C111_32'><span class='v-num v-32'>32&nbsp;</span>But when we are judged, we are punished by the Lord, that we may not be condemned with the world. </span>
<span class='v C111_33' data-id='C111_33'><span class='v-num v-33'>33&nbsp;</span>Therefore, my brothers, when you come together to eat, wait for one another. </span>
<span class='v C111_34' data-id='C111_34'><span class='v-num v-34'>34&nbsp;</span>But if anyone is hungry, let him eat at home, lest your coming together be for judgment. The rest I will set in order whenever I come. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1164'><span class='key'>* </span><a href='#footnote-1164' class='backref'>11:3</a> <span class='text'> <span class="ft">or, origin</span></span></span>
<span class='footnote' id='note-1165'><span class='key'>† </span><a href='#footnote-1165' class='backref'>11:3</a> <span class='text'> <span class="ft">or, origin</span></span></span>
<span class='footnote' id='note-1166'><span class='key'>‡ </span><a href='#footnote-1166' class='backref'>11:3</a> <span class='text'> <span class="ft">or, origin</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='C110.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='C112.html'>&#9654;</a>
</div></div>
</body></html>
