﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 1 Corinthians 12</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='C1.html'> 1 Corinthians 12 </a>
<a class='prev' href='C111.html'> &#9664; </a>
<a class='next' href='C113.html'> &#9654; </a>
</div></div>
<div class='chapter section C112 engwebp eng C1 latin' dir='ltr' data-id='C112' data-nextid='C113' data-previd='C111' lang='en-US'> 

<br><div class='c'>12</div>
<div class='p'>
<span class='v C112_1' data-id='C112_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now concerning spiritual things, brothers, I don’t want you to be ignorant. </span>
<span class='v C112_2' data-id='C112_2'><span class='v-num v-2'>2&nbsp;</span>You know that when you were heathen,<span class='note' id='footnote-1167'><a href='#note-1167' class='key'>*</a></span> you were led away to those mute idols, however you might be led. </span>
<span class='v C112_3' data-id='C112_3'><span class='v-num v-3'>3&nbsp;</span>Therefore I make known to you that no man speaking by God’s Spirit says, “Jesus is accursed.” No one can say, “Jesus is Lord,” but by the Holy Spirit. </span></div>
<div class='p'>
<span class='v C112_4' data-id='C112_4'><span class='v-num v-4'>4&nbsp;</span>Now there are various kinds of gifts, but the same Spirit. </span>
<span class='v C112_5' data-id='C112_5'><span class='v-num v-5'>5&nbsp;</span>There are various kinds of service, and the same Lord. </span>
<span class='v C112_6' data-id='C112_6'><span class='v-num v-6'>6&nbsp;</span>There are various kinds of workings, but the same God, who works all things in all. </span>
<span class='v C112_7' data-id='C112_7'><span class='v-num v-7'>7&nbsp;</span>But to each one is given the manifestation of the Spirit for the profit of all. </span>
<span class='v C112_8' data-id='C112_8'><span class='v-num v-8'>8&nbsp;</span>For to one is given through the Spirit the word of wisdom, and to another the word of knowledge, according to the same Spirit; </span>
<span class='v C112_9' data-id='C112_9'><span class='v-num v-9'>9&nbsp;</span>to another faith, by the same Spirit; and to another gifts of healings, by the same Spirit; </span>
<span class='v C112_10' data-id='C112_10'><span class='v-num v-10'>10&nbsp;</span>and to another workings of miracles; and to another prophecy; and to another discerning of spirits; to another different kinds of languages; and to another the interpretation of languages. </span>
<span class='v C112_11' data-id='C112_11'><span class='v-num v-11'>11&nbsp;</span>But the one and the same Spirit produces all of these, distributing to each one separately as he desires. </span></div>
<div class='p'>
<span class='v C112_12' data-id='C112_12'><span class='v-num v-12'>12&nbsp;</span>For as the body is one, and has many members, and all the members of the body, being many, are one body; so also is Christ. </span>
<span class='v C112_13' data-id='C112_13'><span class='v-num v-13'>13&nbsp;</span>For in one Spirit we were all baptized into one body, whether Jews or Greeks, whether bond or free; and were all given to drink into one Spirit. </span>
<span class='v C112_14' data-id='C112_14'><span class='v-num v-14'>14&nbsp;</span>For the body is not one member, but many. </span>
<span class='v C112_15' data-id='C112_15'><span class='v-num v-15'>15&nbsp;</span>If the foot would say, “Because I’m not the hand, I’m not part of the body,” it is not therefore not part of the body. </span>
<span class='v C112_16' data-id='C112_16'><span class='v-num v-16'>16&nbsp;</span>If the ear would say, “Because I’m not the eye, I’m not part of the body,” it’s not therefore not part of the body. </span>
<span class='v C112_17' data-id='C112_17'><span class='v-num v-17'>17&nbsp;</span>If the whole body were an eye, where would the hearing be? If the whole were hearing, where would the smelling be? </span>
<span class='v C112_18' data-id='C112_18'><span class='v-num v-18'>18&nbsp;</span>But now God has set the members, each one of them, in the body, just as he desired. </span>
<span class='v C112_19' data-id='C112_19'><span class='v-num v-19'>19&nbsp;</span>If they were all one member, where would the body be? </span>
<span class='v C112_20' data-id='C112_20'><span class='v-num v-20'>20&nbsp;</span>But now they are many members, but one body. </span>
<span class='v C112_21' data-id='C112_21'><span class='v-num v-21'>21&nbsp;</span>The eye can’t tell the hand, “I have no need for you,” or again the head to the feet, “I have no need for you.” </span>
<span class='v C112_22' data-id='C112_22'><span class='v-num v-22'>22&nbsp;</span>No, much rather, those members of the body which seem to be weaker are necessary. </span>
<span class='v C112_23' data-id='C112_23'><span class='v-num v-23'>23&nbsp;</span>Those parts of the body which we think to be less honorable, on those we bestow more abundant honor; and our unpresentable parts have more abundant propriety; </span>
<span class='v C112_24' data-id='C112_24'><span class='v-num v-24'>24&nbsp;</span>whereas our presentable parts have no such need. But God composed the body together, giving more abundant honor to the inferior part, </span>
<span class='v C112_25' data-id='C112_25'><span class='v-num v-25'>25&nbsp;</span>that there should be no division in the body, but that the members should have the same care for one another. </span>
<span class='v C112_26' data-id='C112_26'><span class='v-num v-26'>26&nbsp;</span>When one member suffers, all the members suffer with it. When one member is honored, all the members rejoice with it. </span></div>
<div class='p'>
<span class='v C112_27' data-id='C112_27'><span class='v-num v-27'>27&nbsp;</span>Now you are the body of Christ, and members individually. </span>
<span class='v C112_28' data-id='C112_28'><span class='v-num v-28'>28&nbsp;</span>God has set some in the assembly: first apostles, second prophets, third teachers, then miracle workers, then gifts of healings, helps, governments, and various kinds of languages. </span>
<span class='v C112_29' data-id='C112_29'><span class='v-num v-29'>29&nbsp;</span>Are all apostles? Are all prophets? Are all teachers? Are all miracle workers? </span>
<span class='v C112_30' data-id='C112_30'><span class='v-num v-30'>30&nbsp;</span>Do all have gifts of healings? Do all speak with various languages? Do all interpret? </span>
<span class='v C112_31' data-id='C112_31'><span class='v-num v-31'>31&nbsp;</span>But earnestly desire the best gifts. Moreover, I show a most excellent way to you. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1167'><span class='key'>* </span><a href='#footnote-1167' class='backref'>12:2</a> <span class='text'> <span class="ft">or Gentiles</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='C111.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='C113.html'>&#9654;</a>
</div></div>
</body></html>
