﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 1 Corinthians 13</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='C1.html'> 1 Corinthians 13 </a>
<a class='prev' href='C112.html'> &#9664; </a>
<a class='next' href='C114.html'> &#9654; </a>
</div></div>
<div class='chapter section C113 engwebp eng C1 latin' dir='ltr' data-id='C113' data-nextid='C114' data-previd='C112' lang='en-US'> 

<br><div class='c'>13</div>
<div class='p'>
<span class='v C113_1' data-id='C113_1'><span class='verse1 v-num v-1'>1&nbsp;</span>If I speak with the languages of men and of angels, but don’t have love, I have become sounding brass, or a clanging cymbal. </span>
<span class='v C113_2' data-id='C113_2'><span class='v-num v-2'>2&nbsp;</span>If I have the gift of prophecy, and know all mysteries and all knowledge; and if I have all faith, so as to remove mountains, but don’t have love, I am nothing. </span>
<span class='v C113_3' data-id='C113_3'><span class='v-num v-3'>3&nbsp;</span>If I give away all my goods to feed the poor, and if I give my body to be burned, but don’t have love, it profits me nothing. </span></div>
<div class='p'>
<span class='v C113_4' data-id='C113_4'><span class='v-num v-4'>4&nbsp;</span>Love is patient and is kind. Love doesn’t envy. Love doesn’t brag, is not proud, </span>
<span class='v C113_5' data-id='C113_5'><span class='v-num v-5'>5&nbsp;</span>doesn’t behave itself inappropriately, doesn’t seek its own way, is not provoked, takes no account of evil; </span>
<span class='v C113_6' data-id='C113_6'><span class='v-num v-6'>6&nbsp;</span>doesn’t rejoice in unrighteousness, but rejoices with the truth; </span>
<span class='v C113_7' data-id='C113_7'><span class='v-num v-7'>7&nbsp;</span>bears all things, believes all things, hopes all things, and endures all things. </span>
<span class='v C113_8' data-id='C113_8'><span class='v-num v-8'>8&nbsp;</span>Love never fails. But where there are prophecies, they will be done away with. Where there are various languages, they will cease. Where there is knowledge, it will be done away with. </span>
<span class='v C113_9' data-id='C113_9'><span class='v-num v-9'>9&nbsp;</span>For we know in part and we prophesy in part; </span>
<span class='v C113_10' data-id='C113_10'><span class='v-num v-10'>10&nbsp;</span>but when that which is complete has come, then that which is partial will be done away with. </span>
<span class='v C113_11' data-id='C113_11'><span class='v-num v-11'>11&nbsp;</span>When I was a child, I spoke as a child, I felt as a child, I thought as a child. Now that I have become a man, I have put away childish things. </span>
<span class='v C113_12' data-id='C113_12'><span class='v-num v-12'>12&nbsp;</span>For now we see in a mirror, dimly, but then face to face. Now I know in part, but then I will know fully, even as I was also fully known. </span>
<span class='v C113_13' data-id='C113_13'><span class='v-num v-13'>13&nbsp;</span>But now faith, hope, and love remain—these three. The greatest of these is love. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='C112.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='C114.html'>&#9654;</a>
</div></div>
</body></html>
