﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 1 Corinthians 14</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='C1.html'> 1 Corinthians 14 </a>
<a class='prev' href='C113.html'> &#9664; </a>
<a class='next' href='C115.html'> &#9654; </a>
</div></div>
<div class='chapter section C114 engwebp eng C1 latin' dir='ltr' data-id='C114' data-nextid='C115' data-previd='C113' lang='en-US'> 

<br><div class='c'>14</div>
<div class='p'>
<span class='v C114_1' data-id='C114_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Follow after love and earnestly desire spiritual gifts, but especially that you may prophesy. </span>
<span class='v C114_2' data-id='C114_2'><span class='v-num v-2'>2&nbsp;</span>For he who speaks in another language speaks not to men, but to God; for no one understands; but in the Spirit he speaks mysteries. </span>
<span class='v C114_3' data-id='C114_3'><span class='v-num v-3'>3&nbsp;</span>But he who prophesies speaks to men for their edification, exhortation, and consolation. </span>
<span class='v C114_4' data-id='C114_4'><span class='v-num v-4'>4&nbsp;</span>He who speaks in another language edifies himself, but he who prophesies edifies the assembly. </span>
<span class='v C114_5' data-id='C114_5'><span class='v-num v-5'>5&nbsp;</span>Now I desire to have you all speak with other languages, but rather that you would prophesy. For he is greater who prophesies than he who speaks with other languages, unless he interprets, that the assembly may be built up. </span></div>
<div class='p'>
<span class='v C114_6' data-id='C114_6'><span class='v-num v-6'>6&nbsp;</span>But now, brothers,<span class='note' id='footnote-1168'><a href='#note-1168' class='key'>*</a></span> if I come to you speaking with other languages, what would I profit you, unless I speak to you either by way of revelation, or of knowledge, or of prophesying, or of teaching? </span>
<span class='v C114_7' data-id='C114_7'><span class='v-num v-7'>7&nbsp;</span>Even things without life, giving a voice, whether pipe or harp, if they didn’t give a distinction in the sounds, how would it be known what is piped or harped? </span>
<span class='v C114_8' data-id='C114_8'><span class='v-num v-8'>8&nbsp;</span>For if the trumpet gave an uncertain sound, who would prepare himself for war? </span>
<span class='v C114_9' data-id='C114_9'><span class='v-num v-9'>9&nbsp;</span>So also you, unless you uttered by the tongue words easy to understand, how would it be known what is spoken? For you would be speaking into the air. </span>
<span class='v C114_10' data-id='C114_10'><span class='v-num v-10'>10&nbsp;</span>There are, it may be, so many kinds of sounds in the world, and none of them is without meaning. </span>
<span class='v C114_11' data-id='C114_11'><span class='v-num v-11'>11&nbsp;</span>If then I don’t know the meaning of the sound, I would be to him who speaks a foreigner, and he who speaks would be a foreigner to me. </span>
<span class='v C114_12' data-id='C114_12'><span class='v-num v-12'>12&nbsp;</span>So also you, since you are zealous for spiritual gifts, seek that you may abound to the building up of the assembly. </span>
<span class='v C114_13' data-id='C114_13'><span class='v-num v-13'>13&nbsp;</span>Therefore let him who speaks in another language pray that he may interpret. </span>
<span class='v C114_14' data-id='C114_14'><span class='v-num v-14'>14&nbsp;</span>For if I pray in another language, my spirit prays, but my understanding is unfruitful. </span></div>
<div class='p'>
<span class='v C114_15' data-id='C114_15'><span class='v-num v-15'>15&nbsp;</span>What is it then? I will pray with the spirit, and I will pray with the understanding also. I will sing with the spirit, and I will sing with the understanding also. </span>
<span class='v C114_16' data-id='C114_16'><span class='v-num v-16'>16&nbsp;</span>Otherwise if you bless with the spirit, how will he who fills the place of the unlearned say the “Amen” at your giving of thanks, seeing he doesn’t know what you say? </span>
<span class='v C114_17' data-id='C114_17'><span class='v-num v-17'>17&nbsp;</span>For you most certainly give thanks well, but the other person is not built up. </span>
<span class='v C114_18' data-id='C114_18'><span class='v-num v-18'>18&nbsp;</span>I thank my God, I speak with other languages more than you all. </span>
<span class='v C114_19' data-id='C114_19'><span class='v-num v-19'>19&nbsp;</span>However in the assembly I would rather speak five words with my understanding, that I might instruct others also, than ten thousand words in another language. </span></div>
<div class='p'>
<span class='v C114_20' data-id='C114_20'><span class='v-num v-20'>20&nbsp;</span>Brothers, don’t be children in thoughts, yet in malice be babies, but in thoughts be mature. </span>
<span class='v C114_21' data-id='C114_21'><span class='v-num v-21'>21&nbsp;</span>In the law it is written, “By men of strange languages and by the lips of strangers I will speak to this people. They won’t even hear me that way, says the Lord.”<span class='note' id='footnote-1169'><a href='#note-1169' class='key'>✡</a></span> </span>
<span class='v C114_22' data-id='C114_22'><span class='v-num v-22'>22&nbsp;</span>Therefore other languages are for a sign, not to those who believe, but to the unbelieving; but prophesying is for a sign, not to the unbelieving, but to those who believe. </span>
<span class='v C114_23' data-id='C114_23'><span class='v-num v-23'>23&nbsp;</span>If therefore the whole assembly is assembled together and all speak with other languages, and unlearned or unbelieving people come in, won’t they say that you are crazy? </span>
<span class='v C114_24' data-id='C114_24'><span class='v-num v-24'>24&nbsp;</span>But if all prophesy, and someone unbelieving or unlearned comes in, he is reproved by all, and he is judged by all. </span>
<span class='v C114_25' data-id='C114_25'><span class='v-num v-25'>25&nbsp;</span>And thus the secrets of his heart are revealed. So he will fall down on his face and worship God, declaring that God is among you indeed. </span></div>
<div class='p'>
<span class='v C114_26' data-id='C114_26'><span class='v-num v-26'>26&nbsp;</span>What is it then, brothers? When you come together, each one of you has a psalm, has a teaching, has a revelation, has another language, or has an interpretation. Let all things be done to build each other up. </span>
<span class='v C114_27' data-id='C114_27'><span class='v-num v-27'>27&nbsp;</span>If any man speaks in another language, let it be two, or at the most three, and in turn; and let one interpret. </span>
<span class='v C114_28' data-id='C114_28'><span class='v-num v-28'>28&nbsp;</span>But if there is no interpreter, let him keep silent in the assembly, and let him speak to himself, and to God. </span>
<span class='v C114_29' data-id='C114_29'><span class='v-num v-29'>29&nbsp;</span>Let the prophets speak, two or three, and let the others discern. </span>
<span class='v C114_30' data-id='C114_30'><span class='v-num v-30'>30&nbsp;</span>But if a revelation is made to another sitting by, let the first keep silent. </span>
<span class='v C114_31' data-id='C114_31'><span class='v-num v-31'>31&nbsp;</span>For you all can prophesy one by one, that all may learn, and all may be exhorted. </span>
<span class='v C114_32' data-id='C114_32'><span class='v-num v-32'>32&nbsp;</span>The spirits of the prophets are subject to the prophets, </span>
<span class='v C114_33' data-id='C114_33'><span class='v-num v-33'>33&nbsp;</span>for God is not a God of confusion, but of peace, as in all the assemblies of the saints. </span>
<span class='v C114_34' data-id='C114_34'><span class='v-num v-34'>34&nbsp;</span>Let the wives be quiet in the assemblies, for it has not been permitted for them to be talking except in submission, as the law also says,<span class='note' id='footnote-1170'><a href='#note-1170' class='key'>✡</a></span> </span>
<span class='v C114_35' data-id='C114_35'><span class='v-num v-35'>35&nbsp;</span>if they desire to learn anything. “Let them ask their own husbands at home, for it is shameful for a wife to be talking in the assembly.” </span>
<span class='v C114_36' data-id='C114_36'><span class='v-num v-36'>36&nbsp;</span>What!? Was it from you that the word of God went out? Or did it come to you alone? </span></div>
<div class='p'>
<span class='v C114_37' data-id='C114_37'><span class='v-num v-37'>37&nbsp;</span>If any man thinks himself to be a prophet, or spiritual, let him recognize the things which I write to you, that they are the commandment of the Lord. </span>
<span class='v C114_38' data-id='C114_38'><span class='v-num v-38'>38&nbsp;</span>But if anyone is ignorant, let him be ignorant. </span></div>
<div class='p'>
<span class='v C114_39' data-id='C114_39'><span class='v-num v-39'>39&nbsp;</span>Therefore, brothers, desire earnestly to prophesy, and don’t forbid speaking with other languages. </span>
<span class='v C114_40' data-id='C114_40'><span class='v-num v-40'>40&nbsp;</span>Let all things be done decently and in order. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1168'><span class='key'>* </span><a href='#footnote-1168' class='backref'>14:6</a> <span class='text'> <span class="ft">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” </span></span></span>
<span class='footnote' id='note-1169'><span class='key'>✡ </span><a href='#footnote-1169' class='backref'>14:21</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='IS28_11'>Isaiah 28:11-12</span></span></span></span>
<span class='footnote' id='note-1170'><span class='key'>✡ </span><a href='#footnote-1170' class='backref'>14:34</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='DT27_9'>Deuteronomy 27:9</span></span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='C113.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='C115.html'>&#9654;</a>
</div></div>
</body></html>
