﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 1 Corinthians 16</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='C1.html'> 1 Corinthians 16 </a>
<a class='prev' href='C115.html'> &#9664; </a>
<a class='next' href='C21.html'> &#9654; </a>
</div></div>
<div class='chapter section C116 engwebp eng C1 latin' dir='ltr' data-id='C116' data-nextid='C21' data-previd='C115' lang='en-US'> 

<br><div class='c'>16</div>
<div class='p'>
<span class='v C116_1' data-id='C116_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now concerning the collection for the saints, as I commanded the assemblies of Galatia, you do likewise. </span>
<span class='v C116_2' data-id='C116_2'><span class='v-num v-2'>2&nbsp;</span>On the first day of every week, let each one of you save, as he may prosper, that no collections are made when I come. </span>
<span class='v C116_3' data-id='C116_3'><span class='v-num v-3'>3&nbsp;</span>When I arrive, I will send whoever you approve with letters to carry your gracious gift to Jerusalem. </span>
<span class='v C116_4' data-id='C116_4'><span class='v-num v-4'>4&nbsp;</span>If it is appropriate for me to go also, they will go with me. </span>
<span class='v C116_5' data-id='C116_5'><span class='v-num v-5'>5&nbsp;</span>But I will come to you when I have passed through Macedonia, for I am passing through Macedonia. </span>
<span class='v C116_6' data-id='C116_6'><span class='v-num v-6'>6&nbsp;</span>But with you it may be that I will stay, or even winter, that you may send me on my journey wherever I go. </span>
<span class='v C116_7' data-id='C116_7'><span class='v-num v-7'>7&nbsp;</span>For I do not wish to see you now in passing, but I hope to stay a while with you, if the Lord permits. </span>
<span class='v C116_8' data-id='C116_8'><span class='v-num v-8'>8&nbsp;</span>But I will stay at Ephesus until Pentecost, </span>
<span class='v C116_9' data-id='C116_9'><span class='v-num v-9'>9&nbsp;</span>for a great and effective door has opened to me, and there are many adversaries. </span></div>
<div class='p'>
<span class='v C116_10' data-id='C116_10'><span class='v-num v-10'>10&nbsp;</span>Now if Timothy comes, see that he is with you without fear, for he does the work of the Lord, as I also do. </span>
<span class='v C116_11' data-id='C116_11'><span class='v-num v-11'>11&nbsp;</span>Therefore let no one despise him. But set him forward on his journey in peace, that he may come to me; for I expect him with the brothers. </span></div>
<div class='p'>
<span class='v C116_12' data-id='C116_12'><span class='v-num v-12'>12&nbsp;</span>Now concerning Apollos, the brother, I strongly urged him to come to you with the brothers; and it was not at all his desire to come now; but he will come when he has an opportunity. </span></div>
<div class='p'>
<span class='v C116_13' data-id='C116_13'><span class='v-num v-13'>13&nbsp;</span>Watch! Stand firm in the faith! Be courageous! Be strong! </span>
<span class='v C116_14' data-id='C116_14'><span class='v-num v-14'>14&nbsp;</span>Let all that you do be done in love. </span></div>
<div class='p'>
<span class='v C116_15' data-id='C116_15'><span class='v-num v-15'>15&nbsp;</span>Now I beg you, brothers—you know the house of Stephanas, that it is the first fruits of Achaia, and that they have set themselves to serve the saints— </span>
<span class='v C116_16' data-id='C116_16'><span class='v-num v-16'>16&nbsp;</span>that you also be in subjection to such, and to everyone who helps in the work and labors. </span>
<span class='v C116_17' data-id='C116_17'><span class='v-num v-17'>17&nbsp;</span>I rejoice at the coming of Stephanas, Fortunatus, and Achaicus; for that which was lacking on your part, they supplied. </span>
<span class='v C116_18' data-id='C116_18'><span class='v-num v-18'>18&nbsp;</span>For they refreshed my spirit and yours. Therefore acknowledge those who are like that. </span></div>
<div class='p'>
<span class='v C116_19' data-id='C116_19'><span class='v-num v-19'>19&nbsp;</span>The assemblies of Asia greet you. Aquila and Priscilla greet you much in the Lord, together with the assembly that is in their house. </span>
<span class='v C116_20' data-id='C116_20'><span class='v-num v-20'>20&nbsp;</span>All the brothers greet you. Greet one another with a holy kiss. </span></div>
<div class='p'>
<span class='v C116_21' data-id='C116_21'><span class='v-num v-21'>21&nbsp;</span>This greeting is by me, Paul, with my own hand. </span>
<span class='v C116_22' data-id='C116_22'><span class='v-num v-22'>22&nbsp;</span>If any man doesn’t love the Lord Jesus Christ, let him be cursed. <span class='note' id='footnote-1180'><a href='#note-1180' class='key'>*</a></span> Come, Lord!<span class='note' id='footnote-1181'><a href='#note-1181' class='key'>†</a></span> </span>
<span class='v C116_23' data-id='C116_23'><span class='v-num v-23'>23&nbsp;</span>The grace of the Lord Jesus Christ be with you. </span>
<span class='v C116_24' data-id='C116_24'><span class='v-num v-24'>24&nbsp;</span>My love to all of you in Christ Jesus. Amen. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1180'><span class='key'>* </span><a href='#footnote-1180' class='backref'>16:22</a> <span class='text'> <span class="ft">Greek: anathema.</span></span></span>
<span class='footnote' id='note-1181'><span class='key'>† </span><a href='#footnote-1181' class='backref'>16:22</a> <span class='text'> <span class="ft">Aramaic: Maranatha!</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='C115.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='C21.html'>&#9654;</a>
</div></div>
</body></html>
