﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 1 Corinthians 2</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='C1.html'> 1 Corinthians 2 </a>
<a class='prev' href='C11.html'> &#9664; </a>
<a class='next' href='C13.html'> &#9654; </a>
</div></div>
<div class='chapter section C12 engwebp eng C1 latin' dir='ltr' data-id='C12' data-nextid='C13' data-previd='C11' lang='en-US'> 

<br><div class='c'>2</div>
<div class='p'>
<span class='v C12_1' data-id='C12_1'><span class='verse1 v-num v-1'>1&nbsp;</span>When I came to you, brothers, I didn’t come with excellence of speech or of wisdom, proclaiming to you the testimony of God. </span>
<span class='v C12_2' data-id='C12_2'><span class='v-num v-2'>2&nbsp;</span>For I determined not to know anything among you except Jesus Christ and him crucified. </span>
<span class='v C12_3' data-id='C12_3'><span class='v-num v-3'>3&nbsp;</span>I was with you in weakness, in fear, and in much trembling. </span>
<span class='v C12_4' data-id='C12_4'><span class='v-num v-4'>4&nbsp;</span>My speech and my preaching were not in persuasive words of human wisdom, but in demonstration of the Spirit and of power, </span>
<span class='v C12_5' data-id='C12_5'><span class='v-num v-5'>5&nbsp;</span>that your faith wouldn’t stand in the wisdom of men, but in the power of God. </span></div>
<div class='p'>
<span class='v C12_6' data-id='C12_6'><span class='v-num v-6'>6&nbsp;</span>We speak wisdom, however, among those who are full grown, yet a wisdom not of this world nor of the rulers of this world who are coming to nothing. </span>
<span class='v C12_7' data-id='C12_7'><span class='v-num v-7'>7&nbsp;</span>But we speak God’s wisdom in a mystery, the wisdom that has been hidden, which God foreordained before the worlds for our glory, </span>
<span class='v C12_8' data-id='C12_8'><span class='v-num v-8'>8&nbsp;</span>which none of the rulers of this world has known. For had they known it, they wouldn’t have crucified the Lord of glory. </span>
<span class='v C12_9' data-id='C12_9'><span class='v-num v-9'>9&nbsp;</span>But as it is written, </span></div>
<div class='q'>
<span class='v C12_9' data-id='C12_9'>“Things which an eye didn’t see, and an ear didn’t hear, </span></div>
<div class='q2'>
<span class='v C12_9' data-id='C12_9'>which didn’t enter into the heart of man, </span></div>
<div class='q2'>
<span class='v C12_9' data-id='C12_9'>these God has prepared for those who love him.”<span class='note' id='footnote-1153'><a href='#note-1153' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v C12_10' data-id='C12_10'><span class='v-num v-10'>10&nbsp;</span>But to us, God revealed them through the Spirit. For the Spirit searches all things, yes, the deep things of God. </span>
<span class='v C12_11' data-id='C12_11'><span class='v-num v-11'>11&nbsp;</span>For who among men knows the things of a man, except the spirit of the man, which is in him? Even so, no one knows the things of God, except God’s Spirit. </span>
<span class='v C12_12' data-id='C12_12'><span class='v-num v-12'>12&nbsp;</span>But we received not the spirit of the world, but the Spirit which is from God, that we might know the things that were freely given to us by God. </span>
<span class='v C12_13' data-id='C12_13'><span class='v-num v-13'>13&nbsp;</span>We also speak these things, not in words which man’s wisdom teaches, but which the Holy Spirit teaches, comparing spiritual things with spiritual things. </span>
<span class='v C12_14' data-id='C12_14'><span class='v-num v-14'>14&nbsp;</span>Now the natural man doesn’t receive the things of God’s Spirit, for they are foolishness to him, and he can’t know them, because they are spiritually discerned. </span>
<span class='v C12_15' data-id='C12_15'><span class='v-num v-15'>15&nbsp;</span>But he who is spiritual discerns all things, and he himself is judged by no one. </span>
<span class='v C12_16' data-id='C12_16'><span class='v-num v-16'>16&nbsp;</span>“For who has known the mind of the Lord, that he should instruct him?” <span class='note' id='footnote-1154'><a href='#note-1154' class='key'>✡</a></span> But we have Christ’s mind. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1153'><span class='key'>✡ </span><a href='#footnote-1153' class='backref'>2:9</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='IS64_4'>Isaiah 64:4</span></span></span></span>
<span class='footnote' id='note-1154'><span class='key'>✡ </span><a href='#footnote-1154' class='backref'>2:16</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='IS40_13'>Isaiah 40:13</span></span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='C11.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='C13.html'>&#9654;</a>
</div></div>
</body></html>
