﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 1 Corinthians 3</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='C1.html'> 1 Corinthians 3 </a>
<a class='prev' href='C12.html'> &#9664; </a>
<a class='next' href='C14.html'> &#9654; </a>
</div></div>
<div class='chapter section C13 engwebp eng C1 latin' dir='ltr' data-id='C13' data-nextid='C14' data-previd='C12' lang='en-US'> 

<br><div class='c'>3</div>
<div class='p'>
<span class='v C13_1' data-id='C13_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Brothers, I couldn’t speak to you as to spiritual, but as to fleshly, as to babies in Christ. </span>
<span class='v C13_2' data-id='C13_2'><span class='v-num v-2'>2&nbsp;</span>I fed you with milk, not with meat; for you weren’t yet ready. Indeed, you aren’t ready even now, </span>
<span class='v C13_3' data-id='C13_3'><span class='v-num v-3'>3&nbsp;</span>for you are still fleshly. For insofar as there is jealousy, strife, and factions among you, aren’t you fleshly, and don’t you walk in the ways of men? </span>
<span class='v C13_4' data-id='C13_4'><span class='v-num v-4'>4&nbsp;</span>For when one says, “I follow Paul,” and another, “I follow Apollos,” aren’t you fleshly? </span>
<span class='v C13_5' data-id='C13_5'><span class='v-num v-5'>5&nbsp;</span>Who then is Apollos, and who is Paul, but servants through whom you believed, and each as the Lord gave to him? </span>
<span class='v C13_6' data-id='C13_6'><span class='v-num v-6'>6&nbsp;</span>I planted. Apollos watered. But God gave the increase. </span>
<span class='v C13_7' data-id='C13_7'><span class='v-num v-7'>7&nbsp;</span>So then neither he who plants is anything, nor he who waters, but God who gives the increase. </span>
<span class='v C13_8' data-id='C13_8'><span class='v-num v-8'>8&nbsp;</span>Now he who plants and he who waters are the same, but each will receive his own reward according to his own labor. </span>
<span class='v C13_9' data-id='C13_9'><span class='v-num v-9'>9&nbsp;</span>For we are God’s fellow workers. You are God’s farming, God’s building. </span></div>
<div class='p'>
<span class='v C13_10' data-id='C13_10'><span class='v-num v-10'>10&nbsp;</span>According to the grace of God which was given to me, as a wise master builder I laid a foundation, and another builds on it. But let each man be careful how he builds on it. </span>
<span class='v C13_11' data-id='C13_11'><span class='v-num v-11'>11&nbsp;</span>For no one can lay any other foundation than that which has been laid, which is Jesus Christ. </span>
<span class='v C13_12' data-id='C13_12'><span class='v-num v-12'>12&nbsp;</span>But if anyone builds on the foundation with gold, silver, costly stones, wood, hay, or stubble, </span>
<span class='v C13_13' data-id='C13_13'><span class='v-num v-13'>13&nbsp;</span>each man’s work will be revealed. For the Day will declare it, because it is revealed in fire; and the fire itself will test what sort of work each man’s work is. </span>
<span class='v C13_14' data-id='C13_14'><span class='v-num v-14'>14&nbsp;</span>If any man’s work remains which he built on it, he will receive a reward. </span>
<span class='v C13_15' data-id='C13_15'><span class='v-num v-15'>15&nbsp;</span>If any man’s work is burned, he will suffer loss, but he himself will be saved, but as through fire. </span></div>
<div class='p'>
<span class='v C13_16' data-id='C13_16'><span class='v-num v-16'>16&nbsp;</span>Don’t you know that you are a temple of God, and that God’s Spirit lives in you? </span>
<span class='v C13_17' data-id='C13_17'><span class='v-num v-17'>17&nbsp;</span>If anyone destroys God’s temple, God will destroy him; for God’s temple is holy, which you are. </span></div>
<div class='p'>
<span class='v C13_18' data-id='C13_18'><span class='v-num v-18'>18&nbsp;</span>Let no one deceive himself. If anyone thinks that he is wise among you in this world, let him become a fool, that he may become wise. </span>
<span class='v C13_19' data-id='C13_19'><span class='v-num v-19'>19&nbsp;</span>For the wisdom of this world is foolishness with God. For it is written, “He has taken the wise in their craftiness.”<span class='note' id='footnote-1155'><a href='#note-1155' class='key'>✡</a></span> </span>
<span class='v C13_20' data-id='C13_20'><span class='v-num v-20'>20&nbsp;</span>And again, “The Lord knows the reasoning of the wise, that it is worthless.”<span class='note' id='footnote-1156'><a href='#note-1156' class='key'>✡</a></span> </span>
<span class='v C13_21' data-id='C13_21'><span class='v-num v-21'>21&nbsp;</span>Therefore let no one boast in men. For all things are yours, </span>
<span class='v C13_22' data-id='C13_22'><span class='v-num v-22'>22&nbsp;</span>whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come. All are yours, </span>
<span class='v C13_23' data-id='C13_23'><span class='v-num v-23'>23&nbsp;</span>and you are Christ’s, and Christ is God’s. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1155'><span class='key'>✡ </span><a href='#footnote-1155' class='backref'>3:19</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='JB5_13'>Job 5:13</span></span></span></span>
<span class='footnote' id='note-1156'><span class='key'>✡ </span><a href='#footnote-1156' class='backref'>3:20</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='PS94_11'>Psalm 94:11</span></span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='C12.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='C14.html'>&#9654;</a>
</div></div>
</body></html>
