﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 1 Corinthians 5</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='C1.html'> 1 Corinthians 5 </a>
<a class='prev' href='C14.html'> &#9664; </a>
<a class='next' href='C16.html'> &#9654; </a>
</div></div>
<div class='chapter section C15 engwebp eng C1 latin' dir='ltr' data-id='C15' data-nextid='C16' data-previd='C14' lang='en-US'> 

<br><div class='c'>5</div>
<div class='p'>
<span class='v C15_1' data-id='C15_1'><span class='verse1 v-num v-1'>1&nbsp;</span>It is actually reported that there is sexual immorality among you, and such sexual immorality as is not even named among the Gentiles, that one has his father’s wife. </span>
<span class='v C15_2' data-id='C15_2'><span class='v-num v-2'>2&nbsp;</span>You are arrogant, and didn’t mourn instead, that he who had done this deed might be removed from among you. </span>
<span class='v C15_3' data-id='C15_3'><span class='v-num v-3'>3&nbsp;</span>For I most certainly, as being absent in body but present in spirit, have already, as though I were present, judged him who has done this thing. </span>
<span class='v C15_4' data-id='C15_4'><span class='v-num v-4'>4&nbsp;</span>In the name of our Lord Jesus Christ, you being gathered together, and my spirit, with the power of our Lord Jesus Christ, </span>
<span class='v C15_5' data-id='C15_5'><span class='v-num v-5'>5&nbsp;</span>are to deliver such a one to Satan for the destruction of the flesh, that the spirit may be saved in the day of the Lord Jesus. </span></div>
<div class='p'>
<span class='v C15_6' data-id='C15_6'><span class='v-num v-6'>6&nbsp;</span>Your boasting is not good. Don’t you know that a little yeast leavens the whole lump? </span>
<span class='v C15_7' data-id='C15_7'><span class='v-num v-7'>7&nbsp;</span>Purge out the old yeast, that you may be a new lump, even as you are unleavened. For indeed Christ, our Passover, has been sacrificed in our place. </span>
<span class='v C15_8' data-id='C15_8'><span class='v-num v-8'>8&nbsp;</span>Therefore let’s keep the feast, not with old yeast, neither with the yeast of malice and wickedness, but with the unleavened bread of sincerity and truth. </span></div>
<div class='p'>
<span class='v C15_9' data-id='C15_9'><span class='v-num v-9'>9&nbsp;</span>I wrote to you in my letter to have no company with sexual sinners; </span>
<span class='v C15_10' data-id='C15_10'><span class='v-num v-10'>10&nbsp;</span>yet not at all meaning with the sexual sinners of this world, or with the covetous and extortionists, or with idolaters; for then you would have to leave the world. </span>
<span class='v C15_11' data-id='C15_11'><span class='v-num v-11'>11&nbsp;</span>But as it is, I wrote to you not to associate with anyone who is called a brother who is a sexual sinner, or covetous, or an idolater, or a slanderer, or a drunkard, or an extortionist. Don’t even eat with such a person. </span>
<span class='v C15_12' data-id='C15_12'><span class='v-num v-12'>12&nbsp;</span>For what do I have to do with also judging those who are outside? Don’t you judge those who are within? </span>
<span class='v C15_13' data-id='C15_13'><span class='v-num v-13'>13&nbsp;</span>But those who are outside, God judges. “Put away the wicked man from among yourselves.”<span class='note' id='footnote-1157'><a href='#note-1157' class='key'>✡</a></span> </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1157'><span class='key'>✡ </span><a href='#footnote-1157' class='backref'>5:13</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='DT17_7'>Deuteronomy 17:7</span>; <span class='bibleref' data-id='DT19_19'>19:19</span>; <span class='bibleref' data-id='DT21_21'>21:21</span>; <span class='bibleref' data-id='DT22_21'>22:21</span>; <span class='bibleref' data-id='DT24_7'>24:7</span></span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='C14.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='C16.html'>&#9654;</a>
</div></div>
</body></html>
