﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 1 Corinthians 7</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='C1.html'> 1 Corinthians 7 </a>
<a class='prev' href='C16.html'> &#9664; </a>
<a class='next' href='C18.html'> &#9654; </a>
</div></div>
<div class='chapter section C17 engwebp eng C1 latin' dir='ltr' data-id='C17' data-nextid='C18' data-previd='C16' lang='en-US'> 

<br><div class='c'>7</div>
<div class='p'>
<span class='v C17_1' data-id='C17_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now concerning the things about which you wrote to me: it is good for a man not to touch a woman. </span>
<span class='v C17_2' data-id='C17_2'><span class='v-num v-2'>2&nbsp;</span>But, because of sexual immoralities, let each man have his own wife, and let each woman have her own husband. </span>
<span class='v C17_3' data-id='C17_3'><span class='v-num v-3'>3&nbsp;</span>Let the husband give his wife the affection owed her,<span class='note' id='footnote-1159'><a href='#note-1159' class='key'>*</a></span> and likewise also the wife her husband. </span>
<span class='v C17_4' data-id='C17_4'><span class='v-num v-4'>4&nbsp;</span>The wife doesn’t have authority over her own body, but the husband. Likewise also the husband doesn’t have authority over his own body, but the wife. </span>
<span class='v C17_5' data-id='C17_5'><span class='v-num v-5'>5&nbsp;</span>Don’t deprive one another, unless it is by consent for a season, that you may give yourselves to fasting and prayer, and may be together again, that Satan doesn’t tempt you because of your lack of self-control. </span></div>
<div class='p'>
<span class='v C17_6' data-id='C17_6'><span class='v-num v-6'>6&nbsp;</span>But this I say by way of concession, not of commandment. </span>
<span class='v C17_7' data-id='C17_7'><span class='v-num v-7'>7&nbsp;</span>Yet I wish that all men were like me. However each man has his own gift from God, one of this kind, and another of that kind. </span>
<span class='v C17_8' data-id='C17_8'><span class='v-num v-8'>8&nbsp;</span>But I say to the unmarried and to widows, it is good for them if they remain even as I am. </span>
<span class='v C17_9' data-id='C17_9'><span class='v-num v-9'>9&nbsp;</span>But if they don’t have self-control, let them marry. For it’s better to marry than to burn. </span>
<span class='v C17_10' data-id='C17_10'><span class='v-num v-10'>10&nbsp;</span>But to the married I command—not I, but the Lord—that the wife not leave her husband </span>
<span class='v C17_11' data-id='C17_11'><span class='v-num v-11'>11&nbsp;</span>(but if she departs, let her remain unmarried, or else be reconciled to her husband), and that the husband not leave his wife. </span></div>
<div class='p'>
<span class='v C17_12' data-id='C17_12'><span class='v-num v-12'>12&nbsp;</span>But to the rest I—not the Lord—say, if any brother has an unbelieving wife, and she is content to live with him, let him not leave her. </span>
<span class='v C17_13' data-id='C17_13'><span class='v-num v-13'>13&nbsp;</span>The woman who has an unbelieving husband, and he is content to live with her, let her not leave her husband. </span>
<span class='v C17_14' data-id='C17_14'><span class='v-num v-14'>14&nbsp;</span>For the unbelieving husband is sanctified in the wife, and the unbelieving wife is sanctified in the husband. Otherwise your children would be unclean, but now they are holy. </span>
<span class='v C17_15' data-id='C17_15'><span class='v-num v-15'>15&nbsp;</span>Yet if the unbeliever departs, let there be separation. The brother or the sister is not under bondage in such cases, but God has called us in peace. </span>
<span class='v C17_16' data-id='C17_16'><span class='v-num v-16'>16&nbsp;</span>For how do you know, wife, whether you will save your husband? Or how do you know, husband, whether you will save your wife? </span>
<span class='v C17_17' data-id='C17_17'><span class='v-num v-17'>17&nbsp;</span>Only, as the Lord has distributed to each man, as God has called each, so let him walk. So I command in all the assemblies. </span></div>
<div class='p'>
<span class='v C17_18' data-id='C17_18'><span class='v-num v-18'>18&nbsp;</span>Was anyone called having been circumcised? Let him not become uncircumcised. Has anyone been called in uncircumcision? Let him not be circumcised. </span>
<span class='v C17_19' data-id='C17_19'><span class='v-num v-19'>19&nbsp;</span>Circumcision is nothing, and uncircumcision is nothing, but the keeping of the commandments of God. </span>
<span class='v C17_20' data-id='C17_20'><span class='v-num v-20'>20&nbsp;</span>Let each man stay in that calling in which he was called. </span>
<span class='v C17_21' data-id='C17_21'><span class='v-num v-21'>21&nbsp;</span>Were you called being a bondservant? Don’t let that bother you, but if you get an opportunity to become free, use it. </span>
<span class='v C17_22' data-id='C17_22'><span class='v-num v-22'>22&nbsp;</span>For he who was called in the Lord being a bondservant is the Lord’s free man. Likewise he who was called being free is Christ’s bondservant. </span>
<span class='v C17_23' data-id='C17_23'><span class='v-num v-23'>23&nbsp;</span>You were bought with a price. Don’t become bondservants of men. </span>
<span class='v C17_24' data-id='C17_24'><span class='v-num v-24'>24&nbsp;</span>Brothers, let each man, in whatever condition he was called, stay in that condition with God. </span></div>
<div class='p'>
<span class='v C17_25' data-id='C17_25'><span class='v-num v-25'>25&nbsp;</span>Now concerning virgins, I have no commandment from the Lord, but I give my judgment as one who has obtained mercy from the Lord to be trustworthy. </span>
<span class='v C17_26' data-id='C17_26'><span class='v-num v-26'>26&nbsp;</span>Therefore I think that because of the distress that is on us, that it’s good for a man to remain as he is. </span>
<span class='v C17_27' data-id='C17_27'><span class='v-num v-27'>27&nbsp;</span>Are you bound to a wife? Don’t seek to be freed. Are you free from a wife? Don’t seek a wife. </span>
<span class='v C17_28' data-id='C17_28'><span class='v-num v-28'>28&nbsp;</span>But if you marry, you have not sinned. If a virgin marries, she has not sinned. Yet such will have oppression in the flesh, and I want to spare you. </span>
<span class='v C17_29' data-id='C17_29'><span class='v-num v-29'>29&nbsp;</span>But I say this, brothers: the time is short, that from now on, both those who have wives may be as though they had none; </span>
<span class='v C17_30' data-id='C17_30'><span class='v-num v-30'>30&nbsp;</span>and those who weep, as though they didn’t weep; and those who rejoice, as though they didn’t rejoice; and those who buy, as though they didn’t possess; </span>
<span class='v C17_31' data-id='C17_31'><span class='v-num v-31'>31&nbsp;</span>and those who use the world, as not using it to the fullest. For the mode of this world passes away. </span>
<span class='v C17_32' data-id='C17_32'><span class='v-num v-32'>32&nbsp;</span>But I desire to have you to be free from cares. He who is unmarried is concerned for the things of the Lord, how he may please the Lord; </span>
<span class='v C17_33' data-id='C17_33'><span class='v-num v-33'>33&nbsp;</span>but he who is married is concerned about the things of the world, how he may please his wife. </span>
<span class='v C17_34' data-id='C17_34'><span class='v-num v-34'>34&nbsp;</span>There is also a difference between a wife and a virgin. The unmarried woman cares about the things of the Lord, that she may be holy both in body and in spirit. But she who is married cares about the things of the world—how she may please her husband. </span>
<span class='v C17_35' data-id='C17_35'><span class='v-num v-35'>35&nbsp;</span>This I say for your own profit; not that I may ensnare you, but for that which is appropriate, and that you may attend to the Lord without distraction. </span>
<span class='v C17_36' data-id='C17_36'><span class='v-num v-36'>36&nbsp;</span>But if any man thinks that he is behaving inappropriately toward his virgin, if she is past the flower of her age, and if need so requires, let him do what he desires. He doesn’t sin. Let them marry. </span>
<span class='v C17_37' data-id='C17_37'><span class='v-num v-37'>37&nbsp;</span>But he who stands steadfast in his heart, having no urgency, but has power over his own will, and has determined in his own heart to keep his own virgin, does well. </span>
<span class='v C17_38' data-id='C17_38'><span class='v-num v-38'>38&nbsp;</span>So then both he who gives his own virgin in marriage does well, and he who doesn’t give her in marriage does better. </span></div>
<div class='p'>
<span class='v C17_39' data-id='C17_39'><span class='v-num v-39'>39&nbsp;</span>A wife is bound by law for as long as her husband lives; but if the husband is dead, she is free to be married to whomever she desires, only in the Lord. </span>
<span class='v C17_40' data-id='C17_40'><span class='v-num v-40'>40&nbsp;</span>But she is happier if she stays as she is, in my judgment, and I think that I also have God’s Spirit. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1159'><span class='key'>* </span><a href='#footnote-1159' class='backref'>7:3</a> <span class='text'> <span class="ft">NU and TR have “what is owed her” instead of “the affection owed her”.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='C16.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='C18.html'>&#9654;</a>
</div></div>
</body></html>
