﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 1 Corinthians 8</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='C1.html'> 1 Corinthians 8 </a>
<a class='prev' href='C17.html'> &#9664; </a>
<a class='next' href='C19.html'> &#9654; </a>
</div></div>
<div class='chapter section C18 engwebp eng C1 latin' dir='ltr' data-id='C18' data-nextid='C19' data-previd='C17' lang='en-US'> 

<br><div class='c'>8</div>
<div class='p'>
<span class='v C18_1' data-id='C18_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now concerning things sacrificed to idols: We know that we all have knowledge. Knowledge puffs up, but love builds up. </span>
<span class='v C18_2' data-id='C18_2'><span class='v-num v-2'>2&nbsp;</span>But if anyone thinks that he knows anything, he doesn’t yet know as he ought to know. </span>
<span class='v C18_3' data-id='C18_3'><span class='v-num v-3'>3&nbsp;</span>But if anyone loves God, the same is known by him. </span>
<span class='v C18_4' data-id='C18_4'><span class='v-num v-4'>4&nbsp;</span>Therefore concerning the eating of things sacrificed to idols, we know that no idol is anything in the world, and that there is no other God but one. </span>
<span class='v C18_5' data-id='C18_5'><span class='v-num v-5'>5&nbsp;</span>For though there are things that are called “gods”, whether in the heavens or on earth; as there are many “gods” and many “lords”; </span>
<span class='v C18_6' data-id='C18_6'><span class='v-num v-6'>6&nbsp;</span>yet to us there is one God, the Father, of whom are all things, and we for him; and one Lord, Jesus Christ, through whom are all things, and we live through him. </span>
<span class='v C18_7' data-id='C18_7'><span class='v-num v-7'>7&nbsp;</span>However, that knowledge isn’t in all men. But some, with consciousness of the idol until now, eat as of a thing sacrificed to an idol, and their conscience, being weak, is defiled. </span>
<span class='v C18_8' data-id='C18_8'><span class='v-num v-8'>8&nbsp;</span>But food will not commend us to God. For neither, if we don’t eat, are we the worse; nor, if we eat, are we the better. </span>
<span class='v C18_9' data-id='C18_9'><span class='v-num v-9'>9&nbsp;</span>But be careful that by no means does this liberty of yours become a stumbling block to the weak. </span>
<span class='v C18_10' data-id='C18_10'><span class='v-num v-10'>10&nbsp;</span>For if a man sees you who have knowledge sitting in an idol’s temple, won’t his conscience, if he is weak, be emboldened to eat things sacrificed to idols? </span>
<span class='v C18_11' data-id='C18_11'><span class='v-num v-11'>11&nbsp;</span>And through your knowledge, he who is weak perishes, the brother for whose sake Christ died. </span>
<span class='v C18_12' data-id='C18_12'><span class='v-num v-12'>12&nbsp;</span>Thus, sinning against the brothers, and wounding their conscience when it is weak, you sin against Christ. </span>
<span class='v C18_13' data-id='C18_13'><span class='v-num v-13'>13&nbsp;</span>Therefore if food causes my brother to stumble, I will eat no meat forever more, that I don’t cause my brother to stumble. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='C17.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='C19.html'>&#9654;</a>
</div></div>
</body></html>
