﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 1 Corinthians 9</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='C1.html'> 1 Corinthians 9 </a>
<a class='prev' href='C18.html'> &#9664; </a>
<a class='next' href='C110.html'> &#9654; </a>
</div></div>
<div class='chapter section C19 engwebp eng C1 latin' dir='ltr' data-id='C19' data-nextid='C110' data-previd='C18' lang='en-US'> 

<br><div class='c'>9</div>
<div class='p'>
<span class='v C19_1' data-id='C19_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Am I not free? Am I not an apostle? Haven’t I seen Jesus Christ, our Lord? Aren’t you my work in the Lord? </span>
<span class='v C19_2' data-id='C19_2'><span class='v-num v-2'>2&nbsp;</span>If to others I am not an apostle, yet at least I am to you; for you are the seal of my apostleship in the Lord. </span>
<span class='v C19_3' data-id='C19_3'><span class='v-num v-3'>3&nbsp;</span>My defense to those who examine me is this: </span>
<span class='v C19_4' data-id='C19_4'><span class='v-num v-4'>4&nbsp;</span>Have we no right to eat and to drink? </span>
<span class='v C19_5' data-id='C19_5'><span class='v-num v-5'>5&nbsp;</span>Have we no right to take along a wife who is a believer, even as the rest of the apostles, and the brothers of the Lord, and Cephas? </span>
<span class='v C19_6' data-id='C19_6'><span class='v-num v-6'>6&nbsp;</span>Or have only Barnabas and I no right to not work? </span>
<span class='v C19_7' data-id='C19_7'><span class='v-num v-7'>7&nbsp;</span>What soldier ever serves at his own expense? Who plants a vineyard, and doesn’t eat of its fruit? Or who feeds a flock, and doesn’t drink from the flock’s milk? </span>
<span class='v C19_8' data-id='C19_8'><span class='v-num v-8'>8&nbsp;</span>Do I speak these things according to the ways of men? Or doesn’t the law also say the same thing? </span>
<span class='v C19_9' data-id='C19_9'><span class='v-num v-9'>9&nbsp;</span>For it is written in the law of Moses, “You shall not muzzle an ox while it treads out the grain.”<span class='note' id='footnote-1160'><a href='#note-1160' class='key'>✡</a></span> Is it for the oxen that God cares, </span>
<span class='v C19_10' data-id='C19_10'><span class='v-num v-10'>10&nbsp;</span>or does he say it assuredly for our sake? Yes, it was written for our sake, because he who plows ought to plow in hope, and he who threshes in hope should partake of his hope. </span>
<span class='v C19_11' data-id='C19_11'><span class='v-num v-11'>11&nbsp;</span>If we sowed to you spiritual things, is it a great thing if we reap your fleshly things? </span>
<span class='v C19_12' data-id='C19_12'><span class='v-num v-12'>12&nbsp;</span>If others partake of this right over you, don’t we yet more? Nevertheless we didn’t use this right, but we bear all things, that we may cause no hindrance to the Good News of Christ. </span>
<span class='v C19_13' data-id='C19_13'><span class='v-num v-13'>13&nbsp;</span>Don’t you know that those who serve around sacred things eat from the things of the temple, and those who wait on the altar have their portion with the altar? </span>
<span class='v C19_14' data-id='C19_14'><span class='v-num v-14'>14&nbsp;</span>Even so the Lord ordained that those who proclaim the Good News should live from the Good News. </span>
<span class='v C19_15' data-id='C19_15'><span class='v-num v-15'>15&nbsp;</span>But I have used none of these things, and I don’t write these things that it may be done so in my case; for I would rather die, than that anyone should make my boasting void. </span>
<span class='v C19_16' data-id='C19_16'><span class='v-num v-16'>16&nbsp;</span>For if I preach the Good News, I have nothing to boast about; for necessity is laid on me; but woe is to me if I don’t preach the Good News. </span>
<span class='v C19_17' data-id='C19_17'><span class='v-num v-17'>17&nbsp;</span>For if I do this of my own will, I have a reward. But if not of my own will, I have a stewardship entrusted to me. </span>
<span class='v C19_18' data-id='C19_18'><span class='v-num v-18'>18&nbsp;</span>What then is my reward? That when I preach the Good News, I may present the Good News of Christ without charge, so as not to abuse my authority in the Good News. </span>
<span class='v C19_19' data-id='C19_19'><span class='v-num v-19'>19&nbsp;</span>For though I was free from all, I brought myself under bondage to all, that I might gain the more. </span>
<span class='v C19_20' data-id='C19_20'><span class='v-num v-20'>20&nbsp;</span>To the Jews I became as a Jew, that I might gain Jews; to those who are under the law, as under the law, that I might gain those who are under the law; </span>
<span class='v C19_21' data-id='C19_21'><span class='v-num v-21'>21&nbsp;</span>to those who are without law, as without law (not being without law toward God, but under law toward Christ), that I might win those who are without law. </span>
<span class='v C19_22' data-id='C19_22'><span class='v-num v-22'>22&nbsp;</span>To the weak I became as weak, that I might gain the weak. I have become all things to all men, that I may by all means save some. </span>
<span class='v C19_23' data-id='C19_23'><span class='v-num v-23'>23&nbsp;</span>Now I do this for the sake of the Good News, that I may be a joint partaker of it. </span>
<span class='v C19_24' data-id='C19_24'><span class='v-num v-24'>24&nbsp;</span>Don’t you know that those who run in a race all run, but one receives the prize? Run like that, that you may win. </span>
<span class='v C19_25' data-id='C19_25'><span class='v-num v-25'>25&nbsp;</span>Every man who strives in the games exercises self-control in all things. Now they do it to receive a corruptible crown, but we an incorruptible. </span>
<span class='v C19_26' data-id='C19_26'><span class='v-num v-26'>26&nbsp;</span>I therefore run like that, not aimlessly. I fight like that, not beating the air, </span>
<span class='v C19_27' data-id='C19_27'><span class='v-num v-27'>27&nbsp;</span>but I beat my body and bring it into submission, lest by any means, after I have preached to others, I myself should be rejected. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1160'><span class='key'>✡ </span><a href='#footnote-1160' class='backref'>9:9</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='DT25_4'>Deuteronomy 25:4</span></span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='C18.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='C110.html'>&#9654;</a>
</div></div>
</body></html>
