﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 2 Corinthians</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list latin'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'>&#9776;</a>
<span class='name latin'>2 Corinthians</span>
</div></div>
<ul class='section-list latin'>
<li><a href='C21.html'>2 Corinthians 1</a></li>
<li><a href='C22.html'>2 Corinthians 2</a></li>
<li><a href='C23.html'>2 Corinthians 3</a></li>
<li><a href='C24.html'>2 Corinthians 4</a></li>
<li><a href='C25.html'>2 Corinthians 5</a></li>
<li><a href='C26.html'>2 Corinthians 6</a></li>
<li><a href='C27.html'>2 Corinthians 7</a></li>
<li><a href='C28.html'>2 Corinthians 8</a></li>
<li><a href='C29.html'>2 Corinthians 9</a></li>
<li><a href='C210.html'>2 Corinthians 10</a></li>
<li><a href='C211.html'>2 Corinthians 11</a></li>
<li><a href='C212.html'>2 Corinthians 12</a></li>
<li><a href='C213.html'>2 Corinthians 13</a></li>
</ul></body></html>
