﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 2 Corinthians 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='C2.html'> 2 Corinthians 1 </a>
<a class='prev' href='C116.html'> &#9664; </a>
<a class='next' href='C22.html'> &#9654; </a>
</div></div>
<div class='chapter section C21 engwebp eng C2 latin' dir='ltr' data-id='C21' data-nextid='C22' data-previd='C116' lang='en-US'><br><div class='mt'>Paul’s Second Letter to the Corinthians  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v C21_1' data-id='C21_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Paul, an apostle of Christ Jesus through the will of God, and Timothy our brother, to the assembly of God which is at Corinth, with all the saints who are in the whole of Achaia: </span>
<span class='v C21_2' data-id='C21_2'><span class='v-num v-2'>2&nbsp;</span>Grace to you and peace from God our Father and the Lord Jesus Christ. </span></div>
<div class='p'>
<span class='v C21_3' data-id='C21_3'><span class='v-num v-3'>3&nbsp;</span>Blessed be the God and Father of our Lord Jesus Christ, the Father of mercies and God of all comfort; </span>
<span class='v C21_4' data-id='C21_4'><span class='v-num v-4'>4&nbsp;</span>who comforts us in all our affliction, that we may be able to comfort those who are in any affliction, through the comfort with which we ourselves are comforted by God. </span>
<span class='v C21_5' data-id='C21_5'><span class='v-num v-5'>5&nbsp;</span>For as the sufferings of Christ abound to us, even so our comfort also abounds through Christ. </span>
<span class='v C21_6' data-id='C21_6'><span class='v-num v-6'>6&nbsp;</span>But if we are afflicted, it is for your comfort and salvation. If we are comforted, it is for your comfort, which produces in you the patient enduring of the same sufferings which we also suffer. </span>
<span class='v C21_7' data-id='C21_7'><span class='v-num v-7'>7&nbsp;</span>Our hope for you is steadfast, knowing that, since you are partakers of the sufferings, so you are also of the comfort. </span>
<span class='v C21_8' data-id='C21_8'><span class='v-num v-8'>8&nbsp;</span>For we don’t desire to have you uninformed, brothers,<span class='note' id='footnote-1182'><a href='#note-1182' class='key'>*</a></span> concerning our affliction which happened to us in Asia, that we were weighed down exceedingly, beyond our power, so much that we despaired even of life. </span>
<span class='v C21_9' data-id='C21_9'><span class='v-num v-9'>9&nbsp;</span>Yes, we ourselves have had the sentence of death within ourselves, that we should not trust in ourselves, but in God who raises the dead, </span>
<span class='v C21_10' data-id='C21_10'><span class='v-num v-10'>10&nbsp;</span>who delivered us out of so great a death, and does deliver; on whom we have set our hope that he will also still deliver us; </span>
<span class='v C21_11' data-id='C21_11'><span class='v-num v-11'>11&nbsp;</span>you also helping together on our behalf by your supplication; that, for the gift given to us by means of many, thanks may be given by many persons on your behalf. </span></div>
<div class='p'>
<span class='v C21_12' data-id='C21_12'><span class='v-num v-12'>12&nbsp;</span>For our boasting is this: the testimony of our conscience, that in holiness and sincerity of God, not in fleshly wisdom but in the grace of God we behaved ourselves in the world, and more abundantly toward you. </span>
<span class='v C21_13' data-id='C21_13'><span class='v-num v-13'>13&nbsp;</span>For we write no other things to you than what you read or even acknowledge, and I hope you will acknowledge to the end, </span>
<span class='v C21_14' data-id='C21_14'><span class='v-num v-14'>14&nbsp;</span>as also you acknowledged us in part, that we are your boasting, even as you also are ours, in the day of our Lord Jesus. </span></div>
<div class='p'>
<span class='v C21_15' data-id='C21_15'><span class='v-num v-15'>15&nbsp;</span>In this confidence, I was determined to come first to you, that you might have a second benefit, </span>
<span class='v C21_16' data-id='C21_16'><span class='v-num v-16'>16&nbsp;</span>and by you to pass into Macedonia, and again from Macedonia to come to you, and to be sent forward by you on my journey to Judea. </span>
<span class='v C21_17' data-id='C21_17'><span class='v-num v-17'>17&nbsp;</span>When I therefore was thus determined, did I show fickleness? Or the things that I purpose, do I purpose according to the flesh, that with me there should be the “Yes, yes” and the “No, no?” </span>
<span class='v C21_18' data-id='C21_18'><span class='v-num v-18'>18&nbsp;</span>But as God is faithful, our word toward you was not “Yes and no.” </span>
<span class='v C21_19' data-id='C21_19'><span class='v-num v-19'>19&nbsp;</span>For the Son of God, Jesus Christ, who was preached among you by us, by me, Silvanus, and Timothy, was not “Yes and no,” but in him is “Yes.” </span>
<span class='v C21_20' data-id='C21_20'><span class='v-num v-20'>20&nbsp;</span>For however many are the promises of God, in him is the “Yes.” Therefore also through him is the “Amen”, to the glory of God through us. </span></div>
<div class='p'>
<span class='v C21_21' data-id='C21_21'><span class='v-num v-21'>21&nbsp;</span>Now he who establishes us with you in Christ and anointed us is God, </span>
<span class='v C21_22' data-id='C21_22'><span class='v-num v-22'>22&nbsp;</span>who also sealed us, and gave us the down payment of the Spirit in our hearts. </span></div>
<div class='p'>
<span class='v C21_23' data-id='C21_23'><span class='v-num v-23'>23&nbsp;</span>But I call God for a witness to my soul, that I didn’t come to Corinth to spare you. </span>
<span class='v C21_24' data-id='C21_24'><span class='v-num v-24'>24&nbsp;</span>We don’t control your faith, but are fellow workers with you for your joy. For you stand firm in faith. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1182'><span class='key'>* </span><a href='#footnote-1182' class='backref'>1:8</a> <span class='text'> <span class="ft">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='C116.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='C22.html'>&#9654;</a>
</div></div>
</body></html>
