﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 2 Corinthians 10</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='C2.html'> 2 Corinthians 10 </a>
<a class='prev' href='C29.html'> &#9664; </a>
<a class='next' href='C211.html'> &#9654; </a>
</div></div>
<div class='chapter section C210 engwebp eng C2 latin' dir='ltr' data-id='C210' data-nextid='C211' data-previd='C29' lang='en-US'> 

<br><div class='c'>10</div>
<div class='p'>
<span class='v C210_1' data-id='C210_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now I Paul, myself, entreat you by the humility and gentleness of Christ, I who in your presence am lowly among you, but being absent am bold toward you. </span>
<span class='v C210_2' data-id='C210_2'><span class='v-num v-2'>2&nbsp;</span>Yes, I beg you that I may not, when present, show courage with the confidence with which I intend to be bold against some, who consider us to be walking according to the flesh. </span>
<span class='v C210_3' data-id='C210_3'><span class='v-num v-3'>3&nbsp;</span>For though we walk in the flesh, we don’t wage war according to the flesh; </span>
<span class='v C210_4' data-id='C210_4'><span class='v-num v-4'>4&nbsp;</span>for the weapons of our warfare are not of the flesh, but mighty before God to the throwing down of strongholds, </span>
<span class='v C210_5' data-id='C210_5'><span class='v-num v-5'>5&nbsp;</span>throwing down imaginations and every high thing that is exalted against the knowledge of God and bringing every thought into captivity to the obedience of Christ, </span>
<span class='v C210_6' data-id='C210_6'><span class='v-num v-6'>6&nbsp;</span>and being in readiness to avenge all disobedience when your obedience is made full. </span>
<span class='v C210_7' data-id='C210_7'><span class='v-num v-7'>7&nbsp;</span>Do you look at things only as they appear in front of your face? If anyone trusts in himself that he is Christ’s, let him consider this again with himself, that even as he is Christ’s, so we also are Christ’s. </span>
<span class='v C210_8' data-id='C210_8'><span class='v-num v-8'>8&nbsp;</span>For even if I boast somewhat abundantly concerning our authority, which the Lord gave for building you up, and not for casting you down, I will not be ashamed, </span>
<span class='v C210_9' data-id='C210_9'><span class='v-num v-9'>9&nbsp;</span>that I may not seem as if I desire to terrify you by my letters. </span>
<span class='v C210_10' data-id='C210_10'><span class='v-num v-10'>10&nbsp;</span>For, “His letters”, they say, “are weighty and strong, but his bodily presence is weak, and his speech is despised.” </span>
<span class='v C210_11' data-id='C210_11'><span class='v-num v-11'>11&nbsp;</span>Let such a person consider this, that what we are in word by letters when we are absent, such are we also in deed when we are present. </span>
<span class='v C210_12' data-id='C210_12'><span class='v-num v-12'>12&nbsp;</span>For we are not bold to number or compare ourselves with some of those who commend themselves. But they themselves, measuring themselves by themselves, and comparing themselves with themselves, are without understanding. </span>
<span class='v C210_13' data-id='C210_13'><span class='v-num v-13'>13&nbsp;</span>But we will not boast beyond proper limits, but within the boundaries with which God appointed to us, which reach even to you. </span>
<span class='v C210_14' data-id='C210_14'><span class='v-num v-14'>14&nbsp;</span>For we don’t stretch ourselves too much, as though we didn’t reach to you. For we came even as far as to you with the Good News of Christ, </span>
<span class='v C210_15' data-id='C210_15'><span class='v-num v-15'>15&nbsp;</span>not boasting beyond proper limits in other men’s labors, but having hope that as your faith grows, we will be abundantly enlarged by you in our sphere of influence, </span>
<span class='v C210_16' data-id='C210_16'><span class='v-num v-16'>16&nbsp;</span>so as to preach the Good News even to the parts beyond you, not to boast in what someone else has already done. </span>
<span class='v C210_17' data-id='C210_17'><span class='v-num v-17'>17&nbsp;</span>But “he who boasts, let him boast in the Lord.”<span class='note' id='footnote-1192'><a href='#note-1192' class='key'>✡</a></span> </span>
<span class='v C210_18' data-id='C210_18'><span class='v-num v-18'>18&nbsp;</span>For it isn’t he who commends himself who is approved, but whom the Lord commends. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1192'><span class='key'>✡ </span><a href='#footnote-1192' class='backref'>10:17</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='JR9_24'>Jeremiah 9:24</span> </span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='C29.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='C211.html'>&#9654;</a>
</div></div>
</body></html>
