﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 2 Corinthians 11</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='C2.html'> 2 Corinthians 11 </a>
<a class='prev' href='C210.html'> &#9664; </a>
<a class='next' href='C212.html'> &#9654; </a>
</div></div>
<div class='chapter section C211 engwebp eng C2 latin' dir='ltr' data-id='C211' data-nextid='C212' data-previd='C210' lang='en-US'> 

<br><div class='c'>11</div>
<div class='p'>
<span class='v C211_1' data-id='C211_1'><span class='verse1 v-num v-1'>1&nbsp;</span>I wish that you would bear with me in a little foolishness, but indeed you do bear with me. </span>
<span class='v C211_2' data-id='C211_2'><span class='v-num v-2'>2&nbsp;</span>For I am jealous over you with a godly jealousy. For I married you to one husband, that I might present you as a pure virgin to Christ. </span>
<span class='v C211_3' data-id='C211_3'><span class='v-num v-3'>3&nbsp;</span>But I am afraid that somehow, as the serpent deceived Eve in his craftiness, so your minds might be corrupted from the simplicity that is in Christ. </span>
<span class='v C211_4' data-id='C211_4'><span class='v-num v-4'>4&nbsp;</span>For if he who comes preaches another Jesus, whom we didn’t preach, or if you receive a different spirit, which you didn’t receive, or a different “good news”, which you didn’t accept, you put up with that well enough. </span>
<span class='v C211_5' data-id='C211_5'><span class='v-num v-5'>5&nbsp;</span>For I reckon that I am not at all behind the very best apostles. </span>
<span class='v C211_6' data-id='C211_6'><span class='v-num v-6'>6&nbsp;</span>But though I am unskilled in speech, yet I am not unskilled in knowledge. No, in every way we have been revealed to you in all things. </span>
<span class='v C211_7' data-id='C211_7'><span class='v-num v-7'>7&nbsp;</span>Or did I commit a sin in humbling myself that you might be exalted, because I preached to you God’s Good News free of charge? </span>
<span class='v C211_8' data-id='C211_8'><span class='v-num v-8'>8&nbsp;</span>I robbed other assemblies, taking wages from them that I might serve you. </span>
<span class='v C211_9' data-id='C211_9'><span class='v-num v-9'>9&nbsp;</span>When I was present with you and was in need, I wasn’t a burden on anyone, for the brothers, when they came from Macedonia, supplied the measure of my need. In everything I kept myself from being burdensome to you, and I will continue to do so. </span>
<span class='v C211_10' data-id='C211_10'><span class='v-num v-10'>10&nbsp;</span>As the truth of Christ is in me, no one will stop me from this boasting in the regions of Achaia. </span>
<span class='v C211_11' data-id='C211_11'><span class='v-num v-11'>11&nbsp;</span>Why? Because I don’t love you? God knows. </span>
<span class='v C211_12' data-id='C211_12'><span class='v-num v-12'>12&nbsp;</span>But what I do, that I will do, that I may cut off occasion from those who desire an occasion, that in which they boast, they may be found even as we. </span>
<span class='v C211_13' data-id='C211_13'><span class='v-num v-13'>13&nbsp;</span>For such men are false apostles, deceitful workers, masquerading as Christ’s apostles. </span>
<span class='v C211_14' data-id='C211_14'><span class='v-num v-14'>14&nbsp;</span>And no wonder, for even Satan masquerades as an angel of light. </span>
<span class='v C211_15' data-id='C211_15'><span class='v-num v-15'>15&nbsp;</span>It is no great thing therefore if his servants also masquerade as servants of righteousness, whose end will be according to their works. </span></div>
<div class='p'>
<span class='v C211_16' data-id='C211_16'><span class='v-num v-16'>16&nbsp;</span>I say again, let no one think me foolish. But if so, yet receive me as foolish, that I also may boast a little. </span>
<span class='v C211_17' data-id='C211_17'><span class='v-num v-17'>17&nbsp;</span>That which I speak, I don’t speak according to the Lord, but as in foolishness, in this confidence of boasting. </span>
<span class='v C211_18' data-id='C211_18'><span class='v-num v-18'>18&nbsp;</span>Seeing that many boast after the flesh, I will also boast. </span>
<span class='v C211_19' data-id='C211_19'><span class='v-num v-19'>19&nbsp;</span>For you bear with the foolish gladly, being wise. </span>
<span class='v C211_20' data-id='C211_20'><span class='v-num v-20'>20&nbsp;</span>For you bear with a man if he brings you into bondage, if he devours you, if he takes you captive, if he exalts himself, or if he strikes you on the face. </span>
<span class='v C211_21' data-id='C211_21'><span class='v-num v-21'>21&nbsp;</span>I speak by way of disparagement, as though we had been weak. Yet in whatever way anyone is bold (I speak in foolishness), I am bold also. </span>
<span class='v C211_22' data-id='C211_22'><span class='v-num v-22'>22&nbsp;</span>Are they Hebrews? So am I. Are they Israelites? So am I. Are they the offspring<span class='note' id='footnote-1193'><a href='#note-1193' class='key'>*</a></span> of Abraham? So am I. </span>
<span class='v C211_23' data-id='C211_23'><span class='v-num v-23'>23&nbsp;</span>Are they servants of Christ? (I speak as one beside himself.) I am more so: in labors more abundantly, in prisons more abundantly, in stripes above measure, and in deaths often. </span>
<span class='v C211_24' data-id='C211_24'><span class='v-num v-24'>24&nbsp;</span>Five times I received forty stripes minus one from the Jews. </span>
<span class='v C211_25' data-id='C211_25'><span class='v-num v-25'>25&nbsp;</span>Three times I was beaten with rods. Once I was stoned. Three times I suffered shipwreck. I have been a night and a day in the deep. </span>
<span class='v C211_26' data-id='C211_26'><span class='v-num v-26'>26&nbsp;</span>I have been in travels often, perils of rivers, perils of robbers, perils from my countrymen, perils from the Gentiles, perils in the city, perils in the wilderness, perils in the sea, perils among false brothers; </span>
<span class='v C211_27' data-id='C211_27'><span class='v-num v-27'>27&nbsp;</span>in labor and travail, in watchings often, in hunger and thirst, in fastings often, and in cold and nakedness. </span></div>
<div class='p'>
<span class='v C211_28' data-id='C211_28'><span class='v-num v-28'>28&nbsp;</span>Besides those things that are outside, there is that which presses on me daily: anxiety for all the assemblies. </span>
<span class='v C211_29' data-id='C211_29'><span class='v-num v-29'>29&nbsp;</span>Who is weak, and I am not weak? Who is caused to stumble, and I don’t burn with indignation? </span>
<span class='v C211_30' data-id='C211_30'><span class='v-num v-30'>30&nbsp;</span>If I must boast, I will boast of the things that concern my weakness. </span>
<span class='v C211_31' data-id='C211_31'><span class='v-num v-31'>31&nbsp;</span>The God and Father of the Lord Jesus Christ, he who is blessed forever more, knows that I don’t lie. </span>
<span class='v C211_32' data-id='C211_32'><span class='v-num v-32'>32&nbsp;</span>In Damascus the governor under King Aretas guarded the Damascenes’ city, desiring to arrest me. </span>
<span class='v C211_33' data-id='C211_33'><span class='v-num v-33'>33&nbsp;</span>I was let down in a basket through a window by the wall, and escaped his hands. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1193'><span class='key'>* </span><a href='#footnote-1193' class='backref'>11:22</a> <span class='text'> <span class="ft">or, seed</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='C210.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='C212.html'>&#9654;</a>
</div></div>
</body></html>
