﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 2 Corinthians 12</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='C2.html'> 2 Corinthians 12 </a>
<a class='prev' href='C211.html'> &#9664; </a>
<a class='next' href='C213.html'> &#9654; </a>
</div></div>
<div class='chapter section C212 engwebp eng C2 latin' dir='ltr' data-id='C212' data-nextid='C213' data-previd='C211' lang='en-US'> 

<br><div class='c'>12</div>
<div class='p'>
<span class='v C212_1' data-id='C212_1'><span class='verse1 v-num v-1'>1&nbsp;</span>It is doubtless not profitable for me to boast. For I will come to visions and revelations of the Lord. </span>
<span class='v C212_2' data-id='C212_2'><span class='v-num v-2'>2&nbsp;</span>I know a man in Christ, fourteen years ago (whether in the body, I don’t know, or whether out of the body, I don’t know; God knows), such a one caught up into the third heaven. </span>
<span class='v C212_3' data-id='C212_3'><span class='v-num v-3'>3&nbsp;</span>I know such a man (whether in the body, or outside of the body, I don’t know; God knows), </span>
<span class='v C212_4' data-id='C212_4'><span class='v-num v-4'>4&nbsp;</span>how he was caught up into Paradise, and heard unspeakable words, which it is not lawful for a man to utter. </span>
<span class='v C212_5' data-id='C212_5'><span class='v-num v-5'>5&nbsp;</span>On behalf of such a one I will boast, but on my own behalf I will not boast, except in my weaknesses. </span>
<span class='v C212_6' data-id='C212_6'><span class='v-num v-6'>6&nbsp;</span>For if I would desire to boast, I will not be foolish; for I will speak the truth. But I refrain, so that no man may think more of me than that which he sees in me or hears from me. </span>
<span class='v C212_7' data-id='C212_7'><span class='v-num v-7'>7&nbsp;</span>By reason of the exceeding greatness of the revelations, that I should not be exalted excessively, a thorn in the flesh was given to me: a messenger of Satan to torment me, that I should not be exalted excessively. </span>
<span class='v C212_8' data-id='C212_8'><span class='v-num v-8'>8&nbsp;</span>Concerning this thing, I begged the Lord three times that it might depart from me. </span>
<span class='v C212_9' data-id='C212_9'><span class='v-num v-9'>9&nbsp;</span>He has said to me, <span class='wj'>“My grace is sufficient for you, for my power is made perfect in weakness.”</span> Most gladly therefore I will rather glory in my weaknesses, that the power of Christ may rest on me. </span></div>
<div class='p'>
<span class='v C212_10' data-id='C212_10'><span class='v-num v-10'>10&nbsp;</span>Therefore I take pleasure in weaknesses, in injuries, in necessities, in persecutions, and in distresses, for Christ’s sake. For when I am weak, then am I strong. </span>
<span class='v C212_11' data-id='C212_11'><span class='v-num v-11'>11&nbsp;</span>I have become foolish in boasting. You compelled me, for I ought to have been commended by you, for I am in no way inferior to the very best apostles, though I am nothing. </span>
<span class='v C212_12' data-id='C212_12'><span class='v-num v-12'>12&nbsp;</span>Truly the signs of an apostle were worked among you in all perseverance, in signs and wonders and mighty works. </span>
<span class='v C212_13' data-id='C212_13'><span class='v-num v-13'>13&nbsp;</span>For what is there in which you were made inferior to the rest of the assemblies, unless it is that I myself was not a burden to you? Forgive me this wrong. </span></div>
<div class='p'>
<span class='v C212_14' data-id='C212_14'><span class='v-num v-14'>14&nbsp;</span>Behold, this is the third time I am ready to come to you, and I will not be a burden to you; for I seek not your possessions, but you. For the children ought not to save up for the parents, but the parents for the children. </span>
<span class='v C212_15' data-id='C212_15'><span class='v-num v-15'>15&nbsp;</span>I will most gladly spend and be spent for your souls. If I love you more abundantly, am I loved the less? </span>
<span class='v C212_16' data-id='C212_16'><span class='v-num v-16'>16&nbsp;</span>Even so, I myself didn’t burden you. “But, being crafty, I caught you with deception.” </span>
<span class='v C212_17' data-id='C212_17'><span class='v-num v-17'>17&nbsp;</span>Did I take advantage of you by anyone of those whom I have sent to you? </span>
<span class='v C212_18' data-id='C212_18'><span class='v-num v-18'>18&nbsp;</span>I exhorted Titus, and I sent the brother with him. Did Titus take any advantage of you? Didn’t we walk in the same spirit? Didn’t we walk in the same steps? </span></div>
<div class='p'>
<span class='v C212_19' data-id='C212_19'><span class='v-num v-19'>19&nbsp;</span>Again, do you think that we are excusing ourselves to you? In the sight of God we speak in Christ. But all things, beloved, are for your edifying. </span>
<span class='v C212_20' data-id='C212_20'><span class='v-num v-20'>20&nbsp;</span>For I am afraid that by any means, when I come, I might find you not the way I want to, and that I might be found by you as you don’t desire, that by any means there would be strife, jealousy, outbursts of anger, factions, slander, whisperings, proud thoughts, or riots, </span>
<span class='v C212_21' data-id='C212_21'><span class='v-num v-21'>21&nbsp;</span>that again when I come my God would humble me before you, and I would mourn for many of those who have sinned before now, and not repented of the uncleanness, sexual immorality, and lustfulness which they committed. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='C211.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='C213.html'>&#9654;</a>
</div></div>
</body></html>
