﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 2 Corinthians 13</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='C2.html'> 2 Corinthians 13 </a>
<a class='prev' href='C212.html'> &#9664; </a>
<a class='next' href='GL1.html'> &#9654; </a>
</div></div>
<div class='chapter section C213 engwebp eng C2 latin' dir='ltr' data-id='C213' data-nextid='GL1' data-previd='C212' lang='en-US'> 

<br><div class='c'>13</div>
<div class='p'>
<span class='v C213_1' data-id='C213_1'><span class='verse1 v-num v-1'>1&nbsp;</span>This is the third time I am coming to you. “At the mouth of two or three witnesses shall every word be established.”<span class='note' id='footnote-1194'><a href='#note-1194' class='key'>✡</a></span> </span>
<span class='v C213_2' data-id='C213_2'><span class='v-num v-2'>2&nbsp;</span>I have said beforehand, and I do say beforehand, as when I was present the second time, so now, being absent, I write to those who have sinned before now, and to all the rest, that, if I come again, I will not spare; </span>
<span class='v C213_3' data-id='C213_3'><span class='v-num v-3'>3&nbsp;</span>seeing that you seek a proof of Christ who speaks in me; who toward you is not weak, but is powerful in you. </span>
<span class='v C213_4' data-id='C213_4'><span class='v-num v-4'>4&nbsp;</span>For he was crucified through weakness, yet he lives through the power of God. For we also are weak in him, but we will live with him through the power of God toward you. </span>
<span class='v C213_5' data-id='C213_5'><span class='v-num v-5'>5&nbsp;</span>Examine your own selves, whether you are in the faith. Test your own selves. Or don’t you know about your own selves, that Jesus Christ is in you?—unless indeed you are disqualified. </span>
<span class='v C213_6' data-id='C213_6'><span class='v-num v-6'>6&nbsp;</span>But I hope that you will know that we aren’t disqualified. </span></div>
<div class='p'>
<span class='v C213_7' data-id='C213_7'><span class='v-num v-7'>7&nbsp;</span>Now I pray to God that you do no evil; not that we may appear approved, but that you may do that which is honorable, though we are as reprobate. </span>
<span class='v C213_8' data-id='C213_8'><span class='v-num v-8'>8&nbsp;</span>For we can do nothing against the truth, but for the truth. </span>
<span class='v C213_9' data-id='C213_9'><span class='v-num v-9'>9&nbsp;</span>For we rejoice when we are weak and you are strong. We also pray for this: your becoming perfect. </span>
<span class='v C213_10' data-id='C213_10'><span class='v-num v-10'>10&nbsp;</span>For this cause I write these things while absent, that I may not deal sharply when present, according to the authority which the Lord gave me for building up, and not for tearing down. </span></div>
<div class='p'>
<span class='v C213_11' data-id='C213_11'><span class='v-num v-11'>11&nbsp;</span>Finally, brothers, rejoice! Be perfected. Be comforted. Be of the same mind. Live in peace, and the God of love and peace will be with you. </span>
<span class='v C213_12' data-id='C213_12'><span class='v-num v-12'>12&nbsp;</span>Greet one another with a holy kiss. </span></div>
<div class='p'>
<span class='v C213_13' data-id='C213_13'><span class='v-num v-13'>13&nbsp;</span>All the saints greet you. </span></div>
<div class='p'>
<span class='v C213_14' data-id='C213_14'><span class='v-num v-14'>14&nbsp;</span>The grace of the Lord Jesus Christ, God’s love, and the fellowship of the Holy Spirit be with you all. Amen. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1194'><span class='key'>✡ </span><a href='#footnote-1194' class='backref'>13:1</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='DT19_15'>Deuteronomy 19:15</span></span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='C212.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GL1.html'>&#9654;</a>
</div></div>
</body></html>
