﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 2 Corinthians 2</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='C2.html'> 2 Corinthians 2 </a>
<a class='prev' href='C21.html'> &#9664; </a>
<a class='next' href='C23.html'> &#9654; </a>
</div></div>
<div class='chapter section C22 engwebp eng C2 latin' dir='ltr' data-id='C22' data-nextid='C23' data-previd='C21' lang='en-US'> 

<br><div class='c'>2</div>
<div class='p'>
<span class='v C22_1' data-id='C22_1'><span class='verse1 v-num v-1'>1&nbsp;</span>But I determined this for myself, that I would not come to you again in sorrow. </span>
<span class='v C22_2' data-id='C22_2'><span class='v-num v-2'>2&nbsp;</span>For if I make you grieve, then who will make me glad but he who is made to grieve by me? </span>
<span class='v C22_3' data-id='C22_3'><span class='v-num v-3'>3&nbsp;</span>And I wrote this very thing to you, so that, when I came, I wouldn’t have sorrow from them of whom I ought to rejoice; having confidence in you all, that my joy would be shared by all of you. </span>
<span class='v C22_4' data-id='C22_4'><span class='v-num v-4'>4&nbsp;</span>For out of much affliction and anguish of heart I wrote to you with many tears, not that you should be made to grieve, but that you might know the love that I have so abundantly for you. </span>
<span class='v C22_5' data-id='C22_5'><span class='v-num v-5'>5&nbsp;</span>But if any has caused sorrow, he has caused sorrow, not to me, but in part (that I not press too heavily) to you all. </span>
<span class='v C22_6' data-id='C22_6'><span class='v-num v-6'>6&nbsp;</span>This punishment which was inflicted by the many is sufficient for such a one; </span>
<span class='v C22_7' data-id='C22_7'><span class='v-num v-7'>7&nbsp;</span>so that on the contrary you should rather forgive him and comfort him, lest by any means such a one should be swallowed up with his excessive sorrow. </span>
<span class='v C22_8' data-id='C22_8'><span class='v-num v-8'>8&nbsp;</span>Therefore I beg you to confirm your love toward him. </span>
<span class='v C22_9' data-id='C22_9'><span class='v-num v-9'>9&nbsp;</span>For to this end I also wrote, that I might know the proof of you, whether you are obedient in all things. </span>
<span class='v C22_10' data-id='C22_10'><span class='v-num v-10'>10&nbsp;</span>Now I also forgive whomever you forgive anything. For if indeed I have forgiven anything, I have forgiven that one for your sakes in the presence of Christ, </span>
<span class='v C22_11' data-id='C22_11'><span class='v-num v-11'>11&nbsp;</span>that no advantage may be gained over us by Satan, for we are not ignorant of his schemes. </span></div>
<div class='p'>
<span class='v C22_12' data-id='C22_12'><span class='v-num v-12'>12&nbsp;</span>Now when I came to Troas for the Good News of Christ, and when a door was opened to me in the Lord, </span>
<span class='v C22_13' data-id='C22_13'><span class='v-num v-13'>13&nbsp;</span>I had no relief for my spirit, because I didn’t find Titus, my brother, but taking my leave of them, I went out into Macedonia. </span></div>
<div class='p'>
<span class='v C22_14' data-id='C22_14'><span class='v-num v-14'>14&nbsp;</span>Now thanks be to God, who always leads us in triumph in Christ, and reveals through us the sweet aroma of his knowledge in every place. </span>
<span class='v C22_15' data-id='C22_15'><span class='v-num v-15'>15&nbsp;</span>For we are a sweet aroma of Christ to God, in those who are saved and in those who perish: </span>
<span class='v C22_16' data-id='C22_16'><span class='v-num v-16'>16&nbsp;</span>to the one a stench from death to death, to the other a sweet aroma from life to life. Who is sufficient for these things? </span>
<span class='v C22_17' data-id='C22_17'><span class='v-num v-17'>17&nbsp;</span>For we are not as so many, peddling the word of God. But as of sincerity, but as of God, in the sight of God, we speak in Christ. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='C21.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='C23.html'>&#9654;</a>
</div></div>
</body></html>
