﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 2 Corinthians 3</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='C2.html'> 2 Corinthians 3 </a>
<a class='prev' href='C22.html'> &#9664; </a>
<a class='next' href='C24.html'> &#9654; </a>
</div></div>
<div class='chapter section C23 engwebp eng C2 latin' dir='ltr' data-id='C23' data-nextid='C24' data-previd='C22' lang='en-US'> 

<br><div class='c'>3</div>
<div class='p'>
<span class='v C23_1' data-id='C23_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Are we beginning again to commend ourselves? Or do we need, as do some, letters of commendation to you or from you? </span>
<span class='v C23_2' data-id='C23_2'><span class='v-num v-2'>2&nbsp;</span>You are our letter, written in our hearts, known and read by all men, </span>
<span class='v C23_3' data-id='C23_3'><span class='v-num v-3'>3&nbsp;</span>being revealed that you are a letter of Christ, served by us, written not with ink, but with the Spirit of the living God; not in tablets of stone, but in tablets that are hearts of flesh. </span>
<span class='v C23_4' data-id='C23_4'><span class='v-num v-4'>4&nbsp;</span>Such confidence we have through Christ toward God, </span>
<span class='v C23_5' data-id='C23_5'><span class='v-num v-5'>5&nbsp;</span>not that we are sufficient of ourselves, to account anything as from ourselves; but our sufficiency is from God, </span>
<span class='v C23_6' data-id='C23_6'><span class='v-num v-6'>6&nbsp;</span>who also made us sufficient as servants of a new covenant, not of the letter, but of the Spirit. For the letter kills, but the Spirit gives life. </span>
<span class='v C23_7' data-id='C23_7'><span class='v-num v-7'>7&nbsp;</span>But if the service of death, written engraved on stones, came with glory, so that the children of Israel could not look steadfastly on the face of Moses for the glory of his face, which was passing away, </span>
<span class='v C23_8' data-id='C23_8'><span class='v-num v-8'>8&nbsp;</span>won’t service of the Spirit be with much more glory? </span>
<span class='v C23_9' data-id='C23_9'><span class='v-num v-9'>9&nbsp;</span>For if the service of condemnation has glory, the service of righteousness exceeds much more in glory. </span>
<span class='v C23_10' data-id='C23_10'><span class='v-num v-10'>10&nbsp;</span>For most certainly that which has been made glorious has not been made glorious in this respect, by reason of the glory that surpasses. </span>
<span class='v C23_11' data-id='C23_11'><span class='v-num v-11'>11&nbsp;</span>For if that which passes away was with glory, much more that which remains is in glory. </span></div>
<div class='p'>
<span class='v C23_12' data-id='C23_12'><span class='v-num v-12'>12&nbsp;</span>Having therefore such a hope, we use great boldness of speech, </span>
<span class='v C23_13' data-id='C23_13'><span class='v-num v-13'>13&nbsp;</span>and not as Moses, who put a veil on his face, that the children of Israel wouldn’t look steadfastly on the end of that which was passing away. </span>
<span class='v C23_14' data-id='C23_14'><span class='v-num v-14'>14&nbsp;</span>But their minds were hardened, for until this very day at the reading of the old covenant the same veil remains, because in Christ it passes away. </span>
<span class='v C23_15' data-id='C23_15'><span class='v-num v-15'>15&nbsp;</span>But to this day, when Moses is read, a veil lies on their heart. </span>
<span class='v C23_16' data-id='C23_16'><span class='v-num v-16'>16&nbsp;</span>But whenever someone turns to the Lord, the veil is taken away. </span>
<span class='v C23_17' data-id='C23_17'><span class='v-num v-17'>17&nbsp;</span>Now the Lord is the Spirit and where the Spirit of the Lord is, there is liberty. </span>
<span class='v C23_18' data-id='C23_18'><span class='v-num v-18'>18&nbsp;</span>But we all, with unveiled face seeing the glory of the Lord as in a mirror, are transformed into the same image from glory to glory, even as from the Lord, the Spirit. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='C22.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='C24.html'>&#9654;</a>
</div></div>
</body></html>
