﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 2 Corinthians 6</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='C2.html'> 2 Corinthians 6 </a>
<a class='prev' href='C25.html'> &#9664; </a>
<a class='next' href='C27.html'> &#9654; </a>
</div></div>
<div class='chapter section C26 engwebp eng C2 latin' dir='ltr' data-id='C26' data-nextid='C27' data-previd='C25' lang='en-US'> 

<br><div class='c'>6</div>
<div class='p'>
<span class='v C26_1' data-id='C26_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Working together, we entreat also that you do not receive the grace of God in vain, </span>
<span class='v C26_2' data-id='C26_2'><span class='v-num v-2'>2&nbsp;</span>for he says, </span></div>
<div class='q'>
<span class='v C26_2' data-id='C26_2'>“At an acceptable time I listened to you. </span></div>
<div class='q'>
<span class='v C26_2' data-id='C26_2'>In a day of salvation I helped you.”<span class='note' id='footnote-1186'><a href='#note-1186' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v C26_2' data-id='C26_2'>Behold, now is the acceptable time. Behold, now is the day of salvation. </span>
<span class='v C26_3' data-id='C26_3'><span class='v-num v-3'>3&nbsp;</span>We give no occasion of stumbling in anything, that our service may not be blamed, </span>
<span class='v C26_4' data-id='C26_4'><span class='v-num v-4'>4&nbsp;</span>but in everything commending ourselves, as servants of God, in great endurance, in afflictions, in hardships, in distresses, </span>
<span class='v C26_5' data-id='C26_5'><span class='v-num v-5'>5&nbsp;</span>in beatings, in imprisonments, in riots, in labors, in watchings, in fastings; </span>
<span class='v C26_6' data-id='C26_6'><span class='v-num v-6'>6&nbsp;</span>in pureness, in knowledge, in perseverance, in kindness, in the Holy Spirit, in sincere love, </span>
<span class='v C26_7' data-id='C26_7'><span class='v-num v-7'>7&nbsp;</span>in the word of truth, in the power of God; by the armor of righteousness on the right hand and on the left, </span>
<span class='v C26_8' data-id='C26_8'><span class='v-num v-8'>8&nbsp;</span>by glory and dishonor, by evil report and good report; as deceivers, and yet true; </span>
<span class='v C26_9' data-id='C26_9'><span class='v-num v-9'>9&nbsp;</span>as unknown, and yet well known; as dying, and behold, we live; as punished, and not killed; </span>
<span class='v C26_10' data-id='C26_10'><span class='v-num v-10'>10&nbsp;</span>as sorrowful, yet always rejoicing; as poor, yet making many rich; as having nothing, and yet possessing all things. </span></div>
<div class='p'>
<span class='v C26_11' data-id='C26_11'><span class='v-num v-11'>11&nbsp;</span>Our mouth is open to you, Corinthians. Our heart is enlarged. </span>
<span class='v C26_12' data-id='C26_12'><span class='v-num v-12'>12&nbsp;</span>You are not restricted by us, but you are restricted by your own affections. </span>
<span class='v C26_13' data-id='C26_13'><span class='v-num v-13'>13&nbsp;</span>Now in return, I speak as to my children: you also open your hearts. </span>
<span class='v C26_14' data-id='C26_14'><span class='v-num v-14'>14&nbsp;</span>Don’t be unequally yoked with unbelievers, for what fellowship do righteousness and iniquity have? Or what fellowship does light have with darkness? </span>
<span class='v C26_15' data-id='C26_15'><span class='v-num v-15'>15&nbsp;</span>What agreement does Christ have with Belial? Or what portion does a believer have with an unbeliever? </span>
<span class='v C26_16' data-id='C26_16'><span class='v-num v-16'>16&nbsp;</span>What agreement does a temple of God have with idols? For you are a temple of the living God. Even as God said, “I will dwell in them and walk in them. I will be their God and they will be my people.”<span class='note' id='footnote-1187'><a href='#note-1187' class='key'>✡</a></span> </span>
<span class='v C26_17' data-id='C26_17'><span class='v-num v-17'>17&nbsp;</span>Therefore </span></div>
<div class='q'>
<span class='v C26_17' data-id='C26_17'>“ ‘Come out from among them, </span></div>
<div class='q2'>
<span class='v C26_17' data-id='C26_17'>and be separate,’ says the Lord. </span></div>
<div class='q'>
<span class='v C26_17' data-id='C26_17'>‘Touch no unclean thing. </span></div>
<div class='q2'>
<span class='v C26_17' data-id='C26_17'>I will receive you.<span class='note' id='footnote-1188'><a href='#note-1188' class='key'>✡</a></span> </span></div>
<div class='q'>
<span class='v C26_18' data-id='C26_18'><span class='v-num v-18'>18&nbsp;</span>I will be to you a Father. </span></div>
<div class='q2'>
<span class='v C26_18' data-id='C26_18'>You will be to me sons and daughters,’ </span></div>
<div class='p'>
<span class='v C26_18' data-id='C26_18'>says the Lord Almighty.”<span class='note' id='footnote-1189'><a href='#note-1189' class='key'>✡</a></span> </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1186'><span class='key'>✡ </span><a href='#footnote-1186' class='backref'>6:2</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='IS49_8'>Isaiah 49:8</span></span></span></span>
<span class='footnote' id='note-1187'><span class='key'>✡ </span><a href='#footnote-1187' class='backref'>6:16</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='LV26_12'>Leviticus 26:12</span>; <span class='bibleref' data-id='JR32_38'>Jeremiah 32:38</span>; <span class='bibleref' data-id='EK37_27'>Ezekiel 37:27</span></span></span></span>
<span class='footnote' id='note-1188'><span class='key'>✡ </span><a href='#footnote-1188' class='backref'>6:17</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='IS52_11'>Isaiah 52:11</span>; <span class='bibleref' data-id='EK20_34'>Ezekiel 20:34,41</span></span></span></span>
<span class='footnote' id='note-1189'><span class='key'>✡ </span><a href='#footnote-1189' class='backref'>6:18</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='S27_14'>2 Samuel 7:14</span>; <span class='bibleref' data-id='S27_8'>7:8</span></span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='C25.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='C27.html'>&#9654;</a>
</div></div>
</body></html>
