﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 2 Corinthians 7</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='C2.html'> 2 Corinthians 7 </a>
<a class='prev' href='C26.html'> &#9664; </a>
<a class='next' href='C28.html'> &#9654; </a>
</div></div>
<div class='chapter section C27 engwebp eng C2 latin' dir='ltr' data-id='C27' data-nextid='C28' data-previd='C26' lang='en-US'> 

<br><div class='c'>7</div>
<div class='p'>
<span class='v C27_1' data-id='C27_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Having therefore these promises, beloved, let’s cleanse ourselves from all defilement of flesh and spirit, perfecting holiness in the fear of God. </span></div>
<div class='p'>
<span class='v C27_2' data-id='C27_2'><span class='v-num v-2'>2&nbsp;</span>Open your hearts to us. We wronged no one. We corrupted no one. We took advantage of no one. </span>
<span class='v C27_3' data-id='C27_3'><span class='v-num v-3'>3&nbsp;</span>I say this not to condemn you, for I have said before that you are in our hearts to die together and live together. </span>
<span class='v C27_4' data-id='C27_4'><span class='v-num v-4'>4&nbsp;</span>Great is my boldness of speech toward you. Great is my boasting on your behalf. I am filled with comfort. I overflow with joy in all our affliction. </span></div>
<div class='p'>
<span class='v C27_5' data-id='C27_5'><span class='v-num v-5'>5&nbsp;</span>For even when we had come into Macedonia, our flesh had no relief, but we were afflicted on every side. Fightings were outside. Fear was inside. </span>
<span class='v C27_6' data-id='C27_6'><span class='v-num v-6'>6&nbsp;</span>Nevertheless, he who comforts the lowly, God, comforted us by the coming of Titus, </span>
<span class='v C27_7' data-id='C27_7'><span class='v-num v-7'>7&nbsp;</span>and not by his coming only, but also by the comfort with which he was comforted in you while he told us of your longing, your mourning, and your zeal for me, so that I rejoiced still more. </span></div>
<div class='p'>
<span class='v C27_8' data-id='C27_8'><span class='v-num v-8'>8&nbsp;</span>For though I grieved you with my letter, I do not regret it, though I did regret it. For I see that my letter made you grieve, though just for a while. </span>
<span class='v C27_9' data-id='C27_9'><span class='v-num v-9'>9&nbsp;</span>I now rejoice, not that you were grieved, but that you were grieved to repentance. For you were grieved in a godly way, that you might suffer loss by us in nothing. </span>
<span class='v C27_10' data-id='C27_10'><span class='v-num v-10'>10&nbsp;</span>For godly sorrow produces repentance to salvation, which brings no regret. But the sorrow of the world produces death. </span>
<span class='v C27_11' data-id='C27_11'><span class='v-num v-11'>11&nbsp;</span>For behold, this same thing, that you were grieved in a godly way, what earnest care it worked in you. Yes, what defense, indignation, fear, longing, zeal, and vengeance! In everything you demonstrated yourselves to be pure in the matter. </span>
<span class='v C27_12' data-id='C27_12'><span class='v-num v-12'>12&nbsp;</span>So although I wrote to you, I wrote not for his cause that did the wrong, nor for his cause that suffered the wrong, but that your earnest care for us might be revealed in you in the sight of God. </span>
<span class='v C27_13' data-id='C27_13'><span class='v-num v-13'>13&nbsp;</span>Therefore we have been comforted. In our comfort we rejoiced the more exceedingly for the joy of Titus, because his spirit has been refreshed by you all. </span>
<span class='v C27_14' data-id='C27_14'><span class='v-num v-14'>14&nbsp;</span>For if in anything I have boasted to him on your behalf, I was not disappointed. But as we spoke all things to you in truth, so our glorying also which I made before Titus was found to be truth. </span>
<span class='v C27_15' data-id='C27_15'><span class='v-num v-15'>15&nbsp;</span>His affection is more abundantly toward you, while he remembers all of your obedience, how with fear and trembling you received him. </span>
<span class='v C27_16' data-id='C27_16'><span class='v-num v-16'>16&nbsp;</span>I rejoice that in everything I am confident concerning you. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='C26.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='C28.html'>&#9654;</a>
</div></div>
</body></html>
