﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 2 Corinthians 8</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='C2.html'> 2 Corinthians 8 </a>
<a class='prev' href='C27.html'> &#9664; </a>
<a class='next' href='C29.html'> &#9654; </a>
</div></div>
<div class='chapter section C28 engwebp eng C2 latin' dir='ltr' data-id='C28' data-nextid='C29' data-previd='C27' lang='en-US'> 

<br><div class='c'>8</div>
<div class='p'>
<span class='v C28_1' data-id='C28_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Moreover, brothers, we make known to you the grace of God which has been given in the assemblies of Macedonia, </span>
<span class='v C28_2' data-id='C28_2'><span class='v-num v-2'>2&nbsp;</span>how in much proof of affliction, the abundance of their joy and their deep poverty abounded to the riches of their generosity. </span>
<span class='v C28_3' data-id='C28_3'><span class='v-num v-3'>3&nbsp;</span>For according to their power, I testify, yes and beyond their power, they gave of their own accord, </span>
<span class='v C28_4' data-id='C28_4'><span class='v-num v-4'>4&nbsp;</span>begging us with much entreaty to receive this grace and the fellowship in the service to the saints. </span>
<span class='v C28_5' data-id='C28_5'><span class='v-num v-5'>5&nbsp;</span>This was not as we had expected, but first they gave their own selves to the Lord, and to us through the will of God. </span>
<span class='v C28_6' data-id='C28_6'><span class='v-num v-6'>6&nbsp;</span>So we urged Titus, that as he had made a beginning before, so he would also complete in you this grace. </span>
<span class='v C28_7' data-id='C28_7'><span class='v-num v-7'>7&nbsp;</span>But as you abound in everything, in faith, utterance, knowledge, all earnestness, and in your love to us, see that you also abound in this grace. </span>
<span class='v C28_8' data-id='C28_8'><span class='v-num v-8'>8&nbsp;</span>I speak not by way of commandment, but as proving through the earnestness of others the sincerity also of your love. </span>
<span class='v C28_9' data-id='C28_9'><span class='v-num v-9'>9&nbsp;</span>For you know the grace of our Lord Jesus Christ, that though he was rich, yet for your sakes he became poor, that you through his poverty might become rich. </span>
<span class='v C28_10' data-id='C28_10'><span class='v-num v-10'>10&nbsp;</span>I give a judgment in this: for this is expedient for you who were the first to start a year ago, not only to do, but also to be willing. </span>
<span class='v C28_11' data-id='C28_11'><span class='v-num v-11'>11&nbsp;</span>But now complete the doing also, that as there was the readiness to be willing, so there may be the completion also out of your ability. </span>
<span class='v C28_12' data-id='C28_12'><span class='v-num v-12'>12&nbsp;</span>For if the readiness is there, it is acceptable according to what you have, not according to what you don’t have. </span>
<span class='v C28_13' data-id='C28_13'><span class='v-num v-13'>13&nbsp;</span>For this is not that others may be eased and you distressed, </span>
<span class='v C28_14' data-id='C28_14'><span class='v-num v-14'>14&nbsp;</span>but for equality. Your abundance at this present time supplies their lack, that their abundance also may become a supply for your lack; that there may be equality. </span>
<span class='v C28_15' data-id='C28_15'><span class='v-num v-15'>15&nbsp;</span>As it is written, “He who gathered much had nothing left over, and he who gathered little had no lack.”<span class='note' id='footnote-1190'><a href='#note-1190' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v C28_16' data-id='C28_16'><span class='v-num v-16'>16&nbsp;</span>But thanks be to God, who puts the same earnest care for you into the heart of Titus. </span>
<span class='v C28_17' data-id='C28_17'><span class='v-num v-17'>17&nbsp;</span>For he indeed accepted our exhortation, but being himself very earnest, he went out to you of his own accord. </span>
<span class='v C28_18' data-id='C28_18'><span class='v-num v-18'>18&nbsp;</span>We have sent together with him the brother whose praise in the Good News is known throughout all the assemblies. </span>
<span class='v C28_19' data-id='C28_19'><span class='v-num v-19'>19&nbsp;</span>Not only so, but he was also appointed by the assemblies to travel with us in this grace, which is served by us to the glory of the Lord himself, and to show our readiness. </span>
<span class='v C28_20' data-id='C28_20'><span class='v-num v-20'>20&nbsp;</span>We are avoiding this, that any man should blame us concerning this abundance which is administered by us. </span>
<span class='v C28_21' data-id='C28_21'><span class='v-num v-21'>21&nbsp;</span>Having regard for honorable things, not only in the sight of the Lord, but also in the sight of men. </span>
<span class='v C28_22' data-id='C28_22'><span class='v-num v-22'>22&nbsp;</span>We have sent with them our brother, whom we have many times proved earnest in many things, but now much more earnest, by reason of the great confidence which he has in you. </span>
<span class='v C28_23' data-id='C28_23'><span class='v-num v-23'>23&nbsp;</span>As for Titus, he is my partner and fellow worker for you. As for our brothers, they are the apostles of the assemblies, the glory of Christ. </span>
<span class='v C28_24' data-id='C28_24'><span class='v-num v-24'>24&nbsp;</span>Therefore show the proof of your love to them before the assemblies, and of our boasting on your behalf. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1190'><span class='key'>✡ </span><a href='#footnote-1190' class='backref'>8:15</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='EX16_18'>Exodus 16:18</span></span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='C27.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='C29.html'>&#9654;</a>
</div></div>
</body></html>
