﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 2 Corinthians 9</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='C2.html'> 2 Corinthians 9 </a>
<a class='prev' href='C28.html'> &#9664; </a>
<a class='next' href='C210.html'> &#9654; </a>
</div></div>
<div class='chapter section C29 engwebp eng C2 latin' dir='ltr' data-id='C29' data-nextid='C210' data-previd='C28' lang='en-US'> 

<br><div class='c'>9</div>
<div class='p'>
<span class='v C29_1' data-id='C29_1'><span class='verse1 v-num v-1'>1&nbsp;</span>It is indeed unnecessary for me to write to you concerning the service to the saints, </span>
<span class='v C29_2' data-id='C29_2'><span class='v-num v-2'>2&nbsp;</span>for I know your readiness, of which I boast on your behalf to those of Macedonia, that Achaia has been prepared for the past year. Your zeal has stirred up very many of them. </span>
<span class='v C29_3' data-id='C29_3'><span class='v-num v-3'>3&nbsp;</span>But I have sent the brothers that our boasting on your behalf may not be in vain in this respect, that, just as I said, you may be prepared, </span>
<span class='v C29_4' data-id='C29_4'><span class='v-num v-4'>4&nbsp;</span>lest by any means, if anyone from Macedonia comes there with me and finds you unprepared, we (to say nothing of you) would be disappointed in this confident boasting. </span>
<span class='v C29_5' data-id='C29_5'><span class='v-num v-5'>5&nbsp;</span>I thought it necessary therefore to entreat the brothers that they would go before to you and arrange ahead of time the generous gift that you promised before, that the same might be ready as a matter of generosity, and not of greediness. </span></div>
<div class='p'>
<span class='v C29_6' data-id='C29_6'><span class='v-num v-6'>6&nbsp;</span>Remember this: he who sows sparingly will also reap sparingly. He who sows bountifully will also reap bountifully. </span>
<span class='v C29_7' data-id='C29_7'><span class='v-num v-7'>7&nbsp;</span>Let each man give according as he has determined in his heart, not grudgingly or under compulsion, for God loves a cheerful giver. </span>
<span class='v C29_8' data-id='C29_8'><span class='v-num v-8'>8&nbsp;</span>And God is able to make all grace abound to you, that you, always having all sufficiency in everything, may abound to every good work. </span>
<span class='v C29_9' data-id='C29_9'><span class='v-num v-9'>9&nbsp;</span>As it is written, </span></div>
<div class='q'>
<span class='v C29_9' data-id='C29_9'>“He has scattered abroad. He has given to the poor. </span></div>
<div class='q2'>
<span class='v C29_9' data-id='C29_9'>His righteousness remains forever.”<span class='note' id='footnote-1191'><a href='#note-1191' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v C29_10' data-id='C29_10'><span class='v-num v-10'>10&nbsp;</span>Now may he who supplies seed to the sower and bread for food, supply and multiply your seed for sowing, and increase the fruits of your righteousness, </span>
<span class='v C29_11' data-id='C29_11'><span class='v-num v-11'>11&nbsp;</span>you being enriched in everything to all generosity, which produces thanksgiving to God through us. </span>
<span class='v C29_12' data-id='C29_12'><span class='v-num v-12'>12&nbsp;</span>For this service of giving that you perform not only makes up for lack among the saints, but abounds also through much giving of thanks to God, </span>
<span class='v C29_13' data-id='C29_13'><span class='v-num v-13'>13&nbsp;</span>seeing that through the proof given by this service, they glorify God for the obedience of your confession to the Good News of Christ and for the generosity of your contribution to them and to all, </span>
<span class='v C29_14' data-id='C29_14'><span class='v-num v-14'>14&nbsp;</span>while they themselves also, with supplication on your behalf, yearn for you by reason of the exceeding grace of God in you. </span>
<span class='v C29_15' data-id='C29_15'><span class='v-num v-15'>15&nbsp;</span>Now thanks be to God for his unspeakable gift! </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1191'><span class='key'>✡ </span><a href='#footnote-1191' class='backref'>9:9</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='PS112_9'>Psalm 112:9</span></span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='C28.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='C210.html'>&#9654;</a>
</div></div>
</body></html>
