﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Colossians</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list latin'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'>&#9776;</a>
<span class='name latin'>Colossians</span>
</div></div>
<ul class='section-list latin'>
<li><a href='CL1.html'>Colossians 1</a></li>
<li><a href='CL2.html'>Colossians 2</a></li>
<li><a href='CL3.html'>Colossians 3</a></li>
<li><a href='CL4.html'>Colossians 4</a></li>
</ul></body></html>
