﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Colossians 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='CL.html'> Colossians 1 </a>
<a class='prev' href='PP4.html'> &#9664; </a>
<a class='next' href='CL2.html'> &#9654; </a>
</div></div>
<div class='chapter section CL1 engwebp eng CL latin' dir='ltr' data-id='CL1' data-nextid='CL2' data-previd='PP4' lang='en-US'><br><div class='mt'>Paul’s Letter to the Colossians  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v CL1_1' data-id='CL1_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Paul, an apostle of Christ Jesus through the will of God, and Timothy our brother, </span>
<span class='v CL1_2' data-id='CL1_2'><span class='v-num v-2'>2&nbsp;</span>to the saints and faithful brothers<span class='note' id='footnote-1225'><a href='#note-1225' class='key'>*</a></span> in Christ at Colossae: Grace to you and peace from God our Father and the Lord Jesus Christ. </span></div>
<div class='p'>
<span class='v CL1_3' data-id='CL1_3'><span class='v-num v-3'>3&nbsp;</span>We give thanks to God the Father of our Lord Jesus Christ, praying always for you, </span>
<span class='v CL1_4' data-id='CL1_4'><span class='v-num v-4'>4&nbsp;</span>having heard of your faith in Christ Jesus and of the love which you have toward all the saints, </span>
<span class='v CL1_5' data-id='CL1_5'><span class='v-num v-5'>5&nbsp;</span>because of the hope which is laid up for you in the heavens, of which you heard before in the word of the truth of the Good News </span>
<span class='v CL1_6' data-id='CL1_6'><span class='v-num v-6'>6&nbsp;</span>which has come to you, even as it is in all the world and is bearing fruit and growing, as it does in you also, since the day you heard and knew the grace of God in truth, </span>
<span class='v CL1_7' data-id='CL1_7'><span class='v-num v-7'>7&nbsp;</span>even as you learned of Epaphras our beloved fellow servant, who is a faithful servant of Christ on your<span class='note' id='footnote-1226'><a href='#note-1226' class='key'>†</a></span> behalf, </span>
<span class='v CL1_8' data-id='CL1_8'><span class='v-num v-8'>8&nbsp;</span>who also declared to us your love in the Spirit. </span></div>
<div class='p'>
<span class='v CL1_9' data-id='CL1_9'><span class='v-num v-9'>9&nbsp;</span>For this cause, we also, since the day we heard this, don’t cease praying and making requests for you, that you may be filled with the knowledge of his will in all spiritual wisdom and understanding, </span>
<span class='v CL1_10' data-id='CL1_10'><span class='v-num v-10'>10&nbsp;</span>that you may walk worthily of the Lord, to please him in all respects, bearing fruit in every good work and increasing in the knowledge of God, </span>
<span class='v CL1_11' data-id='CL1_11'><span class='v-num v-11'>11&nbsp;</span>strengthened with all power, according to the might of his glory, for all endurance and perseverance with joy, </span>
<span class='v CL1_12' data-id='CL1_12'><span class='v-num v-12'>12&nbsp;</span>giving thanks to the Father, who made us fit to be partakers of the inheritance of the saints in light, </span>
<span class='v CL1_13' data-id='CL1_13'><span class='v-num v-13'>13&nbsp;</span>who delivered us out of the power of darkness, and translated us into the Kingdom of the Son of his love, </span>
<span class='v CL1_14' data-id='CL1_14'><span class='v-num v-14'>14&nbsp;</span>in whom we have our redemption,<span class='note' id='footnote-1227'><a href='#note-1227' class='key'>‡</a></span> the forgiveness of our sins. </span>
<span class='v CL1_15' data-id='CL1_15'><span class='v-num v-15'>15&nbsp;</span>He is the image of the invisible God, the firstborn of all creation. </span>
<span class='v CL1_16' data-id='CL1_16'><span class='v-num v-16'>16&nbsp;</span>For by him all things were created in the heavens and on the earth, visible things and invisible things, whether thrones or dominions or principalities or powers. All things have been created through him and for him. </span>
<span class='v CL1_17' data-id='CL1_17'><span class='v-num v-17'>17&nbsp;</span>He is before all things, and in him all things are held together. </span>
<span class='v CL1_18' data-id='CL1_18'><span class='v-num v-18'>18&nbsp;</span>He is the head of the body, the assembly, who is the beginning, the firstborn from the dead, that in all things he might have the preeminence. </span>
<span class='v CL1_19' data-id='CL1_19'><span class='v-num v-19'>19&nbsp;</span>For all the fullness was pleased to dwell in him, </span>
<span class='v CL1_20' data-id='CL1_20'><span class='v-num v-20'>20&nbsp;</span>and through him to reconcile all things to himself by him, whether things on the earth or things in the heavens, having made peace through the blood of his cross. </span></div>
<div class='p'>
<span class='v CL1_21' data-id='CL1_21'><span class='v-num v-21'>21&nbsp;</span>You, being in past times alienated and enemies in your mind in your evil deeds, </span>
<span class='v CL1_22' data-id='CL1_22'><span class='v-num v-22'>22&nbsp;</span>yet now he has reconciled in the body of his flesh through death, to present you holy and without defect and blameless before him, </span>
<span class='v CL1_23' data-id='CL1_23'><span class='v-num v-23'>23&nbsp;</span>if it is so that you continue in the faith, grounded and steadfast, and not moved away from the hope of the Good News which you heard, which is being proclaimed in all creation under heaven, of which I, Paul, was made a servant. </span></div>
<div class='p'>
<span class='v CL1_24' data-id='CL1_24'><span class='v-num v-24'>24&nbsp;</span>Now I rejoice in my sufferings for your sake, and fill up on my part that which is lacking of the afflictions of Christ in my flesh for his body’s sake, which is the assembly, </span>
<span class='v CL1_25' data-id='CL1_25'><span class='v-num v-25'>25&nbsp;</span>of which I was made a servant according to the stewardship of God which was given me toward you to fulfill the word of God, </span>
<span class='v CL1_26' data-id='CL1_26'><span class='v-num v-26'>26&nbsp;</span>the mystery which has been hidden for ages and generations. But now it has been revealed to his saints, </span>
<span class='v CL1_27' data-id='CL1_27'><span class='v-num v-27'>27&nbsp;</span>to whom God was pleased to make known what are the riches of the glory of this mystery among the Gentiles, which is Christ in you, the hope of glory. </span>
<span class='v CL1_28' data-id='CL1_28'><span class='v-num v-28'>28&nbsp;</span>We proclaim him, admonishing every man and teaching every man in all wisdom, that we may present every man perfect in Christ Jesus; </span>
<span class='v CL1_29' data-id='CL1_29'><span class='v-num v-29'>29&nbsp;</span>for which I also labor, striving according to his working, which works in me mightily. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1225'><span class='key'>* </span><a href='#footnote-1225' class='backref'>1:2</a> <span class='text'> <span class="ft">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</span></span></span>
<span class='footnote' id='note-1226'><span class='key'>† </span><a href='#footnote-1226' class='backref'>1:7</a> <span class='text'> <span class="ft">NU reads </span><span class="fqa">our</span></span></span>
<span class='footnote' id='note-1227'><span class='key'>‡ </span><a href='#footnote-1227' class='backref'>1:14</a> <span class='text'> <span class="ft">TR adds “through his blood,” </span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='PP4.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='CL2.html'>&#9654;</a>
</div></div>
</body></html>
