﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Colossians 2</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='CL.html'> Colossians 2 </a>
<a class='prev' href='CL1.html'> &#9664; </a>
<a class='next' href='CL3.html'> &#9654; </a>
</div></div>
<div class='chapter section CL2 engwebp eng CL latin' dir='ltr' data-id='CL2' data-nextid='CL3' data-previd='CL1' lang='en-US'> 

<br><div class='c'>2</div>
<div class='p'>
<span class='v CL2_1' data-id='CL2_1'><span class='verse1 v-num v-1'>1&nbsp;</span>For I desire to have you know how greatly I struggle for you, and for those at Laodicea, and for as many as have not seen my face in the flesh; </span>
<span class='v CL2_2' data-id='CL2_2'><span class='v-num v-2'>2&nbsp;</span>that their hearts may be comforted, they being knit together in love, and gaining all riches of the full assurance of understanding, that they may know the mystery of God, both of the Father and of Christ, </span>
<span class='v CL2_3' data-id='CL2_3'><span class='v-num v-3'>3&nbsp;</span>in whom all the treasures of wisdom and knowledge are hidden. </span>
<span class='v CL2_4' data-id='CL2_4'><span class='v-num v-4'>4&nbsp;</span>Now I say this that no one may delude you with persuasiveness of speech. </span>
<span class='v CL2_5' data-id='CL2_5'><span class='v-num v-5'>5&nbsp;</span>For though I am absent in the flesh, yet I am with you in the spirit, rejoicing and seeing your order, and the steadfastness of your faith in Christ. </span></div>
<div class='p'>
<span class='v CL2_6' data-id='CL2_6'><span class='v-num v-6'>6&nbsp;</span>As therefore you received Christ Jesus, the Lord, walk in him, </span>
<span class='v CL2_7' data-id='CL2_7'><span class='v-num v-7'>7&nbsp;</span>rooted and built up in him, and established in the faith, even as you were taught, abounding in it in thanksgiving. </span></div>
<div class='p'>
<span class='v CL2_8' data-id='CL2_8'><span class='v-num v-8'>8&nbsp;</span>Be careful that you don’t let anyone rob you through his philosophy and vain deceit, after the tradition of men, after the elements of the world, and not after Christ. </span>
<span class='v CL2_9' data-id='CL2_9'><span class='v-num v-9'>9&nbsp;</span>For in him all the fullness of the Deity dwells bodily, </span>
<span class='v CL2_10' data-id='CL2_10'><span class='v-num v-10'>10&nbsp;</span>and in him you are made full, who is the head of all principality and power. </span>
<span class='v CL2_11' data-id='CL2_11'><span class='v-num v-11'>11&nbsp;</span>In him you were also circumcised with a circumcision not made with hands, in the putting off of the body of the sins of the flesh, in the circumcision of Christ, </span>
<span class='v CL2_12' data-id='CL2_12'><span class='v-num v-12'>12&nbsp;</span>having been buried with him in baptism, in which you were also raised with him through faith in the working of God, who raised him from the dead. </span>
<span class='v CL2_13' data-id='CL2_13'><span class='v-num v-13'>13&nbsp;</span>You were dead through your trespasses and the uncircumcision of your flesh. He made you alive together with him, having forgiven us all our trespasses, </span>
<span class='v CL2_14' data-id='CL2_14'><span class='v-num v-14'>14&nbsp;</span>wiping out the handwriting in ordinances which was against us. He has taken it out of the way, nailing it to the cross. </span>
<span class='v CL2_15' data-id='CL2_15'><span class='v-num v-15'>15&nbsp;</span>Having stripped the principalities and the powers, he made a show of them openly, triumphing over them in it. </span></div>
<div class='p'>
<span class='v CL2_16' data-id='CL2_16'><span class='v-num v-16'>16&nbsp;</span>Let no one therefore judge you in eating, or in drinking, or with respect to a feast day or a new moon or a Sabbath day, </span>
<span class='v CL2_17' data-id='CL2_17'><span class='v-num v-17'>17&nbsp;</span>which are a shadow of the things to come; but the body is Christ’s. </span>
<span class='v CL2_18' data-id='CL2_18'><span class='v-num v-18'>18&nbsp;</span>Let no one rob you of your prize by self-abasement and worshiping of the angels, dwelling in the things which he has not seen, vainly puffed up by his fleshly mind, </span>
<span class='v CL2_19' data-id='CL2_19'><span class='v-num v-19'>19&nbsp;</span>and not holding firmly to the Head, from whom all the body, being supplied and knit together through the joints and ligaments, grows with God’s growth. </span></div>
<div class='p'>
<span class='v CL2_20' data-id='CL2_20'><span class='v-num v-20'>20&nbsp;</span>If you died with Christ from the elements of the world, why, as though living in the world, do you subject yourselves to ordinances, </span>
<span class='v CL2_21' data-id='CL2_21'><span class='v-num v-21'>21&nbsp;</span>“Don’t handle, nor taste, nor touch” </span>
<span class='v CL2_22' data-id='CL2_22'><span class='v-num v-22'>22&nbsp;</span>(all of which perish with use), according to the precepts and doctrines of men? </span>
<span class='v CL2_23' data-id='CL2_23'><span class='v-num v-23'>23&nbsp;</span>These things indeed appear like wisdom in self-imposed worship, humility, and severity to the body; but aren’t of any value against the indulgence of the flesh. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='CL1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='CL3.html'>&#9654;</a>
</div></div>
</body></html>
