﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Colossians 3</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='CL.html'> Colossians 3 </a>
<a class='prev' href='CL2.html'> &#9664; </a>
<a class='next' href='CL4.html'> &#9654; </a>
</div></div>
<div class='chapter section CL3 engwebp eng CL latin' dir='ltr' data-id='CL3' data-nextid='CL4' data-previd='CL2' lang='en-US'> 

<br><div class='c'>3</div>
<div class='p'>
<span class='v CL3_1' data-id='CL3_1'><span class='verse1 v-num v-1'>1&nbsp;</span>If then you were raised together with Christ, seek the things that are above, where Christ is, seated on the right hand of God. </span>
<span class='v CL3_2' data-id='CL3_2'><span class='v-num v-2'>2&nbsp;</span>Set your mind on the things that are above, not on the things that are on the earth. </span>
<span class='v CL3_3' data-id='CL3_3'><span class='v-num v-3'>3&nbsp;</span>For you died, and your life is hidden with Christ in God. </span>
<span class='v CL3_4' data-id='CL3_4'><span class='v-num v-4'>4&nbsp;</span>When Christ, our life, is revealed, then you will also be revealed with him in glory. </span></div>
<div class='p'>
<span class='v CL3_5' data-id='CL3_5'><span class='v-num v-5'>5&nbsp;</span>Put to death therefore your members which are on the earth: sexual immorality, uncleanness, depraved passion, evil desire, and covetousness, which is idolatry. </span>
<span class='v CL3_6' data-id='CL3_6'><span class='v-num v-6'>6&nbsp;</span>For these things’ sake the wrath of God comes on the children of disobedience. </span>
<span class='v CL3_7' data-id='CL3_7'><span class='v-num v-7'>7&nbsp;</span>You also once walked in those, when you lived in them; </span>
<span class='v CL3_8' data-id='CL3_8'><span class='v-num v-8'>8&nbsp;</span>but now you also put them all away: anger, wrath, malice, slander, and shameful speaking out of your mouth. </span>
<span class='v CL3_9' data-id='CL3_9'><span class='v-num v-9'>9&nbsp;</span>Don’t lie to one another, seeing that you have put off the old man with his doings, </span>
<span class='v CL3_10' data-id='CL3_10'><span class='v-num v-10'>10&nbsp;</span>and have put on the new man, who is being renewed in knowledge after the image of his Creator, </span>
<span class='v CL3_11' data-id='CL3_11'><span class='v-num v-11'>11&nbsp;</span>where there can’t be Greek and Jew, circumcision and uncircumcision, barbarian, Scythian, bondservant, or free person; but Christ is all, and in all. </span></div>
<div class='p'>
<span class='v CL3_12' data-id='CL3_12'><span class='v-num v-12'>12&nbsp;</span>Put on therefore, as God’s chosen ones, holy and beloved, a heart of compassion, kindness, lowliness, humility, and perseverance; </span>
<span class='v CL3_13' data-id='CL3_13'><span class='v-num v-13'>13&nbsp;</span>bearing with one another, and forgiving each other, if any man has a complaint against any; even as Christ forgave you, so you also do. </span></div>
<div class='p'>
<span class='v CL3_14' data-id='CL3_14'><span class='v-num v-14'>14&nbsp;</span>Above all these things, walk in love, which is the bond of perfection. </span>
<span class='v CL3_15' data-id='CL3_15'><span class='v-num v-15'>15&nbsp;</span>And let the peace of God rule in your hearts, to which also you were called in one body, and be thankful. </span>
<span class='v CL3_16' data-id='CL3_16'><span class='v-num v-16'>16&nbsp;</span>Let the word of Christ dwell in you richly; in all wisdom teaching and admonishing one another with psalms, hymns, and spiritual songs, singing with grace in your heart to the Lord. </span></div>
<div class='p'>
<span class='v CL3_17' data-id='CL3_17'><span class='v-num v-17'>17&nbsp;</span>Whatever you do, in word or in deed, do all in the name of the Lord Jesus, giving thanks to God the Father, through him. </span></div>
<div class='p'>
<span class='v CL3_18' data-id='CL3_18'><span class='v-num v-18'>18&nbsp;</span>Wives, be in subjection to your husbands, as is fitting in the Lord. </span></div>
<div class='p'>
<span class='v CL3_19' data-id='CL3_19'><span class='v-num v-19'>19&nbsp;</span>Husbands, love your wives, and don’t be bitter against them. </span></div>
<div class='p'>
<span class='v CL3_20' data-id='CL3_20'><span class='v-num v-20'>20&nbsp;</span>Children, obey your parents in all things, for this pleases the Lord. </span></div>
<div class='p'>
<span class='v CL3_21' data-id='CL3_21'><span class='v-num v-21'>21&nbsp;</span>Fathers, don’t provoke your children, so that they won’t be discouraged. </span></div>
<div class='p'>
<span class='v CL3_22' data-id='CL3_22'><span class='v-num v-22'>22&nbsp;</span>Servants, obey in all things those who are your masters according to the flesh, not just when they are looking, as men pleasers, but in singleness of heart, fearing God. </span>
<span class='v CL3_23' data-id='CL3_23'><span class='v-num v-23'>23&nbsp;</span>And whatever you do, work heartily, as for the Lord, and not for men, </span>
<span class='v CL3_24' data-id='CL3_24'><span class='v-num v-24'>24&nbsp;</span>knowing that from the Lord you will receive the reward of the inheritance; for you serve the Lord Christ. </span>
<span class='v CL3_25' data-id='CL3_25'><span class='v-num v-25'>25&nbsp;</span>But he who does wrong will receive again for the wrong that he has done, and there is no partiality. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='CL2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='CL4.html'>&#9654;</a>
</div></div>
</body></html>
