﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Colossians 4</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='CL.html'> Colossians 4 </a>
<a class='prev' href='CL3.html'> &#9664; </a>
<a class='next' href='H11.html'> &#9654; </a>
</div></div>
<div class='chapter section CL4 engwebp eng CL latin' dir='ltr' data-id='CL4' data-nextid='H11' data-previd='CL3' lang='en-US'> 

<br><div class='c'>4</div>
<div class='p'>
<span class='v CL4_1' data-id='CL4_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Masters, give to your servants that which is just and equal, knowing that you also have a Master in heaven. </span></div>
<div class='p'>
<span class='v CL4_2' data-id='CL4_2'><span class='v-num v-2'>2&nbsp;</span>Continue steadfastly in prayer, watching in it with thanksgiving, </span>
<span class='v CL4_3' data-id='CL4_3'><span class='v-num v-3'>3&nbsp;</span>praying together for us also, that God may open to us a door for the word, to speak the mystery of Christ, for which I am also in bonds, </span>
<span class='v CL4_4' data-id='CL4_4'><span class='v-num v-4'>4&nbsp;</span>that I may reveal it as I ought to speak. </span>
<span class='v CL4_5' data-id='CL4_5'><span class='v-num v-5'>5&nbsp;</span>Walk in wisdom toward those who are outside, redeeming the time. </span>
<span class='v CL4_6' data-id='CL4_6'><span class='v-num v-6'>6&nbsp;</span>Let your speech always be with grace, seasoned with salt, that you may know how you ought to answer each one. </span></div>
<div class='p'>
<span class='v CL4_7' data-id='CL4_7'><span class='v-num v-7'>7&nbsp;</span>All my affairs will be made known to you by Tychicus, the beloved brother, faithful servant, and fellow bondservant in the Lord. </span>
<span class='v CL4_8' data-id='CL4_8'><span class='v-num v-8'>8&nbsp;</span>I am sending him to you for this very purpose, that he may know your circumstances and comfort your hearts, </span>
<span class='v CL4_9' data-id='CL4_9'><span class='v-num v-9'>9&nbsp;</span>together with Onesimus, the faithful and beloved brother, who is one of you. They will make known to you everything that is going on here. </span></div>
<div class='p'>
<span class='v CL4_10' data-id='CL4_10'><span class='v-num v-10'>10&nbsp;</span>Aristarchus, my fellow prisoner, greets you, and Mark, the cousin of Barnabas (concerning whom you received commandments, “if he comes to you, receive him”), </span>
<span class='v CL4_11' data-id='CL4_11'><span class='v-num v-11'>11&nbsp;</span>and Jesus who is called Justus. These are my only fellow workers for God’s Kingdom who are of the circumcision, men who have been a comfort to me. </span></div>
<div class='p'>
<span class='v CL4_12' data-id='CL4_12'><span class='v-num v-12'>12&nbsp;</span>Epaphras, who is one of you, a servant of Christ, salutes you, always striving for you in his prayers, that you may stand perfect and complete in all the will of God. </span>
<span class='v CL4_13' data-id='CL4_13'><span class='v-num v-13'>13&nbsp;</span>For I testify about him that he has great zeal for you, and for those in Laodicea, and for those in Hierapolis. </span>
<span class='v CL4_14' data-id='CL4_14'><span class='v-num v-14'>14&nbsp;</span>Luke the beloved physician and Demas greet you. </span>
<span class='v CL4_15' data-id='CL4_15'><span class='v-num v-15'>15&nbsp;</span>Greet the brothers who are in Laodicea, and Nymphas, and the assembly that is in his house. </span>
<span class='v CL4_16' data-id='CL4_16'><span class='v-num v-16'>16&nbsp;</span>When this letter has been read among you, cause it to be read also in the assembly of the Laodiceans, and that you also read the letter from Laodicea. </span>
<span class='v CL4_17' data-id='CL4_17'><span class='v-num v-17'>17&nbsp;</span>Tell Archippus, “Take heed to the ministry which you have received in the Lord, that you fulfill it.” </span></div>
<div class='p'>
<span class='v CL4_18' data-id='CL4_18'><span class='v-num v-18'>18&nbsp;</span>The salutation of me, Paul, with my own hand: remember my bonds. Grace be with you. Amen. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='CL3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='H11.html'>&#9654;</a>
</div></div>
</body></html>
