﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Daniel 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DN.html'> Daniel 1 </a>
<a class='prev' href='EK48.html'> &#9664; </a>
<a class='next' href='DN2.html'> &#9654; </a>
</div></div>
<div class='chapter section DN1 engwebp eng DN latin' dir='ltr' data-id='DN1' data-nextid='DN2' data-previd='EK48' lang='en-US'><br><div class='mt2'>The Book of </div><div class='mt'>Daniel  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v DN1_1' data-id='DN1_1'><span class='verse1 v-num v-1'>1&nbsp;</span>In the third year of the reign of Jehoiakim king of Judah Nebuchadnezzar king of Babylon came to Jerusalem and besieged it. </span>
<span class='v DN1_2' data-id='DN1_2'><span class='v-num v-2'>2&nbsp;</span>The Lord<span class='note' id='footnote-558'><a href='#note-558' class='key'>*</a></span> gave Jehoiakim king of Judah into his hand, with part of the vessels of the house of God; <span class='note' id='footnote-559'><a href='#note-559' class='key'>†</a></span> and he carried them into the land of Shinar to the house of his god. He brought the vessels into the treasure house of his god. </span></div>
<div class='p'>
<span class='v DN1_3' data-id='DN1_3'><span class='v-num v-3'>3&nbsp;</span>The king spoke to Ashpenaz the master of his eunuchs, that he should bring in some of the children of Israel, even of the royal offspring<span class='note' id='footnote-560'><a href='#note-560' class='key'>‡</a></span> and of the nobles; </span>
<span class='v DN1_4' data-id='DN1_4'><span class='v-num v-4'>4&nbsp;</span>youths in whom was no defect, but well-favored, and skillful in all wisdom, and endowed with knowledge, and understanding science, and who had the ability to stand in the king’s palace; and that he should teach them the learning and the language of the Chaldeans. </span>
<span class='v DN1_5' data-id='DN1_5'><span class='v-num v-5'>5&nbsp;</span>The king appointed for them a daily portion of the king’s dainties, and of the wine which he drank, and that they should be nourished three years; that at its end they should stand before the king. </span></div>
<div class='p'>
<span class='v DN1_6' data-id='DN1_6'><span class='v-num v-6'>6&nbsp;</span>Now among these were of the children of Judah: Daniel, Hananiah, Mishael, and Azariah. </span>
<span class='v DN1_7' data-id='DN1_7'><span class='v-num v-7'>7&nbsp;</span>The prince of the eunuchs gave names to them: to Daniel he gave the name Belteshazzar; to Hananiah, Shadrach; to Mishael, Meshach; and to Azariah, Abednego. </span></div>
<div class='p'>
<span class='v DN1_8' data-id='DN1_8'><span class='v-num v-8'>8&nbsp;</span>But Daniel purposed in his heart that he would not defile himself with the king’s dainties, nor with the wine which he drank. Therefore he requested of the prince of the eunuchs that he might not defile himself. </span>
<span class='v DN1_9' data-id='DN1_9'><span class='v-num v-9'>9&nbsp;</span>Now God made Daniel find kindness and compassion in the sight of the prince of the eunuchs. </span>
<span class='v DN1_10' data-id='DN1_10'><span class='v-num v-10'>10&nbsp;</span>The prince of the eunuchs said to Daniel, “I fear my lord the king, who has appointed your food and your drink. For why should he see your faces worse looking than the youths who are of your own age? Then you would endanger my head with the king.” </span></div>
<div class='p'>
<span class='v DN1_11' data-id='DN1_11'><span class='v-num v-11'>11&nbsp;</span>Then Daniel said to the steward whom the prince of the eunuchs had appointed over Daniel, Hananiah, Mishael, and Azariah: </span>
<span class='v DN1_12' data-id='DN1_12'><span class='v-num v-12'>12&nbsp;</span>“Test your servants, I beg you, ten days; and let them give us vegetables to eat, and water to drink. </span>
<span class='v DN1_13' data-id='DN1_13'><span class='v-num v-13'>13&nbsp;</span>Then let our faces be examined before you, and the face of the youths who eat of the king’s dainties; and as you see, deal with your servants.” </span>
<span class='v DN1_14' data-id='DN1_14'><span class='v-num v-14'>14&nbsp;</span>So he listened to them in this matter, and tested them for ten days. </span></div>
<div class='p'>
<span class='v DN1_15' data-id='DN1_15'><span class='v-num v-15'>15&nbsp;</span>At the end of ten days, their faces appeared fairer, and they were fatter in flesh, than all the youths who ate of the king’s dainties. </span>
<span class='v DN1_16' data-id='DN1_16'><span class='v-num v-16'>16&nbsp;</span>So the steward took away their dainties, and the wine that they would drink, and gave them vegetables. </span></div>
<div class='p'>
<span class='v DN1_17' data-id='DN1_17'><span class='v-num v-17'>17&nbsp;</span>Now as for these four youths, God gave them knowledge and skill in all learning and wisdom; and Daniel had understanding in all visions and dreams. </span></div>
<div class='p'>
<span class='v DN1_18' data-id='DN1_18'><span class='v-num v-18'>18&nbsp;</span>At the end of the days which the king had appointed for bringing them in, the prince of the eunuchs brought them in before Nebuchadnezzar. </span>
<span class='v DN1_19' data-id='DN1_19'><span class='v-num v-19'>19&nbsp;</span>The king talked with them; and among them all was found no one like Daniel, Hananiah, Mishael, and Azariah. Therefore stood they before the king. </span>
<span class='v DN1_20' data-id='DN1_20'><span class='v-num v-20'>20&nbsp;</span>In every matter of wisdom and understanding, concerning which the king inquired of them, he found them ten times better than all the magicians and enchanters who were in all his realm. </span></div>
<div class='p'>
<span class='v DN1_21' data-id='DN1_21'><span class='v-num v-21'>21&nbsp;</span>Daniel continued even to the first year of king Cyrus. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-558'><span class='key'>* </span><a href='#footnote-558' class='backref'>1:2</a> <span class='text'> <span class="ft">The word translated “Lord” is “Adonai.”</span></span></span>
<span class='footnote' id='note-559'><span class='key'>† </span><a href='#footnote-559' class='backref'>1:2</a> <span class='text'> <span class="ft">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></span></span>
<span class='footnote' id='note-560'><span class='key'>‡ </span><a href='#footnote-560' class='backref'>1:3</a> <span class='text'> <span class="ft">or, seed</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK48.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DN2.html'>&#9654;</a>
</div></div>
</body></html>
