﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Daniel 11</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DN.html'> Daniel 11 </a>
<a class='prev' href='DN10.html'> &#9664; </a>
<a class='next' href='DN12.html'> &#9654; </a>
</div></div>
<div class='chapter section DN11 engwebp eng DN latin' dir='ltr' data-id='DN11' data-nextid='DN12' data-previd='DN10' lang='en-US'> 

<br><div class='c'>11</div>
<div class='p'>
<span class='v DN11_1' data-id='DN11_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“As for me, in the first year of Darius the Mede, I stood up to confirm and strengthen him. </span></div>
<div class='p'>
<span class='v DN11_2' data-id='DN11_2'><span class='v-num v-2'>2&nbsp;</span>“Now I will show you the truth. Behold, three more kings will stand up in Persia; and the fourth will be far richer than all of them. When he has grown strong through his riches, he will stir up all against the realm of Greece. </span>
<span class='v DN11_3' data-id='DN11_3'><span class='v-num v-3'>3&nbsp;</span>A mighty king will stand up, who will rule with great dominion, and do according to his will. </span>
<span class='v DN11_4' data-id='DN11_4'><span class='v-num v-4'>4&nbsp;</span>When he stands up, his kingdom will be broken, and will be divided toward the four winds of the sky, but not to his posterity, nor according to his dominion with which he ruled; for his kingdom will be plucked up, even for others besides these. </span></div>
<div class='p'>
<span class='v DN11_5' data-id='DN11_5'><span class='v-num v-5'>5&nbsp;</span>“The king of the south will be strong. One of his princes will become stronger than him, and have dominion. His dominion will be a great dominion. </span>
<span class='v DN11_6' data-id='DN11_6'><span class='v-num v-6'>6&nbsp;</span>At the end of years they will join themselves together; and the daughter of the king of the south will come to the king of the north to make an agreement; but she will not retain the strength of her arm. He will also not stand, nor will his arm; but she will be given up, with those who brought her, and he who became the father of her, and he who strengthened her in those times. </span></div>
<div class='p'>
<span class='v DN11_7' data-id='DN11_7'><span class='v-num v-7'>7&nbsp;</span>“But out of a shoot from her roots one will stand up in his place, who will come to the army, and will enter into the fortress of the king of the north, and will deal against them, and will prevail. </span>
<span class='v DN11_8' data-id='DN11_8'><span class='v-num v-8'>8&nbsp;</span>He will also carry their gods, with their molten images, and with their goodly vessels of silver and of gold, captive into Egypt. He will refrain some years from the king of the north. </span>
<span class='v DN11_9' data-id='DN11_9'><span class='v-num v-9'>9&nbsp;</span>He will come into the realm of the king of the south, but he will return into his own land. </span>
<span class='v DN11_10' data-id='DN11_10'><span class='v-num v-10'>10&nbsp;</span>His sons will wage war, and will assemble a multitude of great forces, which will come on, and overflow, and pass through. They will return and wage war, even to his fortress. </span></div>
<div class='p'>
<span class='v DN11_11' data-id='DN11_11'><span class='v-num v-11'>11&nbsp;</span>“The king of the south will be moved with anger, and will come out and fight with him, even with the king of the north. He will send out a great multitude, and the multitude will be given into his hand. </span>
<span class='v DN11_12' data-id='DN11_12'><span class='v-num v-12'>12&nbsp;</span>The multitude will be lifted up, and his heart will be exalted. He will cast down tens of thousands, but he won’t prevail. </span>
<span class='v DN11_13' data-id='DN11_13'><span class='v-num v-13'>13&nbsp;</span>The king of the north will return, and will send out a multitude greater than the former. He will come on at the end of the times, even of years, with a great army and with much substance. </span></div>
<div class='p'>
<span class='v DN11_14' data-id='DN11_14'><span class='v-num v-14'>14&nbsp;</span>“In those times many will stand up against the king of the south. Also the children of the violent among your people will lift themselves up to establish the vision; but they will fall. </span>
<span class='v DN11_15' data-id='DN11_15'><span class='v-num v-15'>15&nbsp;</span>So the king of the north will come and cast up a mound, and take a well-fortified city. The forces of the south won’t stand, neither will his chosen people, neither will there be any strength to stand. </span>
<span class='v DN11_16' data-id='DN11_16'><span class='v-num v-16'>16&nbsp;</span>But he who comes against him will do according to his own will, and no one will stand before him. He will stand in the glorious land, and destruction will be in his hand. </span>
<span class='v DN11_17' data-id='DN11_17'><span class='v-num v-17'>17&nbsp;</span>He will set his face to come with the strength of his whole kingdom, and with him equitable conditions. He will perform them. He will give him the daughter of women, to corrupt her; but she will not stand, and won’t be for him. </span>
<span class='v DN11_18' data-id='DN11_18'><span class='v-num v-18'>18&nbsp;</span>After this he will turn his face to the islands, and will take many; but a prince will cause the reproach offered by him to cease. Yes, moreover, he will cause his reproach to turn on him. </span>
<span class='v DN11_19' data-id='DN11_19'><span class='v-num v-19'>19&nbsp;</span>Then he will turn his face toward the fortresses of his own land; but he will stumble and fall, and won’t be found. </span></div>
<div class='p'>
<span class='v DN11_20' data-id='DN11_20'><span class='v-num v-20'>20&nbsp;</span>“Then one who will cause a tax collector to pass through the kingdom to maintain its glory will stand up in his place; but within few days he shall be destroyed, not in anger, and not in battle. </span></div>
<div class='p'>
<span class='v DN11_21' data-id='DN11_21'><span class='v-num v-21'>21&nbsp;</span>“In his place a contemptible person will stand up, to whom they had not given the honor of the kingdom; but he will come in time of security, and will obtain the kingdom by flatteries. </span>
<span class='v DN11_22' data-id='DN11_22'><span class='v-num v-22'>22&nbsp;</span>The overwhelming forces will be overwhelmed from before him, and will be broken. Yes, also the prince of the covenant. </span>
<span class='v DN11_23' data-id='DN11_23'><span class='v-num v-23'>23&nbsp;</span>After the treaty made with him he will work deceitfully; for he will come up, and will become strong, with a small people. </span>
<span class='v DN11_24' data-id='DN11_24'><span class='v-num v-24'>24&nbsp;</span>In time of security he will come even on the fattest places of the province. He will do that which his fathers have not done, nor his fathers’ fathers. He will scatter among them prey, plunder, and substance. Yes, he will devise his plans against the strongholds, even for a time. </span></div>
<div class='p'>
<span class='v DN11_25' data-id='DN11_25'><span class='v-num v-25'>25&nbsp;</span>“He will stir up his power and his courage against the king of the south with a great army; and the king of the south will wage war in battle with an exceedingly great and mighty army; but he won’t stand; for they will devise plans against him. </span>
<span class='v DN11_26' data-id='DN11_26'><span class='v-num v-26'>26&nbsp;</span>Yes, those who eat of his dainties will destroy him, and his army will be swept away. Many will fall down slain. </span>
<span class='v DN11_27' data-id='DN11_27'><span class='v-num v-27'>27&nbsp;</span>As for both these kings, their hearts will be to do mischief, and they will speak lies at one table; but it won’t prosper, for the end will still be at the appointed time. </span>
<span class='v DN11_28' data-id='DN11_28'><span class='v-num v-28'>28&nbsp;</span>Then he will return into his land with great wealth. His heart will be against the holy covenant. He will take action, and return to his own land. </span></div>
<div class='p'>
<span class='v DN11_29' data-id='DN11_29'><span class='v-num v-29'>29&nbsp;</span>“He will return at the appointed time, and come into the south; but it won’t be in the latter time as it was in the former. </span>
<span class='v DN11_30' data-id='DN11_30'><span class='v-num v-30'>30&nbsp;</span>For ships of Kittim will come against him. Therefore he will be grieved, and will return, and have indignation against the holy covenant, and will take action. He will even return, and have regard to those who forsake the holy covenant. </span></div>
<div class='p'>
<span class='v DN11_31' data-id='DN11_31'><span class='v-num v-31'>31&nbsp;</span>“Forces will stand on his part, and they will profane the sanctuary, even the fortress, and will take away the continual burnt offering. Then they will set up the abomination that makes desolate. </span>
<span class='v DN11_32' data-id='DN11_32'><span class='v-num v-32'>32&nbsp;</span>He will corrupt those who do wickedly against the covenant by flatteries; but the people who know their God will be strong, and take action. </span></div>
<div class='p'>
<span class='v DN11_33' data-id='DN11_33'><span class='v-num v-33'>33&nbsp;</span>“Those who are wise among the people will instruct many; yet they will fall by the sword and by flame, by captivity and by plunder, many days. </span>
<span class='v DN11_34' data-id='DN11_34'><span class='v-num v-34'>34&nbsp;</span>Now when they fall, they will be helped with a little help; but many will join themselves to them with flatteries. </span>
<span class='v DN11_35' data-id='DN11_35'><span class='v-num v-35'>35&nbsp;</span>Some of those who are wise will fall, to refine them, and to purify, and to make them white, even to the time of the end; because it is yet for the time appointed. </span></div>
<div class='p'>
<span class='v DN11_36' data-id='DN11_36'><span class='v-num v-36'>36&nbsp;</span>“The king will do according to his will. He will exalt himself, and magnify himself above every god, and will speak marvelous things against the God of gods. He will prosper until the indignation is accomplished; for that which is determined will be done. </span>
<span class='v DN11_37' data-id='DN11_37'><span class='v-num v-37'>37&nbsp;</span>He won’t regard the gods of his fathers, or the desire of women, or regard any god; for he will magnify himself above all. </span>
<span class='v DN11_38' data-id='DN11_38'><span class='v-num v-38'>38&nbsp;</span>But in his place he will honor the god of fortresses. He will honor a god whom his fathers didn’t know with gold, silver, and with precious stones and pleasant things. </span>
<span class='v DN11_39' data-id='DN11_39'><span class='v-num v-39'>39&nbsp;</span>He will deal with the strongest fortresses by the help of a foreign god. He will increase with glory whoever acknowledges him. He will cause them to rule over many, and will divide the land for a price. </span></div>
<div class='p'>
<span class='v DN11_40' data-id='DN11_40'><span class='v-num v-40'>40&nbsp;</span>“At the time of the end the king of the south will contend with him; and the king of the north will come against him like a whirlwind, with chariots, with horsemen, and with many ships. He will enter into the countries, and will overflow and pass through. </span>
<span class='v DN11_41' data-id='DN11_41'><span class='v-num v-41'>41&nbsp;</span>He will enter also into the glorious land, and many countries will be overthrown; but these will be delivered out of his hand: Edom, Moab, and the chief of the children of Ammon. </span>
<span class='v DN11_42' data-id='DN11_42'><span class='v-num v-42'>42&nbsp;</span>He will also stretch out his hand on the countries. The land of Egypt won’t escape. </span>
<span class='v DN11_43' data-id='DN11_43'><span class='v-num v-43'>43&nbsp;</span>But he will have power over the treasures of gold and of silver, and over all the precious things of Egypt. The Libyans and the Ethiopians will be at his steps. </span>
<span class='v DN11_44' data-id='DN11_44'><span class='v-num v-44'>44&nbsp;</span>But news out of the east and out of the north will trouble him; and he will go out with great fury to destroy and utterly to sweep away many. </span>
<span class='v DN11_45' data-id='DN11_45'><span class='v-num v-45'>45&nbsp;</span>He will plant the tents of his palace between the sea and the glorious holy mountain; yet he will come to his end, and no one will help him. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DN10.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DN12.html'>&#9654;</a>
</div></div>
</body></html>
