﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Daniel 12</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DN.html'> Daniel 12 </a>
<a class='prev' href='DN11.html'> &#9664; </a>
<a class='next' href='HS1.html'> &#9654; </a>
</div></div>
<div class='chapter section DN12 engwebp eng DN latin' dir='ltr' data-id='DN12' data-nextid='HS1' data-previd='DN11' lang='en-US'> 

<br><div class='c'>12</div>
<div class='p'>
<span class='v DN12_1' data-id='DN12_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“At that time Michael will stand up, the great prince who stands for the children of your people; and there will be a time of trouble, such as never was since there was a nation even to that same time. At that time your people will be delivered, everyone who is found written in the book. </span>
<span class='v DN12_2' data-id='DN12_2'><span class='v-num v-2'>2&nbsp;</span>Many of those who sleep in the dust of the earth will awake, some to everlasting life, and some to shame and everlasting contempt. </span>
<span class='v DN12_3' data-id='DN12_3'><span class='v-num v-3'>3&nbsp;</span>Those who are wise will shine as the brightness of the expanse. Those who turn many to righteousness will shine as the stars forever and ever. </span>
<span class='v DN12_4' data-id='DN12_4'><span class='v-num v-4'>4&nbsp;</span>But you, Daniel, shut up the words, and seal the book, even to the time of the end. Many will run back and forth, and knowledge will be increased.” </span></div>
<div class='p'>
<span class='v DN12_5' data-id='DN12_5'><span class='v-num v-5'>5&nbsp;</span>Then I, Daniel, looked, and behold, two others stood, one on the river bank on this side, and the other on the river bank on that side. </span>
<span class='v DN12_6' data-id='DN12_6'><span class='v-num v-6'>6&nbsp;</span>One said to the man clothed in linen, who was above the waters of the river, “How long will it be to the end of these wonders?” </span></div>
<div class='p'>
<span class='v DN12_7' data-id='DN12_7'><span class='v-num v-7'>7&nbsp;</span>I heard the man clothed in linen, who was above the waters of the river, when he held up his right hand and his left hand to heaven, and swore by him who lives forever that it will be for a time, times, and a half; and when they have finished breaking in pieces the power of the holy people, all these things will be finished. </span></div>
<div class='p'>
<span class='v DN12_8' data-id='DN12_8'><span class='v-num v-8'>8&nbsp;</span>I heard, but I didn’t understand. Then I said, “My lord, what will be the outcome of these things?” </span></div>
<div class='p'>
<span class='v DN12_9' data-id='DN12_9'><span class='v-num v-9'>9&nbsp;</span>He said, “Go your way, Daniel; for the words are shut up and sealed until the time of the end. </span>
<span class='v DN12_10' data-id='DN12_10'><span class='v-num v-10'>10&nbsp;</span>Many will purify themselves, and make themselves white, and be refined; but the wicked will do wickedly; and none of the wicked will understand; but those who are wise will understand. </span></div>
<div class='p'>
<span class='v DN12_11' data-id='DN12_11'><span class='v-num v-11'>11&nbsp;</span>“From the time that the continual burnt offering is taken away, and the abomination that makes desolate set up, there will be one thousand two hundred ninety days. </span>
<span class='v DN12_12' data-id='DN12_12'><span class='v-num v-12'>12&nbsp;</span>Blessed is he who waits, and comes to the one thousand three hundred thirty-five days. </span></div>
<div class='p'>
<span class='v DN12_13' data-id='DN12_13'><span class='v-num v-13'>13&nbsp;</span>“But go your way until the end; for you will rest, and will stand in your inheritance at the end of the days.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DN11.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HS1.html'>&#9654;</a>
</div></div>
</body></html>
