﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Daniel 2</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DN.html'> Daniel 2 </a>
<a class='prev' href='DN1.html'> &#9664; </a>
<a class='next' href='DN3.html'> &#9654; </a>
</div></div>
<div class='chapter section DN2 engwebp eng DN latin' dir='ltr' data-id='DN2' data-nextid='DN3' data-previd='DN1' lang='en-US'> 

<br><div class='c'>2</div>
<div class='p'>
<span class='v DN2_1' data-id='DN2_1'><span class='verse1 v-num v-1'>1&nbsp;</span>In the second year of the reign of Nebuchadnezzar, Nebuchadnezzar dreamed dreams; and his spirit was troubled, and his sleep went from him. </span>
<span class='v DN2_2' data-id='DN2_2'><span class='v-num v-2'>2&nbsp;</span>Then the king commanded that the magicians, the enchanters, the sorcerers, and the Chaldeans be called to tell the king his dreams. So they came in and stood before the king. </span>
<span class='v DN2_3' data-id='DN2_3'><span class='v-num v-3'>3&nbsp;</span>The king said to them, “I have dreamed a dream, and my spirit is troubled to know the dream.” </span></div>
<div class='p'>
<span class='v DN2_4' data-id='DN2_4'><span class='v-num v-4'>4&nbsp;</span>Then the Chaldeans spoke to the king in the Syrian language, “O king, live forever! Tell your servants the dream, and we will show the interpretation.” </span></div>
<div class='p'>
<span class='v DN2_5' data-id='DN2_5'><span class='v-num v-5'>5&nbsp;</span>The king answered the Chaldeans, “The thing has gone from me. If you don’t make known to me the dream and its interpretation, you will be cut in pieces, and your houses will be made a dunghill. </span>
<span class='v DN2_6' data-id='DN2_6'><span class='v-num v-6'>6&nbsp;</span>But if you show the dream and its interpretation, you will receive of me gifts and rewards and great honor. Therefore show me the dream and its interpretation.” </span></div>
<div class='p'>
<span class='v DN2_7' data-id='DN2_7'><span class='v-num v-7'>7&nbsp;</span>They answered the second time and said, “Let the king tell his servants the dream, and we will show the interpretation.” </span></div>
<div class='p'>
<span class='v DN2_8' data-id='DN2_8'><span class='v-num v-8'>8&nbsp;</span>The king answered, “I know of a certainty that you are trying to gain time, because you see the thing has gone from me. </span>
<span class='v DN2_9' data-id='DN2_9'><span class='v-num v-9'>9&nbsp;</span>But if you don’t make known to me the dream, there is but one law for you; for you have prepared lying and corrupt words to speak before me, until the situation changes. Therefore tell me the dream, and I will know that you can show me its interpretation.” </span></div>
<div class='p'>
<span class='v DN2_10' data-id='DN2_10'><span class='v-num v-10'>10&nbsp;</span>The Chaldeans answered before the king, and said, “There is not a man on the earth who can show the king’s matter, because no king, lord, or ruler, has asked such a thing of any magician, or enchanter, or Chaldean. </span>
<span class='v DN2_11' data-id='DN2_11'><span class='v-num v-11'>11&nbsp;</span>It is a rare thing that the king requires, and there is no other who can show it before the king, except the gods, whose dwelling is not with flesh.” </span></div>
<div class='p'>
<span class='v DN2_12' data-id='DN2_12'><span class='v-num v-12'>12&nbsp;</span>Because of this, the king was angry and very furious, and commanded that all the wise men of Babylon be destroyed. </span>
<span class='v DN2_13' data-id='DN2_13'><span class='v-num v-13'>13&nbsp;</span>So the decree went out, and the wise men were to be slain. They sought Daniel and his companions to be slain. </span></div>
<div class='p'>
<span class='v DN2_14' data-id='DN2_14'><span class='v-num v-14'>14&nbsp;</span>Then Daniel returned answer with counsel and prudence to Arioch the captain of the king’s guard, who had gone out to kill the wise men of Babylon. </span>
<span class='v DN2_15' data-id='DN2_15'><span class='v-num v-15'>15&nbsp;</span>He answered Arioch the king’s captain, “Why is the decree so urgent from the king?” Then Arioch made the thing known to Daniel. </span>
<span class='v DN2_16' data-id='DN2_16'><span class='v-num v-16'>16&nbsp;</span>Daniel went in, and desired of the king that he would appoint him a time, and he would show the king the interpretation. </span></div>
<div class='p'>
<span class='v DN2_17' data-id='DN2_17'><span class='v-num v-17'>17&nbsp;</span>Then Daniel went to his house and made the thing known to Hananiah, Mishael, and Azariah, his companions: </span>
<span class='v DN2_18' data-id='DN2_18'><span class='v-num v-18'>18&nbsp;</span>that they would desire mercies of the God of heaven concerning this secret; that Daniel and his companions would not perish with the rest of the wise men of Babylon. </span>
<span class='v DN2_19' data-id='DN2_19'><span class='v-num v-19'>19&nbsp;</span>Then the secret was revealed to Daniel in a vision of the night. Then Daniel blessed the God of heaven. </span>
<span class='v DN2_20' data-id='DN2_20'><span class='v-num v-20'>20&nbsp;</span>Daniel answered, </span></div>
<div class='q'>
<span class='v DN2_20' data-id='DN2_20'>“Blessed be the name of God forever and ever; </span></div>
<div class='q2'>
<span class='v DN2_20' data-id='DN2_20'>for wisdom and might are his. </span></div>
<div class='q'>
<span class='v DN2_21' data-id='DN2_21'><span class='v-num v-21'>21&nbsp;</span>He changes the times and the seasons. </span></div>
<div class='q2'>
<span class='v DN2_21' data-id='DN2_21'>He removes kings, and sets up kings. </span></div>
<div class='q'>
<span class='v DN2_21' data-id='DN2_21'>He gives wisdom to the wise, </span></div>
<div class='q2'>
<span class='v DN2_21' data-id='DN2_21'>and knowledge to those who have understanding. </span></div>
<div class='q'>
<span class='v DN2_22' data-id='DN2_22'><span class='v-num v-22'>22&nbsp;</span>He reveals the deep and secret things. </span></div>
<div class='q2'>
<span class='v DN2_22' data-id='DN2_22'>He knows what is in the darkness, </span></div>
<div class='q2'>
<span class='v DN2_22' data-id='DN2_22'>and the light dwells with him. </span></div>
<div class='q'>
<span class='v DN2_23' data-id='DN2_23'><span class='v-num v-23'>23&nbsp;</span>I thank you, and praise you, </span></div>
<div class='q2'>
<span class='v DN2_23' data-id='DN2_23'>you God of my fathers, </span></div>
<div class='q'>
<span class='v DN2_23' data-id='DN2_23'>who have given me wisdom and might, </span></div>
<div class='q2'>
<span class='v DN2_23' data-id='DN2_23'>and have now made known to me what we desired of you; </span></div>
<div class='q2'>
<span class='v DN2_23' data-id='DN2_23'>for you have made known to us the king’s matter.” </span></div>
<div class='p'>
<span class='v DN2_24' data-id='DN2_24'><span class='v-num v-24'>24&nbsp;</span>Therefore Daniel went in to Arioch, whom the king had appointed to destroy the wise men of Babylon. He went and said this to him: “Don’t destroy the wise men of Babylon. Bring me in before the king, and I will show to the king the interpretation.” </span></div>
<div class='p'>
<span class='v DN2_25' data-id='DN2_25'><span class='v-num v-25'>25&nbsp;</span>Then Arioch brought in Daniel before the king in haste, and said this to him: “I have found a man of the children of the captivity of Judah who will make known to the king the interpretation.” </span></div>
<div class='p'>
<span class='v DN2_26' data-id='DN2_26'><span class='v-num v-26'>26&nbsp;</span>The king answered Daniel, whose name was Belteshazzar, “Are you able to make known to me the dream which I have seen, and its interpretation?” </span></div>
<div class='p'>
<span class='v DN2_27' data-id='DN2_27'><span class='v-num v-27'>27&nbsp;</span>Daniel answered before the king, and said, “The secret which the king has demanded can’t be shown to the king by wise men, enchanters, magicians, or soothsayers; </span>
<span class='v DN2_28' data-id='DN2_28'><span class='v-num v-28'>28&nbsp;</span>but there is a God in heaven who reveals secrets, and he has made known to the king Nebuchadnezzar what will be in the latter days. Your dream, and the visions of your head on your bed, are these: </span></div>
<div class='p'>
<span class='v DN2_29' data-id='DN2_29'><span class='v-num v-29'>29&nbsp;</span>“As for you, O king, your thoughts came on your bed, what should happen hereafter; and he who reveals secrets has made known to you what will happen. </span>
<span class='v DN2_30' data-id='DN2_30'><span class='v-num v-30'>30&nbsp;</span>But as for me, this secret is not revealed to me for any wisdom that I have more than any living, but to the intent that the interpretation may be made known to the king, and that you may know the thoughts of your heart. </span></div>
<div class='p'>
<span class='v DN2_31' data-id='DN2_31'><span class='v-num v-31'>31&nbsp;</span>“You, O king, saw, and behold,<span class='note' id='footnote-561'><a href='#note-561' class='key'>*</a></span> a great image. This image, which was mighty, and whose brightness was excellent, stood before you; and its appearance was terrifying. </span>
<span class='v DN2_32' data-id='DN2_32'><span class='v-num v-32'>32&nbsp;</span>As for this image, its head was of fine gold, its breast and its arms of silver, its belly and its thighs of bronze, </span>
<span class='v DN2_33' data-id='DN2_33'><span class='v-num v-33'>33&nbsp;</span>its legs of iron, its feet part of iron, and part of clay. </span>
<span class='v DN2_34' data-id='DN2_34'><span class='v-num v-34'>34&nbsp;</span>You saw until a stone was cut out without hands, which struck the image on its feet that were of iron and clay, and broke them in pieces. </span>
<span class='v DN2_35' data-id='DN2_35'><span class='v-num v-35'>35&nbsp;</span>Then the iron, the clay, the bronze, the silver, and the gold were broken in pieces together, and became like the chaff of the summer threshing floors. The wind carried them away, so that no place was found for them. The stone that struck the image became a great mountain, and filled the whole earth. </span></div>
<div class='p'>
<span class='v DN2_36' data-id='DN2_36'><span class='v-num v-36'>36&nbsp;</span>“This is the dream; and we will tell its interpretation before the king. </span>
<span class='v DN2_37' data-id='DN2_37'><span class='v-num v-37'>37&nbsp;</span>You, O king, are king of kings, to whom the God of heaven has given the kingdom, the power, the strength, and the glory. </span>
<span class='v DN2_38' data-id='DN2_38'><span class='v-num v-38'>38&nbsp;</span>Wherever the children of men dwell, he has given the animals of the field and the birds of the sky into your hand, and has made you rule over them all. You are the head of gold. </span></div>
<div class='p'>
<span class='v DN2_39' data-id='DN2_39'><span class='v-num v-39'>39&nbsp;</span>“After you, another kingdom will arise that is inferior to you; and another third kingdom of bronze, which will rule over all the earth. </span>
<span class='v DN2_40' data-id='DN2_40'><span class='v-num v-40'>40&nbsp;</span>The fourth kingdom will be strong as iron, because iron breaks in pieces and subdues all things; and as iron that crushes all these, it will break in pieces and crush. </span>
<span class='v DN2_41' data-id='DN2_41'><span class='v-num v-41'>41&nbsp;</span>Whereas you saw the feet and toes, part of potters’ clay, and part of iron, it will be a divided kingdom; but there will be in it of the strength of the iron, because you saw the iron mixed with miry clay. </span>
<span class='v DN2_42' data-id='DN2_42'><span class='v-num v-42'>42&nbsp;</span>As the toes of the feet were part of iron, and part of clay, so the kingdom will be partly strong, and partly broken. </span>
<span class='v DN2_43' data-id='DN2_43'><span class='v-num v-43'>43&nbsp;</span>Whereas you saw the iron mixed with miry clay, they will mingle themselves with the seed of men; but they won’t cling to one another, even as iron does not mix with clay. </span></div>
<div class='p'>
<span class='v DN2_44' data-id='DN2_44'><span class='v-num v-44'>44&nbsp;</span>“In the days of those kings the God of heaven will set up a kingdom which will never be destroyed, nor will its sovereignty be left to another people; but it will break in pieces and consume all these kingdoms, and it will stand forever. </span>
<span class='v DN2_45' data-id='DN2_45'><span class='v-num v-45'>45&nbsp;</span>Because you saw that a stone was cut out of the mountain without hands, and that it broke in pieces the iron, the bronze, the clay, the silver, and the gold; the great God has made known to the king what will happen hereafter. The dream is certain, and its interpretation sure.” </span></div>
<div class='p'>
<span class='v DN2_46' data-id='DN2_46'><span class='v-num v-46'>46&nbsp;</span>Then the king Nebuchadnezzar fell on his face, worshiped Daniel, and commanded that they should offer an offering and sweet odors to him. </span>
<span class='v DN2_47' data-id='DN2_47'><span class='v-num v-47'>47&nbsp;</span>The king answered to Daniel, and said, “Of a truth your God is the God of gods, and the Lord of kings, and a revealer of secrets, since you have been able to reveal this secret.” </span></div>
<div class='p'>
<span class='v DN2_48' data-id='DN2_48'><span class='v-num v-48'>48&nbsp;</span>Then the king made Daniel great, and gave him many great gifts, and made him rule over the whole province of Babylon, and to be chief governor over all the wise men of Babylon. </span>
<span class='v DN2_49' data-id='DN2_49'><span class='v-num v-49'>49&nbsp;</span>Daniel requested of the king, and he appointed Shadrach, Meshach, and Abednego over the affairs of the province of Babylon; but Daniel was in the king’s gate. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-561'><span class='key'>* </span><a href='#footnote-561' class='backref'>2:31</a> <span class='text'> <span class="ft">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DN1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DN3.html'>&#9654;</a>
</div></div>
</body></html>
