﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Daniel 3</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DN.html'> Daniel 3 </a>
<a class='prev' href='DN2.html'> &#9664; </a>
<a class='next' href='DN4.html'> &#9654; </a>
</div></div>
<div class='chapter section DN3 engwebp eng DN latin' dir='ltr' data-id='DN3' data-nextid='DN4' data-previd='DN2' lang='en-US'> 

<br><div class='c'>3</div>
<div class='p'>
<span class='v DN3_1' data-id='DN3_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Nebuchadnezzar the king made an image of gold, whose height was sixty cubits,<span class='note' id='footnote-562'><a href='#note-562' class='key'>*</a></span> and its width six cubits. He set it up in the plain of Dura, in the province of Babylon. </span>
<span class='v DN3_2' data-id='DN3_2'><span class='v-num v-2'>2&nbsp;</span>Then Nebuchadnezzar the king sent to gather together the local governors, the deputies, and the governors, the judges, the treasurers, the counselors, the sheriffs, and all the rulers of the provinces, to come to the dedication of the image which Nebuchadnezzar the king had set up. </span>
<span class='v DN3_3' data-id='DN3_3'><span class='v-num v-3'>3&nbsp;</span>Then the local governors, the deputies, and the governors, the judges, the treasurers, the counselors, the sheriffs, and all the rulers of the provinces, were gathered together to the dedication of the image that Nebuchadnezzar the king had set up; and they stood before the image that Nebuchadnezzar had set up. </span></div>
<div class='p'>
<span class='v DN3_4' data-id='DN3_4'><span class='v-num v-4'>4&nbsp;</span>Then the herald cried aloud, “To you it is commanded, peoples, nations, and languages, </span>
<span class='v DN3_5' data-id='DN3_5'><span class='v-num v-5'>5&nbsp;</span>that whenever you hear the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, you fall down and worship the golden image that Nebuchadnezzar the king has set up. </span>
<span class='v DN3_6' data-id='DN3_6'><span class='v-num v-6'>6&nbsp;</span>Whoever doesn’t fall down and worship shall be cast into the middle of a burning fiery furnace the same hour.” </span></div>
<div class='p'>
<span class='v DN3_7' data-id='DN3_7'><span class='v-num v-7'>7&nbsp;</span>Therefore at that time, when all the peoples heard the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, all the peoples, the nations, and the languages, fell down and worshiped the golden image that Nebuchadnezzar the king had set up. </span></div>
<div class='p'>
<span class='v DN3_8' data-id='DN3_8'><span class='v-num v-8'>8&nbsp;</span>Therefore at that time certain Chaldeans came near, and brought accusation against the Jews. </span>
<span class='v DN3_9' data-id='DN3_9'><span class='v-num v-9'>9&nbsp;</span>They answered Nebuchadnezzar the king, “O king, live for ever! </span>
<span class='v DN3_10' data-id='DN3_10'><span class='v-num v-10'>10&nbsp;</span>You, O king, have made a decree, that every man that hears the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, shall fall down and worship the golden image; </span>
<span class='v DN3_11' data-id='DN3_11'><span class='v-num v-11'>11&nbsp;</span>and whoever doesn’t fall down and worship shall be cast into the middle of a burning fiery furnace. </span>
<span class='v DN3_12' data-id='DN3_12'><span class='v-num v-12'>12&nbsp;</span>There are certain Jews whom you have appointed over the affairs of the province of Babylon: Shadrach, Meshach, and Abednego. These men, O king, have not respected you. They don’t serve your gods, and don’t worship the golden image which you have set up.” </span></div>
<div class='p'>
<span class='v DN3_13' data-id='DN3_13'><span class='v-num v-13'>13&nbsp;</span>Then Nebuchadnezzar in rage and fury commanded that Shadrach, Meshach, and Abednego be brought. Then these men were brought before the king. </span>
<span class='v DN3_14' data-id='DN3_14'><span class='v-num v-14'>14&nbsp;</span>Nebuchadnezzar answered them, “Is it on purpose, Shadrach, Meshach, and Abednego, that you don’t serve my god, nor worship the golden image which I have set up? </span>
<span class='v DN3_15' data-id='DN3_15'><span class='v-num v-15'>15&nbsp;</span>Now if you are ready whenever you hear the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music to fall down and worship the image which I have made, good; but if you don’t worship, you shall be cast the same hour into the middle of a burning fiery furnace. Who is that god that will deliver you out of my hands?” </span></div>
<div class='p'>
<span class='v DN3_16' data-id='DN3_16'><span class='v-num v-16'>16&nbsp;</span>Shadrach, Meshach, and Abednego answered the king, “Nebuchadnezzar, we have no need to answer you in this matter. </span>
<span class='v DN3_17' data-id='DN3_17'><span class='v-num v-17'>17&nbsp;</span>If it happens, our God whom we serve is able to deliver us from the burning fiery furnace; and he will deliver us out of your hand, O king. </span>
<span class='v DN3_18' data-id='DN3_18'><span class='v-num v-18'>18&nbsp;</span>But if not, let it be known to you, O king, that we will not serve your gods or worship the golden image which you have set up.” </span></div>
<div class='p'>
<span class='v DN3_19' data-id='DN3_19'><span class='v-num v-19'>19&nbsp;</span>Then Nebuchadnezzar was full of fury, and the form of his appearance was changed against Shadrach, Meshach, and Abednego. He spoke, and commanded that they should heat the furnace seven times more than it was usually heated. </span>
<span class='v DN3_20' data-id='DN3_20'><span class='v-num v-20'>20&nbsp;</span>He commanded certain mighty men who were in his army to bind Shadrach, Meshach, and Abednego, and to cast them into the burning fiery furnace. </span>
<span class='v DN3_21' data-id='DN3_21'><span class='v-num v-21'>21&nbsp;</span>Then these men were bound in their pants, their tunics, and their mantles, and their other clothes, and were cast into the middle of the burning fiery furnace. </span>
<span class='v DN3_22' data-id='DN3_22'><span class='v-num v-22'>22&nbsp;</span>Therefore because the king’s commandment was urgent, and the furnace exceedingly hot, the flame of the fire killed those men who took up Shadrach, Meshach, and Abednego. </span>
<span class='v DN3_23' data-id='DN3_23'><span class='v-num v-23'>23&nbsp;</span>These three men, Shadrach, Meshach, and Abednego, fell down bound into the middle of the burning fiery furnace. </span></div>
<div class='p'>
<span class='v DN3_24' data-id='DN3_24'><span class='v-num v-24'>24&nbsp;</span>Then Nebuchadnezzar the king was astonished, and rose up in haste. He spoke and said to his counselors, “Didn’t we cast three men bound into the middle of the fire?” </span></div>
<div class='p'>
<span class='v DN3_24' data-id='DN3_24'>They answered the king, “True, O king.” </span></div>
<div class='p'>
<span class='v DN3_25' data-id='DN3_25'><span class='v-num v-25'>25&nbsp;</span>He answered, “Look, I see four men loose, walking in the middle of the fire, and they are unharmed. The appearance of the fourth is like a son of the gods.” </span></div>
<div class='p'>
<span class='v DN3_26' data-id='DN3_26'><span class='v-num v-26'>26&nbsp;</span>Then Nebuchadnezzar came near to the mouth of the burning fiery furnace. He spoke and said, “Shadrach, Meshach, and Abednego, you servants of the Most High God, come out, and come here!” </span></div>
<div class='p'>
<span class='v DN3_26' data-id='DN3_26'>Then Shadrach, Meshach, and Abednego came out of the middle of the fire. </span>
<span class='v DN3_27' data-id='DN3_27'><span class='v-num v-27'>27&nbsp;</span>The local governors, the deputies, and the governors, and the king’s counselors, being gathered together, saw these men, that the fire had no power on their bodies. The hair of their head wasn’t singed. Their pants weren’t changed, the smell of fire wasn’t even on them. </span></div>
<div class='p'>
<span class='v DN3_28' data-id='DN3_28'><span class='v-num v-28'>28&nbsp;</span>Nebuchadnezzar spoke and said, “Blessed be the God of Shadrach, Meshach, and Abednego, who has sent his angel, and delivered his servants who trusted in him, and have changed the king’s word, and have yielded their bodies, that they might not serve nor worship any god, except their own God. </span>
<span class='v DN3_29' data-id='DN3_29'><span class='v-num v-29'>29&nbsp;</span>Therefore I make a decree, that every people, nation, and language, which speak anything evil against the God of Shadrach, Meshach, and Abednego, shall be cut in pieces, and their houses shall be made a dunghill; because there is no other god who is able to deliver like this.” </span></div>
<div class='p'>
<span class='v DN3_30' data-id='DN3_30'><span class='v-num v-30'>30&nbsp;</span>Then the king promoted Shadrach, Meshach, and Abednego in the province of Babylon. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-562'><span class='key'>* </span><a href='#footnote-562' class='backref'>3:1</a> <span class='text'> <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DN2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DN4.html'>&#9654;</a>
</div></div>
</body></html>
