﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Daniel 4</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DN.html'> Daniel 4 </a>
<a class='prev' href='DN3.html'> &#9664; </a>
<a class='next' href='DN5.html'> &#9654; </a>
</div></div>
<div class='chapter section DN4 engwebp eng DN latin' dir='ltr' data-id='DN4' data-nextid='DN5' data-previd='DN3' lang='en-US'> 

<br><div class='c'>4</div>
<div class='pi'>
<span class='v DN4_1' data-id='DN4_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Nebuchadnezzar the king, </span></div>
<div class='pi'>
<span class='v DN4_1' data-id='DN4_1'>to all the peoples, nations, and languages, who dwell in all the earth: </span></div>
<div class='pi'>
<span class='v DN4_1' data-id='DN4_1'>Peace be multiplied to you. </span></div>
<div class='pi'>
<span class='v DN4_2' data-id='DN4_2'><span class='v-num v-2'>2&nbsp;</span>It has seemed good to me to show the signs and wonders that the Most High God has worked toward me. </span></div>
<div class='q'>
<span class='v DN4_3' data-id='DN4_3'><span class='v-num v-3'>3&nbsp;</span>How great are his signs! </span></div>
<div class='q2'>
<span class='v DN4_3' data-id='DN4_3'>How mighty are his wonders! </span></div>
<div class='q'>
<span class='v DN4_3' data-id='DN4_3'>His kingdom is an everlasting kingdom. </span></div>
<div class='q2'>
<span class='v DN4_3' data-id='DN4_3'>His dominion is from generation to generation. </span></div>
<div class='pi'>
<span class='v DN4_4' data-id='DN4_4'><span class='v-num v-4'>4&nbsp;</span>I, Nebuchadnezzar, was at rest in my house, and flourishing in my palace. </span>
<span class='v DN4_5' data-id='DN4_5'><span class='v-num v-5'>5&nbsp;</span>I saw a dream which made me afraid; and the thoughts on my bed and the visions of my head troubled me. </span>
<span class='v DN4_6' data-id='DN4_6'><span class='v-num v-6'>6&nbsp;</span>Therefore made I a decree to bring in all the wise men of Babylon before me, that they might make known to me the interpretation of the dream. </span>
<span class='v DN4_7' data-id='DN4_7'><span class='v-num v-7'>7&nbsp;</span>Then the magicians, the enchanters, the Chaldeans, and the soothsayers came in; and I told the dream before them; but they didn’t make known to me its interpretation. </span>
<span class='v DN4_8' data-id='DN4_8'><span class='v-num v-8'>8&nbsp;</span>But at the last Daniel came in before me, whose name was Belteshazzar, according to the name of my god, and in whom is the spirit of the holy gods. I told the dream before him, saying, </span></div>
<div class='pi'>
<span class='v DN4_9' data-id='DN4_9'><span class='v-num v-9'>9&nbsp;</span>“Belteshazzar, master of the magicians, because I know that the spirit of the holy gods is in you, and no secret troubles you, tell me the visions of my dream that I have seen, and its interpretation. </span>
<span class='v DN4_10' data-id='DN4_10'><span class='v-num v-10'>10&nbsp;</span>Thus were the visions of my head on my bed: I saw, and behold, a tree in the middle of the earth; and its height was great. </span>
<span class='v DN4_11' data-id='DN4_11'><span class='v-num v-11'>11&nbsp;</span>The tree grew, and was strong, and its height reached to the sky, and its sight to the end of all the earth. </span>
<span class='v DN4_12' data-id='DN4_12'><span class='v-num v-12'>12&nbsp;</span>The leaves of it were beautiful, and it had much fruit, and in it was food for all. The animals of the field had shade under it, and the birds of the sky lived in its branches, and all flesh was fed from it. </span></div>
<div class='pi'>
<span class='v DN4_13' data-id='DN4_13'><span class='v-num v-13'>13&nbsp;</span>“I saw in the visions of my head on my bed, and behold, a watcher and a holy one came down from the sky. </span>
<span class='v DN4_14' data-id='DN4_14'><span class='v-num v-14'>14&nbsp;</span>He cried aloud, and said this, ‘Cut down the tree, and cut off its branches! Shake off its leaves, and scatter its fruit! Let the animals get away from under it, and the fowls from its branches. </span>
<span class='v DN4_15' data-id='DN4_15'><span class='v-num v-15'>15&nbsp;</span>Nevertheless leave the stump of its roots in the earth, even with a band of iron and bronze, in the tender grass of the field; and let it be wet with the dew of the sky. Let his portion be with the animals in the grass of the earth. </span>
<span class='v DN4_16' data-id='DN4_16'><span class='v-num v-16'>16&nbsp;</span>Let his heart be changed from man’s, and let an animal’s heart be given to him. Then let seven times pass over him. </span></div>
<div class='pi'>
<span class='v DN4_17' data-id='DN4_17'><span class='v-num v-17'>17&nbsp;</span>“ ‘The sentence is by the decree of the watchers, and the demand by the word of the holy ones; to the intent that the living may know that the Most High rules in the kingdom of men, and gives it to whomever he will, and sets up over it the lowest of men.’ </span></div>
<div class='pi'>
<span class='v DN4_18' data-id='DN4_18'><span class='v-num v-18'>18&nbsp;</span>“This dream I, king Nebuchadnezzar, have seen; and you, Belteshazzar, declare the interpretation, because all the wise men of my kingdom are not able to make known to me the interpretation; but you are able; for the spirit of the holy gods is in you.” </span></div>
<div class='pi'>
<span class='v DN4_19' data-id='DN4_19'><span class='v-num v-19'>19&nbsp;</span>Then Daniel, whose name was Belteshazzar, was stricken mute for a while, and his thoughts troubled him. The king answered, “Belteshazzar, don’t let the dream, or the interpretation, trouble you.” </span></div>
<div class='pi'>
<span class='v DN4_19' data-id='DN4_19'>Belteshazzar answered, “My lord, may the dream be for those who hate you, and its interpretation to your adversaries. </span>
<span class='v DN4_20' data-id='DN4_20'><span class='v-num v-20'>20&nbsp;</span>The tree that you saw, which grew, and was strong, whose height reached to the sky, and its sight to all the earth; </span>
<span class='v DN4_21' data-id='DN4_21'><span class='v-num v-21'>21&nbsp;</span>whose leaves were beautiful, and its fruit plentiful, and in it was food for all; under which the animals of the field lived, and on whose branches the birds of the sky had their habitation: </span>
<span class='v DN4_22' data-id='DN4_22'><span class='v-num v-22'>22&nbsp;</span>it is you, O king, that have grown and become strong; for your greatness has grown, and reaches to the sky, and your dominion to the end of the earth. </span></div>
<div class='pi'>
<span class='v DN4_23' data-id='DN4_23'><span class='v-num v-23'>23&nbsp;</span>“Whereas the king saw a watcher and a holy one coming down from the sky, and saying, ‘Cut down the tree, and destroy it; nevertheless leave the stump of its roots in the earth, even with a band of iron and bronze, in the tender grass of the field, and let it be wet with the dew of the sky. Let his portion be with the animals of the field, until seven times pass over him. </span></div>
<div class='pi'>
<span class='v DN4_24' data-id='DN4_24'><span class='v-num v-24'>24&nbsp;</span>“This is the interpretation, O king, and it is the decree of the Most High, which has come on my lord the king: </span>
<span class='v DN4_25' data-id='DN4_25'><span class='v-num v-25'>25&nbsp;</span>that you shall be driven from men, and your dwelling shall be with the animals of the field. You shall be made to eat grass as oxen, and shall be wet with the dew of the sky, and seven times shall pass over you; until you know that the Most High rules in the kingdom of men, and gives it to whomever he will. </span>
<span class='v DN4_26' data-id='DN4_26'><span class='v-num v-26'>26&nbsp;</span>Whereas they commanded to leave the stump of the roots of the tree; your kingdom shall be sure to you, after that you will have known that the heavens do rule. </span>
<span class='v DN4_27' data-id='DN4_27'><span class='v-num v-27'>27&nbsp;</span>Therefore, O king, let my counsel be acceptable to you, and break off your sins by righteousness, and your iniquities by showing mercy to the poor. Perhaps there may be a lengthening of your tranquility.” </span></div>
<div class='pi'>
<span class='v DN4_28' data-id='DN4_28'><span class='v-num v-28'>28&nbsp;</span>All this came on the king Nebuchadnezzar. </span>
<span class='v DN4_29' data-id='DN4_29'><span class='v-num v-29'>29&nbsp;</span>At the end of twelve months he was walking in the royal palace of Babylon. </span>
<span class='v DN4_30' data-id='DN4_30'><span class='v-num v-30'>30&nbsp;</span>The king spoke and said, “Is not this great Babylon, which I have built for the royal dwelling place, by the might of my power and for the glory of my majesty?” </span></div>
<div class='pi'>
<span class='v DN4_31' data-id='DN4_31'><span class='v-num v-31'>31&nbsp;</span>While the word was in the king’s mouth, a voice came from the sky, saying, “O king Nebuchadnezzar, to you it is spoken: ‘The kingdom has departed from you. </span>
<span class='v DN4_32' data-id='DN4_32'><span class='v-num v-32'>32&nbsp;</span>You shall be driven from men; and your dwelling shall be with the animals of the field. You shall be made to eat grass as oxen. Seven times shall pass over you, until you know that the Most High rules in the kingdom of men, and gives it to whomever he will.’ ” </span></div>
<div class='pi'>
<span class='v DN4_33' data-id='DN4_33'><span class='v-num v-33'>33&nbsp;</span>This was fulfilled the same hour on Nebuchadnezzar. He was driven from men, and ate grass as oxen, and his body was wet with the dew of the sky, until his hair had grown like eagles’ feathers, and his nails like birds’ claws. </span></div>
<div class='pi'>
<span class='v DN4_34' data-id='DN4_34'><span class='v-num v-34'>34&nbsp;</span>At the end of the days I, Nebuchadnezzar, lifted up my eyes to heaven, and my understanding returned to me, and I blessed the Most High, and I praised and honored him who lives forever; </span></div>
<div class='q'>
<span class='v DN4_34' data-id='DN4_34'>for his dominion is an everlasting dominion, </span></div>
<div class='q2'>
<span class='v DN4_34' data-id='DN4_34'>and his kingdom from generation to generation. </span></div>
<div class='q'>
<span class='v DN4_35' data-id='DN4_35'><span class='v-num v-35'>35&nbsp;</span>All the inhabitants of the earth are reputed as nothing; </span></div>
<div class='q2'>
<span class='v DN4_35' data-id='DN4_35'>and he does according to his will in the army of heaven, </span></div>
<div class='q2'>
<span class='v DN4_35' data-id='DN4_35'>and among the inhabitants of the earth; </span></div>
<div class='q'>
<span class='v DN4_35' data-id='DN4_35'>and no one can stop his hand, </span></div>
<div class='q2'>
<span class='v DN4_35' data-id='DN4_35'>or ask him, “What are you doing?” </span></div>
<div class='pi'>
<span class='v DN4_36' data-id='DN4_36'><span class='v-num v-36'>36&nbsp;</span>At the same time my understanding returned to me; and for the glory of my kingdom, my majesty and brightness returned to me. My counselors and my lords sought me; and I was established in my kingdom, and excellent greatness was added to me. </span>
<span class='v DN4_37' data-id='DN4_37'><span class='v-num v-37'>37&nbsp;</span>Now I, Nebuchadnezzar, praise and extol and honor the King of heaven; for all his works are truth, and his ways justice; and those who walk in pride he is able to abase. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DN3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DN5.html'>&#9654;</a>
</div></div>
</body></html>
