﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Daniel 5</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DN.html'> Daniel 5 </a>
<a class='prev' href='DN4.html'> &#9664; </a>
<a class='next' href='DN6.html'> &#9654; </a>
</div></div>
<div class='chapter section DN5 engwebp eng DN latin' dir='ltr' data-id='DN5' data-nextid='DN6' data-previd='DN4' lang='en-US'> 

<br><div class='c'>5</div>
<div class='p'>
<span class='v DN5_1' data-id='DN5_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Belshazzar the king made a great feast to a thousand of his lords, and drank wine before the thousand. </span>
<span class='v DN5_2' data-id='DN5_2'><span class='v-num v-2'>2&nbsp;</span>Belshazzar, while he tasted the wine, commanded that the golden and silver vessels which Nebuchadnezzar his father had taken out of the temple which was in Jerusalem be brought to him; that the king and his lords, his wives and his concubines, might drink from them. </span>
<span class='v DN5_3' data-id='DN5_3'><span class='v-num v-3'>3&nbsp;</span>Then they brought the golden vessels that were taken out of the temple of God’s house which was at Jerusalem; and the king and his lords, his wives and his concubines, drank from them. </span>
<span class='v DN5_4' data-id='DN5_4'><span class='v-num v-4'>4&nbsp;</span>They drank wine, and praised the gods of gold, and of silver, of bronze, of iron, of wood, and of stone. </span></div>
<div class='p'>
<span class='v DN5_5' data-id='DN5_5'><span class='v-num v-5'>5&nbsp;</span>In the same hour, the fingers of a man’s hand came out and wrote near the lamp stand on the plaster of the wall of the king’s palace. The king saw the part of the hand that wrote. </span>
<span class='v DN5_6' data-id='DN5_6'><span class='v-num v-6'>6&nbsp;</span>Then the king’s face was changed in him, and his thoughts troubled him; and the joints of his thighs were loosened, and his knees struck one against another. </span></div>
<div class='p'>
<span class='v DN5_7' data-id='DN5_7'><span class='v-num v-7'>7&nbsp;</span>The king cried aloud to bring in the enchanters, the Chaldeans, and the soothsayers. The king spoke and said to the wise men of Babylon, “Whoever reads this writing, and shows me its interpretation, shall be clothed with purple, and have a chain of gold about his neck, and shall be the third ruler in the kingdom.” </span></div>
<div class='p'>
<span class='v DN5_8' data-id='DN5_8'><span class='v-num v-8'>8&nbsp;</span>Then all the king’s wise men came in; but they could not read the writing, and couldn’t make known to the king the interpretation. </span>
<span class='v DN5_9' data-id='DN5_9'><span class='v-num v-9'>9&nbsp;</span>Then king Belshazzar was greatly troubled, and his face was changed in him, and his lords were perplexed. </span></div>
<div class='p'>
<span class='v DN5_10' data-id='DN5_10'><span class='v-num v-10'>10&nbsp;</span>The queen by reason of the words of the king and his lords came into the banquet house. The queen spoke and said, “O king, live forever; don’t let your thoughts trouble you, nor let your face be changed. </span>
<span class='v DN5_11' data-id='DN5_11'><span class='v-num v-11'>11&nbsp;</span>There is a man in your kingdom, in whom is the spirit of the holy gods; and in the days of your father light and understanding and wisdom, like the wisdom of the gods, were found in him. The king Nebuchadnezzar your father, yes, the king, your father, made him master of the magicians, enchanters, Chaldeans, and soothsayers; </span>
<span class='v DN5_12' data-id='DN5_12'><span class='v-num v-12'>12&nbsp;</span>because an excellent spirit, knowledge, understanding, interpreting of dreams, showing of dark sentences, and dissolving of doubts were found in the same Daniel, whom the king named Belteshazzar. Now let Daniel be called, and he will show the interpretation.” </span></div>
<div class='p'>
<span class='v DN5_13' data-id='DN5_13'><span class='v-num v-13'>13&nbsp;</span>Then Daniel was brought in before the king. The king spoke and said to Daniel, “Are you that Daniel of the children of the captivity of Judah, whom the king my father brought out of Judah? </span>
<span class='v DN5_14' data-id='DN5_14'><span class='v-num v-14'>14&nbsp;</span>I have heard of you, that the spirit of the gods is in you, and that light, understanding, and excellent wisdom are found in you. </span>
<span class='v DN5_15' data-id='DN5_15'><span class='v-num v-15'>15&nbsp;</span>Now the wise men, the enchanters, have been brought in before me, that they should read this writing, and make known to me its interpretation; but they could not show the interpretation of the thing. </span>
<span class='v DN5_16' data-id='DN5_16'><span class='v-num v-16'>16&nbsp;</span>But I have heard of you, that you can give interpretations, and dissolve doubts. Now if you can read the writing, and make known to me its interpretation, you shall be clothed with purple, and have a chain of gold around your neck, and shall be the third ruler in the kingdom.” </span></div>
<div class='p'>
<span class='v DN5_17' data-id='DN5_17'><span class='v-num v-17'>17&nbsp;</span>Then Daniel answered before the king, “Let your gifts be to yourself, and give your rewards to another. Nevertheless, I will read the writing to the king, and make known to him the interpretation. </span></div>
<div class='p'>
<span class='v DN5_18' data-id='DN5_18'><span class='v-num v-18'>18&nbsp;</span>“You, king, the Most High God gave Nebuchadnezzar your father the kingdom, and greatness, and glory, and majesty. </span>
<span class='v DN5_19' data-id='DN5_19'><span class='v-num v-19'>19&nbsp;</span>Because of the greatness that he gave him, all the peoples, nations, and languages trembled and feared before him. He killed whom he wanted to, and he kept alive whom he wanted to. He raised up whom he wanted to, and he put down whom he wanted to. </span>
<span class='v DN5_20' data-id='DN5_20'><span class='v-num v-20'>20&nbsp;</span>But when his heart was lifted up, and his spirit was hardened so that he dealt proudly, he was deposed from his kingly throne, and they took his glory from him. </span>
<span class='v DN5_21' data-id='DN5_21'><span class='v-num v-21'>21&nbsp;</span>He was driven from the sons of men, and his heart was made like the animals’, and his dwelling was with the wild donkeys. He was fed with grass like oxen, and his body was wet with the dew of the sky; until he knew that the Most High God rules in the kingdom of men, and that he sets up over it whomever he will. </span></div>
<div class='p'>
<span class='v DN5_22' data-id='DN5_22'><span class='v-num v-22'>22&nbsp;</span>“You, his son, Belshazzar, have not humbled your heart, though you knew all this, </span>
<span class='v DN5_23' data-id='DN5_23'><span class='v-num v-23'>23&nbsp;</span>but have lifted up yourself against the Lord of heaven; and they have brought the vessels of his house before you, and you and your lords, your wives, and your concubines, have drunk wine from them. You have praised the gods of silver and gold, of bronze, iron, wood, and stone, which don’t see, or hear, or know; and you have not glorified the God in whose hand your breath is, and whose are all your ways. </span>
<span class='v DN5_24' data-id='DN5_24'><span class='v-num v-24'>24&nbsp;</span>Then the part of the hand was sent from before him, and this writing was inscribed. </span></div>
<div class='p'>
<span class='v DN5_25' data-id='DN5_25'><span class='v-num v-25'>25&nbsp;</span>“This is the writing that was inscribed: ‘MENE, MENE, TEKEL, UPHARSIN.’ </span></div>
<div class='p'>
<span class='v DN5_26' data-id='DN5_26'><span class='v-num v-26'>26&nbsp;</span>“This is the interpretation of the thing: </span></div>
<div class='m'>
<span class='v DN5_26' data-id='DN5_26'>MENE: God has counted your kingdom, and brought it to an end. </span></div>
<div class='m'>
<span class='v DN5_27' data-id='DN5_27'><span class='v-num v-27'>27&nbsp;</span>TEKEL: you are weighed in the balances, and are found wanting. </span></div>
<div class='m'>
<span class='v DN5_28' data-id='DN5_28'><span class='v-num v-28'>28&nbsp;</span>PERES: your kingdom is divided, and given to the Medes and Persians.” </span></div>
<div class='p'>
<span class='v DN5_29' data-id='DN5_29'><span class='v-num v-29'>29&nbsp;</span>Then Belshazzar commanded, and they clothed Daniel with purple, and put a chain of gold about his neck, and made proclamation concerning him, that he should be the third ruler in the kingdom. </span></div>
<div class='p'>
<span class='v DN5_30' data-id='DN5_30'><span class='v-num v-30'>30&nbsp;</span>In that night Belshazzar the Chaldean King was slain. </span>
<span class='v DN5_31' data-id='DN5_31'><span class='v-num v-31'>31&nbsp;</span>Darius the Mede received the kingdom, being about sixty-two years old. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DN4.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DN6.html'>&#9654;</a>
</div></div>
</body></html>
