﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Daniel 6</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DN.html'> Daniel 6 </a>
<a class='prev' href='DN5.html'> &#9664; </a>
<a class='next' href='DN7.html'> &#9654; </a>
</div></div>
<div class='chapter section DN6 engwebp eng DN latin' dir='ltr' data-id='DN6' data-nextid='DN7' data-previd='DN5' lang='en-US'> 

<br><div class='c'>6</div>
<div class='p'>
<span class='v DN6_1' data-id='DN6_1'><span class='verse1 v-num v-1'>1&nbsp;</span>It pleased Darius to set over the kingdom one hundred twenty local governors, who should be throughout the whole kingdom; </span>
<span class='v DN6_2' data-id='DN6_2'><span class='v-num v-2'>2&nbsp;</span>and over them three presidents, of whom Daniel was one; that these local governors might give account to them, and that the king should suffer no loss. </span>
<span class='v DN6_3' data-id='DN6_3'><span class='v-num v-3'>3&nbsp;</span>Then this Daniel was distinguished above the presidents and the local governors, because an excellent spirit was in him; and the king thought to set him over the whole realm. </span></div>
<div class='p'>
<span class='v DN6_4' data-id='DN6_4'><span class='v-num v-4'>4&nbsp;</span>Then the presidents and the local governors sought to find occasion against Daniel as touching the kingdom; but they could find no occasion or fault, because he was faithful. There wasn’t any error or fault found in him. </span>
<span class='v DN6_5' data-id='DN6_5'><span class='v-num v-5'>5&nbsp;</span>Then these men said, “We won’t find any occasion against this Daniel, unless we find it against him concerning the law of his God.” </span></div>
<div class='p'>
<span class='v DN6_6' data-id='DN6_6'><span class='v-num v-6'>6&nbsp;</span>Then these presidents and local governors assembled together to the king, and said this to him, “King Darius, live forever! </span>
<span class='v DN6_7' data-id='DN6_7'><span class='v-num v-7'>7&nbsp;</span>All the presidents of the kingdom, the deputies and the local governors, the counselors and the governors, have consulted together to establish a royal statute, and to make a strong decree, that whoever asks a petition of any god or man for thirty days, except of you, O king, he shall be cast into the den of lions. </span>
<span class='v DN6_8' data-id='DN6_8'><span class='v-num v-8'>8&nbsp;</span>Now, O king, establish the decree, and sign the writing, that it not be changed, according to the law of the Medes and Persians, which doesn’t alter.” </span>
<span class='v DN6_9' data-id='DN6_9'><span class='v-num v-9'>9&nbsp;</span>Therefore king Darius signed the writing and the decree. </span></div>
<div class='p'>
<span class='v DN6_10' data-id='DN6_10'><span class='v-num v-10'>10&nbsp;</span>When Daniel knew that the writing was signed, he went into his house (now his windows were open in his room toward Jerusalem) and he kneeled on his knees three times a day, and prayed, and gave thanks before his God, as he did before. </span>
<span class='v DN6_11' data-id='DN6_11'><span class='v-num v-11'>11&nbsp;</span>Then these men assembled together, and found Daniel making petition and supplication before his God. </span>
<span class='v DN6_12' data-id='DN6_12'><span class='v-num v-12'>12&nbsp;</span>Then they came near, and spoke before the king concerning the king’s decree: “Haven’t you signed a decree that every man who makes a petition to any god or man within thirty days, except to you, O king, shall be cast into the den of lions?” </span></div>
<div class='p'>
<span class='v DN6_12' data-id='DN6_12'>The king answered, “This thing is true, according to the law of the Medes and Persians, which doesn’t alter.” </span></div>
<div class='p'>
<span class='v DN6_13' data-id='DN6_13'><span class='v-num v-13'>13&nbsp;</span>Then they answered and said before the king, “That Daniel, who is of the children of the captivity of Judah, doesn’t respect you, O king, nor the decree that you have signed, but makes his petition three times a day.” </span>
<span class='v DN6_14' data-id='DN6_14'><span class='v-num v-14'>14&nbsp;</span>Then the king, when he heard these words, was very displeased, and set his heart on Daniel to deliver him; and he labored until the going down of the sun to rescue him. </span></div>
<div class='p'>
<span class='v DN6_15' data-id='DN6_15'><span class='v-num v-15'>15&nbsp;</span>Then these men assembled together to the king, and said to the king, “Know, O king, that it is a law of the Medes and Persians, that no decree nor statute which the king establishes may be changed.” </span></div>
<div class='p'>
<span class='v DN6_16' data-id='DN6_16'><span class='v-num v-16'>16&nbsp;</span>Then the king commanded, and they brought Daniel, and cast him into the den of lions. The king spoke and said to Daniel, “Your God whom you serve continually, he will deliver you.” </span></div>
<div class='p'>
<span class='v DN6_17' data-id='DN6_17'><span class='v-num v-17'>17&nbsp;</span>A stone was brought, and laid on the mouth of the den; and the king sealed it with his own signet, and with the signet of his lords; that nothing might be changed concerning Daniel. </span>
<span class='v DN6_18' data-id='DN6_18'><span class='v-num v-18'>18&nbsp;</span>Then the king went to his palace, and passed the night fasting. No musical instruments were brought before him; and his sleep fled from him. </span></div>
<div class='p'>
<span class='v DN6_19' data-id='DN6_19'><span class='v-num v-19'>19&nbsp;</span>Then the king arose very early in the morning, and went in haste to the den of lions. </span>
<span class='v DN6_20' data-id='DN6_20'><span class='v-num v-20'>20&nbsp;</span>When he came near to the den to Daniel, he cried with a troubled voice. The king spoke and said to Daniel, “Daniel, servant of the living God, is your God, whom you serve continually, able to deliver you from the lions?” </span></div>
<div class='p'>
<span class='v DN6_21' data-id='DN6_21'><span class='v-num v-21'>21&nbsp;</span>Then Daniel said to the king, “O king, live forever! </span>
<span class='v DN6_22' data-id='DN6_22'><span class='v-num v-22'>22&nbsp;</span>My God has sent his angel, and has shut the lions’ mouths, and they have not hurt me; because as before him innocence was found in me; and also before you, O king, I have done no harm.” </span></div>
<div class='p'>
<span class='v DN6_23' data-id='DN6_23'><span class='v-num v-23'>23&nbsp;</span>Then the king was exceedingly glad, and commanded that they should take Daniel up out of the den. So Daniel was taken up out of the den, and no kind of harm was found on him, because he had trusted in his God. </span></div>
<div class='p'>
<span class='v DN6_24' data-id='DN6_24'><span class='v-num v-24'>24&nbsp;</span>The king commanded, and they brought those men who had accused Daniel, and they cast them into the den of lions, them, their children, and their wives; and the lions mauled them, and broke all their bones in pieces, before they came to the bottom of the den. </span></div>
<div class='p'>
<span class='v DN6_25' data-id='DN6_25'><span class='v-num v-25'>25&nbsp;</span>Then king Darius wrote to all the peoples, nations, and languages, who dwell in all the earth: </span></div>
<div class='pi'>
<span class='v DN6_25' data-id='DN6_25'>“Peace be multiplied to you. </span></div>
<div class='pi'>
<span class='v DN6_26' data-id='DN6_26'><span class='v-num v-26'>26&nbsp;</span>“I make a decree that in all the dominion of my kingdom men tremble and fear before the God of Daniel; </span></div>
<div class='q'>
<span class='v DN6_26' data-id='DN6_26'>“for he is the living God, </span></div>
<div class='q2'>
<span class='v DN6_26' data-id='DN6_26'>and steadfast forever. </span></div>
<div class='q'>
<span class='v DN6_26' data-id='DN6_26'>His kingdom is that which will not be destroyed. </span></div>
<div class='q2'>
<span class='v DN6_26' data-id='DN6_26'>His dominion will be even to the end. </span></div>
<div class='q'>
<span class='v DN6_27' data-id='DN6_27'><span class='v-num v-27'>27&nbsp;</span>He delivers and rescues. </span></div>
<div class='q2'>
<span class='v DN6_27' data-id='DN6_27'>He works signs and wonders in heaven and in earth, </span></div>
<div class='q2'>
<span class='v DN6_27' data-id='DN6_27'>who has delivered Daniel from the power of the lions.” </span></div>
<div class='p'>
<span class='v DN6_28' data-id='DN6_28'><span class='v-num v-28'>28&nbsp;</span>So this Daniel prospered in the reign of Darius, and in the reign of Cyrus the Persian. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DN5.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DN7.html'>&#9654;</a>
</div></div>
</body></html>
