﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Daniel 7</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DN.html'> Daniel 7 </a>
<a class='prev' href='DN6.html'> &#9664; </a>
<a class='next' href='DN8.html'> &#9654; </a>
</div></div>
<div class='chapter section DN7 engwebp eng DN latin' dir='ltr' data-id='DN7' data-nextid='DN8' data-previd='DN6' lang='en-US'> 

<br><div class='c'>7</div>
<div class='p'>
<span class='v DN7_1' data-id='DN7_1'><span class='verse1 v-num v-1'>1&nbsp;</span>In the first year of Belshazzar king of Babylon Daniel had a dream and visions of his head on his bed. Then he wrote the dream and told the sum of the matters. </span></div>
<div class='p'>
<span class='v DN7_2' data-id='DN7_2'><span class='v-num v-2'>2&nbsp;</span>Daniel spoke and said, “I saw in my vision by night, and, behold, the four winds of the sky broke out on the great sea. </span>
<span class='v DN7_3' data-id='DN7_3'><span class='v-num v-3'>3&nbsp;</span>Four great animals came up from the sea, different from one another. </span></div>
<div class='p'>
<span class='v DN7_4' data-id='DN7_4'><span class='v-num v-4'>4&nbsp;</span>“The first was like a lion, and had eagle’s wings. I watched until its wings were plucked, and it was lifted up from the earth, and made to stand on two feet as a man. A man’s heart was given to it. </span></div>
<div class='p'>
<span class='v DN7_5' data-id='DN7_5'><span class='v-num v-5'>5&nbsp;</span>“Behold, there was another animal, a second, like a bear. It was raised up on one side, and three ribs were in its mouth between its teeth. They said this to it: ‘Arise! Devour much flesh!’ </span></div>
<div class='p'>
<span class='v DN7_6' data-id='DN7_6'><span class='v-num v-6'>6&nbsp;</span>“After this I saw, and behold, another, like a leopard, which had on its back four wings of a bird. The animal also had four heads; and dominion was given to it. </span></div>
<div class='p'>
<span class='v DN7_7' data-id='DN7_7'><span class='v-num v-7'>7&nbsp;</span>“After this I saw in the night visions, and, behold, there was a fourth animal, awesome and powerful, and exceedingly strong. It had great iron teeth. It devoured and broke in pieces, and stamped the residue with its feet. It was different from all the animals that were before it. It had ten horns. </span></div>
<div class='p'>
<span class='v DN7_8' data-id='DN7_8'><span class='v-num v-8'>8&nbsp;</span>“I considered the horns, and behold, there came up among them another horn, a little one, before which three of the first horns were plucked up by the roots: and behold, in this horn were eyes like the eyes of a man, and a mouth speaking great things. </span></div>
<div class='q'>
<span class='v DN7_9' data-id='DN7_9'><span class='v-num v-9'>9&nbsp;</span>“I watched until thrones were placed, </span></div>
<div class='q2'>
<span class='v DN7_9' data-id='DN7_9'>and one who was ancient of days sat. </span></div>
<div class='q'>
<span class='v DN7_9' data-id='DN7_9'>His clothing was white as snow, </span></div>
<div class='q2'>
<span class='v DN7_9' data-id='DN7_9'>and the hair of his head like pure wool. </span></div>
<div class='q'>
<span class='v DN7_9' data-id='DN7_9'>His throne was fiery flames, </span></div>
<div class='q2'>
<span class='v DN7_9' data-id='DN7_9'>and its wheels burning fire. </span></div>
<div class='q'>
<span class='v DN7_10' data-id='DN7_10'><span class='v-num v-10'>10&nbsp;</span>A fiery stream issued and came out from before him. </span></div>
<div class='q2'>
<span class='v DN7_10' data-id='DN7_10'>Thousands of thousands ministered to him. </span></div>
<div class='q2'>
<span class='v DN7_10' data-id='DN7_10'>Ten thousand times ten thousand stood before him. </span></div>
<div class='q'>
<span class='v DN7_10' data-id='DN7_10'>The judgment was set. </span></div>
<div class='q2'>
<span class='v DN7_10' data-id='DN7_10'>The books were opened. </span></div>
<div class='p'>
<span class='v DN7_11' data-id='DN7_11'><span class='v-num v-11'>11&nbsp;</span>“I watched at that time because of the voice of the great words which the horn spoke. I watched even until the animal was slain, and its body destroyed, and it was given to be burned with fire. </span>
<span class='v DN7_12' data-id='DN7_12'><span class='v-num v-12'>12&nbsp;</span>As for the rest of the animals, their dominion was taken away; yet their lives were prolonged for a season and a time. </span></div>
<div class='p'>
<span class='v DN7_13' data-id='DN7_13'><span class='v-num v-13'>13&nbsp;</span>“I saw in the night visions, and behold, there came with the clouds of the sky one like a son of man, and he came even to the ancient of days, and they brought him near before him. </span>
<span class='v DN7_14' data-id='DN7_14'><span class='v-num v-14'>14&nbsp;</span>Dominion was given him, and glory, and a kingdom, that all the peoples, nations, and languages should serve him. His dominion is an everlasting dominion, which will not pass away, and his kingdom that which will not be destroyed. </span></div>
<div class='p'>
<span class='v DN7_15' data-id='DN7_15'><span class='v-num v-15'>15&nbsp;</span>“As for me, Daniel, my spirit was grieved within my body, and the visions of my head troubled me. </span>
<span class='v DN7_16' data-id='DN7_16'><span class='v-num v-16'>16&nbsp;</span>I came near to one of those who stood by, and asked him the truth concerning all this. </span></div>
<div class='p'>
<span class='v DN7_16' data-id='DN7_16'>“So he told me, and made me know the interpretation of the things. </span>
<span class='v DN7_17' data-id='DN7_17'><span class='v-num v-17'>17&nbsp;</span>‘These great animals, which are four, are four kings, who will arise out of the earth. </span>
<span class='v DN7_18' data-id='DN7_18'><span class='v-num v-18'>18&nbsp;</span>But the saints of the Most High will receive the kingdom, and possess the kingdom forever, even forever and ever.’ </span></div>
<div class='p'>
<span class='v DN7_19' data-id='DN7_19'><span class='v-num v-19'>19&nbsp;</span>“Then I desired to know the truth concerning the fourth animal, which was different from all of them, exceedingly terrible, whose teeth were of iron, and its nails of bronze; which devoured, broke in pieces, and stamped the residue with its feet; </span>
<span class='v DN7_20' data-id='DN7_20'><span class='v-num v-20'>20&nbsp;</span>and concerning the ten horns that were on its head, and the other horn which came up, and before which three fell, even that horn that had eyes, and a mouth that spoke great things, whose look was more stout than its fellows. </span>
<span class='v DN7_21' data-id='DN7_21'><span class='v-num v-21'>21&nbsp;</span>I saw, and the same horn made war with the saints, and prevailed against them, </span>
<span class='v DN7_22' data-id='DN7_22'><span class='v-num v-22'>22&nbsp;</span>until the ancient of days came, and judgment was given to the saints of the Most High, and the time came that the saints possessed the kingdom. </span></div>
<div class='p'>
<span class='v DN7_23' data-id='DN7_23'><span class='v-num v-23'>23&nbsp;</span>“Thus he said, ‘The fourth animal will be a fourth kingdom on earth, which will be different from all the kingdoms, and will devour the whole earth, and will tread it down, and break it in pieces. </span>
<span class='v DN7_24' data-id='DN7_24'><span class='v-num v-24'>24&nbsp;</span>As for the ten horns, ten kings will arise out of this kingdom. Another will arise after them; and he will be different from the former, and he will put down three kings. </span>
<span class='v DN7_25' data-id='DN7_25'><span class='v-num v-25'>25&nbsp;</span>He will speak words against the Most High, and will wear out the saints of the Most High. He will plan to change the times and the law; and they will be given into his hand until a time and times and half a time. </span></div>
<div class='p'>
<span class='v DN7_26' data-id='DN7_26'><span class='v-num v-26'>26&nbsp;</span>“ ‘But the judgment will be set, and they will take away his dominion, to consume and to destroy it to the end. </span>
<span class='v DN7_27' data-id='DN7_27'><span class='v-num v-27'>27&nbsp;</span>The kingdom and the dominion, and the greatness of the kingdoms under the whole sky, will be given to the people of the saints of the Most High. His kingdom is an everlasting kingdom, and all dominions will serve and obey him.’ </span></div>
<div class='p'>
<span class='v DN7_28' data-id='DN7_28'><span class='v-num v-28'>28&nbsp;</span>“Here is the end of the matter. As for me, Daniel, my thoughts much troubled me, and my face was changed in me; but I kept the matter in my heart.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DN6.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DN8.html'>&#9654;</a>
</div></div>
</body></html>
