﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Daniel 9</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DN.html'> Daniel 9 </a>
<a class='prev' href='DN8.html'> &#9664; </a>
<a class='next' href='DN10.html'> &#9654; </a>
</div></div>
<div class='chapter section DN9 engwebp eng DN latin' dir='ltr' data-id='DN9' data-nextid='DN10' data-previd='DN8' lang='en-US'> 

<br><div class='c'>9</div>
<div class='p'>
<span class='v DN9_1' data-id='DN9_1'><span class='verse1 v-num v-1'>1&nbsp;</span>In the first year of Darius the son of Ahasuerus, of the offspring of the Medes, who was made king over the realm of the Chaldeans, </span>
<span class='v DN9_2' data-id='DN9_2'><span class='v-num v-2'>2&nbsp;</span>in the first year of his reign I, Daniel, understood by the books the number of the years about which Yahweh’s word<span class='note' id='footnote-563'><a href='#note-563' class='key'>*</a></span> came to Jeremiah the prophet, for the accomplishing of the desolations of Jerusalem, even seventy years. </span>
<span class='v DN9_3' data-id='DN9_3'><span class='v-num v-3'>3&nbsp;</span>I set my face to the Lord God, to seek by prayer and petitions, with fasting and sackcloth and ashes. </span></div>
<div class='p'>
<span class='v DN9_4' data-id='DN9_4'><span class='v-num v-4'>4&nbsp;</span>I prayed to Yahweh my God, and made confession, and said, </span></div>
<div class='pi'>
<span class='v DN9_4' data-id='DN9_4'>“Oh, Lord, the great and dreadful God, who keeps covenant and loving kindness with those who love him and keep his commandments, </span>
<span class='v DN9_5' data-id='DN9_5'><span class='v-num v-5'>5&nbsp;</span>we have sinned, and have dealt perversely, and have done wickedly, and have rebelled, even turning aside from your precepts and from your ordinances. </span>
<span class='v DN9_6' data-id='DN9_6'><span class='v-num v-6'>6&nbsp;</span>We haven’t listened to your servants the prophets, who spoke in your name to our kings, our princes, and our fathers, and to all the people of the land. </span></div>
<div class='pi'>
<span class='v DN9_7' data-id='DN9_7'><span class='v-num v-7'>7&nbsp;</span>“Lord, righteousness belongs to you, but to us confusion of face, as it is today; to the men of Judah, and to the inhabitants of Jerusalem, and to all Israel, who are near, and who are far off, through all the countries where you have driven them, because of their trespass that they have trespassed against you. </span>
<span class='v DN9_8' data-id='DN9_8'><span class='v-num v-8'>8&nbsp;</span>Lord, to us belongs confusion of face, to our kings, to our princes, and to our fathers, because we have sinned against you. </span>
<span class='v DN9_9' data-id='DN9_9'><span class='v-num v-9'>9&nbsp;</span>To the Lord our God belong mercies and forgiveness; for we have rebelled against him. </span>
<span class='v DN9_10' data-id='DN9_10'><span class='v-num v-10'>10&nbsp;</span>We haven’t obeyed Yahweh our God’s voice, to walk in his laws, which he set before us by his servants the prophets. </span>
<span class='v DN9_11' data-id='DN9_11'><span class='v-num v-11'>11&nbsp;</span>Yes, all Israel have transgressed your law, turning aside, that they should not obey your voice. </span></div>
<div class='pi'>
<span class='v DN9_11' data-id='DN9_11'>“Therefore the curse and the oath written in the law of Moses the servant of God has been poured out on us; for we have sinned against him. </span>
<span class='v DN9_12' data-id='DN9_12'><span class='v-num v-12'>12&nbsp;</span>He has confirmed his words, which he spoke against us, and against our judges who judged us, by bringing on us a great evil; for under the whole sky, such has not been done as has been done to Jerusalem. </span>
<span class='v DN9_13' data-id='DN9_13'><span class='v-num v-13'>13&nbsp;</span>As it is written in the law of Moses, all this evil has come on us. Yet we have not entreated the favor of Yahweh our God, that we should turn from our iniquities and have discernment in your truth. </span>
<span class='v DN9_14' data-id='DN9_14'><span class='v-num v-14'>14&nbsp;</span>Therefore Yahweh has watched over the evil, and brought it on us; for Yahweh our God is righteous in all his works which he does, and we have not obeyed his voice. </span></div>
<div class='pi'>
<span class='v DN9_15' data-id='DN9_15'><span class='v-num v-15'>15&nbsp;</span>“Now, Lord our God, who has brought your people out of the land of Egypt with a mighty hand, and have gotten yourself renown, as it is today; we have sinned. We have done wickedly. </span>
<span class='v DN9_16' data-id='DN9_16'><span class='v-num v-16'>16&nbsp;</span>Lord, according to all your righteousness, let your anger and please let your wrath be turned away from your city Jerusalem, your holy mountain; because for our sins, and for the iniquities of our fathers, Jerusalem and your people have become a reproach to all who are around us. </span></div>
<div class='pi'>
<span class='v DN9_17' data-id='DN9_17'><span class='v-num v-17'>17&nbsp;</span>“Now therefore, our God, listen to the prayer of your servant, and to his petitions, and cause your face to shine on your sanctuary that is desolate, for the Lord’s sake. </span>
<span class='v DN9_18' data-id='DN9_18'><span class='v-num v-18'>18&nbsp;</span>My God, turn your ear, and hear. Open your eyes, and see our desolations, and the city which is called by your name; for we do not present our petitions before you for our righteousness, but for your great mercies’ sake. </span>
<span class='v DN9_19' data-id='DN9_19'><span class='v-num v-19'>19&nbsp;</span>Lord, hear. Lord, forgive. Lord, listen and do. Don’t defer, for your own sake, my God, because your city and your people are called by your name.” </span></div>
<div class='b'> &nbsp; </div>
<div class='p'>
<span class='v DN9_20' data-id='DN9_20'><span class='v-num v-20'>20&nbsp;</span>While I was speaking, and praying, and confessing my sin and the sin of my people Israel, and presenting my supplication before Yahweh my God for the holy mountain of my God; </span>
<span class='v DN9_21' data-id='DN9_21'><span class='v-num v-21'>21&nbsp;</span>yes, while I was speaking in prayer, the man Gabriel, whom I had seen in the vision at the beginning, being caused to fly swiftly, touched me about the time of the evening offering. </span>
<span class='v DN9_22' data-id='DN9_22'><span class='v-num v-22'>22&nbsp;</span>He instructed me and talked with me, and said, Daniel, “I have now come to give you wisdom and understanding. </span>
<span class='v DN9_23' data-id='DN9_23'><span class='v-num v-23'>23&nbsp;</span>At the beginning of your petitions the commandment went out, and I have come to tell you; for you are greatly beloved. Therefore consider the matter, and understand the vision. </span></div>
<div class='p'>
<span class='v DN9_24' data-id='DN9_24'><span class='v-num v-24'>24&nbsp;</span>“Seventy weeks are decreed on your people and on your holy city, to finish disobedience, and to make an end of sins, and to make reconciliation for iniquity, and to bring in everlasting righteousness, and to seal up vision and prophecy, and to anoint the most holy. </span></div>
<div class='p'>
<span class='v DN9_25' data-id='DN9_25'><span class='v-num v-25'>25&nbsp;</span>“Know therefore and discern that from the going out of the commandment to restore and to build Jerusalem to the Anointed One,<span class='note' id='footnote-564'><a href='#note-564' class='key'>†</a></span> the prince, will be seven weeks and sixty-two weeks. It will be built again, with street and moat, even in troubled times. </span>
<span class='v DN9_26' data-id='DN9_26'><span class='v-num v-26'>26&nbsp;</span>After the sixty-two weeks the Anointed One<span class='note' id='footnote-565'><a href='#note-565' class='key'>‡</a></span> will be cut off, and will have nothing. The people of the prince who come will destroy the city and the sanctuary. Its end will be with a flood, and war will be even to the end. Desolations are determined. </span>
<span class='v DN9_27' data-id='DN9_27'><span class='v-num v-27'>27&nbsp;</span>He will make a firm covenant with many for one week. In the middle of the week he will cause the sacrifice and the offering to cease. On the wing of abominations will come one who makes desolate; and even to the full end, and that determined, wrath will be poured out on the desolate.” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-563'><span class='key'>* </span><a href='#footnote-563' class='backref'>9:2</a> <span class='text'> <span class="ft">“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations. </span></span></span>
<span class='footnote' id='note-564'><span class='key'>† </span><a href='#footnote-564' class='backref'>9:25</a> <span class='text'> <span class="ft">“Anointed One” can also be translated “Messiah” (same as “Christ”).</span></span></span>
<span class='footnote' id='note-565'><span class='key'>‡ </span><a href='#footnote-565' class='backref'>9:26</a> <span class='text'> <span class="ft">“Anointed One” can also be translated “Messiah” (same as “Christ”).</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DN8.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DN10.html'>&#9654;</a>
</div></div>
</body></html>
