﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list latin'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'>&#9776;</a>
<span class='name latin'>Deuteronomy</span>
</div></div>
<ul class='section-list latin'>
<li><a href='DT1.html'>Deuteronomy 1</a></li>
<li><a href='DT2.html'>Deuteronomy 2</a></li>
<li><a href='DT3.html'>Deuteronomy 3</a></li>
<li><a href='DT4.html'>Deuteronomy 4</a></li>
<li><a href='DT5.html'>Deuteronomy 5</a></li>
<li><a href='DT6.html'>Deuteronomy 6</a></li>
<li><a href='DT7.html'>Deuteronomy 7</a></li>
<li><a href='DT8.html'>Deuteronomy 8</a></li>
<li><a href='DT9.html'>Deuteronomy 9</a></li>
<li><a href='DT10.html'>Deuteronomy 10</a></li>
<li><a href='DT11.html'>Deuteronomy 11</a></li>
<li><a href='DT12.html'>Deuteronomy 12</a></li>
<li><a href='DT13.html'>Deuteronomy 13</a></li>
<li><a href='DT14.html'>Deuteronomy 14</a></li>
<li><a href='DT15.html'>Deuteronomy 15</a></li>
<li><a href='DT16.html'>Deuteronomy 16</a></li>
<li><a href='DT17.html'>Deuteronomy 17</a></li>
<li><a href='DT18.html'>Deuteronomy 18</a></li>
<li><a href='DT19.html'>Deuteronomy 19</a></li>
<li><a href='DT20.html'>Deuteronomy 20</a></li>
<li><a href='DT21.html'>Deuteronomy 21</a></li>
<li><a href='DT22.html'>Deuteronomy 22</a></li>
<li><a href='DT23.html'>Deuteronomy 23</a></li>
<li><a href='DT24.html'>Deuteronomy 24</a></li>
<li><a href='DT25.html'>Deuteronomy 25</a></li>
<li><a href='DT26.html'>Deuteronomy 26</a></li>
<li><a href='DT27.html'>Deuteronomy 27</a></li>
<li><a href='DT28.html'>Deuteronomy 28</a></li>
<li><a href='DT29.html'>Deuteronomy 29</a></li>
<li><a href='DT30.html'>Deuteronomy 30</a></li>
<li><a href='DT31.html'>Deuteronomy 31</a></li>
<li><a href='DT32.html'>Deuteronomy 32</a></li>
<li><a href='DT33.html'>Deuteronomy 33</a></li>
<li><a href='DT34.html'>Deuteronomy 34</a></li>
</ul></body></html>
