﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 1 </a>
<a class='prev' href='NU36.html'> &#9664; </a>
<a class='next' href='DT2.html'> &#9654; </a>
</div></div>
<div class='chapter section DT1 engwebp eng DT latin' dir='ltr' data-id='DT1' data-nextid='DT2' data-previd='NU36' lang='en-US'><br><div class='mt2'>The Fifth Book of Moses, </div><div class='mt3'>Commonly Called </div><div class='mt'>Deuteronomy  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v DT1_1' data-id='DT1_1'><span class='verse1 v-num v-1'>1&nbsp;</span>These are the words which Moses spoke to all Israel beyond the Jordan in the wilderness, in the Arabah opposite Suf, between Paran, Tophel, Laban, Hazeroth, and Dizahab. </span>
<span class='v DT1_2' data-id='DT1_2'><span class='v-num v-2'>2&nbsp;</span>It is eleven days’ journey from Horeb by the way of Mount Seir to Kadesh Barnea. </span>
<span class='v DT1_3' data-id='DT1_3'><span class='v-num v-3'>3&nbsp;</span>In the fortieth year, in the eleventh month, on the first day of the month, Moses spoke to the children of Israel according to all that Yahweh<span class='note' id='footnote-167'><a href='#note-167' class='key'>*</a></span> had given him in commandment to them, </span>
<span class='v DT1_4' data-id='DT1_4'><span class='v-num v-4'>4&nbsp;</span>after he had struck Sihon the king of the Amorites who lived in Heshbon, and Og the king of Bashan who lived in Ashtaroth, at Edrei. </span>
<span class='v DT1_5' data-id='DT1_5'><span class='v-num v-5'>5&nbsp;</span>Beyond the Jordan, in the land of Moab, Moses began to declare this law, saying, </span>
<span class='v DT1_6' data-id='DT1_6'><span class='v-num v-6'>6&nbsp;</span>“Yahweh our God<span class='note' id='footnote-168'><a href='#note-168' class='key'>†</a></span> spoke to us in Horeb, saying, ‘You have lived long enough at this mountain. </span>
<span class='v DT1_7' data-id='DT1_7'><span class='v-num v-7'>7&nbsp;</span>Turn, and take your journey, and go to the hill country of the Amorites and to all the places near there: in the Arabah, in the hill country, in the lowland, in the South, by the seashore, in the land of the Canaanites, and in Lebanon as far as the great river, the river Euphrates. </span>
<span class='v DT1_8' data-id='DT1_8'><span class='v-num v-8'>8&nbsp;</span>Behold,<span class='note' id='footnote-169'><a href='#note-169' class='key'>‡</a></span> I have set the land before you. Go in and possess the land which Yahweh swore to your fathers—to Abraham, to Isaac, and to Jacob—to give to them and to their offspring<span class='note' id='footnote-170'><a href='#note-170' class='key'>§</a></span> after them.’ ” </span></div>
<div class='p'>
<span class='v DT1_9' data-id='DT1_9'><span class='v-num v-9'>9&nbsp;</span>I spoke to you at that time, saying, “I am not able to bear you myself alone. </span>
<span class='v DT1_10' data-id='DT1_10'><span class='v-num v-10'>10&nbsp;</span>Yahweh your God has multiplied you, and behold, you are today as the stars of the sky for multitude. </span>
<span class='v DT1_11' data-id='DT1_11'><span class='v-num v-11'>11&nbsp;</span>Yahweh, the God of your fathers, make you a thousand times as many as you are and bless you, as he has promised you! </span>
<span class='v DT1_12' data-id='DT1_12'><span class='v-num v-12'>12&nbsp;</span>How can I myself alone bear your problems, your burdens, and your strife? </span>
<span class='v DT1_13' data-id='DT1_13'><span class='v-num v-13'>13&nbsp;</span>Take wise men of understanding who are respected among your tribes, and I will make them heads over you.” </span></div>
<div class='p'>
<span class='v DT1_14' data-id='DT1_14'><span class='v-num v-14'>14&nbsp;</span>You answered me, and said, “The thing which you have spoken is good to do.” </span>
<span class='v DT1_15' data-id='DT1_15'><span class='v-num v-15'>15&nbsp;</span>So I took the heads of your tribes, wise and respected men, and made them heads over you, captains of thousands, captains of hundreds, captains of fifties, captains of tens, and officers, according to your tribes. </span>
<span class='v DT1_16' data-id='DT1_16'><span class='v-num v-16'>16&nbsp;</span>I commanded your judges at that time, saying, “Hear cases between your brothers and judge righteously between a man and his brother, and the foreigner who is living with him. </span>
<span class='v DT1_17' data-id='DT1_17'><span class='v-num v-17'>17&nbsp;</span>You shall not show partiality in judgment; you shall hear the small and the great alike. You shall not be afraid of the face of man, for the judgment is God’s. The case that is too hard for you, you shall bring to me, and I will hear it.” </span>
<span class='v DT1_18' data-id='DT1_18'><span class='v-num v-18'>18&nbsp;</span>I commanded you at that time all the things which you should do. </span>
<span class='v DT1_19' data-id='DT1_19'><span class='v-num v-19'>19&nbsp;</span>We traveled from Horeb and went through all that great and terrible wilderness which you saw, by the way to the hill country of the Amorites, as Yahweh our God commanded us; and we came to Kadesh Barnea. </span>
<span class='v DT1_20' data-id='DT1_20'><span class='v-num v-20'>20&nbsp;</span>I said to you, “You have come to the hill country of the Amorites, which Yahweh our God gives to us. </span>
<span class='v DT1_21' data-id='DT1_21'><span class='v-num v-21'>21&nbsp;</span>Behold, Yahweh your God has set the land before you. Go up, take possession, as Yahweh the God of your fathers has spoken to you. Don’t be afraid, neither be dismayed.” </span></div>
<div class='p'>
<span class='v DT1_22' data-id='DT1_22'><span class='v-num v-22'>22&nbsp;</span>You came near to me, everyone of you, and said, “Let’s send men before us, that they may search the land for us, and bring back to us word of the way by which we must go up, and the cities to which we shall come.” </span></div>
<div class='p'>
<span class='v DT1_23' data-id='DT1_23'><span class='v-num v-23'>23&nbsp;</span>The thing pleased me well. I took twelve of your men, one man for every tribe. </span>
<span class='v DT1_24' data-id='DT1_24'><span class='v-num v-24'>24&nbsp;</span>They turned and went up into the hill country, and came to the valley of Eshcol, and spied it out. </span>
<span class='v DT1_25' data-id='DT1_25'><span class='v-num v-25'>25&nbsp;</span>They took some of the fruit of the land in their hands and brought it down to us, and brought us word again, and said, “It is a good land which Yahweh our God gives to us.” </span></div>
<div class='p'>
<span class='v DT1_26' data-id='DT1_26'><span class='v-num v-26'>26&nbsp;</span>Yet you wouldn’t go up, but rebelled against the commandment of Yahweh your God. </span>
<span class='v DT1_27' data-id='DT1_27'><span class='v-num v-27'>27&nbsp;</span>You murmured in your tents, and said, “Because Yahweh hated us, he has brought us out of the land of Egypt, to deliver us into the hand of the Amorites to destroy us. </span>
<span class='v DT1_28' data-id='DT1_28'><span class='v-num v-28'>28&nbsp;</span>Where are we going up? Our brothers have made our heart melt, saying, ‘The people are greater and taller than we. The cities are great and fortified up to the sky. Moreover we have seen the sons of the Anakim there!’ ” </span></div>
<div class='p'>
<span class='v DT1_29' data-id='DT1_29'><span class='v-num v-29'>29&nbsp;</span>Then I said to you, “Don’t be terrified. Don’t be afraid of them. </span>
<span class='v DT1_30' data-id='DT1_30'><span class='v-num v-30'>30&nbsp;</span>Yahweh your God, who goes before you, he will fight for you, according to all that he did for you in Egypt before your eyes, </span>
<span class='v DT1_31' data-id='DT1_31'><span class='v-num v-31'>31&nbsp;</span>and in the wilderness where you have seen how that Yahweh your God carried you, as a man carries his son, in all the way that you went, until you came to this place.” </span></div>
<div class='p'>
<span class='v DT1_32' data-id='DT1_32'><span class='v-num v-32'>32&nbsp;</span>Yet in this thing you didn’t believe Yahweh your God, </span>
<span class='v DT1_33' data-id='DT1_33'><span class='v-num v-33'>33&nbsp;</span>who went before you on the way, to seek out a place for you to pitch your tents in: in fire by night, to show you by what way you should go, and in the cloud by day. </span>
<span class='v DT1_34' data-id='DT1_34'><span class='v-num v-34'>34&nbsp;</span>Yahweh heard the voice of your words and was angry, and swore, saying, </span>
<span class='v DT1_35' data-id='DT1_35'><span class='v-num v-35'>35&nbsp;</span>“Surely not one of these men of this evil generation shall see the good land which I swore to give to your fathers, </span>
<span class='v DT1_36' data-id='DT1_36'><span class='v-num v-36'>36&nbsp;</span>except Caleb the son of Jephunneh. He shall see it. I will give the land that he has trodden on to him and to his children, because he has wholly followed Yahweh.” </span></div>
<div class='p'>
<span class='v DT1_37' data-id='DT1_37'><span class='v-num v-37'>37&nbsp;</span>Also Yahweh was angry with me for your sakes, saying, “You also shall not go in there. </span>
<span class='v DT1_38' data-id='DT1_38'><span class='v-num v-38'>38&nbsp;</span>Joshua the son of Nun, who stands before you, shall go in there. Encourage him, for he shall cause Israel to inherit it. </span>
<span class='v DT1_39' data-id='DT1_39'><span class='v-num v-39'>39&nbsp;</span>Moreover your little ones, whom you said would be captured or killed, your children, who today have no knowledge of good or evil, shall go in there. I will give it to them, and they shall possess it. </span>
<span class='v DT1_40' data-id='DT1_40'><span class='v-num v-40'>40&nbsp;</span>But as for you, turn, and take your journey into the wilderness by the way to the Red Sea.” </span></div>
<div class='p'>
<span class='v DT1_41' data-id='DT1_41'><span class='v-num v-41'>41&nbsp;</span>Then you answered and said to me, “We have sinned against Yahweh. We will go up and fight, according to all that Yahweh our God commanded us.” Every man of you put on his weapons of war, and presumed to go up into the hill country. </span></div>
<div class='p'>
<span class='v DT1_42' data-id='DT1_42'><span class='v-num v-42'>42&nbsp;</span>Yahweh said to me, “Tell them, ‘Don’t go up and don’t fight; for I am not among you, lest you be struck before your enemies.’ ” </span></div>
<div class='p'>
<span class='v DT1_43' data-id='DT1_43'><span class='v-num v-43'>43&nbsp;</span>So I spoke to you, and you didn’t listen; but you rebelled against the commandment of Yahweh, and were presumptuous, and went up into the hill country. </span>
<span class='v DT1_44' data-id='DT1_44'><span class='v-num v-44'>44&nbsp;</span>The Amorites, who lived in that hill country, came out against you and chased you as bees do, and beat you down in Seir, even to Hormah. </span>
<span class='v DT1_45' data-id='DT1_45'><span class='v-num v-45'>45&nbsp;</span>You returned and wept before Yahweh; but Yahweh didn’t listen to your voice, nor turn his ear to you. </span>
<span class='v DT1_46' data-id='DT1_46'><span class='v-num v-46'>46&nbsp;</span>So you stayed in Kadesh many days, according to the days that you remained. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-167'><span class='key'>* </span><a href='#footnote-167' class='backref'>1:3</a> <span class='text'> <span class="ft">“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.</span></span></span>
<span class='footnote' id='note-168'><span class='key'>† </span><a href='#footnote-168' class='backref'>1:6</a> <span class='text'> <span class="ft">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></span></span>
<span class='footnote' id='note-169'><span class='key'>‡ </span><a href='#footnote-169' class='backref'>1:8</a> <span class='text'> <span class="ft">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></span></span>
<span class='footnote' id='note-170'><span class='key'>§ </span><a href='#footnote-170' class='backref'>1:8</a> <span class='text'> <span class="ft">or, seed</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='NU36.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT2.html'>&#9654;</a>
</div></div>
</body></html>
