﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 10</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 10 </a>
<a class='prev' href='DT9.html'> &#9664; </a>
<a class='next' href='DT11.html'> &#9654; </a>
</div></div>
<div class='chapter section DT10 engwebp eng DT latin' dir='ltr' data-id='DT10' data-nextid='DT11' data-previd='DT9' lang='en-US'> 

<br><div class='c'>10</div>
<div class='p'>
<span class='v DT10_1' data-id='DT10_1'><span class='verse1 v-num v-1'>1&nbsp;</span>At that time Yahweh said to me, “Cut two stone tablets like the first, and come up to me onto the mountain, and make an ark of wood. </span>
<span class='v DT10_2' data-id='DT10_2'><span class='v-num v-2'>2&nbsp;</span>I will write on the tablets the words that were on the first tablets which you broke, and you shall put them in the ark.” </span>
<span class='v DT10_3' data-id='DT10_3'><span class='v-num v-3'>3&nbsp;</span>So I made an ark of acacia wood, and cut two stone tablets like the first, and went up onto the mountain, having the two tablets in my hand. </span>
<span class='v DT10_4' data-id='DT10_4'><span class='v-num v-4'>4&nbsp;</span>He wrote on the tablets, according to the first writing, the ten commandments, which Yahweh spoke to you on the mountain out of the middle of the fire in the day of the assembly; and Yahweh gave them to me. </span>
<span class='v DT10_5' data-id='DT10_5'><span class='v-num v-5'>5&nbsp;</span>I turned and came down from the mountain, and put the tablets in the ark which I had made; and there they are as Yahweh commanded me. </span></div>
<div class='p'>
<span class='v DT10_6' data-id='DT10_6'><span class='v-num v-6'>6&nbsp;</span>(The children of Israel traveled from Beeroth Bene Jaakan to Moserah. There Aaron died, and there he was buried; and Eleazar his son ministered in the priest’s office in his place. </span>
<span class='v DT10_7' data-id='DT10_7'><span class='v-num v-7'>7&nbsp;</span>From there they traveled to Gudgodah; and from Gudgodah to Jotbathah, a land of brooks of water. </span>
<span class='v DT10_8' data-id='DT10_8'><span class='v-num v-8'>8&nbsp;</span>At that time Yahweh set apart the tribe of Levi to bear the ark of Yahweh’s covenant, to stand before Yahweh to minister to him, and to bless in his name, to this day. </span>
<span class='v DT10_9' data-id='DT10_9'><span class='v-num v-9'>9&nbsp;</span>Therefore Levi has no portion nor inheritance with his brothers; Yahweh is his inheritance, according as Yahweh your God spoke to him.) </span></div>
<div class='p'>
<span class='v DT10_10' data-id='DT10_10'><span class='v-num v-10'>10&nbsp;</span>I stayed on the mountain, as at the first time, forty days and forty nights; and Yahweh listened to me that time also. Yahweh would not destroy you. </span>
<span class='v DT10_11' data-id='DT10_11'><span class='v-num v-11'>11&nbsp;</span>Yahweh said to me, “Arise, take your journey before the people; and they shall go in and possess the land which I swore to their fathers to give to them.” </span></div>
<div class='p'>
<span class='v DT10_12' data-id='DT10_12'><span class='v-num v-12'>12&nbsp;</span>Now, Israel, what does Yahweh your God require of you, but to fear Yahweh your God, to walk in all his ways, to love him, and to serve Yahweh your God with all your heart and with all your soul, </span>
<span class='v DT10_13' data-id='DT10_13'><span class='v-num v-13'>13&nbsp;</span>to keep Yahweh’s commandments and statutes, which I command you today for your good? </span>
<span class='v DT10_14' data-id='DT10_14'><span class='v-num v-14'>14&nbsp;</span>Behold, to Yahweh your God belongs heaven, the heaven of heavens, and the earth, with all that is therein. </span>
<span class='v DT10_15' data-id='DT10_15'><span class='v-num v-15'>15&nbsp;</span>Only Yahweh had a delight in your fathers to love them, and he chose their offspring after them, even you above all peoples, as it is today. </span>
<span class='v DT10_16' data-id='DT10_16'><span class='v-num v-16'>16&nbsp;</span>Circumcise therefore the foreskin of your heart, and be no more stiff-necked. </span>
<span class='v DT10_17' data-id='DT10_17'><span class='v-num v-17'>17&nbsp;</span>For Yahweh your God, he is God of gods and Lord of lords, the great God, the mighty, and the awesome, who doesn’t respect persons or take bribes. </span>
<span class='v DT10_18' data-id='DT10_18'><span class='v-num v-18'>18&nbsp;</span>He executes justice for the fatherless and widow and loves the foreigner in giving him food and clothing. </span>
<span class='v DT10_19' data-id='DT10_19'><span class='v-num v-19'>19&nbsp;</span>Therefore love the foreigner, for you were foreigners in the land of Egypt. </span>
<span class='v DT10_20' data-id='DT10_20'><span class='v-num v-20'>20&nbsp;</span>You shall fear Yahweh your God. You shall serve him. You shall cling to him, and you shall swear by his name. </span>
<span class='v DT10_21' data-id='DT10_21'><span class='v-num v-21'>21&nbsp;</span>He is your praise, and he is your God, who has done for you these great and awesome things which your eyes have seen. </span>
<span class='v DT10_22' data-id='DT10_22'><span class='v-num v-22'>22&nbsp;</span>Your fathers went down into Egypt with seventy persons; and now Yahweh your God has made you as the stars of the sky for multitude. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT9.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT11.html'>&#9654;</a>
</div></div>
</body></html>
