﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 11</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 11 </a>
<a class='prev' href='DT10.html'> &#9664; </a>
<a class='next' href='DT12.html'> &#9654; </a>
</div></div>
<div class='chapter section DT11 engwebp eng DT latin' dir='ltr' data-id='DT11' data-nextid='DT12' data-previd='DT10' lang='en-US'> 

<br><div class='c'>11</div>
<div class='p'>
<span class='v DT11_1' data-id='DT11_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Therefore you shall love Yahweh your God, and keep his instructions, his statutes, his ordinances, and his commandments, always. </span>
<span class='v DT11_2' data-id='DT11_2'><span class='v-num v-2'>2&nbsp;</span>Know this day—for I don’t speak with your children who have not known, and who have not seen the chastisement of Yahweh your God, his greatness, his mighty hand, his outstretched arm, </span>
<span class='v DT11_3' data-id='DT11_3'><span class='v-num v-3'>3&nbsp;</span>his signs, and his works, which he did in the middle of Egypt to Pharaoh the king of Egypt, and to all his land; </span>
<span class='v DT11_4' data-id='DT11_4'><span class='v-num v-4'>4&nbsp;</span>and what he did to the army of Egypt, to their horses, and to their chariots; how he made the water of the Red Sea to overflow them as they pursued you, and how Yahweh has destroyed them to this day; </span>
<span class='v DT11_5' data-id='DT11_5'><span class='v-num v-5'>5&nbsp;</span>and what he did to you in the wilderness until you came to this place; </span>
<span class='v DT11_6' data-id='DT11_6'><span class='v-num v-6'>6&nbsp;</span>and what he did to Dathan and Abiram, the sons of Eliab, the son of Reuben—how the earth opened its mouth and swallowed them up, with their households, their tents, and every living thing that followed them, in the middle of all Israel; </span>
<span class='v DT11_7' data-id='DT11_7'><span class='v-num v-7'>7&nbsp;</span>but your eyes have seen all of Yahweh’s great work which he did. </span></div>
<div class='p'>
<span class='v DT11_8' data-id='DT11_8'><span class='v-num v-8'>8&nbsp;</span>Therefore you shall keep the entire commandment which I command you today, that you may be strong, and go in and possess the land that you go over to possess; </span>
<span class='v DT11_9' data-id='DT11_9'><span class='v-num v-9'>9&nbsp;</span>and that you may prolong your days in the land which Yahweh swore to your fathers to give to them and to their offspring, a land flowing with milk and honey. </span>
<span class='v DT11_10' data-id='DT11_10'><span class='v-num v-10'>10&nbsp;</span>For the land, where you go in to possess isn’t like the land of Egypt that you came out of, where you sowed your seed and watered it with your foot, as a garden of herbs; </span>
<span class='v DT11_11' data-id='DT11_11'><span class='v-num v-11'>11&nbsp;</span>but the land that you go over to possess is a land of hills and valleys which drinks water from the rain of the sky, </span>
<span class='v DT11_12' data-id='DT11_12'><span class='v-num v-12'>12&nbsp;</span>a land which Yahweh your God cares for. Yahweh your God’s eyes are always on it, from the beginning of the year even to the end of the year. </span>
<span class='v DT11_13' data-id='DT11_13'><span class='v-num v-13'>13&nbsp;</span>It shall happen, if you shall listen diligently to my commandments which I command you today, to love Yahweh your God, and to serve him with all your heart and with all your soul, </span>
<span class='v DT11_14' data-id='DT11_14'><span class='v-num v-14'>14&nbsp;</span>that I will give the rain for your land in its season, the early rain and the latter rain, that you may gather in your grain, your new wine, and your oil. </span>
<span class='v DT11_15' data-id='DT11_15'><span class='v-num v-15'>15&nbsp;</span>I will give grass in your fields for your livestock, and you shall eat and be full. </span>
<span class='v DT11_16' data-id='DT11_16'><span class='v-num v-16'>16&nbsp;</span>Be careful, lest your heart be deceived, and you turn away to serve other gods and worship them; </span>
<span class='v DT11_17' data-id='DT11_17'><span class='v-num v-17'>17&nbsp;</span>and Yahweh’s anger be kindled against you, and he shut up the sky so that there is no rain, and the land doesn’t yield its fruit; and you perish quickly from off the good land which Yahweh gives you. </span>
<span class='v DT11_18' data-id='DT11_18'><span class='v-num v-18'>18&nbsp;</span>Therefore you shall lay up these words of mine in your heart and in your soul. You shall bind them for a sign on your hand, and they shall be for frontlets between your eyes. </span>
<span class='v DT11_19' data-id='DT11_19'><span class='v-num v-19'>19&nbsp;</span>You shall teach them to your children, talking of them when you sit in your house, when you walk by the way, when you lie down, and when you rise up. </span>
<span class='v DT11_20' data-id='DT11_20'><span class='v-num v-20'>20&nbsp;</span>You shall write them on the door posts of your house and on your gates; </span>
<span class='v DT11_21' data-id='DT11_21'><span class='v-num v-21'>21&nbsp;</span>that your days and your children’s days may be multiplied in the land which Yahweh swore to your fathers to give them, as the days of the heavens above the earth. </span>
<span class='v DT11_22' data-id='DT11_22'><span class='v-num v-22'>22&nbsp;</span>For if you shall diligently keep all these commandments which I command you—to do them, to love Yahweh your God, to walk in all his ways, and to cling to him— </span>
<span class='v DT11_23' data-id='DT11_23'><span class='v-num v-23'>23&nbsp;</span>then Yahweh will drive out all these nations from before you, and you shall dispossess nations greater and mightier than yourselves. </span>
<span class='v DT11_24' data-id='DT11_24'><span class='v-num v-24'>24&nbsp;</span>Every place on which the sole of your foot treads shall be yours: from the wilderness and Lebanon, from the river, the river Euphrates, even to the western sea shall be your border. </span>
<span class='v DT11_25' data-id='DT11_25'><span class='v-num v-25'>25&nbsp;</span>No man will be able to stand before you. Yahweh your God will lay the fear of you and the dread of you on all the land that you tread on, as he has spoken to you. </span>
<span class='v DT11_26' data-id='DT11_26'><span class='v-num v-26'>26&nbsp;</span>Behold, I set before you today a blessing and a curse: </span>
<span class='v DT11_27' data-id='DT11_27'><span class='v-num v-27'>27&nbsp;</span>the blessing, if you listen to the commandments of Yahweh your God, which I command you today; </span>
<span class='v DT11_28' data-id='DT11_28'><span class='v-num v-28'>28&nbsp;</span>and the curse, if you do not listen to the commandments of Yahweh your God, but turn away out of the way which I command you today, to go after other gods which you have not known. </span>
<span class='v DT11_29' data-id='DT11_29'><span class='v-num v-29'>29&nbsp;</span>It shall happen, when Yahweh your God brings you into the land that you go to possess, that you shall set the blessing on Mount Gerizim, and the curse on Mount Ebal. </span>
<span class='v DT11_30' data-id='DT11_30'><span class='v-num v-30'>30&nbsp;</span>Aren’t they beyond the Jordan, behind the way of the going down of the sun, in the land of the Canaanites who dwell in the Arabah near Gilgal, beside the oaks of Moreh? </span>
<span class='v DT11_31' data-id='DT11_31'><span class='v-num v-31'>31&nbsp;</span>For you are to pass over the Jordan to go in to possess the land which Yahweh your God gives you, and you shall possess it and dwell in it. </span>
<span class='v DT11_32' data-id='DT11_32'><span class='v-num v-32'>32&nbsp;</span>You shall observe to do all the statutes and the ordinances which I set before you today. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT10.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT12.html'>&#9654;</a>
</div></div>
</body></html>
