﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 12</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 12 </a>
<a class='prev' href='DT11.html'> &#9664; </a>
<a class='next' href='DT13.html'> &#9654; </a>
</div></div>
<div class='chapter section DT12 engwebp eng DT latin' dir='ltr' data-id='DT12' data-nextid='DT13' data-previd='DT11' lang='en-US'> 

<br><div class='c'>12</div>
<div class='p'>
<span class='v DT12_1' data-id='DT12_1'><span class='verse1 v-num v-1'>1&nbsp;</span>These are the statutes and the ordinances which you shall observe to do in the land which Yahweh, the God of your fathers, has given you to possess all the days that you live on the earth. </span>
<span class='v DT12_2' data-id='DT12_2'><span class='v-num v-2'>2&nbsp;</span>You shall surely destroy all the places in which the nations that you shall dispossess served their gods: on the high mountains, and on the hills, and under every green tree. </span>
<span class='v DT12_3' data-id='DT12_3'><span class='v-num v-3'>3&nbsp;</span>You shall break down their altars, dash their pillars in pieces, and burn their Asherah poles with fire. You shall cut down the engraved images of their gods. You shall destroy their name out of that place. </span>
<span class='v DT12_4' data-id='DT12_4'><span class='v-num v-4'>4&nbsp;</span>You shall not do so to Yahweh your God. </span>
<span class='v DT12_5' data-id='DT12_5'><span class='v-num v-5'>5&nbsp;</span>But to the place which Yahweh your God shall choose out of all your tribes, to put his name there, you shall seek his habitation, and you shall come there. </span>
<span class='v DT12_6' data-id='DT12_6'><span class='v-num v-6'>6&nbsp;</span>You shall bring your burnt offerings, your sacrifices, your tithes, the wave offering of your hand, your vows, your free will offerings, and the firstborn of your herd and of your flock there. </span>
<span class='v DT12_7' data-id='DT12_7'><span class='v-num v-7'>7&nbsp;</span>There you shall eat before Yahweh your God, and you shall rejoice in all that you put your hand to, you and your households, in which Yahweh your God has blessed you. </span>
<span class='v DT12_8' data-id='DT12_8'><span class='v-num v-8'>8&nbsp;</span>You shall not do all the things that we do here today, every man whatever is right in his own eyes; </span>
<span class='v DT12_9' data-id='DT12_9'><span class='v-num v-9'>9&nbsp;</span>for you haven’t yet come to the rest and to the inheritance which Yahweh your God gives you. </span>
<span class='v DT12_10' data-id='DT12_10'><span class='v-num v-10'>10&nbsp;</span>But when you go over the Jordan and dwell in the land which Yahweh your God causes you to inherit, and he gives you rest from all your enemies around you, so that you dwell in safety, </span>
<span class='v DT12_11' data-id='DT12_11'><span class='v-num v-11'>11&nbsp;</span>then it shall happen that to the place which Yahweh your God shall choose, to cause his name to dwell there, there you shall bring all that I command you: your burnt offerings, your sacrifices, your tithes, the wave offering of your hand, and all your choice vows which you vow to Yahweh. </span>
<span class='v DT12_12' data-id='DT12_12'><span class='v-num v-12'>12&nbsp;</span>You shall rejoice before Yahweh your God—you, and your sons, your daughters, your male servants, your female servants, and the Levite who is within your gates, because he has no portion nor inheritance with you. </span>
<span class='v DT12_13' data-id='DT12_13'><span class='v-num v-13'>13&nbsp;</span>Be careful that you don’t offer your burnt offerings in every place that you see; </span>
<span class='v DT12_14' data-id='DT12_14'><span class='v-num v-14'>14&nbsp;</span>but in the place which Yahweh chooses in one of your tribes, there you shall offer your burnt offerings, and there you shall do all that I command you. </span></div>
<div class='p'>
<span class='v DT12_15' data-id='DT12_15'><span class='v-num v-15'>15&nbsp;</span>Yet you may kill and eat meat within all your gates, after all the desire of your soul, according to Yahweh your God’s blessing which he has given you. The unclean and the clean may eat of it, as of the gazelle and the deer. </span>
<span class='v DT12_16' data-id='DT12_16'><span class='v-num v-16'>16&nbsp;</span>Only you shall not eat the blood. You shall pour it out on the earth like water. </span>
<span class='v DT12_17' data-id='DT12_17'><span class='v-num v-17'>17&nbsp;</span>You may not eat within your gates the tithe of your grain, or of your new wine, or of your oil, or the firstborn of your herd or of your flock, nor any of your vows which you vow, nor your free will offerings, nor the wave offering of your hand; </span>
<span class='v DT12_18' data-id='DT12_18'><span class='v-num v-18'>18&nbsp;</span>but you shall eat them before Yahweh your God in the place which Yahweh your God shall choose: you, your son, your daughter, your male servant, your female servant, and the Levite who is within your gates. You shall rejoice before Yahweh your God in all that you put your hand to. </span>
<span class='v DT12_19' data-id='DT12_19'><span class='v-num v-19'>19&nbsp;</span>Be careful that you don’t forsake the Levite as long as you live in your land. </span></div>
<div class='p'>
<span class='v DT12_20' data-id='DT12_20'><span class='v-num v-20'>20&nbsp;</span>When Yahweh your God enlarges your border, as he has promised you, and you say, “I want to eat meat,” because your soul desires to eat meat, you may eat meat, after all the desire of your soul. </span>
<span class='v DT12_21' data-id='DT12_21'><span class='v-num v-21'>21&nbsp;</span>If the place which Yahweh your God shall choose to put his name is too far from you, then you shall kill of your herd and of your flock, which Yahweh has given you, as I have commanded you; and you may eat within your gates, after all the desire of your soul. </span>
<span class='v DT12_22' data-id='DT12_22'><span class='v-num v-22'>22&nbsp;</span>Even as the gazelle and as the deer is eaten, so you shall eat of it. The unclean and the clean may eat of it alike. </span>
<span class='v DT12_23' data-id='DT12_23'><span class='v-num v-23'>23&nbsp;</span>Only be sure that you don’t eat the blood; for the blood is the life. You shall not eat the life with the meat. </span>
<span class='v DT12_24' data-id='DT12_24'><span class='v-num v-24'>24&nbsp;</span>You shall not eat it. You shall pour it out on the earth like water. </span>
<span class='v DT12_25' data-id='DT12_25'><span class='v-num v-25'>25&nbsp;</span>You shall not eat it, that it may go well with you and with your children after you, when you do that which is right in Yahweh’s eyes. </span>
<span class='v DT12_26' data-id='DT12_26'><span class='v-num v-26'>26&nbsp;</span>Only your holy things which you have, and your vows, you shall take and go to the place which Yahweh shall choose. </span>
<span class='v DT12_27' data-id='DT12_27'><span class='v-num v-27'>27&nbsp;</span>You shall offer your burnt offerings, the meat and the blood, on Yahweh your God’s altar. The blood of your sacrifices shall be poured out on Yahweh your God’s altar, and you shall eat the meat. </span>
<span class='v DT12_28' data-id='DT12_28'><span class='v-num v-28'>28&nbsp;</span>Observe and hear all these words which I command you, that it may go well with you and with your children after you forever, when you do that which is good and right in Yahweh your God’s eyes. </span></div>
<div class='p'>
<span class='v DT12_29' data-id='DT12_29'><span class='v-num v-29'>29&nbsp;</span>When Yahweh your God cuts off the nations from before you where you go in to dispossess them, and you dispossess them and dwell in their land, </span>
<span class='v DT12_30' data-id='DT12_30'><span class='v-num v-30'>30&nbsp;</span>be careful that you are not ensnared to follow them after they are destroyed from before you, and that you not inquire after their gods, saying, “How do these nations serve their gods? I will do likewise.” </span>
<span class='v DT12_31' data-id='DT12_31'><span class='v-num v-31'>31&nbsp;</span>You shall not do so to Yahweh your God; for every abomination to Yahweh, which he hates, they have done to their gods; for they even burn their sons and their daughters in the fire to their gods. </span>
<span class='v DT12_32' data-id='DT12_32'><span class='v-num v-32'>32&nbsp;</span>Whatever thing I command you, that you shall observe to do. You shall not add to it, nor take away from it. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT11.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT13.html'>&#9654;</a>
</div></div>
</body></html>
