﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 13</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 13 </a>
<a class='prev' href='DT12.html'> &#9664; </a>
<a class='next' href='DT14.html'> &#9654; </a>
</div></div>
<div class='chapter section DT13 engwebp eng DT latin' dir='ltr' data-id='DT13' data-nextid='DT14' data-previd='DT12' lang='en-US'> 

<br><div class='c'>13</div>
<div class='p'>
<span class='v DT13_1' data-id='DT13_1'><span class='verse1 v-num v-1'>1&nbsp;</span>If a prophet or a dreamer of dreams arises among you, and he gives you a sign or a wonder, </span>
<span class='v DT13_2' data-id='DT13_2'><span class='v-num v-2'>2&nbsp;</span>and the sign or the wonder comes to pass, of which he spoke to you, saying, “Let’s go after other gods” (which you have not known) “and let’s serve them,” </span>
<span class='v DT13_3' data-id='DT13_3'><span class='v-num v-3'>3&nbsp;</span>you shall not listen to the words of that prophet, or to that dreamer of dreams; for Yahweh your God is testing you, to know whether you love Yahweh your God with all your heart and with all your soul. </span>
<span class='v DT13_4' data-id='DT13_4'><span class='v-num v-4'>4&nbsp;</span>You shall walk after Yahweh your God, fear him, keep his commandments, and obey his voice. You shall serve him, and cling to him. </span>
<span class='v DT13_5' data-id='DT13_5'><span class='v-num v-5'>5&nbsp;</span>That prophet, or that dreamer of dreams, shall be put to death, because he has spoken rebellion against Yahweh your God, who brought you out of the land of Egypt and redeemed you out of the house of bondage, to draw you aside out of the way which Yahweh your God commanded you to walk in. So you shall remove the evil from among you. </span></div>
<div class='p'>
<span class='v DT13_6' data-id='DT13_6'><span class='v-num v-6'>6&nbsp;</span>If your brother, the son of your mother, or your son, or your daughter, or the wife of your bosom, or your friend who is as your own soul, entices you secretly, saying, “Let’s go and serve other gods”—which you have not known, you, nor your fathers; </span>
<span class='v DT13_7' data-id='DT13_7'><span class='v-num v-7'>7&nbsp;</span>of the gods of the peoples who are around you, near to you, or far off from you, from the one end of the earth even to the other end of the earth— </span>
<span class='v DT13_8' data-id='DT13_8'><span class='v-num v-8'>8&nbsp;</span>you shall not consent to him nor listen to him; neither shall your eye pity him, neither shall you spare, neither shall you conceal him; </span>
<span class='v DT13_9' data-id='DT13_9'><span class='v-num v-9'>9&nbsp;</span>but you shall surely kill him. Your hand shall be first on him to put him to death, and afterwards the hands of all the people. </span>
<span class='v DT13_10' data-id='DT13_10'><span class='v-num v-10'>10&nbsp;</span>You shall stone him to death with stones, because he has sought to draw you away from Yahweh your God, who brought you out of the land of Egypt, out of the house of bondage. </span>
<span class='v DT13_11' data-id='DT13_11'><span class='v-num v-11'>11&nbsp;</span>All Israel shall hear, and fear, and shall not do any more wickedness like this among you. </span></div>
<div class='p'>
<span class='v DT13_12' data-id='DT13_12'><span class='v-num v-12'>12&nbsp;</span>If you hear about one of your cities, which Yahweh your God gives you to dwell there, that </span>
<span class='v DT13_13' data-id='DT13_13'><span class='v-num v-13'>13&nbsp;</span>certain wicked fellows have gone out from among you and have drawn away the inhabitants of their city, saying, “Let’s go and serve other gods,” which you have not known, </span>
<span class='v DT13_14' data-id='DT13_14'><span class='v-num v-14'>14&nbsp;</span>then you shall inquire, investigate, and ask diligently. Behold, if it is true, and the thing certain, that such abomination was done among you, </span>
<span class='v DT13_15' data-id='DT13_15'><span class='v-num v-15'>15&nbsp;</span>you shall surely strike the inhabitants of that city with the edge of the sword, destroying it utterly, with all that is therein and its livestock, with the edge of the sword. </span>
<span class='v DT13_16' data-id='DT13_16'><span class='v-num v-16'>16&nbsp;</span>You shall gather all its plunder into the middle of its street, and shall burn with fire the city, with all of its plunder, to Yahweh your God. It shall be a heap forever. It shall not be built again. </span>
<span class='v DT13_17' data-id='DT13_17'><span class='v-num v-17'>17&nbsp;</span>Nothing of the devoted thing shall cling to your hand, that Yahweh may turn from the fierceness of his anger and show you mercy, and have compassion on you and multiply you, as he has sworn to your fathers, </span>
<span class='v DT13_18' data-id='DT13_18'><span class='v-num v-18'>18&nbsp;</span>when you listen to Yahweh your God’s voice, to keep all his commandments which I command you today, to do that which is right in Yahweh your God’s eyes. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT12.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT14.html'>&#9654;</a>
</div></div>
</body></html>
