﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 14</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 14 </a>
<a class='prev' href='DT13.html'> &#9664; </a>
<a class='next' href='DT15.html'> &#9654; </a>
</div></div>
<div class='chapter section DT14 engwebp eng DT latin' dir='ltr' data-id='DT14' data-nextid='DT15' data-previd='DT13' lang='en-US'> 

<br><div class='c'>14</div>
<div class='p'>
<span class='v DT14_1' data-id='DT14_1'><span class='verse1 v-num v-1'>1&nbsp;</span>You are the children of Yahweh your God. You shall not cut yourselves, nor make any baldness between your eyes for the dead. </span>
<span class='v DT14_2' data-id='DT14_2'><span class='v-num v-2'>2&nbsp;</span>For you are a holy people to Yahweh your God, and Yahweh has chosen you to be a people for his own possession, above all peoples who are on the face of the earth. </span></div>
<div class='p'>
<span class='v DT14_3' data-id='DT14_3'><span class='v-num v-3'>3&nbsp;</span>You shall not eat any abominable thing. </span>
<span class='v DT14_4' data-id='DT14_4'><span class='v-num v-4'>4&nbsp;</span>These are the animals which you may eat: the ox, the sheep, the goat, </span>
<span class='v DT14_5' data-id='DT14_5'><span class='v-num v-5'>5&nbsp;</span>the deer, the gazelle, the roebuck, the wild goat, the ibex, the antelope, and the chamois. </span>
<span class='v DT14_6' data-id='DT14_6'><span class='v-num v-6'>6&nbsp;</span>Every animal that parts the hoof, and has the hoof split in two and chews the cud, among the animals, you may eat. </span>
<span class='v DT14_7' data-id='DT14_7'><span class='v-num v-7'>7&nbsp;</span>Nevertheless these you shall not eat of them that chew the cud, or of those who have the hoof split: the camel, the hare, and the rabbit. Because they chew the cud but don’t part the hoof, they are unclean to you. </span>
<span class='v DT14_8' data-id='DT14_8'><span class='v-num v-8'>8&nbsp;</span>The pig, because it has a split hoof but doesn’t chew the cud, is unclean to you. You shall not eat their meat. You shall not touch their carcasses. </span>
<span class='v DT14_9' data-id='DT14_9'><span class='v-num v-9'>9&nbsp;</span>These you may eat of all that are in the waters: you may eat whatever has fins and scales. </span>
<span class='v DT14_10' data-id='DT14_10'><span class='v-num v-10'>10&nbsp;</span>You shall not eat whatever doesn’t have fins and scales. It is unclean to you. </span>
<span class='v DT14_11' data-id='DT14_11'><span class='v-num v-11'>11&nbsp;</span>Of all clean birds you may eat. </span>
<span class='v DT14_12' data-id='DT14_12'><span class='v-num v-12'>12&nbsp;</span>But these are they of which you shall not eat: the eagle, the vulture, the osprey, </span>
<span class='v DT14_13' data-id='DT14_13'><span class='v-num v-13'>13&nbsp;</span>the red kite, the falcon, the kite after its kind, </span>
<span class='v DT14_14' data-id='DT14_14'><span class='v-num v-14'>14&nbsp;</span>every raven after its kind, </span>
<span class='v DT14_15' data-id='DT14_15'><span class='v-num v-15'>15&nbsp;</span>the ostrich, the owl, the seagull, the hawk after its kind, </span>
<span class='v DT14_16' data-id='DT14_16'><span class='v-num v-16'>16&nbsp;</span>the little owl, the great owl, the horned owl, </span>
<span class='v DT14_17' data-id='DT14_17'><span class='v-num v-17'>17&nbsp;</span>the pelican, the vulture, the cormorant, </span>
<span class='v DT14_18' data-id='DT14_18'><span class='v-num v-18'>18&nbsp;</span>the stork, the heron after its kind, the hoopoe, and the bat. </span>
<span class='v DT14_19' data-id='DT14_19'><span class='v-num v-19'>19&nbsp;</span>All winged creeping things are unclean to you. They shall not be eaten. </span>
<span class='v DT14_20' data-id='DT14_20'><span class='v-num v-20'>20&nbsp;</span>Of all clean birds you may eat. </span></div>
<div class='p'>
<span class='v DT14_21' data-id='DT14_21'><span class='v-num v-21'>21&nbsp;</span>You shall not eat of anything that dies of itself. You may give it to the foreigner living among you who is within your gates, that he may eat it; or you may sell it to a foreigner; for you are a holy people to Yahweh your God. </span></div>
<div class='p'>
<span class='v DT14_21' data-id='DT14_21'>You shall not boil a young goat in its mother’s milk. </span></div>
<div class='p'>
<span class='v DT14_22' data-id='DT14_22'><span class='v-num v-22'>22&nbsp;</span>You shall surely tithe all the increase of your seed, that which comes out of the field year by year. </span>
<span class='v DT14_23' data-id='DT14_23'><span class='v-num v-23'>23&nbsp;</span>You shall eat before Yahweh your God, in the place which he chooses to cause his name to dwell, the tithe of your grain, of your new wine, and of your oil, and the firstborn of your herd and of your flock; that you may learn to fear Yahweh your God always. </span>
<span class='v DT14_24' data-id='DT14_24'><span class='v-num v-24'>24&nbsp;</span>If the way is too long for you, so that you are not able to carry it because the place which Yahweh your God shall choose to set his name there is too far from you, when Yahweh your God blesses you, </span>
<span class='v DT14_25' data-id='DT14_25'><span class='v-num v-25'>25&nbsp;</span>then you shall turn it into money, bind up the money in your hand, and shall go to the place which Yahweh your God shall choose. </span>
<span class='v DT14_26' data-id='DT14_26'><span class='v-num v-26'>26&nbsp;</span>You shall trade the money for whatever your soul desires: for cattle, or for sheep, or for wine, or for strong drink, or for whatever your soul asks of you. You shall eat there before Yahweh your God, and you shall rejoice, you and your household. </span>
<span class='v DT14_27' data-id='DT14_27'><span class='v-num v-27'>27&nbsp;</span>You shall not forsake the Levite who is within your gates, for he has no portion nor inheritance with you. </span>
<span class='v DT14_28' data-id='DT14_28'><span class='v-num v-28'>28&nbsp;</span>At the end of every three years you shall bring all the tithe of your increase in the same year, and shall store it within your gates. </span>
<span class='v DT14_29' data-id='DT14_29'><span class='v-num v-29'>29&nbsp;</span>The Levite, because he has no portion nor inheritance with you, as well as the foreigner living among you, the fatherless, and the widow who are within your gates shall come, and shall eat and be satisfied; that Yahweh your God may bless you in all the work of your hand which you do. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT13.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT15.html'>&#9654;</a>
</div></div>
</body></html>
