﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 16</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 16 </a>
<a class='prev' href='DT15.html'> &#9664; </a>
<a class='next' href='DT17.html'> &#9654; </a>
</div></div>
<div class='chapter section DT16 engwebp eng DT latin' dir='ltr' data-id='DT16' data-nextid='DT17' data-previd='DT15' lang='en-US'> 

<br><div class='c'>16</div>
<div class='p'>
<span class='v DT16_1' data-id='DT16_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Observe the month of Abib, and keep the Passover to Yahweh your God; for in the month of Abib Yahweh your God brought you out of Egypt by night. </span>
<span class='v DT16_2' data-id='DT16_2'><span class='v-num v-2'>2&nbsp;</span>You shall sacrifice the Passover to Yahweh your God, of the flock and the herd, in the place which Yahweh shall choose to cause his name to dwell there. </span>
<span class='v DT16_3' data-id='DT16_3'><span class='v-num v-3'>3&nbsp;</span>You shall eat no leavened bread with it. You shall eat unleavened bread with it seven days, even the bread of affliction (for you came out of the land of Egypt in haste) that you may remember the day when you came out of the land of Egypt all the days of your life. </span>
<span class='v DT16_4' data-id='DT16_4'><span class='v-num v-4'>4&nbsp;</span>No yeast shall be seen with you in all your borders seven days; neither shall any of the meat, which you sacrifice the first day at evening, remain all night until the morning. </span>
<span class='v DT16_5' data-id='DT16_5'><span class='v-num v-5'>5&nbsp;</span>You may not sacrifice the Passover within any of your gates which Yahweh your God gives you; </span>
<span class='v DT16_6' data-id='DT16_6'><span class='v-num v-6'>6&nbsp;</span>but at the place which Yahweh your God shall choose to cause his name to dwell in, there you shall sacrifice the Passover at evening, at the going down of the sun, at the season that you came out of Egypt. </span>
<span class='v DT16_7' data-id='DT16_7'><span class='v-num v-7'>7&nbsp;</span>You shall roast and eat it in the place which Yahweh your God chooses. In the morning you shall return to your tents. </span>
<span class='v DT16_8' data-id='DT16_8'><span class='v-num v-8'>8&nbsp;</span>Six days you shall eat unleavened bread. On the seventh day shall be a solemn assembly to Yahweh your God. You shall do no work. </span>
<span class='v DT16_9' data-id='DT16_9'><span class='v-num v-9'>9&nbsp;</span>You shall count for yourselves seven weeks. From the time you begin to put the sickle to the standing grain you shall begin to count seven weeks. </span>
<span class='v DT16_10' data-id='DT16_10'><span class='v-num v-10'>10&nbsp;</span>You shall keep the feast of weeks to Yahweh your God with a tribute of a free will offering of your hand, which you shall give according to how Yahweh your God blesses you. </span>
<span class='v DT16_11' data-id='DT16_11'><span class='v-num v-11'>11&nbsp;</span>You shall rejoice before Yahweh your God: you, your son, your daughter, your male servant, your female servant, the Levite who is within your gates, the foreigner, the fatherless, and the widow who are among you, in the place which Yahweh your God shall choose to cause his name to dwell there. </span>
<span class='v DT16_12' data-id='DT16_12'><span class='v-num v-12'>12&nbsp;</span>You shall remember that you were a slave in Egypt. You shall observe and do these statutes. </span>
<span class='v DT16_13' data-id='DT16_13'><span class='v-num v-13'>13&nbsp;</span>You shall keep the feast of booths seven days, after you have gathered in from your threshing floor and from your wine press. </span>
<span class='v DT16_14' data-id='DT16_14'><span class='v-num v-14'>14&nbsp;</span>You shall rejoice in your feast, you, your son, your daughter, your male servant, your female servant, the Levite, the foreigner, the fatherless, and the widow who are within your gates. </span>
<span class='v DT16_15' data-id='DT16_15'><span class='v-num v-15'>15&nbsp;</span>You shall keep a feast to Yahweh your God seven days in the place which Yahweh chooses, because Yahweh your God will bless you in all your increase and in all the work of your hands, and you shall be altogether joyful. </span>
<span class='v DT16_16' data-id='DT16_16'><span class='v-num v-16'>16&nbsp;</span>Three times in a year all of your males shall appear before Yahweh your God in the place which he chooses: in the feast of unleavened bread, in the feast of weeks, and in the feast of booths. They shall not appear before Yahweh empty. </span>
<span class='v DT16_17' data-id='DT16_17'><span class='v-num v-17'>17&nbsp;</span>Every man shall give as he is able, according to Yahweh your God’s blessing which he has given you. </span>
<span class='v DT16_18' data-id='DT16_18'><span class='v-num v-18'>18&nbsp;</span>You shall make judges and officers in all your gates, which Yahweh your God gives you, according to your tribes; and they shall judge the people with righteous judgment. </span>
<span class='v DT16_19' data-id='DT16_19'><span class='v-num v-19'>19&nbsp;</span>You shall not pervert justice. You shall not show partiality. You shall not take a bribe, for a bribe blinds the eyes of the wise and perverts the words of the righteous. </span>
<span class='v DT16_20' data-id='DT16_20'><span class='v-num v-20'>20&nbsp;</span>You shall follow that which is altogether just, that you may live and inherit the land which Yahweh your God gives you. </span>
<span class='v DT16_21' data-id='DT16_21'><span class='v-num v-21'>21&nbsp;</span>You shall not plant for yourselves an Asherah of any kind of tree beside Yahweh your God’s altar, which you shall make for yourselves. </span>
<span class='v DT16_22' data-id='DT16_22'><span class='v-num v-22'>22&nbsp;</span>Neither shall you set yourself up a sacred stone which Yahweh your God hates. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT15.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT17.html'>&#9654;</a>
</div></div>
</body></html>
