﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 19</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 19 </a>
<a class='prev' href='DT18.html'> &#9664; </a>
<a class='next' href='DT20.html'> &#9654; </a>
</div></div>
<div class='chapter section DT19 engwebp eng DT latin' dir='ltr' data-id='DT19' data-nextid='DT20' data-previd='DT18' lang='en-US'> 

<br><div class='c'>19</div>
<div class='p'>
<span class='v DT19_1' data-id='DT19_1'><span class='verse1 v-num v-1'>1&nbsp;</span>When Yahweh your God cuts off the nations whose land Yahweh your God gives you, and you succeed them and dwell in their cities and in their houses, </span>
<span class='v DT19_2' data-id='DT19_2'><span class='v-num v-2'>2&nbsp;</span>you shall set apart three cities for yourselves in the middle of your land, which Yahweh your God gives you to possess. </span>
<span class='v DT19_3' data-id='DT19_3'><span class='v-num v-3'>3&nbsp;</span>You shall prepare the way, and divide the borders of your land which Yahweh your God causes you to inherit into three parts, that every man slayer may flee there. </span>
<span class='v DT19_4' data-id='DT19_4'><span class='v-num v-4'>4&nbsp;</span>This is the case of the man slayer who shall flee there and live: Whoever kills his neighbor unintentionally, and didn’t hate him in time past— </span>
<span class='v DT19_5' data-id='DT19_5'><span class='v-num v-5'>5&nbsp;</span>as when a man goes into the forest with his neighbor to chop wood and his hand swings the ax to cut down the tree, and the head slips from the handle and hits his neighbor so that he dies—he shall flee to one of these cities and live. </span>
<span class='v DT19_6' data-id='DT19_6'><span class='v-num v-6'>6&nbsp;</span>Otherwise, the avenger of blood might pursue the man slayer while hot anger is in his heart and overtake him, because the way is long, and strike him mortally, even though he was not worthy of death, because he didn’t hate him in time past. </span>
<span class='v DT19_7' data-id='DT19_7'><span class='v-num v-7'>7&nbsp;</span>Therefore I command you to set apart three cities for yourselves. </span>
<span class='v DT19_8' data-id='DT19_8'><span class='v-num v-8'>8&nbsp;</span>If Yahweh your God enlarges your border, as he has sworn to your fathers, and gives you all the land which he promised to give to your fathers; </span>
<span class='v DT19_9' data-id='DT19_9'><span class='v-num v-9'>9&nbsp;</span>and if you keep all this commandment to do it, which I command you today, to love Yahweh your God, and to walk ever in his ways, then you shall add three cities more for yourselves, in addition to these three. </span>
<span class='v DT19_10' data-id='DT19_10'><span class='v-num v-10'>10&nbsp;</span>This is so that innocent blood will not be shed in the middle of your land which Yahweh your God gives you for an inheritance, leaving blood guilt on you. </span>
<span class='v DT19_11' data-id='DT19_11'><span class='v-num v-11'>11&nbsp;</span>But if any man hates his neighbor, lies in wait for him, rises up against him, strikes him mortally so that he dies, and he flees into one of these cities; </span>
<span class='v DT19_12' data-id='DT19_12'><span class='v-num v-12'>12&nbsp;</span>then the elders of his city shall send and bring him there, and deliver him into the hand of the avenger of blood, that he may die. </span>
<span class='v DT19_13' data-id='DT19_13'><span class='v-num v-13'>13&nbsp;</span>Your eye shall not pity him, but you shall purge the innocent blood from Israel that it may go well with you. </span></div>
<div class='p'>
<span class='v DT19_14' data-id='DT19_14'><span class='v-num v-14'>14&nbsp;</span>You shall not remove your neighbor’s landmark, which they of old time have set, in your inheritance which you shall inherit, in the land that Yahweh your God gives you to possess. </span></div>
<div class='p'>
<span class='v DT19_15' data-id='DT19_15'><span class='v-num v-15'>15&nbsp;</span>One witness shall not rise up against a man for any iniquity, or for any sin that he sins. At the mouth of two witnesses, or at the mouth of three witnesses, shall a matter be established. </span>
<span class='v DT19_16' data-id='DT19_16'><span class='v-num v-16'>16&nbsp;</span>If an unrighteous witness rises up against any man to testify against him of wrongdoing, </span>
<span class='v DT19_17' data-id='DT19_17'><span class='v-num v-17'>17&nbsp;</span>then both the men, between whom the controversy is, shall stand before Yahweh, before the priests and the judges who shall be in those days; </span>
<span class='v DT19_18' data-id='DT19_18'><span class='v-num v-18'>18&nbsp;</span>and the judges shall make diligent inquisition; and behold, if the witness is a false witness, and has testified falsely against his brother, </span>
<span class='v DT19_19' data-id='DT19_19'><span class='v-num v-19'>19&nbsp;</span>then you shall do to him as he had thought to do to his brother. So you shall remove the evil from among you. </span>
<span class='v DT19_20' data-id='DT19_20'><span class='v-num v-20'>20&nbsp;</span>Those who remain shall hear, and fear, and will never again commit any such evil among you. </span>
<span class='v DT19_21' data-id='DT19_21'><span class='v-num v-21'>21&nbsp;</span>Your eyes shall not pity: life for life, eye for eye, tooth for tooth, hand for hand, foot for foot. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT18.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT20.html'>&#9654;</a>
</div></div>
</body></html>
