﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 2</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 2 </a>
<a class='prev' href='DT1.html'> &#9664; </a>
<a class='next' href='DT3.html'> &#9654; </a>
</div></div>
<div class='chapter section DT2 engwebp eng DT latin' dir='ltr' data-id='DT2' data-nextid='DT3' data-previd='DT1' lang='en-US'> 

<br><div class='c'>2</div>
<div class='p'>
<span class='v DT2_1' data-id='DT2_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then we turned, and took our journey into the wilderness by the way to the Red Sea, as Yahweh spoke to me; and we encircled Mount Seir many days. </span></div>
<div class='p'>
<span class='v DT2_2' data-id='DT2_2'><span class='v-num v-2'>2&nbsp;</span>Yahweh spoke to me, saying, </span>
<span class='v DT2_3' data-id='DT2_3'><span class='v-num v-3'>3&nbsp;</span>“You have encircled this mountain long enough. Turn northward. </span>
<span class='v DT2_4' data-id='DT2_4'><span class='v-num v-4'>4&nbsp;</span>Command the people, saying, ‘You are to pass through the border of your brothers, the children of Esau, who dwell in Seir; and they will be afraid of you. Therefore be careful. </span>
<span class='v DT2_5' data-id='DT2_5'><span class='v-num v-5'>5&nbsp;</span>Don’t contend with them; for I will not give you any of their land, no, not so much as for the sole of the foot to tread on, because I have given Mount Seir to Esau for a possession. </span>
<span class='v DT2_6' data-id='DT2_6'><span class='v-num v-6'>6&nbsp;</span>You shall purchase food from them for money, that you may eat. You shall also buy water from them for money, that you may drink.’ ” </span></div>
<div class='p'>
<span class='v DT2_7' data-id='DT2_7'><span class='v-num v-7'>7&nbsp;</span>For Yahweh your God has blessed you in all the work of your hands. He has known your walking through this great wilderness. These forty years, Yahweh your God has been with you. You have lacked nothing. </span></div>
<div class='p'>
<span class='v DT2_8' data-id='DT2_8'><span class='v-num v-8'>8&nbsp;</span>So we passed by from our brothers, the children of Esau, who dwell in Seir, from the way of the Arabah from Elath and from Ezion Geber. We turned and passed by the way of the wilderness of Moab. </span></div>
<div class='p'>
<span class='v DT2_9' data-id='DT2_9'><span class='v-num v-9'>9&nbsp;</span>Yahweh said to me, “Don’t bother Moab, neither contend with them in battle; for I will not give you any of his land for a possession, because I have given Ar to the children of Lot for a possession.” </span></div>
<div class='p'>
<span class='v DT2_10' data-id='DT2_10'><span class='v-num v-10'>10&nbsp;</span>(The Emim lived there before, a great and numerous people, and tall as the Anakim. </span>
<span class='v DT2_11' data-id='DT2_11'><span class='v-num v-11'>11&nbsp;</span>These also are considered to be Rephaim, as the Anakim; but the Moabites call them Emim. </span>
<span class='v DT2_12' data-id='DT2_12'><span class='v-num v-12'>12&nbsp;</span>The Horites also lived in Seir in the past, but the children of Esau succeeded them. They destroyed them from before them, and lived in their place, as Israel did to the land of his possession, which Yahweh gave to them.) </span></div>
<div class='p'>
<span class='v DT2_13' data-id='DT2_13'><span class='v-num v-13'>13&nbsp;</span>“Now rise up, and cross over the brook Zered.” We went over the brook Zered. </span></div>
<div class='p'>
<span class='v DT2_14' data-id='DT2_14'><span class='v-num v-14'>14&nbsp;</span>The days in which we came from Kadesh Barnea until we had come over the brook Zered were thirty-eight years: until all the generation of the men of war were consumed from the middle of the camp, as Yahweh swore to them. </span>
<span class='v DT2_15' data-id='DT2_15'><span class='v-num v-15'>15&nbsp;</span>Moreover Yahweh’s hand was against them, to destroy them from the middle of the camp, until they were consumed. </span>
<span class='v DT2_16' data-id='DT2_16'><span class='v-num v-16'>16&nbsp;</span>So, when all the men of war were consumed and dead from among the people, </span>
<span class='v DT2_17' data-id='DT2_17'><span class='v-num v-17'>17&nbsp;</span>Yahweh spoke to me, saying, </span>
<span class='v DT2_18' data-id='DT2_18'><span class='v-num v-18'>18&nbsp;</span>“You are to pass over Ar, the border of Moab, today. </span>
<span class='v DT2_19' data-id='DT2_19'><span class='v-num v-19'>19&nbsp;</span>When you come near the border of the children of Ammon, don’t bother them, nor contend with them; for I will not give you any of the land of the children of Ammon for a possession, because I have given it to the children of Lot for a possession.” </span></div>
<div class='p'>
<span class='v DT2_20' data-id='DT2_20'><span class='v-num v-20'>20&nbsp;</span>(That also is considered a land of Rephaim. Rephaim lived there in the past, but the Ammonites call them Zamzummim, </span>
<span class='v DT2_21' data-id='DT2_21'><span class='v-num v-21'>21&nbsp;</span>a great people, many, and tall, as the Anakim; but Yahweh destroyed them from before Israel, and they succeeded them, and lived in their place; </span>
<span class='v DT2_22' data-id='DT2_22'><span class='v-num v-22'>22&nbsp;</span>as he did for the children of Esau who dwell in Seir, when he destroyed the Horites from before them; and they succeeded them, and lived in their place even to this day. </span>
<span class='v DT2_23' data-id='DT2_23'><span class='v-num v-23'>23&nbsp;</span>Then the Avvim, who lived in villages as far as Gaza: the Caphtorim, who came out of Caphtor, destroyed them and lived in their place.) </span></div>
<div class='p'>
<span class='v DT2_24' data-id='DT2_24'><span class='v-num v-24'>24&nbsp;</span>“Rise up, take your journey, and pass over the valley of the Arnon. Behold, I have given into your hand Sihon the Amorite, king of Heshbon, and his land; begin to possess it, and contend with him in battle. </span>
<span class='v DT2_25' data-id='DT2_25'><span class='v-num v-25'>25&nbsp;</span>Today I will begin to put the dread of you and the fear of you on the peoples who are under the whole sky, who shall hear the report of you, and shall tremble and be in anguish because of you.” </span></div>
<div class='p'>
<span class='v DT2_26' data-id='DT2_26'><span class='v-num v-26'>26&nbsp;</span>I sent messengers out of the wilderness of Kedemoth to Sihon king of Heshbon with words of peace, saying, </span>
<span class='v DT2_27' data-id='DT2_27'><span class='v-num v-27'>27&nbsp;</span>“Let me pass through your land. I will go along by the highway. I will turn neither to the right hand nor to the left. </span>
<span class='v DT2_28' data-id='DT2_28'><span class='v-num v-28'>28&nbsp;</span>You shall sell me food for money, that I may eat; and give me water for money, that I may drink. Just let me pass through on my feet, </span>
<span class='v DT2_29' data-id='DT2_29'><span class='v-num v-29'>29&nbsp;</span>as the children of Esau who dwell in Seir, and the Moabites who dwell in Ar, did to me; until I pass over the Jordan into the land which Yahweh our God gives us.” </span>
<span class='v DT2_30' data-id='DT2_30'><span class='v-num v-30'>30&nbsp;</span>But Sihon king of Heshbon would not let us pass by him; for Yahweh your God hardened his spirit and made his heart obstinate, that he might deliver him into your hand, as it is today. </span></div>
<div class='p'>
<span class='v DT2_31' data-id='DT2_31'><span class='v-num v-31'>31&nbsp;</span>Yahweh said to me, “Behold, I have begun to deliver up Sihon and his land before you. Begin to possess, that you may inherit his land.” </span>
<span class='v DT2_32' data-id='DT2_32'><span class='v-num v-32'>32&nbsp;</span>Then Sihon came out against us, he and all his people, to battle at Jahaz. </span>
<span class='v DT2_33' data-id='DT2_33'><span class='v-num v-33'>33&nbsp;</span>Yahweh our God delivered him up before us; and we struck him, his sons, and all his people. </span>
<span class='v DT2_34' data-id='DT2_34'><span class='v-num v-34'>34&nbsp;</span>We took all his cities at that time, and utterly destroyed every inhabited city, with the women and the little ones. We left no one remaining. </span>
<span class='v DT2_35' data-id='DT2_35'><span class='v-num v-35'>35&nbsp;</span>Only the livestock we took for plunder for ourselves, with the plunder of the cities which we had taken. </span>
<span class='v DT2_36' data-id='DT2_36'><span class='v-num v-36'>36&nbsp;</span>From Aroer, which is on the edge of the valley of the Arnon, and the city that is in the valley, even to Gilead, there was not a city too high for us. Yahweh our God delivered up all before us. </span>
<span class='v DT2_37' data-id='DT2_37'><span class='v-num v-37'>37&nbsp;</span>Only to the land of the children of Ammon you didn’t come near: all the banks of the river Jabbok, and the cities of the hill country, and wherever Yahweh our God forbade us. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT3.html'>&#9654;</a>
</div></div>
</body></html>
