﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 20</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 20 </a>
<a class='prev' href='DT19.html'> &#9664; </a>
<a class='next' href='DT21.html'> &#9654; </a>
</div></div>
<div class='chapter section DT20 engwebp eng DT latin' dir='ltr' data-id='DT20' data-nextid='DT21' data-previd='DT19' lang='en-US'> 

<br><div class='c'>20</div>
<div class='p'>
<span class='v DT20_1' data-id='DT20_1'><span class='verse1 v-num v-1'>1&nbsp;</span>When you go out to battle against your enemies, and see horses, chariots, and a people more numerous than you, you shall not be afraid of them; for Yahweh your God is with you, who brought you up out of the land of Egypt. </span>
<span class='v DT20_2' data-id='DT20_2'><span class='v-num v-2'>2&nbsp;</span>It shall be, when you draw near to the battle, that the priest shall approach and speak to the people, </span>
<span class='v DT20_3' data-id='DT20_3'><span class='v-num v-3'>3&nbsp;</span>and shall tell them, “Hear, Israel, you draw near today to battle against your enemies. Don’t let your heart faint! Don’t be afraid, nor tremble, neither be scared of them; </span>
<span class='v DT20_4' data-id='DT20_4'><span class='v-num v-4'>4&nbsp;</span>for Yahweh your God is he who goes with you, to fight for you against your enemies, to save you.” </span></div>
<div class='p'>
<span class='v DT20_5' data-id='DT20_5'><span class='v-num v-5'>5&nbsp;</span>The officers shall speak to the people, saying, “What man is there who has built a new house, and has not dedicated it? Let him go and return to his house, lest he die in the battle, and another man dedicate it. </span>
<span class='v DT20_6' data-id='DT20_6'><span class='v-num v-6'>6&nbsp;</span>What man is there who has planted a vineyard, and has not used its fruit? Let him go and return to his house, lest he die in the battle, and another man use its fruit. </span>
<span class='v DT20_7' data-id='DT20_7'><span class='v-num v-7'>7&nbsp;</span>What man is there who has pledged to be married to a wife, and has not taken her? Let him go and return to his house, lest he die in the battle, and another man take her.” </span>
<span class='v DT20_8' data-id='DT20_8'><span class='v-num v-8'>8&nbsp;</span>The officers shall speak further to the people, and they shall say, “What man is there who is fearful and faint-hearted? Let him go and return to his house, lest his brother’s heart melt as his heart.” </span>
<span class='v DT20_9' data-id='DT20_9'><span class='v-num v-9'>9&nbsp;</span>It shall be, when the officers have finished speaking to the people, that they shall appoint captains of armies at the head of the people. </span></div>
<div class='p'>
<span class='v DT20_10' data-id='DT20_10'><span class='v-num v-10'>10&nbsp;</span>When you draw near to a city to fight against it, then proclaim peace to it. </span>
<span class='v DT20_11' data-id='DT20_11'><span class='v-num v-11'>11&nbsp;</span>It shall be, if it gives you answer of peace and opens to you, then it shall be that all the people who are found therein shall become forced laborers to you, and shall serve you. </span>
<span class='v DT20_12' data-id='DT20_12'><span class='v-num v-12'>12&nbsp;</span>If it will make no peace with you, but will make war against you, then you shall besiege it. </span>
<span class='v DT20_13' data-id='DT20_13'><span class='v-num v-13'>13&nbsp;</span>When Yahweh your God delivers it into your hand, you shall strike every male of it with the edge of the sword; </span>
<span class='v DT20_14' data-id='DT20_14'><span class='v-num v-14'>14&nbsp;</span>but the women, the little ones, the livestock, and all that is in the city, even all its plunder, you shall take for plunder for yourself. You may use the plunder of your enemies, which Yahweh your God has given you. </span>
<span class='v DT20_15' data-id='DT20_15'><span class='v-num v-15'>15&nbsp;</span>Thus you shall do to all the cities which are very far off from you, which are not of the cities of these nations. </span>
<span class='v DT20_16' data-id='DT20_16'><span class='v-num v-16'>16&nbsp;</span>But of the cities of these peoples that Yahweh your God gives you for an inheritance, you shall save alive nothing that breathes; </span>
<span class='v DT20_17' data-id='DT20_17'><span class='v-num v-17'>17&nbsp;</span>but you shall utterly destroy them: the Hittite, the Amorite, the Canaanite, the Perizzite, the Hivite, and the Jebusite, as Yahweh your God has commanded you; </span>
<span class='v DT20_18' data-id='DT20_18'><span class='v-num v-18'>18&nbsp;</span>that they not teach you to follow all their abominations, which they have done for their gods; so would you sin against Yahweh your God. </span>
<span class='v DT20_19' data-id='DT20_19'><span class='v-num v-19'>19&nbsp;</span>When you shall besiege a city a long time, in making war against it to take it, you shall not destroy its trees by wielding an ax against them; for you may eat of them. You shall not cut them down, for is the tree of the field man, that it should be besieged by you? </span>
<span class='v DT20_20' data-id='DT20_20'><span class='v-num v-20'>20&nbsp;</span>Only the trees that you know are not trees for food, you shall destroy and cut them down. You shall build bulwarks against the city that makes war with you, until it falls. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT19.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT21.html'>&#9654;</a>
</div></div>
</body></html>
