﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 22</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 22 </a>
<a class='prev' href='DT21.html'> &#9664; </a>
<a class='next' href='DT23.html'> &#9654; </a>
</div></div>
<div class='chapter section DT22 engwebp eng DT latin' dir='ltr' data-id='DT22' data-nextid='DT23' data-previd='DT21' lang='en-US'> 

<br><div class='c'>22</div>
<div class='p'>
<span class='v DT22_1' data-id='DT22_1'><span class='verse1 v-num v-1'>1&nbsp;</span>You shall not see your brother’s ox or his sheep go astray and hide yourself from them. You shall surely bring them again to your brother. </span>
<span class='v DT22_2' data-id='DT22_2'><span class='v-num v-2'>2&nbsp;</span>If your brother isn’t near to you, or if you don’t know him, then you shall bring it home to your house, and it shall be with you until your brother comes looking for it, and you shall restore it to him. </span>
<span class='v DT22_3' data-id='DT22_3'><span class='v-num v-3'>3&nbsp;</span>So you shall do with his donkey. So you shall do with his garment. So you shall do with every lost thing of your brother’s, which he has lost and you have found. You may not hide yourself. </span>
<span class='v DT22_4' data-id='DT22_4'><span class='v-num v-4'>4&nbsp;</span>You shall not see your brother’s donkey or his ox fallen down by the way, and hide yourself from them. You shall surely help him to lift them up again. </span></div>
<div class='p'>
<span class='v DT22_5' data-id='DT22_5'><span class='v-num v-5'>5&nbsp;</span>A woman shall not wear men’s clothing, neither shall a man put on women’s clothing; for whoever does these things is an abomination to Yahweh your God. </span></div>
<div class='p'>
<span class='v DT22_6' data-id='DT22_6'><span class='v-num v-6'>6&nbsp;</span>If you come across a bird’s nest on the way, in any tree or on the ground, with young ones or eggs, and the hen sitting on the young, or on the eggs, you shall not take the hen with the young. </span>
<span class='v DT22_7' data-id='DT22_7'><span class='v-num v-7'>7&nbsp;</span>You shall surely let the hen go, but the young you may take for yourself, that it may be well with you, and that you may prolong your days. </span></div>
<div class='p'>
<span class='v DT22_8' data-id='DT22_8'><span class='v-num v-8'>8&nbsp;</span>When you build a new house, then you shall make a railing around your roof, so that you don’t bring blood on your house if anyone falls from there. </span></div>
<div class='p'>
<span class='v DT22_9' data-id='DT22_9'><span class='v-num v-9'>9&nbsp;</span>You shall not sow your vineyard with two kinds of seed, lest all the fruit be defiled, the seed which you have sown, and the increase of the vineyard. </span>
<span class='v DT22_10' data-id='DT22_10'><span class='v-num v-10'>10&nbsp;</span>You shall not plow with an ox and a donkey together. </span>
<span class='v DT22_11' data-id='DT22_11'><span class='v-num v-11'>11&nbsp;</span>You shall not wear clothes of wool and linen woven together. </span></div>
<div class='p'>
<span class='v DT22_12' data-id='DT22_12'><span class='v-num v-12'>12&nbsp;</span>You shall make yourselves fringes<span class='note' id='footnote-174'><a href='#note-174' class='key'>*</a></span> on the four corners of your cloak with which you cover yourself. </span></div>
<div class='p'>
<span class='v DT22_13' data-id='DT22_13'><span class='v-num v-13'>13&nbsp;</span>If any man takes a wife, and goes in to her, hates her, </span>
<span class='v DT22_14' data-id='DT22_14'><span class='v-num v-14'>14&nbsp;</span>accuses her of shameful things, gives her a bad name, and says, “I took this woman, and when I came near to her, I didn’t find in her the tokens of virginity;” </span>
<span class='v DT22_15' data-id='DT22_15'><span class='v-num v-15'>15&nbsp;</span>then the young lady’s father and mother shall take and bring the tokens of the young lady’s virginity to the elders of the city in the gate. </span>
<span class='v DT22_16' data-id='DT22_16'><span class='v-num v-16'>16&nbsp;</span>The young lady’s father shall tell the elders, “I gave my daughter to this man as his wife, and he hates her. </span>
<span class='v DT22_17' data-id='DT22_17'><span class='v-num v-17'>17&nbsp;</span>Behold, he has accused her of shameful things, saying, ‘I didn’t find in your daughter the tokens of virginity;’ and yet these are the tokens of my daughter’s virginity.” They shall spread the cloth before the elders of the city. </span>
<span class='v DT22_18' data-id='DT22_18'><span class='v-num v-18'>18&nbsp;</span>The elders of that city shall take the man and chastise him. </span>
<span class='v DT22_19' data-id='DT22_19'><span class='v-num v-19'>19&nbsp;</span>They shall fine him one hundred shekels of silver,<span class='note' id='footnote-175'><a href='#note-175' class='key'>†</a></span> and give them to the father of the young lady, because he has given a bad name to a virgin of Israel. She shall be his wife. He may not put her away all his days. </span></div>
<div class='p'>
<span class='v DT22_20' data-id='DT22_20'><span class='v-num v-20'>20&nbsp;</span>But if this thing is true, that the tokens of virginity were not found in the young lady, </span>
<span class='v DT22_21' data-id='DT22_21'><span class='v-num v-21'>21&nbsp;</span>then they shall bring out the young lady to the door of her father’s house, and the men of her city shall stone her to death with stones, because she has done folly in Israel, to play the prostitute in her father’s house. So you shall remove the evil from among you. </span></div>
<div class='p'>
<span class='v DT22_22' data-id='DT22_22'><span class='v-num v-22'>22&nbsp;</span>If a man is found lying with a woman married to a husband, then they shall both die, the man who lay with the woman and the woman. So you shall remove the evil from Israel. </span>
<span class='v DT22_23' data-id='DT22_23'><span class='v-num v-23'>23&nbsp;</span>If there is a young lady who is a virgin pledged to be married to a husband, and a man finds her in the city, and lies with her, </span>
<span class='v DT22_24' data-id='DT22_24'><span class='v-num v-24'>24&nbsp;</span>then you shall bring them both out to the gate of that city, and you shall stone them to death with stones; the lady, because she didn’t cry, being in the city; and the man, because he has humbled his neighbor’s wife. So you shall remove the evil from among you. </span>
<span class='v DT22_25' data-id='DT22_25'><span class='v-num v-25'>25&nbsp;</span>But if the man finds the lady who is pledged to be married in the field, and the man forces her and lies with her, then only the man who lay with her shall die; </span>
<span class='v DT22_26' data-id='DT22_26'><span class='v-num v-26'>26&nbsp;</span>but to the lady you shall do nothing. There is in the lady no sin worthy of death; for as when a man rises against his neighbor and kills him, even so is this matter; </span>
<span class='v DT22_27' data-id='DT22_27'><span class='v-num v-27'>27&nbsp;</span>for he found her in the field, the pledged to be married lady cried, and there was no one to save her. </span>
<span class='v DT22_28' data-id='DT22_28'><span class='v-num v-28'>28&nbsp;</span>If a man finds a lady who is a virgin, who is not pledged to be married, grabs her and lies with her, and they are found, </span>
<span class='v DT22_29' data-id='DT22_29'><span class='v-num v-29'>29&nbsp;</span>then the man who lay with her shall give to the lady’s father fifty shekels<span class='note' id='footnote-176'><a href='#note-176' class='key'>‡</a></span> of silver. She shall be his wife, because he has humbled her. He may not put her away all his days. </span>
<span class='v DT22_30' data-id='DT22_30'><span class='v-num v-30'>30&nbsp;</span>A man shall not take his father’s wife, and shall not uncover his father’s skirt. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-174'><span class='key'>* </span><a href='#footnote-174' class='backref'>22:12</a> <span class='text'> <span class="ft">or, tassels</span></span></span>
<span class='footnote' id='note-175'><span class='key'>† </span><a href='#footnote-175' class='backref'>22:19</a> <span class='text'> <span class="ft">A shekel is about 10 grams or about 0.35 ounces, so 100 shekels is about a kilogram or 2.2 pounds.</span></span></span>
<span class='footnote' id='note-176'><span class='key'>‡ </span><a href='#footnote-176' class='backref'>22:29</a> <span class='text'> <span class="ft">A shekel is about 10 grams or about 0.35 ounces.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT21.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT23.html'>&#9654;</a>
</div></div>
</body></html>
