﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 23</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 23 </a>
<a class='prev' href='DT22.html'> &#9664; </a>
<a class='next' href='DT24.html'> &#9654; </a>
</div></div>
<div class='chapter section DT23 engwebp eng DT latin' dir='ltr' data-id='DT23' data-nextid='DT24' data-previd='DT22' lang='en-US'> 

<br><div class='c'>23</div>
<div class='p'>
<span class='v DT23_1' data-id='DT23_1'><span class='verse1 v-num v-1'>1&nbsp;</span>He who is emasculated by crushing or cutting shall not enter into Yahweh’s assembly. </span>
<span class='v DT23_2' data-id='DT23_2'><span class='v-num v-2'>2&nbsp;</span>A person born of a forbidden union shall not enter into Yahweh’s assembly; even to the tenth generation shall no one of his enter into Yahweh’s assembly. </span>
<span class='v DT23_3' data-id='DT23_3'><span class='v-num v-3'>3&nbsp;</span>An Ammonite or a Moabite shall not enter into Yahweh’s assembly; even to the tenth generation shall no one belonging to them enter into Yahweh’s assembly forever, </span>
<span class='v DT23_4' data-id='DT23_4'><span class='v-num v-4'>4&nbsp;</span>because they didn’t meet you with bread and with water on the way when you came out of Egypt, and because they hired against you Balaam the son of Beor from Pethor of Mesopotamia, to curse you. </span>
<span class='v DT23_5' data-id='DT23_5'><span class='v-num v-5'>5&nbsp;</span>Nevertheless Yahweh your God wouldn’t listen to Balaam, but Yahweh your God turned the curse into a blessing to you, because Yahweh your God loved you. </span>
<span class='v DT23_6' data-id='DT23_6'><span class='v-num v-6'>6&nbsp;</span>You shall not seek their peace nor their prosperity all your days forever. </span>
<span class='v DT23_7' data-id='DT23_7'><span class='v-num v-7'>7&nbsp;</span>You shall not abhor an Edomite, for he is your brother. You shall not abhor an Egyptian, because you lived as a foreigner in his land. </span>
<span class='v DT23_8' data-id='DT23_8'><span class='v-num v-8'>8&nbsp;</span>The children of the third generation who are born to them may enter into Yahweh’s assembly. </span></div>
<div class='p'>
<span class='v DT23_9' data-id='DT23_9'><span class='v-num v-9'>9&nbsp;</span>When you go out and camp against your enemies, then you shall keep yourselves from every evil thing. </span>
<span class='v DT23_10' data-id='DT23_10'><span class='v-num v-10'>10&nbsp;</span>If there is among you any man who is not clean by reason of that which happens to him by night, then shall he go outside of the camp. He shall not come within the camp; </span>
<span class='v DT23_11' data-id='DT23_11'><span class='v-num v-11'>11&nbsp;</span>but it shall be, when evening comes, he shall bathe himself in water. When the sun is down, he shall come within the camp. </span>
<span class='v DT23_12' data-id='DT23_12'><span class='v-num v-12'>12&nbsp;</span>You shall have a place also outside of the camp where you go relieve yourself. </span>
<span class='v DT23_13' data-id='DT23_13'><span class='v-num v-13'>13&nbsp;</span>You shall have a trowel among your weapons. It shall be, when you relieve yourself, you shall dig with it, and shall turn back and cover your excrement; </span>
<span class='v DT23_14' data-id='DT23_14'><span class='v-num v-14'>14&nbsp;</span>for Yahweh your God walks in the middle of your camp, to deliver you, and to give up your enemies before you. Therefore your camp shall be holy, that he may not see an unclean thing in you, and turn away from you. </span></div>
<div class='p'>
<span class='v DT23_15' data-id='DT23_15'><span class='v-num v-15'>15&nbsp;</span>You shall not deliver to his master a servant who has escaped from his master to you. </span>
<span class='v DT23_16' data-id='DT23_16'><span class='v-num v-16'>16&nbsp;</span>He shall dwell with you, among you, in the place which he shall choose within one of your gates, where it pleases him best. You shall not oppress him. </span></div>
<div class='p'>
<span class='v DT23_17' data-id='DT23_17'><span class='v-num v-17'>17&nbsp;</span>There shall be no prostitute of the daughters of Israel, neither shall there be a sodomite of the sons of Israel. </span>
<span class='v DT23_18' data-id='DT23_18'><span class='v-num v-18'>18&nbsp;</span>You shall not bring the hire of a prostitute, or the wages of a male prostitute,<span class='note' id='footnote-177'><a href='#note-177' class='key'>*</a></span> into the house of Yahweh your God for any vow; for both of these are an abomination to Yahweh your God. </span></div>
<div class='p'>
<span class='v DT23_19' data-id='DT23_19'><span class='v-num v-19'>19&nbsp;</span>You shall not lend on interest to your brother: interest of money, interest of food, interest of anything that is lent on interest. </span>
<span class='v DT23_20' data-id='DT23_20'><span class='v-num v-20'>20&nbsp;</span>You may charge a foreigner interest; but you shall not your brother interest, that Yahweh your God may bless you in all that you put your hand to, in the land where you go in to possess it. </span></div>
<div class='p'>
<span class='v DT23_21' data-id='DT23_21'><span class='v-num v-21'>21&nbsp;</span>When you vow a vow to Yahweh your God, you shall not be slack to pay it, for Yahweh your God will surely require it of you; and it would be sin in you. </span>
<span class='v DT23_22' data-id='DT23_22'><span class='v-num v-22'>22&nbsp;</span>But if you refrain from making a vow, it shall be no sin in you. </span>
<span class='v DT23_23' data-id='DT23_23'><span class='v-num v-23'>23&nbsp;</span>You shall observe and do that which has gone out of your lips. Whatever you have vowed to Yahweh your God as a free will offering, which you have promised with your mouth, you must do. </span>
<span class='v DT23_24' data-id='DT23_24'><span class='v-num v-24'>24&nbsp;</span>When you come into your neighbor’s vineyard, then you may eat your fill of grapes at your own pleasure; but you shall not put any in your container. </span>
<span class='v DT23_25' data-id='DT23_25'><span class='v-num v-25'>25&nbsp;</span>When you come into your neighbor’s standing grain, then you may pluck the ears with your hand; but you shall not use a sickle on your neighbor’s standing grain. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-177'><span class='key'>* </span><a href='#footnote-177' class='backref'>23:18</a> <span class='text'> <span class="ft">literally, dog</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT22.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT24.html'>&#9654;</a>
</div></div>
</body></html>
