﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 24</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 24 </a>
<a class='prev' href='DT23.html'> &#9664; </a>
<a class='next' href='DT25.html'> &#9654; </a>
</div></div>
<div class='chapter section DT24 engwebp eng DT latin' dir='ltr' data-id='DT24' data-nextid='DT25' data-previd='DT23' lang='en-US'> 

<br><div class='c'>24</div>
<div class='p'>
<span class='v DT24_1' data-id='DT24_1'><span class='verse1 v-num v-1'>1&nbsp;</span>When a man takes a wife and marries her, then it shall be, if she finds no favor in his eyes because he has found some unseemly thing in her, that he shall write her a certificate of divorce, put it in her hand, and send her out of his house. </span>
<span class='v DT24_2' data-id='DT24_2'><span class='v-num v-2'>2&nbsp;</span>When she has departed out of his house, she may go and be another man’s wife. </span>
<span class='v DT24_3' data-id='DT24_3'><span class='v-num v-3'>3&nbsp;</span>If the latter husband hates her, and write her a certificate of divorce, puts it in her hand, and sends her out of his house; or if the latter husband dies, who took her to be his wife; </span>
<span class='v DT24_4' data-id='DT24_4'><span class='v-num v-4'>4&nbsp;</span>her former husband, who sent her away, may not take her again to be his wife after she is defiled; for that would be an abomination to Yahweh. You shall not cause the land to sin, which Yahweh your God gives you for an inheritance. </span>
<span class='v DT24_5' data-id='DT24_5'><span class='v-num v-5'>5&nbsp;</span>When a man takes a new wife, he shall not go out in the army, neither shall he be assigned any business. He shall be free at home one year, and shall cheer his wife whom he has taken. </span></div>
<div class='p'>
<span class='v DT24_6' data-id='DT24_6'><span class='v-num v-6'>6&nbsp;</span>No man shall take the mill or the upper millstone as a pledge, for he takes a life in pledge. </span>
<span class='v DT24_7' data-id='DT24_7'><span class='v-num v-7'>7&nbsp;</span>If a man is found stealing any of his brothers of the children of Israel, and he deals with him as a slave, or sells him, then that thief shall die. So you shall remove the evil from among you. </span>
<span class='v DT24_8' data-id='DT24_8'><span class='v-num v-8'>8&nbsp;</span>Be careful in the plague of leprosy, that you observe diligently and do according to all that the Levitical priests teach you. As I commanded them, so you shall observe to do. </span>
<span class='v DT24_9' data-id='DT24_9'><span class='v-num v-9'>9&nbsp;</span>Remember what Yahweh your God did to Miriam, by the way as you came out of Egypt. </span></div>
<div class='p'>
<span class='v DT24_10' data-id='DT24_10'><span class='v-num v-10'>10&nbsp;</span>When you lend your neighbor any kind of loan, you shall not go into his house to get his pledge. </span>
<span class='v DT24_11' data-id='DT24_11'><span class='v-num v-11'>11&nbsp;</span>You shall stand outside, and the man to whom you lend shall bring the pledge outside to you. </span>
<span class='v DT24_12' data-id='DT24_12'><span class='v-num v-12'>12&nbsp;</span>If he is a poor man, you shall not sleep with his pledge. </span>
<span class='v DT24_13' data-id='DT24_13'><span class='v-num v-13'>13&nbsp;</span>You shall surely restore to him the pledge when the sun goes down, that he may sleep in his garment and bless you. It shall be righteousness to you before Yahweh your God. </span></div>
<div class='p'>
<span class='v DT24_14' data-id='DT24_14'><span class='v-num v-14'>14&nbsp;</span>You shall not oppress a hired servant who is poor and needy, whether he is one of your brothers or one of the foreigners who are in your land within your gates. </span>
<span class='v DT24_15' data-id='DT24_15'><span class='v-num v-15'>15&nbsp;</span>In his day you shall give him his wages, neither shall the sun go down on it; for he is poor and sets his heart on it; lest he cry against you to Yahweh, and it be sin to you. </span></div>
<div class='p'>
<span class='v DT24_16' data-id='DT24_16'><span class='v-num v-16'>16&nbsp;</span>The fathers shall not be put to death for the children, neither shall the children be put to death for the fathers. Every man shall be put to death for his own sin. </span></div>
<div class='p'>
<span class='v DT24_17' data-id='DT24_17'><span class='v-num v-17'>17&nbsp;</span>You shall not deprive the foreigner or the fatherless of justice, nor take a widow’s clothing in pledge; </span>
<span class='v DT24_18' data-id='DT24_18'><span class='v-num v-18'>18&nbsp;</span>but you shall remember that you were a slave in Egypt, and Yahweh your God redeemed you there. Therefore I command you to do this thing. </span></div>
<div class='p'>
<span class='v DT24_19' data-id='DT24_19'><span class='v-num v-19'>19&nbsp;</span>When you reap your harvest in your field, and have forgotten a sheaf in the field, you shall not go again to get it. It shall be for the foreigner, for the fatherless, and for the widow, that Yahweh your God may bless you in all the work of your hands. </span>
<span class='v DT24_20' data-id='DT24_20'><span class='v-num v-20'>20&nbsp;</span>When you beat your olive tree, you shall not go over the boughs again. It shall be for the foreigner, for the fatherless, and for the widow. </span></div>
<div class='p'>
<span class='v DT24_21' data-id='DT24_21'><span class='v-num v-21'>21&nbsp;</span>When you harvest your vineyard, you shall not glean it after yourselves. It shall be for the foreigner, for the fatherless, and for the widow. </span>
<span class='v DT24_22' data-id='DT24_22'><span class='v-num v-22'>22&nbsp;</span>You shall remember that you were a slave in the land of Egypt. Therefore I command you to do this thing. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT23.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT25.html'>&#9654;</a>
</div></div>
</body></html>
