﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 25</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 25 </a>
<a class='prev' href='DT24.html'> &#9664; </a>
<a class='next' href='DT26.html'> &#9654; </a>
</div></div>
<div class='chapter section DT25 engwebp eng DT latin' dir='ltr' data-id='DT25' data-nextid='DT26' data-previd='DT24' lang='en-US'> 

<br><div class='c'>25</div>
<div class='p'>
<span class='v DT25_1' data-id='DT25_1'><span class='verse1 v-num v-1'>1&nbsp;</span>If there is a controversy between men, and they come to judgment and the judges judge them, then they shall justify the righteous and condemn the wicked. </span>
<span class='v DT25_2' data-id='DT25_2'><span class='v-num v-2'>2&nbsp;</span>It shall be, if the wicked man is worthy to be beaten, that the judge shall cause him to lie down and to be beaten before his face, according to his wickedness, by number. </span>
<span class='v DT25_3' data-id='DT25_3'><span class='v-num v-3'>3&nbsp;</span>He may sentence him to no more than forty stripes. He shall not give more, lest if he should give more and beat him more than that many stripes, then your brother will be degraded in your sight. </span></div>
<div class='p'>
<span class='v DT25_4' data-id='DT25_4'><span class='v-num v-4'>4&nbsp;</span>You shall not muzzle the ox when he treads out the grain. </span></div>
<div class='p'>
<span class='v DT25_5' data-id='DT25_5'><span class='v-num v-5'>5&nbsp;</span>If brothers dwell together, and one of them dies and has no son, the wife of the dead shall not be married outside to a stranger. Her husband’s brother shall go in to her, and take her as his wife, and perform the duty of a husband’s brother to her. </span>
<span class='v DT25_6' data-id='DT25_6'><span class='v-num v-6'>6&nbsp;</span>It shall be that the firstborn whom she bears shall succeed in the name of his brother who is dead, that his name not be blotted out of Israel. </span></div>
<div class='p'>
<span class='v DT25_7' data-id='DT25_7'><span class='v-num v-7'>7&nbsp;</span>If the man doesn’t want to take his brother’s wife, then his brother’s wife shall go up to the gate to the elders, and say, “My husband’s brother refuses to raise up to his brother a name in Israel. He will not perform the duty of a husband’s brother to me.” </span>
<span class='v DT25_8' data-id='DT25_8'><span class='v-num v-8'>8&nbsp;</span>Then the elders of his city shall call him, and speak to him. If he stands and says, “I don’t want to take her,” </span>
<span class='v DT25_9' data-id='DT25_9'><span class='v-num v-9'>9&nbsp;</span>then his brother’s wife shall come to him in the presence of the elders, and loose his sandal from off his foot, and spit in his face. She shall answer and say, “So shall it be done to the man who does not build up his brother’s house.” </span>
<span class='v DT25_10' data-id='DT25_10'><span class='v-num v-10'>10&nbsp;</span>His name shall be called in Israel, “The house of him who had his sandal removed.” </span></div>
<div class='p'>
<span class='v DT25_11' data-id='DT25_11'><span class='v-num v-11'>11&nbsp;</span>When men strive against each other, and the wife of one draws near to deliver her husband out of the hand of him who strikes him, and puts out her hand, and grabs him by his private parts, </span>
<span class='v DT25_12' data-id='DT25_12'><span class='v-num v-12'>12&nbsp;</span>then you shall cut off her hand. Your eye shall have no pity. </span></div>
<div class='p'>
<span class='v DT25_13' data-id='DT25_13'><span class='v-num v-13'>13&nbsp;</span>You shall not have in your bag diverse weights, one heavy and one light. </span>
<span class='v DT25_14' data-id='DT25_14'><span class='v-num v-14'>14&nbsp;</span>You shall not have in your house diverse measures, one large and one small. </span>
<span class='v DT25_15' data-id='DT25_15'><span class='v-num v-15'>15&nbsp;</span>You shall have a perfect and just weight. You shall have a perfect and just measure, that your days may be long in the land which Yahweh your God gives you. </span>
<span class='v DT25_16' data-id='DT25_16'><span class='v-num v-16'>16&nbsp;</span>For all who do such things, all who do unrighteously, are an abomination to Yahweh your God. </span></div>
<div class='p'>
<span class='v DT25_17' data-id='DT25_17'><span class='v-num v-17'>17&nbsp;</span>Remember what Amalek did to you by the way as you came out of Egypt; </span>
<span class='v DT25_18' data-id='DT25_18'><span class='v-num v-18'>18&nbsp;</span>how he met you by the way, and struck the rearmost of you, all who were feeble behind you, when you were faint and weary; and he didn’t fear God. </span>
<span class='v DT25_19' data-id='DT25_19'><span class='v-num v-19'>19&nbsp;</span>Therefore it shall be, when Yahweh your God has given you rest from all your enemies all around, in the land which Yahweh your God gives you for an inheritance to possess it, that you shall blot out the memory of Amalek from under the sky. You shall not forget. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT24.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT26.html'>&#9654;</a>
</div></div>
</body></html>
