﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 27</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 27 </a>
<a class='prev' href='DT26.html'> &#9664; </a>
<a class='next' href='DT28.html'> &#9654; </a>
</div></div>
<div class='chapter section DT27 engwebp eng DT latin' dir='ltr' data-id='DT27' data-nextid='DT28' data-previd='DT26' lang='en-US'> 

<br><div class='c'>27</div>
<div class='p'>
<span class='v DT27_1' data-id='DT27_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Moses and the elders of Israel commanded the people, saying, “Keep all the commandment which I command you today. </span>
<span class='v DT27_2' data-id='DT27_2'><span class='v-num v-2'>2&nbsp;</span>It shall be on the day when you shall pass over the Jordan to the land which Yahweh your God gives you, that you shall set yourself up great stones, and coat them with plaster. </span>
<span class='v DT27_3' data-id='DT27_3'><span class='v-num v-3'>3&nbsp;</span>You shall write on them all the words of this law, when you have passed over, that you may go in to the land which Yahweh your God gives you, a land flowing with milk and honey, as Yahweh, the God of your fathers, has promised you. </span>
<span class='v DT27_4' data-id='DT27_4'><span class='v-num v-4'>4&nbsp;</span>It shall be, when you have crossed over the Jordan, that you shall set up these stones, which I command you today, on Mount Ebal, and you shall coat them with plaster. </span>
<span class='v DT27_5' data-id='DT27_5'><span class='v-num v-5'>5&nbsp;</span>There you shall build an altar to Yahweh your God, an altar of stones. You shall not use any iron tool on them. </span>
<span class='v DT27_6' data-id='DT27_6'><span class='v-num v-6'>6&nbsp;</span>You shall build Yahweh your God’s altar of uncut stones. You shall offer burnt offerings on it to Yahweh your God. </span>
<span class='v DT27_7' data-id='DT27_7'><span class='v-num v-7'>7&nbsp;</span>You shall sacrifice peace offerings, and shall eat there. You shall rejoice before Yahweh your God. </span>
<span class='v DT27_8' data-id='DT27_8'><span class='v-num v-8'>8&nbsp;</span>You shall write on the stones all the words of this law very plainly.” </span></div>
<div class='p'>
<span class='v DT27_9' data-id='DT27_9'><span class='v-num v-9'>9&nbsp;</span>Moses and the Levitical priests spoke to all Israel, saying, “Be silent and listen, Israel! Today you have become the people of Yahweh your God. </span>
<span class='v DT27_10' data-id='DT27_10'><span class='v-num v-10'>10&nbsp;</span>You shall therefore obey Yahweh your God’s voice, and do his commandments and his statutes, which I command you today.” </span></div>
<div class='p'>
<span class='v DT27_11' data-id='DT27_11'><span class='v-num v-11'>11&nbsp;</span>Moses commanded the people the same day, saying, </span>
<span class='v DT27_12' data-id='DT27_12'><span class='v-num v-12'>12&nbsp;</span>“These shall stand on Mount Gerizim to bless the people, when you have crossed over the Jordan: Simeon, Levi, Judah, Issachar, Joseph, and Benjamin. </span>
<span class='v DT27_13' data-id='DT27_13'><span class='v-num v-13'>13&nbsp;</span>These shall stand on Mount Ebal for the curse: Reuben, Gad, Asher, Zebulun, Dan, and Naphtali. </span>
<span class='v DT27_14' data-id='DT27_14'><span class='v-num v-14'>14&nbsp;</span>With a loud voice, the Levites shall say to all the men of Israel, </span>
<span class='v DT27_15' data-id='DT27_15'><span class='v-num v-15'>15&nbsp;</span>‘Cursed is the man who makes an engraved or molten image, an abomination to Yahweh, the work of the hands of the craftsman, and sets it up in secret.’ </span></div>
<div class='p'>
<span class='v DT27_15' data-id='DT27_15'>All the people shall answer and say, ‘Amen.’ </span></div>
<div class='p'>
<span class='v DT27_16' data-id='DT27_16'><span class='v-num v-16'>16&nbsp;</span>‘Cursed is he who dishonors his father or his mother.’ </span></div>
<div class='p'>
<span class='v DT27_16' data-id='DT27_16'>All the people shall say, ‘Amen.’ </span></div>
<div class='p'>
<span class='v DT27_17' data-id='DT27_17'><span class='v-num v-17'>17&nbsp;</span>‘Cursed is he who removes his neighbor’s landmark.’ </span></div>
<div class='p'>
<span class='v DT27_17' data-id='DT27_17'>All the people shall say, ‘Amen.’ </span></div>
<div class='p'>
<span class='v DT27_18' data-id='DT27_18'><span class='v-num v-18'>18&nbsp;</span>‘Cursed is he who leads the blind astray on the road.’ </span></div>
<div class='p'>
<span class='v DT27_18' data-id='DT27_18'>All the people shall say, ‘Amen.’ </span></div>
<div class='p'>
<span class='v DT27_19' data-id='DT27_19'><span class='v-num v-19'>19&nbsp;</span>‘Cursed is he who withholds justice from the foreigner, fatherless, and widow.’ </span></div>
<div class='p'>
<span class='v DT27_19' data-id='DT27_19'>All the people shall say, ‘Amen.’ </span></div>
<div class='p'>
<span class='v DT27_20' data-id='DT27_20'><span class='v-num v-20'>20&nbsp;</span>‘Cursed is he who lies with<span class='note' id='footnote-179'><a href='#note-179' class='key'>*</a></span> his father’s wife, because he dishonors his father’s bed.’ </span></div>
<div class='p'>
<span class='v DT27_20' data-id='DT27_20'>All the people shall say, ‘Amen.’ </span></div>
<div class='p'>
<span class='v DT27_21' data-id='DT27_21'><span class='v-num v-21'>21&nbsp;</span>‘Cursed is he who lies with any kind of animal.’ </span></div>
<div class='p'>
<span class='v DT27_21' data-id='DT27_21'>All the people shall say, ‘Amen.’ </span></div>
<div class='p'>
<span class='v DT27_22' data-id='DT27_22'><span class='v-num v-22'>22&nbsp;</span>‘Cursed is he who lies with his sister, his father’s daughter or his mother’s daughter.’ </span></div>
<div class='p'>
<span class='v DT27_22' data-id='DT27_22'>All the people shall say, ‘Amen.’ </span></div>
<div class='p'>
<span class='v DT27_23' data-id='DT27_23'><span class='v-num v-23'>23&nbsp;</span>‘Cursed is he who lies with his mother-in-law.’ </span></div>
<div class='p'>
<span class='v DT27_23' data-id='DT27_23'>All the people shall say, ‘Amen.’ </span></div>
<div class='p'>
<span class='v DT27_24' data-id='DT27_24'><span class='v-num v-24'>24&nbsp;</span>‘Cursed is he who secretly kills his neighbor.’ </span></div>
<div class='p'>
<span class='v DT27_24' data-id='DT27_24'>All the people shall say, ‘Amen.’ </span></div>
<div class='p'>
<span class='v DT27_25' data-id='DT27_25'><span class='v-num v-25'>25&nbsp;</span>‘Cursed is he who takes a bribe to kill an innocent person.’ </span></div>
<div class='p'>
<span class='v DT27_25' data-id='DT27_25'>All the people shall say, ‘Amen.’ </span></div>
<div class='p'>
<span class='v DT27_26' data-id='DT27_26'><span class='v-num v-26'>26&nbsp;</span>‘Cursed is he who doesn’t uphold the words of this law by doing them.’ </span></div>
<div class='p'>
<span class='v DT27_26' data-id='DT27_26'>All the people shall say, ‘Amen.’ ” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-179'><span class='key'>* </span><a href='#footnote-179' class='backref'>27:20</a> <span class='text'> <span class="ft">i.e., has sexual relations with</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT26.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT28.html'>&#9654;</a>
</div></div>
</body></html>
