﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 28</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 28 </a>
<a class='prev' href='DT27.html'> &#9664; </a>
<a class='next' href='DT29.html'> &#9654; </a>
</div></div>
<div class='chapter section DT28 engwebp eng DT latin' dir='ltr' data-id='DT28' data-nextid='DT29' data-previd='DT27' lang='en-US'> 

<br><div class='c'>28</div>
<div class='p'>
<span class='v DT28_1' data-id='DT28_1'><span class='verse1 v-num v-1'>1&nbsp;</span>It shall happen, if you shall listen diligently to Yahweh your God’s voice, to observe to do all his commandments which I command you today, that Yahweh your God will set you high above all the nations of the earth. </span>
<span class='v DT28_2' data-id='DT28_2'><span class='v-num v-2'>2&nbsp;</span>All these blessings will come upon you, and overtake you, if you listen to Yahweh your God’s voice. </span>
<span class='v DT28_3' data-id='DT28_3'><span class='v-num v-3'>3&nbsp;</span>You shall be blessed in the city, and you shall be blessed in the field. </span>
<span class='v DT28_4' data-id='DT28_4'><span class='v-num v-4'>4&nbsp;</span>You shall be blessed in the fruit of your body, the fruit of your ground, the fruit of your animals, the increase of your livestock, and the young of your flock. </span>
<span class='v DT28_5' data-id='DT28_5'><span class='v-num v-5'>5&nbsp;</span>Your basket and your kneading trough shall be blessed. </span>
<span class='v DT28_6' data-id='DT28_6'><span class='v-num v-6'>6&nbsp;</span>You shall be blessed when you come in, and you shall be blessed when you go out. </span>
<span class='v DT28_7' data-id='DT28_7'><span class='v-num v-7'>7&nbsp;</span>Yahweh will cause your enemies who rise up against you to be struck before you. They will come out against you one way, and will flee before you seven ways. </span>
<span class='v DT28_8' data-id='DT28_8'><span class='v-num v-8'>8&nbsp;</span>Yahweh will command the blessing on you in your barns, and in all that you put your hand to. He will bless you in the land which Yahweh your God gives you. </span>
<span class='v DT28_9' data-id='DT28_9'><span class='v-num v-9'>9&nbsp;</span>Yahweh will establish you for a holy people to himself, as he has sworn to you, if you shall keep the commandments of Yahweh your God, and walk in his ways. </span>
<span class='v DT28_10' data-id='DT28_10'><span class='v-num v-10'>10&nbsp;</span>All the peoples of the earth shall see that you are called by Yahweh’s name, and they will be afraid of you. </span>
<span class='v DT28_11' data-id='DT28_11'><span class='v-num v-11'>11&nbsp;</span>Yahweh will grant you abundant prosperity in the fruit of your body, in the fruit of your livestock, and in the fruit of your ground, in the land which Yahweh swore to your fathers to give you. </span>
<span class='v DT28_12' data-id='DT28_12'><span class='v-num v-12'>12&nbsp;</span>Yahweh will open to you his good treasure in the sky, to give the rain of your land in its season, and to bless all the work of your hand. You will lend to many nations, and you will not borrow. </span>
<span class='v DT28_13' data-id='DT28_13'><span class='v-num v-13'>13&nbsp;</span>Yahweh will make you the head, and not the tail. You will be above only, and you will not be beneath, if you listen to the commandments of Yahweh your God which I command you today, to observe and to do, </span>
<span class='v DT28_14' data-id='DT28_14'><span class='v-num v-14'>14&nbsp;</span>and shall not turn away from any of the words which I command you today, to the right hand or to the left, to go after other gods to serve them. </span></div>
<div class='p'>
<span class='v DT28_15' data-id='DT28_15'><span class='v-num v-15'>15&nbsp;</span>But it shall come to pass, if you will not listen to Yahweh your God’s voice, to observe to do all his commandments and his statutes which I command you today, that all these curses will come on you and overtake you. </span>
<span class='v DT28_16' data-id='DT28_16'><span class='v-num v-16'>16&nbsp;</span>You will be cursed in the city, and you will be cursed in the field. </span>
<span class='v DT28_17' data-id='DT28_17'><span class='v-num v-17'>17&nbsp;</span>Your basket and your kneading trough will be cursed. </span>
<span class='v DT28_18' data-id='DT28_18'><span class='v-num v-18'>18&nbsp;</span>The fruit of your body, the fruit of your ground, the increase of your livestock, and the young of your flock will be cursed. </span>
<span class='v DT28_19' data-id='DT28_19'><span class='v-num v-19'>19&nbsp;</span>You will be cursed when you come in, and you will be cursed when you go out. </span>
<span class='v DT28_20' data-id='DT28_20'><span class='v-num v-20'>20&nbsp;</span>Yahweh will send on you cursing, confusion, and rebuke in all that you put your hand to do, until you are destroyed and until you perish quickly, because of the evil of your doings, by which you have forsaken me. </span>
<span class='v DT28_21' data-id='DT28_21'><span class='v-num v-21'>21&nbsp;</span>Yahweh will make the pestilence cling to you, until he has consumed you from off the land where you go in to possess it. </span>
<span class='v DT28_22' data-id='DT28_22'><span class='v-num v-22'>22&nbsp;</span>Yahweh will strike you with consumption, with fever, with inflammation, with fiery heat, with the sword, with blight, and with mildew. They will pursue you until you perish. </span>
<span class='v DT28_23' data-id='DT28_23'><span class='v-num v-23'>23&nbsp;</span>Your sky that is over your head will be bronze, and the earth that is under you will be iron. </span>
<span class='v DT28_24' data-id='DT28_24'><span class='v-num v-24'>24&nbsp;</span>Yahweh will make the rain of your land powder and dust. It will come down on you from the sky, until you are destroyed. </span>
<span class='v DT28_25' data-id='DT28_25'><span class='v-num v-25'>25&nbsp;</span>Yahweh will cause you to be struck before your enemies. You will go out one way against them, and will flee seven ways before them. You will be tossed back and forth among all the kingdoms of the earth. </span>
<span class='v DT28_26' data-id='DT28_26'><span class='v-num v-26'>26&nbsp;</span>Your dead bodies will be food to all birds of the sky, and to the animals of the earth; and there will be no one to frighten them away. </span>
<span class='v DT28_27' data-id='DT28_27'><span class='v-num v-27'>27&nbsp;</span>Yahweh will strike you with the boils of Egypt, with the tumors, with the scurvy, and with the itch, of which you can not be healed. </span>
<span class='v DT28_28' data-id='DT28_28'><span class='v-num v-28'>28&nbsp;</span>Yahweh will strike you with madness, with blindness, and with astonishment of heart. </span>
<span class='v DT28_29' data-id='DT28_29'><span class='v-num v-29'>29&nbsp;</span>You will grope at noonday, as the blind gropes in darkness, and you shall not prosper in your ways. You will only be oppressed and robbed always, and there will be no one to save you. </span>
<span class='v DT28_30' data-id='DT28_30'><span class='v-num v-30'>30&nbsp;</span>You will betroth a wife, and another man shall lie with her. You will build a house, and you won’t dwell in it. You will plant a vineyard, and not use its fruit. </span>
<span class='v DT28_31' data-id='DT28_31'><span class='v-num v-31'>31&nbsp;</span>Your ox will be slain before your eyes, and you will not eat any of it. Your donkey will be violently taken away from before your face, and will not be restored to you. Your sheep will be given to your enemies, and you will have no one to save you. </span>
<span class='v DT28_32' data-id='DT28_32'><span class='v-num v-32'>32&nbsp;</span>Your sons and your daughters will be given to another people. Your eyes will look, and fail with longing for them all day long. There will be no power in your hand. </span>
<span class='v DT28_33' data-id='DT28_33'><span class='v-num v-33'>33&nbsp;</span>A nation which you don’t know will eat the fruit of your ground and all of your work. You will only be oppressed and crushed always, </span>
<span class='v DT28_34' data-id='DT28_34'><span class='v-num v-34'>34&nbsp;</span>so that the sights that you see with your eyes will drive you mad. </span>
<span class='v DT28_35' data-id='DT28_35'><span class='v-num v-35'>35&nbsp;</span>Yahweh will strike you in the knees and in the legs with a sore boil, of which you cannot be healed, from the sole of your foot to the crown of your head. </span>
<span class='v DT28_36' data-id='DT28_36'><span class='v-num v-36'>36&nbsp;</span>Yahweh will bring you, and your king whom you will set over yourselves, to a nation that you have not known, you nor your fathers. There you will serve other gods of wood and stone. </span>
<span class='v DT28_37' data-id='DT28_37'><span class='v-num v-37'>37&nbsp;</span>You will become an astonishment, a proverb, and a byword among all the peoples where Yahweh will lead you away. </span>
<span class='v DT28_38' data-id='DT28_38'><span class='v-num v-38'>38&nbsp;</span>You will carry much seed out into the field, and will gather little in, for the locust will consume it. </span>
<span class='v DT28_39' data-id='DT28_39'><span class='v-num v-39'>39&nbsp;</span>You will plant vineyards and dress them, but you will neither drink of the wine, nor harvest, because worms will eat them. </span>
<span class='v DT28_40' data-id='DT28_40'><span class='v-num v-40'>40&nbsp;</span>You will have olive trees throughout all your borders, but you won’t anoint yourself with the oil, for your olives will drop off. </span>
<span class='v DT28_41' data-id='DT28_41'><span class='v-num v-41'>41&nbsp;</span>You will father sons and daughters, but they will not be yours, for they will go into captivity. </span>
<span class='v DT28_42' data-id='DT28_42'><span class='v-num v-42'>42&nbsp;</span>Locusts will consume all of your trees and the fruit of your ground. </span>
<span class='v DT28_43' data-id='DT28_43'><span class='v-num v-43'>43&nbsp;</span>The foreigner who is among you will mount up above you higher and higher, and you will come down lower and lower. </span>
<span class='v DT28_44' data-id='DT28_44'><span class='v-num v-44'>44&nbsp;</span>He will lend to you, and you won’t lend to him. He will be the head, and you will be the tail. </span></div>
<div class='p'>
<span class='v DT28_45' data-id='DT28_45'><span class='v-num v-45'>45&nbsp;</span>All these curses will come on you, and will pursue you and overtake you, until you are destroyed, because you didn’t listen to Yahweh your God’s voice, to keep his commandments and his statutes which he commanded you. </span>
<span class='v DT28_46' data-id='DT28_46'><span class='v-num v-46'>46&nbsp;</span>They will be for a sign and for a wonder to you and to your offspring forever. </span>
<span class='v DT28_47' data-id='DT28_47'><span class='v-num v-47'>47&nbsp;</span>Because you didn’t serve Yahweh your God with joyfulness and with gladness of heart, by reason of the abundance of all things; </span>
<span class='v DT28_48' data-id='DT28_48'><span class='v-num v-48'>48&nbsp;</span>therefore you will serve your enemies whom Yahweh sends against you, in hunger, in thirst, in nakedness, and in lack of all things. He will put an iron yoke on your neck until he has destroyed you. </span>
<span class='v DT28_49' data-id='DT28_49'><span class='v-num v-49'>49&nbsp;</span>Yahweh will bring a nation against you from far, from the end of the earth, as the eagle flies: a nation whose language you will not understand, </span>
<span class='v DT28_50' data-id='DT28_50'><span class='v-num v-50'>50&nbsp;</span>a nation of fierce facial expressions, that doesn’t respect the elderly, nor show favor to the young. </span>
<span class='v DT28_51' data-id='DT28_51'><span class='v-num v-51'>51&nbsp;</span>They will eat the fruit of your livestock and the fruit of your ground, until you are destroyed. They also won’t leave you grain, new wine, oil, the increase of your livestock, or the young of your flock, until they have caused you to perish. </span>
<span class='v DT28_52' data-id='DT28_52'><span class='v-num v-52'>52&nbsp;</span>They will besiege you in all your gates until your high and fortified walls in which you trusted come down throughout all your land. They will besiege you in all your gates throughout all your land which Yahweh your God has given you. </span>
<span class='v DT28_53' data-id='DT28_53'><span class='v-num v-53'>53&nbsp;</span>You will eat the fruit of your own body, the flesh of your sons and of your daughters, whom Yahweh your God has given you, in the siege and in the distress with which your enemies will distress you. </span>
<span class='v DT28_54' data-id='DT28_54'><span class='v-num v-54'>54&nbsp;</span>The man who is tender among you, and very delicate, his eye will be evil toward his brother, toward the wife whom he loves, and toward the remnant of his children whom he has remaining, </span>
<span class='v DT28_55' data-id='DT28_55'><span class='v-num v-55'>55&nbsp;</span>so that he will not give to any of them of the flesh of his children whom he will eat, because he has nothing left to him, in the siege and in the distress with which your enemy will distress you in all your gates. </span>
<span class='v DT28_56' data-id='DT28_56'><span class='v-num v-56'>56&nbsp;</span>The tender and delicate woman among you, who would not venture to set the sole of her foot on the ground for delicateness and tenderness, her eye will be evil toward the husband that she loves, toward her son, toward her daughter, </span>
<span class='v DT28_57' data-id='DT28_57'><span class='v-num v-57'>57&nbsp;</span>toward her young one who comes out from between her feet, and toward her children whom she bears; for she will eat them secretly for lack of all things in the siege and in the distress with which your enemy will distress you in your gates. </span>
<span class='v DT28_58' data-id='DT28_58'><span class='v-num v-58'>58&nbsp;</span>If you will not observe to do all the words of this law that are written in this book, that you may fear this glorious and fearful name, YAHWEH your God, </span>
<span class='v DT28_59' data-id='DT28_59'><span class='v-num v-59'>59&nbsp;</span>then Yahweh will make your plagues and the plagues of your offspring fearful, even great plagues, and of long duration, and severe sicknesses, and of long duration. </span>
<span class='v DT28_60' data-id='DT28_60'><span class='v-num v-60'>60&nbsp;</span>He will bring on you again all the diseases of Egypt, which you were afraid of; and they will cling to you. </span>
<span class='v DT28_61' data-id='DT28_61'><span class='v-num v-61'>61&nbsp;</span>Also every sickness and every plague which is not written in the book of this law, Yahweh will bring them on you until you are destroyed. </span>
<span class='v DT28_62' data-id='DT28_62'><span class='v-num v-62'>62&nbsp;</span>You will be left few in number, even though you were as the stars of the sky for multitude, because you didn’t listen to Yahweh your God’s voice. </span>
<span class='v DT28_63' data-id='DT28_63'><span class='v-num v-63'>63&nbsp;</span>It will happen that as Yahweh rejoiced over you to do you good, and to multiply you, so Yahweh will rejoice over you to cause you to perish and to destroy you. You will be plucked from the land that you are going in to possess. </span>
<span class='v DT28_64' data-id='DT28_64'><span class='v-num v-64'>64&nbsp;</span>Yahweh will scatter you among all peoples, from one end of the earth to the other end of the earth. There you will serve other gods which you have not known, you nor your fathers, even wood and stone. </span>
<span class='v DT28_65' data-id='DT28_65'><span class='v-num v-65'>65&nbsp;</span>Among these nations you will find no ease, and there will be no rest for the sole of your foot; but Yahweh will give you there a trembling heart, failing of eyes, and pining of soul. </span>
<span class='v DT28_66' data-id='DT28_66'><span class='v-num v-66'>66&nbsp;</span>Your life will hang in doubt before you. You will be afraid night and day, and will have no assurance of your life. </span>
<span class='v DT28_67' data-id='DT28_67'><span class='v-num v-67'>67&nbsp;</span>In the morning you will say, “I wish it were evening!” and at evening you will say, “I wish it were morning!” for the fear of your heart which you will fear, and for the sights which your eyes will see. </span>
<span class='v DT28_68' data-id='DT28_68'><span class='v-num v-68'>68&nbsp;</span>Yahweh will bring you into Egypt again with ships, by the way of which I told to you that you would never see it again. There you will offer yourselves to your enemies for male and female slaves, and nobody will buy you. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT27.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT29.html'>&#9654;</a>
</div></div>
</body></html>
