﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 29</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 29 </a>
<a class='prev' href='DT28.html'> &#9664; </a>
<a class='next' href='DT30.html'> &#9654; </a>
</div></div>
<div class='chapter section DT29 engwebp eng DT latin' dir='ltr' data-id='DT29' data-nextid='DT30' data-previd='DT28' lang='en-US'> 

<br><div class='c'>29</div>
<div class='p'>
<span class='v DT29_1' data-id='DT29_1'><span class='verse1 v-num v-1'>1&nbsp;</span>These are the words of the covenant which Yahweh commanded Moses to make with the children of Israel in the land of Moab, in addition to the covenant which he made with them in Horeb. </span>
<span class='v DT29_2' data-id='DT29_2'><span class='v-num v-2'>2&nbsp;</span>Moses called to all Israel, and said to them: </span></div>
<div class='p'>
<span class='v DT29_2' data-id='DT29_2'>Your eyes have seen all that Yahweh did in the land of Egypt to Pharaoh, and to all his servants, and to all his land; </span>
<span class='v DT29_3' data-id='DT29_3'><span class='v-num v-3'>3&nbsp;</span>the great trials which your eyes saw, the signs, and those great wonders. </span>
<span class='v DT29_4' data-id='DT29_4'><span class='v-num v-4'>4&nbsp;</span>But Yahweh has not given you a heart to know, eyes to see, and ears to hear, to this day. </span>
<span class='v DT29_5' data-id='DT29_5'><span class='v-num v-5'>5&nbsp;</span>I have led you forty years in the wilderness. Your clothes have not grown old on you, and your sandals have not grown old on your feet. </span>
<span class='v DT29_6' data-id='DT29_6'><span class='v-num v-6'>6&nbsp;</span>You have not eaten bread, neither have you drunk wine or strong drink, that you may know that I am Yahweh your God. </span>
<span class='v DT29_7' data-id='DT29_7'><span class='v-num v-7'>7&nbsp;</span>When you came to this place, Sihon the king of Heshbon and Og the king of Bashan came out against us to battle, and we struck them. </span>
<span class='v DT29_8' data-id='DT29_8'><span class='v-num v-8'>8&nbsp;</span>We took their land, and gave it for an inheritance to the Reubenites, and to the Gadites, and to the half-tribe of the Manassites. </span>
<span class='v DT29_9' data-id='DT29_9'><span class='v-num v-9'>9&nbsp;</span>Therefore keep the words of this covenant and do them, that you may prosper in all that you do. </span>
<span class='v DT29_10' data-id='DT29_10'><span class='v-num v-10'>10&nbsp;</span>All of you stand today in the presence of Yahweh your God: your heads, your tribes, your elders, and your officers, even all the men of Israel, </span>
<span class='v DT29_11' data-id='DT29_11'><span class='v-num v-11'>11&nbsp;</span>your little ones, your wives, and the foreigners who are in the middle of your camps, from the one who cuts your wood to the one who draws your water, </span>
<span class='v DT29_12' data-id='DT29_12'><span class='v-num v-12'>12&nbsp;</span>that you may enter into the covenant of Yahweh your God, and into his oath, which Yahweh your God makes with you today, </span>
<span class='v DT29_13' data-id='DT29_13'><span class='v-num v-13'>13&nbsp;</span>that he may establish you today as his people, and that he may be your God, as he spoke to you and as he swore to your fathers, to Abraham, to Isaac, and to Jacob. </span>
<span class='v DT29_14' data-id='DT29_14'><span class='v-num v-14'>14&nbsp;</span>Neither do I make this covenant and this oath with you only, </span>
<span class='v DT29_15' data-id='DT29_15'><span class='v-num v-15'>15&nbsp;</span>but with those who stand here with us today before Yahweh our God, and also with those who are not here with us today </span>
<span class='v DT29_16' data-id='DT29_16'><span class='v-num v-16'>16&nbsp;</span>(for you know how we lived in the land of Egypt, and how we came through the middle of the nations through which you passed; </span>
<span class='v DT29_17' data-id='DT29_17'><span class='v-num v-17'>17&nbsp;</span>and you have seen their abominations and their idols of wood, stone, silver, and gold, which were among them); </span>
<span class='v DT29_18' data-id='DT29_18'><span class='v-num v-18'>18&nbsp;</span>lest there should be among you man, woman, family, or tribe whose heart turns away today from Yahweh our God, to go to serve the gods of those nations; lest there should be among you a root that produces bitter poison; </span>
<span class='v DT29_19' data-id='DT29_19'><span class='v-num v-19'>19&nbsp;</span>and it happen, when he hears the words of this curse, that he bless himself in his heart, saying, “I shall have peace, though I walk in the stubbornness of my heart,” to destroy the moist with the dry. </span>
<span class='v DT29_20' data-id='DT29_20'><span class='v-num v-20'>20&nbsp;</span>Yahweh will not pardon him, but then Yahweh’s anger and his jealousy will smoke against that man, and all the curse that is written in this book will fall on him, and Yahweh will blot out his name from under the sky. </span>
<span class='v DT29_21' data-id='DT29_21'><span class='v-num v-21'>21&nbsp;</span>Yahweh will set him apart for evil out of all the tribes of Israel, according to all the curses of the covenant written in this book of the law. </span></div>
<div class='p'>
<span class='v DT29_22' data-id='DT29_22'><span class='v-num v-22'>22&nbsp;</span>The generation to come—your children who will rise up after you, and the foreigner who will come from a far land—will say, when they see the plagues of that land, and the sicknesses with which Yahweh has made it sick, </span>
<span class='v DT29_23' data-id='DT29_23'><span class='v-num v-23'>23&nbsp;</span> that all of its land is sulfur, salt, and burning, that it is not sown, doesn’t produce, nor does any grass grow in it, like the overthrow of Sodom, Gomorrah, Admah, and Zeboiim, which Yahweh overthrew in his anger, and in his wrath. </span>
<span class='v DT29_24' data-id='DT29_24'><span class='v-num v-24'>24&nbsp;</span>Even all the nations will say, “Why has Yahweh done this to this land? What does the heat of this great anger mean?” </span></div>
<div class='p'>
<span class='v DT29_25' data-id='DT29_25'><span class='v-num v-25'>25&nbsp;</span>Then men will say, “Because they abandoned the covenant of Yahweh, the God of their fathers, which he made with them when he brought them out of the land of Egypt, </span>
<span class='v DT29_26' data-id='DT29_26'><span class='v-num v-26'>26&nbsp;</span>and went and served other gods and worshiped them, gods that they didn’t know and that he had not given to them. </span>
<span class='v DT29_27' data-id='DT29_27'><span class='v-num v-27'>27&nbsp;</span>Therefore Yahweh’s anger burned against this land, to bring on it all the curses that are written in this book. </span>
<span class='v DT29_28' data-id='DT29_28'><span class='v-num v-28'>28&nbsp;</span>Yahweh rooted them out of their land in anger, in wrath, and in great indignation, and thrust them into another land, as it is today.” </span></div>
<div class='p'>
<span class='v DT29_29' data-id='DT29_29'><span class='v-num v-29'>29&nbsp;</span>The secret things belong to Yahweh our God; but the things that are revealed belong to us and to our children forever, that we may do all the words of this law. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT28.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT30.html'>&#9654;</a>
</div></div>
</body></html>
