﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 3</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 3 </a>
<a class='prev' href='DT2.html'> &#9664; </a>
<a class='next' href='DT4.html'> &#9654; </a>
</div></div>
<div class='chapter section DT3 engwebp eng DT latin' dir='ltr' data-id='DT3' data-nextid='DT4' data-previd='DT2' lang='en-US'> 

<br><div class='c'>3</div>
<div class='p'>
<span class='v DT3_1' data-id='DT3_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then we turned, and went up the way to Bashan. Og the king of Bashan came out against us, he and all his people, to battle at Edrei. </span>
<span class='v DT3_2' data-id='DT3_2'><span class='v-num v-2'>2&nbsp;</span>Yahweh said to me, “Don’t fear him; for I have delivered him, with all his people, and his land, into your hand. You shall do to him as you did to Sihon king of the Amorites, who lived at Heshbon.” </span></div>
<div class='p'>
<span class='v DT3_3' data-id='DT3_3'><span class='v-num v-3'>3&nbsp;</span>So Yahweh our God delivered into our hand Og also, the king of Bashan, and all his people. We struck him until no one was left to him remaining. </span>
<span class='v DT3_4' data-id='DT3_4'><span class='v-num v-4'>4&nbsp;</span>We took all his cities at that time. There was not a city which we didn’t take from them: sixty cities, all the region of Argob, the kingdom of Og in Bashan. </span>
<span class='v DT3_5' data-id='DT3_5'><span class='v-num v-5'>5&nbsp;</span>All these were cities fortified with high walls, gates, and bars, in addition to a great many villages without walls. </span>
<span class='v DT3_6' data-id='DT3_6'><span class='v-num v-6'>6&nbsp;</span>We utterly destroyed them, as we did to Sihon king of Heshbon, utterly destroying every inhabited city, with the women and the little ones. </span>
<span class='v DT3_7' data-id='DT3_7'><span class='v-num v-7'>7&nbsp;</span>But all the livestock, and the plunder of the cities, we took for plunder for ourselves. </span>
<span class='v DT3_8' data-id='DT3_8'><span class='v-num v-8'>8&nbsp;</span>We took the land at that time out of the hand of the two kings of the Amorites who were beyond the Jordan, from the valley of the Arnon to Mount Hermon. </span>
<span class='v DT3_9' data-id='DT3_9'><span class='v-num v-9'>9&nbsp;</span>(The Sidonians call Hermon Sirion, and the Amorites call it Senir.) </span>
<span class='v DT3_10' data-id='DT3_10'><span class='v-num v-10'>10&nbsp;</span>We took all the cities of the plain, and all Gilead, and all Bashan, to Salecah and Edrei, cities of the kingdom of Og in Bashan. </span>
<span class='v DT3_11' data-id='DT3_11'><span class='v-num v-11'>11&nbsp;</span>(For only Og king of Bashan remained of the remnant of the Rephaim. Behold, his bedstead was a bedstead of iron. Isn’t it in Rabbah of the children of Ammon? Nine cubits<span class='note' id='footnote-171'><a href='#note-171' class='key'>*</a></span> was its length, and four cubits its width, after the cubit of a man.) </span>
<span class='v DT3_12' data-id='DT3_12'><span class='v-num v-12'>12&nbsp;</span>This land we took in possession at that time: from Aroer, which is by the valley of the Arnon, and half the hill country of Gilead with its cities, I gave to the Reubenites and to the Gadites; </span>
<span class='v DT3_13' data-id='DT3_13'><span class='v-num v-13'>13&nbsp;</span>and the rest of Gilead, and all Bashan, the kingdom of Og, I gave to the half-tribe of Manasseh—all the region of Argob, even all Bashan. (The same is called the land of Rephaim. </span>
<span class='v DT3_14' data-id='DT3_14'><span class='v-num v-14'>14&nbsp;</span>Jair the son of Manasseh took all the region of Argob, to the border of the Geshurites and the Maacathites, and called them, even Bashan, after his own name, Havvoth Jair, to this day.) </span>
<span class='v DT3_15' data-id='DT3_15'><span class='v-num v-15'>15&nbsp;</span>I gave Gilead to Machir. </span>
<span class='v DT3_16' data-id='DT3_16'><span class='v-num v-16'>16&nbsp;</span>To the Reubenites and to the Gadites I gave from Gilead even to the valley of the Arnon, the middle of the valley, and its border, even to the river Jabbok, which is the border of the children of Ammon; </span>
<span class='v DT3_17' data-id='DT3_17'><span class='v-num v-17'>17&nbsp;</span>the Arabah also, and the Jordan and its border, from Chinnereth even to the sea of the Arabah, the Salt Sea, under the slopes of Pisgah eastward. </span></div>
<div class='p'>
<span class='v DT3_18' data-id='DT3_18'><span class='v-num v-18'>18&nbsp;</span>I commanded you at that time, saying, “Yahweh your God has given you this land to possess it. All of you men of valor shall pass over armed before your brothers, the children of Israel. </span>
<span class='v DT3_19' data-id='DT3_19'><span class='v-num v-19'>19&nbsp;</span>But your wives, and your little ones, and your livestock, (I know that you have much livestock), shall live in your cities which I have given you, </span>
<span class='v DT3_20' data-id='DT3_20'><span class='v-num v-20'>20&nbsp;</span>until Yahweh gives rest to your brothers, as to you, and they also possess the land which Yahweh your God gives them beyond the Jordan. Then you shall each return to his own possession, which I have given you.” </span></div>
<div class='p'>
<span class='v DT3_21' data-id='DT3_21'><span class='v-num v-21'>21&nbsp;</span>I commanded Joshua at that time, saying, “Your eyes have seen all that Yahweh your God has done to these two kings. So shall Yahweh do to all the kingdoms where you go over. </span>
<span class='v DT3_22' data-id='DT3_22'><span class='v-num v-22'>22&nbsp;</span>You shall not fear them; for Yahweh your God himself fights for you.” </span></div>
<div class='p'>
<span class='v DT3_23' data-id='DT3_23'><span class='v-num v-23'>23&nbsp;</span>I begged Yahweh at that time, saying, </span>
<span class='v DT3_24' data-id='DT3_24'><span class='v-num v-24'>24&nbsp;</span>“Lord<span class='note' id='footnote-172'><a href='#note-172' class='key'>†</a></span> Yahweh, you have begun to show your servant your greatness, and your strong hand. For what god is there in heaven or in earth that can do works like yours, and mighty acts like yours? </span>
<span class='v DT3_25' data-id='DT3_25'><span class='v-num v-25'>25&nbsp;</span>Please let me go over and see the good land that is beyond the Jordan, that fine mountain, and Lebanon.” </span></div>
<div class='p'>
<span class='v DT3_26' data-id='DT3_26'><span class='v-num v-26'>26&nbsp;</span>But Yahweh was angry with me because of you, and didn’t listen to me. Yahweh said to me, “That is enough! Speak no more to me of this matter. </span>
<span class='v DT3_27' data-id='DT3_27'><span class='v-num v-27'>27&nbsp;</span>Go up to the top of Pisgah, and lift up your eyes westward, and northward, and southward, and eastward, and see with your eyes; for you shall not go over this Jordan. </span>
<span class='v DT3_28' data-id='DT3_28'><span class='v-num v-28'>28&nbsp;</span>But commission Joshua, and encourage him, and strengthen him; for he shall go over before this people, and he shall cause them to inherit the land which you shall see.” </span>
<span class='v DT3_29' data-id='DT3_29'><span class='v-num v-29'>29&nbsp;</span>So we stayed in the valley near Beth Peor. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-171'><span class='key'>* </span><a href='#footnote-171' class='backref'>3:11</a> <span class='text'> <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></span></span>
<span class='footnote' id='note-172'><span class='key'>† </span><a href='#footnote-172' class='backref'>3:24</a> <span class='text'> <span class="ft">The word translated “Lord” is “Adonai.”</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT4.html'>&#9654;</a>
</div></div>
</body></html>
