﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 30</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 30 </a>
<a class='prev' href='DT29.html'> &#9664; </a>
<a class='next' href='DT31.html'> &#9654; </a>
</div></div>
<div class='chapter section DT30 engwebp eng DT latin' dir='ltr' data-id='DT30' data-nextid='DT31' data-previd='DT29' lang='en-US'> 

<br><div class='c'>30</div>
<div class='p'>
<span class='v DT30_1' data-id='DT30_1'><span class='verse1 v-num v-1'>1&nbsp;</span>It shall happen, when all these things have come on you, the blessing and the curse, which I have set before you, and you shall call them to mind among all the nations where Yahweh your God has driven you, </span>
<span class='v DT30_2' data-id='DT30_2'><span class='v-num v-2'>2&nbsp;</span>and return to Yahweh your God and obey his voice according to all that I command you today, you and your children, with all your heart and with all your soul, </span>
<span class='v DT30_3' data-id='DT30_3'><span class='v-num v-3'>3&nbsp;</span>that then Yahweh your God will release you from captivity, have compassion on you, and will return and gather you from all the peoples where Yahweh your God has scattered you. </span>
<span class='v DT30_4' data-id='DT30_4'><span class='v-num v-4'>4&nbsp;</span>If your outcasts are in the uttermost parts of the heavens, from there Yahweh your God will gather you, and from there he will bring you back. </span>
<span class='v DT30_5' data-id='DT30_5'><span class='v-num v-5'>5&nbsp;</span>Yahweh your God will bring you into the land which your fathers possessed, and you will possess it. He will do you good, and increase your numbers more than your fathers. </span>
<span class='v DT30_6' data-id='DT30_6'><span class='v-num v-6'>6&nbsp;</span>Yahweh your God will circumcise your heart, and the heart of your offspring, to love Yahweh your God with all your heart and with all your soul, that you may live. </span>
<span class='v DT30_7' data-id='DT30_7'><span class='v-num v-7'>7&nbsp;</span>Yahweh your God will put all these curses on your enemies and on those who hate you, who persecuted you. </span>
<span class='v DT30_8' data-id='DT30_8'><span class='v-num v-8'>8&nbsp;</span>You shall return and obey Yahweh’s voice, and do all his commandments which I command you today. </span>
<span class='v DT30_9' data-id='DT30_9'><span class='v-num v-9'>9&nbsp;</span>Yahweh your God will make you prosperous in all the work of your hand, in the fruit of your body, in the fruit of your livestock, and in the fruit of your ground, for good; for Yahweh will again rejoice over you for good, as he rejoiced over your fathers, </span>
<span class='v DT30_10' data-id='DT30_10'><span class='v-num v-10'>10&nbsp;</span>if you will obey Yahweh your God’s voice, to keep his commandments and his statutes which are written in this book of the law; if you turn to Yahweh your God with all your heart and with all your soul. </span></div>
<div class='p'>
<span class='v DT30_11' data-id='DT30_11'><span class='v-num v-11'>11&nbsp;</span>For this commandment which I command you today is not too hard for you or too distant. </span>
<span class='v DT30_12' data-id='DT30_12'><span class='v-num v-12'>12&nbsp;</span>It is not in heaven, that you should say, “Who will go up for us to heaven, bring it to us, and proclaim it to us, that we may do it?” </span>
<span class='v DT30_13' data-id='DT30_13'><span class='v-num v-13'>13&nbsp;</span>Neither is it beyond the sea, that you should say, “Who will go over the sea for us, bring it to us, and proclaim it to us, that we may do it?” </span>
<span class='v DT30_14' data-id='DT30_14'><span class='v-num v-14'>14&nbsp;</span>But the word is very near to you, in your mouth and in your heart, that you may do it. </span>
<span class='v DT30_15' data-id='DT30_15'><span class='v-num v-15'>15&nbsp;</span>Behold, I have set before you today life and prosperity, and death and evil. </span>
<span class='v DT30_16' data-id='DT30_16'><span class='v-num v-16'>16&nbsp;</span>For I command you today to love Yahweh your God, to walk in his ways and to keep his commandments, his statutes, and his ordinances, that you may live and multiply, and that Yahweh your God may bless you in the land where you go in to possess it. </span>
<span class='v DT30_17' data-id='DT30_17'><span class='v-num v-17'>17&nbsp;</span>But if your heart turns away, and you will not hear, but are drawn away and worship other gods, and serve them, </span>
<span class='v DT30_18' data-id='DT30_18'><span class='v-num v-18'>18&nbsp;</span>I declare to you today that you will surely perish. You will not prolong your days in the land where you pass over the Jordan to go in to possess it. </span>
<span class='v DT30_19' data-id='DT30_19'><span class='v-num v-19'>19&nbsp;</span>I call heaven and earth to witness against you today that I have set before you life and death, the blessing and the curse. Therefore choose life, that you may live, you and your descendants, </span>
<span class='v DT30_20' data-id='DT30_20'><span class='v-num v-20'>20&nbsp;</span>to love Yahweh your God, to obey his voice, and to cling to him; for he is your life, and the length of your days, that you may dwell in the land which Yahweh swore to your fathers, to Abraham, to Isaac, and to Jacob, to give them. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT29.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT31.html'>&#9654;</a>
</div></div>
</body></html>
