﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 31</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 31 </a>
<a class='prev' href='DT30.html'> &#9664; </a>
<a class='next' href='DT32.html'> &#9654; </a>
</div></div>
<div class='chapter section DT31 engwebp eng DT latin' dir='ltr' data-id='DT31' data-nextid='DT32' data-previd='DT30' lang='en-US'> 

<br><div class='c'>31</div>
<div class='p'>
<span class='v DT31_1' data-id='DT31_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Moses went and spoke these words to all Israel. </span>
<span class='v DT31_2' data-id='DT31_2'><span class='v-num v-2'>2&nbsp;</span>He said to them, “I am one hundred twenty years old today. I can no more go out and come in. Yahweh has said to me, ‘You shall not go over this Jordan.’ </span>
<span class='v DT31_3' data-id='DT31_3'><span class='v-num v-3'>3&nbsp;</span>Yahweh your God himself will go over before you. He will destroy these nations from before you, and you shall dispossess them. Joshua will go over before you, as Yahweh has spoken. </span>
<span class='v DT31_4' data-id='DT31_4'><span class='v-num v-4'>4&nbsp;</span>Yahweh will do to them as he did to Sihon and to Og, the kings of the Amorites, and to their land, when he destroyed them. </span>
<span class='v DT31_5' data-id='DT31_5'><span class='v-num v-5'>5&nbsp;</span>Yahweh will deliver them up before you, and you shall do to them according to all the commandment which I have commanded you. </span>
<span class='v DT31_6' data-id='DT31_6'><span class='v-num v-6'>6&nbsp;</span>Be strong and courageous. Don’t be afraid or scared of them; for Yahweh your God himself is who goes with you. He will not fail you nor forsake you.” </span></div>
<div class='p'>
<span class='v DT31_7' data-id='DT31_7'><span class='v-num v-7'>7&nbsp;</span>Moses called to Joshua, and said to him in the sight of all Israel, “Be strong and courageous, for you shall go with this people into the land which Yahweh has sworn to their fathers to give them; and you shall cause them to inherit it. </span>
<span class='v DT31_8' data-id='DT31_8'><span class='v-num v-8'>8&nbsp;</span>Yahweh himself is who goes before you. He will be with you. He will not fail you nor forsake you. Don’t be afraid. Don’t be discouraged.” </span></div>
<div class='p'>
<span class='v DT31_9' data-id='DT31_9'><span class='v-num v-9'>9&nbsp;</span>Moses wrote this law and delivered it to the priests the sons of Levi, who bore the ark of Yahweh’s covenant, and to all the elders of Israel. </span>
<span class='v DT31_10' data-id='DT31_10'><span class='v-num v-10'>10&nbsp;</span>Moses commanded them, saying, “At the end of every seven years, in the set time of the year of release, in the feast of booths, </span>
<span class='v DT31_11' data-id='DT31_11'><span class='v-num v-11'>11&nbsp;</span>when all Israel has come to appear before Yahweh your God in the place which he will choose, you shall read this law before all Israel in their hearing. </span>
<span class='v DT31_12' data-id='DT31_12'><span class='v-num v-12'>12&nbsp;</span>Assemble the people, the men and the women and the little ones, and the foreigners who are within your gates, that they may hear, learn, fear Yahweh your God, and observe to do all the words of this law, </span>
<span class='v DT31_13' data-id='DT31_13'><span class='v-num v-13'>13&nbsp;</span>and that their children, who have not known, may hear and learn to fear Yahweh your God, as long as you live in the land where you go over the Jordan to possess it.” </span></div>
<div class='p'>
<span class='v DT31_14' data-id='DT31_14'><span class='v-num v-14'>14&nbsp;</span>Yahweh said to Moses, “Behold, your days approach that you must die. Call Joshua, and present yourselves in the Tent of Meeting, that I may commission him.” </span></div>
<div class='p'>
<span class='v DT31_14' data-id='DT31_14'>Moses and Joshua went, and presented themselves in the Tent of Meeting. </span></div>
<div class='p'>
<span class='v DT31_15' data-id='DT31_15'><span class='v-num v-15'>15&nbsp;</span>Yahweh appeared in the Tent in a pillar of cloud, and the pillar of cloud stood over the Tent’s door. </span>
<span class='v DT31_16' data-id='DT31_16'><span class='v-num v-16'>16&nbsp;</span>Yahweh said to Moses, “Behold, you shall sleep with your fathers. This people will rise up and play the prostitute after the strange gods of the land where they go to be among them, and will forsake me and break my covenant which I have made with them. </span>
<span class='v DT31_17' data-id='DT31_17'><span class='v-num v-17'>17&nbsp;</span>Then my anger shall be kindled against them in that day, and I will forsake them, and I will hide my face from them, and they shall be devoured, and many evils and troubles shall come on them; so that they will say in that day, ‘Haven’t these evils come on us because our God is not among us?’ </span>
<span class='v DT31_18' data-id='DT31_18'><span class='v-num v-18'>18&nbsp;</span>I will surely hide my face in that day for all the evil which they have done, in that they have turned to other gods. </span></div>
<div class='p'>
<span class='v DT31_19' data-id='DT31_19'><span class='v-num v-19'>19&nbsp;</span>“Now therefore write this song for yourselves, and teach it to the children of Israel. Put it in their mouths, that this song may be a witness for me against the children of Israel. </span>
<span class='v DT31_20' data-id='DT31_20'><span class='v-num v-20'>20&nbsp;</span>For when I have brought them into the land which I swore to their fathers, flowing with milk and honey, and they have eaten and filled themselves, and grown fat, then they will turn to other gods, and serve them, and despise me, and break my covenant. </span>
<span class='v DT31_21' data-id='DT31_21'><span class='v-num v-21'>21&nbsp;</span>It will happen, when many evils and troubles have come on them, that this song will testify before them as a witness; for it will not be forgotten out of the mouths of their descendants; for I know their ways and what they are doing today, before I have brought them into the land which I promised them.” </span></div>
<div class='p'>
<span class='v DT31_22' data-id='DT31_22'><span class='v-num v-22'>22&nbsp;</span>So Moses wrote this song the same day, and taught it to the children of Israel. </span></div>
<div class='p'>
<span class='v DT31_23' data-id='DT31_23'><span class='v-num v-23'>23&nbsp;</span>He commissioned Joshua the son of Nun, and said, “Be strong and courageous; for you shall bring the children of Israel into the land which I swore to them. I will be with you.” </span></div>
<div class='p'>
<span class='v DT31_24' data-id='DT31_24'><span class='v-num v-24'>24&nbsp;</span>When Moses had finished writing the words of this law in a book, until they were finished, </span>
<span class='v DT31_25' data-id='DT31_25'><span class='v-num v-25'>25&nbsp;</span>Moses commanded the Levites, who bore the ark of Yahweh’s covenant, saying, </span>
<span class='v DT31_26' data-id='DT31_26'><span class='v-num v-26'>26&nbsp;</span>“Take this book of the law, and put it by the side of the ark of Yahweh your God’s covenant, that it may be there for a witness against you. </span>
<span class='v DT31_27' data-id='DT31_27'><span class='v-num v-27'>27&nbsp;</span>For I know your rebellion and your stiff neck. Behold, while I am yet alive with you today, you have been rebellious against Yahweh. How much more after my death? </span>
<span class='v DT31_28' data-id='DT31_28'><span class='v-num v-28'>28&nbsp;</span>Assemble to me all the elders of your tribes and your officers, that I may speak these words in their ears, and call heaven and earth to witness against them. </span>
<span class='v DT31_29' data-id='DT31_29'><span class='v-num v-29'>29&nbsp;</span>For I know that after my death you will utterly corrupt yourselves, and turn away from the way which I have commanded you; and evil will happen to you in the latter days, because you will do that which is evil in Yahweh’s sight, to provoke him to anger through the work of your hands.” </span></div>
<div class='p'>
<span class='v DT31_30' data-id='DT31_30'><span class='v-num v-30'>30&nbsp;</span>Moses spoke in the ears of all the assembly of Israel the words of this song, until they were finished. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT30.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT32.html'>&#9654;</a>
</div></div>
</body></html>
