﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 32</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 32 </a>
<a class='prev' href='DT31.html'> &#9664; </a>
<a class='next' href='DT33.html'> &#9654; </a>
</div></div>
<div class='chapter section DT32 engwebp eng DT latin' dir='ltr' data-id='DT32' data-nextid='DT33' data-previd='DT31' lang='en-US'> 

<br><div class='c'>32</div>
<div class='q'>
<span class='v DT32_1' data-id='DT32_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Give ear, you heavens, and I will speak. </span></div>
<div class='q2'>
<span class='v DT32_1' data-id='DT32_1'>Let the earth hear the words of my mouth. </span></div>
<div class='q'>
<span class='v DT32_2' data-id='DT32_2'><span class='v-num v-2'>2&nbsp;</span>My doctrine will drop as the rain. </span></div>
<div class='q2'>
<span class='v DT32_2' data-id='DT32_2'>My speech will condense as the dew, </span></div>
<div class='q2'>
<span class='v DT32_2' data-id='DT32_2'>as the misty rain on the tender grass, </span></div>
<div class='q2'>
<span class='v DT32_2' data-id='DT32_2'>as the showers on the herb. </span></div>
<div class='q'>
<span class='v DT32_3' data-id='DT32_3'><span class='v-num v-3'>3&nbsp;</span>For I will proclaim Yahweh’s name. </span></div>
<div class='q2'>
<span class='v DT32_3' data-id='DT32_3'>Ascribe greatness to our God! </span></div>
<div class='q'>
<span class='v DT32_4' data-id='DT32_4'><span class='v-num v-4'>4&nbsp;</span>The Rock: his work is perfect, </span></div>
<div class='q2'>
<span class='v DT32_4' data-id='DT32_4'>for all his ways are just. </span></div>
<div class='q2'>
<span class='v DT32_4' data-id='DT32_4'>A God of faithfulness who does no wrong, </span></div>
<div class='q2'>
<span class='v DT32_4' data-id='DT32_4'>just and right is he. </span></div>
<div class='q'>
<span class='v DT32_5' data-id='DT32_5'><span class='v-num v-5'>5&nbsp;</span>They have dealt corruptly with him. </span></div>
<div class='q2'>
<span class='v DT32_5' data-id='DT32_5'>They are not his children, because of their defect. </span></div>
<div class='q2'>
<span class='v DT32_5' data-id='DT32_5'>They are a perverse and crooked generation. </span></div>
<div class='q'>
<span class='v DT32_6' data-id='DT32_6'><span class='v-num v-6'>6&nbsp;</span>Is this the way you repay Yahweh, </span></div>
<div class='q2'>
<span class='v DT32_6' data-id='DT32_6'>foolish and unwise people? </span></div>
<div class='q'>
<span class='v DT32_6' data-id='DT32_6'>Isn’t he your father who has bought you? </span></div>
<div class='q2'>
<span class='v DT32_6' data-id='DT32_6'>He has made you and established you. </span></div>
<div class='q'>
<span class='v DT32_7' data-id='DT32_7'><span class='v-num v-7'>7&nbsp;</span>Remember the days of old. </span></div>
<div class='q2'>
<span class='v DT32_7' data-id='DT32_7'>Consider the years of many generations. </span></div>
<div class='q'>
<span class='v DT32_7' data-id='DT32_7'>Ask your father, and he will show you; </span></div>
<div class='q2'>
<span class='v DT32_7' data-id='DT32_7'>your elders, and they will tell you. </span></div>
<div class='q'>
<span class='v DT32_8' data-id='DT32_8'><span class='v-num v-8'>8&nbsp;</span>When the Most High gave to the nations their inheritance, </span></div>
<div class='q2'>
<span class='v DT32_8' data-id='DT32_8'>when he separated the children of men, </span></div>
<div class='q'>
<span class='v DT32_8' data-id='DT32_8'>he set the bounds of the peoples </span></div>
<div class='q2'>
<span class='v DT32_8' data-id='DT32_8'>according to the number of the children of Israel. </span></div>
<div class='q'>
<span class='v DT32_9' data-id='DT32_9'><span class='v-num v-9'>9&nbsp;</span>For Yahweh’s portion is his people. </span></div>
<div class='q2'>
<span class='v DT32_9' data-id='DT32_9'>Jacob is the lot of his inheritance. </span></div>
<div class='q'>
<span class='v DT32_10' data-id='DT32_10'><span class='v-num v-10'>10&nbsp;</span>He found him in a desert land, </span></div>
<div class='q2'>
<span class='v DT32_10' data-id='DT32_10'>in the waste howling wilderness. </span></div>
<div class='q'>
<span class='v DT32_10' data-id='DT32_10'>He surrounded him. </span></div>
<div class='q2'>
<span class='v DT32_10' data-id='DT32_10'>He cared for him. </span></div>
<div class='q2'>
<span class='v DT32_10' data-id='DT32_10'>He kept him as the apple of his eye. </span></div>
<div class='q'>
<span class='v DT32_11' data-id='DT32_11'><span class='v-num v-11'>11&nbsp;</span>As an eagle that stirs up her nest, </span></div>
<div class='q2'>
<span class='v DT32_11' data-id='DT32_11'>that flutters over her young, </span></div>
<div class='q'>
<span class='v DT32_11' data-id='DT32_11'>he spread abroad his wings, </span></div>
<div class='q2'>
<span class='v DT32_11' data-id='DT32_11'>he took them, </span></div>
<div class='q2'>
<span class='v DT32_11' data-id='DT32_11'>he bore them on his feathers. </span></div>
<div class='q'>
<span class='v DT32_12' data-id='DT32_12'><span class='v-num v-12'>12&nbsp;</span>Yahweh alone led him. </span></div>
<div class='q2'>
<span class='v DT32_12' data-id='DT32_12'>There was no foreign god with him. </span></div>
<div class='q'>
<span class='v DT32_13' data-id='DT32_13'><span class='v-num v-13'>13&nbsp;</span>He made him ride on the high places of the earth. </span></div>
<div class='q2'>
<span class='v DT32_13' data-id='DT32_13'>He ate the increase of the field. </span></div>
<div class='q'>
<span class='v DT32_13' data-id='DT32_13'>He caused him to suck honey out of the rock, </span></div>
<div class='q2'>
<span class='v DT32_13' data-id='DT32_13'>oil out of the flinty rock; </span></div>
<div class='q'>
<span class='v DT32_14' data-id='DT32_14'><span class='v-num v-14'>14&nbsp;</span>butter from the herd, and milk from the flock, </span></div>
<div class='q2'>
<span class='v DT32_14' data-id='DT32_14'>with fat of lambs, </span></div>
<div class='q2'>
<span class='v DT32_14' data-id='DT32_14'>rams of the breed of Bashan, and goats, </span></div>
<div class='q2'>
<span class='v DT32_14' data-id='DT32_14'>with the finest of the wheat. </span></div>
<div class='q2'>
<span class='v DT32_14' data-id='DT32_14'>From the blood of the grape, you drank wine. </span></div>
<div class='q'>
<span class='v DT32_15' data-id='DT32_15'><span class='v-num v-15'>15&nbsp;</span>But Jeshurun grew fat, and kicked. </span></div>
<div class='q2'>
<span class='v DT32_15' data-id='DT32_15'>You have grown fat. </span></div>
<div class='q2'>
<span class='v DT32_15' data-id='DT32_15'>You have grown thick. </span></div>
<div class='q2'>
<span class='v DT32_15' data-id='DT32_15'>You have become sleek. </span></div>
<div class='q'>
<span class='v DT32_15' data-id='DT32_15'>Then he abandoned God who made him, </span></div>
<div class='q2'>
<span class='v DT32_15' data-id='DT32_15'>and rejected the Rock of his salvation. </span></div>
<div class='q'>
<span class='v DT32_16' data-id='DT32_16'><span class='v-num v-16'>16&nbsp;</span>They moved him to jealousy with strange gods. </span></div>
<div class='q2'>
<span class='v DT32_16' data-id='DT32_16'>They provoked him to anger with abominations. </span></div>
<div class='q'>
<span class='v DT32_17' data-id='DT32_17'><span class='v-num v-17'>17&nbsp;</span>They sacrificed to demons, not God, </span></div>
<div class='q2'>
<span class='v DT32_17' data-id='DT32_17'>to gods that they didn’t know, </span></div>
<div class='q2'>
<span class='v DT32_17' data-id='DT32_17'>to new gods that came up recently, </span></div>
<div class='q2'>
<span class='v DT32_17' data-id='DT32_17'>which your fathers didn’t dread. </span></div>
<div class='q'>
<span class='v DT32_18' data-id='DT32_18'><span class='v-num v-18'>18&nbsp;</span>Of the Rock who became your father, you are unmindful, </span></div>
<div class='q2'>
<span class='v DT32_18' data-id='DT32_18'>and have forgotten God who gave you birth. </span></div>
<div class='q'>
<span class='v DT32_19' data-id='DT32_19'><span class='v-num v-19'>19&nbsp;</span>Yahweh saw and abhorred, </span></div>
<div class='q2'>
<span class='v DT32_19' data-id='DT32_19'>because of the provocation of his sons and his daughters. </span></div>
<div class='q'>
<span class='v DT32_20' data-id='DT32_20'><span class='v-num v-20'>20&nbsp;</span>He said, “I will hide my face from them. </span></div>
<div class='q2'>
<span class='v DT32_20' data-id='DT32_20'>I will see what their end will be; </span></div>
<div class='q'>
<span class='v DT32_20' data-id='DT32_20'>for they are a very perverse generation, </span></div>
<div class='q2'>
<span class='v DT32_20' data-id='DT32_20'>children in whom is no faithfulness. </span></div>
<div class='q'>
<span class='v DT32_21' data-id='DT32_21'><span class='v-num v-21'>21&nbsp;</span>They have moved me to jealousy with that which is not God. </span></div>
<div class='q2'>
<span class='v DT32_21' data-id='DT32_21'>They have provoked me to anger with their vanities. </span></div>
<div class='q'>
<span class='v DT32_21' data-id='DT32_21'>I will move them to jealousy with those who are not a people. </span></div>
<div class='q2'>
<span class='v DT32_21' data-id='DT32_21'>I will provoke them to anger with a foolish nation. </span></div>
<div class='q'>
<span class='v DT32_22' data-id='DT32_22'><span class='v-num v-22'>22&nbsp;</span>For a fire is kindled in my anger, </span></div>
<div class='q2'>
<span class='v DT32_22' data-id='DT32_22'>that burns to the lowest Sheol,<span class='note' id='footnote-180'><a href='#note-180' class='key'>*</a></span> </span></div>
<div class='q2'>
<span class='v DT32_22' data-id='DT32_22'>devours the earth with its increase, </span></div>
<div class='q2'>
<span class='v DT32_22' data-id='DT32_22'>and sets the foundations of the mountains on fire. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v DT32_23' data-id='DT32_23'><span class='v-num v-23'>23&nbsp;</span>“I will heap evils on them. </span></div>
<div class='q2'>
<span class='v DT32_23' data-id='DT32_23'>I will spend my arrows on them. </span></div>
<div class='q'>
<span class='v DT32_24' data-id='DT32_24'><span class='v-num v-24'>24&nbsp;</span>They shall be wasted with hunger, </span></div>
<div class='q2'>
<span class='v DT32_24' data-id='DT32_24'>and devoured with burning heat </span></div>
<div class='q2'>
<span class='v DT32_24' data-id='DT32_24'>and bitter destruction. </span></div>
<div class='q'>
<span class='v DT32_24' data-id='DT32_24'>I will send the teeth of animals on them, </span></div>
<div class='q2'>
<span class='v DT32_24' data-id='DT32_24'>with the venom of vipers that glide in the dust. </span></div>
<div class='q'>
<span class='v DT32_25' data-id='DT32_25'><span class='v-num v-25'>25&nbsp;</span>Outside the sword will bereave, </span></div>
<div class='q2'>
<span class='v DT32_25' data-id='DT32_25'>and in the rooms, </span></div>
<div class='q2'>
<span class='v DT32_25' data-id='DT32_25'>terror on both young man and virgin, </span></div>
<div class='q2'>
<span class='v DT32_25' data-id='DT32_25'>the nursing infant with the gray-haired man. </span></div>
<div class='q'>
<span class='v DT32_26' data-id='DT32_26'><span class='v-num v-26'>26&nbsp;</span>I said that I would scatter them afar. </span></div>
<div class='q2'>
<span class='v DT32_26' data-id='DT32_26'>I would make their memory to cease from among men; </span></div>
<div class='q'>
<span class='v DT32_27' data-id='DT32_27'><span class='v-num v-27'>27&nbsp;</span>were it not that I feared the provocation of the enemy, </span></div>
<div class='q2'>
<span class='v DT32_27' data-id='DT32_27'>lest their adversaries should judge wrongly, </span></div>
<div class='q2'>
<span class='v DT32_27' data-id='DT32_27'>lest they should say, ‘Our hand is exalted, </span></div>
<div class='q2'>
<span class='v DT32_27' data-id='DT32_27'>Yahweh has not done all this.’ ” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v DT32_28' data-id='DT32_28'><span class='v-num v-28'>28&nbsp;</span>For they are a nation void of counsel. </span></div>
<div class='q2'>
<span class='v DT32_28' data-id='DT32_28'>There is no understanding in them. </span></div>
<div class='q'>
<span class='v DT32_29' data-id='DT32_29'><span class='v-num v-29'>29&nbsp;</span>Oh that they were wise, that they understood this, </span></div>
<div class='q2'>
<span class='v DT32_29' data-id='DT32_29'>that they would consider their latter end! </span></div>
<div class='q'>
<span class='v DT32_30' data-id='DT32_30'><span class='v-num v-30'>30&nbsp;</span>How could one chase a thousand, </span></div>
<div class='q2'>
<span class='v DT32_30' data-id='DT32_30'>and two put ten thousand to flight, </span></div>
<div class='q'>
<span class='v DT32_30' data-id='DT32_30'>unless their Rock had sold them, </span></div>
<div class='q2'>
<span class='v DT32_30' data-id='DT32_30'>and Yahweh had delivered them up? </span></div>
<div class='q'>
<span class='v DT32_31' data-id='DT32_31'><span class='v-num v-31'>31&nbsp;</span>For their rock is not as our Rock, </span></div>
<div class='q2'>
<span class='v DT32_31' data-id='DT32_31'>even our enemies themselves concede. </span></div>
<div class='q'>
<span class='v DT32_32' data-id='DT32_32'><span class='v-num v-32'>32&nbsp;</span>For their vine is of the vine of Sodom, </span></div>
<div class='q2'>
<span class='v DT32_32' data-id='DT32_32'>of the fields of Gomorrah. </span></div>
<div class='q'>
<span class='v DT32_32' data-id='DT32_32'>Their grapes are poison grapes. </span></div>
<div class='q2'>
<span class='v DT32_32' data-id='DT32_32'>Their clusters are bitter. </span></div>
<div class='q'>
<span class='v DT32_33' data-id='DT32_33'><span class='v-num v-33'>33&nbsp;</span>Their wine is the poison of serpents, </span></div>
<div class='q2'>
<span class='v DT32_33' data-id='DT32_33'>the cruel venom of asps. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v DT32_34' data-id='DT32_34'><span class='v-num v-34'>34&nbsp;</span>“Isn’t this laid up in store with me, </span></div>
<div class='q2'>
<span class='v DT32_34' data-id='DT32_34'>sealed up among my treasures? </span></div>
<div class='q'>
<span class='v DT32_35' data-id='DT32_35'><span class='v-num v-35'>35&nbsp;</span>Vengeance is mine, and recompense, </span></div>
<div class='q2'>
<span class='v DT32_35' data-id='DT32_35'>at the time when their foot slides; </span></div>
<div class='q'>
<span class='v DT32_35' data-id='DT32_35'>for the day of their calamity is at hand. </span></div>
<div class='q2'>
<span class='v DT32_35' data-id='DT32_35'>Their doom rushes at them.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v DT32_36' data-id='DT32_36'><span class='v-num v-36'>36&nbsp;</span>For Yahweh will judge his people, </span></div>
<div class='q2'>
<span class='v DT32_36' data-id='DT32_36'>and have compassion on his servants, </span></div>
<div class='q'>
<span class='v DT32_36' data-id='DT32_36'>when he sees that their power is gone; </span></div>
<div class='q2'>
<span class='v DT32_36' data-id='DT32_36'>that there is no one remaining, shut up or left at large. </span></div>
<div class='q'>
<span class='v DT32_37' data-id='DT32_37'><span class='v-num v-37'>37&nbsp;</span>He will say, “Where are their gods, </span></div>
<div class='q2'>
<span class='v DT32_37' data-id='DT32_37'>the rock in which they took refuge; </span></div>
<div class='q'>
<span class='v DT32_38' data-id='DT32_38'><span class='v-num v-38'>38&nbsp;</span>which ate the fat of their sacrifices, </span></div>
<div class='q2'>
<span class='v DT32_38' data-id='DT32_38'>and drank the wine of their drink offering? </span></div>
<div class='q'>
<span class='v DT32_38' data-id='DT32_38'>Let them rise up and help you! </span></div>
<div class='q2'>
<span class='v DT32_38' data-id='DT32_38'>Let them be your protection. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v DT32_39' data-id='DT32_39'><span class='v-num v-39'>39&nbsp;</span>“See now that I myself am he. </span></div>
<div class='q2'>
<span class='v DT32_39' data-id='DT32_39'>There is no god with me. </span></div>
<div class='q'>
<span class='v DT32_39' data-id='DT32_39'>I kill and I make alive. </span></div>
<div class='q2'>
<span class='v DT32_39' data-id='DT32_39'>I wound and I heal. </span></div>
<div class='q2'>
<span class='v DT32_39' data-id='DT32_39'>There is no one who can deliver out of my hand. </span></div>
<div class='q'>
<span class='v DT32_40' data-id='DT32_40'><span class='v-num v-40'>40&nbsp;</span>For I lift up my hand to heaven and declare, </span></div>
<div class='q2'>
<span class='v DT32_40' data-id='DT32_40'>as I live forever, </span></div>
<div class='q'>
<span class='v DT32_41' data-id='DT32_41'><span class='v-num v-41'>41&nbsp;</span>if I sharpen my glittering sword, </span></div>
<div class='q2'>
<span class='v DT32_41' data-id='DT32_41'>my hand grasps it in judgment; </span></div>
<div class='q'>
<span class='v DT32_41' data-id='DT32_41'>I will take vengeance on my adversaries, </span></div>
<div class='q2'>
<span class='v DT32_41' data-id='DT32_41'>and will repay those who hate me. </span></div>
<div class='q'>
<span class='v DT32_42' data-id='DT32_42'><span class='v-num v-42'>42&nbsp;</span>I will make my arrows drunk with blood. </span></div>
<div class='q2'>
<span class='v DT32_42' data-id='DT32_42'>My sword shall devour flesh with the blood of the slain and the captives, </span></div>
<div class='q2'>
<span class='v DT32_42' data-id='DT32_42'>from the head of the leaders of the enemy.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v DT32_43' data-id='DT32_43'><span class='v-num v-43'>43&nbsp;</span>Rejoice, you nations, with his people, </span></div>
<div class='q2'>
<span class='v DT32_43' data-id='DT32_43'>for he will avenge the blood of his servants. </span></div>
<div class='q2'>
<span class='v DT32_43' data-id='DT32_43'>He will take vengeance on his adversaries, </span></div>
<div class='q2'>
<span class='v DT32_43' data-id='DT32_43'>and will make atonement for his land and for his people.<span class='note' id='footnote-181'><a href='#note-181' class='key'>†</a></span> </span></div>
<div class='p'>
<span class='v DT32_44' data-id='DT32_44'><span class='v-num v-44'>44&nbsp;</span>Moses came and spoke all the words of this song in the ears of the people, he and Joshua the son of Nun. </span>
<span class='v DT32_45' data-id='DT32_45'><span class='v-num v-45'>45&nbsp;</span>Moses finished reciting all these words to all Israel. </span>
<span class='v DT32_46' data-id='DT32_46'><span class='v-num v-46'>46&nbsp;</span>He said to them, “Set your heart to all the words which I testify to you today, which you shall command your children to observe to do, all the words of this law. </span>
<span class='v DT32_47' data-id='DT32_47'><span class='v-num v-47'>47&nbsp;</span>For it is no vain thing for you, because it is your life, and through this thing you shall prolong your days in the land, where you go over the Jordan to possess it.” </span></div>
<div class='p'>
<span class='v DT32_48' data-id='DT32_48'><span class='v-num v-48'>48&nbsp;</span>Yahweh spoke to Moses that same day, saying, </span>
<span class='v DT32_49' data-id='DT32_49'><span class='v-num v-49'>49&nbsp;</span>“Go up into this mountain of Abarim, to Mount Nebo, which is in the land of Moab, that is across from Jericho; and see the land of Canaan, which I give to the children of Israel for a possession. </span>
<span class='v DT32_50' data-id='DT32_50'><span class='v-num v-50'>50&nbsp;</span>Die on the mountain where you go up, and be gathered to your people, as Aaron your brother died on Mount Hor, and was gathered to his people; </span>
<span class='v DT32_51' data-id='DT32_51'><span class='v-num v-51'>51&nbsp;</span>because you trespassed against me among the children of Israel at the waters of Meribah of Kadesh, in the wilderness of Zin; because you didn’t uphold my holiness among the children of Israel. </span>
<span class='v DT32_52' data-id='DT32_52'><span class='v-num v-52'>52&nbsp;</span>For you shall see the land from a distance; but you shall not go there into the land which I give the children of Israel.” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-180'><span class='key'>* </span><a href='#footnote-180' class='backref'>32:22</a> <span class='text'> <span class="ft">Sheol is the place of the dead.</span></span></span>
<span class='footnote' id='note-181'><span class='key'>† </span><a href='#footnote-181' class='backref'>32:43</a> <span class='text'> <span class="ft">For this verse, LXX reads: Rejoice, you heavens, with him, and let all the angels of God worship him; rejoice you Gentiles, with his people, and let all the sons of God strengthen themselves in him; for he will avenge the blood of his sons, and he will render vengeance, and recompense justice to his enemies, and will reward them that hate him; and the Lord shall purge the land of his people.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT31.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT33.html'>&#9654;</a>
</div></div>
</body></html>
