﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 33</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 33 </a>
<a class='prev' href='DT32.html'> &#9664; </a>
<a class='next' href='DT34.html'> &#9654; </a>
</div></div>
<div class='chapter section DT33 engwebp eng DT latin' dir='ltr' data-id='DT33' data-nextid='DT34' data-previd='DT32' lang='en-US'> 

<br><div class='c'>33</div>
<div class='p'>
<span class='v DT33_1' data-id='DT33_1'><span class='verse1 v-num v-1'>1&nbsp;</span>This is the blessing with which Moses the man of God blessed the children of Israel before his death. </span>
<span class='v DT33_2' data-id='DT33_2'><span class='v-num v-2'>2&nbsp;</span>He said, </span></div>
<div class='q'>
<span class='v DT33_2' data-id='DT33_2'>“Yahweh came from Sinai, </span></div>
<div class='q2'>
<span class='v DT33_2' data-id='DT33_2'>and rose from Seir to them. </span></div>
<div class='q'>
<span class='v DT33_2' data-id='DT33_2'>He shone from Mount Paran. </span></div>
<div class='q2'>
<span class='v DT33_2' data-id='DT33_2'>He came from the ten thousands of holy ones. </span></div>
<div class='q2'>
<span class='v DT33_2' data-id='DT33_2'>At his right hand was a fiery law for them.<span class='note' id='footnote-182'><a href='#note-182' class='key'>*</a></span> </span></div>
<div class='q'>
<span class='v DT33_3' data-id='DT33_3'><span class='v-num v-3'>3&nbsp;</span>Yes, he loves the people. </span></div>
<div class='q2'>
<span class='v DT33_3' data-id='DT33_3'>All his saints are in your hand. </span></div>
<div class='q2'>
<span class='v DT33_3' data-id='DT33_3'>They sat down at your feet. </span></div>
<div class='q2'>
<span class='v DT33_3' data-id='DT33_3'>Each receives your words. </span></div>
<div class='q'>
<span class='v DT33_4' data-id='DT33_4'><span class='v-num v-4'>4&nbsp;</span>Moses commanded us a law, </span></div>
<div class='q2'>
<span class='v DT33_4' data-id='DT33_4'>an inheritance for the assembly of Jacob. </span></div>
<div class='q'>
<span class='v DT33_5' data-id='DT33_5'><span class='v-num v-5'>5&nbsp;</span>He was king in Jeshurun, </span></div>
<div class='q2'>
<span class='v DT33_5' data-id='DT33_5'>when the heads of the people were gathered, </span></div>
<div class='q2'>
<span class='v DT33_5' data-id='DT33_5'>all the tribes of Israel together. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v DT33_6' data-id='DT33_6'><span class='v-num v-6'>6&nbsp;</span>“Let Reuben live, and not die; </span></div>
<div class='q2'>
<span class='v DT33_6' data-id='DT33_6'>Nor let his men be few.” </span></div>
<div class='p'>
<span class='v DT33_7' data-id='DT33_7'><span class='v-num v-7'>7&nbsp;</span>This is for Judah. He said, </span></div>
<div class='q'>
<span class='v DT33_7' data-id='DT33_7'>“Hear, Yahweh, the voice of Judah. </span></div>
<div class='q2'>
<span class='v DT33_7' data-id='DT33_7'>Bring him in to his people. </span></div>
<div class='q'>
<span class='v DT33_7' data-id='DT33_7'>With his hands he contended for himself. </span></div>
<div class='q2'>
<span class='v DT33_7' data-id='DT33_7'>You shall be a help against his adversaries.” </span></div>
<div class='p'>
<span class='v DT33_8' data-id='DT33_8'><span class='v-num v-8'>8&nbsp;</span>About Levi he said, </span></div>
<div class='q'>
<span class='v DT33_8' data-id='DT33_8'>“Your Thummim and your Urim are with your godly one, </span></div>
<div class='q2'>
<span class='v DT33_8' data-id='DT33_8'>whom you proved at Massah, </span></div>
<div class='q2'>
<span class='v DT33_8' data-id='DT33_8'>with whom you contended at the waters of Meribah. </span></div>
<div class='q'>
<span class='v DT33_9' data-id='DT33_9'><span class='v-num v-9'>9&nbsp;</span>He said of his father, and of his mother, ‘I have not seen him.’ </span></div>
<div class='q2'>
<span class='v DT33_9' data-id='DT33_9'>He didn’t acknowledge his brothers, </span></div>
<div class='q2'>
<span class='v DT33_9' data-id='DT33_9'>nor did he know his own children; </span></div>
<div class='q'>
<span class='v DT33_9' data-id='DT33_9'>for they have observed your word, </span></div>
<div class='q2'>
<span class='v DT33_9' data-id='DT33_9'>and keep your covenant. </span></div>
<div class='q'>
<span class='v DT33_10' data-id='DT33_10'><span class='v-num v-10'>10&nbsp;</span>They shall teach Jacob your ordinances, </span></div>
<div class='q2'>
<span class='v DT33_10' data-id='DT33_10'>and Israel your law. </span></div>
<div class='q'>
<span class='v DT33_10' data-id='DT33_10'>They shall put incense before you, </span></div>
<div class='q2'>
<span class='v DT33_10' data-id='DT33_10'>and whole burnt offering on your altar. </span></div>
<div class='q'>
<span class='v DT33_11' data-id='DT33_11'><span class='v-num v-11'>11&nbsp;</span>Yahweh, bless his skills. </span></div>
<div class='q2'>
<span class='v DT33_11' data-id='DT33_11'>Accept the work of his hands. </span></div>
<div class='q'>
<span class='v DT33_11' data-id='DT33_11'>Strike through the hips of those who rise up against him, </span></div>
<div class='q2'>
<span class='v DT33_11' data-id='DT33_11'>of those who hate him, that they not rise again.” </span></div>
<div class='p'>
<span class='v DT33_12' data-id='DT33_12'><span class='v-num v-12'>12&nbsp;</span>About Benjamin he said, </span></div>
<div class='q'>
<span class='v DT33_12' data-id='DT33_12'>“The beloved of Yahweh will dwell in safety by him. </span></div>
<div class='q2'>
<span class='v DT33_12' data-id='DT33_12'>He covers him all day long. </span></div>
<div class='q2'>
<span class='v DT33_12' data-id='DT33_12'>He dwells between his shoulders.” </span></div>
<div class='p'>
<span class='v DT33_13' data-id='DT33_13'><span class='v-num v-13'>13&nbsp;</span>About Joseph he said, </span></div>
<div class='q'>
<span class='v DT33_13' data-id='DT33_13'>“His land is blessed by Yahweh, </span></div>
<div class='q2'>
<span class='v DT33_13' data-id='DT33_13'>for the precious things of the heavens, for the dew, </span></div>
<div class='q2'>
<span class='v DT33_13' data-id='DT33_13'>for the deep that couches beneath, </span></div>
<div class='q'>
<span class='v DT33_14' data-id='DT33_14'><span class='v-num v-14'>14&nbsp;</span>for the precious things of the fruits of the sun, </span></div>
<div class='q2'>
<span class='v DT33_14' data-id='DT33_14'>for the precious things that the moon can yield, </span></div>
<div class='q'>
<span class='v DT33_15' data-id='DT33_15'><span class='v-num v-15'>15&nbsp;</span>for the best things of the ancient mountains, </span></div>
<div class='q2'>
<span class='v DT33_15' data-id='DT33_15'>for the precious things of the everlasting hills, </span></div>
<div class='q'>
<span class='v DT33_16' data-id='DT33_16'><span class='v-num v-16'>16&nbsp;</span>for the precious things of the earth and its fullness, </span></div>
<div class='q2'>
<span class='v DT33_16' data-id='DT33_16'>the good will of him who lived in the bush.<span class='note' id='footnote-183'><a href='#note-183' class='key'>†</a></span> </span></div>
<div class='q'>
<span class='v DT33_16' data-id='DT33_16'>Let this come on the head of Joseph, </span></div>
<div class='q2'>
<span class='v DT33_16' data-id='DT33_16'>on the crown of the head of him who was separated from his brothers. </span></div>
<div class='q'>
<span class='v DT33_17' data-id='DT33_17'><span class='v-num v-17'>17&nbsp;</span>Majesty belongs to the firstborn of his herd. </span></div>
<div class='q2'>
<span class='v DT33_17' data-id='DT33_17'>His horns are the horns of the wild ox. </span></div>
<div class='q2'>
<span class='v DT33_17' data-id='DT33_17'>With them he will push all the peoples to the ends of the earth. </span></div>
<div class='q'>
<span class='v DT33_17' data-id='DT33_17'>They are the ten thousands of Ephraim. </span></div>
<div class='q2'>
<span class='v DT33_17' data-id='DT33_17'>They are the thousands of Manasseh.” </span></div>
<div class='p'>
<span class='v DT33_18' data-id='DT33_18'><span class='v-num v-18'>18&nbsp;</span>About Zebulun he said, </span></div>
<div class='q'>
<span class='v DT33_18' data-id='DT33_18'>“Rejoice, Zebulun, in your going out; </span></div>
<div class='q2'>
<span class='v DT33_18' data-id='DT33_18'>and Issachar, in your tents. </span></div>
<div class='q'>
<span class='v DT33_19' data-id='DT33_19'><span class='v-num v-19'>19&nbsp;</span>They will call the peoples to the mountain. </span></div>
<div class='q2'>
<span class='v DT33_19' data-id='DT33_19'>There they will offer sacrifices of righteousness, </span></div>
<div class='q'>
<span class='v DT33_19' data-id='DT33_19'>for they will draw out the abundance of the seas, </span></div>
<div class='q2'>
<span class='v DT33_19' data-id='DT33_19'>the hidden treasures of the sand.” </span></div>
<div class='p'>
<span class='v DT33_20' data-id='DT33_20'><span class='v-num v-20'>20&nbsp;</span>About Gad he said, </span></div>
<div class='q'>
<span class='v DT33_20' data-id='DT33_20'>“He who enlarges Gad is blessed. </span></div>
<div class='q2'>
<span class='v DT33_20' data-id='DT33_20'>He dwells as a lioness, </span></div>
<div class='q2'>
<span class='v DT33_20' data-id='DT33_20'>and tears the arm and the crown of the head. </span></div>
<div class='q'>
<span class='v DT33_21' data-id='DT33_21'><span class='v-num v-21'>21&nbsp;</span>He provided the first part for himself, </span></div>
<div class='q2'>
<span class='v DT33_21' data-id='DT33_21'>for the lawgiver’s portion reserved was reserved for him. </span></div>
<div class='q'>
<span class='v DT33_21' data-id='DT33_21'>He came with the heads of the people. </span></div>
<div class='q2'>
<span class='v DT33_21' data-id='DT33_21'>He executed the righteousness of Yahweh, </span></div>
<div class='q2'>
<span class='v DT33_21' data-id='DT33_21'>His ordinances with Israel.” </span></div>
<div class='p'>
<span class='v DT33_22' data-id='DT33_22'><span class='v-num v-22'>22&nbsp;</span>About Dan he said, </span></div>
<div class='q'>
<span class='v DT33_22' data-id='DT33_22'>“Dan is a lion’s cub </span></div>
<div class='q2'>
<span class='v DT33_22' data-id='DT33_22'>that leaps out of Bashan.” </span></div>
<div class='p'>
<span class='v DT33_23' data-id='DT33_23'><span class='v-num v-23'>23&nbsp;</span>About Naphtali he said, </span></div>
<div class='q'>
<span class='v DT33_23' data-id='DT33_23'>“Naphtali, satisfied with favor, </span></div>
<div class='q2'>
<span class='v DT33_23' data-id='DT33_23'>full of Yahweh’s blessing, </span></div>
<div class='q2'>
<span class='v DT33_23' data-id='DT33_23'>Possess the west and the south.” </span></div>
<div class='p'>
<span class='v DT33_24' data-id='DT33_24'><span class='v-num v-24'>24&nbsp;</span>About Asher he said, </span></div>
<div class='q'>
<span class='v DT33_24' data-id='DT33_24'>“Asher is blessed with children. </span></div>
<div class='q2'>
<span class='v DT33_24' data-id='DT33_24'>Let him be acceptable to his brothers. </span></div>
<div class='q2'>
<span class='v DT33_24' data-id='DT33_24'>Let him dip his foot in oil. </span></div>
<div class='q'>
<span class='v DT33_25' data-id='DT33_25'><span class='v-num v-25'>25&nbsp;</span>Your bars will be iron and bronze. </span></div>
<div class='q2'>
<span class='v DT33_25' data-id='DT33_25'>As your days, so your strength will be. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v DT33_26' data-id='DT33_26'><span class='v-num v-26'>26&nbsp;</span>“There is no one like God, Jeshurun, </span></div>
<div class='q2'>
<span class='v DT33_26' data-id='DT33_26'>who rides on the heavens for your help, </span></div>
<div class='q2'>
<span class='v DT33_26' data-id='DT33_26'>in his excellency on the skies. </span></div>
<div class='q'>
<span class='v DT33_27' data-id='DT33_27'><span class='v-num v-27'>27&nbsp;</span>The eternal God is your dwelling place. </span></div>
<div class='q2'>
<span class='v DT33_27' data-id='DT33_27'>Underneath are the everlasting arms. </span></div>
<div class='q'>
<span class='v DT33_27' data-id='DT33_27'>He thrust out the enemy from before you, </span></div>
<div class='q2'>
<span class='v DT33_27' data-id='DT33_27'>and said, ‘Destroy!’ </span></div>
<div class='q'>
<span class='v DT33_28' data-id='DT33_28'><span class='v-num v-28'>28&nbsp;</span>Israel dwells in safety, </span></div>
<div class='q2'>
<span class='v DT33_28' data-id='DT33_28'>the fountain of Jacob alone, </span></div>
<div class='q'>
<span class='v DT33_28' data-id='DT33_28'>In a land of grain and new wine. </span></div>
<div class='q2'>
<span class='v DT33_28' data-id='DT33_28'>Yes, his heavens drop down dew. </span></div>
<div class='q'>
<span class='v DT33_29' data-id='DT33_29'><span class='v-num v-29'>29&nbsp;</span>You are happy, Israel! </span></div>
<div class='q2'>
<span class='v DT33_29' data-id='DT33_29'>Who is like you, a people saved by Yahweh, </span></div>
<div class='q2'>
<span class='v DT33_29' data-id='DT33_29'>the shield of your help, </span></div>
<div class='q2'>
<span class='v DT33_29' data-id='DT33_29'>the sword of your excellency? </span></div>
<div class='q'>
<span class='v DT33_29' data-id='DT33_29'>Your enemies will submit themselves to you. </span></div>
<div class='q2'>
<span class='v DT33_29' data-id='DT33_29'>You will tread on their high places.” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-182'><span class='key'>* </span><a href='#footnote-182' class='backref'>33:2</a> <span class='text'> <span class="ft">another manuscript reads “He came with myriads of holy ones from the south, from his mountain slopes.”</span></span></span>
<span class='footnote' id='note-183'><span class='key'>† </span><a href='#footnote-183' class='backref'>33:16</a> <span class='text'> <span class="ft">i.e., the burning bush of <span class='bibleref' data-id='EX3_3'>Exodus 3:3-4</span>.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT32.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT34.html'>&#9654;</a>
</div></div>
</body></html>
