﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 34</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 34 </a>
<a class='prev' href='DT33.html'> &#9664; </a>
<a class='next' href='JS1.html'> &#9654; </a>
</div></div>
<div class='chapter section DT34 engwebp eng DT latin' dir='ltr' data-id='DT34' data-nextid='JS1' data-previd='DT33' lang='en-US'> 

<br><div class='c'>34</div>
<div class='p'>
<span class='v DT34_1' data-id='DT34_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Moses went up from the plains of Moab to Mount Nebo, to the top of Pisgah, that is opposite Jericho. Yahweh showed him all the land of Gilead to Dan, </span>
<span class='v DT34_2' data-id='DT34_2'><span class='v-num v-2'>2&nbsp;</span>and all Naphtali, and the land of Ephraim and Manasseh, and all the land of Judah, to the Western Sea, </span>
<span class='v DT34_3' data-id='DT34_3'><span class='v-num v-3'>3&nbsp;</span>and the south,<span class='note' id='footnote-184'><a href='#note-184' class='key'>*</a></span> and the Plain of the valley of Jericho the city of palm trees, to Zoar. </span>
<span class='v DT34_4' data-id='DT34_4'><span class='v-num v-4'>4&nbsp;</span>Yahweh said to him, “This is the land which I swore to Abraham, to Isaac, and to Jacob, saying, ‘I will give it to your offspring.’ I have caused you to see it with your eyes, but you shall not go over there.” </span></div>
<div class='p'>
<span class='v DT34_5' data-id='DT34_5'><span class='v-num v-5'>5&nbsp;</span>So Moses the servant of Yahweh died there in the land of Moab, according to Yahweh’s word. </span>
<span class='v DT34_6' data-id='DT34_6'><span class='v-num v-6'>6&nbsp;</span>He buried him in the valley in the land of Moab opposite Beth Peor, but no man knows where his tomb is to this day. </span>
<span class='v DT34_7' data-id='DT34_7'><span class='v-num v-7'>7&nbsp;</span>Moses was one hundred twenty years old when he died. His eye was not dim, nor his strength gone. </span>
<span class='v DT34_8' data-id='DT34_8'><span class='v-num v-8'>8&nbsp;</span>The children of Israel wept for Moses in the plains of Moab thirty days, until the days of weeping in the mourning for Moses were ended. </span>
<span class='v DT34_9' data-id='DT34_9'><span class='v-num v-9'>9&nbsp;</span>Joshua the son of Nun was full of the spirit of wisdom, for Moses had laid his hands on him. The children of Israel listened to him, and did as Yahweh commanded Moses. </span>
<span class='v DT34_10' data-id='DT34_10'><span class='v-num v-10'>10&nbsp;</span>Since then, there has not arisen a prophet in Israel like Moses, whom Yahweh knew face to face, </span>
<span class='v DT34_11' data-id='DT34_11'><span class='v-num v-11'>11&nbsp;</span>in all the signs and the wonders which Yahweh sent him to do in the land of Egypt, to Pharaoh, and to all his servants, and to all his land, </span>
<span class='v DT34_12' data-id='DT34_12'><span class='v-num v-12'>12&nbsp;</span>and in all the mighty hand, and in all the awesome deeds, which Moses did in the sight of all Israel. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-184'><span class='key'>* </span><a href='#footnote-184' class='backref'>34:3</a> <span class='text'> <span class="ft">or, Negev</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT33.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JS1.html'>&#9654;</a>
</div></div>
</body></html>
