﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 4</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 4 </a>
<a class='prev' href='DT3.html'> &#9664; </a>
<a class='next' href='DT5.html'> &#9654; </a>
</div></div>
<div class='chapter section DT4 engwebp eng DT latin' dir='ltr' data-id='DT4' data-nextid='DT5' data-previd='DT3' lang='en-US'> 

<br><div class='c'>4</div>
<div class='p'>
<span class='v DT4_1' data-id='DT4_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now, Israel, listen to the statutes and to the ordinances which I teach you, to do them; that you may live, and go in and possess the land which Yahweh, the God of your fathers, gives you. </span>
<span class='v DT4_2' data-id='DT4_2'><span class='v-num v-2'>2&nbsp;</span>You shall not add to the word which I command you, neither shall you take away from it, that you may keep the commandments of Yahweh your God which I command you. </span>
<span class='v DT4_3' data-id='DT4_3'><span class='v-num v-3'>3&nbsp;</span>Your eyes have seen what Yahweh did because of Baal Peor; for Yahweh your God has destroyed all the men who followed Baal Peor from among you. </span>
<span class='v DT4_4' data-id='DT4_4'><span class='v-num v-4'>4&nbsp;</span>But you who were faithful to Yahweh your God are all alive today. </span>
<span class='v DT4_5' data-id='DT4_5'><span class='v-num v-5'>5&nbsp;</span>Behold, I have taught you statutes and ordinances, even as Yahweh my God commanded me, that you should do so in the middle of the land where you go in to possess it. </span>
<span class='v DT4_6' data-id='DT4_6'><span class='v-num v-6'>6&nbsp;</span>Keep therefore and do them; for this is your wisdom and your understanding in the sight of the peoples who shall hear all these statutes and say, “Surely this great nation is a wise and understanding people.” </span>
<span class='v DT4_7' data-id='DT4_7'><span class='v-num v-7'>7&nbsp;</span>For what great nation is there that has a god so near to them as Yahweh our God is whenever we call on him? </span>
<span class='v DT4_8' data-id='DT4_8'><span class='v-num v-8'>8&nbsp;</span>What great nation is there that has statutes and ordinances so righteous as all this law which I set before you today? </span></div>
<div class='p'>
<span class='v DT4_9' data-id='DT4_9'><span class='v-num v-9'>9&nbsp;</span>Only be careful, and keep your soul diligently, lest you forget the things which your eyes saw, and lest they depart from your heart all the days of your life; but make them known to your children and your children’s children— </span>
<span class='v DT4_10' data-id='DT4_10'><span class='v-num v-10'>10&nbsp;</span>the day that you stood before Yahweh your God in Horeb, when Yahweh said to me, “Assemble the people to me, and I will make them hear my words, that they may learn to fear me all the days that they live on the earth, and that they may teach their children.” </span>
<span class='v DT4_11' data-id='DT4_11'><span class='v-num v-11'>11&nbsp;</span>You came near and stood under the mountain. The mountain burned with fire to the heart of the sky, with darkness, cloud, and thick darkness. </span>
<span class='v DT4_12' data-id='DT4_12'><span class='v-num v-12'>12&nbsp;</span>Yahweh spoke to you out of the middle of the fire: you heard the voice of words, but you saw no form; you only heard a voice. </span>
<span class='v DT4_13' data-id='DT4_13'><span class='v-num v-13'>13&nbsp;</span>He declared to you his covenant, which he commanded you to perform, even the ten commandments. He wrote them on two stone tablets. </span>
<span class='v DT4_14' data-id='DT4_14'><span class='v-num v-14'>14&nbsp;</span>Yahweh commanded me at that time to teach you statutes and ordinances, that you might do them in the land where you go over to possess it. </span>
<span class='v DT4_15' data-id='DT4_15'><span class='v-num v-15'>15&nbsp;</span>Be very careful, for you saw no kind of form on the day that Yahweh spoke to you in Horeb out of the middle of the fire, </span>
<span class='v DT4_16' data-id='DT4_16'><span class='v-num v-16'>16&nbsp;</span>lest you corrupt yourselves, and make yourself a carved image in the form of any figure, the likeness of male or female, </span>
<span class='v DT4_17' data-id='DT4_17'><span class='v-num v-17'>17&nbsp;</span>the likeness of any animal that is on the earth, the likeness of any winged bird that flies in the sky, </span>
<span class='v DT4_18' data-id='DT4_18'><span class='v-num v-18'>18&nbsp;</span>the likeness of anything that creeps on the ground, the likeness of any fish that is in the water under the earth; </span>
<span class='v DT4_19' data-id='DT4_19'><span class='v-num v-19'>19&nbsp;</span>and lest you lift up your eyes to the sky, and when you see the sun and the moon and the stars, even all the army of the sky, you are drawn away and worship them, and serve them, which Yahweh your God has allotted to all the peoples under the whole sky. </span>
<span class='v DT4_20' data-id='DT4_20'><span class='v-num v-20'>20&nbsp;</span>But Yahweh has taken you, and brought you out of the iron furnace, out of Egypt, to be to him a people of inheritance, as it is today. </span>
<span class='v DT4_21' data-id='DT4_21'><span class='v-num v-21'>21&nbsp;</span>Furthermore Yahweh was angry with me for your sakes, and swore that I should not go over the Jordan, and that I should not go in to that good land which Yahweh your God gives you for an inheritance; </span>
<span class='v DT4_22' data-id='DT4_22'><span class='v-num v-22'>22&nbsp;</span>but I must die in this land. I must not go over the Jordan, but you shall go over and possess that good land. </span>
<span class='v DT4_23' data-id='DT4_23'><span class='v-num v-23'>23&nbsp;</span>Be careful, lest you forget the covenant of Yahweh your God, which he made with you, and make yourselves a carved image in the form of anything which Yahweh your God has forbidden you. </span>
<span class='v DT4_24' data-id='DT4_24'><span class='v-num v-24'>24&nbsp;</span>For Yahweh your God is a devouring fire, a jealous God. </span>
<span class='v DT4_25' data-id='DT4_25'><span class='v-num v-25'>25&nbsp;</span>When you shall father children and children’s children, and you shall have been long in the land, and shall corrupt yourselves, and make a carved image in the form of anything, and shall do that which is evil in Yahweh your God’s sight to provoke him to anger, </span>
<span class='v DT4_26' data-id='DT4_26'><span class='v-num v-26'>26&nbsp;</span>I call heaven and earth to witness against you today, that you will soon utterly perish from off the land which you go over the Jordan to possess it. You will not prolong your days on it, but will utterly be destroyed. </span>
<span class='v DT4_27' data-id='DT4_27'><span class='v-num v-27'>27&nbsp;</span>Yahweh will scatter you among the peoples, and you will be left few in number among the nations where Yahweh will lead you away. </span>
<span class='v DT4_28' data-id='DT4_28'><span class='v-num v-28'>28&nbsp;</span>There you shall serve gods, the work of men’s hands, wood and stone, which neither see, nor hear, nor eat, nor smell. </span>
<span class='v DT4_29' data-id='DT4_29'><span class='v-num v-29'>29&nbsp;</span>But from there you shall seek Yahweh your God, and you shall find him when you search after him with all your heart and with all your soul. </span>
<span class='v DT4_30' data-id='DT4_30'><span class='v-num v-30'>30&nbsp;</span>When you are in oppression, and all these things have come on you, in the latter days you shall return to Yahweh your God and listen to his voice. </span>
<span class='v DT4_31' data-id='DT4_31'><span class='v-num v-31'>31&nbsp;</span>For Yahweh your God is a merciful God. He will not fail you nor destroy you, nor forget the covenant of your fathers which he swore to them. </span>
<span class='v DT4_32' data-id='DT4_32'><span class='v-num v-32'>32&nbsp;</span>For ask now of the days that are past, which were before you, since the day that God created man on the earth, and from the one end of the sky to the other, whether there has been anything as great as this thing is, or has been heard like it? </span>
<span class='v DT4_33' data-id='DT4_33'><span class='v-num v-33'>33&nbsp;</span>Did a people ever hear the voice of God speaking out of the middle of the fire, as you have heard, and live? </span>
<span class='v DT4_34' data-id='DT4_34'><span class='v-num v-34'>34&nbsp;</span>Or has God tried to go and take a nation for himself from among another nation, by trials, by signs, by wonders, by war, by a mighty hand, by an outstretched arm, and by great terrors, according to all that Yahweh your God did for you in Egypt before your eyes? </span>
<span class='v DT4_35' data-id='DT4_35'><span class='v-num v-35'>35&nbsp;</span>It was shown to you so that you might know that Yahweh is God. There is no one else besides him. </span>
<span class='v DT4_36' data-id='DT4_36'><span class='v-num v-36'>36&nbsp;</span>Out of heaven he made you to hear his voice, that he might instruct you. On earth he made you to see his great fire; and you heard his words out of the middle of the fire. </span>
<span class='v DT4_37' data-id='DT4_37'><span class='v-num v-37'>37&nbsp;</span>Because he loved your fathers, therefore he chose their offspring after them, and brought you out with his presence, with his great power, out of Egypt; </span>
<span class='v DT4_38' data-id='DT4_38'><span class='v-num v-38'>38&nbsp;</span>to drive out nations from before you greater and mightier than you, to bring you in, to give you their land for an inheritance, as it is today. </span>
<span class='v DT4_39' data-id='DT4_39'><span class='v-num v-39'>39&nbsp;</span>Know therefore today, and take it to heart, that Yahweh himself is God in heaven above and on the earth beneath. There is no one else. </span>
<span class='v DT4_40' data-id='DT4_40'><span class='v-num v-40'>40&nbsp;</span>You shall keep his statutes and his commandments which I command you today, that it may go well with you and with your children after you, and that you may prolong your days in the land which Yahweh your God gives you for all time. </span></div>
<div class='p'>
<span class='v DT4_41' data-id='DT4_41'><span class='v-num v-41'>41&nbsp;</span>Then Moses set apart three cities beyond the Jordan toward the sunrise, </span>
<span class='v DT4_42' data-id='DT4_42'><span class='v-num v-42'>42&nbsp;</span>that the man slayer might flee there, who kills his neighbor unintentionally and didn’t hate him in time past, and that fleeing to one of these cities he might live: </span>
<span class='v DT4_43' data-id='DT4_43'><span class='v-num v-43'>43&nbsp;</span>Bezer in the wilderness, in the plain country, for the Reubenites; and Ramoth in Gilead for the Gadites; and Golan in Bashan for the Manassites. </span></div>
<div class='p'>
<span class='v DT4_44' data-id='DT4_44'><span class='v-num v-44'>44&nbsp;</span>This is the law which Moses set before the children of Israel. </span>
<span class='v DT4_45' data-id='DT4_45'><span class='v-num v-45'>45&nbsp;</span>These are the testimonies, and the statutes, and the ordinances which Moses spoke to the children of Israel when they came out of Egypt, </span>
<span class='v DT4_46' data-id='DT4_46'><span class='v-num v-46'>46&nbsp;</span>beyond the Jordan, in the valley opposite Beth Peor, in the land of Sihon king of the Amorites, who lived at Heshbon, whom Moses and the children of Israel struck when they came out of Egypt. </span>
<span class='v DT4_47' data-id='DT4_47'><span class='v-num v-47'>47&nbsp;</span>They took possession of his land and the land of Og king of Bashan, the two kings of the Amorites, who were beyond the Jordan toward the sunrise; </span>
<span class='v DT4_48' data-id='DT4_48'><span class='v-num v-48'>48&nbsp;</span>from Aroer, which is on the edge of the valley of the Arnon, even to Mount Sion (also called Hermon), </span>
<span class='v DT4_49' data-id='DT4_49'><span class='v-num v-49'>49&nbsp;</span>and all the Arabah beyond the Jordan eastward, even to the sea of the Arabah, under the slopes of Pisgah. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT5.html'>&#9654;</a>
</div></div>
</body></html>
