﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 5</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 5 </a>
<a class='prev' href='DT4.html'> &#9664; </a>
<a class='next' href='DT6.html'> &#9654; </a>
</div></div>
<div class='chapter section DT5 engwebp eng DT latin' dir='ltr' data-id='DT5' data-nextid='DT6' data-previd='DT4' lang='en-US'> 

<br><div class='c'>5</div>
<div class='p'>
<span class='v DT5_1' data-id='DT5_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Moses called to all Israel, and said to them, “Hear, Israel, the statutes and the ordinances which I speak in your ears today, that you may learn them, and observe to do them.” </span>
<span class='v DT5_2' data-id='DT5_2'><span class='v-num v-2'>2&nbsp;</span>Yahweh our God made a covenant with us in Horeb. </span>
<span class='v DT5_3' data-id='DT5_3'><span class='v-num v-3'>3&nbsp;</span>Yahweh didn’t make this covenant with our fathers, but with us, even us, who are all of us here alive today. </span>
<span class='v DT5_4' data-id='DT5_4'><span class='v-num v-4'>4&nbsp;</span>Yahweh spoke with you face to face on the mountain out of the middle of the fire, </span>
<span class='v DT5_5' data-id='DT5_5'><span class='v-num v-5'>5&nbsp;</span>(I stood between Yahweh and you at that time, to show you Yahweh’s word; for you were afraid because of the fire, and didn’t go up onto the mountain) saying, </span></div>
<div class='m'>
<span class='v DT5_6' data-id='DT5_6'><span class='v-num v-6'>6&nbsp;</span>“I am Yahweh your God, who brought you out of the land of Egypt, out of the house of bondage. </span></div>
<div class='p'>
<span class='v DT5_7' data-id='DT5_7'><span class='v-num v-7'>7&nbsp;</span>“You shall have no other gods before me. </span></div>
<div class='p'>
<span class='v DT5_8' data-id='DT5_8'><span class='v-num v-8'>8&nbsp;</span>“You shall not make a carved image for yourself—any likeness of what is in heaven above, or what is in the earth beneath, or that is in the water under the earth. </span>
<span class='v DT5_9' data-id='DT5_9'><span class='v-num v-9'>9&nbsp;</span>You shall not bow yourself down to them, nor serve them; for I, Yahweh your God, am a jealous God, visiting the iniquity of the fathers on the children and on the third and on the fourth generation of those who hate me; </span>
<span class='v DT5_10' data-id='DT5_10'><span class='v-num v-10'>10&nbsp;</span>and showing loving kindness to thousands of those who love me and keep my commandments. </span></div>
<div class='p'>
<span class='v DT5_11' data-id='DT5_11'><span class='v-num v-11'>11&nbsp;</span>“You shall not misuse the name of Yahweh your God;<span class='note' id='footnote-173'><a href='#note-173' class='key'>*</a></span> for Yahweh will not hold him guiltless who misuses his name. </span></div>
<div class='p'>
<span class='v DT5_12' data-id='DT5_12'><span class='v-num v-12'>12&nbsp;</span>“Observe the Sabbath day, to keep it holy, as Yahweh your God commanded you. </span>
<span class='v DT5_13' data-id='DT5_13'><span class='v-num v-13'>13&nbsp;</span>You shall labor six days, and do all your work; </span>
<span class='v DT5_14' data-id='DT5_14'><span class='v-num v-14'>14&nbsp;</span>but the seventh day is a Sabbath to Yahweh your God, in which you shall not do any work— neither you, nor your son, nor your daughter, nor your male servant, nor your female servant, nor your ox, nor your donkey, nor any of your livestock, nor your stranger who is within your gates; that your male servant and your female servant may rest as well as you. </span>
<span class='v DT5_15' data-id='DT5_15'><span class='v-num v-15'>15&nbsp;</span>You shall remember that you were a servant in the land of Egypt, and Yahweh your God brought you out of there by a mighty hand and by an outstretched arm. Therefore Yahweh your God commanded you to keep the Sabbath day. </span></div>
<div class='p'>
<span class='v DT5_16' data-id='DT5_16'><span class='v-num v-16'>16&nbsp;</span>“Honor your father and your mother, as Yahweh your God commanded you; that your days may be long, and that it may go well with you in the land which Yahweh your God gives you. </span></div>
<div class='p'>
<span class='v DT5_17' data-id='DT5_17'><span class='v-num v-17'>17&nbsp;</span>“You shall not murder. </span></div>
<div class='p'>
<span class='v DT5_18' data-id='DT5_18'><span class='v-num v-18'>18&nbsp;</span>“You shall not commit adultery. </span></div>
<div class='p'>
<span class='v DT5_19' data-id='DT5_19'><span class='v-num v-19'>19&nbsp;</span>“You shall not steal. </span></div>
<div class='p'>
<span class='v DT5_20' data-id='DT5_20'><span class='v-num v-20'>20&nbsp;</span>“You shall not give false testimony against your neighbor. </span></div>
<div class='p'>
<span class='v DT5_21' data-id='DT5_21'><span class='v-num v-21'>21&nbsp;</span>“You shall not covet your neighbor’s wife. Neither shall you desire your neighbor’s house, his field, or his male servant, or his female servant, his ox, or his donkey, or anything that is your neighbor’s.” </span></div>
<div class='p'>
<span class='v DT5_22' data-id='DT5_22'><span class='v-num v-22'>22&nbsp;</span>Yahweh spoke these words to all your assembly on the mountain out of the middle of the fire, of the cloud, and of the thick darkness, with a great voice. He added no more. He wrote them on two stone tablets, and gave them to me. </span>
<span class='v DT5_23' data-id='DT5_23'><span class='v-num v-23'>23&nbsp;</span>When you heard the voice out of the middle of the darkness, while the mountain was burning with fire, you came near to me, even all the heads of your tribes, and your elders; </span>
<span class='v DT5_24' data-id='DT5_24'><span class='v-num v-24'>24&nbsp;</span>and you said, “Behold, Yahweh our God has shown us his glory and his greatness, and we have heard his voice out of the middle of the fire. We have seen today that God does speak with man, and he lives. </span>
<span class='v DT5_25' data-id='DT5_25'><span class='v-num v-25'>25&nbsp;</span>Now therefore, why should we die? For this great fire will consume us. If we hear Yahweh our God’s voice any more, then we shall die. </span>
<span class='v DT5_26' data-id='DT5_26'><span class='v-num v-26'>26&nbsp;</span>For who is there of all flesh, that has heard the voice of the living God speaking out of the middle of the fire, as we have, and lived? </span>
<span class='v DT5_27' data-id='DT5_27'><span class='v-num v-27'>27&nbsp;</span>Go near, and hear all that Yahweh our God shall say, and tell us all that Yahweh our God tells you; and we will hear it, and do it.” </span></div>
<div class='p'>
<span class='v DT5_28' data-id='DT5_28'><span class='v-num v-28'>28&nbsp;</span>Yahweh heard the voice of your words when you spoke to me; and Yahweh said to me, “I have heard the voice of the words of this people which they have spoken to you. They have well said all that they have spoken. </span>
<span class='v DT5_29' data-id='DT5_29'><span class='v-num v-29'>29&nbsp;</span>Oh that there were such a heart in them that they would fear me and keep all my commandments always, that it might be well with them and with their children forever! </span></div>
<div class='p'>
<span class='v DT5_30' data-id='DT5_30'><span class='v-num v-30'>30&nbsp;</span>“Go tell them, ‘Return to your tents.’ </span>
<span class='v DT5_31' data-id='DT5_31'><span class='v-num v-31'>31&nbsp;</span>But as for you, stand here by me, and I will tell you all the commandments, and the statutes, and the ordinances, which you shall teach them, that they may do them in the land which I give them to possess.” </span></div>
<div class='p'>
<span class='v DT5_32' data-id='DT5_32'><span class='v-num v-32'>32&nbsp;</span>You shall observe to do therefore as Yahweh your God has commanded you. You shall not turn away to the right hand or to the left. </span>
<span class='v DT5_33' data-id='DT5_33'><span class='v-num v-33'>33&nbsp;</span>You shall walk in all the way which Yahweh your God has commanded you, that you may live and that it may be well with you, and that you may prolong your days in the land which you shall possess. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-173'><span class='key'>* </span><a href='#footnote-173' class='backref'>5:11</a> <span class='text'> <span class="ft">or, You shall not take the name of Yahweh your God in vain;</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT4.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT6.html'>&#9654;</a>
</div></div>
</body></html>
