﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 7</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 7 </a>
<a class='prev' href='DT6.html'> &#9664; </a>
<a class='next' href='DT8.html'> &#9654; </a>
</div></div>
<div class='chapter section DT7 engwebp eng DT latin' dir='ltr' data-id='DT7' data-nextid='DT8' data-previd='DT6' lang='en-US'> 

<br><div class='c'>7</div>
<div class='p'>
<span class='v DT7_1' data-id='DT7_1'><span class='verse1 v-num v-1'>1&nbsp;</span>When Yahweh your God brings you into the land where you go to possess it, and casts out many nations before you—the Hittite, the Girgashite, the Amorite, the Canaanite, the Perizzite, the Hivite, and the Jebusite—seven nations greater and mightier than you; </span>
<span class='v DT7_2' data-id='DT7_2'><span class='v-num v-2'>2&nbsp;</span>and when Yahweh your God delivers them up before you, and you strike them, then you shall utterly destroy them. You shall make no covenant with them, nor show mercy to them. </span>
<span class='v DT7_3' data-id='DT7_3'><span class='v-num v-3'>3&nbsp;</span>You shall not make marriages with them. You shall not give your daughter to his son, nor shall you take his daughter for your son. </span>
<span class='v DT7_4' data-id='DT7_4'><span class='v-num v-4'>4&nbsp;</span>For that would turn away your sons from following me, that they may serve other gods. So Yahweh’s anger would be kindled against you, and he would destroy you quickly. </span>
<span class='v DT7_5' data-id='DT7_5'><span class='v-num v-5'>5&nbsp;</span>But you shall deal with them like this: you shall break down their altars, dash their pillars in pieces, cut down their Asherah poles, and burn their engraved images with fire. </span>
<span class='v DT7_6' data-id='DT7_6'><span class='v-num v-6'>6&nbsp;</span>For you are a holy people to Yahweh your God. Yahweh your God has chosen you to be a people for his own possession, above all peoples who are on the face of the earth. </span>
<span class='v DT7_7' data-id='DT7_7'><span class='v-num v-7'>7&nbsp;</span>Yahweh didn’t set his love on you nor choose you, because you were more in number than any people; for you were the fewest of all peoples; </span>
<span class='v DT7_8' data-id='DT7_8'><span class='v-num v-8'>8&nbsp;</span>but because Yahweh loves you, and because he desires to keep the oath which he swore to your fathers, Yahweh has brought you out with a mighty hand and redeemed you out of the house of bondage, from the hand of Pharaoh king of Egypt. </span>
<span class='v DT7_9' data-id='DT7_9'><span class='v-num v-9'>9&nbsp;</span>Know therefore that Yahweh your God himself is God, the faithful God, who keeps covenant and loving kindness with them who love him and keep his commandments to a thousand generations, </span>
<span class='v DT7_10' data-id='DT7_10'><span class='v-num v-10'>10&nbsp;</span>and repays those who hate him to their face, to destroy them. He will not be slack to him who hates him. He will repay him to his face. </span>
<span class='v DT7_11' data-id='DT7_11'><span class='v-num v-11'>11&nbsp;</span>You shall therefore keep the commandments, the statutes, and the ordinances which I command you today, to do them. </span>
<span class='v DT7_12' data-id='DT7_12'><span class='v-num v-12'>12&nbsp;</span>It shall happen, because you listen to these ordinances and keep and do them, that Yahweh your God will keep with you the covenant and the loving kindness which he swore to your fathers. </span>
<span class='v DT7_13' data-id='DT7_13'><span class='v-num v-13'>13&nbsp;</span>He will love you, bless you, and multiply you. He will also bless the fruit of your body and the fruit of your ground, your grain and your new wine and your oil, the increase of your livestock and the young of your flock, in the land which he swore to your fathers to give you. </span>
<span class='v DT7_14' data-id='DT7_14'><span class='v-num v-14'>14&nbsp;</span>You will be blessed above all peoples. There won’t be male or female barren among you, or among your livestock. </span>
<span class='v DT7_15' data-id='DT7_15'><span class='v-num v-15'>15&nbsp;</span>Yahweh will take away from you all sickness; and he will put none of the evil diseases of Egypt, which you know, on you, but will lay them on all those who hate you. </span>
<span class='v DT7_16' data-id='DT7_16'><span class='v-num v-16'>16&nbsp;</span>You shall consume all the peoples whom Yahweh your God shall deliver to you. Your eye shall not pity them. You shall not serve their gods; for that would be a snare to you. </span>
<span class='v DT7_17' data-id='DT7_17'><span class='v-num v-17'>17&nbsp;</span>If you shall say in your heart, “These nations are more than I; how can I dispossess them?” </span>
<span class='v DT7_18' data-id='DT7_18'><span class='v-num v-18'>18&nbsp;</span>you shall not be afraid of them. You shall remember well what Yahweh your God did to Pharaoh and to all Egypt: </span>
<span class='v DT7_19' data-id='DT7_19'><span class='v-num v-19'>19&nbsp;</span>the great trials which your eyes saw, the signs, the wonders, the mighty hand, and the outstretched arm, by which Yahweh your God brought you out. So shall Yahweh your God do to all the peoples of whom you are afraid. </span>
<span class='v DT7_20' data-id='DT7_20'><span class='v-num v-20'>20&nbsp;</span>Moreover Yahweh your God will send the hornet among them, until those who are left, and hide themselves, perish from before you. </span>
<span class='v DT7_21' data-id='DT7_21'><span class='v-num v-21'>21&nbsp;</span>You shall not be scared of them; for Yahweh your God is among you, a great and awesome God. </span>
<span class='v DT7_22' data-id='DT7_22'><span class='v-num v-22'>22&nbsp;</span>Yahweh your God will cast out those nations before you little by little. You may not consume them at once, lest the animals of the field increase on you. </span>
<span class='v DT7_23' data-id='DT7_23'><span class='v-num v-23'>23&nbsp;</span>But Yahweh your God will deliver them up before you, and will confuse them with a great confusion, until they are destroyed. </span>
<span class='v DT7_24' data-id='DT7_24'><span class='v-num v-24'>24&nbsp;</span>He will deliver their kings into your hand, and you shall make their name perish from under the sky. No one will be able to stand before you until you have destroyed them. </span>
<span class='v DT7_25' data-id='DT7_25'><span class='v-num v-25'>25&nbsp;</span>You shall burn the engraved images of their gods with fire. You shall not covet the silver or the gold that is on them, nor take it for yourself, lest you be snared in it; for it is an abomination to Yahweh your God. </span>
<span class='v DT7_26' data-id='DT7_26'><span class='v-num v-26'>26&nbsp;</span>You shall not bring an abomination into your house and become a devoted thing like it. You shall utterly detest it. You shall utterly abhor it; for it is a devoted thing. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT6.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT8.html'>&#9654;</a>
</div></div>
</body></html>
