﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 8</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 8 </a>
<a class='prev' href='DT7.html'> &#9664; </a>
<a class='next' href='DT9.html'> &#9654; </a>
</div></div>
<div class='chapter section DT8 engwebp eng DT latin' dir='ltr' data-id='DT8' data-nextid='DT9' data-previd='DT7' lang='en-US'> 

<br><div class='c'>8</div>
<div class='p'>
<span class='v DT8_1' data-id='DT8_1'><span class='verse1 v-num v-1'>1&nbsp;</span>You shall observe to do all the commandments which I command you today, that you may live, and multiply, and go in and possess the land which Yahweh swore to your fathers. </span>
<span class='v DT8_2' data-id='DT8_2'><span class='v-num v-2'>2&nbsp;</span>You shall remember all the way which Yahweh your God has led you these forty years in the wilderness, that he might humble you, to test you, to know what was in your heart, whether you would keep his commandments or not. </span>
<span class='v DT8_3' data-id='DT8_3'><span class='v-num v-3'>3&nbsp;</span>He humbled you, allowed you to be hungry, and fed you with manna, which you didn’t know, neither did your fathers know, that he might teach you that man does not live by bread only, but man lives by every word that proceeds out of Yahweh’s mouth. </span>
<span class='v DT8_4' data-id='DT8_4'><span class='v-num v-4'>4&nbsp;</span>Your clothing didn’t grow old on you, neither did your foot swell, these forty years. </span>
<span class='v DT8_5' data-id='DT8_5'><span class='v-num v-5'>5&nbsp;</span>You shall consider in your heart that as a man disciplines his son, so Yahweh your God disciplines you. </span>
<span class='v DT8_6' data-id='DT8_6'><span class='v-num v-6'>6&nbsp;</span>You shall keep the commandments of Yahweh your God, to walk in his ways, and to fear him. </span>
<span class='v DT8_7' data-id='DT8_7'><span class='v-num v-7'>7&nbsp;</span>For Yahweh your God brings you into a good land, a land of brooks of water, of springs, and underground water flowing into valleys and hills; </span>
<span class='v DT8_8' data-id='DT8_8'><span class='v-num v-8'>8&nbsp;</span>a land of wheat, barley, vines, fig trees, and pomegranates; a land of olive trees and honey; </span>
<span class='v DT8_9' data-id='DT8_9'><span class='v-num v-9'>9&nbsp;</span>a land in which you shall eat bread without scarcity, you shall not lack anything in it; a land whose stones are iron, and out of whose hills you may dig copper. </span>
<span class='v DT8_10' data-id='DT8_10'><span class='v-num v-10'>10&nbsp;</span>You shall eat and be full, and you shall bless Yahweh your God for the good land which he has given you. </span></div>
<div class='p'>
<span class='v DT8_11' data-id='DT8_11'><span class='v-num v-11'>11&nbsp;</span>Beware lest you forget Yahweh your God, in not keeping his commandments, his ordinances, and his statutes, which I command you today; </span>
<span class='v DT8_12' data-id='DT8_12'><span class='v-num v-12'>12&nbsp;</span>lest, when you have eaten and are full, and have built fine houses and lived in them; </span>
<span class='v DT8_13' data-id='DT8_13'><span class='v-num v-13'>13&nbsp;</span>and when your herds and your flocks multiply, and your silver and your gold is multiplied, and all that you have is multiplied; </span>
<span class='v DT8_14' data-id='DT8_14'><span class='v-num v-14'>14&nbsp;</span>then your heart might be lifted up, and you forget Yahweh your God, who brought you out of the land of Egypt, out of the house of bondage; </span>
<span class='v DT8_15' data-id='DT8_15'><span class='v-num v-15'>15&nbsp;</span>who led you through the great and terrible wilderness, with venomous snakes and scorpions, and thirsty ground where there was no water; who poured water for you out of the rock of flint; </span>
<span class='v DT8_16' data-id='DT8_16'><span class='v-num v-16'>16&nbsp;</span>who fed you in the wilderness with manna, which your fathers didn’t know, that he might humble you, and that he might prove you, to do you good at your latter end; </span>
<span class='v DT8_17' data-id='DT8_17'><span class='v-num v-17'>17&nbsp;</span>and lest you say in your heart, “My power and the might of my hand has gotten me this wealth.” </span>
<span class='v DT8_18' data-id='DT8_18'><span class='v-num v-18'>18&nbsp;</span>But you shall remember Yahweh your God, for it is he who gives you power to get wealth, that he may establish his covenant which he swore to your fathers, as it is today. </span></div>
<div class='p'>
<span class='v DT8_19' data-id='DT8_19'><span class='v-num v-19'>19&nbsp;</span>It shall be, if you shall forget Yahweh your God, and walk after other gods, and serve them and worship them, I testify against you today that you shall surely perish. </span>
<span class='v DT8_20' data-id='DT8_20'><span class='v-num v-20'>20&nbsp;</span>As the nations that Yahweh makes to perish before you, so you shall perish, because you wouldn’t listen to Yahweh your God’s voice. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT7.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT9.html'>&#9654;</a>
</div></div>
</body></html>
