﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Deuteronomy 9</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='DT.html'> Deuteronomy 9 </a>
<a class='prev' href='DT8.html'> &#9664; </a>
<a class='next' href='DT10.html'> &#9654; </a>
</div></div>
<div class='chapter section DT9 engwebp eng DT latin' dir='ltr' data-id='DT9' data-nextid='DT10' data-previd='DT8' lang='en-US'> 

<br><div class='c'>9</div>
<div class='p'>
<span class='v DT9_1' data-id='DT9_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Hear, Israel! You are to pass over the Jordan today, to go in to dispossess nations greater and mightier than yourself, cities great and fortified up to the sky, </span>
<span class='v DT9_2' data-id='DT9_2'><span class='v-num v-2'>2&nbsp;</span>a people great and tall, the sons of the Anakim, whom you know, and of whom you have heard say, “Who can stand before the sons of Anak?” </span>
<span class='v DT9_3' data-id='DT9_3'><span class='v-num v-3'>3&nbsp;</span>Know therefore today that Yahweh your God is he who goes over before you as a devouring fire. He will destroy them and he will bring them down before you. So you shall drive them out and make them perish quickly, as Yahweh has spoken to you. </span></div>
<div class='p'>
<span class='v DT9_4' data-id='DT9_4'><span class='v-num v-4'>4&nbsp;</span>Don’t say in your heart, after Yahweh your God has thrust them out from before you, “For my righteousness Yahweh has brought me in to possess this land;” because Yahweh drives them out before you because of the wickedness of these nations. </span>
<span class='v DT9_5' data-id='DT9_5'><span class='v-num v-5'>5&nbsp;</span>Not for your righteousness or for the uprightness of your heart do you go in to possess their land; but for the wickedness of these nations Yahweh your God does drive them out from before you, and that he may establish the word which Yahweh swore to your fathers, to Abraham, to Isaac, and to Jacob. </span>
<span class='v DT9_6' data-id='DT9_6'><span class='v-num v-6'>6&nbsp;</span>Know therefore that Yahweh your God doesn’t give you this good land to possess for your righteousness, for you are a stiff-necked people. </span>
<span class='v DT9_7' data-id='DT9_7'><span class='v-num v-7'>7&nbsp;</span>Remember, and don’t forget, how you provoked Yahweh your God to wrath in the wilderness. From the day that you left the land of Egypt until you came to this place, you have been rebellious against Yahweh. </span>
<span class='v DT9_8' data-id='DT9_8'><span class='v-num v-8'>8&nbsp;</span>Also in Horeb you provoked Yahweh to wrath, and Yahweh was angry with you to destroy you. </span>
<span class='v DT9_9' data-id='DT9_9'><span class='v-num v-9'>9&nbsp;</span>When I had gone up onto the mountain to receive the stone tablets, even the tablets of the covenant which Yahweh made with you, then I stayed on the mountain forty days and forty nights. I neither ate bread nor drank water. </span>
<span class='v DT9_10' data-id='DT9_10'><span class='v-num v-10'>10&nbsp;</span>Yahweh delivered to me the two stone tablets written with God’s finger. On them were all the words which Yahweh spoke with you on the mountain out of the middle of the fire in the day of the assembly. </span></div>
<div class='p'>
<span class='v DT9_11' data-id='DT9_11'><span class='v-num v-11'>11&nbsp;</span>It came to pass at the end of forty days and forty nights that Yahweh gave me the two stone tablets, even the tablets of the covenant. </span>
<span class='v DT9_12' data-id='DT9_12'><span class='v-num v-12'>12&nbsp;</span>Yahweh said to me, “Arise, get down quickly from here; for your people whom you have brought out of Egypt have corrupted themselves. They have quickly turned away from the way which I commanded them. They have made a molten image for themselves!” </span></div>
<div class='p'>
<span class='v DT9_13' data-id='DT9_13'><span class='v-num v-13'>13&nbsp;</span>Furthermore Yahweh spoke to me, saying, “I have seen this people, and behold, it is a stiff-necked people. </span>
<span class='v DT9_14' data-id='DT9_14'><span class='v-num v-14'>14&nbsp;</span>Leave me alone, that I may destroy them, and blot out their name from under the sky; and I will make of you a nation mightier and greater than they.” </span></div>
<div class='p'>
<span class='v DT9_15' data-id='DT9_15'><span class='v-num v-15'>15&nbsp;</span>So I turned and came down from the mountain, and the mountain was burning with fire. The two tablets of the covenant were in my two hands. </span>
<span class='v DT9_16' data-id='DT9_16'><span class='v-num v-16'>16&nbsp;</span>I looked, and behold, you had sinned against Yahweh your God. You had made yourselves a molded calf. You had quickly turned away from the way which Yahweh had commanded you. </span>
<span class='v DT9_17' data-id='DT9_17'><span class='v-num v-17'>17&nbsp;</span>I took hold of the two tablets, and threw them out of my two hands, and broke them before your eyes. </span>
<span class='v DT9_18' data-id='DT9_18'><span class='v-num v-18'>18&nbsp;</span>I fell down before Yahweh, as at the first, forty days and forty nights. I neither ate bread nor drank water, because of all your sin which you sinned, in doing that which was evil in Yahweh’s sight, to provoke him to anger. </span>
<span class='v DT9_19' data-id='DT9_19'><span class='v-num v-19'>19&nbsp;</span>For I was afraid of the anger and hot displeasure with which Yahweh was angry against you to destroy you. But Yahweh listened to me that time also. </span>
<span class='v DT9_20' data-id='DT9_20'><span class='v-num v-20'>20&nbsp;</span>Yahweh was angry enough with Aaron to destroy him. I prayed for Aaron also at the same time. </span>
<span class='v DT9_21' data-id='DT9_21'><span class='v-num v-21'>21&nbsp;</span>I took your sin, the calf which you had made, and burned it with fire, and crushed it, grinding it very small, until it was as fine as dust. I threw its dust into the brook that descended out of the mountain. </span>
<span class='v DT9_22' data-id='DT9_22'><span class='v-num v-22'>22&nbsp;</span>At Taberah, at Massah, and at Kibroth Hattaavah you provoked Yahweh to wrath. </span>
<span class='v DT9_23' data-id='DT9_23'><span class='v-num v-23'>23&nbsp;</span>When Yahweh sent you from Kadesh Barnea, saying, “Go up and possess the land which I have given you,” you rebelled against the commandment of Yahweh your God, and you didn’t believe him or listen to his voice. </span>
<span class='v DT9_24' data-id='DT9_24'><span class='v-num v-24'>24&nbsp;</span>You have been rebellious against Yahweh from the day that I knew you. </span>
<span class='v DT9_25' data-id='DT9_25'><span class='v-num v-25'>25&nbsp;</span>So I fell down before Yahweh the forty days and forty nights that I fell down, because Yahweh had said he would destroy you. </span>
<span class='v DT9_26' data-id='DT9_26'><span class='v-num v-26'>26&nbsp;</span>I prayed to Yahweh, and said, “Lord Yahweh, don’t destroy your people and your inheritance that you have redeemed through your greatness, that you have brought out of Egypt with a mighty hand. </span>
<span class='v DT9_27' data-id='DT9_27'><span class='v-num v-27'>27&nbsp;</span>Remember your servants, Abraham, Isaac, and Jacob. Don’t look at the stubbornness of this people, nor at their wickedness, nor at their sin, </span>
<span class='v DT9_28' data-id='DT9_28'><span class='v-num v-28'>28&nbsp;</span>lest the land you brought us out from say, ‘Because Yahweh was not able to bring them into the land which he promised to them, and because he hated them, he has brought them out to kill them in the wilderness.’ </span>
<span class='v DT9_29' data-id='DT9_29'><span class='v-num v-29'>29&nbsp;</span>Yet they are your people and your inheritance, which you brought out by your great power and by your outstretched arm.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT8.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT10.html'>&#9654;</a>
</div></div>
</body></html>
