﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ecclesiastes 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EC.html'> Ecclesiastes 1 </a>
<a class='prev' href='PR31.html'> &#9664; </a>
<a class='next' href='EC2.html'> &#9654; </a>
</div></div>
<div class='chapter section EC1 engwebp eng EC latin' dir='ltr' data-id='EC1' data-nextid='EC2' data-previd='PR31' lang='en-US'><br><div class='mt'>Ecclesiastes </div><div class='mt2'>or, The Preacher  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v EC1_1' data-id='EC1_1'><span class='verse1 v-num v-1'>1&nbsp;</span>The words of the Preacher, the son of David, king in Jerusalem: </span></div>
<div class='p'>
<span class='v EC1_2' data-id='EC1_2'><span class='v-num v-2'>2&nbsp;</span>“Vanity of vanities,” says the Preacher; “Vanity of vanities, all is vanity.” </span>
<span class='v EC1_3' data-id='EC1_3'><span class='v-num v-3'>3&nbsp;</span>What does man gain from all his labor in which he labors under the sun? </span>
<span class='v EC1_4' data-id='EC1_4'><span class='v-num v-4'>4&nbsp;</span>One generation goes, and another generation comes; but the earth remains forever. </span>
<span class='v EC1_5' data-id='EC1_5'><span class='v-num v-5'>5&nbsp;</span>The sun also rises, and the sun goes down, and hurries to its place where it rises. </span>
<span class='v EC1_6' data-id='EC1_6'><span class='v-num v-6'>6&nbsp;</span>The wind goes toward the south, and turns around to the north. It turns around continually as it goes, and the wind returns again to its courses. </span>
<span class='v EC1_7' data-id='EC1_7'><span class='v-num v-7'>7&nbsp;</span>All the rivers run into the sea, yet the sea is not full. To the place where the rivers flow, there they flow again. </span>
<span class='v EC1_8' data-id='EC1_8'><span class='v-num v-8'>8&nbsp;</span>All things are full of weariness beyond uttering. The eye is not satisfied with seeing, nor the ear filled with hearing. </span>
<span class='v EC1_9' data-id='EC1_9'><span class='v-num v-9'>9&nbsp;</span>That which has been is that which shall be; and that which has been done is that which shall be done: and there is no new thing under the sun. </span>
<span class='v EC1_10' data-id='EC1_10'><span class='v-num v-10'>10&nbsp;</span>Is there a thing of which it may be said, “Behold,<span class='note' id='footnote-469'><a href='#note-469' class='key'>*</a></span> this is new?” It has been long ago, in the ages which were before us. </span>
<span class='v EC1_11' data-id='EC1_11'><span class='v-num v-11'>11&nbsp;</span>There is no memory of the former; neither shall there be any memory of the latter that are to come, among those that shall come after. </span></div>
<div class='p'>
<span class='v EC1_12' data-id='EC1_12'><span class='v-num v-12'>12&nbsp;</span>I, the Preacher, was king over Israel in Jerusalem. </span>
<span class='v EC1_13' data-id='EC1_13'><span class='v-num v-13'>13&nbsp;</span>I applied my heart to seek and to search out by wisdom concerning all that is done under the sky. It is a heavy burden that God<span class='note' id='footnote-470'><a href='#note-470' class='key'>†</a></span> has given to the sons of men to be afflicted with. </span>
<span class='v EC1_14' data-id='EC1_14'><span class='v-num v-14'>14&nbsp;</span>I have seen all the works that are done under the sun; and behold, all is vanity and a chasing after wind. </span>
<span class='v EC1_15' data-id='EC1_15'><span class='v-num v-15'>15&nbsp;</span>That which is crooked can’t be made straight; and that which is lacking can’t be counted. </span>
<span class='v EC1_16' data-id='EC1_16'><span class='v-num v-16'>16&nbsp;</span>I said to myself, “Behold, I have obtained for myself great wisdom above all who were before me in Jerusalem. Yes, my heart has had great experience of wisdom and knowledge.” </span>
<span class='v EC1_17' data-id='EC1_17'><span class='v-num v-17'>17&nbsp;</span>I applied my heart to know wisdom, and to know madness and folly. I perceived that this also was a chasing after wind. </span>
<span class='v EC1_18' data-id='EC1_18'><span class='v-num v-18'>18&nbsp;</span>For in much wisdom is much grief; and he who increases knowledge increases sorrow. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-469'><span class='key'>* </span><a href='#footnote-469' class='backref'>1:10</a> <span class='text'> <span class="ft">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></span></span>
<span class='footnote' id='note-470'><span class='key'>† </span><a href='#footnote-470' class='backref'>1:13</a> <span class='text'> <span class="ft">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='PR31.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EC2.html'>&#9654;</a>
</div></div>
</body></html>
