﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ecclesiastes 10</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EC.html'> Ecclesiastes 10 </a>
<a class='prev' href='EC9.html'> &#9664; </a>
<a class='next' href='EC11.html'> &#9654; </a>
</div></div>
<div class='chapter section EC10 engwebp eng EC latin' dir='ltr' data-id='EC10' data-nextid='EC11' data-previd='EC9' lang='en-US'> 

<br><div class='c'>10</div>
<div class='q'>
<span class='v EC10_1' data-id='EC10_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Dead flies cause the oil of the perfumer to produce an evil odor; </span></div>
<div class='q2'>
<span class='v EC10_1' data-id='EC10_1'>so does a little folly outweigh wisdom and honor. </span></div>
<div class='q'>
<span class='v EC10_2' data-id='EC10_2'><span class='v-num v-2'>2&nbsp;</span>A wise man’s heart is at his right hand, </span></div>
<div class='q2'>
<span class='v EC10_2' data-id='EC10_2'>but a fool’s heart at his left. </span>
<span class='v EC10_3' data-id='EC10_3'><span class='v-num v-3'>3&nbsp;</span>Yes also when the fool walks by the way, his understanding fails him, and he says to everyone that he is a fool. </span>
<span class='v EC10_4' data-id='EC10_4'><span class='v-num v-4'>4&nbsp;</span>If the spirit of the ruler rises up against you, don’t leave your place; for gentleness lays great offenses to rest. </span></div>
<div class='p'>
<span class='v EC10_5' data-id='EC10_5'><span class='v-num v-5'>5&nbsp;</span>There is an evil which I have seen under the sun, the sort of error which proceeds from the ruler. </span>
<span class='v EC10_6' data-id='EC10_6'><span class='v-num v-6'>6&nbsp;</span>Folly is set in great dignity, and the rich sit in a low place. </span>
<span class='v EC10_7' data-id='EC10_7'><span class='v-num v-7'>7&nbsp;</span>I have seen servants on horses, and princes walking like servants on the earth. </span>
<span class='v EC10_8' data-id='EC10_8'><span class='v-num v-8'>8&nbsp;</span>He who digs a pit may fall into it; and whoever breaks through a wall may be bitten by a snake. </span>
<span class='v EC10_9' data-id='EC10_9'><span class='v-num v-9'>9&nbsp;</span>Whoever carves out stones may be injured by them. Whoever splits wood may be endangered by it. </span>
<span class='v EC10_10' data-id='EC10_10'><span class='v-num v-10'>10&nbsp;</span>If the ax is blunt, and one doesn’t sharpen the edge, then he must use more strength; but skill brings success. </span></div>
<div class='p'>
<span class='v EC10_11' data-id='EC10_11'><span class='v-num v-11'>11&nbsp;</span>If the snake bites before it is charmed, then is there no profit for the charmer’s tongue. </span>
<span class='v EC10_12' data-id='EC10_12'><span class='v-num v-12'>12&nbsp;</span>The words of a wise man’s mouth are gracious; but a fool is swallowed by his own lips. </span>
<span class='v EC10_13' data-id='EC10_13'><span class='v-num v-13'>13&nbsp;</span>The beginning of the words of his mouth is foolishness; and the end of his talk is mischievous madness. </span>
<span class='v EC10_14' data-id='EC10_14'><span class='v-num v-14'>14&nbsp;</span>A fool also multiplies words. </span></div>
<div class='p'>
<span class='v EC10_14' data-id='EC10_14'>Man doesn’t know what will be; and that which will be after him, who can tell him? </span>
<span class='v EC10_15' data-id='EC10_15'><span class='v-num v-15'>15&nbsp;</span>The labor of fools wearies every one of them; for he doesn’t know how to go to the city. </span></div>
<div class='q'>
<span class='v EC10_16' data-id='EC10_16'><span class='v-num v-16'>16&nbsp;</span>Woe to you, land, when your king is a child, </span></div>
<div class='q2'>
<span class='v EC10_16' data-id='EC10_16'>and your princes eat in the morning! </span></div>
<div class='q'>
<span class='v EC10_17' data-id='EC10_17'><span class='v-num v-17'>17&nbsp;</span>Happy are you, land, when your king is the son of nobles, </span></div>
<div class='q2'>
<span class='v EC10_17' data-id='EC10_17'>and your princes eat in due season, </span></div>
<div class='q2'>
<span class='v EC10_17' data-id='EC10_17'>for strength, and not for drunkenness! </span></div>
<div class='q'>
<span class='v EC10_18' data-id='EC10_18'><span class='v-num v-18'>18&nbsp;</span>By slothfulness the roof sinks in; </span></div>
<div class='q2'>
<span class='v EC10_18' data-id='EC10_18'>and through idleness of the hands the house leaks. </span></div>
<div class='q'>
<span class='v EC10_19' data-id='EC10_19'><span class='v-num v-19'>19&nbsp;</span>A feast is made for laughter, </span></div>
<div class='q2'>
<span class='v EC10_19' data-id='EC10_19'>and wine makes the life glad; </span></div>
<div class='q2'>
<span class='v EC10_19' data-id='EC10_19'>and money is the answer for all things. </span></div>
<div class='q'>
<span class='v EC10_20' data-id='EC10_20'><span class='v-num v-20'>20&nbsp;</span>Don’t curse the king, no, not in your thoughts; </span></div>
<div class='q2'>
<span class='v EC10_20' data-id='EC10_20'>and don’t curse the rich in your bedroom: </span></div>
<div class='q2'>
<span class='v EC10_20' data-id='EC10_20'>for a bird of the sky may carry your voice, </span></div>
<div class='q2'>
<span class='v EC10_20' data-id='EC10_20'>and that which has wings may tell the matter. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EC9.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EC11.html'>&#9654;</a>
</div></div>
</body></html>
