﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ecclesiastes 11</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EC.html'> Ecclesiastes 11 </a>
<a class='prev' href='EC10.html'> &#9664; </a>
<a class='next' href='EC12.html'> &#9654; </a>
</div></div>
<div class='chapter section EC11 engwebp eng EC latin' dir='ltr' data-id='EC11' data-nextid='EC12' data-previd='EC10' lang='en-US'> 

<br><div class='c'>11</div>
<div class='p'>
<span class='v EC11_1' data-id='EC11_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Cast your bread on the waters; </span></div>
<div class='q2'>
<span class='v EC11_1' data-id='EC11_1'>for you shall find it after many days. </span></div>
<div class='q'>
<span class='v EC11_2' data-id='EC11_2'><span class='v-num v-2'>2&nbsp;</span>Give a portion to seven, yes, even to eight; </span></div>
<div class='q2'>
<span class='v EC11_2' data-id='EC11_2'>for you don’t know what evil will be on the earth. </span></div>
<div class='q'>
<span class='v EC11_3' data-id='EC11_3'><span class='v-num v-3'>3&nbsp;</span>If the clouds are full of rain, they empty themselves on the earth; </span></div>
<div class='q2'>
<span class='v EC11_3' data-id='EC11_3'>and if a tree falls toward the south, or toward the north, </span></div>
<div class='q2'>
<span class='v EC11_3' data-id='EC11_3'>in the place where the tree falls, there shall it be. </span></div>
<div class='q'>
<span class='v EC11_4' data-id='EC11_4'><span class='v-num v-4'>4&nbsp;</span>He who observes the wind won’t sow; </span></div>
<div class='q2'>
<span class='v EC11_4' data-id='EC11_4'>and he who regards the clouds won’t reap. </span></div>
<div class='q'>
<span class='v EC11_5' data-id='EC11_5'><span class='v-num v-5'>5&nbsp;</span>As you don’t know what is the way of the wind, </span></div>
<div class='q2'>
<span class='v EC11_5' data-id='EC11_5'>nor how the bones grow in the womb of her who is with child; </span></div>
<div class='q2'>
<span class='v EC11_5' data-id='EC11_5'>even so you don’t know the work of God who does all. </span></div>
<div class='q'>
<span class='v EC11_6' data-id='EC11_6'><span class='v-num v-6'>6&nbsp;</span>In the morning sow your seed, </span></div>
<div class='q2'>
<span class='v EC11_6' data-id='EC11_6'>and in the evening don’t withhold your hand; </span></div>
<div class='q2'>
<span class='v EC11_6' data-id='EC11_6'>for you don’t know which will prosper, whether this or that, </span></div>
<div class='q2'>
<span class='v EC11_6' data-id='EC11_6'>or whether they both will be equally good. </span></div>
<div class='q'>
<span class='v EC11_7' data-id='EC11_7'><span class='v-num v-7'>7&nbsp;</span>Truly the light is sweet, </span></div>
<div class='q2'>
<span class='v EC11_7' data-id='EC11_7'>and it is a pleasant thing for the eyes to see the sun. </span></div>
<div class='q'>
<span class='v EC11_8' data-id='EC11_8'><span class='v-num v-8'>8&nbsp;</span>Yes, if a man lives many years, let him rejoice in them all; </span></div>
<div class='q2'>
<span class='v EC11_8' data-id='EC11_8'>but let him remember the days of darkness, for they shall be many. </span></div>
<div class='q2'>
<span class='v EC11_8' data-id='EC11_8'>All that comes is vanity. </span></div>
<div class='q'>
<span class='v EC11_9' data-id='EC11_9'><span class='v-num v-9'>9&nbsp;</span>Rejoice, young man, in your youth, </span></div>
<div class='q2'>
<span class='v EC11_9' data-id='EC11_9'>and let your heart cheer you in the days of your youth, </span></div>
<div class='q2'>
<span class='v EC11_9' data-id='EC11_9'>and walk in the ways of your heart, </span></div>
<div class='q2'>
<span class='v EC11_9' data-id='EC11_9'>and in the sight of your eyes; </span></div>
<div class='q2'>
<span class='v EC11_9' data-id='EC11_9'>but know that for all these things God will bring you into judgment. </span></div>
<div class='q'>
<span class='v EC11_10' data-id='EC11_10'><span class='v-num v-10'>10&nbsp;</span>Therefore remove sorrow from your heart, </span></div>
<div class='q2'>
<span class='v EC11_10' data-id='EC11_10'>and put away evil from your flesh; </span></div>
<div class='q2'>
<span class='v EC11_10' data-id='EC11_10'>for youth and the dawn of life are vanity. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EC10.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EC12.html'>&#9654;</a>
</div></div>
</body></html>
