﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ecclesiastes 12</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EC.html'> Ecclesiastes 12 </a>
<a class='prev' href='EC11.html'> &#9664; </a>
<a class='next' href='SS1.html'> &#9654; </a>
</div></div>
<div class='chapter section EC12 engwebp eng EC latin' dir='ltr' data-id='EC12' data-nextid='SS1' data-previd='EC11' lang='en-US'> 

<br><div class='c'>12</div>
<div class='p'>
<span class='v EC12_1' data-id='EC12_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Remember also your Creator in the days of your youth, </span></div>
<div class='q2'>
<span class='v EC12_1' data-id='EC12_1'>before the evil days come, and the years draw near, </span></div>
<div class='q2'>
<span class='v EC12_1' data-id='EC12_1'>when you will say, “I have no pleasure in them;” </span></div>
<div class='q'>
<span class='v EC12_2' data-id='EC12_2'><span class='v-num v-2'>2&nbsp;</span>Before the sun, the light, the moon, and the stars are darkened, </span></div>
<div class='q2'>
<span class='v EC12_2' data-id='EC12_2'>and the clouds return after the rain; </span></div>
<div class='q'>
<span class='v EC12_3' data-id='EC12_3'><span class='v-num v-3'>3&nbsp;</span>in the day when the keepers of the house shall tremble, </span></div>
<div class='q2'>
<span class='v EC12_3' data-id='EC12_3'>and the strong men shall bow themselves, </span></div>
<div class='q2'>
<span class='v EC12_3' data-id='EC12_3'>and the grinders cease because they are few, </span></div>
<div class='q2'>
<span class='v EC12_3' data-id='EC12_3'>and those who look out of the windows are darkened, </span></div>
<div class='q'>
<span class='v EC12_4' data-id='EC12_4'><span class='v-num v-4'>4&nbsp;</span>and the doors shall be shut in the street; </span></div>
<div class='q2'>
<span class='v EC12_4' data-id='EC12_4'>when the sound of the grinding is low, </span></div>
<div class='q2'>
<span class='v EC12_4' data-id='EC12_4'>and one shall rise up at the voice of a bird, </span></div>
<div class='q2'>
<span class='v EC12_4' data-id='EC12_4'>and all the daughters of music shall be brought low; </span></div>
<div class='q'>
<span class='v EC12_5' data-id='EC12_5'><span class='v-num v-5'>5&nbsp;</span>yes, they shall be afraid of heights, </span></div>
<div class='q2'>
<span class='v EC12_5' data-id='EC12_5'>and terrors will be on the way; </span></div>
<div class='q2'>
<span class='v EC12_5' data-id='EC12_5'>and the almond tree shall blossom, </span></div>
<div class='q2'>
<span class='v EC12_5' data-id='EC12_5'>and the grasshopper shall be a burden, </span></div>
<div class='q2'>
<span class='v EC12_5' data-id='EC12_5'>and desire shall fail; </span></div>
<div class='q2'>
<span class='v EC12_5' data-id='EC12_5'>because man goes to his everlasting home, </span></div>
<div class='q2'>
<span class='v EC12_5' data-id='EC12_5'>and the mourners go about the streets: </span></div>
<div class='q'>
<span class='v EC12_6' data-id='EC12_6'><span class='v-num v-6'>6&nbsp;</span>before the silver cord is severed, </span></div>
<div class='q2'>
<span class='v EC12_6' data-id='EC12_6'>or the golden bowl is broken, </span></div>
<div class='q2'>
<span class='v EC12_6' data-id='EC12_6'>or the pitcher is broken at the spring, </span></div>
<div class='q2'>
<span class='v EC12_6' data-id='EC12_6'>or the wheel broken at the cistern, </span></div>
<div class='q'>
<span class='v EC12_7' data-id='EC12_7'><span class='v-num v-7'>7&nbsp;</span>and the dust returns to the earth as it was, </span></div>
<div class='q2'>
<span class='v EC12_7' data-id='EC12_7'>and the spirit returns to God who gave it. </span></div>
<div class='q2'>
<span class='v EC12_8' data-id='EC12_8'><span class='v-num v-8'>8&nbsp;</span>“Vanity of vanities,” says the Preacher. </span></div>
<div class='q2'>
<span class='v EC12_8' data-id='EC12_8'>“All is vanity!” </span></div>
<div class='p'>
<span class='v EC12_9' data-id='EC12_9'><span class='v-num v-9'>9&nbsp;</span>Further, because the Preacher was wise, he still taught the people knowledge. Yes, he pondered, sought out, and set in order many proverbs. </span>
<span class='v EC12_10' data-id='EC12_10'><span class='v-num v-10'>10&nbsp;</span>The Preacher sought to find out acceptable words, and that which was written blamelessly, words of truth. </span>
<span class='v EC12_11' data-id='EC12_11'><span class='v-num v-11'>11&nbsp;</span>The words of the wise are like goads; and like nails well fastened are words from the masters of assemblies, which are given from one shepherd. </span>
<span class='v EC12_12' data-id='EC12_12'><span class='v-num v-12'>12&nbsp;</span>Furthermore, my son, be admonished: of making many books there is no end; and much study is a weariness of the flesh. </span></div>
<div class='p'>
<span class='v EC12_13' data-id='EC12_13'><span class='v-num v-13'>13&nbsp;</span>This is the end of the matter. All has been heard. Fear God and keep his commandments; for this is the whole duty of man. </span>
<span class='v EC12_14' data-id='EC12_14'><span class='v-num v-14'>14&nbsp;</span>For God will bring every work into judgment, with every hidden thing, whether it is good, or whether it is evil. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EC11.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='SS1.html'>&#9654;</a>
</div></div>
</body></html>
