﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ecclesiastes 3</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EC.html'> Ecclesiastes 3 </a>
<a class='prev' href='EC2.html'> &#9664; </a>
<a class='next' href='EC4.html'> &#9654; </a>
</div></div>
<div class='chapter section EC3 engwebp eng EC latin' dir='ltr' data-id='EC3' data-nextid='EC4' data-previd='EC2' lang='en-US'> 

<br><div class='c'>3</div>
<div class='p'>
<span class='v EC3_1' data-id='EC3_1'><span class='verse1 v-num v-1'>1&nbsp;</span>For everything there is a season, and a time for every purpose under heaven: </span></div>
<div class='q'>
<span class='v EC3_2' data-id='EC3_2'><span class='v-num v-2'>2&nbsp;</span>a time to be born, </span></div>
<div class='q2'>
<span class='v EC3_2' data-id='EC3_2'>and a time to die; </span></div>
<div class='q'>
<span class='v EC3_2' data-id='EC3_2'>a time to plant, </span></div>
<div class='q2'>
<span class='v EC3_2' data-id='EC3_2'>and a time to pluck up that which is planted; </span></div>
<div class='q'>
<span class='v EC3_3' data-id='EC3_3'><span class='v-num v-3'>3&nbsp;</span>a time to kill, </span></div>
<div class='q2'>
<span class='v EC3_3' data-id='EC3_3'>and a time to heal; </span></div>
<div class='q'>
<span class='v EC3_3' data-id='EC3_3'>a time to break down, </span></div>
<div class='q2'>
<span class='v EC3_3' data-id='EC3_3'>and a time to build up; </span></div>
<div class='q'>
<span class='v EC3_4' data-id='EC3_4'><span class='v-num v-4'>4&nbsp;</span>a time to weep, </span></div>
<div class='q2'>
<span class='v EC3_4' data-id='EC3_4'>and a time to laugh; </span></div>
<div class='q'>
<span class='v EC3_4' data-id='EC3_4'>a time to mourn, </span></div>
<div class='q2'>
<span class='v EC3_4' data-id='EC3_4'>and a time to dance; </span></div>
<div class='q'>
<span class='v EC3_5' data-id='EC3_5'><span class='v-num v-5'>5&nbsp;</span>a time to cast away stones, </span></div>
<div class='q2'>
<span class='v EC3_5' data-id='EC3_5'>and a time to gather stones together; </span></div>
<div class='q'>
<span class='v EC3_5' data-id='EC3_5'>a time to embrace, </span></div>
<div class='q2'>
<span class='v EC3_5' data-id='EC3_5'>and a time to refrain from embracing; </span></div>
<div class='q'>
<span class='v EC3_6' data-id='EC3_6'><span class='v-num v-6'>6&nbsp;</span>a time to seek, </span></div>
<div class='q2'>
<span class='v EC3_6' data-id='EC3_6'>and a time to lose; </span></div>
<div class='q'>
<span class='v EC3_6' data-id='EC3_6'>a time to keep, </span></div>
<div class='q2'>
<span class='v EC3_6' data-id='EC3_6'>and a time to cast away; </span></div>
<div class='q'>
<span class='v EC3_7' data-id='EC3_7'><span class='v-num v-7'>7&nbsp;</span>a time to tear, </span></div>
<div class='q2'>
<span class='v EC3_7' data-id='EC3_7'>and a time to sew; </span></div>
<div class='q'>
<span class='v EC3_7' data-id='EC3_7'>a time to keep silence, </span></div>
<div class='q2'>
<span class='v EC3_7' data-id='EC3_7'>and a time to speak; </span></div>
<div class='q'>
<span class='v EC3_8' data-id='EC3_8'><span class='v-num v-8'>8&nbsp;</span>a time to love, </span></div>
<div class='q2'>
<span class='v EC3_8' data-id='EC3_8'>and a time to hate; </span></div>
<div class='q'>
<span class='v EC3_8' data-id='EC3_8'>a time for war, </span></div>
<div class='q2'>
<span class='v EC3_8' data-id='EC3_8'>and a time for peace. </span></div>
<div class='p'>
<span class='v EC3_9' data-id='EC3_9'><span class='v-num v-9'>9&nbsp;</span>What profit has he who works in that in which he labors? </span>
<span class='v EC3_10' data-id='EC3_10'><span class='v-num v-10'>10&nbsp;</span>I have seen the burden which God has given to the sons of men to be afflicted with. </span>
<span class='v EC3_11' data-id='EC3_11'><span class='v-num v-11'>11&nbsp;</span>He has made everything beautiful in its time. He has also set eternity in their hearts, yet so that man can’t find out the work that God has done from the beginning even to the end. </span>
<span class='v EC3_12' data-id='EC3_12'><span class='v-num v-12'>12&nbsp;</span>I know that there is nothing better for them than to rejoice, and to do good as long as they live. </span>
<span class='v EC3_13' data-id='EC3_13'><span class='v-num v-13'>13&nbsp;</span>Also that every man should eat and drink, and enjoy good in all his labor, is the gift of God. </span>
<span class='v EC3_14' data-id='EC3_14'><span class='v-num v-14'>14&nbsp;</span>I know that whatever God does, it shall be forever. Nothing can be added to it, nor anything taken from it; and God has done it, that men should fear before him. </span>
<span class='v EC3_15' data-id='EC3_15'><span class='v-num v-15'>15&nbsp;</span>That which is has been long ago, and that which is to be has been long ago. God seeks again that which is passed away. </span></div>
<div class='p'>
<span class='v EC3_16' data-id='EC3_16'><span class='v-num v-16'>16&nbsp;</span>Moreover I saw under the sun, in the place of justice, that wickedness was there; and in the place of righteousness, that wickedness was there. </span>
<span class='v EC3_17' data-id='EC3_17'><span class='v-num v-17'>17&nbsp;</span>I said in my heart, “God will judge the righteous and the wicked; for there is a time there for every purpose and for every work.” </span>
<span class='v EC3_18' data-id='EC3_18'><span class='v-num v-18'>18&nbsp;</span>I said in my heart, “As for the sons of men, God tests them, so that they may see that they themselves are like animals. </span>
<span class='v EC3_19' data-id='EC3_19'><span class='v-num v-19'>19&nbsp;</span>For that which happens to the sons of men happens to animals. Even one thing happens to them. As the one dies, so the other dies. Yes, they have all one breath; and man has no advantage over the animals; for all is vanity. </span>
<span class='v EC3_20' data-id='EC3_20'><span class='v-num v-20'>20&nbsp;</span>All go to one place. All are from the dust, and all turn to dust again. </span>
<span class='v EC3_21' data-id='EC3_21'><span class='v-num v-21'>21&nbsp;</span>Who knows the spirit of man, whether it goes upward, and the spirit of the animal, whether it goes downward to the earth?” </span></div>
<div class='p'>
<span class='v EC3_22' data-id='EC3_22'><span class='v-num v-22'>22&nbsp;</span>Therefore I saw that there is nothing better than that a man should rejoice in his works; for that is his portion: for who can bring him to see what will be after him? </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EC2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EC4.html'>&#9654;</a>
</div></div>
</body></html>
