﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ecclesiastes 7</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EC.html'> Ecclesiastes 7 </a>
<a class='prev' href='EC6.html'> &#9664; </a>
<a class='next' href='EC8.html'> &#9654; </a>
</div></div>
<div class='chapter section EC7 engwebp eng EC latin' dir='ltr' data-id='EC7' data-nextid='EC8' data-previd='EC6' lang='en-US'> 

<br><div class='c'>7</div>
<div class='p'>
<span class='v EC7_1' data-id='EC7_1'><span class='verse1 v-num v-1'>1&nbsp;</span>A good name is better than fine perfume; and the day of death better than the day of one’s birth. </span>
<span class='v EC7_2' data-id='EC7_2'><span class='v-num v-2'>2&nbsp;</span>It is better to go to the house of mourning than to go to the house of feasting; for that is the end of all men, and the living should take this to heart. </span>
<span class='v EC7_3' data-id='EC7_3'><span class='v-num v-3'>3&nbsp;</span>Sorrow is better than laughter; for by the sadness of the face the heart is made good. </span>
<span class='v EC7_4' data-id='EC7_4'><span class='v-num v-4'>4&nbsp;</span>The heart of the wise is in the house of mourning; but the heart of fools is in the house of mirth. </span>
<span class='v EC7_5' data-id='EC7_5'><span class='v-num v-5'>5&nbsp;</span>It is better to hear the rebuke of the wise than for a man to hear the song of fools. </span>
<span class='v EC7_6' data-id='EC7_6'><span class='v-num v-6'>6&nbsp;</span>For as the crackling of thorns under a pot, so is the laughter of the fool. This also is vanity. </span>
<span class='v EC7_7' data-id='EC7_7'><span class='v-num v-7'>7&nbsp;</span>Surely extortion makes the wise man foolish; and a bribe destroys the understanding. </span>
<span class='v EC7_8' data-id='EC7_8'><span class='v-num v-8'>8&nbsp;</span>Better is the end of a thing than its beginning. </span></div>
<div class='p'>
<span class='v EC7_8' data-id='EC7_8'>The patient in spirit is better than the proud in spirit. </span>
<span class='v EC7_9' data-id='EC7_9'><span class='v-num v-9'>9&nbsp;</span>Don’t be hasty in your spirit to be angry, for anger rests in the bosom of fools. </span>
<span class='v EC7_10' data-id='EC7_10'><span class='v-num v-10'>10&nbsp;</span>Don’t say, “Why were the former days better than these?” For you do not ask wisely about this. </span></div>
<div class='p'>
<span class='v EC7_11' data-id='EC7_11'><span class='v-num v-11'>11&nbsp;</span>Wisdom is as good as an inheritance. Yes, it is more excellent for those who see the sun. </span>
<span class='v EC7_12' data-id='EC7_12'><span class='v-num v-12'>12&nbsp;</span>For wisdom is a defense, even as money is a defense; but the excellency of knowledge is that wisdom preserves the life of him who has it. </span></div>
<div class='p'>
<span class='v EC7_13' data-id='EC7_13'><span class='v-num v-13'>13&nbsp;</span>Consider the work of God, for who can make that straight, which he has made crooked? </span>
<span class='v EC7_14' data-id='EC7_14'><span class='v-num v-14'>14&nbsp;</span>In the day of prosperity be joyful, and in the day of adversity consider; yes, God has made the one side by side with the other, to the end that man should not find out anything after him. </span></div>
<div class='p'>
<span class='v EC7_15' data-id='EC7_15'><span class='v-num v-15'>15&nbsp;</span>All this I have seen in my days of vanity: there is a righteous man who perishes in his righteousness, and there is a wicked man who lives long in his evildoing. </span>
<span class='v EC7_16' data-id='EC7_16'><span class='v-num v-16'>16&nbsp;</span>Don’t be overly righteous, neither make yourself overly wise. Why should you destroy yourself? </span>
<span class='v EC7_17' data-id='EC7_17'><span class='v-num v-17'>17&nbsp;</span>Don’t be too wicked, neither be foolish. Why should you die before your time? </span>
<span class='v EC7_18' data-id='EC7_18'><span class='v-num v-18'>18&nbsp;</span>It is good that you should take hold of this. Yes, also don’t withdraw your hand from that; for he who fears God will come out of them all. </span>
<span class='v EC7_19' data-id='EC7_19'><span class='v-num v-19'>19&nbsp;</span>Wisdom is a strength to the wise man more than ten rulers who are in a city. </span>
<span class='v EC7_20' data-id='EC7_20'><span class='v-num v-20'>20&nbsp;</span>Surely there is not a righteous man on earth who does good and doesn’t sin. </span>
<span class='v EC7_21' data-id='EC7_21'><span class='v-num v-21'>21&nbsp;</span>Also don’t take heed to all words that are spoken, lest you hear your servant curse you; </span>
<span class='v EC7_22' data-id='EC7_22'><span class='v-num v-22'>22&nbsp;</span>for often your own heart knows that you yourself have likewise cursed others. </span>
<span class='v EC7_23' data-id='EC7_23'><span class='v-num v-23'>23&nbsp;</span>All this I have proved in wisdom. I said, “I will be wise;” but it was far from me. </span>
<span class='v EC7_24' data-id='EC7_24'><span class='v-num v-24'>24&nbsp;</span>That which is, is far off and exceedingly deep. Who can find it out? </span>
<span class='v EC7_25' data-id='EC7_25'><span class='v-num v-25'>25&nbsp;</span>I turned around, and my heart sought to know and to search out, and to seek wisdom and the scheme of things, and to know that wickedness is stupidity, and that foolishness is madness. </span></div>
<div class='p'>
<span class='v EC7_26' data-id='EC7_26'><span class='v-num v-26'>26&nbsp;</span>I find more bitter than death the woman whose heart is snares and traps, whose hands are chains. Whoever pleases God shall escape from her; but the sinner will be ensnared by her. </span></div>
<div class='p'>
<span class='v EC7_27' data-id='EC7_27'><span class='v-num v-27'>27&nbsp;</span>“Behold, I have found this,” says the Preacher, “to one another, to find out the scheme </span>
<span class='v EC7_28' data-id='EC7_28'><span class='v-num v-28'>28&nbsp;</span>which my soul still seeks, but I have not found. I have found one man among a thousand, but I have not found a woman among all those. </span>
<span class='v EC7_29' data-id='EC7_29'><span class='v-num v-29'>29&nbsp;</span>Behold, I have only found this: that God made man upright; but they search for many schemes.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EC6.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EC8.html'>&#9654;</a>
</div></div>
</body></html>
