﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 1 </a>
<a class='prev' href='LM5.html'> &#9664; </a>
<a class='next' href='EK2.html'> &#9654; </a>
</div></div>
<div class='chapter section EK1 engwebp eng EK latin' dir='ltr' data-id='EK1' data-nextid='EK2' data-previd='LM5' lang='en-US'><br><div class='mt2'>The Book of </div><div class='mt'>Ezekiel  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v EK1_1' data-id='EK1_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now in the thirtieth year, in the fourth month, in the fifth day of the month, as I was among the captives by the river Chebar, the heavens were opened, and I saw visions of God.<span class='note' id='footnote-520'><a href='#note-520' class='key'>*</a></span> </span></div>
<div class='p'>
<span class='v EK1_2' data-id='EK1_2'><span class='v-num v-2'>2&nbsp;</span>In the fifth of the month, which was the fifth year of king Jehoiachin’s captivity, </span>
<span class='v EK1_3' data-id='EK1_3'><span class='v-num v-3'>3&nbsp;</span>Yahweh’s<span class='note' id='footnote-521'><a href='#note-521' class='key'>†</a></span> word came to Ezekiel the priest, the son of Buzi, in the land of the Chaldeans by the river Chebar; and Yahweh’s hand was there on him. </span></div>
<div class='p'>
<span class='v EK1_4' data-id='EK1_4'><span class='v-num v-4'>4&nbsp;</span>I looked, and behold,<span class='note' id='footnote-522'><a href='#note-522' class='key'>‡</a></span> a stormy wind came out of the north: a great cloud, with flashing lightning, and a brightness around it, and out of the middle of it as it were glowing metal, out of the middle of the fire. </span>
<span class='v EK1_5' data-id='EK1_5'><span class='v-num v-5'>5&nbsp;</span>Out of its center came the likeness of four living creatures. This was their appearance: They had the likeness of a man. </span>
<span class='v EK1_6' data-id='EK1_6'><span class='v-num v-6'>6&nbsp;</span>Everyone had four faces, and each one of them had four wings. </span>
<span class='v EK1_7' data-id='EK1_7'><span class='v-num v-7'>7&nbsp;</span>Their feet were straight feet. The sole of their feet was like the sole of a calf’s foot; and they sparkled like burnished bronze. </span>
<span class='v EK1_8' data-id='EK1_8'><span class='v-num v-8'>8&nbsp;</span>They had the hands of a man under their wings on their four sides. The four of them had their faces and their wings like this: </span>
<span class='v EK1_9' data-id='EK1_9'><span class='v-num v-9'>9&nbsp;</span>Their wings were joined to one another. They didn’t turn when they went. Each one went straight forward. </span></div>
<div class='p'>
<span class='v EK1_10' data-id='EK1_10'><span class='v-num v-10'>10&nbsp;</span>As for the likeness of their faces, they had the face of a man. The four of them had the face of a lion on the right side. The four of them had the face of an ox on the left side. The four of them also had the face of an eagle. </span>
<span class='v EK1_11' data-id='EK1_11'><span class='v-num v-11'>11&nbsp;</span>Such were their faces. Their wings were spread out above. Two wings of each one touched another, and two covered their bodies. </span>
<span class='v EK1_12' data-id='EK1_12'><span class='v-num v-12'>12&nbsp;</span>Each one went straight forward: where the spirit was to go, they went. They didn’t turn when they went. </span>
<span class='v EK1_13' data-id='EK1_13'><span class='v-num v-13'>13&nbsp;</span>As for the likeness of the living creatures, their appearance was like burning coals of fire, like the appearance of torches. The fire went up and down among the living creatures. The fire was bright, and lightning went out of the fire. </span>
<span class='v EK1_14' data-id='EK1_14'><span class='v-num v-14'>14&nbsp;</span>The living creatures ran and returned as the appearance of a flash of lightning. </span></div>
<div class='p'>
<span class='v EK1_15' data-id='EK1_15'><span class='v-num v-15'>15&nbsp;</span>Now as I saw the living creatures, behold, there was one wheel on the earth beside the living creatures, for each of the four faces of it. </span>
<span class='v EK1_16' data-id='EK1_16'><span class='v-num v-16'>16&nbsp;</span>The appearance of the wheels and their work was like a beryl. The four of them had one likeness. Their appearance and their work was as it were a wheel within a wheel. </span>
<span class='v EK1_17' data-id='EK1_17'><span class='v-num v-17'>17&nbsp;</span>When they went, they went in their four directions. They didn’t turn when they went. </span>
<span class='v EK1_18' data-id='EK1_18'><span class='v-num v-18'>18&nbsp;</span>As for their rims, they were high and dreadful; and the four of them had their rims full of eyes all around. </span></div>
<div class='p'>
<span class='v EK1_19' data-id='EK1_19'><span class='v-num v-19'>19&nbsp;</span>When the living creatures went, the wheels went beside them. When the living creatures were lifted up from the earth, the wheels were lifted up. </span>
<span class='v EK1_20' data-id='EK1_20'><span class='v-num v-20'>20&nbsp;</span>Wherever the spirit was to go, they went. The spirit was to go there. The wheels were lifted up beside them; for the spirit of the living creature was in the wheels. </span>
<span class='v EK1_21' data-id='EK1_21'><span class='v-num v-21'>21&nbsp;</span>When those went, these went. When those stood, these stood. When those were lifted up from the earth, the wheels were lifted up beside them; for the spirit of the living creature was in the wheels. </span></div>
<div class='p'>
<span class='v EK1_22' data-id='EK1_22'><span class='v-num v-22'>22&nbsp;</span>Over the head of the living creature there was the likeness of an expanse, like an awesome crystal to look at, stretched out over their heads above. </span>
<span class='v EK1_23' data-id='EK1_23'><span class='v-num v-23'>23&nbsp;</span>Under the expanse, their wings were straight, one toward the other. Each one had two which covered on this side, and each one had two which covered their bodies on that side. </span>
<span class='v EK1_24' data-id='EK1_24'><span class='v-num v-24'>24&nbsp;</span>When they went, I heard the noise of their wings like the noise of great waters, like the voice of the Almighty, a noise of tumult like the noise of an army. When they stood, they let down their wings. </span></div>
<div class='p'>
<span class='v EK1_25' data-id='EK1_25'><span class='v-num v-25'>25&nbsp;</span>There was a voice above the expanse that was over their heads. When they stood, they let down their wings. </span>
<span class='v EK1_26' data-id='EK1_26'><span class='v-num v-26'>26&nbsp;</span>Above the expanse that was over their heads was the likeness of a throne, as the appearance of a sapphire<span class='note' id='footnote-523'><a href='#note-523' class='key'>§</a></span> stone. On the likeness of the throne was a likeness as the appearance of a man on it above. </span>
<span class='v EK1_27' data-id='EK1_27'><span class='v-num v-27'>27&nbsp;</span>I saw as it were glowing metal, as the appearance of fire within it all around, from the appearance of his waist and upward; and from the appearance of his waist and downward I saw as it were the appearance of fire, and there was brightness around him. </span>
<span class='v EK1_28' data-id='EK1_28'><span class='v-num v-28'>28&nbsp;</span>As the appearance of the rainbow that is in the cloud in the day of rain, so was the appearance of the brightness all around. </span></div>
<div class='p'>
<span class='v EK1_28' data-id='EK1_28'>This was the appearance of the likeness of Yahweh’s glory. When I saw it, I fell on my face, and I heard a voice of one that spoke. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-520'><span class='key'>* </span><a href='#footnote-520' class='backref'>1:1</a> <span class='text'> <span class="ft">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></span></span>
<span class='footnote' id='note-521'><span class='key'>† </span><a href='#footnote-521' class='backref'>1:3</a> <span class='text'> <span class="ft">“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.</span></span></span>
<span class='footnote' id='note-522'><span class='key'>‡ </span><a href='#footnote-522' class='backref'>1:4</a> <span class='text'> <span class="ft">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></span></span>
<span class='footnote' id='note-523'><span class='key'>§ </span><a href='#footnote-523' class='backref'>1:26</a> <span class='text'> <span class="ft">or, lapis lazuli</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='LM5.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK2.html'>&#9654;</a>
</div></div>
</body></html>
