﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 10</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 10 </a>
<a class='prev' href='EK9.html'> &#9664; </a>
<a class='next' href='EK11.html'> &#9654; </a>
</div></div>
<div class='chapter section EK10 engwebp eng EK latin' dir='ltr' data-id='EK10' data-nextid='EK11' data-previd='EK9' lang='en-US'> 

<br><div class='c'>10</div>
<div class='p'>
<span class='v EK10_1' data-id='EK10_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then I looked, and see, in the expanse that was over the head of the cherubim there appeared above them as it were a sapphire<span class='note' id='footnote-528'><a href='#note-528' class='key'>*</a></span> stone, as the appearance of the likeness of a throne. </span>
<span class='v EK10_2' data-id='EK10_2'><span class='v-num v-2'>2&nbsp;</span>He spoke to the man clothed in linen, and said, “Go in between the whirling wheels, even under the cherub, and fill both your hands with coals of fire from between the cherubim, and scatter them over the city.” </span></div>
<div class='p'>
<span class='v EK10_2' data-id='EK10_2'>He went in as I watched. </span>
<span class='v EK10_3' data-id='EK10_3'><span class='v-num v-3'>3&nbsp;</span>Now the cherubim stood on the right side of the house, when the man went in; and the cloud filled the inner court. </span>
<span class='v EK10_4' data-id='EK10_4'><span class='v-num v-4'>4&nbsp;</span>Yahweh’s glory mounted up from the cherub, and stood over the threshold of the house; and the house was filled with the cloud, and the court was full of the brightness of Yahweh’s glory. </span>
<span class='v EK10_5' data-id='EK10_5'><span class='v-num v-5'>5&nbsp;</span>The sound of the wings of the cherubim was heard even to the outer court, as the voice of God Almighty when he speaks. </span></div>
<div class='p'>
<span class='v EK10_6' data-id='EK10_6'><span class='v-num v-6'>6&nbsp;</span>It came to pass, when he commanded the man clothed in linen, saying, “Take fire from between the whirling wheels, from between the cherubim,” that he went in, and stood beside a wheel. </span>
<span class='v EK10_7' data-id='EK10_7'><span class='v-num v-7'>7&nbsp;</span>The cherub stretched out his hand from between the cherubim to the fire that was between the cherubim, and took some of it, and put it into the hands of him who was clothed in linen, who took it and went out. </span>
<span class='v EK10_8' data-id='EK10_8'><span class='v-num v-8'>8&nbsp;</span>The form of a man’s hand appeared here in the cherubim under their wings. </span></div>
<div class='p'>
<span class='v EK10_9' data-id='EK10_9'><span class='v-num v-9'>9&nbsp;</span>I looked, and behold, there were four wheels beside the cherubim, one wheel beside one cherub, and another wheel beside another cherub. The appearance of the wheels was like a beryl stone. </span>
<span class='v EK10_10' data-id='EK10_10'><span class='v-num v-10'>10&nbsp;</span>As for their appearance, the four of them had one likeness, like a wheel within a wheel. </span>
<span class='v EK10_11' data-id='EK10_11'><span class='v-num v-11'>11&nbsp;</span>When they went, they went in their four directions. They didn’t turn as they went, but to the place where the head looked they followed it. They didn’t turn as they went. </span>
<span class='v EK10_12' data-id='EK10_12'><span class='v-num v-12'>12&nbsp;</span>Their whole body, including their backs, their hands, their wings, and the wheels, were full of eyes all around, even the wheels that the four of them had. </span>
<span class='v EK10_13' data-id='EK10_13'><span class='v-num v-13'>13&nbsp;</span>As for the wheels, they were called in my hearing, “the whirling wheels”. </span>
<span class='v EK10_14' data-id='EK10_14'><span class='v-num v-14'>14&nbsp;</span>Every one them had four faces. The first face was the face of the cherub. The second face was the face of a man. The third face was the face of a lion. The fourth was the face of an eagle. </span></div>
<div class='p'>
<span class='v EK10_15' data-id='EK10_15'><span class='v-num v-15'>15&nbsp;</span>The cherubim mounted up. This is the living creature that I saw by the river Chebar. </span>
<span class='v EK10_16' data-id='EK10_16'><span class='v-num v-16'>16&nbsp;</span>When the cherubim went, the wheels went beside them; and when the cherubim lifted up their wings to mount up from the earth, the wheels also didn’t turn from beside them. </span>
<span class='v EK10_17' data-id='EK10_17'><span class='v-num v-17'>17&nbsp;</span>When they stood, these stood. When they mounted up, these mounted up with them; for the spirit of the living creature was in them. </span></div>
<div class='p'>
<span class='v EK10_18' data-id='EK10_18'><span class='v-num v-18'>18&nbsp;</span>Yahweh’s glory went out from over the threshold of the house, and stood over the cherubim. </span>
<span class='v EK10_19' data-id='EK10_19'><span class='v-num v-19'>19&nbsp;</span>The cherubim lifted up their wings, and mounted up from the earth in my sight when they went out, with the wheels beside them. Then they stood at the door of the east gate of Yahweh’s house; and the glory of the God of Israel was over them above. </span></div>
<div class='p'>
<span class='v EK10_20' data-id='EK10_20'><span class='v-num v-20'>20&nbsp;</span>This is the living creature that I saw under the God of Israel by the river Chebar; and I knew that they were cherubim. </span>
<span class='v EK10_21' data-id='EK10_21'><span class='v-num v-21'>21&nbsp;</span>Every one had four faces, and every one four wings. The likeness of the hands of a man was under their wings. </span>
<span class='v EK10_22' data-id='EK10_22'><span class='v-num v-22'>22&nbsp;</span>As for the likeness of their faces, they were the faces which I saw by the river Chebar, their appearances and themselves. They each went straight forward. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-528'><span class='key'>* </span><a href='#footnote-528' class='backref'>10:1</a> <span class='text'> <span class="ft">or, lapis lazuli </span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK9.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK11.html'>&#9654;</a>
</div></div>
</body></html>
