﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 11</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 11 </a>
<a class='prev' href='EK10.html'> &#9664; </a>
<a class='next' href='EK12.html'> &#9654; </a>
</div></div>
<div class='chapter section EK11 engwebp eng EK latin' dir='ltr' data-id='EK11' data-nextid='EK12' data-previd='EK10' lang='en-US'> 

<br><div class='c'>11</div>
<div class='p'>
<span class='v EK11_1' data-id='EK11_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Moreover the Spirit lifted me up, and brought me to the east gate of Yahweh’s house, which looks eastward. Behold, twenty-five men were at the door of the gate; and I saw among them Jaazaniah the son of Azzur, and Pelatiah the son of Benaiah, princes of the people. </span>
<span class='v EK11_2' data-id='EK11_2'><span class='v-num v-2'>2&nbsp;</span>He said to me, “Son of man, these are the men who devise iniquity, and who give wicked counsel in this city; </span>
<span class='v EK11_3' data-id='EK11_3'><span class='v-num v-3'>3&nbsp;</span>who say, ‘The time is not near to build houses. This is the cauldron, and we are the meat.’ </span>
<span class='v EK11_4' data-id='EK11_4'><span class='v-num v-4'>4&nbsp;</span>Therefore prophesy against them. Prophesy, son of man.” </span></div>
<div class='p'>
<span class='v EK11_5' data-id='EK11_5'><span class='v-num v-5'>5&nbsp;</span>Yahweh’s Spirit fell on me, and he said to me, “Speak, ‘Yahweh says: “Thus you have said, house of Israel; for I know the things that come into your mind. </span>
<span class='v EK11_6' data-id='EK11_6'><span class='v-num v-6'>6&nbsp;</span>You have multiplied your slain in this city, and you have filled its streets with the slain. </span></div>
<div class='p'>
<span class='v EK11_7' data-id='EK11_7'><span class='v-num v-7'>7&nbsp;</span>“ ‘Therefore the Lord Yahweh says: “Your slain whom you have laid in the middle of it, they are the meat, and this is the cauldron; but you will be brought out of the middle of it. </span>
<span class='v EK11_8' data-id='EK11_8'><span class='v-num v-8'>8&nbsp;</span>You have feared the sword; and I will bring the sword on you,” says the Lord Yahweh. </span>
<span class='v EK11_9' data-id='EK11_9'><span class='v-num v-9'>9&nbsp;</span>“I will bring you out of the middle of it, and deliver you into the hands of strangers, and will execute judgments among you. </span>
<span class='v EK11_10' data-id='EK11_10'><span class='v-num v-10'>10&nbsp;</span>You will fall by the sword. I will judge you in the border of Israel. Then you will know that I am Yahweh. </span>
<span class='v EK11_11' data-id='EK11_11'><span class='v-num v-11'>11&nbsp;</span>This will not be your cauldron, neither will you be the meat in the middle of it. I will judge you in the border of Israel. </span>
<span class='v EK11_12' data-id='EK11_12'><span class='v-num v-12'>12&nbsp;</span>You will know that I am Yahweh, for you have not walked in my statutes, You have not executed my ordinances, but have done after the ordinances of the nations that are around you.” ’ ” </span></div>
<div class='p'>
<span class='v EK11_13' data-id='EK11_13'><span class='v-num v-13'>13&nbsp;</span>When I prophesied, Pelatiah the son of Benaiah died. Then I fell down on my face, and cried with a loud voice, and said, “Ah Lord Yahweh! Will you make a full end of the remnant of Israel?” </span></div>
<div class='p'>
<span class='v EK11_14' data-id='EK11_14'><span class='v-num v-14'>14&nbsp;</span>Yahweh’s word came to me, saying, </span>
<span class='v EK11_15' data-id='EK11_15'><span class='v-num v-15'>15&nbsp;</span>“Son of man, your brothers, even your brothers, the men of your relatives, and all the house of Israel, all of them, are they to whom the inhabitants of Jerusalem have said, ‘Go far away from Yahweh. This land has been given to us for a possession.’ ” </span></div>
<div class='p'>
<span class='v EK11_16' data-id='EK11_16'><span class='v-num v-16'>16&nbsp;</span>“Therefore say, ‘The Lord Yahweh says: “Whereas I have removed them far off among the nations, and whereas I have scattered them among the countries, yet I will be to them a sanctuary for a little while in the countries where they have come.” ’ </span></div>
<div class='p'>
<span class='v EK11_17' data-id='EK11_17'><span class='v-num v-17'>17&nbsp;</span>“Therefore say, ‘The Lord Yahweh says: “I will gather you from the peoples, and assemble you out of the countries where you have been scattered, and I will give you the land of Israel.” </span></div>
<div class='p'>
<span class='v EK11_18' data-id='EK11_18'><span class='v-num v-18'>18&nbsp;</span>“ ‘They will come there, and they will take away all its detestable things and all its abominations from there. </span>
<span class='v EK11_19' data-id='EK11_19'><span class='v-num v-19'>19&nbsp;</span>I will give them one heart, and I will put a new spirit within you. I will take the stony heart out of their flesh, and will give them a heart of flesh; </span>
<span class='v EK11_20' data-id='EK11_20'><span class='v-num v-20'>20&nbsp;</span>that they may walk in my statutes, and keep my ordinances, and do them. They will be my people, and I will be their God. </span>
<span class='v EK11_21' data-id='EK11_21'><span class='v-num v-21'>21&nbsp;</span>But as for them whose heart walks after the heart of their detestable things and their abominations, I will bring their way on their own heads,’ says the Lord Yahweh.” </span></div>
<div class='p'>
<span class='v EK11_22' data-id='EK11_22'><span class='v-num v-22'>22&nbsp;</span>Then the cherubim lifted up their wings, and the wheels were beside them. The glory of the God of Israel was over them above. </span>
<span class='v EK11_23' data-id='EK11_23'><span class='v-num v-23'>23&nbsp;</span>Yahweh’s glory went up from the middle of the city, and stood on the mountain which is on the east side of the city. </span>
<span class='v EK11_24' data-id='EK11_24'><span class='v-num v-24'>24&nbsp;</span>The Spirit lifted me up, and brought me in the vision by the Spirit of God into Chaldea, to the captives. </span></div>
<div class='p'>
<span class='v EK11_24' data-id='EK11_24'>So the vision that I had seen went up from me. </span>
<span class='v EK11_25' data-id='EK11_25'><span class='v-num v-25'>25&nbsp;</span>Then I spoke to the captives all the things that Yahweh had shown me. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK10.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK12.html'>&#9654;</a>
</div></div>
</body></html>
