﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 12</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 12 </a>
<a class='prev' href='EK11.html'> &#9664; </a>
<a class='next' href='EK13.html'> &#9654; </a>
</div></div>
<div class='chapter section EK12 engwebp eng EK latin' dir='ltr' data-id='EK12' data-nextid='EK13' data-previd='EK11' lang='en-US'> 

<br><div class='c'>12</div>
<div class='p'>
<span class='v EK12_1' data-id='EK12_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh’s word also came to me, saying, </span>
<span class='v EK12_2' data-id='EK12_2'><span class='v-num v-2'>2&nbsp;</span>“Son of man, you dwell in the middle of the rebellious house, who have eyes to see, and don’t see, who have ears to hear, and don’t hear; for they are a rebellious house. </span></div>
<div class='p'>
<span class='v EK12_3' data-id='EK12_3'><span class='v-num v-3'>3&nbsp;</span>“Therefore, you son of man, prepare your stuff for moving, and move by day in their sight. You shall move from your place to another place in their sight. It may be they will consider, though they are a rebellious house. </span>
<span class='v EK12_4' data-id='EK12_4'><span class='v-num v-4'>4&nbsp;</span>You shall bring out your stuff by day in their sight, as stuff for moving. You shall go out yourself at evening in their sight, as when men go out into exile. </span>
<span class='v EK12_5' data-id='EK12_5'><span class='v-num v-5'>5&nbsp;</span>Dig through the wall in their sight, and carry your stuff out that way. </span>
<span class='v EK12_6' data-id='EK12_6'><span class='v-num v-6'>6&nbsp;</span>In their sight you shall bear it on your shoulder, and carry it out in the dark. You shall cover your face, so that you don’t see the land, for I have set you for a sign to the house of Israel.” </span></div>
<div class='p'>
<span class='v EK12_7' data-id='EK12_7'><span class='v-num v-7'>7&nbsp;</span>I did so as I was commanded. I brought out my stuff by day, as stuff for moving, and in the evening I dug through the wall with my hand. I brought it out in the dark, and bore it on my shoulder in their sight. </span></div>
<div class='p'>
<span class='v EK12_8' data-id='EK12_8'><span class='v-num v-8'>8&nbsp;</span>In the morning, Yahweh’s word came to me, saying, </span>
<span class='v EK12_9' data-id='EK12_9'><span class='v-num v-9'>9&nbsp;</span>“Son of man, hasn’t the house of Israel, the rebellious house, said to you, ‘What are you doing?’ </span></div>
<div class='p'>
<span class='v EK12_10' data-id='EK12_10'><span class='v-num v-10'>10&nbsp;</span>“Say to them, ‘The Lord Yahweh says: “This burden concerns the prince in Jerusalem, and all the house of Israel among whom they are.” ’ </span></div>
<div class='p'>
<span class='v EK12_11' data-id='EK12_11'><span class='v-num v-11'>11&nbsp;</span>“Say, ‘I am your sign. As I have done, so will it be done to them. They will go into exile, into captivity. </span></div>
<div class='p'>
<span class='v EK12_12' data-id='EK12_12'><span class='v-num v-12'>12&nbsp;</span>“ ‘The prince who is among them will bear on his shoulder in the dark, and will go out. They will dig through the wall to carry things out that way. He will cover his face, because he will not see the land with his eyes. </span>
<span class='v EK12_13' data-id='EK12_13'><span class='v-num v-13'>13&nbsp;</span>I will also spread my net on him, and he will be taken in my snare. I will bring him to Babylon to the land of the Chaldeans; yet he will not see it, though he will die there. </span>
<span class='v EK12_14' data-id='EK12_14'><span class='v-num v-14'>14&nbsp;</span>I will scatter toward every wind all who are around him to help him, and all his bands. I will draw out the sword after them. </span></div>
<div class='p'>
<span class='v EK12_15' data-id='EK12_15'><span class='v-num v-15'>15&nbsp;</span>“ ‘They will know that I am Yahweh when I disperse them among the nations, and scatter them through the countries. </span>
<span class='v EK12_16' data-id='EK12_16'><span class='v-num v-16'>16&nbsp;</span>But I will leave a few men of them from the sword, from the famine, and from the pestilence, that they may declare all their abominations among the nations where they come. Then they will know that I am Yahweh.’ ” </span></div>
<div class='p'>
<span class='v EK12_17' data-id='EK12_17'><span class='v-num v-17'>17&nbsp;</span>Moreover Yahweh’s word came to me, saying, </span>
<span class='v EK12_18' data-id='EK12_18'><span class='v-num v-18'>18&nbsp;</span>“Son of man, eat your bread with quaking, and drink your water with trembling and with fearfulness. </span>
<span class='v EK12_19' data-id='EK12_19'><span class='v-num v-19'>19&nbsp;</span>Tell the people of the land, ‘The Lord Yahweh says concerning the inhabitants of Jerusalem, and the land of Israel: “They will eat their bread with fearfulness, and drink their water in dismay, that her land may be desolate, and all that is therein, because of the violence of all those who dwell therein. </span>
<span class='v EK12_20' data-id='EK12_20'><span class='v-num v-20'>20&nbsp;</span>The cities that are inhabited will be laid waste, and the land will be a desolation. Then you will know that I am Yahweh.” ’ ” </span></div>
<div class='p'>
<span class='v EK12_21' data-id='EK12_21'><span class='v-num v-21'>21&nbsp;</span>Yahweh’s word came to me, saying, </span>
<span class='v EK12_22' data-id='EK12_22'><span class='v-num v-22'>22&nbsp;</span>“Son of man, what is this proverb that you have in the land of Israel, saying, ‘The days are prolonged, and every vision fails?’ </span>
<span class='v EK12_23' data-id='EK12_23'><span class='v-num v-23'>23&nbsp;</span>Tell them therefore, ‘The Lord Yahweh says: “I will make this proverb to cease, and they will no more use it as a proverb in Israel;” ’ but tell them, ‘ “The days are at hand, and the fulfillment of every vision. </span>
<span class='v EK12_24' data-id='EK12_24'><span class='v-num v-24'>24&nbsp;</span>For there will be no more any false vision nor flattering divination within the house of Israel. </span>
<span class='v EK12_25' data-id='EK12_25'><span class='v-num v-25'>25&nbsp;</span>For I am Yahweh. I will speak, and the word that I speak will be performed. It will be no more deferred; for in your days, rebellious house, I will speak the word, and will perform it,” says the Lord Yahweh.’ ” </span></div>
<div class='p'>
<span class='v EK12_26' data-id='EK12_26'><span class='v-num v-26'>26&nbsp;</span>Again Yahweh’s word came to me, saying, </span>
<span class='v EK12_27' data-id='EK12_27'><span class='v-num v-27'>27&nbsp;</span>“Son of man, behold, they of the house of Israel say, ‘The vision that he sees is for many days to come, and he prophesies of times that are far off.’ </span></div>
<div class='p'>
<span class='v EK12_28' data-id='EK12_28'><span class='v-num v-28'>28&nbsp;</span>“Therefore tell them, ‘The Lord Yahweh says: “None of my words will be deferred any more, but the word which I speak will be performed,” says the Lord Yahweh.’ ” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK11.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK13.html'>&#9654;</a>
</div></div>
</body></html>
