﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 13</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 13 </a>
<a class='prev' href='EK12.html'> &#9664; </a>
<a class='next' href='EK14.html'> &#9654; </a>
</div></div>
<div class='chapter section EK13 engwebp eng EK latin' dir='ltr' data-id='EK13' data-nextid='EK14' data-previd='EK12' lang='en-US'> 

<br><div class='c'>13</div>
<div class='p'>
<span class='v EK13_1' data-id='EK13_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh’s word came to me, saying, </span>
<span class='v EK13_2' data-id='EK13_2'><span class='v-num v-2'>2&nbsp;</span>“Son of man, prophesy against the prophets of Israel who prophesy, and say to those who prophesy out of their own heart, ‘Hear Yahweh’s word: </span>
<span class='v EK13_3' data-id='EK13_3'><span class='v-num v-3'>3&nbsp;</span>The Lord Yahweh says, “Woe to the foolish prophets, who follow their own spirit, and have seen nothing! </span>
<span class='v EK13_4' data-id='EK13_4'><span class='v-num v-4'>4&nbsp;</span>Israel, your prophets have been like foxes in the waste places. </span>
<span class='v EK13_5' data-id='EK13_5'><span class='v-num v-5'>5&nbsp;</span>You have not gone up into the gaps or built up the wall for the house of Israel, to stand in the battle in Yahweh’s day. </span>
<span class='v EK13_6' data-id='EK13_6'><span class='v-num v-6'>6&nbsp;</span>They have seen falsehood and lying divination, who say, ‘Yahweh says;’ but Yahweh has not sent them. They have made men to hope that the word would be confirmed. </span>
<span class='v EK13_7' data-id='EK13_7'><span class='v-num v-7'>7&nbsp;</span>Haven’t you seen a false vision, and haven’t you spoken a lying divination, in that you say, ‘Yahweh says;’ but I have not spoken?” </span></div>
<div class='p'>
<span class='v EK13_8' data-id='EK13_8'><span class='v-num v-8'>8&nbsp;</span>“ ‘Therefore the Lord Yahweh says: “Because you have spoken falsehood and seen lies, therefore, behold, I am against you,” says the Lord Yahweh. </span>
<span class='v EK13_9' data-id='EK13_9'><span class='v-num v-9'>9&nbsp;</span>“My hand will be against the prophets who see false visions and who utter lying divinations. They will not be in the council of my people, neither will they be written in the writing of the house of Israel, neither will they enter into the land of Israel. Then you will know that I am the Lord Yahweh.” </span></div>
<div class='p'>
<span class='v EK13_10' data-id='EK13_10'><span class='v-num v-10'>10&nbsp;</span>“ ‘Because, even because they have seduced my people, saying, “Peace;” and there is no peace. When one builds up a wall, behold, they plaster it with whitewash. </span>
<span class='v EK13_11' data-id='EK13_11'><span class='v-num v-11'>11&nbsp;</span>Tell those who plaster it with whitewash that it will fall. There will be an overflowing shower; and you, great hailstones, will fall. A stormy wind will tear it. </span>
<span class='v EK13_12' data-id='EK13_12'><span class='v-num v-12'>12&nbsp;</span>Behold, when the wall has fallen, won’t it be said to you, “Where is the plaster with which you have plastered it?” </span></div>
<div class='p'>
<span class='v EK13_13' data-id='EK13_13'><span class='v-num v-13'>13&nbsp;</span>“ ‘Therefore the Lord Yahweh says: “I will even tear it with a stormy wind in my wrath. There will be an overflowing shower in my anger, and great hailstones in wrath to consume it. </span>
<span class='v EK13_14' data-id='EK13_14'><span class='v-num v-14'>14&nbsp;</span>So I will break down the wall that you have plastered with whitewash, and bring it down to the ground, so that its foundation will be uncovered. It will fall, and you will be consumed in the middle of it. Then you will know that I am Yahweh. </span>
<span class='v EK13_15' data-id='EK13_15'><span class='v-num v-15'>15&nbsp;</span>Thus I will accomplish my wrath on the wall, and on those who have plastered it with whitewash. I will tell you, ‘The wall is no more, neither those who plastered it; </span>
<span class='v EK13_16' data-id='EK13_16'><span class='v-num v-16'>16&nbsp;</span>to wit, the prophets of Israel who prophesy concerning Jerusalem, and who see visions of peace for her, and there is no peace,’ ” says the Lord Yahweh.’ ” </span></div>
<div class='p'>
<span class='v EK13_17' data-id='EK13_17'><span class='v-num v-17'>17&nbsp;</span>You, son of man, set your face against the daughters of your people, who prophesy out of their own heart; and prophesy against them, </span>
<span class='v EK13_18' data-id='EK13_18'><span class='v-num v-18'>18&nbsp;</span>and say, “The Lord Yahweh says: ‘Woe to the women who sew pillows on all elbows, and make kerchiefs for the head of persons of every stature to hunt souls! Will you hunt the souls of my people, and save souls alive for yourselves? </span>
<span class='v EK13_19' data-id='EK13_19'><span class='v-num v-19'>19&nbsp;</span>You have profaned me among my people for handfuls of barley and for pieces of bread, to kill the souls who should not die, and to save the souls alive who should not live, by your lying to my people who listen to lies.’ </span></div>
<div class='p'>
<span class='v EK13_20' data-id='EK13_20'><span class='v-num v-20'>20&nbsp;</span>“Therefore the Lord Yahweh says: ‘Behold, I am against your pillows, with which you hunt the souls to make them fly, and I will tear them from your arms. I will let the souls go, even the souls whom you hunt to make them fly. </span>
<span class='v EK13_21' data-id='EK13_21'><span class='v-num v-21'>21&nbsp;</span>I will also tear your kerchiefs, and deliver my people out of your hand, and they will be no more in your hand to be hunted. Then you will know that I am Yahweh. </span>
<span class='v EK13_22' data-id='EK13_22'><span class='v-num v-22'>22&nbsp;</span>Because with lies you have grieved the heart of the righteous, whom I have not made sad; and strengthened the hands of the wicked, that he should not return from his wicked way, and be saved alive. </span>
<span class='v EK13_23' data-id='EK13_23'><span class='v-num v-23'>23&nbsp;</span>Therefore you shall no more see false visions, nor practice divination. I will deliver my people out of your hand. Then you will know that I am Yahweh.’ ” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK12.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK14.html'>&#9654;</a>
</div></div>
</body></html>
