﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 14</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 14 </a>
<a class='prev' href='EK13.html'> &#9664; </a>
<a class='next' href='EK15.html'> &#9654; </a>
</div></div>
<div class='chapter section EK14 engwebp eng EK latin' dir='ltr' data-id='EK14' data-nextid='EK15' data-previd='EK13' lang='en-US'> 

<br><div class='c'>14</div>
<div class='p'>
<span class='v EK14_1' data-id='EK14_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then some of the elders of Israel came to me, and sat before me. </span>
<span class='v EK14_2' data-id='EK14_2'><span class='v-num v-2'>2&nbsp;</span>Yahweh’s word came to me, saying, </span>
<span class='v EK14_3' data-id='EK14_3'><span class='v-num v-3'>3&nbsp;</span>“Son of man, these men have taken their idols into their heart, and put the stumbling block of their iniquity before their face. Should I be inquired of at all by them? </span>
<span class='v EK14_4' data-id='EK14_4'><span class='v-num v-4'>4&nbsp;</span>Therefore speak to them, and tell them, ‘The Lord Yahweh says: “Every man of the house of Israel who takes his idols into his heart, and puts the stumbling block of his iniquity before his face, and comes to the prophet; I Yahweh will answer him therein according to the multitude of his idols; </span>
<span class='v EK14_5' data-id='EK14_5'><span class='v-num v-5'>5&nbsp;</span>that I may take the house of Israel in their own heart, because they are all estranged from me through their idols.” ’ </span></div>
<div class='p'>
<span class='v EK14_6' data-id='EK14_6'><span class='v-num v-6'>6&nbsp;</span>“Therefore tell the house of Israel, ‘The Lord Yahweh says: “Return, and turn yourselves from your idols! Turn away your faces from all your abominations. </span></div>
<div class='p'>
<span class='v EK14_7' data-id='EK14_7'><span class='v-num v-7'>7&nbsp;</span>“ ‘ “For everyone of the house of Israel, or of the strangers who live in Israel, who separates himself from me, and takes his idols into his heart, and puts the stumbling block of his iniquity before his face, and comes to the prophet to inquire for himself of me; I Yahweh will answer him by myself. </span>
<span class='v EK14_8' data-id='EK14_8'><span class='v-num v-8'>8&nbsp;</span>I will set my face against that man, and will make him an astonishment, for a sign and a proverb, and I will cut him off from among my people. Then you will know that I am Yahweh. </span></div>
<div class='p'>
<span class='v EK14_9' data-id='EK14_9'><span class='v-num v-9'>9&nbsp;</span>“ ‘ “If the prophet is deceived and speaks a word, I, Yahweh, have deceived that prophet, and I will stretch out my hand on him, and will destroy him from among my people Israel. </span>
<span class='v EK14_10' data-id='EK14_10'><span class='v-num v-10'>10&nbsp;</span>They will bear their iniquity. The iniquity of the prophet will be even as the iniquity of him who seeks him; </span>
<span class='v EK14_11' data-id='EK14_11'><span class='v-num v-11'>11&nbsp;</span>that the house of Israel may no more go astray from me, neither defile themselves any more with all their transgressions; but that they may be my people, and I may be their God,” says the Lord Yahweh.’ ” </span></div>
<div class='p'>
<span class='v EK14_12' data-id='EK14_12'><span class='v-num v-12'>12&nbsp;</span>Yahweh’s word came to me, saying, </span>
<span class='v EK14_13' data-id='EK14_13'><span class='v-num v-13'>13&nbsp;</span>“Son of man, when a land sins against me by committing a trespass, and I stretch out my hand on it, and break the staff of its bread, and send famine on it, and cut off from it man and animal; </span>
<span class='v EK14_14' data-id='EK14_14'><span class='v-num v-14'>14&nbsp;</span>though these three men, Noah, Daniel, and Job, were in it, they would deliver only their own souls by their righteousness,” says the Lord Yahweh. </span></div>
<div class='p'>
<span class='v EK14_15' data-id='EK14_15'><span class='v-num v-15'>15&nbsp;</span>“If I cause evil animals to pass through the land, and they ravage it, and it is made desolate, so that no man may pass through because of the animals; </span>
<span class='v EK14_16' data-id='EK14_16'><span class='v-num v-16'>16&nbsp;</span>though these three men were in it, as I live,” says the Lord Yahweh, “they would deliver neither sons nor daughters. They only would be delivered, but the land would be desolate. </span></div>
<div class='p'>
<span class='v EK14_17' data-id='EK14_17'><span class='v-num v-17'>17&nbsp;</span>“Or if I bring a sword on that land, and say, ‘Sword, go through the land; so that I cut off from it man and animal;’ </span>
<span class='v EK14_18' data-id='EK14_18'><span class='v-num v-18'>18&nbsp;</span>though these three men were in it, as I live,” says the Lord Yahweh, “they would deliver neither sons nor daughters, but they only would be delivered themselves. </span></div>
<div class='p'>
<span class='v EK14_19' data-id='EK14_19'><span class='v-num v-19'>19&nbsp;</span>“Or if I send a pestilence into that land, and pour out my wrath on it in blood, to cut off from it man and animal; </span>
<span class='v EK14_20' data-id='EK14_20'><span class='v-num v-20'>20&nbsp;</span>though Noah, Daniel, and Job, were in it, as I live,” says the Lord Yahweh, “they would deliver neither son nor daughter; they would deliver only their own souls by their righteousness.” </span></div>
<div class='p'>
<span class='v EK14_21' data-id='EK14_21'><span class='v-num v-21'>21&nbsp;</span>For the Lord Yahweh says: “How much more when I send my four severe judgments on Jerusalem, the sword, the famine, the evil animals, and the pestilence, to cut off from it man and animal! </span>
<span class='v EK14_22' data-id='EK14_22'><span class='v-num v-22'>22&nbsp;</span>Yet, behold, there will be left a remnant in it that will be carried out, both sons and daughters. Behold, they will come out to you, and you will see their way and their doings. Then you will be comforted concerning the evil that I have brought on Jerusalem, even concerning all that I have brought on it. </span>
<span class='v EK14_23' data-id='EK14_23'><span class='v-num v-23'>23&nbsp;</span>They will comfort you, when you see their way and their doings; then you will know that I have not done all that I have done in it without cause,” says the Lord Yahweh. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK13.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK15.html'>&#9654;</a>
</div></div>
</body></html>
