﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 15</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 15 </a>
<a class='prev' href='EK14.html'> &#9664; </a>
<a class='next' href='EK16.html'> &#9654; </a>
</div></div>
<div class='chapter section EK15 engwebp eng EK latin' dir='ltr' data-id='EK15' data-nextid='EK16' data-previd='EK14' lang='en-US'> 

<br><div class='c'>15</div>
<div class='p'>
<span class='v EK15_1' data-id='EK15_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh’s word came to me, saying, </span>
<span class='v EK15_2' data-id='EK15_2'><span class='v-num v-2'>2&nbsp;</span>“Son of man, what is the vine tree more than any tree, the vine-branch which is among the trees of the forest? </span>
<span class='v EK15_3' data-id='EK15_3'><span class='v-num v-3'>3&nbsp;</span>Will wood be taken of it to make anything? Will men take a pin of it to hang any vessel on it? </span>
<span class='v EK15_4' data-id='EK15_4'><span class='v-num v-4'>4&nbsp;</span>Behold, it is cast into the fire for fuel; the fire has devoured both its ends, and the middle of it is burned. Is it profitable for any work? </span>
<span class='v EK15_5' data-id='EK15_5'><span class='v-num v-5'>5&nbsp;</span>Behold, when it was whole, it was suitable for no work. How much less, when the fire has devoured it, and it has been burned, will it yet be suitable for any work?” </span></div>
<div class='p'>
<span class='v EK15_6' data-id='EK15_6'><span class='v-num v-6'>6&nbsp;</span>Therefore the Lord Yahweh says: “As the vine tree among the trees of the forest, which I have given to the fire for fuel, so I will give the inhabitants of Jerusalem. </span>
<span class='v EK15_7' data-id='EK15_7'><span class='v-num v-7'>7&nbsp;</span>I will set my face against them. They will go out from the fire, but the fire will devour them. Then you will know that I am Yahweh, when I set my face against them. </span>
<span class='v EK15_8' data-id='EK15_8'><span class='v-num v-8'>8&nbsp;</span>I will make the land desolate, because they have committed a trespass,” says the Lord Yahweh. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK14.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK16.html'>&#9654;</a>
</div></div>
</body></html>
