﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 16</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 16 </a>
<a class='prev' href='EK15.html'> &#9664; </a>
<a class='next' href='EK17.html'> &#9654; </a>
</div></div>
<div class='chapter section EK16 engwebp eng EK latin' dir='ltr' data-id='EK16' data-nextid='EK17' data-previd='EK15' lang='en-US'> 

<br><div class='c'>16</div>
<div class='p'>
<span class='v EK16_1' data-id='EK16_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Again Yahweh’s word came to me, saying, </span>
<span class='v EK16_2' data-id='EK16_2'><span class='v-num v-2'>2&nbsp;</span>“Son of man, cause Jerusalem to know her abominations; </span>
<span class='v EK16_3' data-id='EK16_3'><span class='v-num v-3'>3&nbsp;</span>and say, ‘The Lord Yahweh says to Jerusalem: “Your origin and your birth is of the land of the Canaanite. An Amorite was your father, and your mother was a Hittite. </span>
<span class='v EK16_4' data-id='EK16_4'><span class='v-num v-4'>4&nbsp;</span>As for your birth, in the day you were born your navel was not cut. You weren’t washed in water to cleanse you. You weren’t salted at all, nor wrapped in blankets at all. </span>
<span class='v EK16_5' data-id='EK16_5'><span class='v-num v-5'>5&nbsp;</span>No eye pitied you, to do any of these things to you, to have compassion on you; but you were cast out in the open field, because you were abhorred in the day that you were born. </span></div>
<div class='p'>
<span class='v EK16_6' data-id='EK16_6'><span class='v-num v-6'>6&nbsp;</span>“ ‘ “When I passed by you, and saw you wallowing in your blood, I said to you, ‘Though you are in your blood, live!’ Yes, I said to you, ‘Though you are in your blood, live!’ </span>
<span class='v EK16_7' data-id='EK16_7'><span class='v-num v-7'>7&nbsp;</span>I caused you to multiply as that which grows in the field, and you increased and grew great, and you attained to excellent ornament. Your breasts were formed, and your hair grew; yet you were naked and bare. </span></div>
<div class='p'>
<span class='v EK16_8' data-id='EK16_8'><span class='v-num v-8'>8&nbsp;</span>“ ‘ “Now when I passed by you, and looked at you, behold, your time was the time of love; and I spread my skirt over you, and covered your nakedness. Yes, I swore to you, and entered into a covenant with you,” says the Lord Yahweh, “and you became mine. </span></div>
<div class='p'>
<span class='v EK16_9' data-id='EK16_9'><span class='v-num v-9'>9&nbsp;</span>“ ‘ “Then washed I you with water. Yes, I thoroughly washed away your blood from you, and I anointed you with oil. </span>
<span class='v EK16_10' data-id='EK16_10'><span class='v-num v-10'>10&nbsp;</span>I clothed you also with embroidered work, and put sealskin sandals on you. I dressed you with fine linen and covered you with silk. </span>
<span class='v EK16_11' data-id='EK16_11'><span class='v-num v-11'>11&nbsp;</span>I decked you with ornaments, put bracelets on your hands, and put a chain on your neck. </span>
<span class='v EK16_12' data-id='EK16_12'><span class='v-num v-12'>12&nbsp;</span>I put a ring on your nose, and earrings in your ears, and a beautiful crown on your head. </span>
<span class='v EK16_13' data-id='EK16_13'><span class='v-num v-13'>13&nbsp;</span>Thus you were decked with gold and silver. Your clothing was of fine linen, silk, and embroidered work. You ate fine flour, honey, and oil. You were exceedingly beautiful, and you prospered to royal estate. </span>
<span class='v EK16_14' data-id='EK16_14'><span class='v-num v-14'>14&nbsp;</span>Your renown went out among the nations for your beauty; for it was perfect, through my majesty which I had put on you,” says the Lord Yahweh. </span></div>
<div class='p'>
<span class='v EK16_15' data-id='EK16_15'><span class='v-num v-15'>15&nbsp;</span>“ ‘ “But you trusted in your beauty, and played the prostitute because of your renown, and poured out your prostitution on everyone who passed by. It was his. </span>
<span class='v EK16_16' data-id='EK16_16'><span class='v-num v-16'>16&nbsp;</span>You took some of your garments, and made for yourselves high places decked with various colors, and played the prostitute on them. This shall not happen, neither shall it be. </span>
<span class='v EK16_17' data-id='EK16_17'><span class='v-num v-17'>17&nbsp;</span>You also took your beautiful jewels of my gold and of my silver, which I had given you, and made for yourself images of men, and played the prostitute with them. </span>
<span class='v EK16_18' data-id='EK16_18'><span class='v-num v-18'>18&nbsp;</span>You took your embroidered garments, covered them, and set my oil and my incense before them. </span>
<span class='v EK16_19' data-id='EK16_19'><span class='v-num v-19'>19&nbsp;</span>My bread also which I gave you, fine flour, oil, and honey, with which I fed you, you even set it before them for a pleasant aroma; and so it was,” says the Lord Yahweh. </span></div>
<div class='p'>
<span class='v EK16_20' data-id='EK16_20'><span class='v-num v-20'>20&nbsp;</span>“ ‘ “Moreover you have taken your sons and your daughters, whom you have borne to me, and you have sacrificed these to them to be devoured. Was your prostitution a small matter, </span>
<span class='v EK16_21' data-id='EK16_21'><span class='v-num v-21'>21&nbsp;</span>that you have slain my children, and delivered them up, in causing them to pass through the fire to them? </span>
<span class='v EK16_22' data-id='EK16_22'><span class='v-num v-22'>22&nbsp;</span>In all your abominations and your prostitution you have not remembered the days of your youth, when you were naked and bare, and were wallowing in your blood. </span></div>
<div class='p'>
<span class='v EK16_23' data-id='EK16_23'><span class='v-num v-23'>23&nbsp;</span>“ ‘ “It has happened after all your wickedness. Woe, woe to you!” says the Lord Yahweh, </span>
<span class='v EK16_24' data-id='EK16_24'><span class='v-num v-24'>24&nbsp;</span>“that you have built for yourselves a vaulted place, and have made yourselves a lofty place in every street. </span>
<span class='v EK16_25' data-id='EK16_25'><span class='v-num v-25'>25&nbsp;</span>You have built your lofty place at the head of every way, and have made your beauty an abomination, and have opened your feet to everyone who passed by, and multiplied your prostitution. </span>
<span class='v EK16_26' data-id='EK16_26'><span class='v-num v-26'>26&nbsp;</span>You have also committed sexual immorality with the Egyptians, your neighbors, great of flesh; and have multiplied your prostitution, to provoke me to anger. </span>
<span class='v EK16_27' data-id='EK16_27'><span class='v-num v-27'>27&nbsp;</span>See therefore, I have stretched out my hand over you, and have diminished your portion, and delivered you to the will of those who hate you, the daughters of the Philistines, who are ashamed of your lewd way. </span>
<span class='v EK16_28' data-id='EK16_28'><span class='v-num v-28'>28&nbsp;</span>You have played the prostitute also with the Assyrians, because you were insatiable; yes, you have played the prostitute with them, and yet you weren’t satisfied. </span>
<span class='v EK16_29' data-id='EK16_29'><span class='v-num v-29'>29&nbsp;</span>You have moreover multiplied your prostitution to the land of merchants, to Chaldea; and yet you weren’t satisfied with this. </span></div>
<div class='p'>
<span class='v EK16_30' data-id='EK16_30'><span class='v-num v-30'>30&nbsp;</span>“ ‘ “How weak is your heart,” says the Lord Yahweh, “since you do all these things, the work of an impudent prostitute; </span>
<span class='v EK16_31' data-id='EK16_31'><span class='v-num v-31'>31&nbsp;</span>in that you build your vaulted place at the head of every way, and make your lofty place in every street, and have not been as a prostitute, in that you scorn pay. </span></div>
<div class='p'>
<span class='v EK16_32' data-id='EK16_32'><span class='v-num v-32'>32&nbsp;</span>“ ‘ “A wife who commits adultery! Who takes strangers instead of her husband! </span>
<span class='v EK16_33' data-id='EK16_33'><span class='v-num v-33'>33&nbsp;</span>People give gifts to all prostitutes; but you give your gifts to all your lovers, and bribe them, that they may come to you on every side for your prostitution. </span>
<span class='v EK16_34' data-id='EK16_34'><span class='v-num v-34'>34&nbsp;</span>You are different from other women in your prostitution, in that no one follows you to play the prostitute; and whereas you give hire, and no hire is given to you, therefore you are different.” ’ </span></div>
<div class='p'>
<span class='v EK16_35' data-id='EK16_35'><span class='v-num v-35'>35&nbsp;</span>“Therefore, prostitute, hear Yahweh’s word: </span>
<span class='v EK16_36' data-id='EK16_36'><span class='v-num v-36'>36&nbsp;</span>‘The Lord Yahweh says, “Because your filthiness was poured out, and your nakedness uncovered through your prostitution with your lovers; and because of all the idols of your abominations, and for the blood of your children, that you gave to them; </span>
<span class='v EK16_37' data-id='EK16_37'><span class='v-num v-37'>37&nbsp;</span>therefore see, I will gather all your lovers, with whom you have taken pleasure, and all those who you have loved, with all those who you have hated. I will even gather them against you on every side, and will uncover your nakedness to them, that they may see all your nakedness. </span>
<span class='v EK16_38' data-id='EK16_38'><span class='v-num v-38'>38&nbsp;</span>I will judge you, as women who break wedlock and shed blood are judged; and I will bring on you the blood of wrath and jealousy. </span>
<span class='v EK16_39' data-id='EK16_39'><span class='v-num v-39'>39&nbsp;</span>I will also give you into their hand, and they will throw down your vaulted place, and break down your lofty places. They will strip you of your clothes, and take your beautiful jewels. They will leave you naked and bare. </span>
<span class='v EK16_40' data-id='EK16_40'><span class='v-num v-40'>40&nbsp;</span>They will also bring up a company against you, and they will stone you with stones, and thrust you through with their swords. </span>
<span class='v EK16_41' data-id='EK16_41'><span class='v-num v-41'>41&nbsp;</span>They will burn your houses with fire, and execute judgments on you in the sight of many women. I will cause you to cease from playing the prostitute, and you will also give no hire any more. </span>
<span class='v EK16_42' data-id='EK16_42'><span class='v-num v-42'>42&nbsp;</span>So I will cause my wrath toward you to rest, and my jealousy will depart from you. I will be quiet, and will not be angry any more. </span></div>
<div class='p'>
<span class='v EK16_43' data-id='EK16_43'><span class='v-num v-43'>43&nbsp;</span>“ ‘ “Because you have not remembered the days of your youth, but have raged against me in all these things; therefore, behold, I also will bring your way on your head,” says the Lord Yahweh: “and you shall not commit this lewdness with all your abominations. </span></div>
<div class='p'>
<span class='v EK16_44' data-id='EK16_44'><span class='v-num v-44'>44&nbsp;</span>“ ‘ “Behold, everyone who uses proverbs will use this proverb against you, saying, ‘As is the mother, so is her daughter.’ </span>
<span class='v EK16_45' data-id='EK16_45'><span class='v-num v-45'>45&nbsp;</span>You are the daughter of your mother, who loathes her husband and her children; and you are the sister of your sisters, who loathed their husbands and their children. Your mother was a Hittite, and your father an Amorite. </span>
<span class='v EK16_46' data-id='EK16_46'><span class='v-num v-46'>46&nbsp;</span>Your elder sister is Samaria, who dwells at your left hand, she and her daughters; and your younger sister, who dwells at your right hand, is Sodom with her daughters. </span>
<span class='v EK16_47' data-id='EK16_47'><span class='v-num v-47'>47&nbsp;</span>Yet you have not walked in their ways, nor done their abominations; but soon you were more corrupt than they in all your ways. </span>
<span class='v EK16_48' data-id='EK16_48'><span class='v-num v-48'>48&nbsp;</span>As I live,” says the Lord Yahweh, “Sodom your sister has not done, she nor her daughters, as you have done, you and your daughters. </span></div>
<div class='p'>
<span class='v EK16_49' data-id='EK16_49'><span class='v-num v-49'>49&nbsp;</span>“ ‘ “Behold, this was the iniquity of your sister Sodom: pride, fullness of bread, and prosperous ease was in her and in her daughters. She also didn’t strengthen the hand of the poor and needy. </span>
<span class='v EK16_50' data-id='EK16_50'><span class='v-num v-50'>50&nbsp;</span>They were arrogant, and committed abomination before me. Therefore I took them away when I saw it. </span>
<span class='v EK16_51' data-id='EK16_51'><span class='v-num v-51'>51&nbsp;</span>Samaria hasn’t committed half of your sins; but you have multiplied your abominations more than they, and have justified your sisters by all your abominations which you have done. </span>
<span class='v EK16_52' data-id='EK16_52'><span class='v-num v-52'>52&nbsp;</span>You also bear your own shame yourself, in that you have given judgment for your sisters; through your sins that you have committed more abominable than they, they are more righteous than you. Yes, be also confounded, and bear your shame, in that you have justified your sisters. </span></div>
<div class='p'>
<span class='v EK16_53' data-id='EK16_53'><span class='v-num v-53'>53&nbsp;</span>“ ‘ “I will reverse their captivity, the captivity of Sodom and her daughters, and the captivity of Samaria and her daughters, and the captivity of your captives among them; </span>
<span class='v EK16_54' data-id='EK16_54'><span class='v-num v-54'>54&nbsp;</span>that you may bear your own shame, and may be ashamed because of all that you have done, in that you are a comfort to them. </span>
<span class='v EK16_55' data-id='EK16_55'><span class='v-num v-55'>55&nbsp;</span>Your sisters, Sodom and her daughters, will return to their former estate; and Samaria and her daughters will return to their former estate; and you and your daughters will return to your former estate. </span>
<span class='v EK16_56' data-id='EK16_56'><span class='v-num v-56'>56&nbsp;</span>For your sister Sodom was not mentioned by your mouth in the day of your pride, </span>
<span class='v EK16_57' data-id='EK16_57'><span class='v-num v-57'>57&nbsp;</span>before your wickedness was uncovered, as at the time of the reproach of the daughters of Syria, and of all who are around her, the daughters of the Philistines, who despise you all around. </span>
<span class='v EK16_58' data-id='EK16_58'><span class='v-num v-58'>58&nbsp;</span>You have borne your lewdness and your abominations,” says Yahweh. </span></div>
<div class='p'>
<span class='v EK16_59' data-id='EK16_59'><span class='v-num v-59'>59&nbsp;</span>“ ‘For the Lord Yahweh says: “I will also deal with you as you have done, who have despised the oath in breaking the covenant. </span>
<span class='v EK16_60' data-id='EK16_60'><span class='v-num v-60'>60&nbsp;</span>Nevertheless I will remember my covenant with you in the days of your youth, and I will establish to you an everlasting covenant. </span>
<span class='v EK16_61' data-id='EK16_61'><span class='v-num v-61'>61&nbsp;</span>Then you will remember your ways and be ashamed, when you receive your sisters, your elder sisters and your younger; and I will give them to you for daughters, but not by your covenant. </span>
<span class='v EK16_62' data-id='EK16_62'><span class='v-num v-62'>62&nbsp;</span>I will establish my covenant with you. Then you will know that I am Yahweh; </span>
<span class='v EK16_63' data-id='EK16_63'><span class='v-num v-63'>63&nbsp;</span>that you may remember, and be confounded, and never open your mouth any more, because of your shame, when I have forgiven you all that you have done,” says the Lord Yahweh.’ ” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK15.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK17.html'>&#9654;</a>
</div></div>
</body></html>
