﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 17</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 17 </a>
<a class='prev' href='EK16.html'> &#9664; </a>
<a class='next' href='EK18.html'> &#9654; </a>
</div></div>
<div class='chapter section EK17 engwebp eng EK latin' dir='ltr' data-id='EK17' data-nextid='EK18' data-previd='EK16' lang='en-US'> 

<br><div class='c'>17</div>
<div class='p'>
<span class='v EK17_1' data-id='EK17_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh’s word came to me, saying, </span>
<span class='v EK17_2' data-id='EK17_2'><span class='v-num v-2'>2&nbsp;</span>“Son of man, tell a riddle, and speak a parable to the house of Israel; </span>
<span class='v EK17_3' data-id='EK17_3'><span class='v-num v-3'>3&nbsp;</span>and say, ‘The Lord Yahweh says: “A great eagle with great wings and long feathers, full of feathers, which had various colors, came to Lebanon, and took the top of the cedar. </span>
<span class='v EK17_4' data-id='EK17_4'><span class='v-num v-4'>4&nbsp;</span>He cropped off the topmost of its young twigs, and carried it to a land of traffic. He planted it in a city of merchants. </span></div>
<div class='p'>
<span class='v EK17_5' data-id='EK17_5'><span class='v-num v-5'>5&nbsp;</span>“ ‘ “He also took some of the seed of the land, and planted it in fruitful soil. He placed it beside many waters. He set it as a willow tree. </span>
<span class='v EK17_6' data-id='EK17_6'><span class='v-num v-6'>6&nbsp;</span>It grew, and became a spreading vine of low stature, whose branches turned toward him, and its roots were under him. So it became a vine, produced branches, and shot out sprigs. </span></div>
<div class='p'>
<span class='v EK17_7' data-id='EK17_7'><span class='v-num v-7'>7&nbsp;</span>“ ‘ “There was also another great eagle with great wings and many feathers. Behold, this vine bent its roots toward him, and shot out its branches toward him, from the beds of its plantation, that he might water it. </span>
<span class='v EK17_8' data-id='EK17_8'><span class='v-num v-8'>8&nbsp;</span>It was planted in a good soil by many waters, that it might produce branches, and that it might bear fruit, that it might be a good vine.” ’ </span></div>
<div class='p'>
<span class='v EK17_9' data-id='EK17_9'><span class='v-num v-9'>9&nbsp;</span>“Say, ‘The Lord Yahweh says: “Will it prosper? Won’t he pull up its roots, and cut off its fruit, that it may wither; that all its fresh springing leaves may wither? It can’t be raised from its roots by a strong arm or many people. </span>
<span class='v EK17_10' data-id='EK17_10'><span class='v-num v-10'>10&nbsp;</span>Yes, behold, being planted, will it prosper? Won’t it utterly wither when the east wind touches it? It will wither in the beds where it grew.” ’ ” </span></div>
<div class='p'>
<span class='v EK17_11' data-id='EK17_11'><span class='v-num v-11'>11&nbsp;</span>Moreover Yahweh’s word came to me, saying, </span>
<span class='v EK17_12' data-id='EK17_12'><span class='v-num v-12'>12&nbsp;</span>“Say now to the rebellious house, ‘Don’t you know what these things mean?’ Tell them, ‘Behold, the king of Babylon came to Jerusalem, and took its king, and its princes, and brought them to him to Babylon. </span>
<span class='v EK17_13' data-id='EK17_13'><span class='v-num v-13'>13&nbsp;</span>He took some of the royal offspring,<span class='note' id='footnote-529'><a href='#note-529' class='key'>*</a></span> and made a covenant with him. He also brought him under an oath, and took away the mighty of the land; </span>
<span class='v EK17_14' data-id='EK17_14'><span class='v-num v-14'>14&nbsp;</span>that the kingdom might be brought low, that it might not lift itself up, but that by keeping his covenant it might stand. </span>
<span class='v EK17_15' data-id='EK17_15'><span class='v-num v-15'>15&nbsp;</span>But he rebelled against him in sending his ambassadors into Egypt, that they might give him horses and many people. Will he prosper? Will he who does such things escape? Will he break the covenant, and still escape? </span></div>
<div class='p'>
<span class='v EK17_16' data-id='EK17_16'><span class='v-num v-16'>16&nbsp;</span>“ ‘As I live,’ says the Lord Yahweh, ‘surely in the place where the king dwells who made him king, whose oath he despised, and whose covenant he broke, even with him in the middle of Babylon he will die. </span>
<span class='v EK17_17' data-id='EK17_17'><span class='v-num v-17'>17&nbsp;</span>Pharaoh with his mighty army and great company won’t help him in the war, when they cast up mounds and build forts, to cut off many persons. </span>
<span class='v EK17_18' data-id='EK17_18'><span class='v-num v-18'>18&nbsp;</span>For he has despised the oath by breaking the covenant; and behold, he had given his hand, and yet has done all these things. He won’t escape. </span></div>
<div class='p'>
<span class='v EK17_19' data-id='EK17_19'><span class='v-num v-19'>19&nbsp;</span>“Therefore the Lord Yahweh says: ‘As I live, I will surely bring on his own head my oath that he has despised and my covenant that he has broken. </span>
<span class='v EK17_20' data-id='EK17_20'><span class='v-num v-20'>20&nbsp;</span>I will spread my net on him, and he will be taken in my snare. I will bring him to Babylon, and will enter into judgment with him there for his trespass that he has trespassed against me. </span>
<span class='v EK17_21' data-id='EK17_21'><span class='v-num v-21'>21&nbsp;</span>All his fugitives in all his bands will fall by the sword, and those who remain will be scattered toward every wind. Then you will know that I, Yahweh, have spoken it.’ </span></div>
<div class='p'>
<span class='v EK17_22' data-id='EK17_22'><span class='v-num v-22'>22&nbsp;</span>“The Lord Yahweh says: ‘I will also take some of the lofty top of the cedar, and will plant it. I will crop off from the topmost of its young twigs a tender one, and I will plant it on a high and lofty mountain. </span>
<span class='v EK17_23' data-id='EK17_23'><span class='v-num v-23'>23&nbsp;</span>I will plant it in the mountain of the height of Israel; and it will produce boughs, and bear fruit, and be a good cedar. Birds of every kind will dwell in the shade of its branches. </span>
<span class='v EK17_24' data-id='EK17_24'><span class='v-num v-24'>24&nbsp;</span>All the trees of the field will know that I, Yahweh, have brought down the high tree, have exalted the low tree, have dried up the green tree, and have made the dry tree flourish. </span></div>
<div class='p'>
<span class='v EK17_24' data-id='EK17_24'>“ ‘I, Yahweh, have spoken and have done it.’ ” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-529'><span class='key'>* </span><a href='#footnote-529' class='backref'>17:13</a> <span class='text'> <span class="ft">or, seed</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK16.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK18.html'>&#9654;</a>
</div></div>
</body></html>
