﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 18</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 18 </a>
<a class='prev' href='EK17.html'> &#9664; </a>
<a class='next' href='EK19.html'> &#9654; </a>
</div></div>
<div class='chapter section EK18 engwebp eng EK latin' dir='ltr' data-id='EK18' data-nextid='EK19' data-previd='EK17' lang='en-US'> 

<br><div class='c'>18</div>
<div class='p'>
<span class='v EK18_1' data-id='EK18_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh’s word came to me again, saying, </span>
<span class='v EK18_2' data-id='EK18_2'><span class='v-num v-2'>2&nbsp;</span>“What do you mean, that you use this proverb concerning the land of Israel, saying, </span></div>
<div class='q'>
<span class='v EK18_2' data-id='EK18_2'>‘The fathers have eaten sour grapes, </span></div>
<div class='q2'>
<span class='v EK18_2' data-id='EK18_2'>and the children’s teeth are set on edge’? </span></div>
<div class='p'>
<span class='v EK18_3' data-id='EK18_3'><span class='v-num v-3'>3&nbsp;</span>“As I live,” says the Lord Yahweh, “you shall not use this proverb any more in Israel. </span>
<span class='v EK18_4' data-id='EK18_4'><span class='v-num v-4'>4&nbsp;</span>Behold, all souls are mine; as the soul of the father, so also the soul of the son is mine. The soul who sins, he shall die. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v EK18_5' data-id='EK18_5'><span class='v-num v-5'>5&nbsp;</span>“But if a man is just, </span></div>
<div class='q2'>
<span class='v EK18_5' data-id='EK18_5'>and does that which is lawful and right, </span></div>
<div class='q'>
<span class='v EK18_6' data-id='EK18_6'><span class='v-num v-6'>6&nbsp;</span>and has not eaten on the mountains, </span></div>
<div class='q2'>
<span class='v EK18_6' data-id='EK18_6'>hasn’t lifted up his eyes to the idols of the house of Israel, </span></div>
<div class='q'>
<span class='v EK18_6' data-id='EK18_6'>hasn’t defiled his neighbor’s wife, </span></div>
<div class='q2'>
<span class='v EK18_6' data-id='EK18_6'>hasn’t come near a woman in her impurity, </span></div>
<div class='q'>
<span class='v EK18_7' data-id='EK18_7'><span class='v-num v-7'>7&nbsp;</span>and has not wronged any, </span></div>
<div class='q2'>
<span class='v EK18_7' data-id='EK18_7'>but has restored to the debtor his pledge, </span></div>
<div class='q'>
<span class='v EK18_7' data-id='EK18_7'>has taken nothing by robbery, </span></div>
<div class='q2'>
<span class='v EK18_7' data-id='EK18_7'>has given his bread to the hungry, </span></div>
<div class='q2'>
<span class='v EK18_7' data-id='EK18_7'>and has covered the naked with a garment; </span></div>
<div class='q'>
<span class='v EK18_8' data-id='EK18_8'><span class='v-num v-8'>8&nbsp;</span>he who hasn’t lent to them with interest, </span></div>
<div class='q2'>
<span class='v EK18_8' data-id='EK18_8'>hasn’t taken any increase from them, </span></div>
<div class='q'>
<span class='v EK18_8' data-id='EK18_8'>who has withdrawn his hand from iniquity, </span></div>
<div class='q2'>
<span class='v EK18_8' data-id='EK18_8'>has executed true justice between man and man, </span></div>
<div class='q'>
<span class='v EK18_9' data-id='EK18_9'><span class='v-num v-9'>9&nbsp;</span>has walked in my statutes, </span></div>
<div class='q2'>
<span class='v EK18_9' data-id='EK18_9'>and has kept my ordinances, </span></div>
<div class='q2'>
<span class='v EK18_9' data-id='EK18_9'>to deal truly; </span></div>
<div class='q'>
<span class='v EK18_9' data-id='EK18_9'>he is just, </span></div>
<div class='q2'>
<span class='v EK18_9' data-id='EK18_9'>he shall surely live,” says the Lord Yahweh. </span></div>
<div class='b'> &nbsp; </div>
<div class='p'>
<span class='v EK18_10' data-id='EK18_10'><span class='v-num v-10'>10&nbsp;</span>“If he fathers a son who is a robber who sheds blood, and who does any one of these things, </span>
<span class='v EK18_11' data-id='EK18_11'><span class='v-num v-11'>11&nbsp;</span>or who does not do any of those things, </span></div>
<div class='q'>
<span class='v EK18_11' data-id='EK18_11'>but even has eaten at the mountain shrines, </span></div>
<div class='q2'>
<span class='v EK18_11' data-id='EK18_11'>and defiled his neighbor’s wife, </span></div>
<div class='q'>
<span class='v EK18_12' data-id='EK18_12'><span class='v-num v-12'>12&nbsp;</span>has wronged the poor and needy, </span></div>
<div class='q2'>
<span class='v EK18_12' data-id='EK18_12'>has taken by robbery, </span></div>
<div class='q'>
<span class='v EK18_12' data-id='EK18_12'>has not restored the pledge, </span></div>
<div class='q2'>
<span class='v EK18_12' data-id='EK18_12'>and has lifted up his eyes to the idols, </span></div>
<div class='q2'>
<span class='v EK18_12' data-id='EK18_12'>has committed abomination, </span></div>
<div class='q'>
<span class='v EK18_13' data-id='EK18_13'><span class='v-num v-13'>13&nbsp;</span>has lent with interest, </span></div>
<div class='q2'>
<span class='v EK18_13' data-id='EK18_13'>and has taken increase from the poor; </span></div>
<div class='m'>
<span class='v EK18_13' data-id='EK18_13'>shall he then live? He shall not live. He has done all these abominations. He shall surely die. His blood will be on him. </span></div>
<div class='p'>
<span class='v EK18_14' data-id='EK18_14'><span class='v-num v-14'>14&nbsp;</span>“Now, behold, if he fathers a son, who sees all his father’s sins, which he has done, and fears, and does not such like; </span></div>
<div class='q'>
<span class='v EK18_15' data-id='EK18_15'><span class='v-num v-15'>15&nbsp;</span>who hasn’t eaten on the mountains, </span></div>
<div class='q2'>
<span class='v EK18_15' data-id='EK18_15'>hasn’t lifted up his eyes to the idols of the house of Israel, </span></div>
<div class='q2'>
<span class='v EK18_15' data-id='EK18_15'>hasn’t defiled his neighbor’s wife, </span></div>
<div class='q'>
<span class='v EK18_16' data-id='EK18_16'><span class='v-num v-16'>16&nbsp;</span>hasn’t wronged any, </span></div>
<div class='q2'>
<span class='v EK18_16' data-id='EK18_16'>hasn’t taken anything to pledge, </span></div>
<div class='q'>
<span class='v EK18_16' data-id='EK18_16'>hasn’t taken by robbery, </span></div>
<div class='q2'>
<span class='v EK18_16' data-id='EK18_16'>but has given his bread to the hungry, </span></div>
<div class='q2'>
<span class='v EK18_16' data-id='EK18_16'>and has covered the naked with a garment; </span></div>
<div class='q'>
<span class='v EK18_17' data-id='EK18_17'><span class='v-num v-17'>17&nbsp;</span>who has withdrawn his hand from the poor, </span></div>
<div class='q2'>
<span class='v EK18_17' data-id='EK18_17'>who hasn’t received interest or increase, </span></div>
<div class='q'>
<span class='v EK18_17' data-id='EK18_17'>has executed my ordinances, </span></div>
<div class='q2'>
<span class='v EK18_17' data-id='EK18_17'>has walked in my statutes; </span></div>
<div class='m'>
<span class='v EK18_17' data-id='EK18_17'>he shall not die for the iniquity of his father. He shall surely live. </span>
<span class='v EK18_18' data-id='EK18_18'><span class='v-num v-18'>18&nbsp;</span>As for his father, because he cruelly oppressed, robbed his brother, and did that which is not good among his people, behold, he will die in his iniquity. </span></div>
<div class='p'>
<span class='v EK18_19' data-id='EK18_19'><span class='v-num v-19'>19&nbsp;</span>“Yet you say, ‘Why doesn’t the son bear the iniquity of the father?’ When the son has done that which is lawful and right, and has kept all my statutes, and has done them, he will surely live. </span>
<span class='v EK18_20' data-id='EK18_20'><span class='v-num v-20'>20&nbsp;</span>The soul who sins, he shall die. The son shall not bear the iniquity of the father, neither shall the father bear the iniquity of the son. The righteousness of the righteous shall be on him, and the wickedness of the wicked shall be on him. </span></div>
<div class='p'>
<span class='v EK18_21' data-id='EK18_21'><span class='v-num v-21'>21&nbsp;</span>“But if the wicked turns from all his sins that he has committed, and keeps all my statutes, and does that which is lawful and right, he shall surely live. He shall not die. </span>
<span class='v EK18_22' data-id='EK18_22'><span class='v-num v-22'>22&nbsp;</span>None of his transgressions that he has committed will be remembered against him. In his righteousness that he has done, he shall live. </span>
<span class='v EK18_23' data-id='EK18_23'><span class='v-num v-23'>23&nbsp;</span>Have I any pleasure in the death of the wicked?” says the Lord Yahweh; “and not rather that he should return from his way, and live? </span></div>
<div class='p'>
<span class='v EK18_24' data-id='EK18_24'><span class='v-num v-24'>24&nbsp;</span>“But when the righteous turns away from his righteousness, and commits iniquity, and does according to all the abominations that the wicked man does, should he live? None of his righteous deeds that he has done will be remembered. In his trespass that he has trespassed, and in his sin that he has sinned, in them he shall die. </span></div>
<div class='p'>
<span class='v EK18_25' data-id='EK18_25'><span class='v-num v-25'>25&nbsp;</span>“Yet you say, ‘The way of the Lord is not equal.’ Hear now, house of Israel: Is my way not equal? Aren’t your ways unequal? </span>
<span class='v EK18_26' data-id='EK18_26'><span class='v-num v-26'>26&nbsp;</span>When the righteous man turns away from his righteousness, and commits iniquity, and dies therein; in his iniquity that he has done he shall die. </span>
<span class='v EK18_27' data-id='EK18_27'><span class='v-num v-27'>27&nbsp;</span>Again, when the wicked man turns away from his wickedness that he has committed, and does that which is lawful and right, he will save his soul alive. </span>
<span class='v EK18_28' data-id='EK18_28'><span class='v-num v-28'>28&nbsp;</span>Because he considers, and turns away from all his transgressions that he has committed, he shall surely live. He shall not die. </span>
<span class='v EK18_29' data-id='EK18_29'><span class='v-num v-29'>29&nbsp;</span>Yet the house of Israel says, ‘The way of the Lord is not fair.’ House of Israel, aren’t my ways fair? Aren’t your ways unfair? </span></div>
<div class='p'>
<span class='v EK18_30' data-id='EK18_30'><span class='v-num v-30'>30&nbsp;</span>“Therefore I will judge you, house of Israel, everyone according to his ways,” says the Lord Yahweh. “Return, and turn yourselves from all your transgressions; so iniquity will not be your ruin. </span>
<span class='v EK18_31' data-id='EK18_31'><span class='v-num v-31'>31&nbsp;</span>Cast away from you all your transgressions, in which you have transgressed; and make yourself a new heart and a new spirit: for why will you die, house of Israel? </span>
<span class='v EK18_32' data-id='EK18_32'><span class='v-num v-32'>32&nbsp;</span>For I have no pleasure in the death of him who dies,” says the Lord Yahweh. “Therefore turn yourselves, and live! </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK17.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK19.html'>&#9654;</a>
</div></div>
</body></html>
