﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 19</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 19 </a>
<a class='prev' href='EK18.html'> &#9664; </a>
<a class='next' href='EK20.html'> &#9654; </a>
</div></div>
<div class='chapter section EK19 engwebp eng EK latin' dir='ltr' data-id='EK19' data-nextid='EK20' data-previd='EK18' lang='en-US'> 

<br><div class='c'>19</div>
<div class='p'>
<span class='v EK19_1' data-id='EK19_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Moreover, take up a lamentation for the princes of Israel, </span>
<span class='v EK19_2' data-id='EK19_2'><span class='v-num v-2'>2&nbsp;</span>and say, </span></div>
<div class='q'>
<span class='v EK19_2' data-id='EK19_2'>‘What was your mother? </span></div>
<div class='q2'>
<span class='v EK19_2' data-id='EK19_2'>A lioness. </span></div>
<div class='q'>
<span class='v EK19_2' data-id='EK19_2'>She couched among lions, </span></div>
<div class='q2'>
<span class='v EK19_2' data-id='EK19_2'>in the middle of the young lions she nourished her cubs. </span></div>
<div class='q'>
<span class='v EK19_3' data-id='EK19_3'><span class='v-num v-3'>3&nbsp;</span>She brought up one of her cubs. </span></div>
<div class='q2'>
<span class='v EK19_3' data-id='EK19_3'>He became a young lion. </span></div>
<div class='q'>
<span class='v EK19_3' data-id='EK19_3'>He learned to catch the prey. </span></div>
<div class='q2'>
<span class='v EK19_3' data-id='EK19_3'>He devoured men. </span></div>
<div class='q'>
<span class='v EK19_4' data-id='EK19_4'><span class='v-num v-4'>4&nbsp;</span>The nations also heard of him. </span></div>
<div class='q2'>
<span class='v EK19_4' data-id='EK19_4'>He was taken in their pit; </span></div>
<div class='q2'>
<span class='v EK19_4' data-id='EK19_4'>and they brought him with hooks to the land of Egypt. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v EK19_5' data-id='EK19_5'><span class='v-num v-5'>5&nbsp;</span>“ ‘Now when she saw that she had waited, </span></div>
<div class='q2'>
<span class='v EK19_5' data-id='EK19_5'>and her hope was lost, </span></div>
<div class='q'>
<span class='v EK19_5' data-id='EK19_5'>then she took another of her cubs, </span></div>
<div class='q2'>
<span class='v EK19_5' data-id='EK19_5'>and made him a young lion. </span></div>
<div class='q'>
<span class='v EK19_6' data-id='EK19_6'><span class='v-num v-6'>6&nbsp;</span>He went up and down among the lions. </span></div>
<div class='q2'>
<span class='v EK19_6' data-id='EK19_6'>He became a young lion. </span></div>
<div class='q'>
<span class='v EK19_6' data-id='EK19_6'>He learned to catch the prey. </span></div>
<div class='q2'>
<span class='v EK19_6' data-id='EK19_6'>He devoured men. </span></div>
<div class='q'>
<span class='v EK19_7' data-id='EK19_7'><span class='v-num v-7'>7&nbsp;</span>He knew their palaces, </span></div>
<div class='q2'>
<span class='v EK19_7' data-id='EK19_7'>and laid waste their cities. </span></div>
<div class='q'>
<span class='v EK19_7' data-id='EK19_7'>The land was desolate, </span></div>
<div class='q2'>
<span class='v EK19_7' data-id='EK19_7'>with its fullness, </span></div>
<div class='q2'>
<span class='v EK19_7' data-id='EK19_7'>because of the noise of his roaring. </span></div>
<div class='q'>
<span class='v EK19_8' data-id='EK19_8'><span class='v-num v-8'>8&nbsp;</span>Then the nations attacked him on every side from the provinces. </span></div>
<div class='q2'>
<span class='v EK19_8' data-id='EK19_8'>They spread their net over him. </span></div>
<div class='q2'>
<span class='v EK19_8' data-id='EK19_8'>He was taken in their pit. </span></div>
<div class='q'>
<span class='v EK19_9' data-id='EK19_9'><span class='v-num v-9'>9&nbsp;</span>They put him in a cage with hooks, </span></div>
<div class='q2'>
<span class='v EK19_9' data-id='EK19_9'>and brought him to the king of Babylon. </span></div>
<div class='q'>
<span class='v EK19_9' data-id='EK19_9'>They brought him into strongholds, </span></div>
<div class='q2'>
<span class='v EK19_9' data-id='EK19_9'>so that his voice should no more be heard on the mountains of Israel. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v EK19_10' data-id='EK19_10'><span class='v-num v-10'>10&nbsp;</span>“ ‘Your mother was like a vine </span></div>
<div class='q2'>
<span class='v EK19_10' data-id='EK19_10'>in your blood, </span></div>
<div class='q'>
<span class='v EK19_10' data-id='EK19_10'>planted by the waters. </span></div>
<div class='q2'>
<span class='v EK19_10' data-id='EK19_10'>It was fruitful and full of branches by reason of many waters. </span></div>
<div class='q'>
<span class='v EK19_11' data-id='EK19_11'><span class='v-num v-11'>11&nbsp;</span>It had strong branches for the scepters of those who ruled. </span></div>
<div class='q2'>
<span class='v EK19_11' data-id='EK19_11'>Their stature was exalted among the thick boughs. </span></div>
<div class='q'>
<span class='v EK19_11' data-id='EK19_11'>They were seen in their height </span></div>
<div class='q2'>
<span class='v EK19_11' data-id='EK19_11'>with the multitude of their branches. </span></div>
<div class='q'>
<span class='v EK19_12' data-id='EK19_12'><span class='v-num v-12'>12&nbsp;</span>But it was plucked up in fury. </span></div>
<div class='q2'>
<span class='v EK19_12' data-id='EK19_12'>It was cast down to the ground, </span></div>
<div class='q'>
<span class='v EK19_12' data-id='EK19_12'>and the east wind dried up its fruit. </span></div>
<div class='q2'>
<span class='v EK19_12' data-id='EK19_12'>Its strong branches were broken off and withered. </span></div>
<div class='q2'>
<span class='v EK19_12' data-id='EK19_12'>The fire consumed them. </span></div>
<div class='q'>
<span class='v EK19_13' data-id='EK19_13'><span class='v-num v-13'>13&nbsp;</span>Now it is planted in the wilderness, </span></div>
<div class='q2'>
<span class='v EK19_13' data-id='EK19_13'>in a dry and thirsty land. </span></div>
<div class='q'>
<span class='v EK19_14' data-id='EK19_14'><span class='v-num v-14'>14&nbsp;</span>Fire has gone out of its branches. </span></div>
<div class='q2'>
<span class='v EK19_14' data-id='EK19_14'>It has devoured its fruit, </span></div>
<div class='q2'>
<span class='v EK19_14' data-id='EK19_14'>so that there is in it no strong branch to be a scepter to rule.’ </span></div>
<div class='m'>
<span class='v EK19_14' data-id='EK19_14'>This is a lamentation, and shall be for a lamentation.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK18.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK20.html'>&#9654;</a>
</div></div>
</body></html>
