﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 2</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 2 </a>
<a class='prev' href='EK1.html'> &#9664; </a>
<a class='next' href='EK3.html'> &#9654; </a>
</div></div>
<div class='chapter section EK2 engwebp eng EK latin' dir='ltr' data-id='EK2' data-nextid='EK3' data-previd='EK1' lang='en-US'> 

<br><div class='c'>2</div>
<div class='p'>
<span class='v EK2_1' data-id='EK2_1'><span class='verse1 v-num v-1'>1&nbsp;</span>He said to me, “Son of man, stand on your feet, and I will speak with you.” </span>
<span class='v EK2_2' data-id='EK2_2'><span class='v-num v-2'>2&nbsp;</span>The Spirit entered into me when he spoke to me, and set me on my feet; and I heard him who spoke to me. </span></div>
<div class='p'>
<span class='v EK2_3' data-id='EK2_3'><span class='v-num v-3'>3&nbsp;</span>He said to me, “Son of man, I send you to the children of Israel, to a nation of rebels who have rebelled against me. They and their fathers have transgressed against me even to this very day. </span>
<span class='v EK2_4' data-id='EK2_4'><span class='v-num v-4'>4&nbsp;</span>The children are impudent and stiff-hearted. I am sending you to them, and you shall tell them, ‘This is what the Lord<span class='note' id='footnote-524'><a href='#note-524' class='key'>*</a></span> Yahweh says.’ </span>
<span class='v EK2_5' data-id='EK2_5'><span class='v-num v-5'>5&nbsp;</span>They, whether they will hear, or whether they will refuse, for they are a rebellious house, yet they will know that there has been a prophet among them. </span>
<span class='v EK2_6' data-id='EK2_6'><span class='v-num v-6'>6&nbsp;</span>You, son of man, don’t be afraid of them, neither be afraid of their words, though briers and thorns are with you, and you dwell among scorpions. Don’t be afraid of their words, nor be dismayed at their looks, though they are a rebellious house. </span>
<span class='v EK2_7' data-id='EK2_7'><span class='v-num v-7'>7&nbsp;</span>You shall speak my words to them, whether they will hear, or whether they will refuse; for they are most rebellious. </span>
<span class='v EK2_8' data-id='EK2_8'><span class='v-num v-8'>8&nbsp;</span>But you, son of man, hear what I tell you. Don’t be rebellious like that rebellious house. Open your mouth, and eat that which I give you.” </span></div>
<div class='p'>
<span class='v EK2_9' data-id='EK2_9'><span class='v-num v-9'>9&nbsp;</span>When I looked, behold, a hand was stretched out to me; and, behold, a scroll of a book was in it. </span>
<span class='v EK2_10' data-id='EK2_10'><span class='v-num v-10'>10&nbsp;</span>He spread it before me. It was written within and without; and lamentations, mourning, and woe were written in it. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-524'><span class='key'>* </span><a href='#footnote-524' class='backref'>2:4</a> <span class='text'> <span class="ft">The word translated “Lord” is “Adonai.”</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK3.html'>&#9654;</a>
</div></div>
</body></html>
