﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 20</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 20 </a>
<a class='prev' href='EK19.html'> &#9664; </a>
<a class='next' href='EK21.html'> &#9654; </a>
</div></div>
<div class='chapter section EK20 engwebp eng EK latin' dir='ltr' data-id='EK20' data-nextid='EK21' data-previd='EK19' lang='en-US'> 

<br><div class='c'>20</div>
<div class='p'>
<span class='v EK20_1' data-id='EK20_1'><span class='verse1 v-num v-1'>1&nbsp;</span>In the seventh year, in the fifth month, the tenth day of the month, some of the elders of Israel came to inquire of Yahweh, and sat before me. </span></div>
<div class='p'>
<span class='v EK20_2' data-id='EK20_2'><span class='v-num v-2'>2&nbsp;</span>Yahweh’s word came to me, saying, </span>
<span class='v EK20_3' data-id='EK20_3'><span class='v-num v-3'>3&nbsp;</span>“Son of man, speak to the elders of Israel, and tell them, ‘The Lord Yahweh says: “Is it to inquire of me that you have come? As I live,” says the Lord Yahweh, “I will not be inquired of by you.” ’ </span></div>
<div class='p'>
<span class='v EK20_4' data-id='EK20_4'><span class='v-num v-4'>4&nbsp;</span>“Will you judge them, son of man? Will you judge them? Cause them to know the abominations of their fathers. </span>
<span class='v EK20_5' data-id='EK20_5'><span class='v-num v-5'>5&nbsp;</span>Tell them, ‘The Lord Yahweh says: “In the day when I chose Israel, and swore to the offspring of the house of Jacob, and made myself known to them in the land of Egypt, when I swore to them, saying, ‘I am Yahweh your God;’ </span>
<span class='v EK20_6' data-id='EK20_6'><span class='v-num v-6'>6&nbsp;</span>in that day I swore to them, to bring them out of the land of Egypt into a land that I had searched out for them, flowing with milk and honey, which is the glory of all lands. </span>
<span class='v EK20_7' data-id='EK20_7'><span class='v-num v-7'>7&nbsp;</span>I said to them, ‘Each of you throw away the abominations of his eyes. Don’t defile yourselves with the idols of Egypt. I am Yahweh your God.’ </span></div>
<div class='p'>
<span class='v EK20_8' data-id='EK20_8'><span class='v-num v-8'>8&nbsp;</span>“ ‘ “But they rebelled against me, and would not listen to me. They didn’t all throw away the abominations of their eyes. They also didn’t forsake the idols of Egypt. Then I said I would pour out my wrath on them, to accomplish my anger against them in the middle of the land of Egypt. </span>
<span class='v EK20_9' data-id='EK20_9'><span class='v-num v-9'>9&nbsp;</span>But I worked for my name’s sake, that it should not be profaned in the sight of the nations, among which they were, in whose sight I made myself known to them, in bringing them out of the land of Egypt. </span>
<span class='v EK20_10' data-id='EK20_10'><span class='v-num v-10'>10&nbsp;</span>So I caused them to go out of the land of Egypt, and brought them into the wilderness. </span>
<span class='v EK20_11' data-id='EK20_11'><span class='v-num v-11'>11&nbsp;</span>I gave them my statutes, and showed them my ordinances, which if a man does, he will live in them. </span>
<span class='v EK20_12' data-id='EK20_12'><span class='v-num v-12'>12&nbsp;</span>Moreover also I gave them my Sabbaths, to be a sign between me and them, that they might know that I am Yahweh who sanctifies them. </span></div>
<div class='p'>
<span class='v EK20_13' data-id='EK20_13'><span class='v-num v-13'>13&nbsp;</span>“ ‘ “But the house of Israel rebelled against me in the wilderness. They didn’t walk in my statutes, and they rejected my ordinances, which if a man keeps, he shall live in them. They greatly profaned my Sabbaths. Then I said I would pour out my wrath on them in the wilderness, to consume them. </span>
<span class='v EK20_14' data-id='EK20_14'><span class='v-num v-14'>14&nbsp;</span>But I worked for my name’s sake, that it should not be profaned in the sight of the nations, in whose sight I brought them out. </span>
<span class='v EK20_15' data-id='EK20_15'><span class='v-num v-15'>15&nbsp;</span>Moreover also I swore to them in the wilderness, that I would not bring them into the land which I had given them, flowing with milk and honey, which is the glory of all lands; </span>
<span class='v EK20_16' data-id='EK20_16'><span class='v-num v-16'>16&nbsp;</span>because they rejected my ordinances, and didn’t walk in my statutes, and profaned my Sabbaths; for their heart went after their idols. </span>
<span class='v EK20_17' data-id='EK20_17'><span class='v-num v-17'>17&nbsp;</span>Nevertheless my eye spared them, and I didn’t destroy them. I didn’t make a full end of them in the wilderness. </span>
<span class='v EK20_18' data-id='EK20_18'><span class='v-num v-18'>18&nbsp;</span>I said to their children in the wilderness, ‘Don’t walk in the statutes of your fathers. Don’t observe their ordinances or defile yourselves with their idols. </span>
<span class='v EK20_19' data-id='EK20_19'><span class='v-num v-19'>19&nbsp;</span>I am Yahweh your God. Walk in my statutes, keep my ordinances, and do them. </span>
<span class='v EK20_20' data-id='EK20_20'><span class='v-num v-20'>20&nbsp;</span>Make my Sabbaths holy. They shall be a sign between me and you, that you may know that I am Yahweh your God.’ </span></div>
<div class='p'>
<span class='v EK20_21' data-id='EK20_21'><span class='v-num v-21'>21&nbsp;</span>“ ‘ “But the children rebelled against me. They didn’t walk in my statutes, and didn’t keep my ordinances to do them, which if a man does, he shall live in them. They profaned my Sabbaths. Then I said I would pour out my wrath on them, to accomplish my anger against them in the wilderness. </span>
<span class='v EK20_22' data-id='EK20_22'><span class='v-num v-22'>22&nbsp;</span>Nevertheless I withdrew my hand, and worked for my name’s sake, that it should not be profaned in the sight of the nations, in whose sight I brought them out. </span>
<span class='v EK20_23' data-id='EK20_23'><span class='v-num v-23'>23&nbsp;</span>Moreover I swore to them in the wilderness, that I would scatter them among the nations, and disperse them through the countries; </span>
<span class='v EK20_24' data-id='EK20_24'><span class='v-num v-24'>24&nbsp;</span>because they had not executed my ordinances, but had rejected my statutes, and had profaned my Sabbaths, and their eyes were after their fathers’ idols. </span>
<span class='v EK20_25' data-id='EK20_25'><span class='v-num v-25'>25&nbsp;</span>Moreover also I gave them statutes that were not good, and ordinances in which they should not live. </span>
<span class='v EK20_26' data-id='EK20_26'><span class='v-num v-26'>26&nbsp;</span>I polluted them in their own gifts, in that they caused all that opens the womb to pass through the fire, that I might make them desolate, to the end that they might know that I am Yahweh.” ’ </span></div>
<div class='p'>
<span class='v EK20_27' data-id='EK20_27'><span class='v-num v-27'>27&nbsp;</span>“Therefore, son of man, speak to the house of Israel, and tell them, ‘The Lord Yahweh says: “Moreover, in this your fathers have blasphemed me, in that they have committed a trespass against me. </span>
<span class='v EK20_28' data-id='EK20_28'><span class='v-num v-28'>28&nbsp;</span>For when I had brought them into the land which I swore to give to them, then they saw every high hill, and every thick tree, and they offered there their sacrifices, and there they presented the provocation of their offering. There they also made their pleasant aroma, and there they poured out their drink offerings. </span>
<span class='v EK20_29' data-id='EK20_29'><span class='v-num v-29'>29&nbsp;</span>Then I said to them, ‘What does the high place where you go mean?’ So its name is called Bamah<span class='note' id='footnote-530'><a href='#note-530' class='key'>*</a></span> to this day.” ’ </span></div>
<div class='p'>
<span class='v EK20_30' data-id='EK20_30'><span class='v-num v-30'>30&nbsp;</span>“Therefore tell the house of Israel, ‘The Lord Yahweh says: “Do you pollute yourselves in the way of your fathers? Do you play the prostitute after their abominations? </span>
<span class='v EK20_31' data-id='EK20_31'><span class='v-num v-31'>31&nbsp;</span>When you offer your gifts, when you make your sons pass through the fire, do you pollute yourselves with all your idols to this day? Should I be inquired of by you, house of Israel? As I live, says the Lord Yahweh, I will not be inquired of by you! </span></div>
<div class='p'>
<span class='v EK20_32' data-id='EK20_32'><span class='v-num v-32'>32&nbsp;</span>“ ‘ “That which comes into your mind will not be at all, in that you say, ‘We will be as the nations, as the families of the countries, to serve wood and stone.’ </span>
<span class='v EK20_33' data-id='EK20_33'><span class='v-num v-33'>33&nbsp;</span>As I live, says the Lord Yahweh, surely with a mighty hand, with an outstretched arm, and with wrath poured out, I will be king over you. </span>
<span class='v EK20_34' data-id='EK20_34'><span class='v-num v-34'>34&nbsp;</span>I will bring you out from the peoples, and will gather you out of the countries in which you are scattered with a mighty hand, with an outstretched arm, and with wrath poured out. </span>
<span class='v EK20_35' data-id='EK20_35'><span class='v-num v-35'>35&nbsp;</span>I will bring you into the wilderness of the peoples, and there I will enter into judgment with you face to face. </span>
<span class='v EK20_36' data-id='EK20_36'><span class='v-num v-36'>36&nbsp;</span>Just as I entered into judgment with your fathers in the wilderness of the land of Egypt, so I will enter into judgment with you,” says the Lord Yahweh. </span>
<span class='v EK20_37' data-id='EK20_37'><span class='v-num v-37'>37&nbsp;</span>“I will cause you to pass under the rod, and I will bring you into the bond of the covenant. </span>
<span class='v EK20_38' data-id='EK20_38'><span class='v-num v-38'>38&nbsp;</span>I will purge out from among you the rebels and those who disobey me. I will bring them out of the land where they live, but they shall not enter into the land of Israel. Then you will know that I am Yahweh.” </span></div>
<div class='p'>
<span class='v EK20_39' data-id='EK20_39'><span class='v-num v-39'>39&nbsp;</span>“ ‘As for you, house of Israel, the Lord Yahweh says: “Go, everyone serve his idols, and hereafter also, if you will not listen to me; but you shall no more profane my holy name with your gifts and with your idols. </span>
<span class='v EK20_40' data-id='EK20_40'><span class='v-num v-40'>40&nbsp;</span>For in my holy mountain, in the mountain of the height of Israel,” says the Lord Yahweh, “there all the house of Israel, all of them, shall serve me in the land. There I will accept them, and there I will require your offerings and the first fruits of your offerings, with all your holy things. </span>
<span class='v EK20_41' data-id='EK20_41'><span class='v-num v-41'>41&nbsp;</span>I will accept you as a pleasant aroma when I bring you out from the peoples and gather you out of the countries in which you have been scattered. I will be sanctified in you in the sight of the nations. </span>
<span class='v EK20_42' data-id='EK20_42'><span class='v-num v-42'>42&nbsp;</span>You will know that I am Yahweh when I bring you into the land of Israel, into the country which I swore to give to your fathers. </span>
<span class='v EK20_43' data-id='EK20_43'><span class='v-num v-43'>43&nbsp;</span>There you will remember your ways, and all your deeds in which you have polluted yourselves. Then you will loathe yourselves in your own sight for all your evils that you have committed. </span>
<span class='v EK20_44' data-id='EK20_44'><span class='v-num v-44'>44&nbsp;</span>You will know that I am Yahweh, when I have dealt with you for my name’s sake, not according to your evil ways, nor according to your corrupt doings, you house of Israel,” says the Lord Yahweh.’ ” </span></div>
<div class='p'>
<span class='v EK20_45' data-id='EK20_45'><span class='v-num v-45'>45&nbsp;</span>Yahweh’s word came to me, saying, </span>
<span class='v EK20_46' data-id='EK20_46'><span class='v-num v-46'>46&nbsp;</span>“Son of man, set your face toward the south, and preach toward the south, and prophesy against the forest of the field in the South. </span>
<span class='v EK20_47' data-id='EK20_47'><span class='v-num v-47'>47&nbsp;</span>Tell the forest of the South, ‘Hear Yahweh’s word: The Lord Yahweh says, “Behold, I will kindle a fire in you, and it will devour every green tree in you, and every dry tree. The burning flame will not be quenched, and all faces from the south to the north will be burned by it. </span>
<span class='v EK20_48' data-id='EK20_48'><span class='v-num v-48'>48&nbsp;</span>All flesh will see that I, Yahweh, have kindled it. It will not be quenched.” ’ ” </span></div>
<div class='p'>
<span class='v EK20_49' data-id='EK20_49'><span class='v-num v-49'>49&nbsp;</span>Then I said, “Ah Lord Yahweh! They say of me, ‘Isn’t he a speaker of parables?’ ” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-530'><span class='key'>* </span><a href='#footnote-530' class='backref'>20:29</a> <span class='text'> <span class="ft">“Bamah” means “High Place”.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK19.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK21.html'>&#9654;</a>
</div></div>
</body></html>
