﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 21</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 21 </a>
<a class='prev' href='EK20.html'> &#9664; </a>
<a class='next' href='EK22.html'> &#9654; </a>
</div></div>
<div class='chapter section EK21 engwebp eng EK latin' dir='ltr' data-id='EK21' data-nextid='EK22' data-previd='EK20' lang='en-US'> 

<br><div class='c'>21</div>
<div class='p'>
<span class='v EK21_1' data-id='EK21_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh’s word came to me, saying, </span>
<span class='v EK21_2' data-id='EK21_2'><span class='v-num v-2'>2&nbsp;</span>“Son of man, set your face toward Jerusalem, and preach toward the sanctuaries, and prophesy against the land of Israel. </span>
<span class='v EK21_3' data-id='EK21_3'><span class='v-num v-3'>3&nbsp;</span>Tell the land of Israel, ‘Yahweh says: “Behold, I am against you, and will draw my sword out of its sheath, and will cut off from you the righteous and the wicked. </span>
<span class='v EK21_4' data-id='EK21_4'><span class='v-num v-4'>4&nbsp;</span>Seeing then that I will cut off from you the righteous and the wicked, therefore my sword will go out of its sheath against all flesh from the south to the north. </span>
<span class='v EK21_5' data-id='EK21_5'><span class='v-num v-5'>5&nbsp;</span>All flesh will know that I, Yahweh, have drawn my sword out of its sheath. It will not return any more.” ’ </span></div>
<div class='p'>
<span class='v EK21_6' data-id='EK21_6'><span class='v-num v-6'>6&nbsp;</span>“Therefore sigh, you son of man. You shall sigh before their eyes with a broken heart<span class='note' id='footnote-531'><a href='#note-531' class='key'>*</a></span> and with bitterness. </span>
<span class='v EK21_7' data-id='EK21_7'><span class='v-num v-7'>7&nbsp;</span>It shall be, when they ask you, ‘Why do you sigh?’ that you shall say, ‘Because of the news, for it comes! Every heart will melt, all hands will be feeble, every spirit will faint, and all knees will be weak as water. Behold, it comes, and it shall be done, says the Lord Yahweh.’ ” </span></div>
<div class='p'>
<span class='v EK21_8' data-id='EK21_8'><span class='v-num v-8'>8&nbsp;</span>Yahweh’s word came to me, saying, </span>
<span class='v EK21_9' data-id='EK21_9'><span class='v-num v-9'>9&nbsp;</span>“Son of man, prophesy, and say, ‘Yahweh says: </span></div>
<div class='q'>
<span class='v EK21_9' data-id='EK21_9'>“A sword! A sword! </span></div>
<div class='q2'>
<span class='v EK21_9' data-id='EK21_9'>It is sharpened, </span></div>
<div class='q2'>
<span class='v EK21_9' data-id='EK21_9'>and also polished. </span></div>
<div class='q'>
<span class='v EK21_10' data-id='EK21_10'><span class='v-num v-10'>10&nbsp;</span>It is sharpened that it may make a slaughter. </span></div>
<div class='q2'>
<span class='v EK21_10' data-id='EK21_10'>It is polished that it may be as lightning. </span></div>
<div class='q'>
<span class='v EK21_10' data-id='EK21_10'>Should we then make mirth? </span></div>
<div class='q2'>
<span class='v EK21_10' data-id='EK21_10'>The rod of my son condemns every tree. </span></div>
<div class='q'>
<span class='v EK21_11' data-id='EK21_11'><span class='v-num v-11'>11&nbsp;</span>It is given to be polished, </span></div>
<div class='q2'>
<span class='v EK21_11' data-id='EK21_11'>that it may be handled. </span></div>
<div class='q'>
<span class='v EK21_11' data-id='EK21_11'>The sword is sharpened. </span></div>
<div class='q2'>
<span class='v EK21_11' data-id='EK21_11'>Yes, it is polished </span></div>
<div class='q2'>
<span class='v EK21_11' data-id='EK21_11'>to give it into the hand of the killer.” ’ </span></div>
<div class='q'>
<span class='v EK21_12' data-id='EK21_12'><span class='v-num v-12'>12&nbsp;</span>Cry and wail, son of man; </span></div>
<div class='q2'>
<span class='v EK21_12' data-id='EK21_12'>for it is on my people. </span></div>
<div class='q2'>
<span class='v EK21_12' data-id='EK21_12'>It is on all the princes of Israel. </span></div>
<div class='q'>
<span class='v EK21_12' data-id='EK21_12'>They are delivered over to the sword with my people. </span></div>
<div class='q2'>
<span class='v EK21_12' data-id='EK21_12'>Therefore beat your thigh. </span></div>
<div class='b'> &nbsp; </div>
<div class='p'>
<span class='v EK21_13' data-id='EK21_13'><span class='v-num v-13'>13&nbsp;</span>“For there is a trial. What if even the rod that condemns will be no more?” says the Lord Yahweh. </span></div>
<div class='q'>
<span class='v EK21_14' data-id='EK21_14'><span class='v-num v-14'>14&nbsp;</span>“You therefore, son of man, prophesy, </span></div>
<div class='q2'>
<span class='v EK21_14' data-id='EK21_14'>and strike your hands together. </span></div>
<div class='q'>
<span class='v EK21_14' data-id='EK21_14'>Let the sword be doubled the third time, </span></div>
<div class='q2'>
<span class='v EK21_14' data-id='EK21_14'>the sword of the fatally wounded. </span></div>
<div class='q'>
<span class='v EK21_14' data-id='EK21_14'>It is the sword of the great one who is fatally wounded, </span></div>
<div class='q2'>
<span class='v EK21_14' data-id='EK21_14'>which enters into their rooms. </span></div>
<div class='q'>
<span class='v EK21_15' data-id='EK21_15'><span class='v-num v-15'>15&nbsp;</span>I have set the threatening sword against all their gates, </span></div>
<div class='q2'>
<span class='v EK21_15' data-id='EK21_15'>that their heart may melt, </span></div>
<div class='q2'>
<span class='v EK21_15' data-id='EK21_15'>and their stumblings be multiplied. </span></div>
<div class='q'>
<span class='v EK21_15' data-id='EK21_15'>Ah! It is made as lightning. </span></div>
<div class='q2'>
<span class='v EK21_15' data-id='EK21_15'>It is pointed for slaughter. </span></div>
<div class='q'>
<span class='v EK21_16' data-id='EK21_16'><span class='v-num v-16'>16&nbsp;</span>Gather yourselves together. </span></div>
<div class='q2'>
<span class='v EK21_16' data-id='EK21_16'>Go to the right. </span></div>
<div class='q'>
<span class='v EK21_16' data-id='EK21_16'>Set yourselves in array. </span></div>
<div class='q2'>
<span class='v EK21_16' data-id='EK21_16'>Go to the left, </span></div>
<div class='q2'>
<span class='v EK21_16' data-id='EK21_16'>wherever your face is set. </span></div>
<div class='q'>
<span class='v EK21_17' data-id='EK21_17'><span class='v-num v-17'>17&nbsp;</span>I will also strike my hands together, </span></div>
<div class='q2'>
<span class='v EK21_17' data-id='EK21_17'>and I will cause my wrath to rest. </span></div>
<div class='q2'>
<span class='v EK21_17' data-id='EK21_17'>I, Yahweh, have spoken it.” </span></div>
<div class='p'>
<span class='v EK21_18' data-id='EK21_18'><span class='v-num v-18'>18&nbsp;</span>Yahweh’s word came to me again, saying, </span>
<span class='v EK21_19' data-id='EK21_19'><span class='v-num v-19'>19&nbsp;</span>“Also, you son of man, appoint two ways, that the sword of the king of Babylon may come. They both will come out of one land, and mark out a place. Mark it out at the head of the way to the city. </span>
<span class='v EK21_20' data-id='EK21_20'><span class='v-num v-20'>20&nbsp;</span>You shall appoint a way for the sword to come to Rabbah of the children of Ammon, and to Judah in Jerusalem the fortified. </span>
<span class='v EK21_21' data-id='EK21_21'><span class='v-num v-21'>21&nbsp;</span>For the king of Babylon stood at the parting of the way, at the head of the two ways, to use divination. He shook the arrows back and forth. He consulted the teraphim.<span class='note' id='footnote-532'><a href='#note-532' class='key'>†</a></span> He looked in the liver. </span>
<span class='v EK21_22' data-id='EK21_22'><span class='v-num v-22'>22&nbsp;</span>In his right hand was the lot for Jerusalem, to set battering rams, to open the mouth in the slaughter, to lift up the voice with shouting, to set battering rams against the gates, to cast up mounds, and to build forts. </span>
<span class='v EK21_23' data-id='EK21_23'><span class='v-num v-23'>23&nbsp;</span>It will be to them as a false divination in their sight, who have sworn oaths to them; but he brings iniquity to memory, that they may be taken. </span></div>
<div class='p'>
<span class='v EK21_24' data-id='EK21_24'><span class='v-num v-24'>24&nbsp;</span>“Therefore the Lord Yahweh says: ‘Because you have caused your iniquity to be remembered, in that your transgressions are uncovered, so that in all your doings your sins appear; because you have come to memory, you will be taken with the hand. </span></div>
<div class='p'>
<span class='v EK21_25' data-id='EK21_25'><span class='v-num v-25'>25&nbsp;</span>“ ‘You, deadly wounded wicked one, the prince of Israel, whose day has come, in the time of the iniquity of the end, </span>
<span class='v EK21_26' data-id='EK21_26'><span class='v-num v-26'>26&nbsp;</span>the Lord Yahweh says: “Remove the turban, and take off the crown. This will not be as it was. Exalt that which is low, and humble that which is high. </span>
<span class='v EK21_27' data-id='EK21_27'><span class='v-num v-27'>27&nbsp;</span>I will overturn, overturn, overturn it. This also will be no more, until he comes whose right it is; and I will give it.” ’ </span></div>
<div class='p'>
<span class='v EK21_28' data-id='EK21_28'><span class='v-num v-28'>28&nbsp;</span>“You, son of man, prophesy, and say, ‘The Lord Yahweh says this concerning the children of Ammon, and concerning their reproach: </span></div>
<div class='q'>
<span class='v EK21_28' data-id='EK21_28'>“A sword! A sword is drawn! </span></div>
<div class='q2'>
<span class='v EK21_28' data-id='EK21_28'>It is polished for the slaughter, </span></div>
<div class='q'>
<span class='v EK21_28' data-id='EK21_28'>to cause it to devour, </span></div>
<div class='q2'>
<span class='v EK21_28' data-id='EK21_28'>that it may be as lightning; </span></div>
<div class='q'>
<span class='v EK21_29' data-id='EK21_29'><span class='v-num v-29'>29&nbsp;</span>while they see for you false visions, </span></div>
<div class='q2'>
<span class='v EK21_29' data-id='EK21_29'>while they divine lies to you, </span></div>
<div class='q'>
<span class='v EK21_29' data-id='EK21_29'>to lay you on the necks of the wicked who are deadly wounded, </span></div>
<div class='q2'>
<span class='v EK21_29' data-id='EK21_29'>whose day has come in the time of the iniquity of the end. </span></div>
<div class='q'>
<span class='v EK21_30' data-id='EK21_30'><span class='v-num v-30'>30&nbsp;</span>Cause it to return into its sheath. </span></div>
<div class='q2'>
<span class='v EK21_30' data-id='EK21_30'>In the place where you were created, </span></div>
<div class='q2'>
<span class='v EK21_30' data-id='EK21_30'>in the land of your birth, I will judge you. </span></div>
<div class='q'>
<span class='v EK21_31' data-id='EK21_31'><span class='v-num v-31'>31&nbsp;</span>I will pour out my indignation on you. </span></div>
<div class='q2'>
<span class='v EK21_31' data-id='EK21_31'>I will blow on you with the fire of my wrath. </span></div>
<div class='q'>
<span class='v EK21_31' data-id='EK21_31'>I will deliver you into the hand of brutish men, </span></div>
<div class='q2'>
<span class='v EK21_31' data-id='EK21_31'>skillful to destroy. </span></div>
<div class='q'>
<span class='v EK21_32' data-id='EK21_32'><span class='v-num v-32'>32&nbsp;</span>You will be for fuel to the fire. </span></div>
<div class='q2'>
<span class='v EK21_32' data-id='EK21_32'>Your blood will be in the middle of the land. </span></div>
<div class='q'>
<span class='v EK21_32' data-id='EK21_32'>You will be remembered no more; </span></div>
<div class='q2'>
<span class='v EK21_32' data-id='EK21_32'>for I, Yahweh, have spoken it.” ’ ” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-531'><span class='key'>* </span><a href='#footnote-531' class='backref'>21:6</a> <span class='text'> <span class="ft">literally, the breaking of your thighs</span></span></span>
<span class='footnote' id='note-532'><span class='key'>† </span><a href='#footnote-532' class='backref'>21:21</a> <span class='text'> <span class="ft">teraphim were household idols that may have been associated with inheritance rights to the household property.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK20.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK22.html'>&#9654;</a>
</div></div>
</body></html>
