﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 22</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 22 </a>
<a class='prev' href='EK21.html'> &#9664; </a>
<a class='next' href='EK23.html'> &#9654; </a>
</div></div>
<div class='chapter section EK22 engwebp eng EK latin' dir='ltr' data-id='EK22' data-nextid='EK23' data-previd='EK21' lang='en-US'> 

<br><div class='c'>22</div>
<div class='p'>
<span class='v EK22_1' data-id='EK22_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Moreover Yahweh’s word came to me, saying, </span>
<span class='v EK22_2' data-id='EK22_2'><span class='v-num v-2'>2&nbsp;</span>“You, son of man, will you judge? Will you judge the bloody city? Then cause her to know all her abominations. </span>
<span class='v EK22_3' data-id='EK22_3'><span class='v-num v-3'>3&nbsp;</span>You shall say, ‘The Lord Yahweh says: “A city that sheds blood within herself, that her time may come, and that makes idols against herself to defile her! </span>
<span class='v EK22_4' data-id='EK22_4'><span class='v-num v-4'>4&nbsp;</span>You have become guilty in your blood that you have shed, and are defiled in your idols which you have made! You have caused your days to draw near, and have come even to your years. Therefore I have made you a reproach to the nations, and a mocking to all the countries. </span>
<span class='v EK22_5' data-id='EK22_5'><span class='v-num v-5'>5&nbsp;</span>Those who are near, and those who are far from you, will mock you, you infamous one, full of tumult. </span></div>
<div class='p'>
<span class='v EK22_6' data-id='EK22_6'><span class='v-num v-6'>6&nbsp;</span>“ ‘ “Behold, the princes of Israel, everyone according to his power, have been in you to shed blood. </span>
<span class='v EK22_7' data-id='EK22_7'><span class='v-num v-7'>7&nbsp;</span>In you have they treated father and mother with contempt.<span class='note' id='footnote-533'><a href='#note-533' class='key'>*</a></span> Among you they have oppressed the foreigner. In you they have wronged the fatherless and the widow. </span>
<span class='v EK22_8' data-id='EK22_8'><span class='v-num v-8'>8&nbsp;</span>You have despised my holy things, and have profaned my Sabbaths. </span>
<span class='v EK22_9' data-id='EK22_9'><span class='v-num v-9'>9&nbsp;</span>Slanderous men have been in you to shed blood. In you they have eaten on the mountains. They have committed lewdness among you. </span>
<span class='v EK22_10' data-id='EK22_10'><span class='v-num v-10'>10&nbsp;</span>In you have they uncovered their fathers’ nakedness. In you have they humbled her who was unclean in her impurity. </span>
<span class='v EK22_11' data-id='EK22_11'><span class='v-num v-11'>11&nbsp;</span>One has committed abomination with his neighbor’s wife; and another has lewdly defiled his daughter-in-law. Another in you has humbled his sister, his father’s daughter. </span>
<span class='v EK22_12' data-id='EK22_12'><span class='v-num v-12'>12&nbsp;</span>In you have they taken bribes to shed blood. You have taken interest and increase, and you have greedily gained of your neighbors by oppression, and have forgotten me,” says the Lord Yahweh. </span></div>
<div class='p'>
<span class='v EK22_13' data-id='EK22_13'><span class='v-num v-13'>13&nbsp;</span>“ ‘ “Behold, therefore I have struck my hand at your dishonest gain which you have made, and at your blood which has been within you. </span>
<span class='v EK22_14' data-id='EK22_14'><span class='v-num v-14'>14&nbsp;</span>Can your heart endure, or can your hands be strong, in the days that I will deal with you? I, Yahweh, have spoken it, and will do it. </span>
<span class='v EK22_15' data-id='EK22_15'><span class='v-num v-15'>15&nbsp;</span>I will scatter you among the nations, and disperse you through the countries. I will consume your filthiness out of you. </span>
<span class='v EK22_16' data-id='EK22_16'><span class='v-num v-16'>16&nbsp;</span>You will be profaned in yourself, in the sight of the nations. Then you will know that I am Yahweh.” ’ ” </span></div>
<div class='p'>
<span class='v EK22_17' data-id='EK22_17'><span class='v-num v-17'>17&nbsp;</span>Yahweh’s word came to me, saying, </span>
<span class='v EK22_18' data-id='EK22_18'><span class='v-num v-18'>18&nbsp;</span>“Son of man, the house of Israel has become dross to me. All of them are bronze, tin, iron, and lead in the middle of the furnace. They are the dross of silver. </span>
<span class='v EK22_19' data-id='EK22_19'><span class='v-num v-19'>19&nbsp;</span>Therefore the Lord Yahweh says: ‘Because you have all become dross, therefore, behold, I will gather you into the middle of Jerusalem. </span>
<span class='v EK22_20' data-id='EK22_20'><span class='v-num v-20'>20&nbsp;</span>As they gather silver, bronze, iron, lead, and tin into the middle of the furnace, to blow the fire on it, to melt it; so I will gather you in my anger and in my wrath, and I will lay you there, and melt you. </span>
<span class='v EK22_21' data-id='EK22_21'><span class='v-num v-21'>21&nbsp;</span>Yes, I will gather you, and blow on you with the fire of my wrath, and you will be melted in the middle of it. </span>
<span class='v EK22_22' data-id='EK22_22'><span class='v-num v-22'>22&nbsp;</span>As silver is melted in the middle of the furnace, so you will be melted in the middle of it; and you will know that I, Yahweh, have poured out my wrath on you.’ ” </span></div>
<div class='p'>
<span class='v EK22_23' data-id='EK22_23'><span class='v-num v-23'>23&nbsp;</span>Yahweh’s word came to me, saying, </span>
<span class='v EK22_24' data-id='EK22_24'><span class='v-num v-24'>24&nbsp;</span>“Son of man, tell her, ‘You are a land that is not cleansed, nor rained on in the day of indignation.’ </span>
<span class='v EK22_25' data-id='EK22_25'><span class='v-num v-25'>25&nbsp;</span>There is a conspiracy of her prophets within it, like a roaring lion ravening the prey. They have devoured souls. They take treasure and precious things. They have made many widows within it. </span>
<span class='v EK22_26' data-id='EK22_26'><span class='v-num v-26'>26&nbsp;</span>Her priests have done violence to my law, and have profaned my holy things. They have made no distinction between the holy and the common, neither have they caused men to discern between the unclean and the clean, and have hidden their eyes from my Sabbaths. So I am profaned among them. </span>
<span class='v EK22_27' data-id='EK22_27'><span class='v-num v-27'>27&nbsp;</span>Her princes within it are like wolves ravening the prey, to shed blood, and to destroy souls, that they may get dishonest gain. </span>
<span class='v EK22_28' data-id='EK22_28'><span class='v-num v-28'>28&nbsp;</span>Her prophets have plastered for them with whitewash, seeing false visions, and divining lies to them, saying, ‘The Lord Yahweh says,’ when Yahweh has not spoken. </span>
<span class='v EK22_29' data-id='EK22_29'><span class='v-num v-29'>29&nbsp;</span>The people of the land have used oppression and exercised robbery. Yes, they have troubled the poor and needy, and have oppressed the foreigner wrongfully. </span></div>
<div class='p'>
<span class='v EK22_30' data-id='EK22_30'><span class='v-num v-30'>30&nbsp;</span>“I sought for a man among them who would build up the wall and stand in the gap before me for the land, that I would not destroy it; but I found no one. </span>
<span class='v EK22_31' data-id='EK22_31'><span class='v-num v-31'>31&nbsp;</span>Therefore I have poured out my indignation on them. I have consumed them with the fire of my wrath. I have brought their own way on their heads,” says the Lord Yahweh. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-533'><span class='key'>* </span><a href='#footnote-533' class='backref'>22:7</a> <span class='text'> <span class="ft">Literally, </span><span class="fqa">made light of father and mother.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK21.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK23.html'>&#9654;</a>
</div></div>
</body></html>
