﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 23</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 23 </a>
<a class='prev' href='EK22.html'> &#9664; </a>
<a class='next' href='EK24.html'> &#9654; </a>
</div></div>
<div class='chapter section EK23 engwebp eng EK latin' dir='ltr' data-id='EK23' data-nextid='EK24' data-previd='EK22' lang='en-US'> 

<br><div class='c'>23</div>
<div class='p'>
<span class='v EK23_1' data-id='EK23_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh’s word came again to me, saying, </span>
<span class='v EK23_2' data-id='EK23_2'><span class='v-num v-2'>2&nbsp;</span>“Son of man, there were two women, the daughters of one mother. </span>
<span class='v EK23_3' data-id='EK23_3'><span class='v-num v-3'>3&nbsp;</span>They played the prostitute in Egypt. They played the prostitute in their youth. Their breasts were fondled there, and their youthful nipples were caressed there. </span>
<span class='v EK23_4' data-id='EK23_4'><span class='v-num v-4'>4&nbsp;</span>Their names were Oholah the elder, and Oholibah her sister. They became mine, and they bore sons and daughters. As for their names, Samaria is Oholah, and Jerusalem Oholibah. </span></div>
<div class='p'>
<span class='v EK23_5' data-id='EK23_5'><span class='v-num v-5'>5&nbsp;</span>“Oholah played the prostitute when she was mine. She doted on her lovers, on the Assyrians her neighbors, </span>
<span class='v EK23_6' data-id='EK23_6'><span class='v-num v-6'>6&nbsp;</span>who were clothed with blue, governors and rulers, all of them desirable young men, horsemen riding on horses. </span>
<span class='v EK23_7' data-id='EK23_7'><span class='v-num v-7'>7&nbsp;</span>She gave herself as a prostitute to them, all of them the choicest men of Assyria. She defiled herself with the idols of whoever she lusted after. </span>
<span class='v EK23_8' data-id='EK23_8'><span class='v-num v-8'>8&nbsp;</span>She hasn’t left her prostitution since leaving Egypt; for in her youth they lay with her. They caressed her youthful nipples; and they poured out their prostitution on her. </span></div>
<div class='p'>
<span class='v EK23_9' data-id='EK23_9'><span class='v-num v-9'>9&nbsp;</span>“Therefore I delivered her into the hand of her lovers, into the hand of the Assyrians, on whom she doted. </span>
<span class='v EK23_10' data-id='EK23_10'><span class='v-num v-10'>10&nbsp;</span>These uncovered her nakedness. They took her sons and her daughters; and they killed her with the sword. She became a byword among women; for they executed judgments on her. </span></div>
<div class='p'>
<span class='v EK23_11' data-id='EK23_11'><span class='v-num v-11'>11&nbsp;</span>“Her sister Oholibah saw this, yet she was more corrupt in her lusting than she, and in her prostitution which was more depraved than the prostitution of her sister. </span>
<span class='v EK23_12' data-id='EK23_12'><span class='v-num v-12'>12&nbsp;</span>She lusted after the Assyrians, governors and rulers, her neighbors, clothed most gorgeously, horsemen riding on horses, all of them desirable young men. </span>
<span class='v EK23_13' data-id='EK23_13'><span class='v-num v-13'>13&nbsp;</span>I saw that she was defiled. They both went the same way. </span></div>
<div class='p'>
<span class='v EK23_14' data-id='EK23_14'><span class='v-num v-14'>14&nbsp;</span>“She increased her prostitution; for she saw men portrayed on the wall, the images of the Chaldeans portrayed with red, </span>
<span class='v EK23_15' data-id='EK23_15'><span class='v-num v-15'>15&nbsp;</span>dressed with belts on their waists, with flowing turbans on their heads, all of them looking like princes, after the likeness of the Babylonians in Chaldea, the land of their birth. </span>
<span class='v EK23_16' data-id='EK23_16'><span class='v-num v-16'>16&nbsp;</span>As soon as she saw them, she lusted after them and sent messengers to them into Chaldea. </span>
<span class='v EK23_17' data-id='EK23_17'><span class='v-num v-17'>17&nbsp;</span>The Babylonians came to her into the bed of love, and they defiled her with their prostitution. She was polluted with them, and her soul was alienated from them. </span>
<span class='v EK23_18' data-id='EK23_18'><span class='v-num v-18'>18&nbsp;</span>So she uncovered her prostitution and uncovered her nakedness. Then my soul was alienated from her, just like my soul was alienated from her sister. </span>
<span class='v EK23_19' data-id='EK23_19'><span class='v-num v-19'>19&nbsp;</span>Yet she multiplied her prostitution, remembering the days of her youth, in which she had played the prostitute in the land of Egypt. </span>
<span class='v EK23_20' data-id='EK23_20'><span class='v-num v-20'>20&nbsp;</span>She lusted after their lovers, whose flesh is as the flesh of donkeys, and whose issue is like the issue of horses. </span>
<span class='v EK23_21' data-id='EK23_21'><span class='v-num v-21'>21&nbsp;</span>Thus you called to memory the lewdness of your youth, in the caressing of your nipples by the Egyptians because of your youthful breasts. </span></div>
<div class='p'>
<span class='v EK23_22' data-id='EK23_22'><span class='v-num v-22'>22&nbsp;</span>“Therefore, Oholibah, the Lord Yahweh says: ‘Behold, I will raise up your lovers against you, from whom your soul is alienated, and I will bring them against you on every side: </span>
<span class='v EK23_23' data-id='EK23_23'><span class='v-num v-23'>23&nbsp;</span>the Babylonians and all the Chaldeans, Pekod, Shoa, Koa, and all the Assyrians with them; all of them desirable young men, governors and rulers, princes and men of renown, all of them riding on horses. </span>
<span class='v EK23_24' data-id='EK23_24'><span class='v-num v-24'>24&nbsp;</span>They will come against you with weapons, chariots, and wagons, and with a company of peoples. They will set themselves against you with buckler, shield, and helmet all around. I will commit the judgment to them, and they will judge you according to their judgments. </span>
<span class='v EK23_25' data-id='EK23_25'><span class='v-num v-25'>25&nbsp;</span>I will set my jealousy against you, and they will deal with you in fury. They will take away your nose and your ears. Your remnant will fall by the sword. They will take your sons and your daughters; and the rest of you will be devoured by the fire. </span>
<span class='v EK23_26' data-id='EK23_26'><span class='v-num v-26'>26&nbsp;</span>They will also strip you of your clothes, and take away your beautiful jewels. </span>
<span class='v EK23_27' data-id='EK23_27'><span class='v-num v-27'>27&nbsp;</span>Thus I will make your lewdness to cease from you, and remove your prostitution from the land of Egypt; so that you will not lift up your eyes to them, nor remember Egypt any more.’ </span></div>
<div class='p'>
<span class='v EK23_28' data-id='EK23_28'><span class='v-num v-28'>28&nbsp;</span>“For the Lord Yahweh says: ‘Behold, I will deliver you into the hand of them whom you hate, into the hand of them from whom your soul is alienated. </span>
<span class='v EK23_29' data-id='EK23_29'><span class='v-num v-29'>29&nbsp;</span>They will deal with you in hatred, and will take away all your labor, and will leave you naked and bare. The nakedness of your prostitution will be uncovered, both your lewdness and your prostitution. </span>
<span class='v EK23_30' data-id='EK23_30'><span class='v-num v-30'>30&nbsp;</span>These things will be done to you, because you have played the prostitute after the nations, and because you are polluted with their idols. </span>
<span class='v EK23_31' data-id='EK23_31'><span class='v-num v-31'>31&nbsp;</span>You have walked in the way of your sister; therefore I will give her cup into your hand.’ </span></div>
<div class='p'>
<span class='v EK23_32' data-id='EK23_32'><span class='v-num v-32'>32&nbsp;</span>“The Lord Yahweh says: </span></div>
<div class='q'>
<span class='v EK23_32' data-id='EK23_32'>‘You will drink of your sister’s cup, </span></div>
<div class='q2'>
<span class='v EK23_32' data-id='EK23_32'>which is deep and large. </span></div>
<div class='q'>
<span class='v EK23_32' data-id='EK23_32'>You will be ridiculed and held in derision. </span></div>
<div class='q2'>
<span class='v EK23_32' data-id='EK23_32'>It contains much. </span></div>
<div class='q'>
<span class='v EK23_33' data-id='EK23_33'><span class='v-num v-33'>33&nbsp;</span>You will be filled with drunkenness and sorrow, </span></div>
<div class='q2'>
<span class='v EK23_33' data-id='EK23_33'>with the cup of astonishment and desolation, </span></div>
<div class='q2'>
<span class='v EK23_33' data-id='EK23_33'>with the cup of your sister Samaria. </span></div>
<div class='q'>
<span class='v EK23_34' data-id='EK23_34'><span class='v-num v-34'>34&nbsp;</span>You will even drink it and drain it out. </span></div>
<div class='q2'>
<span class='v EK23_34' data-id='EK23_34'>You will gnaw the broken pieces of it, </span></div>
<div class='q2'>
<span class='v EK23_34' data-id='EK23_34'>and will tear your breasts; </span></div>
<div class='m'>
<span class='v EK23_34' data-id='EK23_34'>for I have spoken it,’ says the Lord Yahweh. </span></div>
<div class='p'>
<span class='v EK23_35' data-id='EK23_35'><span class='v-num v-35'>35&nbsp;</span>“Therefore the Lord Yahweh says: ‘Because you have forgotten me, and cast me behind your back, therefore you also bear your lewdness and your prostitution.’ ” </span></div>
<div class='p'>
<span class='v EK23_36' data-id='EK23_36'><span class='v-num v-36'>36&nbsp;</span>Yahweh said moreover to me: “Son of man, will you judge Oholah and Oholibah? Then declare to them their abominations. </span>
<span class='v EK23_37' data-id='EK23_37'><span class='v-num v-37'>37&nbsp;</span>For they have committed adultery, and blood is in their hands. They have committed adultery with their idols. They have also caused their sons, whom they bore to me, to pass through the fire to them to be devoured. </span>
<span class='v EK23_38' data-id='EK23_38'><span class='v-num v-38'>38&nbsp;</span>Moreover this they have done to me: they have defiled my sanctuary in the same day, and have profaned my Sabbaths. </span>
<span class='v EK23_39' data-id='EK23_39'><span class='v-num v-39'>39&nbsp;</span>For when they had slain their children to their idols, then they came the same day into my sanctuary to profane it; and behold, they have done this in the middle of my house. </span></div>
<div class='p'>
<span class='v EK23_40' data-id='EK23_40'><span class='v-num v-40'>40&nbsp;</span>“Furthermore you sisters have sent for men who come from far away, to whom a messenger was sent, and behold, they came; for whom you washed yourself, painted your eyes, decorated yourself with ornaments, </span>
<span class='v EK23_41' data-id='EK23_41'><span class='v-num v-41'>41&nbsp;</span>and sat on a stately bed, with a table prepared before it, whereupon you set my incense and my oil. </span></div>
<div class='p'>
<span class='v EK23_42' data-id='EK23_42'><span class='v-num v-42'>42&nbsp;</span>“The voice of a multitude being at ease was with her. With men of the common sort were brought drunkards from the wilderness; and they put bracelets on their hands, and beautiful crowns on their heads. </span>
<span class='v EK23_43' data-id='EK23_43'><span class='v-num v-43'>43&nbsp;</span>Then I said of her who was old in adulteries, ‘Now they will play the prostitute with her, and she with them.’ </span>
<span class='v EK23_44' data-id='EK23_44'><span class='v-num v-44'>44&nbsp;</span>They went in to her, as they go in to a prostitute. So they went in to Oholah and to Oholibah, the lewd women. </span>
<span class='v EK23_45' data-id='EK23_45'><span class='v-num v-45'>45&nbsp;</span>Righteous men will judge them with the judgment of adulteresses and with the judgment of women who shed blood; because they are adulteresses, and blood is in their hands. </span></div>
<div class='p'>
<span class='v EK23_46' data-id='EK23_46'><span class='v-num v-46'>46&nbsp;</span>“For the Lord Yahweh says: ‘I will bring up a mob against them, and will give them to be tossed back and forth and robbed. </span>
<span class='v EK23_47' data-id='EK23_47'><span class='v-num v-47'>47&nbsp;</span>The company will stone them with stones, and dispatch them with their swords. They will kill their sons and their daughters, and burn up their houses with fire. </span></div>
<div class='p'>
<span class='v EK23_48' data-id='EK23_48'><span class='v-num v-48'>48&nbsp;</span>“ ‘Thus I will cause lewdness to cease out of the land, that all women may be taught not to be lewd like you. </span>
<span class='v EK23_49' data-id='EK23_49'><span class='v-num v-49'>49&nbsp;</span>They will recompense your lewdness on you, and you will bear the sins of your idols. Then you will know that I am the Lord Yahweh.’ ” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK22.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK24.html'>&#9654;</a>
</div></div>
</body></html>
