﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 24</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 24 </a>
<a class='prev' href='EK23.html'> &#9664; </a>
<a class='next' href='EK25.html'> &#9654; </a>
</div></div>
<div class='chapter section EK24 engwebp eng EK latin' dir='ltr' data-id='EK24' data-nextid='EK25' data-previd='EK23' lang='en-US'> 

<br><div class='c'>24</div>
<div class='p'>
<span class='v EK24_1' data-id='EK24_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Again, in the ninth year, in the tenth month, in the tenth day of the month, Yahweh’s word came to me, saying, </span>
<span class='v EK24_2' data-id='EK24_2'><span class='v-num v-2'>2&nbsp;</span>“Son of man, write the name of the day, this same day. The king of Babylon drew close to Jerusalem this same day. </span>
<span class='v EK24_3' data-id='EK24_3'><span class='v-num v-3'>3&nbsp;</span>Utter a parable to the rebellious house, and tell them, ‘The Lord Yahweh says, </span></div>
<div class='q'>
<span class='v EK24_3' data-id='EK24_3'>“Put the cauldron on the fire. </span></div>
<div class='q2'>
<span class='v EK24_3' data-id='EK24_3'>Put it on, </span></div>
<div class='q2'>
<span class='v EK24_3' data-id='EK24_3'>and also pour water into it. </span></div>
<div class='q'>
<span class='v EK24_4' data-id='EK24_4'><span class='v-num v-4'>4&nbsp;</span>Gather its pieces into it, </span></div>
<div class='q2'>
<span class='v EK24_4' data-id='EK24_4'>even every good piece: </span></div>
<div class='q2'>
<span class='v EK24_4' data-id='EK24_4'>the thigh and the shoulder. </span></div>
<div class='q2'>
<span class='v EK24_4' data-id='EK24_4'>Fill it with the choice bones. </span></div>
<div class='q'>
<span class='v EK24_5' data-id='EK24_5'><span class='v-num v-5'>5&nbsp;</span>Take the choice of the flock, </span></div>
<div class='q2'>
<span class='v EK24_5' data-id='EK24_5'>and also a pile of wood for the bones under the cauldron. </span></div>
<div class='q'>
<span class='v EK24_5' data-id='EK24_5'>Make it boil well. </span></div>
<div class='q2'>
<span class='v EK24_5' data-id='EK24_5'>Yes, let its bones be boiled within it.” </span></div>
<div class='m'>
<span class='v EK24_6' data-id='EK24_6'><span class='v-num v-6'>6&nbsp;</span>“ ‘Therefore the Lord Yahweh says: </span></div>
<div class='q'>
<span class='v EK24_6' data-id='EK24_6'>“Woe to the bloody city, </span></div>
<div class='q2'>
<span class='v EK24_6' data-id='EK24_6'>to the cauldron whose rust is in it, </span></div>
<div class='q2'>
<span class='v EK24_6' data-id='EK24_6'>and whose rust hasn’t gone out of it! </span></div>
<div class='q'>
<span class='v EK24_6' data-id='EK24_6'>Take out of it piece after piece. </span></div>
<div class='q2'>
<span class='v EK24_6' data-id='EK24_6'>No lot is fallen on it. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v EK24_7' data-id='EK24_7'><span class='v-num v-7'>7&nbsp;</span>“ ‘ “For her blood is in the middle of her. </span></div>
<div class='q2'>
<span class='v EK24_7' data-id='EK24_7'>She set it on the bare rock. </span></div>
<div class='q'>
<span class='v EK24_7' data-id='EK24_7'>She didn’t pour it on the ground, </span></div>
<div class='q2'>
<span class='v EK24_7' data-id='EK24_7'>to cover it with dust. </span></div>
<div class='q'>
<span class='v EK24_8' data-id='EK24_8'><span class='v-num v-8'>8&nbsp;</span>That it may cause wrath to come up to take vengeance, </span></div>
<div class='q2'>
<span class='v EK24_8' data-id='EK24_8'>I have set her blood on the bare rock, </span></div>
<div class='q2'>
<span class='v EK24_8' data-id='EK24_8'>that it should not be covered.” </span></div>
<div class='m'>
<span class='v EK24_9' data-id='EK24_9'><span class='v-num v-9'>9&nbsp;</span>“ ‘Therefore the Lord Yahweh says: </span></div>
<div class='q'>
<span class='v EK24_9' data-id='EK24_9'>“Woe to the bloody city! </span></div>
<div class='q2'>
<span class='v EK24_9' data-id='EK24_9'>I also will make the pile great. </span></div>
<div class='q'>
<span class='v EK24_10' data-id='EK24_10'><span class='v-num v-10'>10&nbsp;</span>Heap on the wood. </span></div>
<div class='q2'>
<span class='v EK24_10' data-id='EK24_10'>Make the fire hot. </span></div>
<div class='q'>
<span class='v EK24_10' data-id='EK24_10'>Boil the meat well. </span></div>
<div class='q2'>
<span class='v EK24_10' data-id='EK24_10'>Make the broth thick, </span></div>
<div class='q2'>
<span class='v EK24_10' data-id='EK24_10'>and let the bones be burned. </span></div>
<div class='q'>
<span class='v EK24_11' data-id='EK24_11'><span class='v-num v-11'>11&nbsp;</span>Then set it empty on its coals, </span></div>
<div class='q2'>
<span class='v EK24_11' data-id='EK24_11'>that it may be hot, </span></div>
<div class='q'>
<span class='v EK24_11' data-id='EK24_11'>and its bronze may burn, </span></div>
<div class='q2'>
<span class='v EK24_11' data-id='EK24_11'>and that its filthiness may be molten in it, </span></div>
<div class='q2'>
<span class='v EK24_11' data-id='EK24_11'>that its rust may be consumed. </span></div>
<div class='q'>
<span class='v EK24_12' data-id='EK24_12'><span class='v-num v-12'>12&nbsp;</span>She is weary with toil; </span></div>
<div class='q2'>
<span class='v EK24_12' data-id='EK24_12'>yet her great rust, </span></div>
<div class='q2'>
<span class='v EK24_12' data-id='EK24_12'>rust by fire, doesn’t leave her. </span></div>
<div class='p'>
<span class='v EK24_13' data-id='EK24_13'><span class='v-num v-13'>13&nbsp;</span>“ ‘ “In your filthiness is lewdness. Because I have cleansed you and you weren’t cleansed, you won’t be cleansed from your filthiness any more, until I have caused my wrath toward you to rest. </span></div>
<div class='p'>
<span class='v EK24_14' data-id='EK24_14'><span class='v-num v-14'>14&nbsp;</span>I, Yahweh, have spoken it. It will happen, and I will do it. I won’t go back. I won’t spare. I won’t repent. According to your ways, and according to your doings, they will judge you,” says the Lord Yahweh.’ ” </span></div>
<div class='p'>
<span class='v EK24_15' data-id='EK24_15'><span class='v-num v-15'>15&nbsp;</span>Also Yahweh’s word came to me, saying, </span>
<span class='v EK24_16' data-id='EK24_16'><span class='v-num v-16'>16&nbsp;</span>“Son of man, behold, I will take away from you the desire of your eyes with a stroke: yet you shall neither mourn nor weep, neither shall your tears run down. </span>
<span class='v EK24_17' data-id='EK24_17'><span class='v-num v-17'>17&nbsp;</span>Sigh, but not aloud. Make no mourning for the dead. Bind your headdress on you, and put your sandals on your feet. Don’t cover your lips, and don’t eat mourner’s bread.” </span></div>
<div class='p'>
<span class='v EK24_18' data-id='EK24_18'><span class='v-num v-18'>18&nbsp;</span>So I spoke to the people in the morning; and at evening my wife died. So I did in the morning as I was commanded. </span></div>
<div class='p'>
<span class='v EK24_19' data-id='EK24_19'><span class='v-num v-19'>19&nbsp;</span>The people asked me, “Won’t you tell us what these things are to us, that you do so?” </span></div>
<div class='p'>
<span class='v EK24_20' data-id='EK24_20'><span class='v-num v-20'>20&nbsp;</span>Then I said to them, “Yahweh’s word came to me, saying, </span>
<span class='v EK24_21' data-id='EK24_21'><span class='v-num v-21'>21&nbsp;</span>‘Speak to the house of Israel, “The Lord Yahweh says: ‘Behold, I will profane my sanctuary, the pride of your power, the desire of your eyes, and that which your soul pities; and your sons and your daughters whom you have left behind will fall by the sword. </span>
<span class='v EK24_22' data-id='EK24_22'><span class='v-num v-22'>22&nbsp;</span>You will do as I have done. You won’t cover your lips or eat mourner’s bread. </span>
<span class='v EK24_23' data-id='EK24_23'><span class='v-num v-23'>23&nbsp;</span>Your turbans will be on your heads, and your sandals on your feet. You won’t mourn or weep; but you will pine away in your iniquities, and moan one toward another. </span>
<span class='v EK24_24' data-id='EK24_24'><span class='v-num v-24'>24&nbsp;</span>Thus Ezekiel will be a sign to you; according to all that he has done, you will do. When this comes, then you will know that I am the Lord Yahweh.’ ” ’ ” </span></div>
<div class='p'>
<span class='v EK24_25' data-id='EK24_25'><span class='v-num v-25'>25&nbsp;</span>“You, son of man, shouldn’t it be in the day when I take from them their strength, the joy of their glory, the desire of their eyes, and that whereupon they set their heart, their sons and their daughters, </span>
<span class='v EK24_26' data-id='EK24_26'><span class='v-num v-26'>26&nbsp;</span>that in that day he who escapes will come to you, to cause you to hear it with your ears? </span>
<span class='v EK24_27' data-id='EK24_27'><span class='v-num v-27'>27&nbsp;</span>In that day your mouth will be opened to him who has escaped, and you will speak, and be no more mute. So you will be a sign to them. Then they will know that I am Yahweh.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK23.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK25.html'>&#9654;</a>
</div></div>
</body></html>
