﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 25</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 25 </a>
<a class='prev' href='EK24.html'> &#9664; </a>
<a class='next' href='EK26.html'> &#9654; </a>
</div></div>
<div class='chapter section EK25 engwebp eng EK latin' dir='ltr' data-id='EK25' data-nextid='EK26' data-previd='EK24' lang='en-US'> 

<br><div class='c'>25</div>
<div class='p'>
<span class='v EK25_1' data-id='EK25_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh’s word came to me, saying, </span>
<span class='v EK25_2' data-id='EK25_2'><span class='v-num v-2'>2&nbsp;</span>“Son of man, set your face toward the children of Ammon, and prophesy against them. </span>
<span class='v EK25_3' data-id='EK25_3'><span class='v-num v-3'>3&nbsp;</span>Tell the children of Ammon, ‘Hear the word of the Lord Yahweh! The Lord Yahweh says, “Because you said, ‘Aha!’ against my sanctuary, when it was profaned; and against the land of Israel, when it was made desolate; and against the house of Judah, when they went into captivity: </span>
<span class='v EK25_4' data-id='EK25_4'><span class='v-num v-4'>4&nbsp;</span>therefore, behold, I will deliver you to the children of the east for a possession. They will set their encampments in you, and make their dwellings in you. They will eat your fruit and they will drink your milk. </span>
<span class='v EK25_5' data-id='EK25_5'><span class='v-num v-5'>5&nbsp;</span>I will make Rabbah a stable for camels, and the children of Ammon a resting place for flocks. Then you will know that I am Yahweh.” </span>
<span class='v EK25_6' data-id='EK25_6'><span class='v-num v-6'>6&nbsp;</span>For the Lord Yahweh says: “Because you have clapped your hands, stamped with the feet, and rejoiced with all the contempt of your soul against the land of Israel; </span>
<span class='v EK25_7' data-id='EK25_7'><span class='v-num v-7'>7&nbsp;</span>therefore, behold, I have stretched out my hand on you, and will deliver you for a plunder to the nations. I will cut you off from the peoples, and I will cause you to perish out of the countries. I will destroy you. Then you will know that I am Yahweh.” </span></div>
<div class='p'>
<span class='v EK25_8' data-id='EK25_8'><span class='v-num v-8'>8&nbsp;</span>“ ‘The Lord Yahweh says: “Because Moab and Seir say, ‘Behold, the house of Judah is like all the nations;’ </span>
<span class='v EK25_9' data-id='EK25_9'><span class='v-num v-9'>9&nbsp;</span>therefore, behold, I will open the side of Moab from the cities, from his cities which are on his frontiers, the glory of the country, Beth Jeshimoth, Baal Meon, and Kiriathaim, </span>
<span class='v EK25_10' data-id='EK25_10'><span class='v-num v-10'>10&nbsp;</span>to the children of the east, to go against the children of Ammon; and I will give them for a possession, that the children of Ammon may not be remembered among the nations. </span>
<span class='v EK25_11' data-id='EK25_11'><span class='v-num v-11'>11&nbsp;</span>I will execute judgments on Moab. Then they will know that I am Yahweh.” </span></div>
<div class='p'>
<span class='v EK25_12' data-id='EK25_12'><span class='v-num v-12'>12&nbsp;</span>“ ‘The Lord Yahweh says: “Because Edom has dealt against the house of Judah by taking vengeance, and has greatly offended, and taken revenge on them;” </span>
<span class='v EK25_13' data-id='EK25_13'><span class='v-num v-13'>13&nbsp;</span>therefore the Lord Yahweh says, “I will stretch out my hand on Edom, and will cut off man and animal from it; and I will make it desolate from Teman. They will fall by the sword even to Dedan. </span>
<span class='v EK25_14' data-id='EK25_14'><span class='v-num v-14'>14&nbsp;</span>I will lay my vengeance on Edom by the hand of my people Israel. They will do in Edom according to my anger and according to my wrath. Then they will know my vengeance,” says the Lord Yahweh. </span></div>
<div class='p'>
<span class='v EK25_15' data-id='EK25_15'><span class='v-num v-15'>15&nbsp;</span>“ ‘The Lord Yahweh says: “Because the Philistines have taken revenge, and have taken vengeance with contempt of soul to destroy with perpetual hostility;” </span>
<span class='v EK25_16' data-id='EK25_16'><span class='v-num v-16'>16&nbsp;</span>therefore the Lord Yahweh says, “Behold, I will stretch out my hand on the Philistines, and I will cut off the Cherethites, and destroy the remnant of the sea coast. </span>
<span class='v EK25_17' data-id='EK25_17'><span class='v-num v-17'>17&nbsp;</span>I will execute great vengeance on them with wrathful rebukes. Then they will know that I am Yahweh, when I lay my vengeance on them.” ’ ” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK24.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK26.html'>&#9654;</a>
</div></div>
</body></html>
