﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 26</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 26 </a>
<a class='prev' href='EK25.html'> &#9664; </a>
<a class='next' href='EK27.html'> &#9654; </a>
</div></div>
<div class='chapter section EK26 engwebp eng EK latin' dir='ltr' data-id='EK26' data-nextid='EK27' data-previd='EK25' lang='en-US'> 

<br><div class='c'>26</div>
<div class='p'>
<span class='v EK26_1' data-id='EK26_1'><span class='verse1 v-num v-1'>1&nbsp;</span>In the eleventh year, in the first of the month, Yahweh’s word came to me, saying, </span>
<span class='v EK26_2' data-id='EK26_2'><span class='v-num v-2'>2&nbsp;</span>“Son of man, because Tyre has said against Jerusalem, ‘Aha! She is broken! She who was the gateway of the peoples has been returned to me. I will be replenished, now that she is laid waste;’ </span>
<span class='v EK26_3' data-id='EK26_3'><span class='v-num v-3'>3&nbsp;</span>therefore the Lord Yahweh says, ‘Behold, I am against you, Tyre, and will cause many nations to come up against you, as the sea causes its waves to come up. </span>
<span class='v EK26_4' data-id='EK26_4'><span class='v-num v-4'>4&nbsp;</span>They will destroy the walls of Tyre, and break down her towers. I will also scrape her dust from her, and make her a bare rock. </span>
<span class='v EK26_5' data-id='EK26_5'><span class='v-num v-5'>5&nbsp;</span>She will be a place for the spreading of nets in the middle of the sea; for I have spoken it,’ says the Lord Yahweh. ‘She will become plunder for the nations. </span>
<span class='v EK26_6' data-id='EK26_6'><span class='v-num v-6'>6&nbsp;</span>Her daughters who are in the field will be slain with the sword. Then they will know that I am Yahweh.’ </span></div>
<div class='p'>
<span class='v EK26_7' data-id='EK26_7'><span class='v-num v-7'>7&nbsp;</span>“For the Lord Yahweh says: ‘Behold, I will bring on Tyre Nebuchadnezzar king of Babylon, king of kings, from the north, with horses, with chariots, with horsemen, and an army with many people. </span>
<span class='v EK26_8' data-id='EK26_8'><span class='v-num v-8'>8&nbsp;</span>He will kill your daughters in the field with the sword. He will make forts against you, cast up a mound against you, and raise up the buckler against you. </span>
<span class='v EK26_9' data-id='EK26_9'><span class='v-num v-9'>9&nbsp;</span>He will set his battering engines against your walls, and with his axes he will break down your towers. </span>
<span class='v EK26_10' data-id='EK26_10'><span class='v-num v-10'>10&nbsp;</span>By reason of the abundance of his horses, their dust will cover you. Your walls will shake at the noise of the horsemen, of the wagons, and of the chariots, when he enters into your gates, as men enter into a city which is broken open. </span>
<span class='v EK26_11' data-id='EK26_11'><span class='v-num v-11'>11&nbsp;</span>He will tread down all your streets with the hoofs of his horses. He will kill your people with the sword. The pillars of your strength will go down to the ground. </span>
<span class='v EK26_12' data-id='EK26_12'><span class='v-num v-12'>12&nbsp;</span>They will make a plunder of your riches, and make a prey of your merchandise. They will break down your walls, and destroy your pleasant houses. They will lay your stones, your timber, and your dust in the middle of the waters. </span>
<span class='v EK26_13' data-id='EK26_13'><span class='v-num v-13'>13&nbsp;</span>I will cause the noise of your songs to cease. The sound of your harps won’t be heard any more. </span>
<span class='v EK26_14' data-id='EK26_14'><span class='v-num v-14'>14&nbsp;</span>I will make you a bare rock. You will be a place for the spreading of nets. You will be built no more; for I Yahweh have spoken it,’ says the Lord Yahweh. </span></div>
<div class='p'>
<span class='v EK26_15' data-id='EK26_15'><span class='v-num v-15'>15&nbsp;</span>“The Lord Yahweh says to Tyre: ‘Won’t the islands shake at the sound of your fall, when the wounded groan, when the slaughter is made within you? </span>
<span class='v EK26_16' data-id='EK26_16'><span class='v-num v-16'>16&nbsp;</span>Then all the princes of the sea will come down from their thrones, and lay aside their robes, and strip off their embroidered garments. They will clothe themselves with trembling. They will sit on the ground, and will tremble every moment, and be astonished at you. </span>
<span class='v EK26_17' data-id='EK26_17'><span class='v-num v-17'>17&nbsp;</span>They will take up a lamentation over you, and tell you, </span></div>
<div class='q'>
<span class='v EK26_17' data-id='EK26_17'>“How you are destroyed, </span></div>
<div class='q2'>
<span class='v EK26_17' data-id='EK26_17'>who were inhabited by seafaring men, </span></div>
<div class='q'>
<span class='v EK26_17' data-id='EK26_17'>the renowned city, </span></div>
<div class='q2'>
<span class='v EK26_17' data-id='EK26_17'>who was strong in the sea, </span></div>
<div class='q'>
<span class='v EK26_17' data-id='EK26_17'>she and her inhabitants, </span></div>
<div class='q2'>
<span class='v EK26_17' data-id='EK26_17'>who caused their terror to be on all who lived there!” </span></div>
<div class='q'>
<span class='v EK26_18' data-id='EK26_18'><span class='v-num v-18'>18&nbsp;</span>Now the islands will tremble in the day of your fall. </span></div>
<div class='q2'>
<span class='v EK26_18' data-id='EK26_18'>Yes, the islands that are in the sea will be dismayed at your departure.’ </span></div>
<div class='p'>
<span class='v EK26_19' data-id='EK26_19'><span class='v-num v-19'>19&nbsp;</span>“For the Lord Yahweh says: ‘When I make you a desolate city, like the cities that are not inhabited; when I bring up the deep on you, and the great waters cover you; </span>
<span class='v EK26_20' data-id='EK26_20'><span class='v-num v-20'>20&nbsp;</span>then I will bring you down with those who descend into the pit, to the people of old time, and will make you dwell in the lower parts of the earth, in the places that are desolate of old, with those who go down to the pit, that you be not inhabited; and I will set glory in the land of the living. </span>
<span class='v EK26_21' data-id='EK26_21'><span class='v-num v-21'>21&nbsp;</span>I will make you a terror, and you will no more have any being. Though you are sought for, yet you will never be found again,’ says the Lord Yahweh.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK25.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK27.html'>&#9654;</a>
</div></div>
</body></html>
