﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 27</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 27 </a>
<a class='prev' href='EK26.html'> &#9664; </a>
<a class='next' href='EK28.html'> &#9654; </a>
</div></div>
<div class='chapter section EK27 engwebp eng EK latin' dir='ltr' data-id='EK27' data-nextid='EK28' data-previd='EK26' lang='en-US'> 

<br><div class='c'>27</div>
<div class='p'>
<span class='v EK27_1' data-id='EK27_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh’s word came again to me, saying, </span>
<span class='v EK27_2' data-id='EK27_2'><span class='v-num v-2'>2&nbsp;</span>“You, son of man, take up a lamentation over Tyre; </span>
<span class='v EK27_3' data-id='EK27_3'><span class='v-num v-3'>3&nbsp;</span>and tell Tyre, ‘You who dwell at the entry of the sea, who are the merchant of the peoples to many islands, the Lord Yahweh says: </span></div>
<div class='q'>
<span class='v EK27_3' data-id='EK27_3'>“You, Tyre, have said, </span></div>
<div class='q2'>
<span class='v EK27_3' data-id='EK27_3'>‘I am perfect in beauty.’ </span></div>
<div class='q'>
<span class='v EK27_4' data-id='EK27_4'><span class='v-num v-4'>4&nbsp;</span>Your borders are in the heart of the seas. </span></div>
<div class='q2'>
<span class='v EK27_4' data-id='EK27_4'>Your builders have perfected your beauty. </span></div>
<div class='q'>
<span class='v EK27_5' data-id='EK27_5'><span class='v-num v-5'>5&nbsp;</span>They have made all your planks of cypress trees from Senir. </span></div>
<div class='q2'>
<span class='v EK27_5' data-id='EK27_5'>They have taken a cedar from Lebanon to make a mast for you. </span></div>
<div class='q'>
<span class='v EK27_6' data-id='EK27_6'><span class='v-num v-6'>6&nbsp;</span>They have made your oars of the oaks of Bashan. </span></div>
<div class='q2'>
<span class='v EK27_6' data-id='EK27_6'>They have made your benches of ivory inlaid in cypress wood from the islands of Kittim. </span></div>
<div class='q'>
<span class='v EK27_7' data-id='EK27_7'><span class='v-num v-7'>7&nbsp;</span>Your sail was of fine linen with embroidered work from Egypt, </span></div>
<div class='q2'>
<span class='v EK27_7' data-id='EK27_7'>that it might be to you for a banner. </span></div>
<div class='q2'>
<span class='v EK27_7' data-id='EK27_7'>Blue and purple from the islands of Elishah was your awning. </span></div>
<div class='q'>
<span class='v EK27_8' data-id='EK27_8'><span class='v-num v-8'>8&nbsp;</span>The inhabitants of Sidon and Arvad were your rowers. </span></div>
<div class='q2'>
<span class='v EK27_8' data-id='EK27_8'>Your wise men, Tyre, were in you. </span></div>
<div class='q2'>
<span class='v EK27_8' data-id='EK27_8'>They were your pilots. </span></div>
<div class='q'>
<span class='v EK27_9' data-id='EK27_9'><span class='v-num v-9'>9&nbsp;</span>The old men of Gebal </span></div>
<div class='q2'>
<span class='v EK27_9' data-id='EK27_9'>and its wise men were your repairers of ship seams in you. </span></div>
<div class='q'>
<span class='v EK27_9' data-id='EK27_9'>All the ships of the sea with their mariners were in you </span></div>
<div class='q2'>
<span class='v EK27_9' data-id='EK27_9'>to deal in your merchandise. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v EK27_10' data-id='EK27_10'><span class='v-num v-10'>10&nbsp;</span>“ ‘ “Persia, Lud, and Put were in your army, </span></div>
<div class='q2'>
<span class='v EK27_10' data-id='EK27_10'>your men of war. </span></div>
<div class='q'>
<span class='v EK27_10' data-id='EK27_10'>They hung the shield and helmet in you. </span></div>
<div class='q2'>
<span class='v EK27_10' data-id='EK27_10'>They showed your beauty. </span></div>
<div class='q'>
<span class='v EK27_11' data-id='EK27_11'><span class='v-num v-11'>11&nbsp;</span>The men of Arvad with your army were on your walls all around, </span></div>
<div class='q2'>
<span class='v EK27_11' data-id='EK27_11'>and valiant men were in your towers. </span></div>
<div class='q'>
<span class='v EK27_11' data-id='EK27_11'>They hung their shields on your walls all around. </span></div>
<div class='q2'>
<span class='v EK27_11' data-id='EK27_11'>They have perfected your beauty. </span></div>
<div class='p'>
<span class='v EK27_12' data-id='EK27_12'><span class='v-num v-12'>12&nbsp;</span>“ ‘ “Tarshish was your merchant by reason of the multitude of all kinds of riches. They traded for your wares with silver, iron, tin, and lead. </span></div>
<div class='p'>
<span class='v EK27_13' data-id='EK27_13'><span class='v-num v-13'>13&nbsp;</span>“ ‘ “Javan, Tubal, and Meshech were your traders. They traded the persons of men and vessels of bronze for your merchandise. </span></div>
<div class='p'>
<span class='v EK27_14' data-id='EK27_14'><span class='v-num v-14'>14&nbsp;</span>“ ‘ “They of the house of Togarmah traded for your wares with horses, war horses, and mules. </span></div>
<div class='p'>
<span class='v EK27_15' data-id='EK27_15'><span class='v-num v-15'>15&nbsp;</span>“ ‘ “The men of Dedan traded with you. Many islands were the market of your hand. They brought you horns of ivory and ebony in exchange. </span></div>
<div class='p'>
<span class='v EK27_16' data-id='EK27_16'><span class='v-num v-16'>16&nbsp;</span>“ ‘ “Syria was your merchant by reason of the multitude of your handiworks. They traded for your wares with emeralds, purple, embroidered work, fine linen, coral, and rubies. </span></div>
<div class='p'>
<span class='v EK27_17' data-id='EK27_17'><span class='v-num v-17'>17&nbsp;</span>“ ‘ “Judah and the land of Israel were your traders. They traded wheat of Minnith, confections, honey, oil, and balm for your merchandise. </span></div>
<div class='p'>
<span class='v EK27_18' data-id='EK27_18'><span class='v-num v-18'>18&nbsp;</span>“ ‘ “Damascus was your merchant for the multitude of your handiworks, by reason of the multitude of all kinds of riches, with the wine of Helbon, and white wool. </span></div>
<div class='p'>
<span class='v EK27_19' data-id='EK27_19'><span class='v-num v-19'>19&nbsp;</span>“ ‘ “Vedan and Javan traded with yarn for your wares: bright iron, cassia, and calamus were among your merchandise. </span></div>
<div class='p'>
<span class='v EK27_20' data-id='EK27_20'><span class='v-num v-20'>20&nbsp;</span>“ ‘ “Dedan was your trafficker in precious cloths for riding. </span></div>
<div class='p'>
<span class='v EK27_21' data-id='EK27_21'><span class='v-num v-21'>21&nbsp;</span>“ ‘ “Arabia, and all the princes of Kedar were the merchants of your hand; in lambs, rams, and goats. In these, they were your merchants. </span></div>
<div class='p'>
<span class='v EK27_22' data-id='EK27_22'><span class='v-num v-22'>22&nbsp;</span>“ ‘ “The traders of Sheba and Raamah were your traders. They traded for your wares with the chief of all spices, and with all precious stones, and gold. </span></div>
<div class='p'>
<span class='v EK27_23' data-id='EK27_23'><span class='v-num v-23'>23&nbsp;</span>“ ‘ “Haran, Canneh, and Eden, the traders of Sheba, Asshur and Chilmad, were your traders. </span>
<span class='v EK27_24' data-id='EK27_24'><span class='v-num v-24'>24&nbsp;</span>These were your traders in choice wares, in wrappings of blue and embroidered work, and in chests of rich clothing, bound with cords and made of cedar, among your merchandise. </span></div>
<div class='q'>
<span class='v EK27_25' data-id='EK27_25'><span class='v-num v-25'>25&nbsp;</span>“ ‘ “The ships of Tarshish were your caravans for your merchandise. </span></div>
<div class='q2'>
<span class='v EK27_25' data-id='EK27_25'>You were replenished </span></div>
<div class='q2'>
<span class='v EK27_25' data-id='EK27_25'>and made very glorious in the heart of the seas. </span></div>
<div class='q'>
<span class='v EK27_26' data-id='EK27_26'><span class='v-num v-26'>26&nbsp;</span>Your rowers have brought you into great waters. </span></div>
<div class='q2'>
<span class='v EK27_26' data-id='EK27_26'>The east wind has broken you in the heart of the seas. </span></div>
<div class='q'>
<span class='v EK27_27' data-id='EK27_27'><span class='v-num v-27'>27&nbsp;</span>Your riches, </span></div>
<div class='q2'>
<span class='v EK27_27' data-id='EK27_27'>your wares, </span></div>
<div class='q2'>
<span class='v EK27_27' data-id='EK27_27'>your merchandise, </span></div>
<div class='q'>
<span class='v EK27_27' data-id='EK27_27'>your mariners, </span></div>
<div class='q2'>
<span class='v EK27_27' data-id='EK27_27'>your pilots, </span></div>
<div class='q2'>
<span class='v EK27_27' data-id='EK27_27'>your repairers of ship seams, </span></div>
<div class='q'>
<span class='v EK27_27' data-id='EK27_27'>the dealers in your merchandise, </span></div>
<div class='q2'>
<span class='v EK27_27' data-id='EK27_27'>and all your men of war, who are in you, </span></div>
<div class='q'>
<span class='v EK27_27' data-id='EK27_27'>with all your company which is among you, </span></div>
<div class='q2'>
<span class='v EK27_27' data-id='EK27_27'>will fall into the heart of the seas in the day of your ruin. </span></div>
<div class='q'>
<span class='v EK27_28' data-id='EK27_28'><span class='v-num v-28'>28&nbsp;</span>At the sound of the cry of your pilots, </span></div>
<div class='q2'>
<span class='v EK27_28' data-id='EK27_28'>the pasture lands will shake. </span></div>
<div class='q'>
<span class='v EK27_29' data-id='EK27_29'><span class='v-num v-29'>29&nbsp;</span>All who handle the oars, </span></div>
<div class='q2'>
<span class='v EK27_29' data-id='EK27_29'>the mariners and all the pilots of the sea, </span></div>
<div class='q2'>
<span class='v EK27_29' data-id='EK27_29'>will come down from their ships. </span></div>
<div class='q'>
<span class='v EK27_29' data-id='EK27_29'>They will stand on the land, </span></div>
<div class='q2'>
<span class='v EK27_30' data-id='EK27_30'><span class='v-num v-30'>30&nbsp;</span>and will cause their voice to be heard over you, </span></div>
<div class='q2'>
<span class='v EK27_30' data-id='EK27_30'>and will cry bitterly. </span></div>
<div class='q'>
<span class='v EK27_30' data-id='EK27_30'>They will cast up dust on their heads. </span></div>
<div class='q2'>
<span class='v EK27_30' data-id='EK27_30'>They will wallow in the ashes. </span></div>
<div class='q'>
<span class='v EK27_31' data-id='EK27_31'><span class='v-num v-31'>31&nbsp;</span>They will make themselves bald for you, </span></div>
<div class='q2'>
<span class='v EK27_31' data-id='EK27_31'>and clothe themselves with sackcloth. </span></div>
<div class='q'>
<span class='v EK27_31' data-id='EK27_31'>They will weep for you in bitterness of soul, </span></div>
<div class='q2'>
<span class='v EK27_31' data-id='EK27_31'>with bitter mourning. </span></div>
<div class='q'>
<span class='v EK27_32' data-id='EK27_32'><span class='v-num v-32'>32&nbsp;</span>In their wailing they will take up a lamentation for you, </span></div>
<div class='q2'>
<span class='v EK27_32' data-id='EK27_32'>and lament over you, saying, </span></div>
<div class='q'>
<span class='v EK27_32' data-id='EK27_32'>‘Who is there like Tyre, </span></div>
<div class='q2'>
<span class='v EK27_32' data-id='EK27_32'>like her who is brought to silence in the middle of the sea?’ </span></div>
<div class='q'>
<span class='v EK27_33' data-id='EK27_33'><span class='v-num v-33'>33&nbsp;</span>When your wares went out of the seas, </span></div>
<div class='q2'>
<span class='v EK27_33' data-id='EK27_33'>you filled many peoples. </span></div>
<div class='q'>
<span class='v EK27_33' data-id='EK27_33'>You enriched the kings of the earth </span></div>
<div class='q2'>
<span class='v EK27_33' data-id='EK27_33'>with the multitude of your riches and of your merchandise. </span></div>
<div class='q'>
<span class='v EK27_34' data-id='EK27_34'><span class='v-num v-34'>34&nbsp;</span>In the time that you were broken by the seas, </span></div>
<div class='q2'>
<span class='v EK27_34' data-id='EK27_34'>in the depths of the waters, </span></div>
<div class='q'>
<span class='v EK27_34' data-id='EK27_34'>your merchandise </span></div>
<div class='q2'>
<span class='v EK27_34' data-id='EK27_34'>and all your company fell within you. </span></div>
<div class='q'>
<span class='v EK27_35' data-id='EK27_35'><span class='v-num v-35'>35&nbsp;</span>All the inhabitants of the islands are astonished at you, </span></div>
<div class='q2'>
<span class='v EK27_35' data-id='EK27_35'>and their kings are horribly afraid. </span></div>
<div class='q2'>
<span class='v EK27_35' data-id='EK27_35'>They are troubled in their face. </span></div>
<div class='q'>
<span class='v EK27_36' data-id='EK27_36'><span class='v-num v-36'>36&nbsp;</span>The merchants among the peoples hiss at you. </span></div>
<div class='q2'>
<span class='v EK27_36' data-id='EK27_36'>You have become a terror, </span></div>
<div class='q2'>
<span class='v EK27_36' data-id='EK27_36'>and you will be no more.” ’ ” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK26.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK28.html'>&#9654;</a>
</div></div>
</body></html>
