﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 28</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 28 </a>
<a class='prev' href='EK27.html'> &#9664; </a>
<a class='next' href='EK29.html'> &#9654; </a>
</div></div>
<div class='chapter section EK28 engwebp eng EK latin' dir='ltr' data-id='EK28' data-nextid='EK29' data-previd='EK27' lang='en-US'> 

<br><div class='c'>28</div>
<div class='p'>
<span class='v EK28_1' data-id='EK28_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh’s word came again to me, saying, </span>
<span class='v EK28_2' data-id='EK28_2'><span class='v-num v-2'>2&nbsp;</span>“Son of man, tell the prince of Tyre, ‘The Lord Yahweh says: </span></div>
<div class='q'>
<span class='v EK28_2' data-id='EK28_2'>“Because your heart is lifted up, </span></div>
<div class='q2'>
<span class='v EK28_2' data-id='EK28_2'>and you have said, ‘I am a god, </span></div>
<div class='q'>
<span class='v EK28_2' data-id='EK28_2'>I sit in the seat of God, </span></div>
<div class='q2'>
<span class='v EK28_2' data-id='EK28_2'>in the middle of the seas;’ </span></div>
<div class='q'>
<span class='v EK28_2' data-id='EK28_2'>yet you are man, </span></div>
<div class='q2'>
<span class='v EK28_2' data-id='EK28_2'>and not God, </span></div>
<div class='q2'>
<span class='v EK28_2' data-id='EK28_2'>though you set your heart as the heart of God— </span></div>
<div class='q'>
<span class='v EK28_3' data-id='EK28_3'><span class='v-num v-3'>3&nbsp;</span>behold, you are wiser than Daniel; </span></div>
<div class='q2'>
<span class='v EK28_3' data-id='EK28_3'>there is no secret that is hidden from you; </span></div>
<div class='q'>
<span class='v EK28_4' data-id='EK28_4'><span class='v-num v-4'>4&nbsp;</span>by your wisdom and by your understanding you have gotten yourself riches, </span></div>
<div class='q2'>
<span class='v EK28_4' data-id='EK28_4'>and have gotten gold and silver into your treasures; </span></div>
<div class='q'>
<span class='v EK28_5' data-id='EK28_5'><span class='v-num v-5'>5&nbsp;</span>by your great wisdom </span></div>
<div class='q2'>
<span class='v EK28_5' data-id='EK28_5'>and by your trading you have increased your riches, </span></div>
<div class='q2'>
<span class='v EK28_5' data-id='EK28_5'>and your heart is lifted up because of your riches—” </span></div>
<div class='p'>
<span class='v EK28_6' data-id='EK28_6'><span class='v-num v-6'>6&nbsp;</span>“ ‘therefore the Lord Yahweh says: </span></div>
<div class='q'>
<span class='v EK28_6' data-id='EK28_6'>“Because you have set your heart as the heart of God, </span></div>
<div class='q2'>
<span class='v EK28_7' data-id='EK28_7'><span class='v-num v-7'>7&nbsp;</span>therefore, behold, I will bring strangers on you, </span></div>
<div class='q2'>
<span class='v EK28_7' data-id='EK28_7'>the terrible of the nations. </span></div>
<div class='q'>
<span class='v EK28_7' data-id='EK28_7'>They will draw their swords against the beauty of your wisdom. </span></div>
<div class='q2'>
<span class='v EK28_7' data-id='EK28_7'>They will defile your brightness. </span></div>
<div class='q'>
<span class='v EK28_8' data-id='EK28_8'><span class='v-num v-8'>8&nbsp;</span>They will bring you down to the pit. </span></div>
<div class='q2'>
<span class='v EK28_8' data-id='EK28_8'>You will die the death of those who are slain </span></div>
<div class='q2'>
<span class='v EK28_8' data-id='EK28_8'>in the heart of the seas. </span></div>
<div class='q'>
<span class='v EK28_9' data-id='EK28_9'><span class='v-num v-9'>9&nbsp;</span>Will you yet say before him who kills you, ‘I am God’? </span></div>
<div class='q2'>
<span class='v EK28_9' data-id='EK28_9'>But you are man, and not God, </span></div>
<div class='q2'>
<span class='v EK28_9' data-id='EK28_9'>in the hand of him who wounds you. </span></div>
<div class='q'>
<span class='v EK28_10' data-id='EK28_10'><span class='v-num v-10'>10&nbsp;</span>You will die the death of the uncircumcised </span></div>
<div class='q2'>
<span class='v EK28_10' data-id='EK28_10'>by the hand of strangers; </span></div>
<div class='q2'>
<span class='v EK28_10' data-id='EK28_10'>for I have spoken it,” says the Lord Yahweh.’ ” </span></div>
<div class='b'> &nbsp; </div>
<div class='p'>
<span class='v EK28_11' data-id='EK28_11'><span class='v-num v-11'>11&nbsp;</span>Moreover Yahweh’s word came to me, saying, </span>
<span class='v EK28_12' data-id='EK28_12'><span class='v-num v-12'>12&nbsp;</span>“Son of man, take up a lamentation over the king of Tyre, and tell him, ‘The Lord Yahweh says: </span></div>
<div class='q'>
<span class='v EK28_12' data-id='EK28_12'>“You were the seal of full measure, </span></div>
<div class='q2'>
<span class='v EK28_12' data-id='EK28_12'>full of wisdom, </span></div>
<div class='q2'>
<span class='v EK28_12' data-id='EK28_12'>and perfect in beauty. </span></div>
<div class='q'>
<span class='v EK28_13' data-id='EK28_13'><span class='v-num v-13'>13&nbsp;</span>You were in Eden, </span></div>
<div class='q2'>
<span class='v EK28_13' data-id='EK28_13'>the garden of God. </span></div>
<div class='q'>
<span class='v EK28_13' data-id='EK28_13'>Every precious stone adorned you: </span></div>
<div class='q2'>
<span class='v EK28_13' data-id='EK28_13'>ruby, topaz, emerald, </span></div>
<div class='q2'>
<span class='v EK28_13' data-id='EK28_13'>chrysolite, onyx, jasper, </span></div>
<div class='q2'>
<span class='v EK28_13' data-id='EK28_13'>sapphire,<span class='note' id='footnote-534'><a href='#note-534' class='key'>*</a></span> turquoise, and beryl. </span></div>
<div class='q'>
<span class='v EK28_13' data-id='EK28_13'>Gold work of tambourines </span></div>
<div class='q2'>
<span class='v EK28_13' data-id='EK28_13'>and of pipes was in you. </span></div>
<div class='q2'>
<span class='v EK28_13' data-id='EK28_13'>They were prepared in the day that you were created. </span></div>
<div class='q'>
<span class='v EK28_14' data-id='EK28_14'><span class='v-num v-14'>14&nbsp;</span>You were the anointed cherub who covers. </span></div>
<div class='q2'>
<span class='v EK28_14' data-id='EK28_14'>Then I set you up on the holy mountain of God. </span></div>
<div class='q2'>
<span class='v EK28_14' data-id='EK28_14'>You have walked up and down in the middle of the stones of fire. </span></div>
<div class='q'>
<span class='v EK28_15' data-id='EK28_15'><span class='v-num v-15'>15&nbsp;</span>You were perfect in your ways from the day that you were created, </span></div>
<div class='q2'>
<span class='v EK28_15' data-id='EK28_15'>until unrighteousness was found in you. </span></div>
<div class='q'>
<span class='v EK28_16' data-id='EK28_16'><span class='v-num v-16'>16&nbsp;</span>By the abundance of your commerce, your insides were filled with violence, </span></div>
<div class='q2'>
<span class='v EK28_16' data-id='EK28_16'>and you have sinned. </span></div>
<div class='q'>
<span class='v EK28_16' data-id='EK28_16'>Therefore I have cast you as profane out of God’s mountain. </span></div>
<div class='q2'>
<span class='v EK28_16' data-id='EK28_16'>I have destroyed you, covering cherub, </span></div>
<div class='q2'>
<span class='v EK28_16' data-id='EK28_16'>from the middle of the stones of fire. </span></div>
<div class='q'>
<span class='v EK28_17' data-id='EK28_17'><span class='v-num v-17'>17&nbsp;</span>Your heart was lifted up because of your beauty. </span></div>
<div class='q2'>
<span class='v EK28_17' data-id='EK28_17'>You have corrupted your wisdom by reason of your splendor. </span></div>
<div class='q'>
<span class='v EK28_17' data-id='EK28_17'>I have cast you to the ground. </span></div>
<div class='q2'>
<span class='v EK28_17' data-id='EK28_17'>I have laid you before kings, </span></div>
<div class='q2'>
<span class='v EK28_17' data-id='EK28_17'>that they may see you. </span></div>
<div class='q'>
<span class='v EK28_18' data-id='EK28_18'><span class='v-num v-18'>18&nbsp;</span>By the multitude of your iniquities, </span></div>
<div class='q2'>
<span class='v EK28_18' data-id='EK28_18'>in the unrighteousness of your commerce, </span></div>
<div class='q2'>
<span class='v EK28_18' data-id='EK28_18'>you have profaned your sanctuaries. </span></div>
<div class='q'>
<span class='v EK28_18' data-id='EK28_18'>Therefore I have brought out a fire from the middle of you. </span></div>
<div class='q2'>
<span class='v EK28_18' data-id='EK28_18'>It has devoured you. </span></div>
<div class='q'>
<span class='v EK28_18' data-id='EK28_18'>I have turned you to ashes on the earth </span></div>
<div class='q2'>
<span class='v EK28_18' data-id='EK28_18'>in the sight of all those who see you. </span></div>
<div class='q'>
<span class='v EK28_19' data-id='EK28_19'><span class='v-num v-19'>19&nbsp;</span>All those who know you among the peoples will be astonished at you. </span></div>
<div class='q2'>
<span class='v EK28_19' data-id='EK28_19'>You have become a terror, </span></div>
<div class='q2'>
<span class='v EK28_19' data-id='EK28_19'>and you will exist no more.” ’ ” </span></div>
<div class='b'> &nbsp; </div>
<div class='p'>
<span class='v EK28_20' data-id='EK28_20'><span class='v-num v-20'>20&nbsp;</span>Yahweh’s word came to me, saying, </span>
<span class='v EK28_21' data-id='EK28_21'><span class='v-num v-21'>21&nbsp;</span>“Son of man, set your face toward Sidon, and prophesy against it, </span>
<span class='v EK28_22' data-id='EK28_22'><span class='v-num v-22'>22&nbsp;</span>and say, ‘The Lord Yahweh says: </span></div>
<div class='q'>
<span class='v EK28_22' data-id='EK28_22'>“Behold, I am against you, Sidon. </span></div>
<div class='q2'>
<span class='v EK28_22' data-id='EK28_22'>I will be glorified among you. </span></div>
<div class='q'>
<span class='v EK28_22' data-id='EK28_22'>Then they will know that I am Yahweh, </span></div>
<div class='q2'>
<span class='v EK28_22' data-id='EK28_22'>when I have executed judgments in her, </span></div>
<div class='q2'>
<span class='v EK28_22' data-id='EK28_22'>and am sanctified in her. </span></div>
<div class='q'>
<span class='v EK28_23' data-id='EK28_23'><span class='v-num v-23'>23&nbsp;</span>For I will send pestilence into her, </span></div>
<div class='q2'>
<span class='v EK28_23' data-id='EK28_23'>and blood into her streets. </span></div>
<div class='q'>
<span class='v EK28_23' data-id='EK28_23'>The wounded will fall within her, </span></div>
<div class='q2'>
<span class='v EK28_23' data-id='EK28_23'>with the sword on her on every side. </span></div>
<div class='q2'>
<span class='v EK28_23' data-id='EK28_23'>Then they will know that I am Yahweh. </span></div>
<div class='p'>
<span class='v EK28_24' data-id='EK28_24'><span class='v-num v-24'>24&nbsp;</span>“ ‘ “There will be no more a pricking brier to the house of Israel, nor a hurting thorn of any that are around them that scorned them. Then they will know that I am the Lord Yahweh.” </span></div>
<div class='p'>
<span class='v EK28_25' data-id='EK28_25'><span class='v-num v-25'>25&nbsp;</span>“ ‘The Lord Yahweh says: “When I have gathered the house of Israel from the peoples among whom they are scattered, and am sanctified in them in the sight of the nations, then they will dwell in their own land which I gave to my servant Jacob. </span>
<span class='v EK28_26' data-id='EK28_26'><span class='v-num v-26'>26&nbsp;</span>They will dwell in it securely. Yes, they will build houses, plant vineyards, and will dwell securely, when I have executed judgments on all those who scorn them all around. Then they will know that I am Yahweh their God.” ’ ” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-534'><span class='key'>* </span><a href='#footnote-534' class='backref'>28:13</a> <span class='text'> <span class="ft">or, lapis lazuli </span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK27.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK29.html'>&#9654;</a>
</div></div>
</body></html>
