﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 29</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 29 </a>
<a class='prev' href='EK28.html'> &#9664; </a>
<a class='next' href='EK30.html'> &#9654; </a>
</div></div>
<div class='chapter section EK29 engwebp eng EK latin' dir='ltr' data-id='EK29' data-nextid='EK30' data-previd='EK28' lang='en-US'> 

<br><div class='c'>29</div>
<div class='p'>
<span class='v EK29_1' data-id='EK29_1'><span class='verse1 v-num v-1'>1&nbsp;</span>In the tenth year, in the tenth month, on the twelfth day of the month, Yahweh’s word came to me, saying, </span>
<span class='v EK29_2' data-id='EK29_2'><span class='v-num v-2'>2&nbsp;</span>“Son of man, set your face against Pharaoh king of Egypt, and prophesy against him and against all Egypt. </span>
<span class='v EK29_3' data-id='EK29_3'><span class='v-num v-3'>3&nbsp;</span>Speak and say, ‘The Lord Yahweh says: </span></div>
<div class='q'>
<span class='v EK29_3' data-id='EK29_3'>“Behold, I am against you, Pharaoh king of Egypt, </span></div>
<div class='q2'>
<span class='v EK29_3' data-id='EK29_3'>the great monster that lies in the middle of his rivers, </span></div>
<div class='q'>
<span class='v EK29_3' data-id='EK29_3'>that has said, ‘My river is my own, </span></div>
<div class='q2'>
<span class='v EK29_3' data-id='EK29_3'>and I have made it for myself.’ </span></div>
<div class='q'>
<span class='v EK29_4' data-id='EK29_4'><span class='v-num v-4'>4&nbsp;</span>I will put hooks in your jaws, </span></div>
<div class='q2'>
<span class='v EK29_4' data-id='EK29_4'>and I will make the fish of your rivers stick to your scales. </span></div>
<div class='q'>
<span class='v EK29_4' data-id='EK29_4'>I will bring you up out of the middle of your rivers, </span></div>
<div class='q2'>
<span class='v EK29_4' data-id='EK29_4'>with all the fish of your rivers which stick to your scales. </span></div>
<div class='q'>
<span class='v EK29_5' data-id='EK29_5'><span class='v-num v-5'>5&nbsp;</span>I’ll cast you out into the wilderness, </span></div>
<div class='q2'>
<span class='v EK29_5' data-id='EK29_5'>you and all the fish of your rivers. </span></div>
<div class='q'>
<span class='v EK29_5' data-id='EK29_5'>You’ll fall on the open field. </span></div>
<div class='q2'>
<span class='v EK29_5' data-id='EK29_5'>You won’t be brought together or gathered. </span></div>
<div class='q'>
<span class='v EK29_5' data-id='EK29_5'>I have given you for food to the animals of the earth </span></div>
<div class='q2'>
<span class='v EK29_5' data-id='EK29_5'>and to the birds of the sky. </span></div>
<div class='p'>
<span class='v EK29_6' data-id='EK29_6'><span class='v-num v-6'>6&nbsp;</span>“ ‘ “All the inhabitants of Egypt will know that I am Yahweh, because they have been a staff of reed to the house of Israel. </span>
<span class='v EK29_7' data-id='EK29_7'><span class='v-num v-7'>7&nbsp;</span>When they took hold of you by your hand, you broke, and tore all their shoulders. When they leaned on you, you broke, and paralyzed all of their thighs.” </span></div>
<div class='p'>
<span class='v EK29_8' data-id='EK29_8'><span class='v-num v-8'>8&nbsp;</span>“ ‘Therefore the Lord Yahweh says: “Behold, I will bring a sword on you, and will cut off man and animal from you. </span>
<span class='v EK29_9' data-id='EK29_9'><span class='v-num v-9'>9&nbsp;</span>The land of Egypt will be a desolation and a waste. Then they will know that I am Yahweh. </span></div>
<div class='p'>
<span class='v EK29_9' data-id='EK29_9'>“ ‘ “Because he has said, ‘The river is mine, and I have made it;’ </span>
<span class='v EK29_10' data-id='EK29_10'><span class='v-num v-10'>10&nbsp;</span>therefore, behold, I am against you, and against your rivers. I will make the land of Egypt an utter waste and desolation, from the tower of Seveneh even to the border of Ethiopia. </span>
<span class='v EK29_11' data-id='EK29_11'><span class='v-num v-11'>11&nbsp;</span>No foot of man will pass through it, nor will any animal foot pass through it. It won’t be inhabited for forty years. </span>
<span class='v EK29_12' data-id='EK29_12'><span class='v-num v-12'>12&nbsp;</span>I will make the land of Egypt a desolation in the middle of the countries that are desolate. Her cities among the cities that are laid waste will be a desolation forty years. I will scatter the Egyptians among the nations, and will disperse them through the countries.” </span></div>
<div class='p'>
<span class='v EK29_13' data-id='EK29_13'><span class='v-num v-13'>13&nbsp;</span>“ ‘For the Lord Yahweh says: “At the end of forty years I will gather the Egyptians from the peoples where they were scattered. </span>
<span class='v EK29_14' data-id='EK29_14'><span class='v-num v-14'>14&nbsp;</span>I will reverse the captivity of Egypt, and will cause them to return into the land of Pathros, into the land of their birth. They will be a lowly kingdom, there. </span>
<span class='v EK29_15' data-id='EK29_15'><span class='v-num v-15'>15&nbsp;</span>It will be the lowest of the kingdoms. It won’t lift itself up above the nations any more. I will diminish them, so that they will no longer rule over the nations. </span>
<span class='v EK29_16' data-id='EK29_16'><span class='v-num v-16'>16&nbsp;</span>It will no longer be the confidence of the house of Israel, bringing iniquity to memory, when they turn to look after them. Then they will know that I am the Lord Yahweh.” ’ ” </span></div>
<div class='b'> &nbsp; </div>
<div class='p'>
<span class='v EK29_17' data-id='EK29_17'><span class='v-num v-17'>17&nbsp;</span>It came to pass in the twenty-seventh year, in the first month, in the first day of the month, Yahweh’s word came to me, saying, </span>
<span class='v EK29_18' data-id='EK29_18'><span class='v-num v-18'>18&nbsp;</span>“Son of man, Nebuchadnezzar king of Babylon caused his army to serve a great service against Tyre. Every head was made bald, and every shoulder was worn; yet he had no wages, nor did his army, from Tyre, for the service that he had served against it. </span>
<span class='v EK29_19' data-id='EK29_19'><span class='v-num v-19'>19&nbsp;</span>Therefore the Lord Yahweh says: ‘Behold, I will give the land of Egypt to Nebuchadnezzar king of Babylon. He will carry off her multitude, take her plunder, and take her prey. That will be the wages for his army. </span>
<span class='v EK29_20' data-id='EK29_20'><span class='v-num v-20'>20&nbsp;</span>I have given him the land of Egypt as his payment for which he served, because they worked for me,’ says the Lord Yahweh. </span></div>
<div class='p'>
<span class='v EK29_21' data-id='EK29_21'><span class='v-num v-21'>21&nbsp;</span>“In that day I will cause a horn to sprout for the house of Israel, and I will open your mouth among them. Then they will know that I am Yahweh.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK28.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK30.html'>&#9654;</a>
</div></div>
</body></html>
