﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 3</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 3 </a>
<a class='prev' href='EK2.html'> &#9664; </a>
<a class='next' href='EK4.html'> &#9654; </a>
</div></div>
<div class='chapter section EK3 engwebp eng EK latin' dir='ltr' data-id='EK3' data-nextid='EK4' data-previd='EK2' lang='en-US'> 

<br><div class='c'>3</div>
<div class='p'>
<span class='v EK3_1' data-id='EK3_1'><span class='verse1 v-num v-1'>1&nbsp;</span>He said to me, “Son of man, eat what you find. Eat this scroll, and go, speak to the house of Israel.” </span></div>
<div class='p'>
<span class='v EK3_2' data-id='EK3_2'><span class='v-num v-2'>2&nbsp;</span>So I opened my mouth, and he caused me to eat the scroll. </span></div>
<div class='p'>
<span class='v EK3_3' data-id='EK3_3'><span class='v-num v-3'>3&nbsp;</span>He said to me, “Son of man, cause your belly to eat, and fill your bowels with this scroll that I give you.” </span></div>
<div class='p'>
<span class='v EK3_3' data-id='EK3_3'>Then I ate it; and it was as sweet as honey in my mouth. </span></div>
<div class='p'>
<span class='v EK3_4' data-id='EK3_4'><span class='v-num v-4'>4&nbsp;</span>He said to me, “Son of man, go to the house of Israel, and speak my words to them. </span>
<span class='v EK3_5' data-id='EK3_5'><span class='v-num v-5'>5&nbsp;</span>For you are not sent to a people of a strange speech and of a hard language, but to the house of Israel; </span>
<span class='v EK3_6' data-id='EK3_6'><span class='v-num v-6'>6&nbsp;</span>not to many peoples of a strange speech and of a hard language, whose words you can’t understand. Surely, if I sent you to them, they would listen to you. </span>
<span class='v EK3_7' data-id='EK3_7'><span class='v-num v-7'>7&nbsp;</span>But the house of Israel will not listen to you, for they will not listen to me; for all the house of Israel are obstinate<span class='note' id='footnote-525'><a href='#note-525' class='key'>*</a></span> and hard-hearted. </span>
<span class='v EK3_8' data-id='EK3_8'><span class='v-num v-8'>8&nbsp;</span>Behold, I have made your face hard against their faces, and your forehead hard against their foreheads. </span>
<span class='v EK3_9' data-id='EK3_9'><span class='v-num v-9'>9&nbsp;</span>I have made your forehead as a diamond, harder than flint. Don’t be afraid of them, neither be dismayed at their looks, though they are a rebellious house.” </span></div>
<div class='p'>
<span class='v EK3_10' data-id='EK3_10'><span class='v-num v-10'>10&nbsp;</span>Moreover he said to me, “Son of man, receive in your heart and hear with your ears all my words that I speak to you. </span>
<span class='v EK3_11' data-id='EK3_11'><span class='v-num v-11'>11&nbsp;</span>Go to them of the captivity, to the children of your people, and speak to them, and tell them, ‘This is what the Lord Yahweh says,’ whether they will hear, or whether they will refuse. </span></div>
<div class='p'>
<span class='v EK3_12' data-id='EK3_12'><span class='v-num v-12'>12&nbsp;</span>Then the Spirit lifted me up, and I heard behind me the voice of a great rushing, saying, “Blessed be Yahweh’s glory from his place.” </span>
<span class='v EK3_13' data-id='EK3_13'><span class='v-num v-13'>13&nbsp;</span>I heard the noise of the wings of the living creatures as they touched one another, and the noise of the wheels beside them, even the noise of a great rushing. </span>
<span class='v EK3_14' data-id='EK3_14'><span class='v-num v-14'>14&nbsp;</span>So the Spirit lifted me up, and took me away; and I went in bitterness, in the heat of my spirit; and Yahweh’s hand was strong on me. </span>
<span class='v EK3_15' data-id='EK3_15'><span class='v-num v-15'>15&nbsp;</span>Then I came to them of the captivity at Tel Aviv, that lived by the river Chebar, and to where they lived; and I sat there overwhelmed among them seven days. </span></div>
<div class='p'>
<span class='v EK3_16' data-id='EK3_16'><span class='v-num v-16'>16&nbsp;</span>At the end of seven days, Yahweh’s word came to me, saying, </span>
<span class='v EK3_17' data-id='EK3_17'><span class='v-num v-17'>17&nbsp;</span>“Son of man, I have made you a watchman to the house of Israel. Therefore hear the word from my mouth, and warn them from me. </span>
<span class='v EK3_18' data-id='EK3_18'><span class='v-num v-18'>18&nbsp;</span>When I tell the wicked, ‘You will surely die;’ and you give him no warning, nor speak to warn the wicked from his wicked way, to save his life; that wicked man will die in his iniquity; but I will require his blood at your hand. </span>
<span class='v EK3_19' data-id='EK3_19'><span class='v-num v-19'>19&nbsp;</span>Yet if you warn the wicked, and he doesn’t turn from his wickedness, nor from his wicked way, he will die in his iniquity; but you have delivered your soul.” </span></div>
<div class='p'>
<span class='v EK3_20' data-id='EK3_20'><span class='v-num v-20'>20&nbsp;</span>“Again, when a righteous man turns from his righteousness, and commits iniquity, and I lay a stumbling block before him, he will die. Because you have not given him warning, he will die in his sin, and his righteous deeds which he has done will not be remembered; but I will require his blood at your hand. </span>
<span class='v EK3_21' data-id='EK3_21'><span class='v-num v-21'>21&nbsp;</span>Nevertheless if you warn the righteous man, that the righteous not sin, and he does not sin, he will surely live, because he took warning; and you have delivered your soul.” </span></div>
<div class='p'>
<span class='v EK3_22' data-id='EK3_22'><span class='v-num v-22'>22&nbsp;</span>Yahweh’s hand was there on me; and he said to me, “Arise, go out into the plain, and I will talk with you there.” </span></div>
<div class='p'>
<span class='v EK3_23' data-id='EK3_23'><span class='v-num v-23'>23&nbsp;</span>Then I arose, and went out into the plain, and behold, Yahweh’s glory stood there, like the glory which I saw by the river Chebar. Then I fell on my face. </span></div>
<div class='p'>
<span class='v EK3_24' data-id='EK3_24'><span class='v-num v-24'>24&nbsp;</span>Then the Spirit entered into me, and set me on my feet. He spoke with me, and said to me, “Go, shut yourself inside your house. </span>
<span class='v EK3_25' data-id='EK3_25'><span class='v-num v-25'>25&nbsp;</span>But you, son of man, behold, they will put ropes on you, and will bind you with them, and you will not go out among them. </span>
<span class='v EK3_26' data-id='EK3_26'><span class='v-num v-26'>26&nbsp;</span>I will make your tongue stick to the roof of your mouth, that you will be mute, and will not be able to correct them; for they are a rebellious house. </span>
<span class='v EK3_27' data-id='EK3_27'><span class='v-num v-27'>27&nbsp;</span>But when I speak with you, I will open your mouth, and you shall tell them, ‘This is what the Lord Yahweh says.’ He who hears, let him hear; and he who refuses, let him refuse; for they are a rebellious house.” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-525'><span class='key'>* </span><a href='#footnote-525' class='backref'>3:7</a> <span class='text'> <span class="ft">Literally, have a hard forehead</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK4.html'>&#9654;</a>
</div></div>
</body></html>
