﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 30</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 30 </a>
<a class='prev' href='EK29.html'> &#9664; </a>
<a class='next' href='EK31.html'> &#9654; </a>
</div></div>
<div class='chapter section EK30 engwebp eng EK latin' dir='ltr' data-id='EK30' data-nextid='EK31' data-previd='EK29' lang='en-US'> 

<br><div class='c'>30</div>
<div class='p'>
<span class='v EK30_1' data-id='EK30_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh’s word came again to me, saying, </span>
<span class='v EK30_2' data-id='EK30_2'><span class='v-num v-2'>2&nbsp;</span>“Son of man, prophesy, and say, ‘The Lord Yahweh says: </span></div>
<div class='q'>
<span class='v EK30_2' data-id='EK30_2'>“Wail, ‘Alas for the day!’ </span></div>
<div class='q2'>
<span class='v EK30_3' data-id='EK30_3'><span class='v-num v-3'>3&nbsp;</span>For the day is near, </span></div>
<div class='q2'>
<span class='v EK30_3' data-id='EK30_3'>even Yahweh’s day is near. </span></div>
<div class='q'>
<span class='v EK30_3' data-id='EK30_3'>It will be a day of clouds, </span></div>
<div class='q2'>
<span class='v EK30_3' data-id='EK30_3'>a time of the nations. </span></div>
<div class='q'>
<span class='v EK30_4' data-id='EK30_4'><span class='v-num v-4'>4&nbsp;</span>A sword will come on Egypt, </span></div>
<div class='q2'>
<span class='v EK30_4' data-id='EK30_4'>and anguish will be in Ethiopia, </span></div>
<div class='q2'>
<span class='v EK30_4' data-id='EK30_4'>when the slain fall in Egypt. </span></div>
<div class='q'>
<span class='v EK30_4' data-id='EK30_4'>They take away her multitude, </span></div>
<div class='q2'>
<span class='v EK30_4' data-id='EK30_4'>and her foundations are broken down. </span></div>
<div class='p'>
<span class='v EK30_5' data-id='EK30_5'><span class='v-num v-5'>5&nbsp;</span>“ ‘ “Ethiopia, Put, Lud, all the mixed people, Cub, and the children of the land that is allied with them, will fall with them by the sword.” </span></div>
<div class='p'>
<span class='v EK30_6' data-id='EK30_6'><span class='v-num v-6'>6&nbsp;</span>“ ‘Yahweh says: </span></div>
<div class='q'>
<span class='v EK30_6' data-id='EK30_6'>“They also who uphold Egypt will fall. </span></div>
<div class='q2'>
<span class='v EK30_6' data-id='EK30_6'>The pride of her power will come down. </span></div>
<div class='q'>
<span class='v EK30_6' data-id='EK30_6'>They will fall by the sword in it from the tower of Seveneh,” </span></div>
<div class='q2'>
<span class='v EK30_6' data-id='EK30_6'>says the Lord Yahweh. </span></div>
<div class='q'>
<span class='v EK30_7' data-id='EK30_7'><span class='v-num v-7'>7&nbsp;</span>“They will be desolate in the middle of the countries that are desolate. </span></div>
<div class='q2'>
<span class='v EK30_7' data-id='EK30_7'>Her cities will be among the cities that are wasted. </span></div>
<div class='q'>
<span class='v EK30_8' data-id='EK30_8'><span class='v-num v-8'>8&nbsp;</span>They will know that I am Yahweh </span></div>
<div class='q2'>
<span class='v EK30_8' data-id='EK30_8'>when I have set a fire in Egypt, </span></div>
<div class='q2'>
<span class='v EK30_8' data-id='EK30_8'>and all her helpers are destroyed. </span></div>
<div class='p'>
<span class='v EK30_9' data-id='EK30_9'><span class='v-num v-9'>9&nbsp;</span>“ ‘ “In that day messengers will go out from before me in ships to make the careless Ethiopians afraid. There will be anguish on them, as in the day of Egypt; for, behold, it comes.” </span></div>
<div class='p'>
<span class='v EK30_10' data-id='EK30_10'><span class='v-num v-10'>10&nbsp;</span>“ ‘The Lord Yahweh says: </span></div>
<div class='q'>
<span class='v EK30_10' data-id='EK30_10'>“I will also make the multitude of Egypt to cease, </span></div>
<div class='q2'>
<span class='v EK30_10' data-id='EK30_10'>by the hand of Nebuchadnezzar king of Babylon. </span></div>
<div class='q'>
<span class='v EK30_11' data-id='EK30_11'><span class='v-num v-11'>11&nbsp;</span>He and his people with him, </span></div>
<div class='q2'>
<span class='v EK30_11' data-id='EK30_11'>the terrible of the nations, </span></div>
<div class='q'>
<span class='v EK30_11' data-id='EK30_11'>will be brought in to destroy the land. </span></div>
<div class='q2'>
<span class='v EK30_11' data-id='EK30_11'>They will draw their swords against Egypt, </span></div>
<div class='q2'>
<span class='v EK30_11' data-id='EK30_11'>and fill the land with the slain. </span></div>
<div class='q'>
<span class='v EK30_12' data-id='EK30_12'><span class='v-num v-12'>12&nbsp;</span>I will make the rivers dry, </span></div>
<div class='q2'>
<span class='v EK30_12' data-id='EK30_12'>and will sell the land into the hand of evil men. </span></div>
<div class='q'>
<span class='v EK30_12' data-id='EK30_12'>I will make the land desolate, </span></div>
<div class='q2'>
<span class='v EK30_12' data-id='EK30_12'>and all that is therein, </span></div>
<div class='q2'>
<span class='v EK30_12' data-id='EK30_12'>by the hand of strangers: </span></div>
<div class='q2'>
<span class='v EK30_12' data-id='EK30_12'>I, Yahweh, have spoken it.” </span></div>
<div class='p'>
<span class='v EK30_13' data-id='EK30_13'><span class='v-num v-13'>13&nbsp;</span>“ ‘The Lord Yahweh says: </span></div>
<div class='q'>
<span class='v EK30_13' data-id='EK30_13'>“I will also destroy the idols, </span></div>
<div class='q2'>
<span class='v EK30_13' data-id='EK30_13'>and I will cause the images to cease from Memphis. </span></div>
<div class='q'>
<span class='v EK30_13' data-id='EK30_13'>There will be no more a prince from the land of Egypt. </span></div>
<div class='q2'>
<span class='v EK30_13' data-id='EK30_13'>I will put a fear in the land of Egypt. </span></div>
<div class='q'>
<span class='v EK30_14' data-id='EK30_14'><span class='v-num v-14'>14&nbsp;</span>I will make Pathros desolate, </span></div>
<div class='q2'>
<span class='v EK30_14' data-id='EK30_14'>and will set a fire in Zoan, </span></div>
<div class='q2'>
<span class='v EK30_14' data-id='EK30_14'>and will execute judgments on No. </span></div>
<div class='q'>
<span class='v EK30_15' data-id='EK30_15'><span class='v-num v-15'>15&nbsp;</span>I will pour my wrath on Sin, </span></div>
<div class='q2'>
<span class='v EK30_15' data-id='EK30_15'>the stronghold of Egypt. </span></div>
<div class='q2'>
<span class='v EK30_15' data-id='EK30_15'>I will cut off the multitude of No. </span></div>
<div class='q'>
<span class='v EK30_16' data-id='EK30_16'><span class='v-num v-16'>16&nbsp;</span>I will set a fire in Egypt </span></div>
<div class='q2'>
<span class='v EK30_16' data-id='EK30_16'>Sin will be in great anguish. </span></div>
<div class='q'>
<span class='v EK30_16' data-id='EK30_16'>No will be broken up. </span></div>
<div class='q2'>
<span class='v EK30_16' data-id='EK30_16'>Memphis will have adversaries in the daytime. </span></div>
<div class='q'>
<span class='v EK30_17' data-id='EK30_17'><span class='v-num v-17'>17&nbsp;</span>The young men of Aven and of Pibeseth will fall by the sword. </span></div>
<div class='q2'>
<span class='v EK30_17' data-id='EK30_17'>They will go into captivity. </span></div>
<div class='q'>
<span class='v EK30_18' data-id='EK30_18'><span class='v-num v-18'>18&nbsp;</span>At Tehaphnehes also the day will withdraw itself, </span></div>
<div class='q2'>
<span class='v EK30_18' data-id='EK30_18'>when I break the yokes of Egypt, there. </span></div>
<div class='q'>
<span class='v EK30_18' data-id='EK30_18'>The pride of her power will cease in her. </span></div>
<div class='q2'>
<span class='v EK30_18' data-id='EK30_18'>As for her, a cloud will cover her, </span></div>
<div class='q2'>
<span class='v EK30_18' data-id='EK30_18'>and her daughters will go into captivity. </span></div>
<div class='q'>
<span class='v EK30_19' data-id='EK30_19'><span class='v-num v-19'>19&nbsp;</span>Thus I will execute judgments on Egypt. </span></div>
<div class='q2'>
<span class='v EK30_19' data-id='EK30_19'>Then they will know that I am Yahweh.” ’ ” </span></div>
<div class='b'> &nbsp; </div>
<div class='p'>
<span class='v EK30_20' data-id='EK30_20'><span class='v-num v-20'>20&nbsp;</span>In the eleventh year, in the first month, in the seventh day of the month, Yahweh’s word came to me, saying, </span>
<span class='v EK30_21' data-id='EK30_21'><span class='v-num v-21'>21&nbsp;</span>“Son of man, I have broken the arm of Pharaoh king of Egypt. Behold, it has not been bound up, to apply medicines, to put a bandage to bind it, that it become strong to hold the sword. </span>
<span class='v EK30_22' data-id='EK30_22'><span class='v-num v-22'>22&nbsp;</span>Therefore the Lord Yahweh says: ‘Behold, I am against Pharaoh king of Egypt, and will break his arms, the strong arm, and that which was broken. I will cause the sword to fall out of his hand. </span>
<span class='v EK30_23' data-id='EK30_23'><span class='v-num v-23'>23&nbsp;</span>I will scatter the Egyptians among the nations, and will disperse them through the countries. </span>
<span class='v EK30_24' data-id='EK30_24'><span class='v-num v-24'>24&nbsp;</span>I will strengthen the arms of the king of Babylon, and put my sword in his hand; but I will break the arms of Pharaoh, and he will groan before the king of Babylon with the groaning of a mortally wounded man. </span>
<span class='v EK30_25' data-id='EK30_25'><span class='v-num v-25'>25&nbsp;</span>I will hold up the arms of the king of Babylon; and the arms of Pharaoh will fall down. Then they will know that I am Yahweh, when I put my sword into the hand of the king of Babylon, and he stretches it out on the land of Egypt. </span>
<span class='v EK30_26' data-id='EK30_26'><span class='v-num v-26'>26&nbsp;</span>I will scatter the Egyptians among the nations, and disperse them through the countries. Then they will know that I am Yahweh.’ ” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK29.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK31.html'>&#9654;</a>
</div></div>
</body></html>
