﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 31</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 31 </a>
<a class='prev' href='EK30.html'> &#9664; </a>
<a class='next' href='EK32.html'> &#9654; </a>
</div></div>
<div class='chapter section EK31 engwebp eng EK latin' dir='ltr' data-id='EK31' data-nextid='EK32' data-previd='EK30' lang='en-US'> 

<br><div class='c'>31</div>
<div class='p'>
<span class='v EK31_1' data-id='EK31_1'><span class='verse1 v-num v-1'>1&nbsp;</span>In the eleventh year, in the third month, in the first day of the month, Yahweh’s word came to me, saying, </span>
<span class='v EK31_2' data-id='EK31_2'><span class='v-num v-2'>2&nbsp;</span>“Son of man, tell Pharaoh king of Egypt, and his multitude: </span></div>
<div class='q'>
<span class='v EK31_2' data-id='EK31_2'>‘Whom are you like in your greatness? </span></div>
<div class='q'>
<span class='v EK31_3' data-id='EK31_3'><span class='v-num v-3'>3&nbsp;</span>Behold, the Assyrian was a cedar in Lebanon </span></div>
<div class='q2'>
<span class='v EK31_3' data-id='EK31_3'>with beautiful branches, </span></div>
<div class='q'>
<span class='v EK31_3' data-id='EK31_3'>and with a forest-like shade, </span></div>
<div class='q2'>
<span class='v EK31_3' data-id='EK31_3'>of high stature; </span></div>
<div class='q2'>
<span class='v EK31_3' data-id='EK31_3'>and its top was among the thick boughs. </span></div>
<div class='q'>
<span class='v EK31_4' data-id='EK31_4'><span class='v-num v-4'>4&nbsp;</span>The waters nourished it. </span></div>
<div class='q2'>
<span class='v EK31_4' data-id='EK31_4'>The deep made it to grow. </span></div>
<div class='q'>
<span class='v EK31_4' data-id='EK31_4'>Its rivers ran all around its plantation; </span></div>
<div class='q2'>
<span class='v EK31_4' data-id='EK31_4'>and it sent out its channels to all the trees of the field. </span></div>
<div class='q'>
<span class='v EK31_5' data-id='EK31_5'><span class='v-num v-5'>5&nbsp;</span>Therefore its stature was exalted above all the trees of the field; </span></div>
<div class='q2'>
<span class='v EK31_5' data-id='EK31_5'>and its boughs were multiplied. </span></div>
<div class='q'>
<span class='v EK31_5' data-id='EK31_5'>Its branches became long by reason of many waters, </span></div>
<div class='q2'>
<span class='v EK31_5' data-id='EK31_5'>when it spread them out. </span></div>
<div class='q'>
<span class='v EK31_6' data-id='EK31_6'><span class='v-num v-6'>6&nbsp;</span>All the birds of the sky made their nests in its boughs. </span></div>
<div class='q2'>
<span class='v EK31_6' data-id='EK31_6'>Under its branches, all the animals of the field gave birth to their young. </span></div>
<div class='q2'>
<span class='v EK31_6' data-id='EK31_6'>All great nations lived under its shadow. </span></div>
<div class='q'>
<span class='v EK31_7' data-id='EK31_7'><span class='v-num v-7'>7&nbsp;</span>Thus it was beautiful in its greatness, </span></div>
<div class='q2'>
<span class='v EK31_7' data-id='EK31_7'>in the length of its branches; </span></div>
<div class='q2'>
<span class='v EK31_7' data-id='EK31_7'>for its root was by many waters. </span></div>
<div class='q'>
<span class='v EK31_8' data-id='EK31_8'><span class='v-num v-8'>8&nbsp;</span>The cedars in the garden of God could not hide it. </span></div>
<div class='q2'>
<span class='v EK31_8' data-id='EK31_8'>The cypress trees were not like its boughs. </span></div>
<div class='q'>
<span class='v EK31_8' data-id='EK31_8'>The pine trees were not as its branches; </span></div>
<div class='q2'>
<span class='v EK31_8' data-id='EK31_8'>nor was any tree in the garden of God like it in its beauty. </span></div>
<div class='q'>
<span class='v EK31_9' data-id='EK31_9'><span class='v-num v-9'>9&nbsp;</span>I made it beautiful by the multitude of its branches, </span></div>
<div class='q2'>
<span class='v EK31_9' data-id='EK31_9'>so that all the trees of Eden, </span></div>
<div class='q2'>
<span class='v EK31_9' data-id='EK31_9'>that were in the garden of God, envied it.’ </span></div>
<div class='p'>
<span class='v EK31_10' data-id='EK31_10'><span class='v-num v-10'>10&nbsp;</span>“Therefore thus said the Lord Yahweh: ‘Because you are exalted in stature, and he has set his top among the thick boughs, and his heart is lifted up in his height; </span>
<span class='v EK31_11' data-id='EK31_11'><span class='v-num v-11'>11&nbsp;</span>I will even deliver him into the hand of the mighty one of the nations. He will surely deal with him. I have driven him out for his wickedness. </span>
<span class='v EK31_12' data-id='EK31_12'><span class='v-num v-12'>12&nbsp;</span>Strangers, the tyrants of the nations, have cut him off, and have left him. His branches have fallen on the mountains and in all the valleys and his boughs are broken by all the watercourses of the land. All the peoples of the earth have gone down from his shadow, and have left him. </span>
<span class='v EK31_13' data-id='EK31_13'><span class='v-num v-13'>13&nbsp;</span>All the birds of the sky will dwell on his ruin, and all the animals of the field will be on his branches; </span>
<span class='v EK31_14' data-id='EK31_14'><span class='v-num v-14'>14&nbsp;</span>to the end that none of all the trees by the waters exalt themselves in their stature, and don’t set their top among the thick boughs. Their mighty ones don’t stand up on their height, even all who drink water; for they are all delivered to death, to the lower parts of the earth, among the children of men, with those who go down to the pit.’ </span></div>
<div class='p'>
<span class='v EK31_15' data-id='EK31_15'><span class='v-num v-15'>15&nbsp;</span>“The Lord Yahweh says: ‘In the day when he went down to Sheol <span class='note' id='footnote-535'><a href='#note-535' class='key'>*</a></span> I caused a mourning. I covered the deep for him, and I restrained its rivers. The great waters were stopped. I caused Lebanon to mourn for him, and all the trees of the field fainted for him. </span>
<span class='v EK31_16' data-id='EK31_16'><span class='v-num v-16'>16&nbsp;</span>I made the nations to shake at the sound of his fall, when I cast him down to Sheol<span class='note' id='footnote-536'><a href='#note-536' class='key'>†</a></span> with those who descend into the pit. All the trees of Eden, the choice and best of Lebanon, all that drink water, were comforted in the lower parts of the earth. </span>
<span class='v EK31_17' data-id='EK31_17'><span class='v-num v-17'>17&nbsp;</span>They also went down into Sheol with him to those who are slain by the sword; yes, those who were his arm, who lived under his shadow in the middle of the nations. </span></div>
<div class='p'>
<span class='v EK31_18' data-id='EK31_18'><span class='v-num v-18'>18&nbsp;</span>“ ‘To whom are you thus like in glory and in greatness among the trees of Eden? Yet you will be brought down with the trees of Eden to the lower parts of the earth. You will lie in the middle of the uncircumcised, with those who are slain by the sword. </span></div>
<div class='p'>
<span class='v EK31_18' data-id='EK31_18'>“ ‘This is Pharaoh and all his multitude,’ says the Lord Yahweh.” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-535'><span class='key'>* </span><a href='#footnote-535' class='backref'>31:15</a> <span class='text'> <span class="ft">Sheol is the place of the dead.</span></span></span>
<span class='footnote' id='note-536'><span class='key'>† </span><a href='#footnote-536' class='backref'>31:16</a> <span class='text'> <span class="ft">Sheol is the place of the dead.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK30.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK32.html'>&#9654;</a>
</div></div>
</body></html>
