﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 32</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 32 </a>
<a class='prev' href='EK31.html'> &#9664; </a>
<a class='next' href='EK33.html'> &#9654; </a>
</div></div>
<div class='chapter section EK32 engwebp eng EK latin' dir='ltr' data-id='EK32' data-nextid='EK33' data-previd='EK31' lang='en-US'> 

<br><div class='c'>32</div>
<div class='p'>
<span class='v EK32_1' data-id='EK32_1'><span class='verse1 v-num v-1'>1&nbsp;</span>In the twelfth year, in the twelfth month, in the first day of the month, “Yahweh’s word came to me, saying, </span>
<span class='v EK32_2' data-id='EK32_2'><span class='v-num v-2'>2&nbsp;</span>‘Son of man, take up a lamentation over Pharaoh king of Egypt, and tell him, </span></div>
<div class='q'>
<span class='v EK32_2' data-id='EK32_2'>“You were likened to a young lion of the nations; </span></div>
<div class='q2'>
<span class='v EK32_2' data-id='EK32_2'>yet you are as a monster in the seas. </span></div>
<div class='q'>
<span class='v EK32_2' data-id='EK32_2'>You broke out with your rivers, </span></div>
<div class='q2'>
<span class='v EK32_2' data-id='EK32_2'>and troubled the waters with your feet, </span></div>
<div class='q2'>
<span class='v EK32_2' data-id='EK32_2'>and fouled their rivers.” </span></div>
<div class='q'>
<span class='v EK32_3' data-id='EK32_3'><span class='v-num v-3'>3&nbsp;</span>The Lord Yahweh says: </span></div>
<div class='q2'>
<span class='v EK32_3' data-id='EK32_3'>“I will spread out my net on you with a company of many peoples; </span></div>
<div class='q2'>
<span class='v EK32_3' data-id='EK32_3'>and they will bring you up in my net. </span></div>
<div class='q'>
<span class='v EK32_4' data-id='EK32_4'><span class='v-num v-4'>4&nbsp;</span>I will leave you on the land. </span></div>
<div class='q2'>
<span class='v EK32_4' data-id='EK32_4'>I will cast you out on the open field, </span></div>
<div class='q'>
<span class='v EK32_4' data-id='EK32_4'>and will cause all the birds of the sky to settle on you. </span></div>
<div class='q2'>
<span class='v EK32_4' data-id='EK32_4'>I will satisfy the animals of the whole earth with you. </span></div>
<div class='q'>
<span class='v EK32_5' data-id='EK32_5'><span class='v-num v-5'>5&nbsp;</span>I will lay your flesh on the mountains, </span></div>
<div class='q2'>
<span class='v EK32_5' data-id='EK32_5'>and fill the valleys with your height. </span></div>
<div class='q'>
<span class='v EK32_6' data-id='EK32_6'><span class='v-num v-6'>6&nbsp;</span>I will also water the land in which you swim with your blood, </span></div>
<div class='q2'>
<span class='v EK32_6' data-id='EK32_6'>even to the mountains. </span></div>
<div class='q2'>
<span class='v EK32_6' data-id='EK32_6'>The watercourses will be full of you. </span></div>
<div class='q'>
<span class='v EK32_7' data-id='EK32_7'><span class='v-num v-7'>7&nbsp;</span>When I extinguish you, I will cover the heavens </span></div>
<div class='q2'>
<span class='v EK32_7' data-id='EK32_7'>and make its stars dark. </span></div>
<div class='q'>
<span class='v EK32_7' data-id='EK32_7'>I will cover the sun with a cloud, </span></div>
<div class='q2'>
<span class='v EK32_7' data-id='EK32_7'>and the moon won’t give its light. </span></div>
<div class='q'>
<span class='v EK32_8' data-id='EK32_8'><span class='v-num v-8'>8&nbsp;</span>I will make all the bright lights of the sky dark over you, </span></div>
<div class='q2'>
<span class='v EK32_8' data-id='EK32_8'>and set darkness on your land,” says the Lord Yahweh. </span></div>
<div class='q'>
<span class='v EK32_9' data-id='EK32_9'><span class='v-num v-9'>9&nbsp;</span>“I will also trouble the hearts of many peoples, </span></div>
<div class='q2'>
<span class='v EK32_9' data-id='EK32_9'>when I bring your destruction among the nations, </span></div>
<div class='q2'>
<span class='v EK32_9' data-id='EK32_9'>into the countries which you have not known. </span></div>
<div class='q'>
<span class='v EK32_10' data-id='EK32_10'><span class='v-num v-10'>10&nbsp;</span>Yes, I will make many peoples amazed at you, </span></div>
<div class='q2'>
<span class='v EK32_10' data-id='EK32_10'>and their kings will be horribly afraid for you, </span></div>
<div class='q'>
<span class='v EK32_10' data-id='EK32_10'>when I brandish my sword before them. </span></div>
<div class='q2'>
<span class='v EK32_10' data-id='EK32_10'>They will tremble at every moment, </span></div>
<div class='q'>
<span class='v EK32_10' data-id='EK32_10'>every man for his own life, </span></div>
<div class='q2'>
<span class='v EK32_10' data-id='EK32_10'>in the day of your fall.” </span></div>
<div class='q'>
<span class='v EK32_11' data-id='EK32_11'><span class='v-num v-11'>11&nbsp;</span>For the Lord Yahweh says: </span></div>
<div class='q2'>
<span class='v EK32_11' data-id='EK32_11'>“The sword of the king of Babylon will come on you. </span></div>
<div class='q'>
<span class='v EK32_12' data-id='EK32_12'><span class='v-num v-12'>12&nbsp;</span>I will cause your multitude to fall by the swords of the mighty. </span></div>
<div class='q2'>
<span class='v EK32_12' data-id='EK32_12'>They are all the ruthless of the nations. </span></div>
<div class='q'>
<span class='v EK32_12' data-id='EK32_12'>They will bring the pride of Egypt to nothing, </span></div>
<div class='q2'>
<span class='v EK32_12' data-id='EK32_12'>and all its multitude will be destroyed. </span></div>
<div class='q'>
<span class='v EK32_13' data-id='EK32_13'><span class='v-num v-13'>13&nbsp;</span>I will destroy also all its animals from beside many waters. </span></div>
<div class='q2'>
<span class='v EK32_13' data-id='EK32_13'>The foot of man won’t trouble them any more, </span></div>
<div class='q2'>
<span class='v EK32_13' data-id='EK32_13'>nor will the hoofs of animals trouble them. </span></div>
<div class='q'>
<span class='v EK32_14' data-id='EK32_14'><span class='v-num v-14'>14&nbsp;</span>Then I will make their waters clear, </span></div>
<div class='q2'>
<span class='v EK32_14' data-id='EK32_14'>and cause their rivers to run like oil,” </span></div>
<div class='q2'>
<span class='v EK32_14' data-id='EK32_14'>says the Lord Yahweh. </span></div>
<div class='q'>
<span class='v EK32_15' data-id='EK32_15'><span class='v-num v-15'>15&nbsp;</span>“When I make the land of Egypt desolate and waste, </span></div>
<div class='q2'>
<span class='v EK32_15' data-id='EK32_15'>a land destitute of that of which it was full, </span></div>
<div class='q'>
<span class='v EK32_15' data-id='EK32_15'>when I strike all those who dwell therein, </span></div>
<div class='q2'>
<span class='v EK32_15' data-id='EK32_15'>then they will know that I am Yahweh. </span></div>
<div class='p'>
<span class='v EK32_16' data-id='EK32_16'><span class='v-num v-16'>16&nbsp;</span>“ ‘ “This is the lamentation with which they will lament. The daughters of the nations will lament with this. They will lament with it over Egypt, and over all her multitude,” says the Lord Yahweh.’ ” </span></div>
<div class='b'> &nbsp; </div>
<div class='p'>
<span class='v EK32_17' data-id='EK32_17'><span class='v-num v-17'>17&nbsp;</span>Also in the twelfth year, in the fifteenth day of the month, Yahweh’s word came to me, saying, </span>
<span class='v EK32_18' data-id='EK32_18'><span class='v-num v-18'>18&nbsp;</span>“Son of man, wail for the multitude of Egypt, and cast them down, even her and the daughters of the famous nations, to the lower parts of the earth, with those who go down into the pit. </span>
<span class='v EK32_19' data-id='EK32_19'><span class='v-num v-19'>19&nbsp;</span>Whom do you pass in beauty? Go down, and be laid with the uncircumcised. </span>
<span class='v EK32_20' data-id='EK32_20'><span class='v-num v-20'>20&nbsp;</span>They will fall among those who are slain by the sword. She is delivered to the sword. Draw her away with all her multitudes. </span>
<span class='v EK32_21' data-id='EK32_21'><span class='v-num v-21'>21&nbsp;</span>The strong among the mighty will speak to him out of the middle of Sheol <span class='note' id='footnote-537'><a href='#note-537' class='key'>*</a></span> with those who help him. They have gone down. The uncircumcised lie still, slain by the sword. </span></div>
<div class='p'>
<span class='v EK32_22' data-id='EK32_22'><span class='v-num v-22'>22&nbsp;</span>“Asshur is there with all her company. Her graves are all around her. All of them slain, fallen by the sword; </span>
<span class='v EK32_23' data-id='EK32_23'><span class='v-num v-23'>23&nbsp;</span>whose graves are set in the uttermost parts of the pit, and her company is around her grave; all of them slain, fallen by the sword, who caused terror in the land of the living. </span></div>
<div class='p'>
<span class='v EK32_24' data-id='EK32_24'><span class='v-num v-24'>24&nbsp;</span>“There is Elam and all her multitude around her grave; all of them slain, fallen by the sword, who have gone down uncircumcised into the lower parts of the earth, who caused their terror in the land of the living, and have borne their shame with those who go down to the pit. </span>
<span class='v EK32_25' data-id='EK32_25'><span class='v-num v-25'>25&nbsp;</span>They have set her a bed among the slain with all her multitude. Her graves are around her; all of them uncircumcised, slain by the sword; for their terror was caused in the land of the living, and they have borne their shame with those who go down to the pit. He is put among those who are slain. </span></div>
<div class='p'>
<span class='v EK32_26' data-id='EK32_26'><span class='v-num v-26'>26&nbsp;</span>“There is Meshech, Tubal, and all their multitude. Their graves are around them, all of them uncircumcised, slain by the sword; for they caused their terror in the land of the living. </span>
<span class='v EK32_27' data-id='EK32_27'><span class='v-num v-27'>27&nbsp;</span>They will not lie with the mighty who are fallen of the uncircumcised, who have gone down to Sheol with their weapons of war, and have laid their swords under their heads, and their iniquities are on their bones; for they were the terror of the mighty in the land of the living. </span></div>
<div class='p'>
<span class='v EK32_28' data-id='EK32_28'><span class='v-num v-28'>28&nbsp;</span>“But you will be broken among the uncircumcised, and will lie with those who are slain by the sword. </span></div>
<div class='p'>
<span class='v EK32_29' data-id='EK32_29'><span class='v-num v-29'>29&nbsp;</span>“There is Edom, her kings, and all her princes, who in their might are laid with those who are slain by the sword. They will lie with the uncircumcised, and with those who go down to the pit. </span></div>
<div class='p'>
<span class='v EK32_30' data-id='EK32_30'><span class='v-num v-30'>30&nbsp;</span>“There are the princes of the north, all of them, and all the Sidonians, who have gone down with the slain. They are put to shame in the terror which they caused by their might. They lie uncircumcised with those who are slain by the sword, and bear their shame with those who go down to the pit. </span></div>
<div class='p'>
<span class='v EK32_31' data-id='EK32_31'><span class='v-num v-31'>31&nbsp;</span>“Pharaoh will see them, and will be comforted over all his multitude, even Pharaoh and all his army, slain by the sword,” says the Lord Yahweh. </span>
<span class='v EK32_32' data-id='EK32_32'><span class='v-num v-32'>32&nbsp;</span>“For I have put his terror in the land of the living. He will be laid among the uncircumcised, with those who are slain by the sword, even Pharaoh and all his multitude,” says the Lord Yahweh. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-537'><span class='key'>* </span><a href='#footnote-537' class='backref'>32:21</a> <span class='text'> <span class="ft">Sheol is the place of the dead.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK31.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK33.html'>&#9654;</a>
</div></div>
</body></html>
