﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 33</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 33 </a>
<a class='prev' href='EK32.html'> &#9664; </a>
<a class='next' href='EK34.html'> &#9654; </a>
</div></div>
<div class='chapter section EK33 engwebp eng EK latin' dir='ltr' data-id='EK33' data-nextid='EK34' data-previd='EK32' lang='en-US'> 

<br><div class='c'>33</div>
<div class='p'>
<span class='v EK33_1' data-id='EK33_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh’s word came to me, saying, </span>
<span class='v EK33_2' data-id='EK33_2'><span class='v-num v-2'>2&nbsp;</span>“Son of man, speak to the children of your people, and tell them, ‘When I bring the sword on a land, and the people of the land take a man from among them, and set him for their watchman; </span>
<span class='v EK33_3' data-id='EK33_3'><span class='v-num v-3'>3&nbsp;</span>if, when he sees the sword come on the land, he blows the trumpet, and warns the people; </span>
<span class='v EK33_4' data-id='EK33_4'><span class='v-num v-4'>4&nbsp;</span>then whoever hears the sound of the trumpet, and doesn’t heed the warning, if the sword comes, and takes him away, his blood will be on his own head. </span>
<span class='v EK33_5' data-id='EK33_5'><span class='v-num v-5'>5&nbsp;</span>He heard the sound of the trumpet, and didn’t take warning. His blood will be on him; whereas if he had heeded the warning, he would have delivered his soul. </span>
<span class='v EK33_6' data-id='EK33_6'><span class='v-num v-6'>6&nbsp;</span>But if the watchman sees the sword come, and doesn’t blow the trumpet, and the people aren’t warned, and the sword comes, and takes any person from among them; he is taken away in his iniquity, but his blood I will require at the watchman’s hand.’ </span></div>
<div class='p'>
<span class='v EK33_7' data-id='EK33_7'><span class='v-num v-7'>7&nbsp;</span>“So you, son of man: I have set you a watchman to the house of Israel. Therefore hear the word from my mouth, and give them warnings from me. </span>
<span class='v EK33_8' data-id='EK33_8'><span class='v-num v-8'>8&nbsp;</span>When I tell the wicked, ‘O wicked man, you will surely die,’ and you don’t speak to warn the wicked from his way; that wicked man will die in his iniquity, but I will require his blood at your hand. </span>
<span class='v EK33_9' data-id='EK33_9'><span class='v-num v-9'>9&nbsp;</span>Nevertheless, if you warn the wicked of his way to turn from it, and he doesn’t turn from his way; he will die in his iniquity, but you have delivered your soul. </span></div>
<div class='p'>
<span class='v EK33_10' data-id='EK33_10'><span class='v-num v-10'>10&nbsp;</span>“You, son of man, tell the house of Israel: ‘You say this, “Our transgressions and our sins are on us, and we pine away in them. How then can we live?” ’ </span>
<span class='v EK33_11' data-id='EK33_11'><span class='v-num v-11'>11&nbsp;</span>Tell them, ‘ “As I live,” says the Lord Yahweh, “I have no pleasure in the death of the wicked; but that the wicked turn from his way and live. Turn, turn from your evil ways! For why will you die, house of Israel?” ’ </span></div>
<div class='p'>
<span class='v EK33_12' data-id='EK33_12'><span class='v-num v-12'>12&nbsp;</span>“You, son of man, tell the children of your people, ‘The righteousness of the righteous will not deliver him in the day of his disobedience. And as for the wickedness of the wicked, he will not fall by it in the day that he turns from his wickedness; neither will he who is righteous be able to live by it in the day that he sins. </span>
<span class='v EK33_13' data-id='EK33_13'><span class='v-num v-13'>13&nbsp;</span>When I tell the righteous that he will surely live; if he trusts in his righteousness, and commits iniquity, none of his righteous deeds will be remembered; but he will die in his iniquity that he has committed. </span>
<span class='v EK33_14' data-id='EK33_14'><span class='v-num v-14'>14&nbsp;</span>Again, when I say to the wicked, “You will surely die;” if he turns from his sin, and does that which is lawful and right; </span>
<span class='v EK33_15' data-id='EK33_15'><span class='v-num v-15'>15&nbsp;</span>if the wicked restore the pledge, give again that which he had taken by robbery, walk in the statutes of life, committing no iniquity; he will surely live. He will not die. </span>
<span class='v EK33_16' data-id='EK33_16'><span class='v-num v-16'>16&nbsp;</span>None of his sins that he has committed will be remembered against him. He has done that which is lawful and right. He will surely live. </span></div>
<div class='p'>
<span class='v EK33_17' data-id='EK33_17'><span class='v-num v-17'>17&nbsp;</span>“ ‘Yet the children of your people say, “The way of the Lord is not fair;” but as for them, their way is not fair. </span>
<span class='v EK33_18' data-id='EK33_18'><span class='v-num v-18'>18&nbsp;</span>When the righteous turns from his righteousness, and commits iniquity, he will even die therein. </span>
<span class='v EK33_19' data-id='EK33_19'><span class='v-num v-19'>19&nbsp;</span>When the wicked turns from his wickedness, and does that which is lawful and right, he will live by it. </span>
<span class='v EK33_20' data-id='EK33_20'><span class='v-num v-20'>20&nbsp;</span>Yet you say, “The way of the Lord is not fair.” House of Israel, I will judge every one of you after his ways.’ ” </span></div>
<div class='b'> &nbsp; </div>
<div class='p'>
<span class='v EK33_21' data-id='EK33_21'><span class='v-num v-21'>21&nbsp;</span>In the twelfth year of our captivity, in the tenth month, in the fifth day of the month, one who had escaped out of Jerusalem came to me, saying, “The city has been defeated!” </span>
<span class='v EK33_22' data-id='EK33_22'><span class='v-num v-22'>22&nbsp;</span>Now Yahweh’s hand had been on me in the evening, before he who had escaped came; and he had opened my mouth, until he came to me in the morning; and my mouth was opened, and I was no longer mute. </span></div>
<div class='p'>
<span class='v EK33_23' data-id='EK33_23'><span class='v-num v-23'>23&nbsp;</span>Yahweh’s word came to me, saying, </span>
<span class='v EK33_24' data-id='EK33_24'><span class='v-num v-24'>24&nbsp;</span>“Son of man, those who inhabit the waste places in the land of Israel speak, saying, ‘Abraham was one, and he inherited the land; but we are many. The land is given us for inheritance.’ </span>
<span class='v EK33_25' data-id='EK33_25'><span class='v-num v-25'>25&nbsp;</span>Therefore tell them, ‘The Lord Yahweh says: “You eat with the blood, and lift up your eyes to your idols, and shed blood. So should you possess the land? </span>
<span class='v EK33_26' data-id='EK33_26'><span class='v-num v-26'>26&nbsp;</span>You stand on your sword, you work abomination, and every one of you defiles his neighbor’s wife. So should you possess the land?” ’ </span></div>
<div class='p'>
<span class='v EK33_27' data-id='EK33_27'><span class='v-num v-27'>27&nbsp;</span>“You shall tell them, ‘The Lord Yahweh says: “As I live, surely those who are in the waste places will fall by the sword. I will give he who is in the open field to the animals to be devoured; and those who are in the strongholds and in the caves will die of the pestilence. </span>
<span class='v EK33_28' data-id='EK33_28'><span class='v-num v-28'>28&nbsp;</span>I will make the land a desolation and an astonishment. The pride of her power will cease. The mountains of Israel will be desolate, so that no one will pass through. </span>
<span class='v EK33_29' data-id='EK33_29'><span class='v-num v-29'>29&nbsp;</span>Then they will know that I am Yahweh, when I have made the land a desolation and an astonishment, because of all their abominations which they have committed.” ’ </span></div>
<div class='p'>
<span class='v EK33_30' data-id='EK33_30'><span class='v-num v-30'>30&nbsp;</span>“As for you, son of man, the children of your people talk about you by the walls and in the doors of the houses, and speak to one another, everyone to his brother, saying, ‘Please come and hear what the word is that comes out from Yahweh.’ </span>
<span class='v EK33_31' data-id='EK33_31'><span class='v-num v-31'>31&nbsp;</span>They come to you as the people come, and they sit before you as my people, and they hear your words, but don’t do them; for with their mouth they show much love, but their heart goes after their gain. </span>
<span class='v EK33_32' data-id='EK33_32'><span class='v-num v-32'>32&nbsp;</span>Behold, you are to them as a very lovely song of one who has a pleasant voice, and can play well on an instrument; for they hear your words, but they don’t do them. </span></div>
<div class='p'>
<span class='v EK33_33' data-id='EK33_33'><span class='v-num v-33'>33&nbsp;</span>“When this comes to pass—behold, it comes—then they will know that a prophet has been among them.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK32.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK34.html'>&#9654;</a>
</div></div>
</body></html>
