﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 34</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 34 </a>
<a class='prev' href='EK33.html'> &#9664; </a>
<a class='next' href='EK35.html'> &#9654; </a>
</div></div>
<div class='chapter section EK34 engwebp eng EK latin' dir='ltr' data-id='EK34' data-nextid='EK35' data-previd='EK33' lang='en-US'> 

<br><div class='c'>34</div>
<div class='p'>
<span class='v EK34_1' data-id='EK34_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh’s word came to me, saying, </span>
<span class='v EK34_2' data-id='EK34_2'><span class='v-num v-2'>2&nbsp;</span>“Son of man, prophesy against the shepherds of Israel. Prophesy, and tell them, even the shepherds, ‘The Lord Yahweh says: “Woe to the shepherds of Israel who feed themselves! Shouldn’t the shepherds feed the sheep? </span>
<span class='v EK34_3' data-id='EK34_3'><span class='v-num v-3'>3&nbsp;</span>You eat the fat. You clothe yourself with the wool. You kill the fatlings, but you don’t feed the sheep. </span>
<span class='v EK34_4' data-id='EK34_4'><span class='v-num v-4'>4&nbsp;</span>You haven’t strengthened the diseased. You haven’t healed that which was sick. You haven’t bound up that which was broken. You haven’t brought back that which was driven away. You haven’t sought that which was lost, but you have ruled over them with force and with rigor. </span>
<span class='v EK34_5' data-id='EK34_5'><span class='v-num v-5'>5&nbsp;</span>They were scattered, because there was no shepherd. They became food to all the animals of the field, and were scattered. </span>
<span class='v EK34_6' data-id='EK34_6'><span class='v-num v-6'>6&nbsp;</span>My sheep wandered through all the mountains, and on every high hill. Yes, my sheep were scattered on all the surface of the earth. There was no one who searched or sought.” </span></div>
<div class='p'>
<span class='v EK34_7' data-id='EK34_7'><span class='v-num v-7'>7&nbsp;</span>“ ‘Therefore, you shepherds, hear Yahweh’s word: </span>
<span class='v EK34_8' data-id='EK34_8'><span class='v-num v-8'>8&nbsp;</span>“As I live,” says the Lord Yahweh, “surely because my sheep became a prey, and my sheep became food to all the animals of the field, because there was no shepherd. My shepherds didn’t search for my sheep, but the shepherds fed themselves, and didn’t feed my sheep.” </span>
<span class='v EK34_9' data-id='EK34_9'><span class='v-num v-9'>9&nbsp;</span>Therefore, you shepherds, hear Yahweh’s word: </span>
<span class='v EK34_10' data-id='EK34_10'><span class='v-num v-10'>10&nbsp;</span>The Lord Yahweh says: “Behold, I am against the shepherds. I will require my sheep at their hand, and cause them to cease from feeding the sheep. The shepherds won’t feed themselves any more. I will deliver my sheep from their mouth, that they may not be food for them.” </span></div>
<div class='p'>
<span class='v EK34_11' data-id='EK34_11'><span class='v-num v-11'>11&nbsp;</span>“ ‘For the Lord Yahweh says: “Behold, I myself, even I, will search for my sheep, and will seek them out. </span>
<span class='v EK34_12' data-id='EK34_12'><span class='v-num v-12'>12&nbsp;</span>As a shepherd seeks out his flock in the day that he is among his sheep that are scattered abroad, so I will seek out my sheep. I will deliver them out of all places where they have been scattered in the cloudy and dark day. </span>
<span class='v EK34_13' data-id='EK34_13'><span class='v-num v-13'>13&nbsp;</span>I will bring them out from the peoples, and gather them from the countries, and will bring them into their own land. I will feed them on the mountains of Israel, by the watercourses, and in all the inhabited places of the country. </span>
<span class='v EK34_14' data-id='EK34_14'><span class='v-num v-14'>14&nbsp;</span>I will feed them with good pasture; and their fold will be on the mountains of the height of Israel. There they will lie down in a good fold. They will feed on fat pasture on the mountains of Israel. </span>
<span class='v EK34_15' data-id='EK34_15'><span class='v-num v-15'>15&nbsp;</span>I myself will be the shepherd of my sheep, and I will cause them to lie down,” says the Lord Yahweh. </span>
<span class='v EK34_16' data-id='EK34_16'><span class='v-num v-16'>16&nbsp;</span>“I will seek that which was lost, and will bring back that which was driven away, and will bind up that which was broken, and will strengthen that which was sick; but I will destroy the fat and the strong. I will feed them in justice.” ’ </span></div>
<div class='p'>
<span class='v EK34_17' data-id='EK34_17'><span class='v-num v-17'>17&nbsp;</span>“As for you, O my flock, the Lord Yahweh says: ‘Behold, I judge between sheep and sheep, the rams and the male goats. </span>
<span class='v EK34_18' data-id='EK34_18'><span class='v-num v-18'>18&nbsp;</span>Does it seem a small thing to you to have fed on the good pasture, but you must tread down with your feet the residue of your pasture? And to have drunk of the clear waters, but must you foul the residue with your feet? </span>
<span class='v EK34_19' data-id='EK34_19'><span class='v-num v-19'>19&nbsp;</span>As for my sheep, they eat that which you have trodden with your feet, and they drink that which you have fouled with your feet.’ </span></div>
<div class='p'>
<span class='v EK34_20' data-id='EK34_20'><span class='v-num v-20'>20&nbsp;</span>“Therefore the Lord Yahweh says to them: ‘Behold, I, even I, will judge between the fat sheep and the lean sheep. </span>
<span class='v EK34_21' data-id='EK34_21'><span class='v-num v-21'>21&nbsp;</span>Because you thrust with side and with shoulder, and push all the diseased with your horns, until you have scattered them abroad; </span>
<span class='v EK34_22' data-id='EK34_22'><span class='v-num v-22'>22&nbsp;</span>therefore I will save my flock, and they will no more be a prey. I will judge between sheep and sheep. </span>
<span class='v EK34_23' data-id='EK34_23'><span class='v-num v-23'>23&nbsp;</span>I will set up one shepherd over them, and he will feed them, even my servant David. He will feed them, and he will be their shepherd. </span>
<span class='v EK34_24' data-id='EK34_24'><span class='v-num v-24'>24&nbsp;</span>I, Yahweh, will be their God, and my servant David prince among them. I, Yahweh, have spoken it. </span></div>
<div class='p'>
<span class='v EK34_25' data-id='EK34_25'><span class='v-num v-25'>25&nbsp;</span>“ ‘I will make with them a covenant of peace, and will cause evil animals to cease out of the land. They will dwell securely in the wilderness, and sleep in the woods. </span>
<span class='v EK34_26' data-id='EK34_26'><span class='v-num v-26'>26&nbsp;</span>I will make them and the places around my hill a blessing. I will cause the shower to come down in its season. There will be showers of blessing. </span>
<span class='v EK34_27' data-id='EK34_27'><span class='v-num v-27'>27&nbsp;</span>The tree of the field will yield its fruit, and the earth will yield its increase, and they will be secure in their land. Then they will know that I am Yahweh, when I have broken the bars of their yoke, and have delivered them out of the hand of those who made slaves of them. </span>
<span class='v EK34_28' data-id='EK34_28'><span class='v-num v-28'>28&nbsp;</span>They will no more be a prey to the nations, neither will the animals of the earth devour them; but they will dwell securely, and no one will make them afraid. </span>
<span class='v EK34_29' data-id='EK34_29'><span class='v-num v-29'>29&nbsp;</span>I will raise up to them a plantation for renown, and they will no more be consumed with famine in the land, and not bear the shame of the nations any more. </span>
<span class='v EK34_30' data-id='EK34_30'><span class='v-num v-30'>30&nbsp;</span>They will know that I, Yahweh, their God am with them, and that they, the house of Israel, are my people, says the Lord Yahweh. </span>
<span class='v EK34_31' data-id='EK34_31'><span class='v-num v-31'>31&nbsp;</span>You my sheep, the sheep of my pasture, are men, and I am your God,’ says the Lord Yahweh.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK33.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK35.html'>&#9654;</a>
</div></div>
</body></html>
