﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 35</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 35 </a>
<a class='prev' href='EK34.html'> &#9664; </a>
<a class='next' href='EK36.html'> &#9654; </a>
</div></div>
<div class='chapter section EK35 engwebp eng EK latin' dir='ltr' data-id='EK35' data-nextid='EK36' data-previd='EK34' lang='en-US'> 

<br><div class='c'>35</div>
<div class='p'>
<span class='v EK35_1' data-id='EK35_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Moreover Yahweh’s word came to me, saying, </span>
<span class='v EK35_2' data-id='EK35_2'><span class='v-num v-2'>2&nbsp;</span>“Son of man, set your face against Mount Seir, and prophesy against it, </span>
<span class='v EK35_3' data-id='EK35_3'><span class='v-num v-3'>3&nbsp;</span>and tell it, ‘The Lord Yahweh says: “Behold, I am against you, Mount Seir, and I will stretch out my hand against you. I will make you a desolation and an astonishment. </span>
<span class='v EK35_4' data-id='EK35_4'><span class='v-num v-4'>4&nbsp;</span>I will lay your cities waste, and you will be desolate. Then you will know that I am Yahweh. </span></div>
<div class='p'>
<span class='v EK35_5' data-id='EK35_5'><span class='v-num v-5'>5&nbsp;</span>“ ‘ “Because you have had a perpetual hostility, and have given over the children of Israel to the power of the sword in the time of their calamity, in the time of the iniquity of the end; </span>
<span class='v EK35_6' data-id='EK35_6'><span class='v-num v-6'>6&nbsp;</span>therefore, as I live,” says the Lord Yahweh, “I will prepare you for blood, and blood will pursue you. Since you have not hated blood, therefore blood will pursue you. </span>
<span class='v EK35_7' data-id='EK35_7'><span class='v-num v-7'>7&nbsp;</span>Thus I will make Mount Seir an astonishment and a desolation. I will cut off from it him who passes through and him who returns. </span>
<span class='v EK35_8' data-id='EK35_8'><span class='v-num v-8'>8&nbsp;</span>I will fill its mountains with its slain. The slain with the sword will fall in your hills and in your valleys and in all your watercourses. </span>
<span class='v EK35_9' data-id='EK35_9'><span class='v-num v-9'>9&nbsp;</span>I will make you a perpetual desolation, and your cities will not be inhabited. Then you will know that I am Yahweh. </span></div>
<div class='p'>
<span class='v EK35_10' data-id='EK35_10'><span class='v-num v-10'>10&nbsp;</span>“ ‘ “Because you have said, ‘These two nations and these two countries will be mine, and we will possess it;’ whereas Yahweh was there: </span>
<span class='v EK35_11' data-id='EK35_11'><span class='v-num v-11'>11&nbsp;</span>therefore, as I live,” says the Lord Yahweh, “I will do according to your anger, and according to your envy which you have shown out of your hatred against them; and I will make myself known among them when I judge you. </span>
<span class='v EK35_12' data-id='EK35_12'><span class='v-num v-12'>12&nbsp;</span>You will know that I, Yahweh, have heard all your insults which you have spoken against the mountains of Israel, saying, ‘They have been laid desolate. They have been given us to devour.’ </span>
<span class='v EK35_13' data-id='EK35_13'><span class='v-num v-13'>13&nbsp;</span>You have magnified yourselves against me with your mouth, and have multiplied your words against me. I have heard it.” </span>
<span class='v EK35_14' data-id='EK35_14'><span class='v-num v-14'>14&nbsp;</span>The Lord Yahweh says: “When the whole earth rejoices, I will make you desolate. </span>
<span class='v EK35_15' data-id='EK35_15'><span class='v-num v-15'>15&nbsp;</span>As you rejoiced over the inheritance of the house of Israel because it was desolate, so I will do to you. You will be desolate, Mount Seir, and all Edom, even all of it. Then they will know that I am Yahweh.’ ” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK34.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK36.html'>&#9654;</a>
</div></div>
</body></html>
