﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 36</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 36 </a>
<a class='prev' href='EK35.html'> &#9664; </a>
<a class='next' href='EK37.html'> &#9654; </a>
</div></div>
<div class='chapter section EK36 engwebp eng EK latin' dir='ltr' data-id='EK36' data-nextid='EK37' data-previd='EK35' lang='en-US'> 

<br><div class='c'>36</div>
<div class='p'>
<span class='v EK36_1' data-id='EK36_1'><span class='verse1 v-num v-1'>1&nbsp;</span>You, son of man, prophesy to the mountains of Israel, and say, “You mountains of Israel, hear Yahweh’s word. </span>
<span class='v EK36_2' data-id='EK36_2'><span class='v-num v-2'>2&nbsp;</span>The Lord Yahweh says: ‘Because the enemy has said against you, “Aha!” and, “The ancient high places are ours in possession!” ’ </span>
<span class='v EK36_3' data-id='EK36_3'><span class='v-num v-3'>3&nbsp;</span>therefore prophesy, and say, ‘The Lord Yahweh says: “Because, even because they have made you desolate, and swallowed you up on every side, that you might be a possession to the residue of the nations, and you are taken up in the lips of talkers, and the evil report of the people;” </span>
<span class='v EK36_4' data-id='EK36_4'><span class='v-num v-4'>4&nbsp;</span>therefore, you mountains of Israel, hear the word of the Lord Yahweh: The Lord Yahweh says to the mountains and to the hills, to the watercourses and to the valleys, to the desolate wastes and to the cities that are forsaken, which have become a prey and derision to the residue of the nations that are all around; </span>
<span class='v EK36_5' data-id='EK36_5'><span class='v-num v-5'>5&nbsp;</span>therefore the Lord Yahweh says: “Surely in the fire of my jealousy I have spoken against the residue of the nations, and against all Edom, that have appointed my land to themselves for a possession with the joy of all their heart, with despite of soul, to cast it out for a prey.” ’ </span>
<span class='v EK36_6' data-id='EK36_6'><span class='v-num v-6'>6&nbsp;</span>Therefore prophesy concerning the land of Israel, and tell the mountains, the hills, the watercourses and the valleys, ‘The Lord Yahweh says: “Behold, I have spoken in my jealousy and in my wrath, because you have borne the shame of the nations.” </span>
<span class='v EK36_7' data-id='EK36_7'><span class='v-num v-7'>7&nbsp;</span>Therefore the Lord Yahweh says: “I have sworn, ‘Surely the nations that are around you will bear their shame.’ </span></div>
<div class='p'>
<span class='v EK36_8' data-id='EK36_8'><span class='v-num v-8'>8&nbsp;</span>“ ‘ “But you, mountains of Israel, you shall shoot out your branches, and yield your fruit to my people Israel; for they are at hand to come. </span>
<span class='v EK36_9' data-id='EK36_9'><span class='v-num v-9'>9&nbsp;</span>For, behold, I am for you, and I will come to you, and you will be tilled and sown. </span>
<span class='v EK36_10' data-id='EK36_10'><span class='v-num v-10'>10&nbsp;</span>I will multiply men on you, all the house of Israel, even all of it. The cities will be inhabited, and the waste places will be built. </span>
<span class='v EK36_11' data-id='EK36_11'><span class='v-num v-11'>11&nbsp;</span>I will multiply man and animal on you. They will increase and be fruitful. I will cause you to be inhabited as you were before, and you will do better than at your beginnings. Then you will know that I am Yahweh. </span>
<span class='v EK36_12' data-id='EK36_12'><span class='v-num v-12'>12&nbsp;</span>Yes, I will cause men to walk on you, even my people Israel. They will possess you, and you will be their inheritance, and you will never again bereave them of their children.” </span></div>
<div class='p'>
<span class='v EK36_13' data-id='EK36_13'><span class='v-num v-13'>13&nbsp;</span>“ ‘The Lord Yahweh says: “Because they say to you, ‘You are a devourer of men, and have been a bereaver of your nation;’ </span>
<span class='v EK36_14' data-id='EK36_14'><span class='v-num v-14'>14&nbsp;</span>therefore you shall devour men no more, and not bereave your nation any more,” says the Lord Yahweh. </span>
<span class='v EK36_15' data-id='EK36_15'><span class='v-num v-15'>15&nbsp;</span>“I won’t let you hear the shame of the nations any more. You won’t bear the reproach of the peoples any more, and you won’t cause your nation to stumble any more,” says the Lord Yahweh.’ ” </span></div>
<div class='p'>
<span class='v EK36_16' data-id='EK36_16'><span class='v-num v-16'>16&nbsp;</span>Moreover Yahweh’s word came to me, saying, </span>
<span class='v EK36_17' data-id='EK36_17'><span class='v-num v-17'>17&nbsp;</span>“Son of man, when the house of Israel lived in their own land, they defiled it by their ways and by their deeds. Their way before me was as the uncleanness of a woman in her impurity. </span>
<span class='v EK36_18' data-id='EK36_18'><span class='v-num v-18'>18&nbsp;</span>Therefore I poured out my wrath on them for the blood which they had poured out on the land, and because they had defiled it with their idols. </span>
<span class='v EK36_19' data-id='EK36_19'><span class='v-num v-19'>19&nbsp;</span>I scattered them among the nations, and they were dispersed through the countries. I judged them according to their way and according to their deeds. </span>
<span class='v EK36_20' data-id='EK36_20'><span class='v-num v-20'>20&nbsp;</span>When they came to the nations where they went, they profaned my holy name; in that men said of them, ‘These are Yahweh’s people, and have left his land.’ </span>
<span class='v EK36_21' data-id='EK36_21'><span class='v-num v-21'>21&nbsp;</span>But I had respect for my holy name, which the house of Israel had profaned among the nations where they went. </span></div>
<div class='p'>
<span class='v EK36_22' data-id='EK36_22'><span class='v-num v-22'>22&nbsp;</span>“Therefore tell the house of Israel, ‘The Lord Yahweh says: “I don’t do this for your sake, house of Israel, but for my holy name, which you have profaned among the nations where you went. </span>
<span class='v EK36_23' data-id='EK36_23'><span class='v-num v-23'>23&nbsp;</span>I will sanctify my great name, which has been profaned among the nations, which you have profaned among them. Then the nations will know that I am Yahweh,” says the Lord Yahweh, “when I am proven holy in you before their eyes. </span></div>
<div class='p'>
<span class='v EK36_24' data-id='EK36_24'><span class='v-num v-24'>24&nbsp;</span>“ ‘ “For I will take you from among the nations and gather you out of all the countries, and will bring you into your own land. </span>
<span class='v EK36_25' data-id='EK36_25'><span class='v-num v-25'>25&nbsp;</span>I will sprinkle clean water on you, and you will be clean. I will cleanse you from all your filthiness, and from all your idols. </span>
<span class='v EK36_26' data-id='EK36_26'><span class='v-num v-26'>26&nbsp;</span>I will also give you a new heart, and I will put a new spirit within you. I will take away the stony heart out of your flesh, and I will give you a heart of flesh. </span>
<span class='v EK36_27' data-id='EK36_27'><span class='v-num v-27'>27&nbsp;</span>I will put my Spirit within you, and cause you to walk in my statutes. You will keep my ordinances and do them. </span>
<span class='v EK36_28' data-id='EK36_28'><span class='v-num v-28'>28&nbsp;</span>You will dwell in the land that I gave to your fathers. You will be my people, and I will be your God. </span>
<span class='v EK36_29' data-id='EK36_29'><span class='v-num v-29'>29&nbsp;</span>I will save you from all your uncleanness. I will call for the grain, and will multiply it, and lay no famine on you. </span>
<span class='v EK36_30' data-id='EK36_30'><span class='v-num v-30'>30&nbsp;</span>I will multiply the fruit of the tree and the increase of the field, that you may receive no more the reproach of famine among the nations. </span></div>
<div class='p'>
<span class='v EK36_31' data-id='EK36_31'><span class='v-num v-31'>31&nbsp;</span>“ ‘ “Then you will remember your evil ways, and your deeds that were not good; and you will loathe yourselves in your own sight for your iniquities and for your abominations. </span>
<span class='v EK36_32' data-id='EK36_32'><span class='v-num v-32'>32&nbsp;</span>I don’t do this for your sake,” says the Lord Yahweh. “Let it be known to you: be ashamed and confounded for your ways, house of Israel.” </span></div>
<div class='p'>
<span class='v EK36_33' data-id='EK36_33'><span class='v-num v-33'>33&nbsp;</span>“ ‘The Lord Yahweh says: “In the day that I cleanse you from all your iniquities, I will cause the cities to be inhabited and the waste places will be built. </span>
<span class='v EK36_34' data-id='EK36_34'><span class='v-num v-34'>34&nbsp;</span>The land that was desolate will be tilled instead of being a desolation in the sight of all who passed by. </span>
<span class='v EK36_35' data-id='EK36_35'><span class='v-num v-35'>35&nbsp;</span>They will say, ‘This land that was desolate has become like the garden of Eden. The waste, desolate, and ruined cities are fortified and inhabited.’ </span>
<span class='v EK36_36' data-id='EK36_36'><span class='v-num v-36'>36&nbsp;</span>Then the nations that are left around you will know that I, Yahweh, have built the ruined places, and planted that which was desolate. I, Yahweh, have spoken it, and I will do it.” </span></div>
<div class='p'>
<span class='v EK36_37' data-id='EK36_37'><span class='v-num v-37'>37&nbsp;</span>“ ‘The Lord Yahweh says: “For this, moreover, I will be inquired of by the house of Israel, to do it for them: I will increase them with men like a flock. </span>
<span class='v EK36_38' data-id='EK36_38'><span class='v-num v-38'>38&nbsp;</span>As the flock for sacrifice, as the flock of Jerusalem in her appointed feasts, so the waste cities will be filled with flocks of men. Then they will know that I am Yahweh.’ ” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK35.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK37.html'>&#9654;</a>
</div></div>
</body></html>
