﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 37</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 37 </a>
<a class='prev' href='EK36.html'> &#9664; </a>
<a class='next' href='EK38.html'> &#9654; </a>
</div></div>
<div class='chapter section EK37 engwebp eng EK latin' dir='ltr' data-id='EK37' data-nextid='EK38' data-previd='EK36' lang='en-US'> 

<br><div class='c'>37</div>
<div class='p'>
<span class='v EK37_1' data-id='EK37_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh’s hand was on me, and he brought me out in Yahweh’s Spirit, and set me down in the middle of the valley; and it was full of bones. </span>
<span class='v EK37_2' data-id='EK37_2'><span class='v-num v-2'>2&nbsp;</span>He caused me to pass by them all around: and behold, there were very many in the open valley; and behold, they were very dry. </span>
<span class='v EK37_3' data-id='EK37_3'><span class='v-num v-3'>3&nbsp;</span>He said to me, “Son of man, can these bones live?” </span></div>
<div class='p'>
<span class='v EK37_3' data-id='EK37_3'>I answered, “Lord Yahweh, you know.” </span></div>
<div class='p'>
<span class='v EK37_4' data-id='EK37_4'><span class='v-num v-4'>4&nbsp;</span>Again he said to me, “Prophesy over these bones, and tell them, ‘You dry bones, hear Yahweh’s word. </span>
<span class='v EK37_5' data-id='EK37_5'><span class='v-num v-5'>5&nbsp;</span>The Lord Yahweh says to these bones: “Behold, I will cause breath to enter into you, and you will live. </span>
<span class='v EK37_6' data-id='EK37_6'><span class='v-num v-6'>6&nbsp;</span>I will lay sinews on you, and will bring up flesh on you, and cover you with skin, and put breath in you, and you will live. Then you will know that I am Yahweh.” ’ ” </span></div>
<div class='p'>
<span class='v EK37_7' data-id='EK37_7'><span class='v-num v-7'>7&nbsp;</span>So I prophesied as I was commanded. As I prophesied, there was a noise, and behold, there was an earthquake. Then the bones came together, bone to its bone. </span>
<span class='v EK37_8' data-id='EK37_8'><span class='v-num v-8'>8&nbsp;</span>I saw, and, behold, there were sinews on them, and flesh came up, and skin covered them above; but there was no breath in them. </span></div>
<div class='p'>
<span class='v EK37_9' data-id='EK37_9'><span class='v-num v-9'>9&nbsp;</span>Then he said to me, “Prophesy to the wind, prophesy, son of man, and tell the wind, ‘The Lord Yahweh says: “Come from the four winds, breath, and breathe on these slain, that they may live.” ’ ” </span></div>
<div class='p'>
<span class='v EK37_10' data-id='EK37_10'><span class='v-num v-10'>10&nbsp;</span>So I prophesied as he commanded me, and the breath came into them, and they lived, and stood up on their feet, an exceedingly great army. </span></div>
<div class='p'>
<span class='v EK37_11' data-id='EK37_11'><span class='v-num v-11'>11&nbsp;</span>Then he said to me, “Son of man, these bones are the whole house of Israel. Behold, they say, ‘Our bones are dried up, and our hope is lost. We are completely cut off.’ </span>
<span class='v EK37_12' data-id='EK37_12'><span class='v-num v-12'>12&nbsp;</span>Therefore prophesy, and tell them, ‘The Lord Yahweh says: “Behold, I will open your graves, and cause you to come up out of your graves, my people; and I will bring you into the land of Israel. </span>
<span class='v EK37_13' data-id='EK37_13'><span class='v-num v-13'>13&nbsp;</span>You will know that I am Yahweh, when I have opened your graves, and caused you to come up out of your graves, my people. </span>
<span class='v EK37_14' data-id='EK37_14'><span class='v-num v-14'>14&nbsp;</span>I will put my Spirit in you, and you will live. Then I will place you in your own land; and you will know that I, Yahweh, have spoken it and performed it,” says Yahweh.’ ” </span></div>
<div class='b'> &nbsp; </div>
<div class='p'>
<span class='v EK37_15' data-id='EK37_15'><span class='v-num v-15'>15&nbsp;</span>Yahweh’s word came again to me, saying, </span>
<span class='v EK37_16' data-id='EK37_16'><span class='v-num v-16'>16&nbsp;</span>“You, son of man, take one stick, and write on it, ‘For Judah, and for the children of Israel his companions.’ Then take another stick, and write on it, ‘For Joseph, the stick of Ephraim, and for all the house of Israel his companions.’ </span>
<span class='v EK37_17' data-id='EK37_17'><span class='v-num v-17'>17&nbsp;</span>Then join them for yourself to one another into one stick, that they may become one in your hand. </span></div>
<div class='p'>
<span class='v EK37_18' data-id='EK37_18'><span class='v-num v-18'>18&nbsp;</span>“When the children of your people speak to you, saying, ‘Won’t you show us what you mean by these?’ </span>
<span class='v EK37_19' data-id='EK37_19'><span class='v-num v-19'>19&nbsp;</span>tell them, ‘The Lord Yahweh says: “Behold, I will take the stick of Joseph, which is in the hand of Ephraim, and the tribes of Israel his companions; and I will put them with it, with the stick of Judah, and make them one stick, and they will be one in my hand. </span>
<span class='v EK37_20' data-id='EK37_20'><span class='v-num v-20'>20&nbsp;</span>The sticks on which you write will be in your hand before their eyes.” ’ </span>
<span class='v EK37_21' data-id='EK37_21'><span class='v-num v-21'>21&nbsp;</span>Say to them, ‘The Lord Yahweh says: “Behold, I will take the children of Israel from among the nations, where they have gone, and will gather them on every side, and bring them into their own land. </span>
<span class='v EK37_22' data-id='EK37_22'><span class='v-num v-22'>22&nbsp;</span>I will make them one nation in the land, on the mountains of Israel. One king will be king to them all. They will no longer be two nations. They won’t be divided into two kingdoms any more at all. </span>
<span class='v EK37_23' data-id='EK37_23'><span class='v-num v-23'>23&nbsp;</span>They won’t defile themselves any more with their idols, nor with their detestable things, nor with any of their transgressions; but I will save them out of all their dwelling places, in which they have sinned, and will cleanse them. So they will be my people, and I will be their God. </span></div>
<div class='p'>
<span class='v EK37_24' data-id='EK37_24'><span class='v-num v-24'>24&nbsp;</span>“ ‘ “My servant David will be king over them. They all will have one shepherd. They will also walk in my ordinances, and observe my statutes, and do them. </span>
<span class='v EK37_25' data-id='EK37_25'><span class='v-num v-25'>25&nbsp;</span>They will dwell in the land that I have given to Jacob my servant, in which your fathers lived. They will dwell therein, they, and their children, and their children’s children, forever. David my servant will be their prince forever. </span>
<span class='v EK37_26' data-id='EK37_26'><span class='v-num v-26'>26&nbsp;</span>Moreover I will make a covenant of peace with them. It will be an everlasting covenant with them. I will place them, multiply them, and will set my sanctuary among them forever more. </span>
<span class='v EK37_27' data-id='EK37_27'><span class='v-num v-27'>27&nbsp;</span>My tent also will be with them. I will be their God, and they will be my people. </span>
<span class='v EK37_28' data-id='EK37_28'><span class='v-num v-28'>28&nbsp;</span>The nations will know that I am Yahweh who sanctifies Israel, when my sanctuary is among them forever more.” ’ ” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK36.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK38.html'>&#9654;</a>
</div></div>
</body></html>
