﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 38</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 38 </a>
<a class='prev' href='EK37.html'> &#9664; </a>
<a class='next' href='EK39.html'> &#9654; </a>
</div></div>
<div class='chapter section EK38 engwebp eng EK latin' dir='ltr' data-id='EK38' data-nextid='EK39' data-previd='EK37' lang='en-US'> 

<br><div class='c'>38</div>
<div class='p'>
<span class='v EK38_1' data-id='EK38_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh’s word came to me, saying, </span>
<span class='v EK38_2' data-id='EK38_2'><span class='v-num v-2'>2&nbsp;</span>“Son of man, set your face toward Gog, of the land of Magog, the prince of Rosh, Meshech, and Tubal, and prophesy against him, </span>
<span class='v EK38_3' data-id='EK38_3'><span class='v-num v-3'>3&nbsp;</span>and say, ‘The Lord Yahweh says: “Behold, I am against you, Gog, prince of Rosh, Meshech, and Tubal. </span>
<span class='v EK38_4' data-id='EK38_4'><span class='v-num v-4'>4&nbsp;</span>I will turn you around, and put hooks into your jaws, and I will bring you out, with all your army, horses and horsemen, all of them clothed in full armor, a great company with buckler and shield, all of them handling swords; </span>
<span class='v EK38_5' data-id='EK38_5'><span class='v-num v-5'>5&nbsp;</span>Persia, Cush, and Put with them, all of them with shield and helmet; </span>
<span class='v EK38_6' data-id='EK38_6'><span class='v-num v-6'>6&nbsp;</span>Gomer, and all his hordes; the house of Togarmah in the uttermost parts of the north, and all his hordes; even many peoples with you. </span></div>
<div class='p'>
<span class='v EK38_7' data-id='EK38_7'><span class='v-num v-7'>7&nbsp;</span>“ ‘ “Be prepared, yes, prepare yourself, you, and all your companies who are assembled to you, and be a guard to them. </span>
<span class='v EK38_8' data-id='EK38_8'><span class='v-num v-8'>8&nbsp;</span>After many days you will be visited. In the latter years you will come into the land that is brought back from the sword, that is gathered out of many peoples, on the mountains of Israel, which have been a continual waste; but it is brought out of the peoples, and they will dwell securely, all of them. </span>
<span class='v EK38_9' data-id='EK38_9'><span class='v-num v-9'>9&nbsp;</span>You will ascend. You will come like a storm. You will be like a cloud to cover the land, you, and all your hordes, and many peoples with you.” </span></div>
<div class='p'>
<span class='v EK38_10' data-id='EK38_10'><span class='v-num v-10'>10&nbsp;</span>“ ‘The Lord Yahweh says: “It will happen in that day that things will come into your mind, and you will devise an evil plan. </span>
<span class='v EK38_11' data-id='EK38_11'><span class='v-num v-11'>11&nbsp;</span>You will say, ‘I will go up to the land of unwalled villages. I will go to those who are at rest, who dwell securely, all of them dwelling without walls, and having neither bars nor gates, </span>
<span class='v EK38_12' data-id='EK38_12'><span class='v-num v-12'>12&nbsp;</span>to take the plunder and to take prey; to turn your hand against the waste places that are inhabited, and against the people who are gathered out of the nations, who have gotten livestock and goods, who dwell in the middle of the earth.’ </span>
<span class='v EK38_13' data-id='EK38_13'><span class='v-num v-13'>13&nbsp;</span>Sheba, and Dedan, and the merchants of Tarshish, with all the young lions of it, will ask you, ‘Have you come to take the plunder? Have you assembled your company to take the prey, to carry away silver and gold, to take away livestock and goods, to take great plunder?’ ” ’ </span></div>
<div class='p'>
<span class='v EK38_14' data-id='EK38_14'><span class='v-num v-14'>14&nbsp;</span>“Therefore, son of man, prophesy, and tell Gog, ‘The Lord Yahweh says: “In that day when my people Israel dwells securely, will you not know it? </span>
<span class='v EK38_15' data-id='EK38_15'><span class='v-num v-15'>15&nbsp;</span>You will come from your place out of the uttermost parts of the north, you, and many peoples with you, all of them riding on horses, a great company and a mighty army. </span>
<span class='v EK38_16' data-id='EK38_16'><span class='v-num v-16'>16&nbsp;</span>You will come up against my people Israel, as a cloud to cover the land. It will happen in the latter days, that I will bring you against my land, that the nations may know me, when I am sanctified in you, Gog, before their eyes.” </span></div>
<div class='p'>
<span class='v EK38_17' data-id='EK38_17'><span class='v-num v-17'>17&nbsp;</span>“ ‘The Lord Yahweh says: “Are you he of whom I spoke in old time by my servants the prophets of Israel, who prophesied in those days for years that I would bring you against them? </span>
<span class='v EK38_18' data-id='EK38_18'><span class='v-num v-18'>18&nbsp;</span>It will happen in that day, when Gog comes against the land of Israel,” says the Lord Yahweh, “that my wrath will come up into my nostrils. </span>
<span class='v EK38_19' data-id='EK38_19'><span class='v-num v-19'>19&nbsp;</span>For in my jealousy and in the fire of my wrath I have spoken. Surely in that day there will be a great shaking in the land of Israel; </span>
<span class='v EK38_20' data-id='EK38_20'><span class='v-num v-20'>20&nbsp;</span>so that the fish of the sea, the birds of the sky, the animals of the field, all creeping things who creep on the earth, and all the men who are on the surface of the earth will shake at my presence. Then the mountains will be thrown down, the steep places will fall, and every wall will fall to the ground. </span>
<span class='v EK38_21' data-id='EK38_21'><span class='v-num v-21'>21&nbsp;</span>I will call for a sword against him to all my mountains,” says the Lord Yahweh. “Every man’s sword will be against his brother. </span>
<span class='v EK38_22' data-id='EK38_22'><span class='v-num v-22'>22&nbsp;</span>I will enter into judgment with him with pestilence and with blood. I will rain on him, and on his hordes, and on the many peoples who are with him, an overflowing shower, with great hailstones, fire, and sulfur. </span>
<span class='v EK38_23' data-id='EK38_23'><span class='v-num v-23'>23&nbsp;</span>I will magnify myself, and sanctify myself, and I will make myself known in the eyes of many nations. Then they will know that I am Yahweh.” ’ </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK37.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK39.html'>&#9654;</a>
</div></div>
</body></html>
