﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 39</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 39 </a>
<a class='prev' href='EK38.html'> &#9664; </a>
<a class='next' href='EK40.html'> &#9654; </a>
</div></div>
<div class='chapter section EK39 engwebp eng EK latin' dir='ltr' data-id='EK39' data-nextid='EK40' data-previd='EK38' lang='en-US'> 

<br><div class='c'>39</div>
<div class='p'>
<span class='v EK39_1' data-id='EK39_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“You, son of man, prophesy against Gog, and say, ‘The Lord Yahweh says: “Behold, I am against you, Gog, prince of Rosh, Meshech, and Tubal. </span>
<span class='v EK39_2' data-id='EK39_2'><span class='v-num v-2'>2&nbsp;</span>I will turn you around, and will lead you on, and will cause you to come up from the uttermost parts of the north; and I will bring you onto the mountains of Israel. </span>
<span class='v EK39_3' data-id='EK39_3'><span class='v-num v-3'>3&nbsp;</span>I will strike your bow out of your left hand, and will cause your arrows to fall out of your right hand. </span>
<span class='v EK39_4' data-id='EK39_4'><span class='v-num v-4'>4&nbsp;</span>You will fall on the mountains of Israel, you, and all your hordes, and the peoples who are with you. I will give you to the ravenous birds of every sort, and to the animals of the field to be devoured. </span>
<span class='v EK39_5' data-id='EK39_5'><span class='v-num v-5'>5&nbsp;</span>You will fall on the open field; for I have spoken it,” says the Lord Yahweh. </span>
<span class='v EK39_6' data-id='EK39_6'><span class='v-num v-6'>6&nbsp;</span>“I will send a fire on Magog, and on those who dwell securely in the islands. Then they will know that I am Yahweh. </span></div>
<div class='p'>
<span class='v EK39_7' data-id='EK39_7'><span class='v-num v-7'>7&nbsp;</span>“ ‘ “I will make my holy name known among my people Israel. I won’t allow my holy name to be profaned any more. Then the nations will know that I am Yahweh, the Holy One in Israel. </span>
<span class='v EK39_8' data-id='EK39_8'><span class='v-num v-8'>8&nbsp;</span>Behold, it comes, and it will be done,” says the Lord Yahweh. “This is the day about which I have spoken. </span></div>
<div class='p'>
<span class='v EK39_9' data-id='EK39_9'><span class='v-num v-9'>9&nbsp;</span>“ ‘ “Those who dwell in the cities of Israel will go out, and will make fires of the weapons and burn them, both the shields and the bucklers, the bows and the arrows, and the war clubs and the spears, and they will make fires with them for seven years; </span>
<span class='v EK39_10' data-id='EK39_10'><span class='v-num v-10'>10&nbsp;</span>so that they will take no wood out of the field, and not cut down any out of the forests; for they will make fires with the weapons. They will plunder those who plundered them, and rob those who robbed them,” says the Lord Yahweh. </span></div>
<div class='p'>
<span class='v EK39_11' data-id='EK39_11'><span class='v-num v-11'>11&nbsp;</span>“ ‘ “It will happen in that day, that I will give to Gog a place for burial in Israel, the valley of those who pass through on the east of the sea; and it will stop those who pass through. They will bury Gog and all his multitude there; and they will call it ‘The valley of Hamon Gog’. </span></div>
<div class='p'>
<span class='v EK39_12' data-id='EK39_12'><span class='v-num v-12'>12&nbsp;</span>“ ‘ “The house of Israel will be burying them for seven months, that they may cleanse the land. </span>
<span class='v EK39_13' data-id='EK39_13'><span class='v-num v-13'>13&nbsp;</span>Yes, all the people of the land will bury them; and they will become famous in the day that I will be glorified,” says the Lord Yahweh. </span></div>
<div class='p'>
<span class='v EK39_14' data-id='EK39_14'><span class='v-num v-14'>14&nbsp;</span>“ ‘ “They will set apart men of continual employment, who will pass through the land. Those who pass through will go with those who bury those who remain on the surface of the land, to cleanse it. After the end of seven months they will search. </span>
<span class='v EK39_15' data-id='EK39_15'><span class='v-num v-15'>15&nbsp;</span>Those who pass through the land will pass through; and when anyone sees a man’s bone, then he will set up a sign by it, until the undertakers have buried it in the valley of Hamon Gog. </span>
<span class='v EK39_16' data-id='EK39_16'><span class='v-num v-16'>16&nbsp;</span>Hamonah will also be the name of a city. Thus they will cleanse the land.” ’ </span></div>
<div class='p'>
<span class='v EK39_17' data-id='EK39_17'><span class='v-num v-17'>17&nbsp;</span>“You, son of man, the Lord Yahweh says: ‘Speak to the birds of every sort, and to every animal of the field, “Assemble yourselves, and come; gather yourselves on every side to my sacrifice that I sacrifice for you, even a great sacrifice on the mountains of Israel, that you may eat meat and drink blood. </span>
<span class='v EK39_18' data-id='EK39_18'><span class='v-num v-18'>18&nbsp;</span>You shall eat the flesh of the mighty, and drink the blood of the princes of the earth, of rams, of lambs, and of goats, of bulls, all of them fatlings of Bashan. </span>
<span class='v EK39_19' data-id='EK39_19'><span class='v-num v-19'>19&nbsp;</span>You shall eat fat until you are full, and drink blood until you are drunk, of my sacrifice which I have sacrificed for you. </span>
<span class='v EK39_20' data-id='EK39_20'><span class='v-num v-20'>20&nbsp;</span>You shall be filled at my table with horses and chariots, with mighty men, and with all men of war,” says the Lord Yahweh.’ </span></div>
<div class='p'>
<span class='v EK39_21' data-id='EK39_21'><span class='v-num v-21'>21&nbsp;</span>“I will set my glory among the nations. Then all the nations will see my judgment that I have executed, and my hand that I have laid on them. </span>
<span class='v EK39_22' data-id='EK39_22'><span class='v-num v-22'>22&nbsp;</span>So the house of Israel will know that I am Yahweh their God, from that day and forward. </span>
<span class='v EK39_23' data-id='EK39_23'><span class='v-num v-23'>23&nbsp;</span>The nations will know that the house of Israel went into captivity for their iniquity; because they trespassed against me, and I hid my face from them; so I gave them into the hand of their adversaries, and they all fell by the sword. </span>
<span class='v EK39_24' data-id='EK39_24'><span class='v-num v-24'>24&nbsp;</span>I did to them according to their uncleanness and according to their transgressions. I hid my face from them. </span></div>
<div class='p'>
<span class='v EK39_25' data-id='EK39_25'><span class='v-num v-25'>25&nbsp;</span>“Therefore the Lord Yahweh says: ‘Now I will reverse the captivity of Jacob, and have mercy on the whole house of Israel. I will be jealous for my holy name. </span>
<span class='v EK39_26' data-id='EK39_26'><span class='v-num v-26'>26&nbsp;</span>They will bear their shame, and all their trespasses by which they have trespassed against me, when they dwell securely in their land, and no one will make them afraid, </span>
<span class='v EK39_27' data-id='EK39_27'><span class='v-num v-27'>27&nbsp;</span>when I have brought them back from the peoples, and gathered them out of their enemies’ lands, and am sanctified in them in the sight of many nations. </span>
<span class='v EK39_28' data-id='EK39_28'><span class='v-num v-28'>28&nbsp;</span>They will know that I am Yahweh their God, in that I caused them to go into captivity among the nations, and have gathered them to their own land. Then I will leave none of them captive any more. </span>
<span class='v EK39_29' data-id='EK39_29'><span class='v-num v-29'>29&nbsp;</span>I won’t hide my face from them any more; for I have poured out my Spirit on the house of Israel,’ says the Lord Yahweh.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK38.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK40.html'>&#9654;</a>
</div></div>
</body></html>
