﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 4</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 4 </a>
<a class='prev' href='EK3.html'> &#9664; </a>
<a class='next' href='EK5.html'> &#9654; </a>
</div></div>
<div class='chapter section EK4 engwebp eng EK latin' dir='ltr' data-id='EK4' data-nextid='EK5' data-previd='EK3' lang='en-US'> 

<br><div class='c'>4</div>
<div class='p'>
<span class='v EK4_1' data-id='EK4_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“You also, son of man, take a tile, and lay it before yourself, and portray on it a city, even Jerusalem. </span>
<span class='v EK4_2' data-id='EK4_2'><span class='v-num v-2'>2&nbsp;</span>Lay siege against it, build forts against it, and cast up a mound against it. Also set camps against it and plant battering rams against it all around. </span>
<span class='v EK4_3' data-id='EK4_3'><span class='v-num v-3'>3&nbsp;</span>Take for yourself an iron pan, and set it for a wall of iron between you and the city. Then set your face toward it. It will be besieged, and you shall lay siege against it. This shall be a sign to the house of Israel. </span></div>
<div class='p'>
<span class='v EK4_4' data-id='EK4_4'><span class='v-num v-4'>4&nbsp;</span>“Moreover lie on your left side, and lay the iniquity of the house of Israel on it. According to the number of the days that you shall lie on it, you shall bear their iniquity. </span>
<span class='v EK4_5' data-id='EK4_5'><span class='v-num v-5'>5&nbsp;</span>For I have appointed the years of their iniquity to be to you a number of days, even three hundred ninety days. So you shall bear the iniquity of the house of Israel. </span></div>
<div class='p'>
<span class='v EK4_6' data-id='EK4_6'><span class='v-num v-6'>6&nbsp;</span>“Again, when you have accomplished these, you shall lie on your right side, and shall bear the iniquity of the house of Judah. I have appointed forty days, each day for a year, to you. </span>
<span class='v EK4_7' data-id='EK4_7'><span class='v-num v-7'>7&nbsp;</span>You shall set your face toward the siege of Jerusalem, with your arm uncovered; and you shall prophesy against it. </span>
<span class='v EK4_8' data-id='EK4_8'><span class='v-num v-8'>8&nbsp;</span>Behold, I put ropes on you, and you shall not turn yourself from one side to the other, until you have accomplished the days of your siege. </span></div>
<div class='p'>
<span class='v EK4_9' data-id='EK4_9'><span class='v-num v-9'>9&nbsp;</span>“Take for yourself also wheat, barley, beans, lentils, millet, and spelt, and put them in one vessel. Make bread of it. According to the number of the days that you will lie on your side, even three hundred ninety days, you shall eat of it. </span>
<span class='v EK4_10' data-id='EK4_10'><span class='v-num v-10'>10&nbsp;</span>Your food which you shall eat shall be by weight, twenty shekels<span class='note' id='footnote-526'><a href='#note-526' class='key'>*</a></span> a day. From time to time you shall eat it. </span>
<span class='v EK4_11' data-id='EK4_11'><span class='v-num v-11'>11&nbsp;</span>You shall drink water by measure, the sixth part of a hin.<span class='note' id='footnote-527'><a href='#note-527' class='key'>†</a></span> From time to time you shall drink. </span>
<span class='v EK4_12' data-id='EK4_12'><span class='v-num v-12'>12&nbsp;</span>You shall eat it as barley cakes, and you shall bake it in their sight with dung that comes out of man.” </span>
<span class='v EK4_13' data-id='EK4_13'><span class='v-num v-13'>13&nbsp;</span>Yahweh said, “Even thus will the children of Israel eat their bread unclean, among the nations where I will drive them.” </span></div>
<div class='p'>
<span class='v EK4_14' data-id='EK4_14'><span class='v-num v-14'>14&nbsp;</span>Then I said, “Ah Lord Yahweh! Behold, my soul has not been polluted; for from my youth up even until now I have not eaten of that which dies of itself, or is torn of animals. No abominable meat has come into my mouth!” </span></div>
<div class='p'>
<span class='v EK4_15' data-id='EK4_15'><span class='v-num v-15'>15&nbsp;</span>Then he said to me, “Behold, I have given you cow’s dung for man’s dung, and you shall prepare your bread on it.” </span></div>
<div class='p'>
<span class='v EK4_16' data-id='EK4_16'><span class='v-num v-16'>16&nbsp;</span>Moreover he said to me, “Son of man, behold, I will break the staff of bread in Jerusalem. They will eat bread by weight, and with fearfulness. They will drink water by measure, and in dismay; </span>
<span class='v EK4_17' data-id='EK4_17'><span class='v-num v-17'>17&nbsp;</span>that they may lack bread and water, be dismayed one with another, and pine away in their iniquity. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-526'><span class='key'>* </span><a href='#footnote-526' class='backref'>4:10</a> <span class='text'> <span class="ft">A shekel is about 10 grams or about 0.35 ounces.</span></span></span>
<span class='footnote' id='note-527'><span class='key'>† </span><a href='#footnote-527' class='backref'>4:11</a> <span class='text'> <span class="ft">A hin is about 6.5 liters or 1.7 gallons.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK5.html'>&#9654;</a>
</div></div>
</body></html>
