﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 40</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 40 </a>
<a class='prev' href='EK39.html'> &#9664; </a>
<a class='next' href='EK41.html'> &#9654; </a>
</div></div>
<div class='chapter section EK40 engwebp eng EK latin' dir='ltr' data-id='EK40' data-nextid='EK41' data-previd='EK39' lang='en-US'> 

<br><div class='c'>40</div>
<div class='p'>
<span class='v EK40_1' data-id='EK40_1'><span class='verse1 v-num v-1'>1&nbsp;</span>In the twenty-fifth year of our captivity, in the beginning of the year, in the tenth day of the month, in the fourteenth year after that the city was struck, in the same day, Yahweh’s hand was on me, and he brought me there. </span>
<span class='v EK40_2' data-id='EK40_2'><span class='v-num v-2'>2&nbsp;</span>In the visions of God he brought me into the land of Israel, and set me down on a very high mountain, on which was something like the frame of a city to the south. </span>
<span class='v EK40_3' data-id='EK40_3'><span class='v-num v-3'>3&nbsp;</span>He brought me there; and, behold, there was a man, whose appearance was like the appearance of bronze, with a line of flax in his hand, and a measuring reed; and he stood in the gate. </span>
<span class='v EK40_4' data-id='EK40_4'><span class='v-num v-4'>4&nbsp;</span>The man said to me, “Son of man, see with your eyes, and hear with your ears, and set your heart on all that I will show you; for you have been brought here so that I may show them to you. Declare all that you see to the house of Israel.” </span></div>
<div class='p'>
<span class='v EK40_5' data-id='EK40_5'><span class='v-num v-5'>5&nbsp;</span>Behold, there was a wall on the outside of the house all around, and in the man’s hand a measuring reed six cubits<span class='note' id='footnote-538'><a href='#note-538' class='key'>*</a></span> long, of a cubit and a hand width each. So he measured the thickness of the building, one reed; and the height, one reed. </span></div>
<div class='p'>
<span class='v EK40_6' data-id='EK40_6'><span class='v-num v-6'>6&nbsp;</span>Then he came to the gate which looks toward the east, and went up its steps. He measured the threshold of the gate, one reed wide; and the other threshold, one reed wide. </span>
<span class='v EK40_7' data-id='EK40_7'><span class='v-num v-7'>7&nbsp;</span>Every lodge was one reed long and one reed wide. Between the lodges was five cubits. The threshold of the gate by the porch of the gate toward the house was one reed. </span></div>
<div class='p'>
<span class='v EK40_8' data-id='EK40_8'><span class='v-num v-8'>8&nbsp;</span>He measured also the porch of the gate toward the house, one reed. </span>
<span class='v EK40_9' data-id='EK40_9'><span class='v-num v-9'>9&nbsp;</span>Then he measured the porch of the gate, eight cubits; and its posts, two cubits; and the porch of the gate was toward the house. </span></div>
<div class='p'>
<span class='v EK40_10' data-id='EK40_10'><span class='v-num v-10'>10&nbsp;</span>The lodges of the gate eastward were three on this side, and three on that side. The three of them were of one measure. The posts had one measure on this side and on that side. </span>
<span class='v EK40_11' data-id='EK40_11'><span class='v-num v-11'>11&nbsp;</span>He measured the width of the opening of the gate, ten cubits; and the length of the gate, thirteen cubits; </span>
<span class='v EK40_12' data-id='EK40_12'><span class='v-num v-12'>12&nbsp;</span>and a border before the lodges, one cubit on this side, and a border, one cubit on that side; and the lodges, six cubits on this side, and six cubits on that side. </span>
<span class='v EK40_13' data-id='EK40_13'><span class='v-num v-13'>13&nbsp;</span>He measured the gate from the roof of the one lodge to the roof of the other, a width of twenty-five cubits, door against door. </span>
<span class='v EK40_14' data-id='EK40_14'><span class='v-num v-14'>14&nbsp;</span>He also made posts, sixty cubits; and the court reached to the posts, around the gate. </span>
<span class='v EK40_15' data-id='EK40_15'><span class='v-num v-15'>15&nbsp;</span>From the forefront of the gate at the entrance to the forefront of the inner porch of the gate were fifty cubits. </span>
<span class='v EK40_16' data-id='EK40_16'><span class='v-num v-16'>16&nbsp;</span>There were closed windows to the lodges, and to their posts within the gate all around, and likewise to the arches. Windows were around inward. Palm trees were on each post. </span></div>
<div class='p'>
<span class='v EK40_17' data-id='EK40_17'><span class='v-num v-17'>17&nbsp;</span>Then he brought me into the outer court. Behold, there were rooms and a pavement made for the court all around. Thirty rooms were on the pavement. </span>
<span class='v EK40_18' data-id='EK40_18'><span class='v-num v-18'>18&nbsp;</span>The pavement was by the side of the gates, corresponding to the length of the gates, even the lower pavement. </span>
<span class='v EK40_19' data-id='EK40_19'><span class='v-num v-19'>19&nbsp;</span>Then he measured the width from the forefront of the lower gate to the forefront of the inner court outside, one hundred cubits, both on the east and on the north. </span></div>
<div class='p'>
<span class='v EK40_20' data-id='EK40_20'><span class='v-num v-20'>20&nbsp;</span>He measured the length and width of the gate of the outer court which faces toward the north. </span>
<span class='v EK40_21' data-id='EK40_21'><span class='v-num v-21'>21&nbsp;</span>The lodges of it were three on this side and three on that side. Its posts and its arches were the same as the measure of the first gate: its length was fifty cubits, and the width twenty-five cubits. </span>
<span class='v EK40_22' data-id='EK40_22'><span class='v-num v-22'>22&nbsp;</span>Its windows, its arches, and its palm trees were the same as the measure of the gate which faces toward the east. They went up to it by seven steps. Its arches were before them. </span>
<span class='v EK40_23' data-id='EK40_23'><span class='v-num v-23'>23&nbsp;</span>There was a gate to the inner court facing the other gate, on the north and on the east. He measured one hundred cubits from gate to gate. </span></div>
<div class='p'>
<span class='v EK40_24' data-id='EK40_24'><span class='v-num v-24'>24&nbsp;</span>He led me toward the south; and behold, there was a gate toward the south. He measured its posts and its arches according to these measurements. </span>
<span class='v EK40_25' data-id='EK40_25'><span class='v-num v-25'>25&nbsp;</span>There were windows in it and in its arches all around, like those windows: the length was fifty cubits, and the width twenty-five cubits. </span>
<span class='v EK40_26' data-id='EK40_26'><span class='v-num v-26'>26&nbsp;</span>There were seven steps to go up to it, and its arches were before them. It had palm trees, one on this side, and another on that side, on its posts. </span>
<span class='v EK40_27' data-id='EK40_27'><span class='v-num v-27'>27&nbsp;</span>There was a gate to the inner court toward the south. He measured one hundred cubits from gate to gate toward the south. </span></div>
<div class='p'>
<span class='v EK40_28' data-id='EK40_28'><span class='v-num v-28'>28&nbsp;</span>Then he brought me to the inner court by the south gate. He measured the south gate according to these measurements; </span>
<span class='v EK40_29' data-id='EK40_29'><span class='v-num v-29'>29&nbsp;</span>with its lodges, its posts, and its arches, according to these measurements. There were windows in it and in its arches all around. It was fifty cubits long, and twenty-five cubits wide. </span>
<span class='v EK40_30' data-id='EK40_30'><span class='v-num v-30'>30&nbsp;</span>There were arches all around, twenty-five cubits long, and five cubits wide. </span>
<span class='v EK40_31' data-id='EK40_31'><span class='v-num v-31'>31&nbsp;</span>Its arches were toward the outer court. Palm trees were on its posts. The ascent to it had eight steps. </span></div>
<div class='p'>
<span class='v EK40_32' data-id='EK40_32'><span class='v-num v-32'>32&nbsp;</span>He brought me into the inner court toward the east. He measured the gate according to these measurements; </span>
<span class='v EK40_33' data-id='EK40_33'><span class='v-num v-33'>33&nbsp;</span>with its lodges, its posts, and its arches, according to these measurements. There were windows in it and in its arches all around. It was fifty cubits long, and twenty-five cubits wide. </span>
<span class='v EK40_34' data-id='EK40_34'><span class='v-num v-34'>34&nbsp;</span>Its arches were toward the outer court. Palm trees were on its posts on this side and on that side. The ascent to it had eight steps. </span></div>
<div class='p'>
<span class='v EK40_35' data-id='EK40_35'><span class='v-num v-35'>35&nbsp;</span>He brought me to the north gate, and he measured it according to these measurements; </span>
<span class='v EK40_36' data-id='EK40_36'><span class='v-num v-36'>36&nbsp;</span>its lodges, its posts, and its arches. There were windows in it all around. The length was fifty cubits and the width twenty-five cubits. </span>
<span class='v EK40_37' data-id='EK40_37'><span class='v-num v-37'>37&nbsp;</span>Its posts were toward the outer court. Palm trees were on its posts on this side and on that side. The ascent to it had eight steps. </span></div>
<div class='p'>
<span class='v EK40_38' data-id='EK40_38'><span class='v-num v-38'>38&nbsp;</span>A room with its door was by the posts at the gates. They washed the burnt offering there. </span>
<span class='v EK40_39' data-id='EK40_39'><span class='v-num v-39'>39&nbsp;</span>In the porch of the gate were two tables on this side, and two tables on that side, on which to kill the burnt offering, the sin offering, and the trespass offering. </span>
<span class='v EK40_40' data-id='EK40_40'><span class='v-num v-40'>40&nbsp;</span>On the one side outside, as one goes up to the entry of the gate toward the north, were two tables; and on the other side, which belonged to the porch of the gate, were two tables. </span>
<span class='v EK40_41' data-id='EK40_41'><span class='v-num v-41'>41&nbsp;</span>Four tables were on this side, and four tables on that side, by the side of the gate: eight tables, on which they killed the sacrifices. </span>
<span class='v EK40_42' data-id='EK40_42'><span class='v-num v-42'>42&nbsp;</span>There were four tables for the burnt offering, of cut stone, a cubit and a half long, and a cubit and a half wide, and one cubit high. They laid the instruments with which they killed the burnt offering and the sacrifice on them. </span>
<span class='v EK40_43' data-id='EK40_43'><span class='v-num v-43'>43&nbsp;</span>The hooks, a hand width long, were fastened within all around. The meat of the offering was on the tables. </span></div>
<div class='p'>
<span class='v EK40_44' data-id='EK40_44'><span class='v-num v-44'>44&nbsp;</span>Outside of the inner gate were rooms for the singers in the inner court, which was at the side of the north gate. They faced toward the south. One at the side of the east gate faced toward the north. </span>
<span class='v EK40_45' data-id='EK40_45'><span class='v-num v-45'>45&nbsp;</span>He said to me, “This room, which faces toward the south, is for the priests, the keepers of the duty of the house. </span>
<span class='v EK40_46' data-id='EK40_46'><span class='v-num v-46'>46&nbsp;</span>The room which faces toward the north is for the priests, the keepers of the duty of the altar. These are the sons of Zadok, who from among the sons of Levi come near to Yahweh to minister to him.” </span>
<span class='v EK40_47' data-id='EK40_47'><span class='v-num v-47'>47&nbsp;</span>He measured the court, one hundred cubits long, and a hundred cubits wide, square. The altar was before the house. </span></div>
<div class='p'>
<span class='v EK40_48' data-id='EK40_48'><span class='v-num v-48'>48&nbsp;</span>Then he brought me to the porch of the house, and measured each post of the porch, five cubits on this side, and five cubits on that side. The width of the gate was three cubits on this side and three cubits on that side. </span>
<span class='v EK40_49' data-id='EK40_49'><span class='v-num v-49'>49&nbsp;</span>The length of the porch was twenty cubits, and the width eleven cubits; even by the steps by which they went up to it. There were pillars by the posts, one on this side, and another on that side. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-538'><span class='key'>* </span><a href='#footnote-538' class='backref'>40:5</a> <span class='text'> <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters. Thus, a 6-cubit measuring reed would have been about 3 yards or about 2.74 meters long.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK39.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK41.html'>&#9654;</a>
</div></div>
</body></html>
