﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 41</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 41 </a>
<a class='prev' href='EK40.html'> &#9664; </a>
<a class='next' href='EK42.html'> &#9654; </a>
</div></div>
<div class='chapter section EK41 engwebp eng EK latin' dir='ltr' data-id='EK41' data-nextid='EK42' data-previd='EK40' lang='en-US'> 

<br><div class='c'>41</div>
<div class='p'>
<span class='v EK41_1' data-id='EK41_1'><span class='verse1 v-num v-1'>1&nbsp;</span>He brought me to the temple, and measured the posts, six cubits wide on the one side, and six cubits wide on the other side, which was the width of the tent. </span>
<span class='v EK41_2' data-id='EK41_2'><span class='v-num v-2'>2&nbsp;</span>The width of the entrance was ten cubits;<span class='note' id='footnote-539'><a href='#note-539' class='key'>*</a></span> and the sides of the entrance were five cubits on the one side, and five cubits on the other side. He measured its length, forty cubits, and the width, twenty cubits. </span></div>
<div class='p'>
<span class='v EK41_3' data-id='EK41_3'><span class='v-num v-3'>3&nbsp;</span>Then he went inward and measured each post of the entrance, two cubits; and the entrance, six cubits; and the width of the entrance, seven cubits. </span>
<span class='v EK41_4' data-id='EK41_4'><span class='v-num v-4'>4&nbsp;</span>He measured its length, twenty cubits, and the width, twenty cubits, before the temple. He said to me, “This is the most holy place.” </span></div>
<div class='p'>
<span class='v EK41_5' data-id='EK41_5'><span class='v-num v-5'>5&nbsp;</span>Then he measured the wall of the house, six cubits; and the width of every side room, four cubits, all around the house on every side. </span>
<span class='v EK41_6' data-id='EK41_6'><span class='v-num v-6'>6&nbsp;</span>The side rooms were in three stories, one over another, and thirty in order. They entered into the wall which belonged to the house for the side rooms all around, that they might be supported, and not penetrate the wall of the house. </span>
<span class='v EK41_7' data-id='EK41_7'><span class='v-num v-7'>7&nbsp;</span>The side rooms were wider on the higher levels, because the walls were narrower at the higher levels. Therefore the width of the house increased upward; and so one went up from the lowest level to the highest through the middle level. </span></div>
<div class='p'>
<span class='v EK41_8' data-id='EK41_8'><span class='v-num v-8'>8&nbsp;</span>I saw also that the house had a raised base all around. The foundations of the side rooms were a full reed of six great cubits. </span>
<span class='v EK41_9' data-id='EK41_9'><span class='v-num v-9'>9&nbsp;</span>The thickness of the wall, which was for the side rooms, on the outside, was five cubits. That which was left was the place of the side rooms that belonged to the house. </span>
<span class='v EK41_10' data-id='EK41_10'><span class='v-num v-10'>10&nbsp;</span>Between the rooms was a width of twenty cubits around the house on every side. </span>
<span class='v EK41_11' data-id='EK41_11'><span class='v-num v-11'>11&nbsp;</span>The doors of the side rooms were toward an open area that was left, one door toward the north, and another door toward the south. The width of the open area was five cubits all around. </span></div>
<div class='p'>
<span class='v EK41_12' data-id='EK41_12'><span class='v-num v-12'>12&nbsp;</span>The building that was before the separate place at the side toward the west was seventy cubits wide; and the wall of the building was five cubits thick all around, and its length ninety cubits. </span></div>
<div class='p'>
<span class='v EK41_13' data-id='EK41_13'><span class='v-num v-13'>13&nbsp;</span>So he measured the house, one hundred cubits long; and the separate place, and the building, with its walls, one hundred cubits long; </span>
<span class='v EK41_14' data-id='EK41_14'><span class='v-num v-14'>14&nbsp;</span>also the width of the face of the house, and of the separate place toward the east, one hundred cubits. </span></div>
<div class='p'>
<span class='v EK41_15' data-id='EK41_15'><span class='v-num v-15'>15&nbsp;</span>He measured the length of the building before the separate place which was at its back, and its galleries on the one side and on the other side, one hundred cubits from the inner temple, and the porches of the court </span>
<span class='v EK41_16' data-id='EK41_16'><span class='v-num v-16'>16&nbsp;</span>the thresholds, and the closed windows, and the galleries around on their three stories, opposite the threshold, with wood ceilings all around, and from the ground up to the windows, (now the windows were covered), </span>
<span class='v EK41_17' data-id='EK41_17'><span class='v-num v-17'>17&nbsp;</span>to the space above the door, even to the inner house, and outside, and by all the wall all around inside and outside, by measure. </span>
<span class='v EK41_18' data-id='EK41_18'><span class='v-num v-18'>18&nbsp;</span>It was made with cherubim and palm trees. A palm tree was between cherub and cherub, and every cherub had two faces; </span>
<span class='v EK41_19' data-id='EK41_19'><span class='v-num v-19'>19&nbsp;</span>so that there was the face of a man toward the palm tree on the one side, and the face of a young lion toward the palm tree on the other side. It was made like this through all the house all around. </span>
<span class='v EK41_20' data-id='EK41_20'><span class='v-num v-20'>20&nbsp;</span>Cherubim and palm trees were made from the ground to above the door. The wall of the temple was like this. </span></div>
<div class='p'>
<span class='v EK41_21' data-id='EK41_21'><span class='v-num v-21'>21&nbsp;</span>As for the temple, the door posts were squared. As for the face of the sanctuary, its appearance was as the appearance of the temple. </span>
<span class='v EK41_22' data-id='EK41_22'><span class='v-num v-22'>22&nbsp;</span>The altar was of wood, three cubits high, and its length two cubits. Its corners, its length, and its walls were of wood. He said to me, “This is the table that is before Yahweh.” </span>
<span class='v EK41_23' data-id='EK41_23'><span class='v-num v-23'>23&nbsp;</span>The temple and the sanctuary had two doors. </span>
<span class='v EK41_24' data-id='EK41_24'><span class='v-num v-24'>24&nbsp;</span>The doors had two leaves each, two turning leaves: two for the one door, and two leaves for the other. </span>
<span class='v EK41_25' data-id='EK41_25'><span class='v-num v-25'>25&nbsp;</span>There were made on them, on the doors of the temple, cherubim and palm trees, like those made on the walls. There was a threshold of wood on the face of the porch outside. </span>
<span class='v EK41_26' data-id='EK41_26'><span class='v-num v-26'>26&nbsp;</span>There were closed windows and palm trees on the one side and on the other side, on the sides of the porch. This is how the side rooms of the house and the thresholds were arranged. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-539'><span class='key'>* </span><a href='#footnote-539' class='backref'>41:2</a> <span class='text'> <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK40.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK42.html'>&#9654;</a>
</div></div>
</body></html>
