﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 42</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 42 </a>
<a class='prev' href='EK41.html'> &#9664; </a>
<a class='next' href='EK43.html'> &#9654; </a>
</div></div>
<div class='chapter section EK42 engwebp eng EK latin' dir='ltr' data-id='EK42' data-nextid='EK43' data-previd='EK41' lang='en-US'> 

<br><div class='c'>42</div>
<div class='p'>
<span class='v EK42_1' data-id='EK42_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then he brought me out into the outer court, the way toward the north. Then he brought me into the room that was opposite the separate place, and which was opposite the building toward the north. </span>
<span class='v EK42_2' data-id='EK42_2'><span class='v-num v-2'>2&nbsp;</span>Before the length of one hundred cubits<span class='note' id='footnote-540'><a href='#note-540' class='key'>*</a></span> was the north door, and the width was fifty cubits. </span>
<span class='v EK42_3' data-id='EK42_3'><span class='v-num v-3'>3&nbsp;</span>Opposite the twenty cubits which belonged to the inner court, and opposite the pavement which belonged to the outer court, was gallery against gallery in the third floor. </span>
<span class='v EK42_4' data-id='EK42_4'><span class='v-num v-4'>4&nbsp;</span>Before the rooms was a walk of ten cubits’ width inward, a way of one cubit; and their doors were toward the north. </span>
<span class='v EK42_5' data-id='EK42_5'><span class='v-num v-5'>5&nbsp;</span>Now the upper rooms were shorter; for the galleries took away from these, more than from the lower and the middle, in the building. </span>
<span class='v EK42_6' data-id='EK42_6'><span class='v-num v-6'>6&nbsp;</span>For they were in three stories, and they didn’t have pillars as the pillars of the courts. Therefore the uppermost was set back more than the lowest and the middle from the ground. </span>
<span class='v EK42_7' data-id='EK42_7'><span class='v-num v-7'>7&nbsp;</span>The wall that was outside by the side of the rooms, toward the outer court before the rooms, its length was fifty cubits. </span>
<span class='v EK42_8' data-id='EK42_8'><span class='v-num v-8'>8&nbsp;</span>For the length of the rooms that were in the outer court was fifty cubits. Behold, before the temple were one hundred cubits. </span>
<span class='v EK42_9' data-id='EK42_9'><span class='v-num v-9'>9&nbsp;</span>From under these rooms was the entry on the east side, as one goes into them from the outer court. </span></div>
<div class='p'>
<span class='v EK42_10' data-id='EK42_10'><span class='v-num v-10'>10&nbsp;</span>In the thickness of the wall of the court toward the east, before the separate place, and before the building, there were rooms. </span>
<span class='v EK42_11' data-id='EK42_11'><span class='v-num v-11'>11&nbsp;</span>The way before them was like the appearance of the rooms which were toward the north; according to their length so was their width: and all their exits were both according to their fashions, and according to their doors. </span>
<span class='v EK42_12' data-id='EK42_12'><span class='v-num v-12'>12&nbsp;</span>According to the doors of the rooms that were toward the south was a door at the head of the way, even the way directly before the wall toward the east, as one enters into them. </span></div>
<div class='p'>
<span class='v EK42_13' data-id='EK42_13'><span class='v-num v-13'>13&nbsp;</span>Then he said to me, “The north rooms and the south rooms, which are before the separate place, are the holy rooms, where the priests who are near to Yahweh shall eat the most holy things. There they shall lay the most holy things, with the meal offering, the sin offering, and the trespass offering; for the place is holy. </span>
<span class='v EK42_14' data-id='EK42_14'><span class='v-num v-14'>14&nbsp;</span>When the priests enter in, then they shall not go out of the holy place into the outer court, but they shall lay their garments in which they minister there; for they are holy. Then they shall put on other garments, and shall approach that which is for the people.” </span></div>
<div class='p'>
<span class='v EK42_15' data-id='EK42_15'><span class='v-num v-15'>15&nbsp;</span>Now when he had finished measuring the inner house, he brought me out by the way of the gate which faces toward the east, and measured it all around. </span>
<span class='v EK42_16' data-id='EK42_16'><span class='v-num v-16'>16&nbsp;</span>He measured on the east side with the measuring reed five hundred reeds, with the measuring reed all around. </span>
<span class='v EK42_17' data-id='EK42_17'><span class='v-num v-17'>17&nbsp;</span>He measured on the north side five hundred reeds with the measuring reed all around. </span>
<span class='v EK42_18' data-id='EK42_18'><span class='v-num v-18'>18&nbsp;</span>He measured on the south side five hundred reeds with the measuring reed. </span>
<span class='v EK42_19' data-id='EK42_19'><span class='v-num v-19'>19&nbsp;</span>He turned about to the west side, and measured five hundred reeds with the measuring reed. </span>
<span class='v EK42_20' data-id='EK42_20'><span class='v-num v-20'>20&nbsp;</span>He measured it on the four sides. It had a wall around it, the length five hundred, and the width five hundred, to make a separation between that which was holy and that which was common. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-540'><span class='key'>* </span><a href='#footnote-540' class='backref'>42:2</a> <span class='text'> <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK41.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK43.html'>&#9654;</a>
</div></div>
</body></html>
