﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 43</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 43 </a>
<a class='prev' href='EK42.html'> &#9664; </a>
<a class='next' href='EK44.html'> &#9654; </a>
</div></div>
<div class='chapter section EK43 engwebp eng EK latin' dir='ltr' data-id='EK43' data-nextid='EK44' data-previd='EK42' lang='en-US'> 

<br><div class='c'>43</div>
<div class='p'>
<span class='v EK43_1' data-id='EK43_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Afterward he brought me to the gate, even the gate that looks toward the east. </span>
<span class='v EK43_2' data-id='EK43_2'><span class='v-num v-2'>2&nbsp;</span>Behold, the glory of the God of Israel came from the way of the east. His voice was like the sound of many waters; and the earth was illuminated with his glory. </span>
<span class='v EK43_3' data-id='EK43_3'><span class='v-num v-3'>3&nbsp;</span>It was according to the appearance of the vision which I saw, even according to the vision that I saw when I came to destroy the city; and the visions were like the vision that I saw by the river Chebar; and I fell on my face. </span>
<span class='v EK43_4' data-id='EK43_4'><span class='v-num v-4'>4&nbsp;</span>Yahweh’s glory came into the house by the way of the gate which faces toward the east. </span>
<span class='v EK43_5' data-id='EK43_5'><span class='v-num v-5'>5&nbsp;</span>The Spirit took me up, and brought me into the inner court; and behold, Yahweh’s glory filled the house. </span></div>
<div class='p'>
<span class='v EK43_6' data-id='EK43_6'><span class='v-num v-6'>6&nbsp;</span>I heard one speaking to me out of the house; and a man stood by me. </span>
<span class='v EK43_7' data-id='EK43_7'><span class='v-num v-7'>7&nbsp;</span>He said to me, “Son of man, this is the place of my throne, and the place of the soles of my feet, where I will dwell among the children of Israel forever. The house of Israel will no more defile my holy name, neither they, nor their kings, by their prostitution, and by the dead bodies of their kings in their high places; </span>
<span class='v EK43_8' data-id='EK43_8'><span class='v-num v-8'>8&nbsp;</span>in their setting of their threshold by my threshold, and their door post beside my door post. There was a wall between me and them; and they have defiled my holy name by their abominations which they have committed. Therefore I have consumed them in my anger. </span>
<span class='v EK43_9' data-id='EK43_9'><span class='v-num v-9'>9&nbsp;</span>Now let them put away their prostitution, and the dead bodies of their kings, far from me. Then I will dwell among them forever. </span></div>
<div class='p'>
<span class='v EK43_10' data-id='EK43_10'><span class='v-num v-10'>10&nbsp;</span>“You, son of man, show the house to the house of Israel, that they may be ashamed of their iniquities; and let them measure the pattern. </span>
<span class='v EK43_11' data-id='EK43_11'><span class='v-num v-11'>11&nbsp;</span>If they are ashamed of all that they have done, make known to them the form of the house, and its fashion, and its exits, and its entrances, and all its forms, and all its ordinances, and all its forms, and all its laws; and write it in their sight; that they may keep the whole form of it, and all its ordinances, and do them. </span></div>
<div class='p'>
<span class='v EK43_12' data-id='EK43_12'><span class='v-num v-12'>12&nbsp;</span>“This is the law of the house. On the top of the mountain the whole limit around it shall be most holy. Behold, this is the law of the house. </span></div>
<div class='p'>
<span class='v EK43_13' data-id='EK43_13'><span class='v-num v-13'>13&nbsp;</span>“These are the measurements of the altar by cubits (the cubit<span class='note' id='footnote-541'><a href='#note-541' class='key'>*</a></span> is a cubit and a hand width): the bottom shall be a cubit, and the width a cubit, and its border around its edge a span;<span class='note' id='footnote-542'><a href='#note-542' class='key'>†</a></span> and this shall be the base of the altar. </span>
<span class='v EK43_14' data-id='EK43_14'><span class='v-num v-14'>14&nbsp;</span>From the bottom on the ground to the lower ledge shall be two cubits, and the width one cubit; and from the lesser ledge to the greater ledge shall be four cubits, and the width a cubit. </span>
<span class='v EK43_15' data-id='EK43_15'><span class='v-num v-15'>15&nbsp;</span>The upper altar shall be four cubits; and from the altar hearth and upward there shall be four horns. </span>
<span class='v EK43_16' data-id='EK43_16'><span class='v-num v-16'>16&nbsp;</span>The altar hearth shall be twelve cubits long by twelve wide, square in its four sides. </span>
<span class='v EK43_17' data-id='EK43_17'><span class='v-num v-17'>17&nbsp;</span>The ledge shall be fourteen cubits long by fourteen wide in its four sides; and the border about it shall be half a cubit; and its bottom shall be a cubit around; and its steps shall look toward the east.” </span></div>
<div class='p'>
<span class='v EK43_18' data-id='EK43_18'><span class='v-num v-18'>18&nbsp;</span>He said to me, “Son of man, the Lord Yahweh says: ‘These are the ordinances of the altar in the day when they make it, to offer burnt offerings on it, and to sprinkle blood on it. </span>
<span class='v EK43_19' data-id='EK43_19'><span class='v-num v-19'>19&nbsp;</span>You shall give to the Levitical priests who are of the offspring of Zadok, who are near to me, to minister to me,’ says the Lord Yahweh, ‘a young bull for a sin offering. </span>
<span class='v EK43_20' data-id='EK43_20'><span class='v-num v-20'>20&nbsp;</span>You shall take of its blood, and put it on its four horns, and on the four corners of the ledge, and on the border all around. You shall cleanse it and make atonement for it that way. </span>
<span class='v EK43_21' data-id='EK43_21'><span class='v-num v-21'>21&nbsp;</span>You shall also take the bull of the sin offering, and it shall be burned in the appointed place of the house, outside of the sanctuary. </span></div>
<div class='p'>
<span class='v EK43_22' data-id='EK43_22'><span class='v-num v-22'>22&nbsp;</span>“On the second day you shall offer a male goat without defect for a sin offering; and they shall cleanse the altar, as they cleansed it with the bull. </span>
<span class='v EK43_23' data-id='EK43_23'><span class='v-num v-23'>23&nbsp;</span>When you have finished cleansing it, you shall offer a young bull without defect, and a ram out of the flock without defect. </span>
<span class='v EK43_24' data-id='EK43_24'><span class='v-num v-24'>24&nbsp;</span>You shall bring them near to Yahweh, and the priests shall cast salt on them, and they shall offer them up for a burnt offering to Yahweh. </span></div>
<div class='p'>
<span class='v EK43_25' data-id='EK43_25'><span class='v-num v-25'>25&nbsp;</span>“Seven days you shall prepare every day a goat for a sin offering. They shall also prepare a young bull, and a ram out of the flock, without defect. </span>
<span class='v EK43_26' data-id='EK43_26'><span class='v-num v-26'>26&nbsp;</span>Seven days shall they make atonement for the altar and purify it. So shall they consecrate it. </span>
<span class='v EK43_27' data-id='EK43_27'><span class='v-num v-27'>27&nbsp;</span>When they have accomplished the days, it shall be that on the eighth day, and forward, the priests shall make your burnt offerings on the altar, and your peace offerings. Then I will accept you,’ says the Lord Yahweh.” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-541'><span class='key'>* </span><a href='#footnote-541' class='backref'>43:13</a> <span class='text'> <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></span></span>
<span class='footnote' id='note-542'><span class='key'>† </span><a href='#footnote-542' class='backref'>43:13</a> <span class='text'> <span class="ft">A span is the length from the tip of a man’s thumb to the tip of his little finger when his hand is stretched out (about half a cubit, or 9 inches, or 22.8 cm.)</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK42.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK44.html'>&#9654;</a>
</div></div>
</body></html>
