﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 44</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 44 </a>
<a class='prev' href='EK43.html'> &#9664; </a>
<a class='next' href='EK45.html'> &#9654; </a>
</div></div>
<div class='chapter section EK44 engwebp eng EK latin' dir='ltr' data-id='EK44' data-nextid='EK45' data-previd='EK43' lang='en-US'> 

<br><div class='c'>44</div>
<div class='p'>
<span class='v EK44_1' data-id='EK44_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then he brought me back by the way of the outer gate of the sanctuary, which looks toward the east; and it was shut. </span>
<span class='v EK44_2' data-id='EK44_2'><span class='v-num v-2'>2&nbsp;</span>Yahweh said to me, “This gate shall be shut. It shall not be opened, no man shall enter in by it; for Yahweh, the God of Israel, has entered in by it. Therefore it shall be shut. </span>
<span class='v EK44_3' data-id='EK44_3'><span class='v-num v-3'>3&nbsp;</span>As for the prince, he shall sit in it as prince to eat bread before Yahweh. He shall enter by the way of the porch of the gate, and shall go out the same way.” </span></div>
<div class='p'>
<span class='v EK44_4' data-id='EK44_4'><span class='v-num v-4'>4&nbsp;</span>Then he brought me by the way of the north gate before the house; and I looked, and behold, Yahweh’s glory filled Yahweh’s house; so I fell on my face. </span></div>
<div class='p'>
<span class='v EK44_5' data-id='EK44_5'><span class='v-num v-5'>5&nbsp;</span>Yahweh said to me, “Son of man, mark well, and see with your eyes, and hear with your ears all that I tell you concerning all the ordinances of Yahweh’s house, and all its laws; and mark well the entrance of the house, with every exit of the sanctuary. </span>
<span class='v EK44_6' data-id='EK44_6'><span class='v-num v-6'>6&nbsp;</span>You shall tell the rebellious, even the house of Israel, ‘The Lord Yahweh says: “You house of Israel, let that be enough of all your abominations, </span>
<span class='v EK44_7' data-id='EK44_7'><span class='v-num v-7'>7&nbsp;</span>in that you have brought in foreigners, uncircumcised in heart and uncircumcised in flesh, to be in my sanctuary, to profane it, even my house, when you offer my bread, the fat and the blood, and they have broken my covenant, to add to all your abominations. </span>
<span class='v EK44_8' data-id='EK44_8'><span class='v-num v-8'>8&nbsp;</span>You have not performed the duty of my holy things; but you have set performers of my duty in my sanctuary for yourselves.” </span>
<span class='v EK44_9' data-id='EK44_9'><span class='v-num v-9'>9&nbsp;</span>The Lord Yahweh says, “No foreigner, uncircumcised in heart and uncircumcised in flesh, shall enter into my sanctuary, of any foreigners who are among the children of Israel. </span></div>
<div class='p'>
<span class='v EK44_10' data-id='EK44_10'><span class='v-num v-10'>10&nbsp;</span>“ ‘ “But the Levites who went far from me, when Israel went astray, who went astray from me after their idols, they will bear their iniquity. </span>
<span class='v EK44_11' data-id='EK44_11'><span class='v-num v-11'>11&nbsp;</span>Yet they shall be ministers in my sanctuary, having oversight at the gates of the house, and ministering in the house. They shall kill the burnt offering and the sacrifice for the people, and they shall stand before them to minister to them. </span>
<span class='v EK44_12' data-id='EK44_12'><span class='v-num v-12'>12&nbsp;</span>Because they ministered to them before their idols, and became a stumbling block of iniquity to the house of Israel. Therefore I have lifted up my hand against them,” says the Lord Yahweh, “and they will bear their iniquity. </span>
<span class='v EK44_13' data-id='EK44_13'><span class='v-num v-13'>13&nbsp;</span>They shall not come near to me, to execute the office of priest to me, nor to come near to any of my holy things, to the things that are most holy; but they will bear their shame, and their abominations which they have committed. </span>
<span class='v EK44_14' data-id='EK44_14'><span class='v-num v-14'>14&nbsp;</span>Yet I will make them performers of the duty of the house, for all its service, and for all that will be done therein. </span></div>
<div class='p'>
<span class='v EK44_15' data-id='EK44_15'><span class='v-num v-15'>15&nbsp;</span>“ ‘ “But the Levitical priests, the sons of Zadok, who performed the duty of my sanctuary when the children of Israel went astray from me, shall come near to me to minister to me. They shall stand before me to offer to me the fat and the blood,” says the Lord Yahweh. </span>
<span class='v EK44_16' data-id='EK44_16'><span class='v-num v-16'>16&nbsp;</span>“They shall enter into my sanctuary, and they shall come near to my table, to minister to me, and they shall keep my instruction. </span></div>
<div class='p'>
<span class='v EK44_17' data-id='EK44_17'><span class='v-num v-17'>17&nbsp;</span>“ ‘ “It will be that, when they enter in at the gates of the inner court, they shall be clothed with linen garments. No wool shall come on them while they minister in the gates of the inner court, and within. </span>
<span class='v EK44_18' data-id='EK44_18'><span class='v-num v-18'>18&nbsp;</span>They shall have linen turbans on their heads, and shall have linen trousers on their waists. They shall not clothe themselves with anything that makes them sweat. </span>
<span class='v EK44_19' data-id='EK44_19'><span class='v-num v-19'>19&nbsp;</span>When they go out into the outer court, even into the outer court to the people, they shall put off their garments in which they minister, and lay them in the holy rooms. They shall put on other garments, that they not sanctify the people with their garments. </span></div>
<div class='p'>
<span class='v EK44_20' data-id='EK44_20'><span class='v-num v-20'>20&nbsp;</span>“ ‘ “They shall not shave their heads, or allow their locks to grow long. They shall only cut off the hair of their heads. </span>
<span class='v EK44_21' data-id='EK44_21'><span class='v-num v-21'>21&nbsp;</span>None of the priests shall drink wine when they enter into the inner court. </span>
<span class='v EK44_22' data-id='EK44_22'><span class='v-num v-22'>22&nbsp;</span>They shall not take for their wives a widow, or her who is put away; but they shall take virgins of the offspring of the house of Israel, or a widow who is the widow of a priest. </span>
<span class='v EK44_23' data-id='EK44_23'><span class='v-num v-23'>23&nbsp;</span>They shall teach my people the difference between the holy and the common, and cause them to discern between the unclean and the clean. </span></div>
<div class='p'>
<span class='v EK44_24' data-id='EK44_24'><span class='v-num v-24'>24&nbsp;</span>“ ‘ “In a controversy they shall stand to judge. They shall judge it according to my ordinances. They shall keep my laws and my statutes in all my appointed feasts. They shall make my Sabbaths holy. </span></div>
<div class='p'>
<span class='v EK44_25' data-id='EK44_25'><span class='v-num v-25'>25&nbsp;</span>“ ‘ “They shall go in to no dead person to defile themselves; but for father, or for mother, or for son, or for daughter, for brother, or for sister who has had no husband, they may defile themselves. </span>
<span class='v EK44_26' data-id='EK44_26'><span class='v-num v-26'>26&nbsp;</span>After he is cleansed, they shall reckon to him seven days. </span>
<span class='v EK44_27' data-id='EK44_27'><span class='v-num v-27'>27&nbsp;</span>In the day that he goes into the sanctuary, into the inner court, to minister in the sanctuary, he shall offer his sin offering,” says the Lord Yahweh. </span></div>
<div class='p'>
<span class='v EK44_28' data-id='EK44_28'><span class='v-num v-28'>28&nbsp;</span>“ ‘They shall have an inheritance. I am their inheritance; and you shall give them no possession in Israel. I am their possession. </span>
<span class='v EK44_29' data-id='EK44_29'><span class='v-num v-29'>29&nbsp;</span>They shall eat the meal offering, and the sin offering, and the trespass offering; and every devoted thing in Israel shall be theirs. </span>
<span class='v EK44_30' data-id='EK44_30'><span class='v-num v-30'>30&nbsp;</span>The first of all the first fruits of every thing, and every offering of everything, of all your offerings, shall be for the priest. You shall also give to the priests the first of your dough, to cause a blessing to rest on your house. </span>
<span class='v EK44_31' data-id='EK44_31'><span class='v-num v-31'>31&nbsp;</span>The priests shall not eat of anything that dies of itself, or is torn, whether it is bird or animal. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK43.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK45.html'>&#9654;</a>
</div></div>
</body></html>
