﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 45</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 45 </a>
<a class='prev' href='EK44.html'> &#9664; </a>
<a class='next' href='EK46.html'> &#9654; </a>
</div></div>
<div class='chapter section EK45 engwebp eng EK latin' dir='ltr' data-id='EK45' data-nextid='EK46' data-previd='EK44' lang='en-US'> 

<br><div class='c'>45</div>
<div class='p'>
<span class='v EK45_1' data-id='EK45_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“ ‘ “Moreover, when you divide by lot the land for inheritance, you shall offer an offering to Yahweh, a holy portion of the land. The length shall be the length of twenty-five thousand reeds, and the width shall be ten thousand. It shall be holy in all its border all around. </span>
<span class='v EK45_2' data-id='EK45_2'><span class='v-num v-2'>2&nbsp;</span>Of this there shall be a five hundred by five hundred square for the holy place; and fifty cubits<span class='note' id='footnote-543'><a href='#note-543' class='key'>*</a></span> for its pasture lands all around. </span>
<span class='v EK45_3' data-id='EK45_3'><span class='v-num v-3'>3&nbsp;</span>Of this measure you shall measure a length of twenty-five thousand, and a width of ten thousand. In it shall be the sanctuary, which is most holy. </span>
<span class='v EK45_4' data-id='EK45_4'><span class='v-num v-4'>4&nbsp;</span>It is a holy portion of the land; it shall be for the priests, the ministers of the sanctuary, who come near to minister to Yahweh. It shall be a place for their houses and a holy place for the sanctuary. </span>
<span class='v EK45_5' data-id='EK45_5'><span class='v-num v-5'>5&nbsp;</span>Twenty-five thousand in length, and ten thousand in width, shall be for the Levites, the ministers of the house, as a possession for themselves, for twenty rooms. </span></div>
<div class='p'>
<span class='v EK45_6' data-id='EK45_6'><span class='v-num v-6'>6&nbsp;</span>“ ‘ “You shall appoint the possession of the city five thousand wide, and twenty-five thousand long, side by side with the offering of the holy portion: it shall be for the whole house of Israel. </span></div>
<div class='p'>
<span class='v EK45_7' data-id='EK45_7'><span class='v-num v-7'>7&nbsp;</span>“ ‘ “What is for the prince shall be on the one side and on the other side of the holy offering and of the possession of the city, in front of the holy offering and in front of the possession of the city, on the west side westward, and on the east side eastward; and in length answerable to one of the portions, from the west border to the east border. </span>
<span class='v EK45_8' data-id='EK45_8'><span class='v-num v-8'>8&nbsp;</span>In the land it shall be to him for a possession in Israel. My princes shall no more oppress my people; but they shall give the land to the house of Israel according to their tribes.” </span></div>
<div class='p'>
<span class='v EK45_9' data-id='EK45_9'><span class='v-num v-9'>9&nbsp;</span>“ ‘The Lord Yahweh says: “Let it suffice you, princes of Israel: remove violence and plunder, and execute justice and righteousness; dispossessing my people,” says the Lord Yahweh. </span>
<span class='v EK45_10' data-id='EK45_10'><span class='v-num v-10'>10&nbsp;</span>“You shall have just balances, a just ephah,<span class='note' id='footnote-544'><a href='#note-544' class='key'>†</a></span> and a just bath. </span>
<span class='v EK45_11' data-id='EK45_11'><span class='v-num v-11'>11&nbsp;</span>The ephah and the bath shall be of one measure, that the bath may contain one tenth of a homer,<span class='note' id='footnote-545'><a href='#note-545' class='key'>‡</a></span> and the ephah one tenth of a homer. Its measure shall be the same as the homer. </span>
<span class='v EK45_12' data-id='EK45_12'><span class='v-num v-12'>12&nbsp;</span>The shekel<span class='note' id='footnote-546'><a href='#note-546' class='key'>§</a></span> shall be twenty gerahs.<span class='note' id='footnote-547'><a href='#note-547' class='key'>*</a></span> Twenty shekels plus twenty-five shekels plus fifteen shekels shall be your mina.<span class='note' id='footnote-548'><a href='#note-548' class='key'>†</a></span> </span></div>
<div class='p'>
<span class='v EK45_13' data-id='EK45_13'><span class='v-num v-13'>13&nbsp;</span>“ ‘ “This is the offering that you shall offer: the sixth part of an ephah from a homer of wheat; and you shall give the sixth part of an ephah from a homer of barley; </span>
<span class='v EK45_14' data-id='EK45_14'><span class='v-num v-14'>14&nbsp;</span>and the set portion of oil, of the bath of oil, one tenth of a bath out of the cor, which is ten baths, even a homer; (for ten baths are a homer;)<span class='note' id='footnote-549'><a href='#note-549' class='key'>‡</a></span> </span>
<span class='v EK45_15' data-id='EK45_15'><span class='v-num v-15'>15&nbsp;</span>and one lamb of the flock, out of two hundred, from the well-watered pastures of Israel—for a meal offering, and for a burnt offering, and for peace offerings, to make atonement for them,” says the Lord Yahweh. </span>
<span class='v EK45_16' data-id='EK45_16'><span class='v-num v-16'>16&nbsp;</span>“All the people of the land shall give to this offering for the prince in Israel. </span>
<span class='v EK45_17' data-id='EK45_17'><span class='v-num v-17'>17&nbsp;</span>It shall be the prince’s part to give the burnt offerings, the meal offerings, and the drink offerings, in the feasts, and on the new moons, and on the Sabbaths, in all the appointed feasts of the house of Israel. He shall prepare the sin offering, the meal offering, the burnt offering, and the peace offerings, to make atonement for the house of Israel.” </span></div>
<div class='p'>
<span class='v EK45_18' data-id='EK45_18'><span class='v-num v-18'>18&nbsp;</span>“ ‘The Lord Yahweh says: “In the first month, in the first day of the month, you shall take a young bull without defect; and you shall cleanse the sanctuary. </span>
<span class='v EK45_19' data-id='EK45_19'><span class='v-num v-19'>19&nbsp;</span>The priest shall take of the blood of the sin offering, and put it on the door posts of the house, and on the four corners of the ledge of the altar, and on the posts of the gate of the inner court. </span>
<span class='v EK45_20' data-id='EK45_20'><span class='v-num v-20'>20&nbsp;</span>So you shall do on the seventh day of the month for everyone who errs, and for him who is simple. So you shall make atonement for the house. </span></div>
<div class='p'>
<span class='v EK45_21' data-id='EK45_21'><span class='v-num v-21'>21&nbsp;</span>“ ‘ “In the first month, in the fourteenth day of the month, you shall have the Passover, a feast of seven days; unleavened bread shall be eaten. </span>
<span class='v EK45_22' data-id='EK45_22'><span class='v-num v-22'>22&nbsp;</span>On that day the prince shall prepare for himself and for all the people of the land a bull for a sin offering. </span>
<span class='v EK45_23' data-id='EK45_23'><span class='v-num v-23'>23&nbsp;</span>The seven days of the feast he shall prepare a burnt offering to Yahweh, seven bulls and seven rams without defect daily the seven days; and a male goat daily for a sin offering. </span>
<span class='v EK45_24' data-id='EK45_24'><span class='v-num v-24'>24&nbsp;</span>He shall prepare a meal offering, an ephah<span class='note' id='footnote-550'><a href='#note-550' class='key'>§</a></span> for a bull, and an ephah for a ram, and a hin<span class='note' id='footnote-551'><a href='#note-551' class='key'>*</a></span> of oil to an ephah. </span></div>
<div class='p'>
<span class='v EK45_25' data-id='EK45_25'><span class='v-num v-25'>25&nbsp;</span>“ ‘ “In the seventh month, in the fifteenth day of the month, in the feast, he shall do like that for seven days; according to the sin offering, according to the burnt offering, and according to the meal offering, and according to the oil.” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-543'><span class='key'>* </span><a href='#footnote-543' class='backref'>45:2</a> <span class='text'> <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></span></span>
<span class='footnote' id='note-544'><span class='key'>† </span><a href='#footnote-544' class='backref'>45:10</a> <span class='text'> <span class="ft">1 ephah is about 22 liters or about 2/3 of a bushel</span></span></span>
<span class='footnote' id='note-545'><span class='key'>‡ </span><a href='#footnote-545' class='backref'>45:11</a> <span class='text'> <span class="ft">1 homer is about 220 liters or 6 bushels</span></span></span>
<span class='footnote' id='note-546'><span class='key'>§ </span><a href='#footnote-546' class='backref'>45:12</a> <span class='text'> <span class="ft">A shekel is about 10 grams or about 0.35 ounces.</span></span></span>
<span class='footnote' id='note-547'><span class='key'>* </span><a href='#footnote-547' class='backref'>45:12</a> <span class='text'> <span class="ft">a gerah is about 0.5 grams or about 7.7 grains</span></span></span>
<span class='footnote' id='note-548'><span class='key'>† </span><a href='#footnote-548' class='backref'>45:12</a> <span class='text'> <span class="ft">A mina is about 600 grams or 1.3 U. S. pounds.</span></span></span>
<span class='footnote' id='note-549'><span class='key'>‡ </span><a href='#footnote-549' class='backref'>45:14</a> <span class='text'> <span class="ft">1 cor is the same as 1 homer in volume, and is about 211 liters, 55.9 gallons, or 6 bushels. 1 bath is about 21.1 liters, 5.59 gallons, or 2.4 pecks.</span></span></span>
<span class='footnote' id='note-550'><span class='key'>§ </span><a href='#footnote-550' class='backref'>45:24</a> <span class='text'> <span class="ft">1 ephah is about 22 liters or about 2/3 of a bushel</span></span></span>
<span class='footnote' id='note-551'><span class='key'>* </span><a href='#footnote-551' class='backref'>45:24</a> <span class='text'> <span class="ft">A hin is about 6.5 liters or 1.7 gallons.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK44.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK46.html'>&#9654;</a>
</div></div>
</body></html>
