﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 46</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 46 </a>
<a class='prev' href='EK45.html'> &#9664; </a>
<a class='next' href='EK47.html'> &#9654; </a>
</div></div>
<div class='chapter section EK46 engwebp eng EK latin' dir='ltr' data-id='EK46' data-nextid='EK47' data-previd='EK45' lang='en-US'> 

<br><div class='c'>46</div>
<div class='p'>
<span class='v EK46_1' data-id='EK46_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“ ‘The Lord Yahweh says: “The gate of the inner court that looks toward the east shall be shut the six working days; but on the Sabbath day it shall be opened, and on the day of the new moon it shall be opened. </span>
<span class='v EK46_2' data-id='EK46_2'><span class='v-num v-2'>2&nbsp;</span>The prince shall enter by the way of the porch of the gate outside, and shall stand by the post of the gate; and the priests shall prepare his burnt offering and his peace offerings, and he shall worship at the threshold of the gate. Then he shall go out; but the gate shall not be shut until the evening. </span>
<span class='v EK46_3' data-id='EK46_3'><span class='v-num v-3'>3&nbsp;</span>The people of the land shall worship at the door of that gate before Yahweh on the Sabbaths and on the new moons. </span>
<span class='v EK46_4' data-id='EK46_4'><span class='v-num v-4'>4&nbsp;</span>The burnt offering that the prince shall offer to Yahweh shall be on the Sabbath day six lambs without defect and a ram without defect; </span>
<span class='v EK46_5' data-id='EK46_5'><span class='v-num v-5'>5&nbsp;</span>and the meal offering shall be an ephah for the ram, and the meal offering for the lambs as he is able to give, and a hin<span class='note' id='footnote-552'><a href='#note-552' class='key'>*</a></span> of oil to an ephah.<span class='note' id='footnote-553'><a href='#note-553' class='key'>†</a></span> </span>
<span class='v EK46_6' data-id='EK46_6'><span class='v-num v-6'>6&nbsp;</span>On the day of the new moon it shall be a young bull without defect, and six lambs, and a ram. They shall be without defect. </span>
<span class='v EK46_7' data-id='EK46_7'><span class='v-num v-7'>7&nbsp;</span>He shall prepare a meal offering, an ephah for the bull, and an ephah for the ram, and for the lambs according as he is able, and a hin of oil to an ephah. </span>
<span class='v EK46_8' data-id='EK46_8'><span class='v-num v-8'>8&nbsp;</span>When the prince enters, he shall go in by the way of the porch of the gate, and he shall go out by its way. </span></div>
<div class='p'>
<span class='v EK46_9' data-id='EK46_9'><span class='v-num v-9'>9&nbsp;</span>“ ‘ “But when the people of the land come before Yahweh in the appointed feasts, he who enters by the way of the north gate to worship shall go out by the way of the south gate; and he who enters by the way of the south gate shall go out by the way of the north gate. He shall not return by the way of the gate by which he came in, but shall go out straight before him. </span>
<span class='v EK46_10' data-id='EK46_10'><span class='v-num v-10'>10&nbsp;</span>The prince shall go in with them when they go in. When they go out, he shall go out. </span></div>
<div class='p'>
<span class='v EK46_11' data-id='EK46_11'><span class='v-num v-11'>11&nbsp;</span>“ ‘ “In the feasts and in the solemnities the meal offering shall be an ephah <span class='note' id='footnote-554'><a href='#note-554' class='key'>‡</a></span> for a bull, and an ephah for a ram, and for the lambs as he is able to give, and a hin of oil to an ephah. </span>
<span class='v EK46_12' data-id='EK46_12'><span class='v-num v-12'>12&nbsp;</span>When the prince prepares a free will offering, a burnt offering or peace offerings as a free will offering to Yahweh, one shall open for him the gate that looks toward the east; and he shall prepare his burnt offering and his peace offerings, as he does on the Sabbath day. Then he shall go out; and after his going out one shall shut the gate. </span></div>
<div class='p'>
<span class='v EK46_13' data-id='EK46_13'><span class='v-num v-13'>13&nbsp;</span>“ ‘ “You shall prepare a lamb a year old without defect for a burnt offering to Yahweh daily. Morning by morning you shall prepare it. </span>
<span class='v EK46_14' data-id='EK46_14'><span class='v-num v-14'>14&nbsp;</span>You shall prepare a meal offering with it morning by morning, the sixth part of an ephah,<span class='note' id='footnote-555'><a href='#note-555' class='key'>§</a></span> and the third part of a hin of oil, to moisten the fine flour; a meal offering to Yahweh continually by a perpetual ordinance. </span>
<span class='v EK46_15' data-id='EK46_15'><span class='v-num v-15'>15&nbsp;</span>Thus they shall prepare the lamb, the meal offering, and the oil, morning by morning, for a continual burnt offering.” </span></div>
<div class='p'>
<span class='v EK46_16' data-id='EK46_16'><span class='v-num v-16'>16&nbsp;</span>“ ‘The Lord Yahweh says: “If the prince gives a gift to any of his sons, it is his inheritance. It shall belong to his sons. It is their possession by inheritance. </span>
<span class='v EK46_17' data-id='EK46_17'><span class='v-num v-17'>17&nbsp;</span>But if he gives of his inheritance a gift to one of his servants, it shall be his to the year of liberty; then it shall return to the prince; but as for his inheritance, it shall be for his sons. </span>
<span class='v EK46_18' data-id='EK46_18'><span class='v-num v-18'>18&nbsp;</span>Moreover the prince shall not take of the people’s inheritance, to thrust them out of their possession. He shall give inheritance to his sons out of his own possession, that my people not each be scattered from his possession.” ’ ” </span></div>
<div class='p'>
<span class='v EK46_19' data-id='EK46_19'><span class='v-num v-19'>19&nbsp;</span>Then he brought me through the entry, which was at the side of the gate, into the holy rooms for the priests, which looked toward the north. Behold, there was a place on the back part westward. </span>
<span class='v EK46_20' data-id='EK46_20'><span class='v-num v-20'>20&nbsp;</span>He said to me, “This is the place where the priests shall boil the trespass offering and the sin offering, and where they shall bake the meal offering; that they not bring them out into the outer court, to sanctify the people.” </span></div>
<div class='p'>
<span class='v EK46_21' data-id='EK46_21'><span class='v-num v-21'>21&nbsp;</span>Then he brought me out into the outer court, and caused me to pass by the four corners of the court; and behold, in every corner of the court there was a court. </span>
<span class='v EK46_22' data-id='EK46_22'><span class='v-num v-22'>22&nbsp;</span>In the four corners of the court there were courts enclosed, forty cubits<span class='note' id='footnote-556'><a href='#note-556' class='key'>*</a></span> long and thirty wide. These four in the corners were the same size. </span>
<span class='v EK46_23' data-id='EK46_23'><span class='v-num v-23'>23&nbsp;</span>There was a wall around in them, around the four, and boiling places were made under the walls all around. </span>
<span class='v EK46_24' data-id='EK46_24'><span class='v-num v-24'>24&nbsp;</span>Then he said to me, “These are the boiling houses, where the ministers of the house shall boil the sacrifice of the people.” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-552'><span class='key'>* </span><a href='#footnote-552' class='backref'>46:5</a> <span class='text'> <span class="ft">A hin is about 6.5 liters or 1.7 gallons.</span></span></span>
<span class='footnote' id='note-553'><span class='key'>† </span><a href='#footnote-553' class='backref'>46:5</a> <span class='text'> <span class="ft">1 ephah is about 22 liters or about 2/3 of a bushel</span></span></span>
<span class='footnote' id='note-554'><span class='key'>‡ </span><a href='#footnote-554' class='backref'>46:11</a> <span class='text'> <span class="ft">1 ephah is about 22 liters or about 2/3 of a bushel</span></span></span>
<span class='footnote' id='note-555'><span class='key'>§ </span><a href='#footnote-555' class='backref'>46:14</a> <span class='text'> <span class="ft">1 ephah is about 22 liters or about 2/3 of a bushel</span></span></span>
<span class='footnote' id='note-556'><span class='key'>* </span><a href='#footnote-556' class='backref'>46:22</a> <span class='text'> <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK45.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK47.html'>&#9654;</a>
</div></div>
</body></html>
