﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 47</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 47 </a>
<a class='prev' href='EK46.html'> &#9664; </a>
<a class='next' href='EK48.html'> &#9654; </a>
</div></div>
<div class='chapter section EK47 engwebp eng EK latin' dir='ltr' data-id='EK47' data-nextid='EK48' data-previd='EK46' lang='en-US'> 

<br><div class='c'>47</div>
<div class='p'>
<span class='v EK47_1' data-id='EK47_1'><span class='verse1 v-num v-1'>1&nbsp;</span>He brought me back to the door of the house; and behold, waters flowed out from under the threshold of the house eastward, for the front of the house faced toward the east. The waters came down from underneath, from the right side of the house, on the south of the altar. </span>
<span class='v EK47_2' data-id='EK47_2'><span class='v-num v-2'>2&nbsp;</span>Then he brought me out by the way of the gate northward, and led me around by the way outside to the outer gate, by the way of the gate that looks toward the east. Behold, waters ran out on the right side. </span></div>
<div class='p'>
<span class='v EK47_3' data-id='EK47_3'><span class='v-num v-3'>3&nbsp;</span>When the man went out eastward with the line in his hand, he measured one thousand cubits,<span class='note' id='footnote-557'><a href='#note-557' class='key'>*</a></span> and he caused me to pass through the waters, waters that were to the ankles. </span>
<span class='v EK47_4' data-id='EK47_4'><span class='v-num v-4'>4&nbsp;</span>Again he measured one thousand, and caused me to pass through the waters, waters that were to the knees. Again he measured one thousand, and caused me to pass through waters that were to the waist. </span>
<span class='v EK47_5' data-id='EK47_5'><span class='v-num v-5'>5&nbsp;</span>Afterward he measured one thousand; and it was a river that I could not pass through; for the waters had risen, waters to swim in, a river that could not be walked through. </span></div>
<div class='p'>
<span class='v EK47_6' data-id='EK47_6'><span class='v-num v-6'>6&nbsp;</span>He said to me, “Son of man, have you seen?” </span></div>
<div class='p'>
<span class='v EK47_6' data-id='EK47_6'>Then he brought me, and caused me to return to the bank of the river. </span>
<span class='v EK47_7' data-id='EK47_7'><span class='v-num v-7'>7&nbsp;</span>Now when I had returned, behold, on the bank of the river were very many trees on the one side and on the other. </span>
<span class='v EK47_8' data-id='EK47_8'><span class='v-num v-8'>8&nbsp;</span>Then he said to me, “These waters flow out toward the eastern region, and will go down into the Arabah. Then they will go toward the sea; and flow into the sea which will be made to flow out; and the waters will be healed. </span>
<span class='v EK47_9' data-id='EK47_9'><span class='v-num v-9'>9&nbsp;</span>It will happen, that every living creature which swarms, in every place where the rivers come, will live. Then there will be a very great multitude of fish; for these waters have come there, and the waters of the sea will be healed, and everything will live wherever the river comes. </span>
<span class='v EK47_10' data-id='EK47_10'><span class='v-num v-10'>10&nbsp;</span>It will happen, that fishermen will stand by it. From En Gedi even to En Eglaim will be a place for the spreading of nets. Their fish will be after their kinds, as the fish of the great sea, exceedingly many. </span>
<span class='v EK47_11' data-id='EK47_11'><span class='v-num v-11'>11&nbsp;</span>But the miry places of it, and its marshes, will not be healed. They will be given up to salt. </span>
<span class='v EK47_12' data-id='EK47_12'><span class='v-num v-12'>12&nbsp;</span>By the river on its bank, on this side and on that side, will grow every tree for food, whose leaf won’t wither, neither will its fruit fail. It will produce new fruit every month, because its waters issue out of the sanctuary. Its fruit will be for food, and its leaf for healing.” </span></div>
<div class='p'>
<span class='v EK47_13' data-id='EK47_13'><span class='v-num v-13'>13&nbsp;</span>The Lord Yahweh says: “This shall be the border, by which you shall divide the land for inheritance according to the twelve tribes of Israel. Joseph shall have two portions. </span>
<span class='v EK47_14' data-id='EK47_14'><span class='v-num v-14'>14&nbsp;</span>You shall inherit it, one as well as another; for I swore to give it to your fathers. This land will fall to you for inheritance. </span></div>
<div class='p'>
<span class='v EK47_15' data-id='EK47_15'><span class='v-num v-15'>15&nbsp;</span>“This shall be the border of the land: </span></div>
<div class='p'>
<span class='v EK47_15' data-id='EK47_15'>“On the north side, from the great sea, by the way of Hethlon, to the entrance of Zedad; </span>
<span class='v EK47_16' data-id='EK47_16'><span class='v-num v-16'>16&nbsp;</span>Hamath, Berothah, Sibraim, which is between the border of Damascus and the border of Hamath; Hazer Hatticon, which is by the border of Hauran. </span>
<span class='v EK47_17' data-id='EK47_17'><span class='v-num v-17'>17&nbsp;</span>The border from the sea, shall be Hazar Enon at the border of Damascus; and on the north northward is the border of Hamath. This is the north side. </span></div>
<div class='p'>
<span class='v EK47_18' data-id='EK47_18'><span class='v-num v-18'>18&nbsp;</span>“The east side, between Hauran and Damascus and Gilead, and the land of Israel, shall be the Jordan; from the north border to the east sea you shall measure. This is the east side. </span></div>
<div class='p'>
<span class='v EK47_19' data-id='EK47_19'><span class='v-num v-19'>19&nbsp;</span>“The south side southward shall be from Tamar as far as the waters of Meriboth Kadesh, to the brook, to the great sea. This is the south side southward. </span></div>
<div class='p'>
<span class='v EK47_20' data-id='EK47_20'><span class='v-num v-20'>20&nbsp;</span>“The west side shall be the great sea, from the south border as far as opposite the entrance of Hamath. This is the west side. </span></div>
<div class='p'>
<span class='v EK47_21' data-id='EK47_21'><span class='v-num v-21'>21&nbsp;</span>“So you shall divide this land to yourselves according to the tribes of Israel. </span>
<span class='v EK47_22' data-id='EK47_22'><span class='v-num v-22'>22&nbsp;</span>It will happen, that you shall divide it by lot for an inheritance to you and to the aliens who live among you, who will father children among you. Then they shall be to you as the native-born among the children of Israel. They shall have inheritance with you among the tribes of Israel. </span>
<span class='v EK47_23' data-id='EK47_23'><span class='v-num v-23'>23&nbsp;</span>It shall happen, that in whatever tribe the stranger lives, there you shall give him his inheritance,” says the Lord Yahweh. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-557'><span class='key'>* </span><a href='#footnote-557' class='backref'>47:3</a> <span class='text'> <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK46.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK48.html'>&#9654;</a>
</div></div>
</body></html>
