﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 48</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 48 </a>
<a class='prev' href='EK47.html'> &#9664; </a>
<a class='next' href='DN1.html'> &#9654; </a>
</div></div>
<div class='chapter section EK48 engwebp eng EK latin' dir='ltr' data-id='EK48' data-nextid='DN1' data-previd='EK47' lang='en-US'> 

<br><div class='c'>48</div>
<div class='p'>
<span class='v EK48_1' data-id='EK48_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Now these are the names of the tribes: From the north end, beside the way of Hethlon to the entrance of Hamath, Hazar Enan at the border of Damascus, northward beside Hamath (and they shall have their sides east and west), Dan, one portion. </span></div>
<div class='p'>
<span class='v EK48_2' data-id='EK48_2'><span class='v-num v-2'>2&nbsp;</span>“By the border of Dan, from the east side to the west side, Asher, one portion. </span></div>
<div class='p'>
<span class='v EK48_3' data-id='EK48_3'><span class='v-num v-3'>3&nbsp;</span>“By the border of Asher, from the east side even to the west side, Naphtali, one portion. </span></div>
<div class='p'>
<span class='v EK48_4' data-id='EK48_4'><span class='v-num v-4'>4&nbsp;</span>“By the border of Naphtali, from the east side to the west side, Manasseh, one portion. </span></div>
<div class='p'>
<span class='v EK48_5' data-id='EK48_5'><span class='v-num v-5'>5&nbsp;</span>“By the border of Manasseh, from the east side to the west side, Ephraim, one portion. </span></div>
<div class='p'>
<span class='v EK48_6' data-id='EK48_6'><span class='v-num v-6'>6&nbsp;</span>“By the border of Ephraim, from the east side even to the west side, Reuben, one portion. </span></div>
<div class='p'>
<span class='v EK48_7' data-id='EK48_7'><span class='v-num v-7'>7&nbsp;</span>“By the border of Reuben, from the east side to the west side, Judah, one portion. </span></div>
<div class='p'>
<span class='v EK48_8' data-id='EK48_8'><span class='v-num v-8'>8&nbsp;</span>“By the border of Judah, from the east side to the west side, shall be the offering which you shall offer, twenty-five thousand reeds in width, and in length as one of the portions, from the east side to the west side: and the sanctuary shall be in the middle of it. </span></div>
<div class='p'>
<span class='v EK48_9' data-id='EK48_9'><span class='v-num v-9'>9&nbsp;</span>“The offering that you shall offer to Yahweh shall be twenty-five thousand reeds in length, and ten thousand in width. </span>
<span class='v EK48_10' data-id='EK48_10'><span class='v-num v-10'>10&nbsp;</span>For these, even for the priests, shall be the holy offering: toward the north twenty-five thousand in length, and toward the west ten thousand in width, and toward the east ten thousand in width, and toward the south twenty-five thousand in length: and the sanctuary of Yahweh shall be in the middle of it. </span>
<span class='v EK48_11' data-id='EK48_11'><span class='v-num v-11'>11&nbsp;</span>It shall be for the priests who are sanctified of the sons of Zadok, who have kept my instruction, who didn’t go astray when the children of Israel went astray, as the Levites went astray. </span>
<span class='v EK48_12' data-id='EK48_12'><span class='v-num v-12'>12&nbsp;</span>It shall be to them an offering from the offering of the land, a most holy thing, by the border of the Levites. </span></div>
<div class='p'>
<span class='v EK48_13' data-id='EK48_13'><span class='v-num v-13'>13&nbsp;</span>“Answerable to the border of the priests, the Levites shall have twenty-five thousand in length, and ten thousand in width. All the length shall be twenty-five thousand, and the width ten thousand. </span>
<span class='v EK48_14' data-id='EK48_14'><span class='v-num v-14'>14&nbsp;</span>They shall sell none of it, nor exchange it, nor shall the first fruits of the land be alienated; for it is holy to Yahweh. </span></div>
<div class='p'>
<span class='v EK48_15' data-id='EK48_15'><span class='v-num v-15'>15&nbsp;</span>“The five thousand that are left in the width, in front of the twenty-five thousand, shall be for common use, for the city, for dwelling and for pasture lands; and the city shall be in the middle of it. </span>
<span class='v EK48_16' data-id='EK48_16'><span class='v-num v-16'>16&nbsp;</span>These shall be its measurements: the north side four thousand and five hundred, and the south side four thousand and five hundred, and on the east side four thousand and five hundred, and the west side four thousand and five hundred. </span>
<span class='v EK48_17' data-id='EK48_17'><span class='v-num v-17'>17&nbsp;</span>The city shall have pasture lands: toward the north two hundred fifty, and toward the south two hundred fifty, and toward the east two hundred fifty, and toward the west two hundred fifty. </span>
<span class='v EK48_18' data-id='EK48_18'><span class='v-num v-18'>18&nbsp;</span>The remainder in the length, alongside the holy offering, shall be ten thousand eastward, and ten thousand westward; and it shall be alongside the holy offering. Its increase shall be for food to those who labor in the city. </span>
<span class='v EK48_19' data-id='EK48_19'><span class='v-num v-19'>19&nbsp;</span>Those who labor in the city, out of all the tribes of Israel, shall cultivate it. </span>
<span class='v EK48_20' data-id='EK48_20'><span class='v-num v-20'>20&nbsp;</span>All the offering shall be a square of twenty-five thousand by twenty-five thousand. You shall offer it as a holy offering, with the possession of the city. </span></div>
<div class='p'>
<span class='v EK48_21' data-id='EK48_21'><span class='v-num v-21'>21&nbsp;</span>“The remainder shall be for the prince, on the one side and on the other of the holy offering and of the possession of the city; in front of the twenty-five thousand of the offering toward the east border, and westward in front of the twenty-five thousand toward the west border, alongside the portions, it shall be for the prince. The holy offering and the sanctuary of the house shall be in the middle of it. </span>
<span class='v EK48_22' data-id='EK48_22'><span class='v-num v-22'>22&nbsp;</span>Moreover from the possession of the Levites, and from the possession of the city, being in the middle of that which is the prince’s, between the border of Judah and the border of Benjamin, shall be for the prince. </span></div>
<div class='p'>
<span class='v EK48_23' data-id='EK48_23'><span class='v-num v-23'>23&nbsp;</span>“As for the rest of the tribes: from the east side to the west side, Benjamin, one portion. </span></div>
<div class='p'>
<span class='v EK48_24' data-id='EK48_24'><span class='v-num v-24'>24&nbsp;</span>“By the border of Benjamin, from the east side to the west side, Simeon, one portion. </span></div>
<div class='p'>
<span class='v EK48_25' data-id='EK48_25'><span class='v-num v-25'>25&nbsp;</span>“By the border of Simeon, from the east side to the west side, Issachar, one portion. </span></div>
<div class='p'>
<span class='v EK48_26' data-id='EK48_26'><span class='v-num v-26'>26&nbsp;</span>“By the border of Issachar, from the east side to the west side, Zebulun, one portion. </span></div>
<div class='p'>
<span class='v EK48_27' data-id='EK48_27'><span class='v-num v-27'>27&nbsp;</span>“By the border of Zebulun, from the east side to the west side, Gad, one portion. </span></div>
<div class='p'>
<span class='v EK48_28' data-id='EK48_28'><span class='v-num v-28'>28&nbsp;</span>“By the border of Gad, at the south side southward, the border shall be even from Tamar to the waters of Meribath Kadesh, to the brook, to the great sea. </span></div>
<div class='p'>
<span class='v EK48_29' data-id='EK48_29'><span class='v-num v-29'>29&nbsp;</span>“This is the land which you shall divide by lot to the tribes of Israel for inheritance, and these are their several portions, says the Lord Yahweh. </span></div>
<div class='p'>
<span class='v EK48_30' data-id='EK48_30'><span class='v-num v-30'>30&nbsp;</span>“These are the exits of the city: On the north side four thousand and five hundred reeds by measure; </span>
<span class='v EK48_31' data-id='EK48_31'><span class='v-num v-31'>31&nbsp;</span>and the gates of the city shall be named after the tribes of Israel, three gates northward: the gate of Reuben, one; the gate of Judah, one; the gate of Levi, one. </span></div>
<div class='p'>
<span class='v EK48_32' data-id='EK48_32'><span class='v-num v-32'>32&nbsp;</span>“At the east side four thousand and five hundred reeds, and three gates: even the gate of Joseph, one; the gate of Benjamin, one; the gate of Dan, one. </span></div>
<div class='p'>
<span class='v EK48_33' data-id='EK48_33'><span class='v-num v-33'>33&nbsp;</span>“At the south side four thousand and five hundred reeds by measure, and three gates: the gate of Simeon, one; the gate of Issachar, one; the gate of Zebulun, one. </span></div>
<div class='p'>
<span class='v EK48_34' data-id='EK48_34'><span class='v-num v-34'>34&nbsp;</span>“At the west side four thousand and five hundred reeds, with their three gates: the gate of Gad, one; the gate of Asher, one; the gate of Naphtali, one. </span></div>
<div class='p'>
<span class='v EK48_35' data-id='EK48_35'><span class='v-num v-35'>35&nbsp;</span>“It shall be eighteen thousand reeds around: and the name of the city from that day shall be, ‘Yahweh is there.’ </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK47.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DN1.html'>&#9654;</a>
</div></div>
</body></html>
