﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 5</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 5 </a>
<a class='prev' href='EK4.html'> &#9664; </a>
<a class='next' href='EK6.html'> &#9654; </a>
</div></div>
<div class='chapter section EK5 engwebp eng EK latin' dir='ltr' data-id='EK5' data-nextid='EK6' data-previd='EK4' lang='en-US'> 

<br><div class='c'>5</div>
<div class='p'>
<span class='v EK5_1' data-id='EK5_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“You, son of man, take a sharp sword. You shall take it as a barber’s razor to yourself, and shall cause it to pass over your head and over your beard. Then take balances to weigh and divide the hair. </span>
<span class='v EK5_2' data-id='EK5_2'><span class='v-num v-2'>2&nbsp;</span>A third part you shall burn in the fire in the middle of the city, when the days of the siege are fulfilled. You shall take a third part, and strike with the sword around it. A third part you shall scatter to the wind, and I will draw out a sword after them. </span>
<span class='v EK5_3' data-id='EK5_3'><span class='v-num v-3'>3&nbsp;</span>You shall take of it a few in number, and bind them in the folds of your robe. </span>
<span class='v EK5_4' data-id='EK5_4'><span class='v-num v-4'>4&nbsp;</span>Of these again you shall take, and cast them into the middle of the fire, and burn them in the fire. From it a fire will come out into all the house of Israel. </span></div>
<div class='p'>
<span class='v EK5_5' data-id='EK5_5'><span class='v-num v-5'>5&nbsp;</span>“The Lord Yahweh says: ‘This is Jerusalem. I have set her in the middle of the nations, and countries are around her. </span>
<span class='v EK5_6' data-id='EK5_6'><span class='v-num v-6'>6&nbsp;</span>She has rebelled against my ordinances in doing wickedness more than the nations, and against my statutes more than the countries that are around her; for they have rejected my ordinances, and as for my statutes, they have not walked in them.’ </span></div>
<div class='p'>
<span class='v EK5_7' data-id='EK5_7'><span class='v-num v-7'>7&nbsp;</span>“Therefore the Lord Yahweh says: ‘Because you are more turbulent than the nations that are around you, and have not walked in my statutes, neither have kept my ordinances, neither have followed the ordinances of the nations that are around you; </span>
<span class='v EK5_8' data-id='EK5_8'><span class='v-num v-8'>8&nbsp;</span>therefore the Lord Yahweh says: ‘Behold, I, even I, am against you; and I will execute judgments among you in the sight of the nations. </span>
<span class='v EK5_9' data-id='EK5_9'><span class='v-num v-9'>9&nbsp;</span>I will do in you that which I have not done, and which I will not do anything like it any more, because of all your abominations. </span>
<span class='v EK5_10' data-id='EK5_10'><span class='v-num v-10'>10&nbsp;</span>Therefore the fathers will eat the sons within you, and the sons will eat their fathers. I will execute judgments on you; and I will scatter the whole remnant of you to all the winds. </span>
<span class='v EK5_11' data-id='EK5_11'><span class='v-num v-11'>11&nbsp;</span>Therefore as I live,’ says the Lord Yahweh, ‘surely, because you have defiled my sanctuary with all your detestable things, and with all your abominations, therefore I will also diminish you. My eye won’t spare, and I will have no pity. </span>
<span class='v EK5_12' data-id='EK5_12'><span class='v-num v-12'>12&nbsp;</span>A third part of you will die with the pestilence, and they will be consumed with famine within you. A third part will fall by the sword around you. A third part I will scatter to all the winds, and will draw out a sword after them. </span></div>
<div class='p'>
<span class='v EK5_13' data-id='EK5_13'><span class='v-num v-13'>13&nbsp;</span>“ ‘Thus my anger will be accomplished, and I will cause my wrath toward them to rest, and I will be comforted. They will know that I, Yahweh, have spoken in my zeal, when I have accomplished my wrath on them. </span></div>
<div class='p'>
<span class='v EK5_14' data-id='EK5_14'><span class='v-num v-14'>14&nbsp;</span>“ ‘Moreover I will make you a desolation and a reproach among the nations that are around you, in the sight of all that pass by. </span>
<span class='v EK5_15' data-id='EK5_15'><span class='v-num v-15'>15&nbsp;</span>So it will be a reproach and a taunt, an instruction and an astonishment, to the nations that are around you, when I execute judgments on you in anger and in wrath, and in wrathful rebukes—I, Yahweh, have spoken it— </span>
<span class='v EK5_16' data-id='EK5_16'><span class='v-num v-16'>16&nbsp;</span>when I send on them the evil arrows of famine that are for destruction, which I will send to destroy you. I will increase the famine on you, and will break your staff of bread. </span>
<span class='v EK5_17' data-id='EK5_17'><span class='v-num v-17'>17&nbsp;</span>I will send on you famine and evil animals, and they will bereave you. Pestilence and blood will pass through you. I will bring the sword on you. I, Yahweh, have spoken it.’ ” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK4.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK6.html'>&#9654;</a>
</div></div>
</body></html>
