﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 6</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 6 </a>
<a class='prev' href='EK5.html'> &#9664; </a>
<a class='next' href='EK7.html'> &#9654; </a>
</div></div>
<div class='chapter section EK6 engwebp eng EK latin' dir='ltr' data-id='EK6' data-nextid='EK7' data-previd='EK5' lang='en-US'> 

<br><div class='c'>6</div>
<div class='p'>
<span class='v EK6_1' data-id='EK6_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh’s word came to me, saying, </span>
<span class='v EK6_2' data-id='EK6_2'><span class='v-num v-2'>2&nbsp;</span>“Son of man, set your face toward the mountains of Israel, and prophesy to them, </span>
<span class='v EK6_3' data-id='EK6_3'><span class='v-num v-3'>3&nbsp;</span>and say, ‘You mountains of Israel, hear the word of the Lord Yahweh! The Lord Yahweh says to the mountains and to the hills, to the watercourses and to the valleys: “Behold, I, even I, will bring a sword on you, and I will destroy your high places. </span>
<span class='v EK6_4' data-id='EK6_4'><span class='v-num v-4'>4&nbsp;</span>Your altars will become desolate, and your incense altars will be broken. I will cast down your slain men before your idols. </span>
<span class='v EK6_5' data-id='EK6_5'><span class='v-num v-5'>5&nbsp;</span>I will lay the dead bodies of the children of Israel before their idols. I will scatter your bones around your altars. </span>
<span class='v EK6_6' data-id='EK6_6'><span class='v-num v-6'>6&nbsp;</span>In all your dwelling places, the cities will be laid waste and the high places will be desolate; that your altars may be laid waste and made desolate, and your idols may be broken and cease, and your incense altars may be cut down, and your works may be abolished. </span>
<span class='v EK6_7' data-id='EK6_7'><span class='v-num v-7'>7&nbsp;</span>The slain will fall among you, and you will know that I am Yahweh. </span></div>
<div class='p'>
<span class='v EK6_8' data-id='EK6_8'><span class='v-num v-8'>8&nbsp;</span>“ ‘ “Yet I will leave a remnant, in that you will have some that escape the sword among the nations, when you are scattered through the countries. </span>
<span class='v EK6_9' data-id='EK6_9'><span class='v-num v-9'>9&nbsp;</span>Those of you that escape will remember me among the nations where they are carried captive, how I have been broken with their lewd heart, which has departed from me, and with their eyes, which play the prostitute after their idols. Then they will loathe themselves in their own sight for the evils which they have committed in all their abominations. </span>
<span class='v EK6_10' data-id='EK6_10'><span class='v-num v-10'>10&nbsp;</span>They will know that I am Yahweh. I have not said in vain that I would do this evil to them.” ’ </span></div>
<div class='p'>
<span class='v EK6_11' data-id='EK6_11'><span class='v-num v-11'>11&nbsp;</span>“The Lord Yahweh says: ‘Strike with your hand, and stamp with your foot, and say, “Alas!” Because of all the evil abominations of the house of Israel; for they will fall by the sword, by the famine, and by the pestilence. </span>
<span class='v EK6_12' data-id='EK6_12'><span class='v-num v-12'>12&nbsp;</span>He who is far off will die of the pestilence. He who is near will fall by the sword. He who remains and is besieged will die by the famine. Thus I will accomplish my wrath on them. </span>
<span class='v EK6_13' data-id='EK6_13'><span class='v-num v-13'>13&nbsp;</span>You will know that I am Yahweh, when their slain men are among their idols around their altars, on every high hill, on all the tops of the mountains, under every green tree, and under every thick oak, the places where they offered pleasant aroma to all their idols. </span>
<span class='v EK6_14' data-id='EK6_14'><span class='v-num v-14'>14&nbsp;</span>I will stretch out my hand on them, and make the land desolate and waste, from the wilderness toward Diblah, throughout all their habitations. Then they will know that I am Yahweh.’ ” </span></div>
<div class='b'> &nbsp; </div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK5.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK7.html'>&#9654;</a>
</div></div>
</body></html>
