﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 7</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 7 </a>
<a class='prev' href='EK6.html'> &#9664; </a>
<a class='next' href='EK8.html'> &#9654; </a>
</div></div>
<div class='chapter section EK7 engwebp eng EK latin' dir='ltr' data-id='EK7' data-nextid='EK8' data-previd='EK6' lang='en-US'> 

<br><div class='c'>7</div>
<div class='p'>
<span class='v EK7_1' data-id='EK7_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Moreover Yahweh’s word came to me, saying, </span>
<span class='v EK7_2' data-id='EK7_2'><span class='v-num v-2'>2&nbsp;</span>“You, son of man, the Lord Yahweh says to the land of Israel, ‘An end! The end has come on the four corners of the land. </span>
<span class='v EK7_3' data-id='EK7_3'><span class='v-num v-3'>3&nbsp;</span>Now is the end on you, and I will send my anger on you, and will judge you according to your ways. I will bring on you all your abominations. </span>
<span class='v EK7_4' data-id='EK7_4'><span class='v-num v-4'>4&nbsp;</span>My eye will not spare you, neither will I have pity; but I will bring your ways on you, and your abominations will be among you. Then you will know that I am Yahweh.’ </span></div>
<div class='p'>
<span class='v EK7_5' data-id='EK7_5'><span class='v-num v-5'>5&nbsp;</span>“The Lord Yahweh says: ‘An evil! A unique evil! Behold, it comes. </span>
<span class='v EK7_6' data-id='EK7_6'><span class='v-num v-6'>6&nbsp;</span>An end has come. The end has come! It awakes against you. Behold, it comes. </span>
<span class='v EK7_7' data-id='EK7_7'><span class='v-num v-7'>7&nbsp;</span>Your doom has come to you, inhabitant of the land! The time has come! The day is near, a day of tumult, and not of joyful shouting, on the mountains. </span>
<span class='v EK7_8' data-id='EK7_8'><span class='v-num v-8'>8&nbsp;</span>Now I will shortly pour out my wrath on you, and accomplish my anger against you, and will judge you according to your ways. I will bring on you all your abominations. </span>
<span class='v EK7_9' data-id='EK7_9'><span class='v-num v-9'>9&nbsp;</span>My eye won’t spare, neither will I have pity. I will punish you according to your ways. Your abominations will be among you. Then you will know that I, Yahweh, strike. </span></div>
<div class='p'>
<span class='v EK7_10' data-id='EK7_10'><span class='v-num v-10'>10&nbsp;</span>“ ‘Behold, the day! Behold, it comes! Your doom has gone out. The rod has blossomed. Pride has budded. </span>
<span class='v EK7_11' data-id='EK7_11'><span class='v-num v-11'>11&nbsp;</span>Violence has risen up into a rod of wickedness. None of them will remain, nor of their multitude, nor of their wealth. There will be nothing of value among them. </span>
<span class='v EK7_12' data-id='EK7_12'><span class='v-num v-12'>12&nbsp;</span>The time has come! The day draws near. Don’t let the buyer rejoice, nor the seller mourn; for wrath is on all its multitude. </span>
<span class='v EK7_13' data-id='EK7_13'><span class='v-num v-13'>13&nbsp;</span>For the seller won’t return to that which is sold, although they are still alive; for the vision concerns the whole multitude of it. None will return. None will strengthen himself in the iniquity of his life. </span>
<span class='v EK7_14' data-id='EK7_14'><span class='v-num v-14'>14&nbsp;</span>They have blown the trumpet, and have made all ready; but no one goes to the battle; for my wrath is on all its multitude. </span></div>
<div class='p'>
<span class='v EK7_15' data-id='EK7_15'><span class='v-num v-15'>15&nbsp;</span>“ ‘The sword is outside, and the pestilence and the famine within. He who is in the field will die by the sword. He who is in the city will be devoured by famine and pestilence. </span>
<span class='v EK7_16' data-id='EK7_16'><span class='v-num v-16'>16&nbsp;</span>But those of those who escape, they will escape and will be on the mountains like doves of the valleys, all of them moaning, everyone in his iniquity. </span>
<span class='v EK7_17' data-id='EK7_17'><span class='v-num v-17'>17&nbsp;</span>All hands will be feeble, and all knees will be weak as water. </span>
<span class='v EK7_18' data-id='EK7_18'><span class='v-num v-18'>18&nbsp;</span>They will also clothe themselves with sackcloth, and horror will cover them. Shame will be on all faces, and baldness on all their heads. </span>
<span class='v EK7_19' data-id='EK7_19'><span class='v-num v-19'>19&nbsp;</span>They will cast their silver in the streets, and their gold will be as an unclean thing. Their silver and their gold won’t be able to deliver them in the day of Yahweh’s wrath. They won’t satisfy their souls or fill their bellies; because it has been the stumbling block of their iniquity. </span>
<span class='v EK7_20' data-id='EK7_20'><span class='v-num v-20'>20&nbsp;</span>As for the beauty of his ornament, he set it in majesty; but they made the images of their abominations and their detestable things therein. Therefore I have made it to them as an unclean thing. </span>
<span class='v EK7_21' data-id='EK7_21'><span class='v-num v-21'>21&nbsp;</span>I will give it into the hands of the strangers for a prey, and to the wicked of the earth for a plunder; and they will profane it. </span>
<span class='v EK7_22' data-id='EK7_22'><span class='v-num v-22'>22&nbsp;</span>I will also turn my face from them, and they will profane my secret place. Robbers will enter into it, and profane it. </span></div>
<div class='p'>
<span class='v EK7_23' data-id='EK7_23'><span class='v-num v-23'>23&nbsp;</span>“ ‘Make chains; for the land is full of bloody crimes, and the city is full of violence. </span>
<span class='v EK7_24' data-id='EK7_24'><span class='v-num v-24'>24&nbsp;</span>Therefore I will bring the worst of the nations, and they will possess their houses. I will also make the pride of the strong to cease. Their holy places will be profaned. </span>
<span class='v EK7_25' data-id='EK7_25'><span class='v-num v-25'>25&nbsp;</span>Destruction comes! They will seek peace, and there will be none. </span>
<span class='v EK7_26' data-id='EK7_26'><span class='v-num v-26'>26&nbsp;</span>Mischief will come on mischief, and rumor will be on rumor. They will seek a vision of the prophet; but the law will perish from the priest, and counsel from the elders. </span>
<span class='v EK7_27' data-id='EK7_27'><span class='v-num v-27'>27&nbsp;</span>The king will mourn, and the prince will be clothed with desolation. The hands of the people of the land will be troubled. I will do to them after their way, and according to their own judgments I will judge them. Then they will know that I am Yahweh.’ ” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK6.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK8.html'>&#9654;</a>
</div></div>
</body></html>
