﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 8</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 8 </a>
<a class='prev' href='EK7.html'> &#9664; </a>
<a class='next' href='EK9.html'> &#9654; </a>
</div></div>
<div class='chapter section EK8 engwebp eng EK latin' dir='ltr' data-id='EK8' data-nextid='EK9' data-previd='EK7' lang='en-US'> 

<br><div class='c'>8</div>
<div class='p'>
<span class='v EK8_1' data-id='EK8_1'><span class='verse1 v-num v-1'>1&nbsp;</span>In the sixth year, in the sixth month, in the fifth day of the month, as I sat in my house, and the elders of Judah sat before me, the Lord Yahweh’s hand fell on me there. </span>
<span class='v EK8_2' data-id='EK8_2'><span class='v-num v-2'>2&nbsp;</span>Then I saw, and behold, a likeness as the appearance of fire; from the appearance of his waist and downward, fire; and from his waist and upward, as the appearance of brightness, as it were glowing metal. </span>
<span class='v EK8_3' data-id='EK8_3'><span class='v-num v-3'>3&nbsp;</span>He stretched out the form of a hand, and took me by a lock of my head; and the Spirit lifted me up between earth and the sky, and brought me in the visions of God to Jerusalem, to the door of the gate of the inner court that looks toward the north; where there was the seat of the image of jealousy, which provokes to jealousy. </span>
<span class='v EK8_4' data-id='EK8_4'><span class='v-num v-4'>4&nbsp;</span>Behold, the glory of the God of Israel was there, according to the appearance that I saw in the plain. </span></div>
<div class='p'>
<span class='v EK8_5' data-id='EK8_5'><span class='v-num v-5'>5&nbsp;</span>Then he said to me, “Son of man, lift up your eyes now the way toward the north.” </span></div>
<div class='p'>
<span class='v EK8_5' data-id='EK8_5'>So I lifted up my eyes the way toward the north, and saw, northward of the gate of the altar this image of jealousy in the entry. </span></div>
<div class='p'>
<span class='v EK8_6' data-id='EK8_6'><span class='v-num v-6'>6&nbsp;</span>He said to me, “Son of man, do you see what they do? Even the great abominations that the house of Israel commit here, that I should go far off from my sanctuary? But you will again see yet other great abominations.” </span></div>
<div class='p'>
<span class='v EK8_7' data-id='EK8_7'><span class='v-num v-7'>7&nbsp;</span>He brought me to the door of the court; and when I looked, behold, a hole in the wall. </span>
<span class='v EK8_8' data-id='EK8_8'><span class='v-num v-8'>8&nbsp;</span>Then he said to me, “Son of man, dig now in the wall.” </span></div>
<div class='p'>
<span class='v EK8_8' data-id='EK8_8'>When I had dug in the wall, I saw a door. </span></div>
<div class='p'>
<span class='v EK8_9' data-id='EK8_9'><span class='v-num v-9'>9&nbsp;</span>He said to me, “Go in, and see the wicked abominations that they do here.” </span></div>
<div class='p'>
<span class='v EK8_10' data-id='EK8_10'><span class='v-num v-10'>10&nbsp;</span>So I went in and looked, and saw every form of creeping things, abominable animals, and all the idols of the house of Israel, portrayed around on the wall. </span>
<span class='v EK8_11' data-id='EK8_11'><span class='v-num v-11'>11&nbsp;</span>Seventy men of the elders of the house of Israel stood before them. In the middle of them Jaazaniah the son of Shaphan stood, every man with his censer in his hand; and the smell of the cloud of incense went up. </span></div>
<div class='p'>
<span class='v EK8_12' data-id='EK8_12'><span class='v-num v-12'>12&nbsp;</span>Then he said to me, “Son of man, have you seen what the elders of the house of Israel do in the dark, every man in his rooms of imagery? For they say, ‘Yahweh doesn’t see us. Yahweh has forsaken the land.’ ” </span>
<span class='v EK8_13' data-id='EK8_13'><span class='v-num v-13'>13&nbsp;</span>He said also to me, “You will again see more of the great abominations which they do.” </span></div>
<div class='p'>
<span class='v EK8_14' data-id='EK8_14'><span class='v-num v-14'>14&nbsp;</span>Then he brought me to the door of the gate of Yahweh’s house which was toward the north; and I saw the women sit there weeping for Tammuz. </span>
<span class='v EK8_15' data-id='EK8_15'><span class='v-num v-15'>15&nbsp;</span>Then he said to me, “Have you seen this, son of man? You will again see yet greater abominations than these.” </span></div>
<div class='p'>
<span class='v EK8_16' data-id='EK8_16'><span class='v-num v-16'>16&nbsp;</span>He brought me into the inner court of Yahweh’s house; and I saw at the door of Yahweh’s temple, between the porch and the altar, there were about twenty-five men, with their backs toward Yahweh’s temple, and their faces toward the east. They were worshiping the sun toward the east. </span></div>
<div class='p'>
<span class='v EK8_17' data-id='EK8_17'><span class='v-num v-17'>17&nbsp;</span>Then he said to me, “Have you seen this, son of man? Is it a light thing to the house of Judah that they commit the abominations which they commit here? For they have filled the land with violence, and have turned again to provoke me to anger. Behold, they put the branch to their nose. </span>
<span class='v EK8_18' data-id='EK8_18'><span class='v-num v-18'>18&nbsp;</span>Therefore I will also deal in wrath. My eye won’t spare, neither will I have pity. Though they cry in my ears with a loud voice, yet I will not hear them.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK7.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK9.html'>&#9654;</a>
</div></div>
</body></html>
