﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezekiel 9</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EK.html'> Ezekiel 9 </a>
<a class='prev' href='EK8.html'> &#9664; </a>
<a class='next' href='EK10.html'> &#9654; </a>
</div></div>
<div class='chapter section EK9 engwebp eng EK latin' dir='ltr' data-id='EK9' data-nextid='EK10' data-previd='EK8' lang='en-US'> 

<br><div class='c'>9</div>
<div class='p'>
<span class='v EK9_1' data-id='EK9_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then he cried in my ears with a loud voice, saying, “Cause those who are in charge of the city to draw near, each man with his destroying weapon in his hand.” </span>
<span class='v EK9_2' data-id='EK9_2'><span class='v-num v-2'>2&nbsp;</span>Behold, six men came from the way of the upper gate, which lies toward the north, every man with his slaughter weapon in his hand. One man in the middle of them was clothed in linen, with a writer’s inkhorn by his side. They went in, and stood beside the bronze altar. </span></div>
<div class='p'>
<span class='v EK9_3' data-id='EK9_3'><span class='v-num v-3'>3&nbsp;</span>The glory of the God of Israel went up from the cherub, whereupon it was, to the threshold of the house; and he called to the man clothed in linen, who had the writer’s inkhorn by his side. </span>
<span class='v EK9_4' data-id='EK9_4'><span class='v-num v-4'>4&nbsp;</span>Yahweh said to him, “Go through the middle of the city, through the middle of Jerusalem, and set a mark on the foreheads of the men that sigh and that cry over all the abominations that are done within it.” </span></div>
<div class='p'>
<span class='v EK9_5' data-id='EK9_5'><span class='v-num v-5'>5&nbsp;</span>To the others he said in my hearing, “Go through the city after him, and strike. Don’t let your eye spare, neither have pity. </span>
<span class='v EK9_6' data-id='EK9_6'><span class='v-num v-6'>6&nbsp;</span>Kill utterly the old man, the young man, the virgin, little children and women; but don’t come near any man on whom is the mark. Begin at my sanctuary.” </span></div>
<div class='p'>
<span class='v EK9_6' data-id='EK9_6'>Then they began at the old men who were before the house. </span></div>
<div class='p'>
<span class='v EK9_7' data-id='EK9_7'><span class='v-num v-7'>7&nbsp;</span>He said to them, “Defile the house, and fill the courts with the slain. Go out!” </span></div>
<div class='p'>
<span class='v EK9_7' data-id='EK9_7'>They went out, and struck in the city. </span>
<span class='v EK9_8' data-id='EK9_8'><span class='v-num v-8'>8&nbsp;</span>While they were killing, and I was left, I fell on my face, and cried, and said, “Ah Lord Yahweh! Will you destroy all the residue of Israel in your pouring out of your wrath on Jerusalem?” </span></div>
<div class='p'>
<span class='v EK9_9' data-id='EK9_9'><span class='v-num v-9'>9&nbsp;</span>Then he said to me, “The iniquity of the house of Israel and Judah is exceedingly great, and the land is full of blood, and the city full of perversion; for they say, ‘Yahweh has forsaken the land, and Yahweh doesn’t see.’ </span>
<span class='v EK9_10' data-id='EK9_10'><span class='v-num v-10'>10&nbsp;</span>As for me also, my eye won’t spare, neither will I have pity, but I will bring their way on their head.” </span></div>
<div class='p'>
<span class='v EK9_11' data-id='EK9_11'><span class='v-num v-11'>11&nbsp;</span>Behold, the man clothed in linen, who had the inkhorn by his side, reported the matter, saying, “I have done as you have commanded me.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK8.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK10.html'>&#9654;</a>
</div></div>
</body></html>
