﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ephesians</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list latin'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'>&#9776;</a>
<span class='name latin'>Ephesians</span>
</div></div>
<ul class='section-list latin'>
<li><a href='EP1.html'>Ephesians 1</a></li>
<li><a href='EP2.html'>Ephesians 2</a></li>
<li><a href='EP3.html'>Ephesians 3</a></li>
<li><a href='EP4.html'>Ephesians 4</a></li>
<li><a href='EP5.html'>Ephesians 5</a></li>
<li><a href='EP6.html'>Ephesians 6</a></li>
</ul></body></html>
