﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ephesians 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EP.html'> Ephesians 1 </a>
<a class='prev' href='GL6.html'> &#9664; </a>
<a class='next' href='EP2.html'> &#9654; </a>
</div></div>
<div class='chapter section EP1 engwebp eng EP latin' dir='ltr' data-id='EP1' data-nextid='EP2' data-previd='GL6' lang='en-US'><br><div class='mt'>Paul’s Letter to the Ephesians  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v EP1_1' data-id='EP1_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Paul, an apostle of Christ Jesus through the will of God, to the saints who are at Ephesus, and the faithful in Christ Jesus: </span>
<span class='v EP1_2' data-id='EP1_2'><span class='v-num v-2'>2&nbsp;</span>Grace to you and peace from God our Father and the Lord Jesus Christ. </span></div>
<div class='p'>
<span class='v EP1_3' data-id='EP1_3'><span class='v-num v-3'>3&nbsp;</span>Blessed be the God and Father of our Lord Jesus Christ, who has blessed us with every spiritual blessing in the heavenly places in Christ, </span>
<span class='v EP1_4' data-id='EP1_4'><span class='v-num v-4'>4&nbsp;</span>even as he chose us in him before the foundation of the world, that we would be holy and without defect before him in love, </span>
<span class='v EP1_5' data-id='EP1_5'><span class='v-num v-5'>5&nbsp;</span>having predestined us for adoption as children through Jesus Christ to himself, according to the good pleasure of his desire, </span>
<span class='v EP1_6' data-id='EP1_6'><span class='v-num v-6'>6&nbsp;</span>to the praise of the glory of his grace, by which he freely gave us favor in the Beloved, </span>
<span class='v EP1_7' data-id='EP1_7'><span class='v-num v-7'>7&nbsp;</span>in whom we have our redemption through his blood, the forgiveness of our trespasses, according to the riches of his grace, </span>
<span class='v EP1_8' data-id='EP1_8'><span class='v-num v-8'>8&nbsp;</span>which he made to abound toward us in all wisdom and prudence, </span>
<span class='v EP1_9' data-id='EP1_9'><span class='v-num v-9'>9&nbsp;</span>making known to us the mystery of his will, according to his good pleasure which he purposed in him </span>
<span class='v EP1_10' data-id='EP1_10'><span class='v-num v-10'>10&nbsp;</span>to an administration of the fullness of the times, to sum up all things in Christ, the things in the heavens and the things on the earth, in him. </span>
<span class='v EP1_11' data-id='EP1_11'><span class='v-num v-11'>11&nbsp;</span>We were also assigned an inheritance in him, having been foreordained according to the purpose of him who does all things after the counsel of his will, </span>
<span class='v EP1_12' data-id='EP1_12'><span class='v-num v-12'>12&nbsp;</span>to the end that we should be to the praise of his glory, we who had before hoped in Christ. </span>
<span class='v EP1_13' data-id='EP1_13'><span class='v-num v-13'>13&nbsp;</span>In him you also, having heard the word of the truth, the Good News of your salvation—in whom, having also believed, you were sealed with the promised Holy Spirit, </span>
<span class='v EP1_14' data-id='EP1_14'><span class='v-num v-14'>14&nbsp;</span>who is a pledge of our inheritance, to the redemption of God’s own possession, to the praise of his glory. </span></div>
<div class='p'>
<span class='v EP1_15' data-id='EP1_15'><span class='v-num v-15'>15&nbsp;</span>For this cause I also, having heard of the faith in the Lord Jesus which is among you, and the love which you have toward all the saints, </span>
<span class='v EP1_16' data-id='EP1_16'><span class='v-num v-16'>16&nbsp;</span>don’t cease to give thanks for you, making mention of you in my prayers, </span>
<span class='v EP1_17' data-id='EP1_17'><span class='v-num v-17'>17&nbsp;</span>that the God of our Lord Jesus Christ, the Father of glory, may give to you a spirit of wisdom and revelation in the knowledge of him, </span>
<span class='v EP1_18' data-id='EP1_18'><span class='v-num v-18'>18&nbsp;</span>having the eyes of your hearts<span class='note' id='footnote-1211'><a href='#note-1211' class='key'>*</a></span> enlightened, that you may know what is the hope of his calling, and what are the riches of the glory of his inheritance in the saints, </span>
<span class='v EP1_19' data-id='EP1_19'><span class='v-num v-19'>19&nbsp;</span>and what is the exceeding greatness of his power toward us who believe, according to that working of the strength of his might </span>
<span class='v EP1_20' data-id='EP1_20'><span class='v-num v-20'>20&nbsp;</span>which he worked in Christ, when he raised him from the dead and made him to sit at his right hand in the heavenly places, </span>
<span class='v EP1_21' data-id='EP1_21'><span class='v-num v-21'>21&nbsp;</span>far above all rule, authority, power, dominion, and every name that is named, not only in this age, but also in that which is to come. </span>
<span class='v EP1_22' data-id='EP1_22'><span class='v-num v-22'>22&nbsp;</span>He put all things in subjection under his feet, and gave him to be head over all things for the assembly, </span>
<span class='v EP1_23' data-id='EP1_23'><span class='v-num v-23'>23&nbsp;</span>which is his body, the fullness of him who fills all in all. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1211'><span class='key'>* </span><a href='#footnote-1211' class='backref'>1:18</a> <span class='text'> <span class="ft">TR reads “understanding” instead of “hearts”</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GL6.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EP2.html'>&#9654;</a>
</div></div>
</body></html>
