﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ephesians 2</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EP.html'> Ephesians 2 </a>
<a class='prev' href='EP1.html'> &#9664; </a>
<a class='next' href='EP3.html'> &#9654; </a>
</div></div>
<div class='chapter section EP2 engwebp eng EP latin' dir='ltr' data-id='EP2' data-nextid='EP3' data-previd='EP1' lang='en-US'> 

<br><div class='c'>2</div>
<div class='p'>
<span class='v EP2_1' data-id='EP2_1'><span class='verse1 v-num v-1'>1&nbsp;</span>You were made alive when you were dead in transgressions and sins, </span>
<span class='v EP2_2' data-id='EP2_2'><span class='v-num v-2'>2&nbsp;</span>in which you once walked according to the course of this world, according to the prince of the power of the air, the spirit who now works in the children of disobedience. </span>
<span class='v EP2_3' data-id='EP2_3'><span class='v-num v-3'>3&nbsp;</span>We also all once lived among them in the lusts of our flesh, doing the desires of the flesh and of the mind, and were by nature children of wrath, even as the rest. </span>
<span class='v EP2_4' data-id='EP2_4'><span class='v-num v-4'>4&nbsp;</span>But God, being rich in mercy, for his great love with which he loved us, </span>
<span class='v EP2_5' data-id='EP2_5'><span class='v-num v-5'>5&nbsp;</span>even when we were dead through our trespasses, made us alive together with Christ—by grace you have been saved— </span>
<span class='v EP2_6' data-id='EP2_6'><span class='v-num v-6'>6&nbsp;</span>and raised us up with him, and made us to sit with him in the heavenly places in Christ Jesus, </span>
<span class='v EP2_7' data-id='EP2_7'><span class='v-num v-7'>7&nbsp;</span>that in the ages to come he might show the exceeding riches of his grace in kindness toward us in Christ Jesus; </span>
<span class='v EP2_8' data-id='EP2_8'><span class='v-num v-8'>8&nbsp;</span>for by grace you have been saved through faith, and that not of yourselves; it is the gift of God, </span>
<span class='v EP2_9' data-id='EP2_9'><span class='v-num v-9'>9&nbsp;</span>not of works, that no one would boast. </span>
<span class='v EP2_10' data-id='EP2_10'><span class='v-num v-10'>10&nbsp;</span>For we are his workmanship, created in Christ Jesus for good works, which God prepared before that we would walk in them. </span></div>
<div class='p'>
<span class='v EP2_11' data-id='EP2_11'><span class='v-num v-11'>11&nbsp;</span>Therefore remember that once you, the Gentiles in the flesh, who are called “uncircumcision” by that which is called “circumcision” (in the flesh, made by hands), </span>
<span class='v EP2_12' data-id='EP2_12'><span class='v-num v-12'>12&nbsp;</span>that you were at that time separate from Christ, alienated from the commonwealth of Israel, and strangers from the covenants of the promise, having no hope and without God in the world. </span>
<span class='v EP2_13' data-id='EP2_13'><span class='v-num v-13'>13&nbsp;</span>But now in Christ Jesus you who once were far off are made near in the blood of Christ. </span>
<span class='v EP2_14' data-id='EP2_14'><span class='v-num v-14'>14&nbsp;</span>For he is our peace, who made both one, and broke down the middle wall of separation, </span>
<span class='v EP2_15' data-id='EP2_15'><span class='v-num v-15'>15&nbsp;</span>having abolished in his flesh the hostility, the law of commandments contained in ordinances, that he might create in himself one new man of the two, making peace, </span>
<span class='v EP2_16' data-id='EP2_16'><span class='v-num v-16'>16&nbsp;</span>and might reconcile them both in one body to God through the cross, having killed the hostility through it. </span>
<span class='v EP2_17' data-id='EP2_17'><span class='v-num v-17'>17&nbsp;</span>He came and preached peace to you who were far off and to those who were near. </span>
<span class='v EP2_18' data-id='EP2_18'><span class='v-num v-18'>18&nbsp;</span>For through him we both have our access in one Spirit to the Father. </span>
<span class='v EP2_19' data-id='EP2_19'><span class='v-num v-19'>19&nbsp;</span>So then you are no longer strangers and foreigners, but you are fellow citizens with the saints and of the household of God, </span>
<span class='v EP2_20' data-id='EP2_20'><span class='v-num v-20'>20&nbsp;</span>being built on the foundation of the apostles and prophets, Christ Jesus himself being the chief cornerstone; </span>
<span class='v EP2_21' data-id='EP2_21'><span class='v-num v-21'>21&nbsp;</span>in whom the whole building, fitted together, grows into a holy temple in the Lord; </span>
<span class='v EP2_22' data-id='EP2_22'><span class='v-num v-22'>22&nbsp;</span>in whom you also are built together for a habitation of God in the Spirit. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EP1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EP3.html'>&#9654;</a>
</div></div>
</body></html>
