﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ephesians 3</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EP.html'> Ephesians 3 </a>
<a class='prev' href='EP2.html'> &#9664; </a>
<a class='next' href='EP4.html'> &#9654; </a>
</div></div>
<div class='chapter section EP3 engwebp eng EP latin' dir='ltr' data-id='EP3' data-nextid='EP4' data-previd='EP2' lang='en-US'> 

<br><div class='c'>3</div>
<div class='p'>
<span class='v EP3_1' data-id='EP3_1'><span class='verse1 v-num v-1'>1&nbsp;</span>For this cause I, Paul, am the prisoner of Christ Jesus on behalf of you Gentiles, </span>
<span class='v EP3_2' data-id='EP3_2'><span class='v-num v-2'>2&nbsp;</span>if it is so that you have heard of the administration of that grace of God which was given me toward you, </span>
<span class='v EP3_3' data-id='EP3_3'><span class='v-num v-3'>3&nbsp;</span>how that by revelation the mystery was made known to me, as I wrote before in few words, </span>
<span class='v EP3_4' data-id='EP3_4'><span class='v-num v-4'>4&nbsp;</span>by which, when you read, you can perceive my understanding in the mystery of Christ, </span>
<span class='v EP3_5' data-id='EP3_5'><span class='v-num v-5'>5&nbsp;</span>which in other generations was not made known to the children of men, as it has now been revealed to his holy apostles and prophets in the Spirit, </span>
<span class='v EP3_6' data-id='EP3_6'><span class='v-num v-6'>6&nbsp;</span>that the Gentiles are fellow heirs and fellow members of the body, and fellow partakers of his promise in Christ Jesus through the Good News, </span>
<span class='v EP3_7' data-id='EP3_7'><span class='v-num v-7'>7&nbsp;</span>of which I was made a servant according to the gift of that grace of God which was given me according to the working of his power. </span>
<span class='v EP3_8' data-id='EP3_8'><span class='v-num v-8'>8&nbsp;</span>To me, the very least of all saints, was this grace given, to preach to the Gentiles the unsearchable riches of Christ, </span>
<span class='v EP3_9' data-id='EP3_9'><span class='v-num v-9'>9&nbsp;</span>and to make all men see what is the administration<span class='note' id='footnote-1212'><a href='#note-1212' class='key'>*</a></span> of the mystery which for ages has been hidden in God, who created all things through Jesus Christ, </span>
<span class='v EP3_10' data-id='EP3_10'><span class='v-num v-10'>10&nbsp;</span>to the intent that now through the assembly the manifold wisdom of God might be made known to the principalities and the powers in the heavenly places, </span>
<span class='v EP3_11' data-id='EP3_11'><span class='v-num v-11'>11&nbsp;</span>according to the eternal purpose which he accomplished in Christ Jesus our Lord. </span>
<span class='v EP3_12' data-id='EP3_12'><span class='v-num v-12'>12&nbsp;</span>In him we have boldness and access in confidence through our faith in him. </span>
<span class='v EP3_13' data-id='EP3_13'><span class='v-num v-13'>13&nbsp;</span>Therefore I ask that you may not lose heart at my troubles for you, which are your glory. </span></div>
<div class='p'>
<span class='v EP3_14' data-id='EP3_14'><span class='v-num v-14'>14&nbsp;</span>For this cause, I bow my knees to the Father of our Lord Jesus Christ, </span>
<span class='v EP3_15' data-id='EP3_15'><span class='v-num v-15'>15&nbsp;</span>from whom every family in heaven and on earth is named, </span>
<span class='v EP3_16' data-id='EP3_16'><span class='v-num v-16'>16&nbsp;</span>that he would grant you, according to the riches of his glory, that you may be strengthened with power through his Spirit in the inner person, </span>
<span class='v EP3_17' data-id='EP3_17'><span class='v-num v-17'>17&nbsp;</span>that Christ may dwell in your hearts through faith, to the end that you, being rooted and grounded in love, </span>
<span class='v EP3_18' data-id='EP3_18'><span class='v-num v-18'>18&nbsp;</span>may be strengthened to comprehend with all the saints what is the width and length and height and depth, </span>
<span class='v EP3_19' data-id='EP3_19'><span class='v-num v-19'>19&nbsp;</span>and to know Christ’s love which surpasses knowledge, that you may be filled with all the fullness of God. </span></div>
<div class='p'>
<span class='v EP3_20' data-id='EP3_20'><span class='v-num v-20'>20&nbsp;</span>Now to him who is able to do exceedingly abundantly above all that we ask or think, according to the power that works in us, </span>
<span class='v EP3_21' data-id='EP3_21'><span class='v-num v-21'>21&nbsp;</span>to him be the glory in the assembly and in Christ Jesus to all generations forever and ever. Amen. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1212'><span class='key'>* </span><a href='#footnote-1212' class='backref'>3:9</a> <span class='text'> <span class="ft">TR reads “fellowship” instead of “administration”</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EP2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EP4.html'>&#9654;</a>
</div></div>
</body></html>
