﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ephesians 5</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EP.html'> Ephesians 5 </a>
<a class='prev' href='EP4.html'> &#9664; </a>
<a class='next' href='EP6.html'> &#9654; </a>
</div></div>
<div class='chapter section EP5 engwebp eng EP latin' dir='ltr' data-id='EP5' data-nextid='EP6' data-previd='EP4' lang='en-US'> 

<br><div class='c'>5</div>
<div class='p'>
<span class='v EP5_1' data-id='EP5_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Be therefore imitators of God, as beloved children. </span>
<span class='v EP5_2' data-id='EP5_2'><span class='v-num v-2'>2&nbsp;</span>Walk in love, even as Christ also loved us and gave himself up for us, an offering and a sacrifice to God for a sweet-smelling fragrance. </span></div>
<div class='p'>
<span class='v EP5_3' data-id='EP5_3'><span class='v-num v-3'>3&nbsp;</span>But sexual immorality, and all uncleanness or covetousness, let it not even be mentioned among you, as becomes saints; </span>
<span class='v EP5_4' data-id='EP5_4'><span class='v-num v-4'>4&nbsp;</span>nor filthiness, nor foolish talking, nor jesting, which are not appropriate, but rather giving of thanks. </span></div>
<div class='p'>
<span class='v EP5_5' data-id='EP5_5'><span class='v-num v-5'>5&nbsp;</span>Know this for sure, that no sexually immoral person, nor unclean person, nor covetous man, who is an idolater, has any inheritance in the Kingdom of Christ and God. </span></div>
<div class='p'>
<span class='v EP5_6' data-id='EP5_6'><span class='v-num v-6'>6&nbsp;</span>Let no one deceive you with empty words. For because of these things, the wrath of God comes on the children of disobedience. </span>
<span class='v EP5_7' data-id='EP5_7'><span class='v-num v-7'>7&nbsp;</span>Therefore don’t be partakers with them. </span>
<span class='v EP5_8' data-id='EP5_8'><span class='v-num v-8'>8&nbsp;</span>For you were once darkness, but are now light in the Lord. Walk as children of light, </span>
<span class='v EP5_9' data-id='EP5_9'><span class='v-num v-9'>9&nbsp;</span>for the fruit of the Spirit is in all goodness and righteousness and truth, </span>
<span class='v EP5_10' data-id='EP5_10'><span class='v-num v-10'>10&nbsp;</span>proving what is well pleasing to the Lord. </span>
<span class='v EP5_11' data-id='EP5_11'><span class='v-num v-11'>11&nbsp;</span>Have no fellowship with the unfruitful deeds of darkness, but rather even reprove them. </span>
<span class='v EP5_12' data-id='EP5_12'><span class='v-num v-12'>12&nbsp;</span>For it is a shame even to speak of the things which are done by them in secret. </span>
<span class='v EP5_13' data-id='EP5_13'><span class='v-num v-13'>13&nbsp;</span>But all things, when they are reproved, are revealed by the light, for everything that reveals is light. </span>
<span class='v EP5_14' data-id='EP5_14'><span class='v-num v-14'>14&nbsp;</span>Therefore he says, “Awake, you who sleep, and arise from the dead, and Christ will shine on you.” </span></div>
<div class='p'>
<span class='v EP5_15' data-id='EP5_15'><span class='v-num v-15'>15&nbsp;</span>Therefore watch carefully how you walk, not as unwise, but as wise, </span>
<span class='v EP5_16' data-id='EP5_16'><span class='v-num v-16'>16&nbsp;</span>redeeming the time, because the days are evil. </span>
<span class='v EP5_17' data-id='EP5_17'><span class='v-num v-17'>17&nbsp;</span>Therefore don’t be foolish, but understand what the will of the Lord is. </span>
<span class='v EP5_18' data-id='EP5_18'><span class='v-num v-18'>18&nbsp;</span>Don’t be drunken with wine, in which is dissipation, but be filled with the Spirit, </span>
<span class='v EP5_19' data-id='EP5_19'><span class='v-num v-19'>19&nbsp;</span>speaking to one another in psalms, hymns, and spiritual songs; singing and making melody in your heart to the Lord; </span>
<span class='v EP5_20' data-id='EP5_20'><span class='v-num v-20'>20&nbsp;</span>giving thanks always concerning all things in the name of our Lord Jesus Christ, to God, even the Father; </span>
<span class='v EP5_21' data-id='EP5_21'><span class='v-num v-21'>21&nbsp;</span>subjecting yourselves to one another in the fear of Christ. </span></div>
<div class='p'>
<span class='v EP5_22' data-id='EP5_22'><span class='v-num v-22'>22&nbsp;</span>Wives, be subject to your own husbands, as to the Lord. </span>
<span class='v EP5_23' data-id='EP5_23'><span class='v-num v-23'>23&nbsp;</span>For the husband is the head of the wife, as Christ also is the head of the assembly, being himself the savior of the body. </span>
<span class='v EP5_24' data-id='EP5_24'><span class='v-num v-24'>24&nbsp;</span>But as the assembly is subject to Christ, so let the wives also be to their own husbands in everything. </span></div>
<div class='p'>
<span class='v EP5_25' data-id='EP5_25'><span class='v-num v-25'>25&nbsp;</span>Husbands, love your wives, even as Christ also loved the assembly, and gave himself up for it; </span>
<span class='v EP5_26' data-id='EP5_26'><span class='v-num v-26'>26&nbsp;</span>that he might sanctify it, having cleansed it by the washing of water with the word, </span>
<span class='v EP5_27' data-id='EP5_27'><span class='v-num v-27'>27&nbsp;</span>that he might present the assembly to himself gloriously, not having spot or wrinkle or any such thing; but that it should be holy and without defect. </span>
<span class='v EP5_28' data-id='EP5_28'><span class='v-num v-28'>28&nbsp;</span>Even so husbands also ought to love their own wives as their own bodies. He who loves his own wife loves himself. </span>
<span class='v EP5_29' data-id='EP5_29'><span class='v-num v-29'>29&nbsp;</span>For no man ever hated his own flesh; but nourishes and cherishes it, even as the Lord also does the assembly; </span>
<span class='v EP5_30' data-id='EP5_30'><span class='v-num v-30'>30&nbsp;</span>because we are members of his body, of his flesh and bones. </span>
<span class='v EP5_31' data-id='EP5_31'><span class='v-num v-31'>31&nbsp;</span>“For this cause a man will leave his father and mother, and will be joined to his wife. The two will become one flesh.”<span class='note' id='footnote-1217'><a href='#note-1217' class='key'>✡</a></span> </span>
<span class='v EP5_32' data-id='EP5_32'><span class='v-num v-32'>32&nbsp;</span>This mystery is great, but I speak concerning Christ and of the assembly. </span>
<span class='v EP5_33' data-id='EP5_33'><span class='v-num v-33'>33&nbsp;</span>Nevertheless each of you must also love his own wife even as himself; and let the wife see that she respects her husband. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1217'><span class='key'>✡ </span><a href='#footnote-1217' class='backref'>5:31</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='GN2_24'>Genesis 2:24</span></span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EP4.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EP6.html'>&#9654;</a>
</div></div>
</body></html>
