﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezra</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list latin'>
<div class='header'><div class='nav'>
<span class='name latin'>Ezra</span>
<a class='home' href='index.html'>^</a>
</div></div>
<ul class='section-list latin'>
<li><a href='ER1.html'>Ezra 1</a></li>
<li><a href='ER2.html'>Ezra 2</a></li>
<li><a href='ER3.html'>Ezra 3</a></li>
<li><a href='ER4.html'>Ezra 4</a></li>
<li><a href='ER5.html'>Ezra 5</a></li>
<li><a href='ER6.html'>Ezra 6</a></li>
<li><a href='ER7.html'>Ezra 7</a></li>
<li><a href='ER8.html'>Ezra 8</a></li>
<li><a href='ER9.html'>Ezra 9</a></li>
<li><a href='ER10.html'>Ezra 10</a></li>
</ul></body></html>
