﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezra 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='ER.html'> Ezra 1 </a>
<a class='prev' href='R236.html'> &#9664; </a>
<a class='next' href='ER2.html'> &#9654; </a>
</div></div>
<div class='chapter section ER1 engwebp eng ER latin' dir='ltr' data-id='ER1' data-nextid='ER2' data-previd='R236' lang='en-US'><br><div class='mt2'>The Book of </div><div class='mt'>Ezra  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v ER1_1' data-id='ER1_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now in the first year of Cyrus king of Persia, that Yahweh’s<span class='note' id='footnote-358'><a href='#note-358' class='key'>*</a></span> word by Jeremiah’s mouth might be accomplished, Yahweh stirred up the spirit of Cyrus king of Persia, so that he made a proclamation throughout all his kingdom, and put it also in writing, saying, </span>
<span class='v ER1_2' data-id='ER1_2'><span class='v-num v-2'>2&nbsp;</span>“Cyrus king of Persia says, ‘Yahweh, the God<span class='note' id='footnote-359'><a href='#note-359' class='key'>†</a></span> of heaven, has given me all the kingdoms of the earth; and he has commanded me to build him a house in Jerusalem, which is in Judah. </span>
<span class='v ER1_3' data-id='ER1_3'><span class='v-num v-3'>3&nbsp;</span>Whoever there is among you of all his people, may his God be with him, and let him go up to Jerusalem, which is in Judah, and build the house of Yahweh, the God of Israel (he is God), which is in Jerusalem. </span>
<span class='v ER1_4' data-id='ER1_4'><span class='v-num v-4'>4&nbsp;</span>Whoever is left, in any place where he lives, let the men of his place help him with silver, with gold, with goods, and with animals, in addition to the free will offering for God’s house which is in Jerusalem.’ ” </span></div>
<div class='p'>
<span class='v ER1_5' data-id='ER1_5'><span class='v-num v-5'>5&nbsp;</span>Then the heads of fathers’ households of Judah and Benjamin, the priests, and the Levites, all whose spirit God had stirred to go up rose up to build Yahweh’s house which is in Jerusalem. </span>
<span class='v ER1_6' data-id='ER1_6'><span class='v-num v-6'>6&nbsp;</span>All those who were around them strengthened their hands with vessels of silver, with gold, with goods, with animals, and with precious things, in addition to all that was willingly offered. </span>
<span class='v ER1_7' data-id='ER1_7'><span class='v-num v-7'>7&nbsp;</span>Also Cyrus the king brought out the vessels of Yahweh’s house, which Nebuchadnezzar had brought out of Jerusalem, and had put in the house of his gods; </span>
<span class='v ER1_8' data-id='ER1_8'><span class='v-num v-8'>8&nbsp;</span>even those, Cyrus king of Persia brought out by the hand of Mithredath the treasurer, and counted them out to Sheshbazzar, the prince of Judah. </span>
<span class='v ER1_9' data-id='ER1_9'><span class='v-num v-9'>9&nbsp;</span>This is the number of them: thirty platters of gold, one thousand platters of silver, twenty-nine knives, </span>
<span class='v ER1_10' data-id='ER1_10'><span class='v-num v-10'>10&nbsp;</span>thirty bowls of gold, four hundred ten silver bowls of a second sort, and one thousand other vessels. </span>
<span class='v ER1_11' data-id='ER1_11'><span class='v-num v-11'>11&nbsp;</span>All the vessels of gold and of silver were five thousand four hundred. Sheshbazzar brought all these up when the captives were brought up from Babylon to Jerusalem. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-358'><span class='key'>* </span><a href='#footnote-358' class='backref'>1:1</a> <span class='text'> <span class="ft">“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.</span></span></span>
<span class='footnote' id='note-359'><span class='key'>† </span><a href='#footnote-359' class='backref'>1:2</a> <span class='text'> <span class="ft">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='R236.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ER2.html'>&#9654;</a>
</div></div>
</body></html>
