﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezra 10</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='ER.html'> Ezra 10 </a>
<a class='prev' href='ER9.html'> &#9664; </a>
<a class='next' href='NH1.html'> &#9654; </a>
</div></div>
<div class='chapter section ER10 engwebp eng ER latin' dir='ltr' data-id='ER10' data-nextid='NH1' data-previd='ER9' lang='en-US'> 

<br><div class='c'>10</div>
<div class='p'>
<span class='v ER10_1' data-id='ER10_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now while Ezra prayed and made confession, weeping and casting himself down before God’s house, there was gathered together to him out of Israel a very great assembly of men and women and children; for the people wept very bitterly. </span>
<span class='v ER10_2' data-id='ER10_2'><span class='v-num v-2'>2&nbsp;</span>Shecaniah the son of Jehiel, one of the sons of Elam, answered Ezra, “We have trespassed against our God, and have married foreign women of the peoples of the land. Yet now there is hope for Israel concerning this thing. </span>
<span class='v ER10_3' data-id='ER10_3'><span class='v-num v-3'>3&nbsp;</span>Now therefore let’s make a covenant with our God to put away all the wives, and those who are born of them, according to the counsel of my lord, and of those who tremble at the commandment of our God. Let it be done according to the law. </span>
<span class='v ER10_4' data-id='ER10_4'><span class='v-num v-4'>4&nbsp;</span>Arise; for the matter belongs to you, and we are with you. Be courageous, and do it.” </span></div>
<div class='p'>
<span class='v ER10_5' data-id='ER10_5'><span class='v-num v-5'>5&nbsp;</span>Then Ezra arose, and made the chiefs of the priests, the Levites, and all Israel, to swear that they would do according to this word. So they swore. </span>
<span class='v ER10_6' data-id='ER10_6'><span class='v-num v-6'>6&nbsp;</span>Then Ezra rose up from before God’s house, and went into the room of Jehohanan the son of Eliashib. When he came there, he ate no bread, nor drank water; for he mourned because of their trespass of the captivity. </span>
<span class='v ER10_7' data-id='ER10_7'><span class='v-num v-7'>7&nbsp;</span>They made a proclamation throughout Judah and Jerusalem to all the children of the captivity, that they should gather themselves together to Jerusalem; </span>
<span class='v ER10_8' data-id='ER10_8'><span class='v-num v-8'>8&nbsp;</span>and that whoever didn’t come within three days, according to the counsel of the princes and the elders, all his possessions should be forfeited, and himself separated from the assembly of the captivity. </span></div>
<div class='p'>
<span class='v ER10_9' data-id='ER10_9'><span class='v-num v-9'>9&nbsp;</span>Then all the men of Judah and Benjamin gathered themselves together to Jerusalem within the three days. It was the ninth month, on the twentieth day of the month; and all the people sat in the wide place in front of God’s house, trembling because of this matter, and because of the great rain. </span></div>
<div class='p'>
<span class='v ER10_10' data-id='ER10_10'><span class='v-num v-10'>10&nbsp;</span>Ezra the priest stood up and said to them, “You have trespassed, and have married foreign women, to increase the guilt of Israel. </span>
<span class='v ER10_11' data-id='ER10_11'><span class='v-num v-11'>11&nbsp;</span>Now therefore make confession to Yahweh, the God of your fathers, and do his pleasure; and separate yourselves from the peoples of the land, and from the foreign women.” </span></div>
<div class='p'>
<span class='v ER10_12' data-id='ER10_12'><span class='v-num v-12'>12&nbsp;</span>Then all the assembly answered with a loud voice, “We must do as you have said concerning us. </span>
<span class='v ER10_13' data-id='ER10_13'><span class='v-num v-13'>13&nbsp;</span>But the people are many, and it is a time of much rain, and we are not able to stand outside. This is not a work of one day or two, for we have greatly transgressed in this matter. </span>
<span class='v ER10_14' data-id='ER10_14'><span class='v-num v-14'>14&nbsp;</span>Now let our princes be appointed for all the assembly, and let all those who are in our cities who have married foreign women come at appointed times, and with them the elders of every city, and its judges, until the fierce wrath of our God is turned from us, until this matter is resolved.” </span></div>
<div class='p'>
<span class='v ER10_15' data-id='ER10_15'><span class='v-num v-15'>15&nbsp;</span>Only Jonathan the son of Asahel and Jahzeiah the son of Tikvah stood up against this; and Meshullam and Shabbethai the Levite helped them. </span></div>
<div class='p'>
<span class='v ER10_16' data-id='ER10_16'><span class='v-num v-16'>16&nbsp;</span>The children of the captivity did so. Ezra the priest, with certain heads of fathers’ households, after their fathers’ houses, and all of them by their names, were set apart; and they sat down in the first day of the tenth month to examine the matter. </span>
<span class='v ER10_17' data-id='ER10_17'><span class='v-num v-17'>17&nbsp;</span>They finished with all the men who had married foreign women by the first day of the first month. </span></div>
<div class='p'>
<span class='v ER10_18' data-id='ER10_18'><span class='v-num v-18'>18&nbsp;</span>Among the sons of the priests there were found who had married foreign women: </span></div>
<div class='li'>
<span class='v ER10_18' data-id='ER10_18'>of the sons of Jeshua, the son of Jozadak, and his brothers, Maaseiah, and Eliezer, and Jarib, and Gedaliah. </span>
<span class='v ER10_19' data-id='ER10_19'><span class='v-num v-19'>19&nbsp;</span>They gave their hand that they would put away their wives; and being guilty, they offered a ram of the flock for their guilt. </span></div>
<div class='li'>
<span class='v ER10_20' data-id='ER10_20'><span class='v-num v-20'>20&nbsp;</span>Of the sons of Immer: Hanani and Zebadiah. </span></div>
<div class='li'>
<span class='v ER10_21' data-id='ER10_21'><span class='v-num v-21'>21&nbsp;</span>Of the sons of Harim: Maaseiah, and Elijah, and Shemaiah, and Jehiel, and Uzziah. </span></div>
<div class='li'>
<span class='v ER10_22' data-id='ER10_22'><span class='v-num v-22'>22&nbsp;</span>Of the sons of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah. </span></div>
<div class='b'> &nbsp; </div>
<div class='li'>
<span class='v ER10_23' data-id='ER10_23'><span class='v-num v-23'>23&nbsp;</span>Of the Levites: Jozabad, and Shimei, and Kelaiah (also called Kelita), Pethahiah, Judah, and Eliezer. </span></div>
<div class='b'> &nbsp; </div>
<div class='li'>
<span class='v ER10_24' data-id='ER10_24'><span class='v-num v-24'>24&nbsp;</span>Of the singers: Eliashib. Of the gatekeepers: Shallum, and Telem, and Uri. </span></div>
<div class='b'> &nbsp; </div>
<div class='li'>
<span class='v ER10_25' data-id='ER10_25'><span class='v-num v-25'>25&nbsp;</span>Of Israel: Of the sons of Parosh: Ramiah, and Izziah, and Malchijah, and Mijamin, and Eleazar, and Malchijah, and Benaiah. </span></div>
<div class='li'>
<span class='v ER10_26' data-id='ER10_26'><span class='v-num v-26'>26&nbsp;</span>Of the sons of Elam: Mattaniah, Zechariah, and Jehiel, and Abdi, and Jeremoth, and Elijah. </span></div>
<div class='li'>
<span class='v ER10_27' data-id='ER10_27'><span class='v-num v-27'>27&nbsp;</span>Of the sons of Zattu: Elioenai, Eliashib, Mattaniah, and Jeremoth, and Zabad, and Aziza. </span></div>
<div class='li'>
<span class='v ER10_28' data-id='ER10_28'><span class='v-num v-28'>28&nbsp;</span>Of the sons of Bebai: Jehohanan, Hananiah, Zabbai, Athlai. </span></div>
<div class='li'>
<span class='v ER10_29' data-id='ER10_29'><span class='v-num v-29'>29&nbsp;</span>Of the sons of Bani: Meshullam, Malluch, and Adaiah, Jashub, and Sheal, Jeremoth. </span></div>
<div class='li'>
<span class='v ER10_30' data-id='ER10_30'><span class='v-num v-30'>30&nbsp;</span>Of the sons of Pahathmoab: Adna, and Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, and Binnui, and Manasseh. </span></div>
<div class='li'>
<span class='v ER10_31' data-id='ER10_31'><span class='v-num v-31'>31&nbsp;</span>Of the sons of Harim: Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon, </span>
<span class='v ER10_32' data-id='ER10_32'><span class='v-num v-32'>32&nbsp;</span>Benjamin, Malluch, Shemariah. </span></div>
<div class='li'>
<span class='v ER10_33' data-id='ER10_33'><span class='v-num v-33'>33&nbsp;</span>Of the sons of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, Shimei. </span></div>
<div class='li'>
<span class='v ER10_34' data-id='ER10_34'><span class='v-num v-34'>34&nbsp;</span>Of the sons of Bani: Maadai, Amram, and Uel, </span>
<span class='v ER10_35' data-id='ER10_35'><span class='v-num v-35'>35&nbsp;</span>Benaiah, Bedeiah, Cheluhi, </span>
<span class='v ER10_36' data-id='ER10_36'><span class='v-num v-36'>36&nbsp;</span>Vaniah, Meremoth, Eliashib, </span>
<span class='v ER10_37' data-id='ER10_37'><span class='v-num v-37'>37&nbsp;</span>Mattaniah, Mattenai, and Jaasu, </span>
<span class='v ER10_38' data-id='ER10_38'><span class='v-num v-38'>38&nbsp;</span>and Bani, and Binnui, Shimei, </span>
<span class='v ER10_39' data-id='ER10_39'><span class='v-num v-39'>39&nbsp;</span>and Shelemiah, and Nathan, and Adaiah, </span>
<span class='v ER10_40' data-id='ER10_40'><span class='v-num v-40'>40&nbsp;</span>Machnadebai, Shashai, Sharai, </span>
<span class='v ER10_41' data-id='ER10_41'><span class='v-num v-41'>41&nbsp;</span>Azarel, and Shelemiah, Shemariah, </span>
<span class='v ER10_42' data-id='ER10_42'><span class='v-num v-42'>42&nbsp;</span>Shallum, Amariah, Joseph. </span></div>
<div class='li'>
<span class='v ER10_43' data-id='ER10_43'><span class='v-num v-43'>43&nbsp;</span>Of the sons of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Iddo, and Joel, Benaiah. </span></div>
<div class='p'>
<span class='v ER10_44' data-id='ER10_44'><span class='v-num v-44'>44&nbsp;</span>All these had taken foreign wives; and some of them had wives by whom they had children. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ER9.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='NH1.html'>&#9654;</a>
</div></div>
</body></html>
