﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezra 2</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='ER.html'> Ezra 2 </a>
<a class='prev' href='ER1.html'> &#9664; </a>
<a class='next' href='ER3.html'> &#9654; </a>
</div></div>
<div class='chapter section ER2 engwebp eng ER latin' dir='ltr' data-id='ER2' data-nextid='ER3' data-previd='ER1' lang='en-US'> 

<br><div class='c'>2</div>
<div class='p'>
<span class='v ER2_1' data-id='ER2_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now these are the children of the province, who went up out of the captivity of those who had been carried away, whom Nebuchadnezzar the king of Babylon had carried away to Babylon, and who returned to Jerusalem and Judah, everyone to his city; </span>
<span class='v ER2_2' data-id='ER2_2'><span class='v-num v-2'>2&nbsp;</span>who came with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah. </span></div>
<div class='p'>
<span class='v ER2_2' data-id='ER2_2'>The number of the men of the people of Israel: </span>
<span class='v ER2_3' data-id='ER2_3'><span class='v-num v-3'>3&nbsp;</span>The children of Parosh, two thousand one hundred seventy-two. </span>
<span class='v ER2_4' data-id='ER2_4'><span class='v-num v-4'>4&nbsp;</span>The children of Shephatiah, three hundred seventy-two. </span>
<span class='v ER2_5' data-id='ER2_5'><span class='v-num v-5'>5&nbsp;</span>The children of Arah, seven hundred seventy-five. </span>
<span class='v ER2_6' data-id='ER2_6'><span class='v-num v-6'>6&nbsp;</span>The children of Pahathmoab, of the children of Jeshua and Joab, two thousand eight hundred twelve. </span>
<span class='v ER2_7' data-id='ER2_7'><span class='v-num v-7'>7&nbsp;</span>The children of Elam, one thousand two hundred fifty-four. </span>
<span class='v ER2_8' data-id='ER2_8'><span class='v-num v-8'>8&nbsp;</span>The children of Zattu, nine hundred forty-five. </span>
<span class='v ER2_9' data-id='ER2_9'><span class='v-num v-9'>9&nbsp;</span>The children of Zaccai, seven hundred sixty. </span>
<span class='v ER2_10' data-id='ER2_10'><span class='v-num v-10'>10&nbsp;</span>The children of Bani, six hundred forty-two. </span>
<span class='v ER2_11' data-id='ER2_11'><span class='v-num v-11'>11&nbsp;</span>The children of Bebai, six hundred twenty-three. </span>
<span class='v ER2_12' data-id='ER2_12'><span class='v-num v-12'>12&nbsp;</span>The children of Azgad, one thousand two hundred twenty-two. </span>
<span class='v ER2_13' data-id='ER2_13'><span class='v-num v-13'>13&nbsp;</span>The children of Adonikam, six hundred sixty-six. </span>
<span class='v ER2_14' data-id='ER2_14'><span class='v-num v-14'>14&nbsp;</span>The children of Bigvai, two thousand fifty-six. </span>
<span class='v ER2_15' data-id='ER2_15'><span class='v-num v-15'>15&nbsp;</span>The children of Adin, four hundred fifty-four. </span>
<span class='v ER2_16' data-id='ER2_16'><span class='v-num v-16'>16&nbsp;</span>The children of Ater, of Hezekiah, ninety-eight. </span>
<span class='v ER2_17' data-id='ER2_17'><span class='v-num v-17'>17&nbsp;</span>The children of Bezai, three hundred twenty-three. </span>
<span class='v ER2_18' data-id='ER2_18'><span class='v-num v-18'>18&nbsp;</span>The children of Jorah, one hundred twelve. </span>
<span class='v ER2_19' data-id='ER2_19'><span class='v-num v-19'>19&nbsp;</span>The children of Hashum, two hundred twenty-three. </span>
<span class='v ER2_20' data-id='ER2_20'><span class='v-num v-20'>20&nbsp;</span>The children of Gibbar, ninety-five. </span>
<span class='v ER2_21' data-id='ER2_21'><span class='v-num v-21'>21&nbsp;</span>The children of Bethlehem, one hundred twenty-three. </span>
<span class='v ER2_22' data-id='ER2_22'><span class='v-num v-22'>22&nbsp;</span>The men of Netophah, fifty-six. </span>
<span class='v ER2_23' data-id='ER2_23'><span class='v-num v-23'>23&nbsp;</span>The men of Anathoth, one hundred twenty-eight. </span>
<span class='v ER2_24' data-id='ER2_24'><span class='v-num v-24'>24&nbsp;</span>The children of Azmaveth, forty-two. </span>
<span class='v ER2_25' data-id='ER2_25'><span class='v-num v-25'>25&nbsp;</span>The children of Kiriath Arim, Chephirah, and Beeroth, seven hundred forty-three. </span>
<span class='v ER2_26' data-id='ER2_26'><span class='v-num v-26'>26&nbsp;</span>The children of Ramah and Geba, six hundred twenty-one. </span>
<span class='v ER2_27' data-id='ER2_27'><span class='v-num v-27'>27&nbsp;</span>The men of Michmas, one hundred twenty-two. </span>
<span class='v ER2_28' data-id='ER2_28'><span class='v-num v-28'>28&nbsp;</span>The men of Bethel and Ai, two hundred twenty-three. </span>
<span class='v ER2_29' data-id='ER2_29'><span class='v-num v-29'>29&nbsp;</span>The children of Nebo, fifty-two. </span>
<span class='v ER2_30' data-id='ER2_30'><span class='v-num v-30'>30&nbsp;</span>The children of Magbish, one hundred fifty-six. </span>
<span class='v ER2_31' data-id='ER2_31'><span class='v-num v-31'>31&nbsp;</span>The children of the other Elam, one thousand two hundred fifty-four. </span>
<span class='v ER2_32' data-id='ER2_32'><span class='v-num v-32'>32&nbsp;</span>The children of Harim, three hundred twenty. </span>
<span class='v ER2_33' data-id='ER2_33'><span class='v-num v-33'>33&nbsp;</span>The children of Lod, Hadid, and Ono, seven hundred twenty-five. </span>
<span class='v ER2_34' data-id='ER2_34'><span class='v-num v-34'>34&nbsp;</span>The children of Jericho, three hundred forty-five. </span>
<span class='v ER2_35' data-id='ER2_35'><span class='v-num v-35'>35&nbsp;</span>The children of Senaah, three thousand six hundred thirty. </span></div>
<div class='p'>
<span class='v ER2_36' data-id='ER2_36'><span class='v-num v-36'>36&nbsp;</span>The priests: the children of Jedaiah, of the house of Jeshua, nine hundred seventy-three. </span>
<span class='v ER2_37' data-id='ER2_37'><span class='v-num v-37'>37&nbsp;</span>The children of Immer, one thousand fifty-two. </span>
<span class='v ER2_38' data-id='ER2_38'><span class='v-num v-38'>38&nbsp;</span>The children of Pashhur, one thousand two hundred forty-seven. </span>
<span class='v ER2_39' data-id='ER2_39'><span class='v-num v-39'>39&nbsp;</span>The children of Harim, one thousand seventeen. </span></div>
<div class='p'>
<span class='v ER2_40' data-id='ER2_40'><span class='v-num v-40'>40&nbsp;</span>The Levites: the children of Jeshua and Kadmiel, of the children of Hodaviah, seventy-four. </span>
<span class='v ER2_41' data-id='ER2_41'><span class='v-num v-41'>41&nbsp;</span>The singers: the children of Asaph, one hundred twenty-eight. </span>
<span class='v ER2_42' data-id='ER2_42'><span class='v-num v-42'>42&nbsp;</span>The children of the gatekeepers: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, in all one hundred thirty-nine. </span></div>
<div class='p'>
<span class='v ER2_43' data-id='ER2_43'><span class='v-num v-43'>43&nbsp;</span>The temple servants: the children of Ziha, the children of Hasupha, the children of Tabbaoth, </span>
<span class='v ER2_44' data-id='ER2_44'><span class='v-num v-44'>44&nbsp;</span>the children of Keros, the children of Siaha, the children of Padon, </span>
<span class='v ER2_45' data-id='ER2_45'><span class='v-num v-45'>45&nbsp;</span>the children of Lebanah, the children of Hagabah, the children of Akkub, </span>
<span class='v ER2_46' data-id='ER2_46'><span class='v-num v-46'>46&nbsp;</span>the children of Hagab, the children of Shamlai, the children of Hanan, </span>
<span class='v ER2_47' data-id='ER2_47'><span class='v-num v-47'>47&nbsp;</span>the children of Giddel, the children of Gahar, the children of Reaiah, </span>
<span class='v ER2_48' data-id='ER2_48'><span class='v-num v-48'>48&nbsp;</span>the children of Rezin, the children of Nekoda, the children of Gazzam, </span>
<span class='v ER2_49' data-id='ER2_49'><span class='v-num v-49'>49&nbsp;</span>the children of Uzza, the children of Paseah, the children of Besai, </span>
<span class='v ER2_50' data-id='ER2_50'><span class='v-num v-50'>50&nbsp;</span>the children of Asnah, the children of Meunim, the children of Nephisim, </span>
<span class='v ER2_51' data-id='ER2_51'><span class='v-num v-51'>51&nbsp;</span>the children of Bakbuk, the children of Hakupha, the children of Harhur, </span>
<span class='v ER2_52' data-id='ER2_52'><span class='v-num v-52'>52&nbsp;</span>the children of Bazluth, the children of Mehida, the children of Harsha, </span>
<span class='v ER2_53' data-id='ER2_53'><span class='v-num v-53'>53&nbsp;</span>the children of Barkos, the children of Sisera, the children of Temah, </span>
<span class='v ER2_54' data-id='ER2_54'><span class='v-num v-54'>54&nbsp;</span>the children of Neziah, the children of Hatipha. </span></div>
<div class='p'>
<span class='v ER2_55' data-id='ER2_55'><span class='v-num v-55'>55&nbsp;</span>The children of Solomon’s servants: the children of Sotai, the children of Hassophereth, the children of Peruda, </span>
<span class='v ER2_56' data-id='ER2_56'><span class='v-num v-56'>56&nbsp;</span>the children of Jaalah, the children of Darkon, the children of Giddel, </span>
<span class='v ER2_57' data-id='ER2_57'><span class='v-num v-57'>57&nbsp;</span>the children of Shephatiah, the children of Hattil, the children of Pochereth Hazzebaim, the children of Ami. </span>
<span class='v ER2_58' data-id='ER2_58'><span class='v-num v-58'>58&nbsp;</span>All the temple servants, and the children of Solomon’s servants, were three hundred ninety-two. </span></div>
<div class='p'>
<span class='v ER2_59' data-id='ER2_59'><span class='v-num v-59'>59&nbsp;</span>These were those who went up from Tel Melah, Tel Harsha, Cherub, Addan, and Immer; but they could not show their fathers’ houses, and their offspring,<span class='note' id='footnote-360'><a href='#note-360' class='key'>*</a></span> whether they were of Israel: </span>
<span class='v ER2_60' data-id='ER2_60'><span class='v-num v-60'>60&nbsp;</span>the children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred fifty-two. </span>
<span class='v ER2_61' data-id='ER2_61'><span class='v-num v-61'>61&nbsp;</span>Of the children of the priests: the children of Habaiah, the children of Hakkoz, and the children of Barzillai, who took a wife of the daughters of Barzillai the Gileadite, and was called after their name. </span>
<span class='v ER2_62' data-id='ER2_62'><span class='v-num v-62'>62&nbsp;</span>These sought their place among those who were registered by genealogy, but they were not found: therefore were they deemed disqualified and removed from the priesthood. </span>
<span class='v ER2_63' data-id='ER2_63'><span class='v-num v-63'>63&nbsp;</span>The governor told them that they should not eat of the most holy things until a priest stood up to serve with Urim and with Thummim. </span></div>
<div class='p'>
<span class='v ER2_64' data-id='ER2_64'><span class='v-num v-64'>64&nbsp;</span>The whole assembly together was forty-two thousand three hundred sixty, </span>
<span class='v ER2_65' data-id='ER2_65'><span class='v-num v-65'>65&nbsp;</span>in addition to their male servants and their female servants, of whom there were seven thousand three hundred thirty-seven; and they had two hundred singing men and singing women. </span>
<span class='v ER2_66' data-id='ER2_66'><span class='v-num v-66'>66&nbsp;</span>Their horses were seven hundred thirty-six; their mules, two hundred forty-five; </span>
<span class='v ER2_67' data-id='ER2_67'><span class='v-num v-67'>67&nbsp;</span>their camels, four hundred thirty-five; their donkeys, six thousand seven hundred twenty. </span></div>
<div class='p'>
<span class='v ER2_68' data-id='ER2_68'><span class='v-num v-68'>68&nbsp;</span>Some of the heads of fathers’ households, when they came to Yahweh’s house which is in Jerusalem, offered willingly for God’s house to set it up in its place. </span>
<span class='v ER2_69' data-id='ER2_69'><span class='v-num v-69'>69&nbsp;</span>They gave according to their ability into the treasury of the work sixty-one thousand darics of gold,<span class='note' id='footnote-361'><a href='#note-361' class='key'>†</a></span> and five thousand minas<span class='note' id='footnote-362'><a href='#note-362' class='key'>‡</a></span> of silver, and one hundred priests’ garments. </span></div>
<div class='p'>
<span class='v ER2_70' data-id='ER2_70'><span class='v-num v-70'>70&nbsp;</span>So the priests and the Levites, with some of the people, the singers, the gatekeepers, and the temple servants, lived in their cities, and all Israel in their cities. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-360'><span class='key'>* </span><a href='#footnote-360' class='backref'>2:59</a> <span class='text'> <span class="ft">or, seed</span></span></span>
<span class='footnote' id='note-361'><span class='key'>† </span><a href='#footnote-361' class='backref'>2:69</a> <span class='text'> <span class="ft">a daric was a gold coin issued by a Persian king, weighing about 8.4 grams or about 0.27 troy ounces each.</span></span></span>
<span class='footnote' id='note-362'><span class='key'>‡ </span><a href='#footnote-362' class='backref'>2:69</a> <span class='text'> <span class="ft">A mina is about 600 grams or 1.3 U. S. pounds, so 5,000 minas is about 3 metric tons.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ER1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ER3.html'>&#9654;</a>
</div></div>
</body></html>
