﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezra 3</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='ER.html'> Ezra 3 </a>
<a class='prev' href='ER2.html'> &#9664; </a>
<a class='next' href='ER4.html'> &#9654; </a>
</div></div>
<div class='chapter section ER3 engwebp eng ER latin' dir='ltr' data-id='ER3' data-nextid='ER4' data-previd='ER2' lang='en-US'> 

<br><div class='c'>3</div>
<div class='p'>
<span class='v ER3_1' data-id='ER3_1'><span class='verse1 v-num v-1'>1&nbsp;</span>When the seventh month had come, and the children of Israel were in the cities, the people gathered themselves together as one man to Jerusalem. </span>
<span class='v ER3_2' data-id='ER3_2'><span class='v-num v-2'>2&nbsp;</span>Then Jeshua the son of Jozadak stood up with his brothers the priests, and Zerubbabel the son of Shealtiel and his brothers, and built the altar of the God of Israel, to offer burnt offerings on it, as it is written in the law of Moses the man of God. </span>
<span class='v ER3_3' data-id='ER3_3'><span class='v-num v-3'>3&nbsp;</span>In spite of their fear because of the peoples of the surrounding lands, they set the altar on its base; and they offered burnt offerings on it to Yahweh, even burnt offerings morning and evening. </span>
<span class='v ER3_4' data-id='ER3_4'><span class='v-num v-4'>4&nbsp;</span>They kept the feast of booths, as it is written, and offered the daily burnt offerings by number, according to the ordinance, as the duty of every day required; </span>
<span class='v ER3_5' data-id='ER3_5'><span class='v-num v-5'>5&nbsp;</span>and afterward the continual burnt offering, the offerings of the new moons, of all the set feasts of Yahweh that were consecrated, and of everyone who willingly offered a free will offering to Yahweh. </span>
<span class='v ER3_6' data-id='ER3_6'><span class='v-num v-6'>6&nbsp;</span>From the first day of the seventh month, they began to offer burnt offerings to Yahweh; but the foundation of Yahweh’s temple was not yet laid. </span>
<span class='v ER3_7' data-id='ER3_7'><span class='v-num v-7'>7&nbsp;</span>They also gave money to the masons, and to the carpenters. They also gave food, drink, and oil to the people of Sidon and Tyre, to bring cedar trees from Lebanon to the sea, to Joppa, according to the grant that they had from Cyrus King of Persia. </span></div>
<div class='p'>
<span class='v ER3_8' data-id='ER3_8'><span class='v-num v-8'>8&nbsp;</span>Now in the second year of their coming to God’s house at Jerusalem, in the second month, Zerubbabel the son of Shealtiel, and Jeshua the son of Jozadak, and the rest of their brothers the priests and the Levites, and all those who had come out of the captivity to Jerusalem, began the work and appointed the Levites, from twenty years old and upward, to have the oversight of the work of Yahweh’s house. </span>
<span class='v ER3_9' data-id='ER3_9'><span class='v-num v-9'>9&nbsp;</span>Then Jeshua stood with his sons and his brothers, Kadmiel and his sons, the sons of Judah, together, to have the oversight of the workmen in God’s house: the sons of Henadad, with their sons and their brothers the Levites. </span>
<span class='v ER3_10' data-id='ER3_10'><span class='v-num v-10'>10&nbsp;</span>When the builders laid the foundation of Yahweh’s temple, they set the priests in their clothing with trumpets, with the Levites the sons of Asaph with cymbals, to praise Yahweh, according to the directions of David king of Israel. </span>
<span class='v ER3_11' data-id='ER3_11'><span class='v-num v-11'>11&nbsp;</span>They sang to one another in praising and giving thanks to Yahweh, “For he is good, for his loving kindness endures forever toward Israel.” All the people shouted with a great shout, when they praised Yahweh, because the foundation of Yahweh’s house had been laid. </span></div>
<div class='p'>
<span class='v ER3_12' data-id='ER3_12'><span class='v-num v-12'>12&nbsp;</span>But many of the priests and Levites and heads of fathers’ households, the old men who had seen the first house, when the foundation of this house was laid before their eyes, wept with a loud voice. Many also shouted aloud for joy, </span>
<span class='v ER3_13' data-id='ER3_13'><span class='v-num v-13'>13&nbsp;</span>so that the people could not discern the noise of the shout of joy from the noise of the weeping of the people; for the people shouted with a loud shout, and the noise was heard far away. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ER2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ER4.html'>&#9654;</a>
</div></div>
</body></html>
