﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezra 4</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='ER.html'> Ezra 4 </a>
<a class='prev' href='ER3.html'> &#9664; </a>
<a class='next' href='ER5.html'> &#9654; </a>
</div></div>
<div class='chapter section ER4 engwebp eng ER latin' dir='ltr' data-id='ER4' data-nextid='ER5' data-previd='ER3' lang='en-US'> 

<br><div class='c'>4</div>
<div class='p'>
<span class='v ER4_1' data-id='ER4_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now when the adversaries of Judah and Benjamin heard that the children of the captivity were building a temple to Yahweh, the God of Israel; </span>
<span class='v ER4_2' data-id='ER4_2'><span class='v-num v-2'>2&nbsp;</span>they came near to Zerubbabel, and to the heads of fathers’ households, and said to them, “Let us build with you; for we seek your God, as you do; and we have been sacrificing to him since the days of Esar Haddon king of Assyria, who brought us up here.” </span></div>
<div class='p'>
<span class='v ER4_3' data-id='ER4_3'><span class='v-num v-3'>3&nbsp;</span>But Zerubbabel, and Jeshua, and the rest of the heads of fathers’ households of Israel, said to them, “You have nothing to do with us in building a house to our God; but we ourselves together will build to Yahweh, the God of Israel, as king Cyrus the king of Persia has commanded us.” </span></div>
<div class='p'>
<span class='v ER4_4' data-id='ER4_4'><span class='v-num v-4'>4&nbsp;</span>Then the people of the land weakened the hands of the people of Judah, and troubled them in building. </span>
<span class='v ER4_5' data-id='ER4_5'><span class='v-num v-5'>5&nbsp;</span>They hired counselors against them, to frustrate their purpose, all the days of Cyrus king of Persia, even until the reign of Darius king of Persia. </span>
<span class='v ER4_6' data-id='ER4_6'><span class='v-num v-6'>6&nbsp;</span>In the reign of Ahasuerus, in the beginning of his reign, they wrote an accusation against the inhabitants of Judah and Jerusalem. </span></div>
<div class='p'>
<span class='v ER4_7' data-id='ER4_7'><span class='v-num v-7'>7&nbsp;</span>In the days of Artaxerxes, Bishlam, Mithredath, Tabeel, and the rest of his companions, wrote to Artaxerxes king of Persia; and the writing of the letter was written in Syrian, and delivered in the Syrian language. </span>
<span class='v ER4_8' data-id='ER4_8'><span class='v-num v-8'>8&nbsp;</span>Rehum the chancellor and Shimshai the scribe wrote a letter against Jerusalem to Artaxerxes the king as follows, </span>
<span class='v ER4_9' data-id='ER4_9'><span class='v-num v-9'>9&nbsp;</span>then Rehum the chancellor, Shimshai the scribe, and the rest of their companions, the Dinaites, and the Apharsathchites, the Tarpelites, the Apharsites, the Archevites, the Babylonians, the Shushanchites, the Dehaites, the Elamites, </span>
<span class='v ER4_10' data-id='ER4_10'><span class='v-num v-10'>10&nbsp;</span>and the rest of the nations whom the great and noble Osnappar brought over, and set in the city of Samaria, and in the rest of the country beyond the River, and so forth, wrote. </span></div>
<div class='p'>
<span class='v ER4_11' data-id='ER4_11'><span class='v-num v-11'>11&nbsp;</span>This is the copy of the letter that they sent: </span></div>
<div class='b'> &nbsp; 
<span class='v ER4_11' data-id='ER4_11'></span></div>
<div class='mi'>
<span class='v ER4_11' data-id='ER4_11'>To King Artaxerxes, </span></div>
<div class='mi'>
<span class='v ER4_11' data-id='ER4_11'>From your servants the men beyond the River. </span></div>
<div class='b'> &nbsp; </div>
<div class='pi'>
<span class='v ER4_12' data-id='ER4_12'><span class='v-num v-12'>12&nbsp;</span>Be it known to the king that the Jews who came up from you have come to us to Jerusalem. They are building the rebellious and bad city, and have finished the walls, and repaired the foundations. </span>
<span class='v ER4_13' data-id='ER4_13'><span class='v-num v-13'>13&nbsp;</span>Be it known now to the king that if this city is built and the walls finished, they will not pay tribute, custom, or toll, and in the end it will be hurtful to the kings. </span>
<span class='v ER4_14' data-id='ER4_14'><span class='v-num v-14'>14&nbsp;</span>Now because we eat the salt of the palace, and it is not appropriate for us to see the king’s dishonor, therefore we have sent and informed the king, </span>
<span class='v ER4_15' data-id='ER4_15'><span class='v-num v-15'>15&nbsp;</span>that search may be made in the book of the records of your fathers. You will see in the book of the records, and know that this city is a rebellious city, and hurtful to kings and provinces, and that they have started rebellions within it in the past. That is why this city was destroyed. </span>
<span class='v ER4_16' data-id='ER4_16'><span class='v-num v-16'>16&nbsp;</span>We inform the king that, if this city is built and the walls finished, then you will have no possession beyond the River. </span></div>
<div class='b'> &nbsp; </div>
<div class='p'>
<span class='v ER4_17' data-id='ER4_17'><span class='v-num v-17'>17&nbsp;</span>Then the king sent an answer to Rehum the chancellor, and to Shimshai the scribe, and to the rest of their companions who live in Samaria, and in the rest of the country beyond the River: </span></div>
<div class='b'> &nbsp; 
<span class='v ER4_17' data-id='ER4_17'></span></div>
<div class='mi'>
<span class='v ER4_17' data-id='ER4_17'>Peace. </span></div>
<div class='b'> &nbsp; </div>
<div class='pi'>
<span class='v ER4_18' data-id='ER4_18'><span class='v-num v-18'>18&nbsp;</span>The letter which you sent to us has been plainly read before me. </span>
<span class='v ER4_19' data-id='ER4_19'><span class='v-num v-19'>19&nbsp;</span>I decreed, and search has been made, and it was found that this city has made insurrection against kings in the past, and that rebellion and revolts have been made in it. </span>
<span class='v ER4_20' data-id='ER4_20'><span class='v-num v-20'>20&nbsp;</span>There have also been mighty kings over Jerusalem, who have ruled over all the country beyond the River; and tribute, custom, and toll, was paid to them. </span>
<span class='v ER4_21' data-id='ER4_21'><span class='v-num v-21'>21&nbsp;</span>Make a decree now to cause these men to cease, and that this city not be built, until a decree is made by me. </span>
<span class='v ER4_22' data-id='ER4_22'><span class='v-num v-22'>22&nbsp;</span>Be careful that you not be slack doing so. Why should damage grow to the hurt of the kings? </span></div>
<div class='b'> &nbsp; </div>
<div class='p'>
<span class='v ER4_23' data-id='ER4_23'><span class='v-num v-23'>23&nbsp;</span>Then when the copy of king Artaxerxes’ letter was read before Rehum, Shimshai the scribe, and their companions, they went in haste to Jerusalem to the Jews, and made them to cease by force of arms. </span>
<span class='v ER4_24' data-id='ER4_24'><span class='v-num v-24'>24&nbsp;</span>Then work stopped on God’s house which is at Jerusalem. It stopped until the second year of the reign of Darius king of Persia. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ER3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ER5.html'>&#9654;</a>
</div></div>
</body></html>
