﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezra 5</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='ER.html'> Ezra 5 </a>
<a class='prev' href='ER4.html'> &#9664; </a>
<a class='next' href='ER6.html'> &#9654; </a>
</div></div>
<div class='chapter section ER5 engwebp eng ER latin' dir='ltr' data-id='ER5' data-nextid='ER6' data-previd='ER4' lang='en-US'> 

<br><div class='c'>5</div>
<div class='p'>
<span class='v ER5_1' data-id='ER5_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now the prophets, Haggai the prophet and Zechariah the son of Iddo, prophesied to the Jews who were in Judah and Jerusalem. They prophesied to them in the name of the God of Israel. </span>
<span class='v ER5_2' data-id='ER5_2'><span class='v-num v-2'>2&nbsp;</span>Then Zerubbabel the son of Shealtiel, and Jeshua the son of Jozadak rose up and began to build God’s house which is at Jerusalem; and with them were the prophets of God, helping them. </span>
<span class='v ER5_3' data-id='ER5_3'><span class='v-num v-3'>3&nbsp;</span>At the same time Tattenai, the governor beyond the River came to them, with Shetharbozenai, and their companions, and asked them, “Who gave you a decree to build this house, and to finish this wall?” </span>
<span class='v ER5_4' data-id='ER5_4'><span class='v-num v-4'>4&nbsp;</span>They also asked for the names of the men were who were making this building. </span>
<span class='v ER5_5' data-id='ER5_5'><span class='v-num v-5'>5&nbsp;</span>But the eye of their God was on the elders of the Jews, and they didn’t make them cease, until the matter should come to Darius, and an answer should be returned by letter concerning it. </span></div>
<div class='p'>
<span class='v ER5_6' data-id='ER5_6'><span class='v-num v-6'>6&nbsp;</span>The copy of the letter that Tattenai, the governor beyond the River, and Shetharbozenai, and his companions the Apharsachites, who were beyond the River, sent to Darius the king follows. </span>
<span class='v ER5_7' data-id='ER5_7'><span class='v-num v-7'>7&nbsp;</span>They sent a letter to him, in which was written: </span></div>
<div class='b'> &nbsp; 
<span class='v ER5_7' data-id='ER5_7'></span></div>
<div class='mi'>
<span class='v ER5_7' data-id='ER5_7'>To Darius the king, all peace. </span></div>
<div class='pi'>
<span class='v ER5_8' data-id='ER5_8'><span class='v-num v-8'>8&nbsp;</span>Be it known to the king that we went into the province of Judah, to the house of the great God, which is built with great stones, and timber is laid in the walls. This work goes on with diligence and prospers in their hands. </span>
<span class='v ER5_9' data-id='ER5_9'><span class='v-num v-9'>9&nbsp;</span>Then we asked those elders, and said to them thus, “Who gave you a decree to build this house, and to finish this wall?” </span>
<span class='v ER5_10' data-id='ER5_10'><span class='v-num v-10'>10&nbsp;</span>We asked them their names also, to inform you that we might write the names of the men who were at their head. </span>
<span class='v ER5_11' data-id='ER5_11'><span class='v-num v-11'>11&nbsp;</span>Thus they returned us answer, saying, “We are the servants of the God of heaven and earth, and are building the house that was built these many years ago, which a great king of Israel built and finished. </span>
<span class='v ER5_12' data-id='ER5_12'><span class='v-num v-12'>12&nbsp;</span>But after our fathers had provoked the God of heaven to wrath, he gave them into the hand of Nebuchadnezzar king of Babylon, the Chaldean, who destroyed this house, and carried the people away into Babylon. </span>
<span class='v ER5_13' data-id='ER5_13'><span class='v-num v-13'>13&nbsp;</span>But in the first year of Cyrus king of Babylon, Cyrus the king made a decree to build this house of God. </span>
<span class='v ER5_14' data-id='ER5_14'><span class='v-num v-14'>14&nbsp;</span>The gold and silver vessels of God’s house, which Nebuchadnezzar took out of the temple that was in Jerusalem, and brought into the temple of Babylon, those Cyrus the king also took out of the temple of Babylon, and they were delivered to one whose name was Sheshbazzar, whom he had made governor. </span>
<span class='v ER5_15' data-id='ER5_15'><span class='v-num v-15'>15&nbsp;</span>He said to him, ‘Take these vessels, go, put them in the temple that is in Jerusalem, and let God’s house be built in its place.’ </span>
<span class='v ER5_16' data-id='ER5_16'><span class='v-num v-16'>16&nbsp;</span>Then the same Sheshbazzar came and laid the foundations of God’s house which is in Jerusalem. Since that time even until now it has been being built, and yet it is not completed. </span></div>
<div class='pi'>
<span class='v ER5_17' data-id='ER5_17'><span class='v-num v-17'>17&nbsp;</span>Now therefore, if it seems good to the king, let a search be made in the king’s treasure house, which is there at Babylon, whether it is so, that a decree was made of Cyrus the king to build this house of God at Jerusalem; and let the king send his pleasure to us concerning this matter.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ER4.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ER6.html'>&#9654;</a>
</div></div>
</body></html>
