﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezra 6</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='ER.html'> Ezra 6 </a>
<a class='prev' href='ER5.html'> &#9664; </a>
<a class='next' href='ER7.html'> &#9654; </a>
</div></div>
<div class='chapter section ER6 engwebp eng ER latin' dir='ltr' data-id='ER6' data-nextid='ER7' data-previd='ER5' lang='en-US'> 

<br><div class='c'>6</div>
<div class='p'>
<span class='v ER6_1' data-id='ER6_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then Darius the king made a decree, and the house of the archives, where the treasures were laid up in Babylon, was searched. </span>
<span class='v ER6_2' data-id='ER6_2'><span class='v-num v-2'>2&nbsp;</span>A scroll was found at Achmetha, in the palace that is in the province of Media, and in it this was written for a record: </span></div>
<div class='b'> &nbsp; </div>
<div class='pi'>
<span class='v ER6_3' data-id='ER6_3'><span class='v-num v-3'>3&nbsp;</span>In the first year of Cyrus the king, Cyrus the king made a decree: Concerning God’s house at Jerusalem, let the house be built, the place where they offer sacrifices, and let its foundations be strongly laid; with its height sixty cubits,<span class='note' id='footnote-363'><a href='#note-363' class='key'>*</a></span> and its width sixty cubits; </span>
<span class='v ER6_4' data-id='ER6_4'><span class='v-num v-4'>4&nbsp;</span>with three courses of great stones and a course of new timber. Let the expenses be given out of the king’s house. </span>
<span class='v ER6_5' data-id='ER6_5'><span class='v-num v-5'>5&nbsp;</span>Also let the gold and silver vessels of God’s house, which Nebuchadnezzar took out of the temple which is at Jerusalem, and brought to Babylon, be restored and brought again to the temple which is at Jerusalem, everything to its place. You shall put them in God’s house. </span></div>
<div class='pi'>
<span class='v ER6_6' data-id='ER6_6'><span class='v-num v-6'>6&nbsp;</span>Now therefore, Tattenai, governor beyond the River, Shetharbozenai, and your companions the Apharsachites, who are beyond the River, you must stay far from there. </span>
<span class='v ER6_7' data-id='ER6_7'><span class='v-num v-7'>7&nbsp;</span>Leave the work of this house of God alone; let the governor of the Jews and the elders of the Jews build this house of God in its place. </span>
<span class='v ER6_8' data-id='ER6_8'><span class='v-num v-8'>8&nbsp;</span>Moreover I make a decree what you shall do for these elders of the Jews for the building of this house of God: that of the king’s goods, even of the tribute beyond the River, expenses must be given with all diligence to these men, that they not be hindered. </span>
<span class='v ER6_9' data-id='ER6_9'><span class='v-num v-9'>9&nbsp;</span>That which they have need of, including young bulls, rams, and lambs, for burnt offerings to the God of heaven; also wheat, salt, wine, and oil, according to the word of the priests who are at Jerusalem, let it be given them day by day without fail; </span>
<span class='v ER6_10' data-id='ER6_10'><span class='v-num v-10'>10&nbsp;</span>that they may offer sacrifices of pleasant aroma to the God of heaven, and pray for the life of the king, and of his sons. </span>
<span class='v ER6_11' data-id='ER6_11'><span class='v-num v-11'>11&nbsp;</span>I have also made a decree that whoever alters this message, let a beam be pulled out from his house, and let him be lifted up and fastened on it; and let his house be made a dunghill for this. </span>
<span class='v ER6_12' data-id='ER6_12'><span class='v-num v-12'>12&nbsp;</span>May the God who has caused his name to dwell there overthrow all kings and peoples who stretch out their hand to alter this, to destroy this house of God which is at Jerusalem. I Darius have made a decree. Let it be done with all diligence. </span></div>
<div class='b'> &nbsp; </div>
<div class='p'>
<span class='v ER6_13' data-id='ER6_13'><span class='v-num v-13'>13&nbsp;</span>Then Tattenai, the governor beyond the River, Shetharbozenai, and their companions did accordingly with all diligence, because Darius the king had sent a decree. </span></div>
<div class='p'>
<span class='v ER6_14' data-id='ER6_14'><span class='v-num v-14'>14&nbsp;</span>The elders of the Jews built and prospered, through the prophesying of Haggai the prophet and Zechariah the son of Iddo. They built and finished it, according to the commandment of the God of Israel, and according to the decree of Cyrus, Darius, and Artaxerxes king of Persia. </span>
<span class='v ER6_15' data-id='ER6_15'><span class='v-num v-15'>15&nbsp;</span>This house was finished on the third day of the month Adar, which was in the sixth year of the reign of Darius the king. </span></div>
<div class='p'>
<span class='v ER6_16' data-id='ER6_16'><span class='v-num v-16'>16&nbsp;</span>The children of Israel, the priests, the Levites, and the rest of the children of the captivity, kept the dedication of this house of God with joy. </span>
<span class='v ER6_17' data-id='ER6_17'><span class='v-num v-17'>17&nbsp;</span>They offered at the dedication of this house of God one hundred bulls, two hundred rams, four hundred lambs; and for a sin offering for all Israel, twelve male goats, according to the number of the tribes of Israel. </span>
<span class='v ER6_18' data-id='ER6_18'><span class='v-num v-18'>18&nbsp;</span>They set the priests in their divisions, and the Levites in their courses, for the service of God, which is at Jerusalem, as it is written in the book of Moses. </span></div>
<div class='p'>
<span class='v ER6_19' data-id='ER6_19'><span class='v-num v-19'>19&nbsp;</span>The children of the captivity kept the Passover on the fourteenth day of the first month. </span>
<span class='v ER6_20' data-id='ER6_20'><span class='v-num v-20'>20&nbsp;</span>Because the priests and the Levites had purified themselves together, all of them were pure. They killed the Passover for all the children of the captivity, for their brothers the priests, and for themselves. </span>
<span class='v ER6_21' data-id='ER6_21'><span class='v-num v-21'>21&nbsp;</span>The children of Israel who had returned out of the captivity, and all who had separated themselves to them from the filthiness of the nations of the land, to seek Yahweh, the God of Israel, ate, </span>
<span class='v ER6_22' data-id='ER6_22'><span class='v-num v-22'>22&nbsp;</span>and kept the feast of unleavened bread seven days with joy; because Yahweh had made them joyful, and had turned the heart of the king of Assyria to them, to strengthen their hands in the work of God, the God of Israel’s house. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-363'><span class='key'>* </span><a href='#footnote-363' class='backref'>6:3</a> <span class='text'> <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ER5.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ER7.html'>&#9654;</a>
</div></div>
</body></html>
