﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezra 7</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='ER.html'> Ezra 7 </a>
<a class='prev' href='ER6.html'> &#9664; </a>
<a class='next' href='ER8.html'> &#9654; </a>
</div></div>
<div class='chapter section ER7 engwebp eng ER latin' dir='ltr' data-id='ER7' data-nextid='ER8' data-previd='ER6' lang='en-US'> 

<br><div class='c'>7</div>
<div class='p'>
<span class='v ER7_1' data-id='ER7_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now after these things, in the reign of Artaxerxes king of Persia, Ezra the son of Seraiah, the son of Azariah, the son of Hilkiah, </span>
<span class='v ER7_2' data-id='ER7_2'><span class='v-num v-2'>2&nbsp;</span>the son of Shallum, the son of Zadok, the son of Ahitub, </span>
<span class='v ER7_3' data-id='ER7_3'><span class='v-num v-3'>3&nbsp;</span>the son of Amariah, the son of Azariah, the son of Meraioth, </span>
<span class='v ER7_4' data-id='ER7_4'><span class='v-num v-4'>4&nbsp;</span>the son of Zerahiah, the son of Uzzi, the son of Bukki, </span>
<span class='v ER7_5' data-id='ER7_5'><span class='v-num v-5'>5&nbsp;</span>the son of Abishua, the son of Phinehas, the son of Eleazar, the son of Aaron the chief priest— </span>
<span class='v ER7_6' data-id='ER7_6'><span class='v-num v-6'>6&nbsp;</span>this Ezra went up from Babylon. He was a skilled scribe in the law of Moses, which Yahweh, the God of Israel, had given; and the king granted him all his request, according to Yahweh his God’s hand on him. </span>
<span class='v ER7_7' data-id='ER7_7'><span class='v-num v-7'>7&nbsp;</span>Some of the children of Israel, including some of the priests, the Levites, the singers, the gatekeepers, and the temple servants went up to Jerusalem in the seventh year of Artaxerxes the king. </span>
<span class='v ER7_8' data-id='ER7_8'><span class='v-num v-8'>8&nbsp;</span>He came to Jerusalem in the fifth month, which was in the seventh year of the king. </span>
<span class='v ER7_9' data-id='ER7_9'><span class='v-num v-9'>9&nbsp;</span>For on the first day of the first month he began to go up from Babylon; and on the first day of the fifth month he came to Jerusalem, according to the good hand of his God on him. </span>
<span class='v ER7_10' data-id='ER7_10'><span class='v-num v-10'>10&nbsp;</span>For Ezra had set his heart to seek Yahweh’s law, and to do it, and to teach statutes and ordinances in Israel. </span></div>
<div class='p'>
<span class='v ER7_11' data-id='ER7_11'><span class='v-num v-11'>11&nbsp;</span>Now this is the copy of the letter that the king Artaxerxes gave to Ezra the priest, the scribe, even the scribe of the words of Yahweh’s commandments, and of his statutes to Israel: </span></div>
<div class='b'> &nbsp; </div>
<div class='mi'>
<span class='v ER7_12' data-id='ER7_12'><span class='v-num v-12'>12&nbsp;</span>Artaxerxes, king of kings, </span></div>
<div class='mi'>
<span class='v ER7_12' data-id='ER7_12'>To Ezra the priest, the scribe of the law of the perfect God of heaven. </span></div>
<div class='pi'>
<span class='v ER7_12' data-id='ER7_12'>Now </span>
<span class='v ER7_13' data-id='ER7_13'><span class='v-num v-13'>13&nbsp;</span>I make a decree, that all those of the people of Israel, and their priests and the Levites, in my realm, who intend of their own free will to go to Jerusalem, go with you. </span>
<span class='v ER7_14' data-id='ER7_14'><span class='v-num v-14'>14&nbsp;</span>Because you are sent by the king and his seven counselors, to inquire concerning Judah and Jerusalem, according to the law of your God which is in your hand, </span>
<span class='v ER7_15' data-id='ER7_15'><span class='v-num v-15'>15&nbsp;</span>and to carry the silver and gold, which the king and his counselors have freely offered to the God of Israel, whose habitation is in Jerusalem, </span>
<span class='v ER7_16' data-id='ER7_16'><span class='v-num v-16'>16&nbsp;</span>and all the silver and gold that you will find in all the province of Babylon, with the free will offering of the people, and of the priests, offering willingly for the house of their God which is in Jerusalem; </span>
<span class='v ER7_17' data-id='ER7_17'><span class='v-num v-17'>17&nbsp;</span>therefore you shall with all diligence buy with this money bulls, rams, lambs, with their meal offerings and their drink offerings, and shall offer them on the altar of the house of your God which is in Jerusalem. </span>
<span class='v ER7_18' data-id='ER7_18'><span class='v-num v-18'>18&nbsp;</span>Whatever seems good to you and to your brothers to do with the rest of the silver and the gold, do that according to the will of your God. </span>
<span class='v ER7_19' data-id='ER7_19'><span class='v-num v-19'>19&nbsp;</span>The vessels that are given to you for the service of the house of your God, deliver before the God of Jerusalem. </span>
<span class='v ER7_20' data-id='ER7_20'><span class='v-num v-20'>20&nbsp;</span>Whatever more will be needed for the house of your God, which you may have occasion to give, give it out of the king’s treasure house. </span></div>
<div class='pi'>
<span class='v ER7_21' data-id='ER7_21'><span class='v-num v-21'>21&nbsp;</span>I, even I Artaxerxes the king, make a decree to all the treasurers who are beyond the River, that whatever Ezra the priest, the scribe of the law of the God of heaven, requires of you, it shall be done with all diligence, </span>
<span class='v ER7_22' data-id='ER7_22'><span class='v-num v-22'>22&nbsp;</span>up to one hundred talents<span class='note' id='footnote-364'><a href='#note-364' class='key'>*</a></span> of silver, and to one hundred cors<span class='note' id='footnote-365'><a href='#note-365' class='key'>†</a></span> of wheat, and to one hundred baths<span class='note' id='footnote-366'><a href='#note-366' class='key'>‡</a></span> of wine, and to one hundred baths of oil, and salt without prescribing how much. </span>
<span class='v ER7_23' data-id='ER7_23'><span class='v-num v-23'>23&nbsp;</span>Whatever is commanded by the God of heaven, let it be done exactly for the house of the God of heaven; for why should there be wrath against the realm of the king and his sons? </span></div>
<div class='pi'>
<span class='v ER7_24' data-id='ER7_24'><span class='v-num v-24'>24&nbsp;</span>Also we inform you that it shall not be lawful to impose tribute, custom, or toll, on any of the priests, Levites, singers, gatekeepers, temple servants, or laborers of this house of God. </span></div>
<div class='pi'>
<span class='v ER7_25' data-id='ER7_25'><span class='v-num v-25'>25&nbsp;</span>You, Ezra, according to the wisdom of your God that is in your hand, appoint magistrates and judges, who may judge all the people who are beyond the River, who all know the laws of your God; and teach him who doesn’t know them. </span>
<span class='v ER7_26' data-id='ER7_26'><span class='v-num v-26'>26&nbsp;</span>Whoever will not do the law of your God and the law of the king, let judgment be executed on him with all diligence, whether it is to death, or to banishment, or to confiscation of goods, or to imprisonment. </span></div>
<div class='b'> &nbsp; </div>
<div class='p'>
<span class='v ER7_27' data-id='ER7_27'><span class='v-num v-27'>27&nbsp;</span>Blessed be Yahweh, the God of our fathers, who has put such a thing as this in the king’s heart, to beautify Yahweh’s house which is in Jerusalem; </span>
<span class='v ER7_28' data-id='ER7_28'><span class='v-num v-28'>28&nbsp;</span>and has extended loving kindness to me before the king and his counselors, and before all the king’s mighty princes. I was strengthened according to Yahweh my God’s hand on me, and I gathered together chief men out of Israel to go up with me. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-364'><span class='key'>* </span><a href='#footnote-364' class='backref'>7:22</a> <span class='text'> <span class="ft">A talent is about 30 kilograms or 66 pounds or 965 Troy ounces</span></span></span>
<span class='footnote' id='note-365'><span class='key'>† </span><a href='#footnote-365' class='backref'>7:22</a> <span class='text'> <span class="ft">1 cor is the same as a homer, or about 55.9 U. S. gallons (liquid) or 211 liters or 6 bushels.</span></span></span>
<span class='footnote' id='note-366'><span class='key'>‡ </span><a href='#footnote-366' class='backref'>7:22</a> <span class='text'> <span class="ft">1 bath is one tenth of a cor, or about 5.6 U. S. gallons or 21 liters or 2.4 pecks. 100 baths would be about 2,100 liters.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ER6.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ER8.html'>&#9654;</a>
</div></div>
</body></html>
