﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezra 8</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='ER.html'> Ezra 8 </a>
<a class='prev' href='ER7.html'> &#9664; </a>
<a class='next' href='ER9.html'> &#9654; </a>
</div></div>
<div class='chapter section ER8 engwebp eng ER latin' dir='ltr' data-id='ER8' data-nextid='ER9' data-previd='ER7' lang='en-US'> 

<br><div class='c'>8</div>
<div class='p'>
<span class='v ER8_1' data-id='ER8_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now these are the heads of their fathers’ households, and this is the genealogy of those who went up with me from Babylon, in the reign of Artaxerxes the king: </span></div>
<div class='li'>
<span class='v ER8_2' data-id='ER8_2'><span class='v-num v-2'>2&nbsp;</span>Of the sons of Phinehas, Gershom. </span></div>
<div class='li'>
<span class='v ER8_2' data-id='ER8_2'>Of the sons of Ithamar, Daniel. </span></div>
<div class='li'>
<span class='v ER8_2' data-id='ER8_2'>Of the sons of David, Hattush. </span></div>
<div class='li'>
<span class='v ER8_3' data-id='ER8_3'><span class='v-num v-3'>3&nbsp;</span>Of the sons of Shecaniah, of the sons of Parosh, Zechariah; and with him were listed by genealogy of the males one hundred fifty. </span></div>
<div class='li'>
<span class='v ER8_4' data-id='ER8_4'><span class='v-num v-4'>4&nbsp;</span>Of the sons of Pahathmoab, Eliehoenai the son of Zerahiah; and with him two hundred males. </span></div>
<div class='li'>
<span class='v ER8_5' data-id='ER8_5'><span class='v-num v-5'>5&nbsp;</span>Of the sons of Shecaniah, the son of Jahaziel; and with him three hundred males. </span></div>
<div class='li'>
<span class='v ER8_6' data-id='ER8_6'><span class='v-num v-6'>6&nbsp;</span>Of the sons of Adin, Ebed the son of Jonathan; and with him fifty males. </span></div>
<div class='li'>
<span class='v ER8_7' data-id='ER8_7'><span class='v-num v-7'>7&nbsp;</span>Of the sons of Elam, Jeshaiah the son of Athaliah; and with him seventy males. </span></div>
<div class='li'>
<span class='v ER8_8' data-id='ER8_8'><span class='v-num v-8'>8&nbsp;</span>Of the sons of Shephatiah, Zebadiah the son of Michael; and with him eighty males. </span></div>
<div class='li'>
<span class='v ER8_9' data-id='ER8_9'><span class='v-num v-9'>9&nbsp;</span>Of the sons of Joab, Obadiah the son of Jehiel; and with him two hundred eighteen males. </span></div>
<div class='li'>
<span class='v ER8_10' data-id='ER8_10'><span class='v-num v-10'>10&nbsp;</span>Of the sons of Shelomith, the son of Josiphiah; and with him one hundred sixty males. </span></div>
<div class='li'>
<span class='v ER8_11' data-id='ER8_11'><span class='v-num v-11'>11&nbsp;</span>Of the sons of Bebai, Zechariah the son of Bebai; and with him twenty-eight males. </span></div>
<div class='li'>
<span class='v ER8_12' data-id='ER8_12'><span class='v-num v-12'>12&nbsp;</span>Of the sons of Azgad, Johanan the son of Hakkatan; and with him one hundred ten males. </span></div>
<div class='li'>
<span class='v ER8_13' data-id='ER8_13'><span class='v-num v-13'>13&nbsp;</span>Of the sons of Adonikam, who were the last; and these are their names: Eliphelet, Jeuel, and Shemaiah; and with them sixty males. </span></div>
<div class='li'>
<span class='v ER8_14' data-id='ER8_14'><span class='v-num v-14'>14&nbsp;</span>Of the sons of Bigvai, Uthai and Zabbud; and with them seventy males. </span></div>
<div class='p'>
<span class='v ER8_15' data-id='ER8_15'><span class='v-num v-15'>15&nbsp;</span>I gathered them together to the river that runs to Ahava; and there we encamped three days: and I looked around at the people and the priests, and found there were none of the sons of Levi. </span>
<span class='v ER8_16' data-id='ER8_16'><span class='v-num v-16'>16&nbsp;</span>Then sent I for Eliezer, for Ariel, for Shemaiah, for Elnathan, for Jarib, for Elnathan, for Nathan, for Zechariah, and for Meshullam, chief men; also for Joiarib and for Elnathan, who were teachers. </span>
<span class='v ER8_17' data-id='ER8_17'><span class='v-num v-17'>17&nbsp;</span>I sent them out to Iddo the chief at the place Casiphia; and I told them what they should tell Iddo, and his brothers the temple servants, at the place Casiphia, that they should bring to us ministers for the house of our God. </span>
<span class='v ER8_18' data-id='ER8_18'><span class='v-num v-18'>18&nbsp;</span>According to the good hand of our God on us they brought us a man of discretion, of the sons of Mahli, the son of Levi, the son of Israel; and Sherebiah, with his sons and his brothers, eighteen; </span>
<span class='v ER8_19' data-id='ER8_19'><span class='v-num v-19'>19&nbsp;</span>and Hashabiah, and with him Jeshaiah of the sons of Merari, his brothers and their sons, twenty; </span>
<span class='v ER8_20' data-id='ER8_20'><span class='v-num v-20'>20&nbsp;</span>and of the temple servants, whom David and the princes had given for the service of the Levites, two hundred twenty temple servants. All of them were mentioned by name. </span></div>
<div class='p'>
<span class='v ER8_21' data-id='ER8_21'><span class='v-num v-21'>21&nbsp;</span>Then I proclaimed a fast there, at the river Ahava, that we might humble ourselves before our God, to seek from him a straight way for us, and for our little ones, and for all our possessions. </span>
<span class='v ER8_22' data-id='ER8_22'><span class='v-num v-22'>22&nbsp;</span>For I was ashamed to ask of the king a band of soldiers and horsemen to help us against the enemy on the way, because we had spoken to the king, saying, “The hand of our God is on all those who seek him, for good; but his power and his wrath is against all those who forsake him.” </span>
<span class='v ER8_23' data-id='ER8_23'><span class='v-num v-23'>23&nbsp;</span>So we fasted and begged our God for this: and he granted our request. </span></div>
<div class='p'>
<span class='v ER8_24' data-id='ER8_24'><span class='v-num v-24'>24&nbsp;</span>Then I set apart twelve of the chiefs of the priests, even Sherebiah, Hashabiah, and ten of their brothers with them, </span>
<span class='v ER8_25' data-id='ER8_25'><span class='v-num v-25'>25&nbsp;</span>and weighed to them the silver, the gold, and the vessels, even the offering for the house of our God, which the king, his counselors, his princes, and all Israel there present, had offered. </span>
<span class='v ER8_26' data-id='ER8_26'><span class='v-num v-26'>26&nbsp;</span>I weighed into their hand six hundred fifty talents of silver,<span class='note' id='footnote-367'><a href='#note-367' class='key'>*</a></span> one hundred talents of silver vessels; one hundred talents of gold, </span>
<span class='v ER8_27' data-id='ER8_27'><span class='v-num v-27'>27&nbsp;</span>twenty bowls of gold weighing one thousand darics;<span class='note' id='footnote-368'><a href='#note-368' class='key'>†</a></span> and two vessels of fine bright bronze, precious as gold. </span>
<span class='v ER8_28' data-id='ER8_28'><span class='v-num v-28'>28&nbsp;</span>I said to them, “You are holy to Yahweh, and the vessels are holy. The silver and the gold are a free will offering to Yahweh, the God of your fathers. </span>
<span class='v ER8_29' data-id='ER8_29'><span class='v-num v-29'>29&nbsp;</span>Watch and keep them, until you weigh them before the chiefs of the priests and the Levites, and the princes of the fathers’ households of Israel, at Jerusalem, in the rooms of Yahweh’s house.” </span></div>
<div class='p'>
<span class='v ER8_30' data-id='ER8_30'><span class='v-num v-30'>30&nbsp;</span>So the priests and the Levites received the weight of the silver and the gold, and the vessels, to bring them to Jerusalem to the house of our God. </span>
<span class='v ER8_31' data-id='ER8_31'><span class='v-num v-31'>31&nbsp;</span>Then we departed from the river Ahava on the twelfth day of the first month, to go to Jerusalem. The hand of our God was on us, and he delivered us from the hand of the enemy and the bandit by the way. </span>
<span class='v ER8_32' data-id='ER8_32'><span class='v-num v-32'>32&nbsp;</span>We came to Jerusalem, and stayed there three days. </span>
<span class='v ER8_33' data-id='ER8_33'><span class='v-num v-33'>33&nbsp;</span>On the fourth day the silver and the gold and the vessels were weighed in the house of our God into the hand of Meremoth the son of Uriah the priest; and with him was Eleazar the son of Phinehas; and with them was Jozabad the son of Jeshua, and Noadiah the son of Binnui, the Levite; </span>
<span class='v ER8_34' data-id='ER8_34'><span class='v-num v-34'>34&nbsp;</span>everything by number and by weight; and all the weight was written at that time. </span></div>
<div class='p'>
<span class='v ER8_35' data-id='ER8_35'><span class='v-num v-35'>35&nbsp;</span>The children of the captivity, who had come out of exile, offered burnt offerings to the God of Israel, twelve bulls for all Israel, ninety-six rams, seventy-seven lambs, and twelve male goats for a sin offering. All this was a burnt offering to Yahweh. </span>
<span class='v ER8_36' data-id='ER8_36'><span class='v-num v-36'>36&nbsp;</span>They delivered the king’s commissions to the king’s local governors, and to the governors beyond the River. So they supported the people and God’s house. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-367'><span class='key'>* </span><a href='#footnote-367' class='backref'>8:26</a> <span class='text'> <span class="ft">A talent is about 30 kilograms or 66 pounds or 965 Troy ounces</span></span></span>
<span class='footnote' id='note-368'><span class='key'>† </span><a href='#footnote-368' class='backref'>8:27</a> <span class='text'> <span class="ft">a daric was a gold coin issued by a Persian king, weighing about 8.4 grams or about 0.27 troy ounces each.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ER7.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ER9.html'>&#9654;</a>
</div></div>
</body></html>
