﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Ezra 9</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='ER.html'> Ezra 9 </a>
<a class='prev' href='ER8.html'> &#9664; </a>
<a class='next' href='ER10.html'> &#9654; </a>
</div></div>
<div class='chapter section ER9 engwebp eng ER latin' dir='ltr' data-id='ER9' data-nextid='ER10' data-previd='ER8' lang='en-US'> 

<br><div class='c'>9</div>
<div class='p'>
<span class='v ER9_1' data-id='ER9_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now when these things were done, the princes came near to me, saying, “The people of Israel, the priests, and the Levites, have not separated themselves from the peoples of the lands, following their abominations, even those of the Canaanites, the Hittites, the Perizzites, the Jebusites, the Ammonites, the Moabites, the Egyptians, and the Amorites. </span>
<span class='v ER9_2' data-id='ER9_2'><span class='v-num v-2'>2&nbsp;</span>For they have taken of their daughters for themselves and for their sons, so that the holy offspring have mixed themselves with the peoples of the lands. Yes, the hand of the princes and rulers has been chief in this trespass.” </span></div>
<div class='p'>
<span class='v ER9_3' data-id='ER9_3'><span class='v-num v-3'>3&nbsp;</span>When I heard this thing, I tore my garment and my robe, and pulled the hair out of my head and of my beard, and sat down confounded. </span>
<span class='v ER9_4' data-id='ER9_4'><span class='v-num v-4'>4&nbsp;</span>Then everyone who trembled at the words of the God of Israel were assembled to me, because of their trespass of the captivity; and I sat confounded until the evening offering. </span></div>
<div class='p'>
<span class='v ER9_5' data-id='ER9_5'><span class='v-num v-5'>5&nbsp;</span>At the evening offering I arose up from my humiliation, even with my garment and my robe torn; and I fell on my knees, and spread out my hands to Yahweh my God; </span>
<span class='v ER9_6' data-id='ER9_6'><span class='v-num v-6'>6&nbsp;</span>and I said, “My God, I am ashamed and blush to lift up my face to you, my God; for our iniquities have increased over our head, and our guiltiness has grown up to the heavens. </span>
<span class='v ER9_7' data-id='ER9_7'><span class='v-num v-7'>7&nbsp;</span>Since the days of our fathers we have been exceedingly guilty to this day; and for our iniquities we, our kings, and our priests, have been delivered into the hand of the kings of the lands, to the sword, to captivity, to plunder, and to confusion of face, as it is this day. </span>
<span class='v ER9_8' data-id='ER9_8'><span class='v-num v-8'>8&nbsp;</span>Now for a little moment grace has been shown from Yahweh our God, to leave us a remnant to escape, and to give us a nail in his holy place, that our God may lighten our eyes, and revived us a little in our bondage. </span>
<span class='v ER9_9' data-id='ER9_9'><span class='v-num v-9'>9&nbsp;</span>For we are bondservants; yet our God has not forsaken us in our bondage, but has extended loving kindness to us in the sight of the kings of Persia, to revive us, to set up the house of our God, and to repair its ruins, and to give us a wall in Judah and in Jerusalem. </span></div>
<div class='p'>
<span class='v ER9_10' data-id='ER9_10'><span class='v-num v-10'>10&nbsp;</span>“Now, our God, what shall we say after this? For we have forsaken your commandments, </span>
<span class='v ER9_11' data-id='ER9_11'><span class='v-num v-11'>11&nbsp;</span>which you have commanded by your servants the prophets, saying, ‘The land, to which you go to possess it, is an unclean land through the uncleanness of the peoples of the lands, through their abominations, which have filled it from one end to another with their filthiness. </span>
<span class='v ER9_12' data-id='ER9_12'><span class='v-num v-12'>12&nbsp;</span>Now therefore don’t give your daughters to their sons. Don’t take their daughters to your sons, nor seek their peace or their prosperity forever; that you may be strong, and eat the good of the land, and leave it for an inheritance to your children forever.’ </span></div>
<div class='p'>
<span class='v ER9_13' data-id='ER9_13'><span class='v-num v-13'>13&nbsp;</span>“After all that has come on us for our evil deeds, and for our great guilt, since you, our God, have punished us less than our iniquities deserve, and have given us such a remnant, </span>
<span class='v ER9_14' data-id='ER9_14'><span class='v-num v-14'>14&nbsp;</span>shall we again break your commandments, and join ourselves with the peoples that do these abominations? Wouldn’t you be angry with us until you had consumed us, so that there would be no remnant, nor any to escape? </span>
<span class='v ER9_15' data-id='ER9_15'><span class='v-num v-15'>15&nbsp;</span>Yahweh, the God of Israel, you are righteous; for we are left a remnant that has escaped, as it is today. Behold,<span class='note' id='footnote-369'><a href='#note-369' class='key'>*</a></span> we are before you in our guiltiness; for no one can stand before you because of this.” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-369'><span class='key'>* </span><a href='#footnote-369' class='backref'>9:15</a> <span class='text'> <span class="ft">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ER8.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ER10.html'>&#9654;</a>
</div></div>
</body></html>
