﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Esther 10</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='ET.html'> Esther 10 </a>
<a class='prev' href='ET9.html'> &#9664; </a>
<a class='next' href='JB1.html'> &#9654; </a>
</div></div>
<div class='chapter section ET10 engwebp eng ET latin' dir='ltr' data-id='ET10' data-nextid='JB1' data-previd='ET9' lang='en-US'> 

<br><div class='c'>10</div>
<div class='p'>
<span class='v ET10_1' data-id='ET10_1'><span class='verse1 v-num v-1'>1&nbsp;</span>King Ahasuerus laid a tribute on the land, and on the islands of the sea. </span>
<span class='v ET10_2' data-id='ET10_2'><span class='v-num v-2'>2&nbsp;</span>All the acts of his power and of his might, and the full account of the greatness of Mordecai, to which the king advanced him, aren’t they written in the book of the chronicles of the kings of Media and Persia? </span>
<span class='v ET10_3' data-id='ET10_3'><span class='v-num v-3'>3&nbsp;</span>For Mordecai the Jew was next to King Ahasuerus, and great among the Jews, and accepted by the multitude of his brothers, seeking the good of his people, and speaking peace to all his descendants. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ET9.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB1.html'>&#9654;</a>
</div></div>
</body></html>
