﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Esther 2</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='ET.html'> Esther 2 </a>
<a class='prev' href='ET1.html'> &#9664; </a>
<a class='next' href='ET3.html'> &#9654; </a>
</div></div>
<div class='chapter section ET2 engwebp eng ET latin' dir='ltr' data-id='ET2' data-nextid='ET3' data-previd='ET1' lang='en-US'> 

<br><div class='c'>2</div>
<div class='p'>
<span class='v ET2_1' data-id='ET2_1'><span class='verse1 v-num v-1'>1&nbsp;</span>After these things, when the wrath of King Ahasuerus was pacified, he remembered Vashti, and what she had done, and what was decreed against her. </span>
<span class='v ET2_2' data-id='ET2_2'><span class='v-num v-2'>2&nbsp;</span>Then the king’s servants who served him said, “Let beautiful young virgins be sought for the king. </span>
<span class='v ET2_3' data-id='ET2_3'><span class='v-num v-3'>3&nbsp;</span>Let the king appoint officers in all the provinces of his kingdom, that they may gather together all the beautiful young virgins to the citadel of Susa, to the women’s house, to the custody of Hegai the king’s eunuch, keeper of the women. Let cosmetics be given them; </span>
<span class='v ET2_4' data-id='ET2_4'><span class='v-num v-4'>4&nbsp;</span>and let the maiden who pleases the king be queen instead of Vashti.” The thing pleased the king, and he did so. </span></div>
<div class='p'>
<span class='v ET2_5' data-id='ET2_5'><span class='v-num v-5'>5&nbsp;</span>There was a certain Jew in the citadel of Susa, whose name was Mordecai, the son of Jair, the son of Shimei, the son of Kish, a Benjamite, </span>
<span class='v ET2_6' data-id='ET2_6'><span class='v-num v-6'>6&nbsp;</span>who had been carried away from Jerusalem with the captives who had been carried away with Jeconiah king of Judah, whom Nebuchadnezzar the king of Babylon had carried away. </span>
<span class='v ET2_7' data-id='ET2_7'><span class='v-num v-7'>7&nbsp;</span>He brought up Hadassah, that is, Esther, his uncle’s daughter; for she had neither father nor mother. The maiden was fair and beautiful; and when her father and mother were dead, Mordecai took her for his own daughter. </span></div>
<div class='p'>
<span class='v ET2_8' data-id='ET2_8'><span class='v-num v-8'>8&nbsp;</span>So, when the king’s commandment and his decree was heard, and when many maidens were gathered together to the citadel of Susa, to the custody of Hegai, Esther was taken into the king’s house, to the custody of Hegai, keeper of the women. </span>
<span class='v ET2_9' data-id='ET2_9'><span class='v-num v-9'>9&nbsp;</span>The maiden pleased him, and she obtained kindness from him. He quickly gave her cosmetics and her portions of food, and the seven choice maidens who were to be given her out of the king’s house. He moved her and her maidens to the best place in the women’s house. </span>
<span class='v ET2_10' data-id='ET2_10'><span class='v-num v-10'>10&nbsp;</span>Esther had not made known her people nor her relatives, because Mordecai had instructed her that she should not make it known. </span>
<span class='v ET2_11' data-id='ET2_11'><span class='v-num v-11'>11&nbsp;</span>Mordecai walked every day in front of the court of the women’s house, to find out how Esther was doing, and what would become of her. </span></div>
<div class='p'>
<span class='v ET2_12' data-id='ET2_12'><span class='v-num v-12'>12&nbsp;</span>Each young woman’s turn came to go in to King Ahasuerus after her purification for twelve months (for so were the days of their purification accomplished, six months with oil of myrrh, and six months with sweet fragrances and with preparations for beautifying women). </span>
<span class='v ET2_13' data-id='ET2_13'><span class='v-num v-13'>13&nbsp;</span>The young woman then came to the king like this: whatever she desired was given her to go with her out of the women’s house to the king’s house. </span>
<span class='v ET2_14' data-id='ET2_14'><span class='v-num v-14'>14&nbsp;</span>In the evening she went, and on the next day she returned into the second women’s house, to the custody of Shaashgaz, the king’s eunuch, who kept the concubines. She came in to the king no more, unless the king delighted in her, and she was called by name. </span>
<span class='v ET2_15' data-id='ET2_15'><span class='v-num v-15'>15&nbsp;</span>Now when the turn of Esther, the daughter of Abihail the uncle of Mordecai, who had taken her for his daughter, came to go in to the king, she required nothing but what Hegai the king’s eunuch, the keeper of the women, advised. Esther obtained favor in the sight of all those who looked at her. </span></div>
<div class='p'>
<span class='v ET2_16' data-id='ET2_16'><span class='v-num v-16'>16&nbsp;</span>So Esther was taken to King Ahasuerus into his royal house in the tenth month, which is the month Tebeth, in the seventh year of his reign. </span>
<span class='v ET2_17' data-id='ET2_17'><span class='v-num v-17'>17&nbsp;</span>The king loved Esther more than all the women, and she obtained favor and kindness in his sight more than all the virgins; so that he set the royal crown on her head, and made her queen instead of Vashti. </span></div>
<div class='p'>
<span class='v ET2_18' data-id='ET2_18'><span class='v-num v-18'>18&nbsp;</span>Then the king made a great feast for all his princes and his servants, even Esther’s feast; and he proclaimed a holiday in the provinces, and gave gifts according to the king’s bounty. </span></div>
<div class='p'>
<span class='v ET2_19' data-id='ET2_19'><span class='v-num v-19'>19&nbsp;</span>When the virgins were gathered together the second time, Mordecai was sitting in the king’s gate. </span>
<span class='v ET2_20' data-id='ET2_20'><span class='v-num v-20'>20&nbsp;</span>Esther had not yet made known her relatives nor her people, as Mordecai had commanded her; for Esther obeyed Mordecai, like she did when she was brought up by him. </span>
<span class='v ET2_21' data-id='ET2_21'><span class='v-num v-21'>21&nbsp;</span>In those days, while Mordecai was sitting in the king’s gate, two of the king’s eunuchs, Bigthan and Teresh, who were doorkeepers, were angry, and sought to lay hands on the King Ahasuerus. </span>
<span class='v ET2_22' data-id='ET2_22'><span class='v-num v-22'>22&nbsp;</span>This thing became known to Mordecai, who informed Esther the queen; and Esther informed the king in Mordecai’s name. </span>
<span class='v ET2_23' data-id='ET2_23'><span class='v-num v-23'>23&nbsp;</span>When this matter was investigated, and it was found to be so, they were both hanged on a gallows; and it was written in the book of the chronicles in the king’s presence. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ET1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ET3.html'>&#9654;</a>
</div></div>
</body></html>
