﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Esther 5</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='ET.html'> Esther 5 </a>
<a class='prev' href='ET4.html'> &#9664; </a>
<a class='next' href='ET6.html'> &#9654; </a>
</div></div>
<div class='chapter section ET5 engwebp eng ET latin' dir='ltr' data-id='ET5' data-nextid='ET6' data-previd='ET4' lang='en-US'> 

<br><div class='c'>5</div>
<div class='p'>
<span class='v ET5_1' data-id='ET5_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now on the third day, Esther put on her royal clothing, and stood in the inner court of the king’s house, next to the king’s house. The king sat on his royal throne in the royal house, next to the entrance of the house. </span>
<span class='v ET5_2' data-id='ET5_2'><span class='v-num v-2'>2&nbsp;</span>When the king saw Esther the queen standing in the court, she obtained favor in his sight; and the king held out to Esther the golden scepter that was in his hand. So Esther came near, and touched the top of the scepter. </span>
<span class='v ET5_3' data-id='ET5_3'><span class='v-num v-3'>3&nbsp;</span>Then the king asked her, “What would you like, queen Esther? What is your request? It shall be given you even to the half of the kingdom.” </span></div>
<div class='p'>
<span class='v ET5_4' data-id='ET5_4'><span class='v-num v-4'>4&nbsp;</span>Esther said, “If it seems good to the king, let the king and Haman come today to the banquet that I have prepared for him.” </span></div>
<div class='p'>
<span class='v ET5_5' data-id='ET5_5'><span class='v-num v-5'>5&nbsp;</span>Then the king said, “Bring Haman quickly, so that it may be done as Esther has said.” So the king and Haman came to the banquet that Esther had prepared. </span></div>
<div class='p'>
<span class='v ET5_6' data-id='ET5_6'><span class='v-num v-6'>6&nbsp;</span>The king said to Esther at the banquet of wine, “What is your petition? It shall be granted you. What is your request? Even to the half of the kingdom it shall be performed.” </span></div>
<div class='p'>
<span class='v ET5_7' data-id='ET5_7'><span class='v-num v-7'>7&nbsp;</span>Then Esther answered and said, “My petition and my request is this. </span>
<span class='v ET5_8' data-id='ET5_8'><span class='v-num v-8'>8&nbsp;</span>If I have found favor in the sight of the king, and if it pleases the king to grant my petition and to perform my request, let the king and Haman come to the banquet that I will prepare for them, and I will do tomorrow as the king has said.” </span></div>
<div class='p'>
<span class='v ET5_9' data-id='ET5_9'><span class='v-num v-9'>9&nbsp;</span>Then Haman went out that day joyful and glad of heart, but when Haman saw Mordecai in the king’s gate, that he didn’t stand up nor move for him, he was filled with wrath against Mordecai. </span>
<span class='v ET5_10' data-id='ET5_10'><span class='v-num v-10'>10&nbsp;</span>Nevertheless Haman restrained himself, and went home. There, he sent and called for his friends and Zeresh his wife. </span>
<span class='v ET5_11' data-id='ET5_11'><span class='v-num v-11'>11&nbsp;</span>Haman recounted to them the glory of his riches, the multitude of his children, all the things in which the king had promoted him, and how he had advanced him above the princes and servants of the king. </span>
<span class='v ET5_12' data-id='ET5_12'><span class='v-num v-12'>12&nbsp;</span>Haman also said, “Yes, Esther the queen let no man come in with the king to the banquet that she had prepared but myself; and tomorrow I am also invited by her together with the king. </span>
<span class='v ET5_13' data-id='ET5_13'><span class='v-num v-13'>13&nbsp;</span>Yet all this avails me nothing, so long as I see Mordecai the Jew sitting at the king’s gate.” </span></div>
<div class='p'>
<span class='v ET5_14' data-id='ET5_14'><span class='v-num v-14'>14&nbsp;</span>Then Zeresh his wife and all his friends said to him, “Let a gallows be made fifty cubits<span class='note' id='footnote-384'><a href='#note-384' class='key'>*</a></span> high, and in the morning speak to the king about hanging Mordecai on it. Then go in merrily with the king to the banquet.” This pleased Haman, so he had the gallows made. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-384'><span class='key'>* </span><a href='#footnote-384' class='backref'>5:14</a> <span class='text'> <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ET4.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ET6.html'>&#9654;</a>
</div></div>
</body></html>
