﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Esther 6</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='ET.html'> Esther 6 </a>
<a class='prev' href='ET5.html'> &#9664; </a>
<a class='next' href='ET7.html'> &#9654; </a>
</div></div>
<div class='chapter section ET6 engwebp eng ET latin' dir='ltr' data-id='ET6' data-nextid='ET7' data-previd='ET5' lang='en-US'> 

<br><div class='c'>6</div>
<div class='p'>
<span class='v ET6_1' data-id='ET6_1'><span class='verse1 v-num v-1'>1&nbsp;</span>On that night, the king couldn’t sleep. He commanded the book of records of the chronicles to be brought, and they were read to the king. </span>
<span class='v ET6_2' data-id='ET6_2'><span class='v-num v-2'>2&nbsp;</span>It was found written that Mordecai had told of Bigthana and Teresh, two of the king’s eunuchs, who were doorkeepers, who had tried to lay hands on the King Ahasuerus. </span>
<span class='v ET6_3' data-id='ET6_3'><span class='v-num v-3'>3&nbsp;</span>The king said, “What honor and dignity has been given to Mordecai for this?” </span></div>
<div class='p'>
<span class='v ET6_3' data-id='ET6_3'>Then the king’s servants who attended him said, “Nothing has been done for him.” </span></div>
<div class='p'>
<span class='v ET6_4' data-id='ET6_4'><span class='v-num v-4'>4&nbsp;</span>The king said, “Who is in the court?” Now Haman had come into the outer court of the king’s house, to speak to the king about hanging Mordecai on the gallows that he had prepared for him. </span></div>
<div class='p'>
<span class='v ET6_5' data-id='ET6_5'><span class='v-num v-5'>5&nbsp;</span>The king’s servants said to him, “Behold,<span class='note' id='footnote-385'><a href='#note-385' class='key'>*</a></span> Haman stands in the court.” </span></div>
<div class='p'>
<span class='v ET6_5' data-id='ET6_5'>The king said, “Let him come in.” </span>
<span class='v ET6_6' data-id='ET6_6'><span class='v-num v-6'>6&nbsp;</span>So Haman came in. The king said to him, “What shall be done to the man whom the king delights to honor?” </span></div>
<div class='p'>
<span class='v ET6_6' data-id='ET6_6'>Now Haman said in his heart, “Who would the king delight to honor more than myself?” </span>
<span class='v ET6_7' data-id='ET6_7'><span class='v-num v-7'>7&nbsp;</span>Haman said to the king, “For the man whom the king delights to honor, </span>
<span class='v ET6_8' data-id='ET6_8'><span class='v-num v-8'>8&nbsp;</span>let royal clothing be brought which the king uses to wear, and the horse that the king rides on, and on the head of which a royal crown is set. </span>
<span class='v ET6_9' data-id='ET6_9'><span class='v-num v-9'>9&nbsp;</span>Let the clothing and the horse be delivered to the hand of one of the king’s most noble princes, that they may array the man whom the king delights to honor with them, and have him ride on horseback through the city square, and proclaim before him, ‘Thus it shall be done to the man whom the king delights to honor!’ ” </span></div>
<div class='p'>
<span class='v ET6_10' data-id='ET6_10'><span class='v-num v-10'>10&nbsp;</span>Then the king said to Haman, “Hurry and take the clothing and the horse, as you have said, and do this for Mordecai the Jew, who sits at the king’s gate. Let nothing fail of all that you have spoken.” </span></div>
<div class='p'>
<span class='v ET6_11' data-id='ET6_11'><span class='v-num v-11'>11&nbsp;</span>Then Haman took the clothing and the horse, and arrayed Mordecai, and had him ride through the city square, and proclaimed before him, “Thus it shall be done to the man whom the king delights to honor!” </span></div>
<div class='p'>
<span class='v ET6_12' data-id='ET6_12'><span class='v-num v-12'>12&nbsp;</span>Mordecai came back to the king’s gate, but Haman hurried to his house, mourning and having his head covered. </span>
<span class='v ET6_13' data-id='ET6_13'><span class='v-num v-13'>13&nbsp;</span>Haman recounted to Zeresh his wife and all his friends everything that had happened to him. Then his wise men and Zeresh his wife said to him, “If Mordecai, before whom you have begun to fall, is of Jewish descent, you will not prevail against him, but you will surely fall before him.” </span>
<span class='v ET6_14' data-id='ET6_14'><span class='v-num v-14'>14&nbsp;</span>While they were yet talking with him, the king’s eunuchs came, and hurried to bring Haman to the banquet that Esther had prepared. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-385'><span class='key'>* </span><a href='#footnote-385' class='backref'>6:5</a> <span class='text'> <span class="ft">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ET5.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ET7.html'>&#9654;</a>
</div></div>
</body></html>
