﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Esther 7</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='ET.html'> Esther 7 </a>
<a class='prev' href='ET6.html'> &#9664; </a>
<a class='next' href='ET8.html'> &#9654; </a>
</div></div>
<div class='chapter section ET7 engwebp eng ET latin' dir='ltr' data-id='ET7' data-nextid='ET8' data-previd='ET6' lang='en-US'> 

<br><div class='c'>7</div>
<div class='p'>
<span class='v ET7_1' data-id='ET7_1'><span class='verse1 v-num v-1'>1&nbsp;</span>So the king and Haman came to banquet with Esther the queen. </span>
<span class='v ET7_2' data-id='ET7_2'><span class='v-num v-2'>2&nbsp;</span>The king said again to Esther on the second day at the banquet of wine, “What is your petition, queen Esther? It shall be granted you. What is your request? Even to the half of the kingdom it shall be performed.” </span></div>
<div class='p'>
<span class='v ET7_3' data-id='ET7_3'><span class='v-num v-3'>3&nbsp;</span>Then Esther the queen answered, “If I have found favor in your sight, O king, and if it pleases the king, let my life be given me at my petition, and my people at my request. </span>
<span class='v ET7_4' data-id='ET7_4'><span class='v-num v-4'>4&nbsp;</span>For we are sold, I and my people, to be destroyed, to be slain, and to perish. But if we had been sold for male and female slaves, I would have held my peace, although the adversary could not have compensated for the king’s loss.” </span></div>
<div class='p'>
<span class='v ET7_5' data-id='ET7_5'><span class='v-num v-5'>5&nbsp;</span>Then King Ahasuerus said to Esther the queen, “Who is he, and where is he who dared presume in his heart to do so?” </span></div>
<div class='p'>
<span class='v ET7_6' data-id='ET7_6'><span class='v-num v-6'>6&nbsp;</span>Esther said, “An adversary and an enemy, even this wicked Haman!” </span></div>
<div class='p'>
<span class='v ET7_6' data-id='ET7_6'>Then Haman was afraid before the king and the queen. </span>
<span class='v ET7_7' data-id='ET7_7'><span class='v-num v-7'>7&nbsp;</span>The king arose in his wrath from the banquet of wine and went into the palace garden. Haman stood up to make request for his life to Esther the queen; for he saw that there was evil determined against him by the king. </span>
<span class='v ET7_8' data-id='ET7_8'><span class='v-num v-8'>8&nbsp;</span>Then the king returned out of the palace garden into the place of the banquet of wine; and Haman had fallen on the couch where Esther was. Then the king said, “Will he even assault the queen in front of me in the house?” As the word went out of the king’s mouth, they covered Haman’s face. </span></div>
<div class='p'>
<span class='v ET7_9' data-id='ET7_9'><span class='v-num v-9'>9&nbsp;</span>Then Harbonah, one of the eunuchs who were with the king said, “Behold, the gallows fifty cubits<span class='note' id='footnote-386'><a href='#note-386' class='key'>*</a></span> high, which Haman has made for Mordecai, who spoke good for the king, is standing at Haman’s house.” </span></div>
<div class='p'>
<span class='v ET7_9' data-id='ET7_9'>The king said, “Hang him on it!” </span></div>
<div class='p'>
<span class='v ET7_10' data-id='ET7_10'><span class='v-num v-10'>10&nbsp;</span>So they hanged Haman on the gallows that he had prepared for Mordecai. Then the king’s wrath was pacified. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-386'><span class='key'>* </span><a href='#footnote-386' class='backref'>7:9</a> <span class='text'> <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ET6.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ET8.html'>&#9654;</a>
</div></div>
</body></html>
