﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Esther 9</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='ET.html'> Esther 9 </a>
<a class='prev' href='ET8.html'> &#9664; </a>
<a class='next' href='ET10.html'> &#9654; </a>
</div></div>
<div class='chapter section ET9 engwebp eng ET latin' dir='ltr' data-id='ET9' data-nextid='ET10' data-previd='ET8' lang='en-US'> 

<br><div class='c'>9</div>
<div class='p'>
<span class='v ET9_1' data-id='ET9_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now in the twelfth month, which is the month Adar, on the thirteenth day of the month, when the king’s commandment and his decree came near to be put in execution, on the day that the enemies of the Jews hoped to conquer them, (but it was turned out the opposite happened, that the Jews conquered those who hated them), </span>
<span class='v ET9_2' data-id='ET9_2'><span class='v-num v-2'>2&nbsp;</span>the Jews gathered themselves together in their cities throughout all the provinces of the King Ahasuerus, to lay hands on those who wanted to harm them. No one could withstand them, because the fear of them had fallen on all the people. </span>
<span class='v ET9_3' data-id='ET9_3'><span class='v-num v-3'>3&nbsp;</span>All the princes of the provinces, the local governors, the governors, and those who did the king’s business helped the Jews, because the fear of Mordecai had fallen on them. </span>
<span class='v ET9_4' data-id='ET9_4'><span class='v-num v-4'>4&nbsp;</span>For Mordecai was great in the king’s house, and his fame went out throughout all the provinces; for the man Mordecai grew greater and greater. </span>
<span class='v ET9_5' data-id='ET9_5'><span class='v-num v-5'>5&nbsp;</span>The Jews struck all their enemies with the stroke of the sword, and with slaughter and destruction, and did what they wanted to those who hated them. </span>
<span class='v ET9_6' data-id='ET9_6'><span class='v-num v-6'>6&nbsp;</span>In the citadel of Susa, the Jews killed and destroyed five hundred men. </span>
<span class='v ET9_7' data-id='ET9_7'><span class='v-num v-7'>7&nbsp;</span>They killed Parshandatha, Dalphon, Aspatha, </span>
<span class='v ET9_8' data-id='ET9_8'><span class='v-num v-8'>8&nbsp;</span>Poratha, Adalia, Aridatha, </span>
<span class='v ET9_9' data-id='ET9_9'><span class='v-num v-9'>9&nbsp;</span>Parmashta, Arisai, Aridai, and Vaizatha, </span>
<span class='v ET9_10' data-id='ET9_10'><span class='v-num v-10'>10&nbsp;</span>the ten sons of Haman the son of Hammedatha, the Jews’ enemy, but they didn’t lay their hand on the plunder. </span></div>
<div class='p'>
<span class='v ET9_11' data-id='ET9_11'><span class='v-num v-11'>11&nbsp;</span>On that day, the number of those who were slain in the citadel of Susa was brought before the king. </span>
<span class='v ET9_12' data-id='ET9_12'><span class='v-num v-12'>12&nbsp;</span>The king said to Esther the queen, “The Jews have slain and destroyed five hundred men in the citadel of Susa, including the ten sons of Haman; what then have they done in the rest of the king’s provinces! Now what is your petition? It shall be granted you. What is your further request? It shall be done.” </span></div>
<div class='p'>
<span class='v ET9_13' data-id='ET9_13'><span class='v-num v-13'>13&nbsp;</span>Then Esther said, “If it pleases the king, let it be granted to the Jews who are in Susa to do tomorrow also according to today’s decree, and let Haman’s ten sons be hanged on the gallows.” </span></div>
<div class='p'>
<span class='v ET9_14' data-id='ET9_14'><span class='v-num v-14'>14&nbsp;</span>The king commanded this to be done. A decree was given out in Susa; and they hanged Haman’s ten sons. </span>
<span class='v ET9_15' data-id='ET9_15'><span class='v-num v-15'>15&nbsp;</span>The Jews who were in Susa gathered themselves together on the fourteenth day also of the month Adar, and killed three hundred men in Susa; but they didn’t lay their hand on the plunder. </span>
<span class='v ET9_16' data-id='ET9_16'><span class='v-num v-16'>16&nbsp;</span>The other Jews who were in the king’s provinces gathered themselves together, defended their lives, had rest from their enemies, and killed seventy-five thousand of those who hated them; but they didn’t lay their hand on the plunder. </span></div>
<div class='p'>
<span class='v ET9_17' data-id='ET9_17'><span class='v-num v-17'>17&nbsp;</span>This was done on the thirteenth day of the month Adar; and on the fourteenth day of that month they rested and made it a day of feasting and gladness. </span>
<span class='v ET9_18' data-id='ET9_18'><span class='v-num v-18'>18&nbsp;</span>But the Jews who were in Susa assembled together on the thirteenth and on the fourteenth days of the month; and on the fifteenth day of that month, they rested, and made it a day of feasting and gladness. </span>
<span class='v ET9_19' data-id='ET9_19'><span class='v-num v-19'>19&nbsp;</span>Therefore the Jews of the villages, who live in the unwalled towns, make the fourteenth day of the month Adar a day of gladness and feasting, a good day, and a day of sending presents of food to one another. </span></div>
<div class='p'>
<span class='v ET9_20' data-id='ET9_20'><span class='v-num v-20'>20&nbsp;</span>Mordecai wrote these things, and sent letters to all the Jews who were in all the provinces of the king Ahasuerus, both near and far, </span>
<span class='v ET9_21' data-id='ET9_21'><span class='v-num v-21'>21&nbsp;</span>to enjoin them that they should keep the fourteenth and fifteenth days of the month Adar yearly, </span>
<span class='v ET9_22' data-id='ET9_22'><span class='v-num v-22'>22&nbsp;</span>as the days in which the Jews had rest from their enemies, and the month which was turned to them from sorrow to gladness, and from mourning into a good day; that they should make them days of feasting and gladness, and of sending presents of food to one another, and gifts to the needy. </span>
<span class='v ET9_23' data-id='ET9_23'><span class='v-num v-23'>23&nbsp;</span>The Jews accepted the custom that they had begun, as Mordecai had written to them; </span>
<span class='v ET9_24' data-id='ET9_24'><span class='v-num v-24'>24&nbsp;</span>because Haman the son of Hammedatha, the Agagite, the enemy of all the Jews, had plotted against the Jews to destroy them, and had cast “Pur”, that is the lot, to consume them, and to destroy them; </span>
<span class='v ET9_25' data-id='ET9_25'><span class='v-num v-25'>25&nbsp;</span>but when this became known to the king, he commanded by letters that his wicked plan, which he had planned against the Jews, should return on his own head, and that he and his sons should be hanged on the gallows. </span></div>
<div class='p'>
<span class='v ET9_26' data-id='ET9_26'><span class='v-num v-26'>26&nbsp;</span>Therefore they called these days “Purim”,<span class='note' id='footnote-387'><a href='#note-387' class='key'>*</a></span> from the word “Pur.” Therefore because of all the words of this letter, and of that which they had seen concerning this matter, and that which had come to them, </span>
<span class='v ET9_27' data-id='ET9_27'><span class='v-num v-27'>27&nbsp;</span>the Jews established and imposed on themselves, and on their descendants, and on all those who joined themselves to them, so that it should not fail that they would keep these two days according to what was written, and according to its appointed time, every year; </span>
<span class='v ET9_28' data-id='ET9_28'><span class='v-num v-28'>28&nbsp;</span>and that these days should be remembered and kept throughout every generation, every family, every province, and every city; and that these days of Purim should not fail from among the Jews, nor their memory perish from their offspring,<span class='note' id='footnote-388'><a href='#note-388' class='key'>†</a></span> </span></div>
<div class='p'>
<span class='v ET9_29' data-id='ET9_29'><span class='v-num v-29'>29&nbsp;</span>Then Esther the queen, the daughter of Abihail, and Mordecai the Jew, wrote with all authority to confirm this second letter of Purim. </span>
<span class='v ET9_30' data-id='ET9_30'><span class='v-num v-30'>30&nbsp;</span>He sent letters to all the Jews, to the hundred twenty-seven provinces of the kingdom of Ahasuerus, with words of peace and truth, </span>
<span class='v ET9_31' data-id='ET9_31'><span class='v-num v-31'>31&nbsp;</span>to confirm these days of Purim in their appointed times, as Mordecai the Jew and Esther the queen had decreed, and as they had imposed upon themselves and their descendants, in the matter of the fastings and their cry. </span>
<span class='v ET9_32' data-id='ET9_32'><span class='v-num v-32'>32&nbsp;</span>The commandment of Esther confirmed these matters of Purim; and it was written in the book. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-387'><span class='key'>* </span><a href='#footnote-387' class='backref'>9:26</a> <span class='text'> <span class="ft">Purim is the Hebrew plural for pur, which means lot.</span></span></span>
<span class='footnote' id='note-388'><span class='key'>† </span><a href='#footnote-388' class='backref'>9:28</a> <span class='text'> <span class="ft">or, seed</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ET8.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ET10.html'>&#9654;</a>
</div></div>
</body></html>
