﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list latin'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'>&#9776;</a>
<span class='name latin'>Exodus</span>
</div></div>
<ul class='section-list latin'>
<li><a href='EX1.html'>Exodus 1</a></li>
<li><a href='EX2.html'>Exodus 2</a></li>
<li><a href='EX3.html'>Exodus 3</a></li>
<li><a href='EX4.html'>Exodus 4</a></li>
<li><a href='EX5.html'>Exodus 5</a></li>
<li><a href='EX6.html'>Exodus 6</a></li>
<li><a href='EX7.html'>Exodus 7</a></li>
<li><a href='EX8.html'>Exodus 8</a></li>
<li><a href='EX9.html'>Exodus 9</a></li>
<li><a href='EX10.html'>Exodus 10</a></li>
<li><a href='EX11.html'>Exodus 11</a></li>
<li><a href='EX12.html'>Exodus 12</a></li>
<li><a href='EX13.html'>Exodus 13</a></li>
<li><a href='EX14.html'>Exodus 14</a></li>
<li><a href='EX15.html'>Exodus 15</a></li>
<li><a href='EX16.html'>Exodus 16</a></li>
<li><a href='EX17.html'>Exodus 17</a></li>
<li><a href='EX18.html'>Exodus 18</a></li>
<li><a href='EX19.html'>Exodus 19</a></li>
<li><a href='EX20.html'>Exodus 20</a></li>
<li><a href='EX21.html'>Exodus 21</a></li>
<li><a href='EX22.html'>Exodus 22</a></li>
<li><a href='EX23.html'>Exodus 23</a></li>
<li><a href='EX24.html'>Exodus 24</a></li>
<li><a href='EX25.html'>Exodus 25</a></li>
<li><a href='EX26.html'>Exodus 26</a></li>
<li><a href='EX27.html'>Exodus 27</a></li>
<li><a href='EX28.html'>Exodus 28</a></li>
<li><a href='EX29.html'>Exodus 29</a></li>
<li><a href='EX30.html'>Exodus 30</a></li>
<li><a href='EX31.html'>Exodus 31</a></li>
<li><a href='EX32.html'>Exodus 32</a></li>
<li><a href='EX33.html'>Exodus 33</a></li>
<li><a href='EX34.html'>Exodus 34</a></li>
<li><a href='EX35.html'>Exodus 35</a></li>
<li><a href='EX36.html'>Exodus 36</a></li>
<li><a href='EX37.html'>Exodus 37</a></li>
<li><a href='EX38.html'>Exodus 38</a></li>
<li><a href='EX39.html'>Exodus 39</a></li>
<li><a href='EX40.html'>Exodus 40</a></li>
</ul></body></html>
