﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 1 </a>
<a class='prev' href='GN50.html'> &#9664; </a>
<a class='next' href='EX2.html'> &#9654; </a>
</div></div>
<div class='chapter section EX1 engwebp eng EX latin' dir='ltr' data-id='EX1' data-nextid='EX2' data-previd='GN50' lang='en-US'><br><div class='mt2'>The Second Book of Moses, </div><div class='mt3'>Commonly Called </div><div class='mt'>Exodus  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v EX1_1' data-id='EX1_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now these are the names of the sons of Israel, who came into Egypt (every man and his household came with Jacob): </span>
<span class='v EX1_2' data-id='EX1_2'><span class='v-num v-2'>2&nbsp;</span>Reuben, Simeon, Levi, and Judah, </span>
<span class='v EX1_3' data-id='EX1_3'><span class='v-num v-3'>3&nbsp;</span>Issachar, Zebulun, and Benjamin, </span>
<span class='v EX1_4' data-id='EX1_4'><span class='v-num v-4'>4&nbsp;</span>Dan and Naphtali, Gad and Asher. </span>
<span class='v EX1_5' data-id='EX1_5'><span class='v-num v-5'>5&nbsp;</span>All the souls who came out of Jacob’s body were seventy souls, and Joseph was in Egypt already. </span>
<span class='v EX1_6' data-id='EX1_6'><span class='v-num v-6'>6&nbsp;</span>Joseph died, as did all his brothers, and all that generation. </span>
<span class='v EX1_7' data-id='EX1_7'><span class='v-num v-7'>7&nbsp;</span>The children of Israel were fruitful, and increased abundantly, and multiplied, and grew exceedingly mighty; and the land was filled with them. </span></div>
<div class='p'>
<span class='v EX1_8' data-id='EX1_8'><span class='v-num v-8'>8&nbsp;</span>Now there arose a new king over Egypt, who didn’t know Joseph. </span>
<span class='v EX1_9' data-id='EX1_9'><span class='v-num v-9'>9&nbsp;</span>He said to his people, “Behold,<span class='note' id='footnote-44'><a href='#note-44' class='key'>*</a></span> the people of the children of Israel are more and mightier than we. </span>
<span class='v EX1_10' data-id='EX1_10'><span class='v-num v-10'>10&nbsp;</span>Come, let’s deal wisely with them, lest they multiply, and it happen that when any war breaks out, they also join themselves to our enemies and fight against us, and escape out of the land.” </span>
<span class='v EX1_11' data-id='EX1_11'><span class='v-num v-11'>11&nbsp;</span>Therefore they set taskmasters over them to afflict them with their burdens. They built storage cities for Pharaoh: Pithom and Raamses. </span>
<span class='v EX1_12' data-id='EX1_12'><span class='v-num v-12'>12&nbsp;</span>But the more they afflicted them, the more they multiplied and the more they spread out. They started to dread the children of Israel. </span>
<span class='v EX1_13' data-id='EX1_13'><span class='v-num v-13'>13&nbsp;</span>The Egyptians ruthlessly made the children of Israel serve, </span>
<span class='v EX1_14' data-id='EX1_14'><span class='v-num v-14'>14&nbsp;</span>and they made their lives bitter with hard service in mortar and in brick, and in all kinds of service in the field, all their service, in which they ruthlessly made them serve. </span></div>
<div class='p'>
<span class='v EX1_15' data-id='EX1_15'><span class='v-num v-15'>15&nbsp;</span>The king of Egypt spoke to the Hebrew midwives, of whom the name of the one was Shiphrah, and the name of the other Puah, </span>
<span class='v EX1_16' data-id='EX1_16'><span class='v-num v-16'>16&nbsp;</span>and he said, “When you perform the duty of a midwife to the Hebrew women, and see them on the birth stool, if it is a son, then you shall kill him; but if it is a daughter, then she shall live.” </span>
<span class='v EX1_17' data-id='EX1_17'><span class='v-num v-17'>17&nbsp;</span>But the midwives feared God,<span class='note' id='footnote-45'><a href='#note-45' class='key'>†</a></span> and didn’t do what the king of Egypt commanded them, but saved the baby boys alive. </span>
<span class='v EX1_18' data-id='EX1_18'><span class='v-num v-18'>18&nbsp;</span>The king of Egypt called for the midwives, and said to them, “Why have you done this thing and saved the boys alive?” </span></div>
<div class='p'>
<span class='v EX1_19' data-id='EX1_19'><span class='v-num v-19'>19&nbsp;</span>The midwives said to Pharaoh, “Because the Hebrew women aren’t like the Egyptian women; for they are vigorous and give birth before the midwife comes to them.” </span></div>
<div class='p'>
<span class='v EX1_20' data-id='EX1_20'><span class='v-num v-20'>20&nbsp;</span>God dealt well with the midwives, and the people multiplied, and grew very mighty. </span>
<span class='v EX1_21' data-id='EX1_21'><span class='v-num v-21'>21&nbsp;</span>Because the midwives feared God, he gave them families. </span>
<span class='v EX1_22' data-id='EX1_22'><span class='v-num v-22'>22&nbsp;</span>Pharaoh commanded all his people, saying, “You shall cast every son who is born into the river, and every daughter you shall save alive.” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-44'><span class='key'>* </span><a href='#footnote-44' class='backref'>1:9</a> <span class='text'> <span class="ft">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></span></span>
<span class='footnote' id='note-45'><span class='key'>† </span><a href='#footnote-45' class='backref'>1:17</a> <span class='text'> <span class="ft">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN50.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX2.html'>&#9654;</a>
</div></div>
</body></html>
