﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 10</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 10 </a>
<a class='prev' href='EX9.html'> &#9664; </a>
<a class='next' href='EX11.html'> &#9654; </a>
</div></div>
<div class='chapter section EX10 engwebp eng EX latin' dir='ltr' data-id='EX10' data-nextid='EX11' data-previd='EX9' lang='en-US'> 

<br><div class='c'>10</div>
<div class='p'>
<span class='v EX10_1' data-id='EX10_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh said to Moses, “Go in to Pharaoh, for I have hardened his heart and the heart of his servants, that I may show these my signs among them; </span>
<span class='v EX10_2' data-id='EX10_2'><span class='v-num v-2'>2&nbsp;</span>and that you may tell in the hearing of your son, and of your son’s son, what things I have done to Egypt, and my signs which I have done among them; that you may know that I am Yahweh.” </span></div>
<div class='p'>
<span class='v EX10_3' data-id='EX10_3'><span class='v-num v-3'>3&nbsp;</span>Moses and Aaron went in to Pharaoh, and said to him, “This is what Yahweh, the God of the Hebrews, says: ‘How long will you refuse to humble yourself before me? Let my people go, that they may serve me. </span>
<span class='v EX10_4' data-id='EX10_4'><span class='v-num v-4'>4&nbsp;</span>Or else, if you refuse to let my people go, behold, tomorrow I will bring locusts into your country, </span>
<span class='v EX10_5' data-id='EX10_5'><span class='v-num v-5'>5&nbsp;</span>and they shall cover the surface of the earth, so that one won’t be able to see the earth. They shall eat the residue of that which has escaped, which remains to you from the hail, and shall eat every tree which grows for you out of the field. </span>
<span class='v EX10_6' data-id='EX10_6'><span class='v-num v-6'>6&nbsp;</span>Your houses shall be filled, and the houses of all your servants, and the houses of all the Egyptians, as neither your fathers nor your fathers’ fathers have seen, since the day that they were on the earth to this day.’ ” He turned, and went out from Pharaoh. </span></div>
<div class='p'>
<span class='v EX10_7' data-id='EX10_7'><span class='v-num v-7'>7&nbsp;</span>Pharaoh’s servants said to him, “How long will this man be a snare to us? Let the men go, that they may serve Yahweh, their God. Don’t you yet know that Egypt is destroyed?” </span></div>
<div class='p'>
<span class='v EX10_8' data-id='EX10_8'><span class='v-num v-8'>8&nbsp;</span>Moses and Aaron were brought again to Pharaoh, and he said to them, “Go, serve Yahweh your God; but who are those who will go?” </span></div>
<div class='p'>
<span class='v EX10_9' data-id='EX10_9'><span class='v-num v-9'>9&nbsp;</span>Moses said, “We will go with our young and with our old. We will go with our sons and with our daughters, with our flocks and with our herds; for we must hold a feast to Yahweh.” </span></div>
<div class='p'>
<span class='v EX10_10' data-id='EX10_10'><span class='v-num v-10'>10&nbsp;</span>He said to them, “Yahweh be with you if I let you go with your little ones! See, evil is clearly before your faces. </span>
<span class='v EX10_11' data-id='EX10_11'><span class='v-num v-11'>11&nbsp;</span>Not so! Go now you who are men, and serve Yahweh; for that is what you desire!” Then they were driven out from Pharaoh’s presence. </span></div>
<div class='p'>
<span class='v EX10_12' data-id='EX10_12'><span class='v-num v-12'>12&nbsp;</span>Yahweh said to Moses, “Stretch out your hand over the land of Egypt for the locusts, that they may come up on the land of Egypt, and eat every herb of the land, even all that the hail has left.” </span>
<span class='v EX10_13' data-id='EX10_13'><span class='v-num v-13'>13&nbsp;</span>Moses stretched out his rod over the land of Egypt, and Yahweh brought an east wind on the land all that day, and all night; and when it was morning, the east wind brought the locusts. </span>
<span class='v EX10_14' data-id='EX10_14'><span class='v-num v-14'>14&nbsp;</span>The locusts went up over all the land of Egypt, and rested in all the borders of Egypt. They were very grievous. Before them there were no such locusts as they, nor will there ever be again. </span>
<span class='v EX10_15' data-id='EX10_15'><span class='v-num v-15'>15&nbsp;</span>For they covered the surface of the whole earth, so that the land was darkened, and they ate every herb of the land, and all the fruit of the trees which the hail had left. There remained nothing green, either tree or herb of the field, through all the land of Egypt. </span>
<span class='v EX10_16' data-id='EX10_16'><span class='v-num v-16'>16&nbsp;</span>Then Pharaoh called for Moses and Aaron in haste, and he said, “I have sinned against Yahweh your God, and against you. </span>
<span class='v EX10_17' data-id='EX10_17'><span class='v-num v-17'>17&nbsp;</span>Now therefore please forgive my sin again, and pray to Yahweh your God, that he may also take away from me this death.” </span></div>
<div class='p'>
<span class='v EX10_18' data-id='EX10_18'><span class='v-num v-18'>18&nbsp;</span>Moses went out from Pharaoh, and prayed to Yahweh. </span>
<span class='v EX10_19' data-id='EX10_19'><span class='v-num v-19'>19&nbsp;</span>Yahweh sent an exceedingly strong west wind, which took up the locusts, and drove them into the Red Sea.<span class='note' id='footnote-50'><a href='#note-50' class='key'>*</a></span> There remained not one locust in all the borders of Egypt. </span>
<span class='v EX10_20' data-id='EX10_20'><span class='v-num v-20'>20&nbsp;</span>But Yahweh hardened Pharaoh’s heart, and he didn’t let the children of Israel go. </span></div>
<div class='p'>
<span class='v EX10_21' data-id='EX10_21'><span class='v-num v-21'>21&nbsp;</span>Yahweh said to Moses, “Stretch out your hand toward the sky, that there may be darkness over the land of Egypt, even darkness which may be felt.” </span>
<span class='v EX10_22' data-id='EX10_22'><span class='v-num v-22'>22&nbsp;</span>Moses stretched out his hand toward the sky, and there was a thick darkness in all the land of Egypt for three days. </span>
<span class='v EX10_23' data-id='EX10_23'><span class='v-num v-23'>23&nbsp;</span>They didn’t see one another, and nobody rose from his place for three days; but all the children of Israel had light in their dwellings. </span></div>
<div class='p'>
<span class='v EX10_24' data-id='EX10_24'><span class='v-num v-24'>24&nbsp;</span>Pharaoh called to Moses, and said, “Go, serve Yahweh. Only let your flocks and your herds stay behind. Let your little ones also go with you.” </span></div>
<div class='p'>
<span class='v EX10_25' data-id='EX10_25'><span class='v-num v-25'>25&nbsp;</span>Moses said, “You must also give into our hand sacrifices and burnt offerings, that we may sacrifice to Yahweh our God. </span>
<span class='v EX10_26' data-id='EX10_26'><span class='v-num v-26'>26&nbsp;</span>Our livestock also shall go with us. Not a hoof shall be left behind, for of it we must take to serve Yahweh our God; and we don’t know with what we must serve Yahweh, until we come there.” </span></div>
<div class='p'>
<span class='v EX10_27' data-id='EX10_27'><span class='v-num v-27'>27&nbsp;</span>But Yahweh hardened Pharaoh’s heart, and he wouldn’t let them go. </span>
<span class='v EX10_28' data-id='EX10_28'><span class='v-num v-28'>28&nbsp;</span>Pharaoh said to him, “Get away from me! Be careful to see my face no more; for in the day you see my face you shall die!” </span></div>
<div class='p'>
<span class='v EX10_29' data-id='EX10_29'><span class='v-num v-29'>29&nbsp;</span>Moses said, “You have spoken well. I will see your face again no more.” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-50'><span class='key'>* </span><a href='#footnote-50' class='backref'>10:19</a> <span class='text'> <span class="ft">“Red Sea” is the translation for the Hebrew “Yam Suf”, which could be more literally translated “Sea of Reeds” or “Sea of Cattails”. It refers to the body of water currently known as the Red Sea, or possibly to one of the bodies of water connected to it or near it.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX9.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX11.html'>&#9654;</a>
</div></div>
</body></html>
