﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 11</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 11 </a>
<a class='prev' href='EX10.html'> &#9664; </a>
<a class='next' href='EX12.html'> &#9654; </a>
</div></div>
<div class='chapter section EX11 engwebp eng EX latin' dir='ltr' data-id='EX11' data-nextid='EX12' data-previd='EX10' lang='en-US'> 

<br><div class='c'>11</div>
<div class='p'>
<span class='v EX11_1' data-id='EX11_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh said to Moses, “I will bring yet one more plague on Pharaoh, and on Egypt; afterwards he will let you go. When he lets you go, he will surely thrust you out altogether. </span>
<span class='v EX11_2' data-id='EX11_2'><span class='v-num v-2'>2&nbsp;</span>Speak now in the ears of the people, and let every man ask of his neighbor, and every woman of her neighbor, jewels of silver, and jewels of gold.” </span>
<span class='v EX11_3' data-id='EX11_3'><span class='v-num v-3'>3&nbsp;</span>Yahweh gave the people favor in the sight of the Egyptians. Moreover, the man Moses was very great in the land of Egypt, in the sight of Pharaoh’s servants, and in the sight of the people. </span></div>
<div class='p'>
<span class='v EX11_4' data-id='EX11_4'><span class='v-num v-4'>4&nbsp;</span>Moses said, “This is what Yahweh says: ‘About midnight I will go out into the middle of Egypt, </span>
<span class='v EX11_5' data-id='EX11_5'><span class='v-num v-5'>5&nbsp;</span>and all the firstborn in the land of Egypt shall die, from the firstborn of Pharaoh who sits on his throne, even to the firstborn of the female servant who is behind the mill, and all the firstborn of livestock. </span>
<span class='v EX11_6' data-id='EX11_6'><span class='v-num v-6'>6&nbsp;</span>There will be a great cry throughout all the land of Egypt, such as there has not been, nor will be any more. </span>
<span class='v EX11_7' data-id='EX11_7'><span class='v-num v-7'>7&nbsp;</span>But against any of the children of Israel a dog won’t even bark or move its tongue, against man or animal, that you may know that Yahweh makes a distinction between the Egyptians and Israel. </span>
<span class='v EX11_8' data-id='EX11_8'><span class='v-num v-8'>8&nbsp;</span>All these servants of yours will come down to me, and bow down themselves to me, saying, “Get out, with all the people who follow you;” and after that I will go out.’ ” He went out from Pharaoh in hot anger. </span></div>
<div class='p'>
<span class='v EX11_9' data-id='EX11_9'><span class='v-num v-9'>9&nbsp;</span>Yahweh said to Moses, “Pharaoh won’t listen to you, that my wonders may be multiplied in the land of Egypt.” </span>
<span class='v EX11_10' data-id='EX11_10'><span class='v-num v-10'>10&nbsp;</span>Moses and Aaron did all these wonders before Pharaoh, but Yahweh hardened Pharaoh’s heart, and he didn’t let the children of Israel go out of his land. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX10.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX12.html'>&#9654;</a>
</div></div>
</body></html>
