﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 12</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 12 </a>
<a class='prev' href='EX11.html'> &#9664; </a>
<a class='next' href='EX13.html'> &#9654; </a>
</div></div>
<div class='chapter section EX12 engwebp eng EX latin' dir='ltr' data-id='EX12' data-nextid='EX13' data-previd='EX11' lang='en-US'> 

<br><div class='c'>12</div>
<div class='p'>
<span class='v EX12_1' data-id='EX12_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh spoke to Moses and Aaron in the land of Egypt, saying, </span>
<span class='v EX12_2' data-id='EX12_2'><span class='v-num v-2'>2&nbsp;</span>“This month shall be to you the beginning of months. It shall be the first month of the year to you. </span>
<span class='v EX12_3' data-id='EX12_3'><span class='v-num v-3'>3&nbsp;</span>Speak to all the congregation of Israel, saying, ‘On the tenth day of this month, they shall take to them every man a lamb, according to their fathers’ houses, a lamb for a household; </span>
<span class='v EX12_4' data-id='EX12_4'><span class='v-num v-4'>4&nbsp;</span>and if the household is too little for a lamb, then he and his neighbor next to his house shall take one according to the number of the souls. You shall make your count for the lamb according to what everyone can eat. </span>
<span class='v EX12_5' data-id='EX12_5'><span class='v-num v-5'>5&nbsp;</span>Your lamb shall be without defect, a male a year old. You shall take it from the sheep, or from the goats. </span>
<span class='v EX12_6' data-id='EX12_6'><span class='v-num v-6'>6&nbsp;</span>You shall keep it until the fourteenth day of the same month; and the whole assembly of the congregation of Israel shall kill it at evening. </span>
<span class='v EX12_7' data-id='EX12_7'><span class='v-num v-7'>7&nbsp;</span>They shall take some of the blood, and put it on the two door posts and on the lintel, on the houses in which they shall eat it. </span>
<span class='v EX12_8' data-id='EX12_8'><span class='v-num v-8'>8&nbsp;</span>They shall eat the meat in that night, roasted with fire, and unleavened bread. They shall eat it with bitter herbs. </span>
<span class='v EX12_9' data-id='EX12_9'><span class='v-num v-9'>9&nbsp;</span>Don’t eat it raw, nor boiled at all with water, but roasted with fire; with its head, its legs and its inner parts. </span>
<span class='v EX12_10' data-id='EX12_10'><span class='v-num v-10'>10&nbsp;</span>You shall let nothing of it remain until the morning; but that which remains of it until the morning you shall burn with fire. </span>
<span class='v EX12_11' data-id='EX12_11'><span class='v-num v-11'>11&nbsp;</span>This is how you shall eat it: with your belt on your waist, your sandals on your feet, and your staff in your hand; and you shall eat it in haste: it is Yahweh’s Passover. </span>
<span class='v EX12_12' data-id='EX12_12'><span class='v-num v-12'>12&nbsp;</span>For I will go through the land of Egypt in that night, and will strike all the firstborn in the land of Egypt, both man and animal. I will execute judgments against all the gods of Egypt. I am Yahweh. </span>
<span class='v EX12_13' data-id='EX12_13'><span class='v-num v-13'>13&nbsp;</span>The blood shall be to you for a token on the houses where you are. When I see the blood, I will pass over you, and no plague will be on you to destroy you when I strike the land of Egypt. </span>
<span class='v EX12_14' data-id='EX12_14'><span class='v-num v-14'>14&nbsp;</span>This day shall be a memorial for you. You shall keep it as a feast to Yahweh. You shall keep it as a feast throughout your generations by an ordinance forever. </span></div>
<div class='p'>
<span class='v EX12_15' data-id='EX12_15'><span class='v-num v-15'>15&nbsp;</span>“ ‘Seven days you shall eat unleavened bread; even the first day you shall put away yeast out of your houses, for whoever eats leavened bread from the first day until the seventh day, that soul shall be cut off from Israel. </span>
<span class='v EX12_16' data-id='EX12_16'><span class='v-num v-16'>16&nbsp;</span>In the first day there shall be to you a holy convocation, and in the seventh day a holy convocation; no kind of work shall be done in them, except that which every man must eat, only that may be done by you. </span>
<span class='v EX12_17' data-id='EX12_17'><span class='v-num v-17'>17&nbsp;</span>You shall observe the feast of unleavened bread; for in this same day I have brought your armies out of the land of Egypt. Therefore you shall observe this day throughout your generations by an ordinance forever. </span>
<span class='v EX12_18' data-id='EX12_18'><span class='v-num v-18'>18&nbsp;</span>In the first month, on the fourteenth day of the month at evening, you shall eat unleavened bread, until the twenty first day of the month at evening. </span>
<span class='v EX12_19' data-id='EX12_19'><span class='v-num v-19'>19&nbsp;</span>There shall be no yeast found in your houses for seven days, for whoever eats that which is leavened, that soul shall be cut off from the congregation of Israel, whether he is a foreigner, or one who is born in the land. </span>
<span class='v EX12_20' data-id='EX12_20'><span class='v-num v-20'>20&nbsp;</span>You shall eat nothing leavened. In all your habitations you shall eat unleavened bread.’ ” </span></div>
<div class='p'>
<span class='v EX12_21' data-id='EX12_21'><span class='v-num v-21'>21&nbsp;</span>Then Moses called for all the elders of Israel, and said to them, “Draw out, and take lambs according to your families, and kill the Passover. </span>
<span class='v EX12_22' data-id='EX12_22'><span class='v-num v-22'>22&nbsp;</span>You shall take a bunch of hyssop, and dip it in the blood that is in the basin, and strike the lintel and the two door posts with the blood that is in the basin. None of you shall go out of the door of his house until the morning. </span>
<span class='v EX12_23' data-id='EX12_23'><span class='v-num v-23'>23&nbsp;</span>For Yahweh will pass through to strike the Egyptians; and when he sees the blood on the lintel, and on the two door posts, Yahweh will pass over the door, and will not allow the destroyer to come in to your houses to strike you. </span>
<span class='v EX12_24' data-id='EX12_24'><span class='v-num v-24'>24&nbsp;</span>You shall observe this thing for an ordinance to you and to your sons forever. </span>
<span class='v EX12_25' data-id='EX12_25'><span class='v-num v-25'>25&nbsp;</span>It shall happen when you have come to the land which Yahweh will give you, as he has promised, that you shall keep this service. </span>
<span class='v EX12_26' data-id='EX12_26'><span class='v-num v-26'>26&nbsp;</span>It will happen, when your children ask you, ‘What do you mean by this service?’ </span>
<span class='v EX12_27' data-id='EX12_27'><span class='v-num v-27'>27&nbsp;</span>that you shall say, ‘It is the sacrifice of Yahweh’s Passover, who passed over the houses of the children of Israel in Egypt, when he struck the Egyptians, and spared our houses.’ ” </span></div>
<div class='p'>
<span class='v EX12_27' data-id='EX12_27'>The people bowed their heads and worshiped. </span>
<span class='v EX12_28' data-id='EX12_28'><span class='v-num v-28'>28&nbsp;</span>The children of Israel went and did so; as Yahweh had commanded Moses and Aaron, so they did. </span></div>
<div class='p'>
<span class='v EX12_29' data-id='EX12_29'><span class='v-num v-29'>29&nbsp;</span>At midnight, Yahweh struck all the firstborn in the land of Egypt, from the firstborn of Pharaoh who sat on his throne to the firstborn of the captive who was in the dungeon, and all the firstborn of livestock. </span>
<span class='v EX12_30' data-id='EX12_30'><span class='v-num v-30'>30&nbsp;</span>Pharaoh rose up in the night, he, and all his servants, and all the Egyptians; and there was a great cry in Egypt, for there was not a house where there was not one dead. </span>
<span class='v EX12_31' data-id='EX12_31'><span class='v-num v-31'>31&nbsp;</span>He called for Moses and Aaron by night, and said, “Rise up, get out from among my people, both you and the children of Israel; and go, serve Yahweh, as you have said! </span>
<span class='v EX12_32' data-id='EX12_32'><span class='v-num v-32'>32&nbsp;</span>Take both your flocks and your herds, as you have said, and be gone; and bless me also!” </span></div>
<div class='p'>
<span class='v EX12_33' data-id='EX12_33'><span class='v-num v-33'>33&nbsp;</span>The Egyptians were urgent with the people, to send them out of the land in haste, for they said, “We are all dead men.” </span>
<span class='v EX12_34' data-id='EX12_34'><span class='v-num v-34'>34&nbsp;</span>The people took their dough before it was leavened, their kneading troughs being bound up in their clothes on their shoulders. </span>
<span class='v EX12_35' data-id='EX12_35'><span class='v-num v-35'>35&nbsp;</span>The children of Israel did according to the word of Moses; and they asked of the Egyptians jewels of silver, and jewels of gold, and clothing. </span>
<span class='v EX12_36' data-id='EX12_36'><span class='v-num v-36'>36&nbsp;</span>Yahweh gave the people favor in the sight of the Egyptians, so that they let them have what they asked. They plundered the Egyptians. </span></div>
<div class='p'>
<span class='v EX12_37' data-id='EX12_37'><span class='v-num v-37'>37&nbsp;</span>The children of Israel traveled from Rameses to Succoth, about six hundred thousand on foot who were men, in addition to children. </span>
<span class='v EX12_38' data-id='EX12_38'><span class='v-num v-38'>38&nbsp;</span>A mixed multitude went up also with them, with flocks, herds, and even very much livestock. </span>
<span class='v EX12_39' data-id='EX12_39'><span class='v-num v-39'>39&nbsp;</span>They baked unleavened cakes of the dough which they brought out of Egypt; for it wasn’t leavened, because they were thrust out of Egypt, and couldn’t wait, and they had not prepared any food for themselves. </span>
<span class='v EX12_40' data-id='EX12_40'><span class='v-num v-40'>40&nbsp;</span>Now the time that the children of Israel lived in Egypt was four hundred thirty years. </span>
<span class='v EX12_41' data-id='EX12_41'><span class='v-num v-41'>41&nbsp;</span>At the end of four hundred thirty years, to the day, all of Yahweh’s armies went out from the land of Egypt. </span>
<span class='v EX12_42' data-id='EX12_42'><span class='v-num v-42'>42&nbsp;</span>It is a night to be much observed to Yahweh for bringing them out from the land of Egypt. This is that night of Yahweh, to be much observed by all the children of Israel throughout their generations. </span></div>
<div class='p'>
<span class='v EX12_43' data-id='EX12_43'><span class='v-num v-43'>43&nbsp;</span>Yahweh said to Moses and Aaron, “This is the ordinance of the Passover. No foreigner shall eat of it, </span>
<span class='v EX12_44' data-id='EX12_44'><span class='v-num v-44'>44&nbsp;</span>but every man’s servant who is bought for money, when you have circumcised him, then shall he eat of it. </span>
<span class='v EX12_45' data-id='EX12_45'><span class='v-num v-45'>45&nbsp;</span>A foreigner and a hired servant shall not eat of it. </span>
<span class='v EX12_46' data-id='EX12_46'><span class='v-num v-46'>46&nbsp;</span>It must be eaten in one house. You shall not carry any of the meat outside of the house. Do not break any of its bones. </span>
<span class='v EX12_47' data-id='EX12_47'><span class='v-num v-47'>47&nbsp;</span>All the congregation of Israel shall keep it. </span>
<span class='v EX12_48' data-id='EX12_48'><span class='v-num v-48'>48&nbsp;</span>When a stranger lives as a foreigner with you, and would like to keep the Passover to Yahweh, let all his males be circumcised, and then let him come near and keep it. He shall be as one who is born in the land; but no uncircumcised person shall eat of it. </span>
<span class='v EX12_49' data-id='EX12_49'><span class='v-num v-49'>49&nbsp;</span>One law shall be to him who is born at home, and to the stranger who lives as a foreigner among you.” </span>
<span class='v EX12_50' data-id='EX12_50'><span class='v-num v-50'>50&nbsp;</span>All the children of Israel did so. As Yahweh commanded Moses and Aaron, so they did. </span>
<span class='v EX12_51' data-id='EX12_51'><span class='v-num v-51'>51&nbsp;</span>That same day, Yahweh brought the children of Israel out of the land of Egypt by their armies. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX11.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX13.html'>&#9654;</a>
</div></div>
</body></html>
