﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 13</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 13 </a>
<a class='prev' href='EX12.html'> &#9664; </a>
<a class='next' href='EX14.html'> &#9654; </a>
</div></div>
<div class='chapter section EX13 engwebp eng EX latin' dir='ltr' data-id='EX13' data-nextid='EX14' data-previd='EX12' lang='en-US'> 

<br><div class='c'>13</div>
<div class='p'>
<span class='v EX13_1' data-id='EX13_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh spoke to Moses, saying, </span>
<span class='v EX13_2' data-id='EX13_2'><span class='v-num v-2'>2&nbsp;</span>“Sanctify to me all the firstborn, whatever opens the womb among the children of Israel, both of man and of animal. It is mine.” </span></div>
<div class='p'>
<span class='v EX13_3' data-id='EX13_3'><span class='v-num v-3'>3&nbsp;</span>Moses said to the people, “Remember this day, in which you came out of Egypt, out of the house of bondage; for by strength of hand Yahweh brought you out from this place. No leavened bread shall be eaten. </span>
<span class='v EX13_4' data-id='EX13_4'><span class='v-num v-4'>4&nbsp;</span>Today you go out in the month Abib. </span>
<span class='v EX13_5' data-id='EX13_5'><span class='v-num v-5'>5&nbsp;</span>It shall be, when Yahweh brings you into the land of the Canaanite, and the Hittite, and the Amorite, and the Hivite, and the Jebusite, which he swore to your fathers to give you, a land flowing with milk and honey, that you shall keep this service in this month. </span>
<span class='v EX13_6' data-id='EX13_6'><span class='v-num v-6'>6&nbsp;</span>Seven days you shall eat unleavened bread, and in the seventh day shall be a feast to Yahweh. </span>
<span class='v EX13_7' data-id='EX13_7'><span class='v-num v-7'>7&nbsp;</span>Unleavened bread shall be eaten throughout the seven days; and no leavened bread shall be seen with you. No yeast shall be seen with you, within all your borders. </span>
<span class='v EX13_8' data-id='EX13_8'><span class='v-num v-8'>8&nbsp;</span>You shall tell your son in that day, saying, ‘It is because of that which Yahweh did for me when I came out of Egypt.’ </span>
<span class='v EX13_9' data-id='EX13_9'><span class='v-num v-9'>9&nbsp;</span>It shall be for a sign to you on your hand, and for a memorial between your eyes, that Yahweh’s law may be in your mouth; for with a strong hand Yahweh has brought you out of Egypt. </span>
<span class='v EX13_10' data-id='EX13_10'><span class='v-num v-10'>10&nbsp;</span>You shall therefore keep this ordinance in its season from year to year. </span></div>
<div class='p'>
<span class='v EX13_11' data-id='EX13_11'><span class='v-num v-11'>11&nbsp;</span>“It shall be, when Yahweh brings you into the land of the Canaanite, as he swore to you and to your fathers, and will give it you, </span>
<span class='v EX13_12' data-id='EX13_12'><span class='v-num v-12'>12&nbsp;</span>that you shall set apart to Yahweh all that opens the womb, and every firstborn that comes from an animal which you have. The males shall be Yahweh’s. </span>
<span class='v EX13_13' data-id='EX13_13'><span class='v-num v-13'>13&nbsp;</span>Every firstborn of a donkey you shall redeem with a lamb; and if you will not redeem it, then you shall break its neck; and you shall redeem all the firstborn of man among your sons. </span>
<span class='v EX13_14' data-id='EX13_14'><span class='v-num v-14'>14&nbsp;</span>It shall be, when your son asks you in time to come, saying, ‘What is this?’ that you shall tell him, ‘By strength of hand Yahweh brought us out from Egypt, from the house of bondage. </span>
<span class='v EX13_15' data-id='EX13_15'><span class='v-num v-15'>15&nbsp;</span>When Pharaoh stubbornly refused to let us go, Yahweh killed all the firstborn in the land of Egypt, both the firstborn of man, and the firstborn of livestock. Therefore I sacrifice to Yahweh all that opens the womb, being males; but all the firstborn of my sons I redeem.’ </span>
<span class='v EX13_16' data-id='EX13_16'><span class='v-num v-16'>16&nbsp;</span>It shall be for a sign on your hand, and for symbols between your eyes; for by strength of hand Yahweh brought us out of Egypt.” </span></div>
<div class='p'>
<span class='v EX13_17' data-id='EX13_17'><span class='v-num v-17'>17&nbsp;</span>When Pharaoh had let the people go, God didn’t lead them by the way of the land of the Philistines, although that was near; for God said, “Lest perhaps the people change their minds when they see war, and they return to Egypt”; </span>
<span class='v EX13_18' data-id='EX13_18'><span class='v-num v-18'>18&nbsp;</span>but God led the people around by the way of the wilderness by the Red Sea; and the children of Israel went up armed out of the land of Egypt. </span>
<span class='v EX13_19' data-id='EX13_19'><span class='v-num v-19'>19&nbsp;</span>Moses took the bones of Joseph with him, for he had made the children of Israel swear, saying, “God will surely visit you, and you shall carry up my bones away from here with you.” </span>
<span class='v EX13_20' data-id='EX13_20'><span class='v-num v-20'>20&nbsp;</span>They took their journey from Succoth, and encamped in Etham, in the edge of the wilderness. </span>
<span class='v EX13_21' data-id='EX13_21'><span class='v-num v-21'>21&nbsp;</span>Yahweh went before them by day in a pillar of cloud, to lead them on their way, and by night in a pillar of fire, to give them light, that they might go by day and by night: </span>
<span class='v EX13_22' data-id='EX13_22'><span class='v-num v-22'>22&nbsp;</span>the pillar of cloud by day, and the pillar of fire by night, didn’t depart from before the people. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX12.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX14.html'>&#9654;</a>
</div></div>
</body></html>
