﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 14</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 14 </a>
<a class='prev' href='EX13.html'> &#9664; </a>
<a class='next' href='EX15.html'> &#9654; </a>
</div></div>
<div class='chapter section EX14 engwebp eng EX latin' dir='ltr' data-id='EX14' data-nextid='EX15' data-previd='EX13' lang='en-US'> 

<br><div class='c'>14</div>
<div class='p'>
<span class='v EX14_1' data-id='EX14_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh spoke to Moses, saying, </span>
<span class='v EX14_2' data-id='EX14_2'><span class='v-num v-2'>2&nbsp;</span>“Speak to the children of Israel, that they turn back and encamp before Pihahiroth, between Migdol and the sea, before Baal Zephon. You shall encamp opposite it by the sea. </span>
<span class='v EX14_3' data-id='EX14_3'><span class='v-num v-3'>3&nbsp;</span>Pharaoh will say of the children of Israel, ‘They are entangled in the land. The wilderness has shut them in.’ </span>
<span class='v EX14_4' data-id='EX14_4'><span class='v-num v-4'>4&nbsp;</span>I will harden Pharaoh’s heart, and he will follow after them; and I will get honor over Pharaoh, and over all his armies; and the Egyptians shall know that I am Yahweh.” They did so. </span></div>
<div class='p'>
<span class='v EX14_5' data-id='EX14_5'><span class='v-num v-5'>5&nbsp;</span>The king of Egypt was told that the people had fled; and the heart of Pharaoh and of his servants was changed toward the people, and they said, “What is this we have done, that we have let Israel go from serving us?” </span>
<span class='v EX14_6' data-id='EX14_6'><span class='v-num v-6'>6&nbsp;</span>He prepared his chariot, and took his army with him; </span>
<span class='v EX14_7' data-id='EX14_7'><span class='v-num v-7'>7&nbsp;</span>and he took six hundred chosen chariots, and all the chariots of Egypt, with captains over all of them. </span>
<span class='v EX14_8' data-id='EX14_8'><span class='v-num v-8'>8&nbsp;</span>Yahweh hardened the heart of Pharaoh king of Egypt, and he pursued the children of Israel; for the children of Israel went out with a high hand.<span class='note' id='footnote-51'><a href='#note-51' class='key'>*</a></span> </span>
<span class='v EX14_9' data-id='EX14_9'><span class='v-num v-9'>9&nbsp;</span>The Egyptians pursued them. All the horses and chariots of Pharaoh, his horsemen, and his army overtook them encamping by the sea, beside Pihahiroth, before Baal Zephon. </span></div>
<div class='p'>
<span class='v EX14_10' data-id='EX14_10'><span class='v-num v-10'>10&nbsp;</span>When Pharaoh came near, the children of Israel lifted up their eyes, and behold, the Egyptians were marching after them; and they were very afraid. The children of Israel cried out to Yahweh. </span>
<span class='v EX14_11' data-id='EX14_11'><span class='v-num v-11'>11&nbsp;</span>They said to Moses, “Because there were no graves in Egypt, have you taken us away to die in the wilderness? Why have you treated us this way, to bring us out of Egypt? </span>
<span class='v EX14_12' data-id='EX14_12'><span class='v-num v-12'>12&nbsp;</span>Isn’t this the word that we spoke to you in Egypt, saying, ‘Leave us alone, that we may serve the Egyptians?’ For it would have been better for us to serve the Egyptians than to die in the wilderness.” </span></div>
<div class='p'>
<span class='v EX14_13' data-id='EX14_13'><span class='v-num v-13'>13&nbsp;</span>Moses said to the people, “Don’t be afraid. Stand still, and see the salvation of Yahweh, which he will work for you today; for you will never again see the Egyptians whom you have seen today. </span>
<span class='v EX14_14' data-id='EX14_14'><span class='v-num v-14'>14&nbsp;</span>Yahweh will fight for you, and you shall be still.” </span></div>
<div class='p'>
<span class='v EX14_15' data-id='EX14_15'><span class='v-num v-15'>15&nbsp;</span>Yahweh said to Moses, “Why do you cry to me? Speak to the children of Israel, that they go forward. </span>
<span class='v EX14_16' data-id='EX14_16'><span class='v-num v-16'>16&nbsp;</span>Lift up your rod, and stretch out your hand over the sea and divide it. Then the children of Israel shall go into the middle of the sea on dry ground. </span>
<span class='v EX14_17' data-id='EX14_17'><span class='v-num v-17'>17&nbsp;</span>Behold, I myself will harden the hearts of the Egyptians, and they will go in after them. I will get myself honor over Pharaoh, and over all his armies, over his chariots, and over his horsemen. </span>
<span class='v EX14_18' data-id='EX14_18'><span class='v-num v-18'>18&nbsp;</span>The Egyptians shall know that I am Yahweh when I have gotten myself honor over Pharaoh, over his chariots, and over his horsemen.” </span>
<span class='v EX14_19' data-id='EX14_19'><span class='v-num v-19'>19&nbsp;</span>The angel of God, who went before the camp of Israel, moved and went behind them; and the pillar of cloud moved from before them, and stood behind them. </span>
<span class='v EX14_20' data-id='EX14_20'><span class='v-num v-20'>20&nbsp;</span>It came between the camp of Egypt and the camp of Israel. There was the cloud and the darkness, yet gave it light by night. One didn’t come near the other all night. </span></div>
<div class='p'>
<span class='v EX14_21' data-id='EX14_21'><span class='v-num v-21'>21&nbsp;</span>Moses stretched out his hand over the sea, and Yahweh caused the sea to go back by a strong east wind all night, and made the sea dry land, and the waters were divided. </span>
<span class='v EX14_22' data-id='EX14_22'><span class='v-num v-22'>22&nbsp;</span>The children of Israel went into the middle of the sea on the dry ground, and the waters were a wall to them on their right hand, and on their left. </span>
<span class='v EX14_23' data-id='EX14_23'><span class='v-num v-23'>23&nbsp;</span>The Egyptians pursued, and went in after them into the middle of the sea: all of Pharaoh’s horses, his chariots, and his horsemen. </span>
<span class='v EX14_24' data-id='EX14_24'><span class='v-num v-24'>24&nbsp;</span>In the morning watch, Yahweh looked out on the Egyptian army through the pillar of fire and of cloud, and confused the Egyptian army. </span>
<span class='v EX14_25' data-id='EX14_25'><span class='v-num v-25'>25&nbsp;</span>He took off their chariot wheels, and they drove them heavily; so that the Egyptians said, “Let’s flee from the face of Israel, for Yahweh fights for them against the Egyptians!” </span></div>
<div class='p'>
<span class='v EX14_26' data-id='EX14_26'><span class='v-num v-26'>26&nbsp;</span>Yahweh said to Moses, “Stretch out your hand over the sea, that the waters may come again on the Egyptians, on their chariots, and on their horsemen.” </span>
<span class='v EX14_27' data-id='EX14_27'><span class='v-num v-27'>27&nbsp;</span>Moses stretched out his hand over the sea, and the sea returned to its strength when the morning appeared; and the Egyptians fled against it. Yahweh overthrew the Egyptians in the middle of the sea. </span>
<span class='v EX14_28' data-id='EX14_28'><span class='v-num v-28'>28&nbsp;</span>The waters returned, and covered the chariots and the horsemen, even all Pharaoh’s army that went in after them into the sea. There remained not so much as one of them. </span>
<span class='v EX14_29' data-id='EX14_29'><span class='v-num v-29'>29&nbsp;</span>But the children of Israel walked on dry land in the middle of the sea, and the waters were a wall to them on their right hand, and on their left. </span>
<span class='v EX14_30' data-id='EX14_30'><span class='v-num v-30'>30&nbsp;</span>Thus Yahweh saved Israel that day out of the hand of the Egyptians; and Israel saw the Egyptians dead on the seashore. </span>
<span class='v EX14_31' data-id='EX14_31'><span class='v-num v-31'>31&nbsp;</span>Israel saw the great work which Yahweh did to the Egyptians, and the people feared Yahweh; and they believed in Yahweh and in his servant Moses. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-51'><span class='key'>* </span><a href='#footnote-51' class='backref'>14:8</a> <span class='text'> <span class="ft">or, defiantly.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX13.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX15.html'>&#9654;</a>
</div></div>
</body></html>
