﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 15</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 15 </a>
<a class='prev' href='EX14.html'> &#9664; </a>
<a class='next' href='EX16.html'> &#9654; </a>
</div></div>
<div class='chapter section EX15 engwebp eng EX latin' dir='ltr' data-id='EX15' data-nextid='EX16' data-previd='EX14' lang='en-US'> 

<br><div class='c'>15</div>
<div class='p'>
<span class='v EX15_1' data-id='EX15_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then Moses and the children of Israel sang this song to Yahweh, and said, </span></div>
<div class='q'>
<span class='v EX15_1' data-id='EX15_1'>“I will sing to Yahweh, for he has triumphed gloriously. </span></div>
<div class='q2'>
<span class='v EX15_1' data-id='EX15_1'>He has thrown the horse and his rider into the sea. </span></div>
<div class='q'>
<span class='v EX15_2' data-id='EX15_2'><span class='v-num v-2'>2&nbsp;</span>Yah is my strength and song. </span></div>
<div class='q2'>
<span class='v EX15_2' data-id='EX15_2'>He has become my salvation. </span></div>
<div class='q'>
<span class='v EX15_2' data-id='EX15_2'>This is my God, and I will praise him; </span></div>
<div class='q2'>
<span class='v EX15_2' data-id='EX15_2'>my father’s God, and I will exalt him. </span></div>
<div class='q'>
<span class='v EX15_3' data-id='EX15_3'><span class='v-num v-3'>3&nbsp;</span>Yahweh is a man of war. </span></div>
<div class='q2'>
<span class='v EX15_3' data-id='EX15_3'>Yahweh is his name. </span></div>
<div class='q'>
<span class='v EX15_4' data-id='EX15_4'><span class='v-num v-4'>4&nbsp;</span>He has cast Pharaoh’s chariots and his army into the sea. </span></div>
<div class='q2'>
<span class='v EX15_4' data-id='EX15_4'>His chosen captains are sunk in the Red Sea. </span></div>
<div class='q'>
<span class='v EX15_5' data-id='EX15_5'><span class='v-num v-5'>5&nbsp;</span>The deeps cover them. </span></div>
<div class='q2'>
<span class='v EX15_5' data-id='EX15_5'>They went down into the depths like a stone. </span></div>
<div class='q'>
<span class='v EX15_6' data-id='EX15_6'><span class='v-num v-6'>6&nbsp;</span>Your right hand, Yahweh, is glorious in power. </span></div>
<div class='q2'>
<span class='v EX15_6' data-id='EX15_6'>Your right hand, Yahweh, dashes the enemy in pieces. </span></div>
<div class='q'>
<span class='v EX15_7' data-id='EX15_7'><span class='v-num v-7'>7&nbsp;</span>In the greatness of your excellency, you overthrow those who rise up against you. </span></div>
<div class='q2'>
<span class='v EX15_7' data-id='EX15_7'>You send out your wrath. It consumes them as stubble. </span></div>
<div class='q'>
<span class='v EX15_8' data-id='EX15_8'><span class='v-num v-8'>8&nbsp;</span>With the blast of your nostrils, the waters were piled up. </span></div>
<div class='q2'>
<span class='v EX15_8' data-id='EX15_8'>The floods stood upright as a heap. </span></div>
<div class='q2'>
<span class='v EX15_8' data-id='EX15_8'>The deeps were congealed in the heart of the sea. </span></div>
<div class='q'>
<span class='v EX15_9' data-id='EX15_9'><span class='v-num v-9'>9&nbsp;</span>The enemy said, ‘I will pursue. I will overtake. I will divide the plunder. </span></div>
<div class='q2'>
<span class='v EX15_9' data-id='EX15_9'>My desire will be satisfied on them. </span></div>
<div class='q2'>
<span class='v EX15_9' data-id='EX15_9'>I will draw my sword. My hand will destroy them.’ </span></div>
<div class='q'>
<span class='v EX15_10' data-id='EX15_10'><span class='v-num v-10'>10&nbsp;</span>You blew with your wind. </span></div>
<div class='q2'>
<span class='v EX15_10' data-id='EX15_10'>The sea covered them. </span></div>
<div class='q2'>
<span class='v EX15_10' data-id='EX15_10'>They sank like lead in the mighty waters. </span></div>
<div class='q'>
<span class='v EX15_11' data-id='EX15_11'><span class='v-num v-11'>11&nbsp;</span>Who is like you, Yahweh, among the gods? </span></div>
<div class='q2'>
<span class='v EX15_11' data-id='EX15_11'>Who is like you, glorious in holiness, </span></div>
<div class='q2'>
<span class='v EX15_11' data-id='EX15_11'>fearful in praises, doing wonders? </span></div>
<div class='q'>
<span class='v EX15_12' data-id='EX15_12'><span class='v-num v-12'>12&nbsp;</span>You stretched out your right hand. </span></div>
<div class='q2'>
<span class='v EX15_12' data-id='EX15_12'>The earth swallowed them. </span></div>
<div class='q'>
<span class='v EX15_13' data-id='EX15_13'><span class='v-num v-13'>13&nbsp;</span>“You, in your loving kindness, have led the people that you have redeemed. </span></div>
<div class='q2'>
<span class='v EX15_13' data-id='EX15_13'>You have guided them in your strength to your holy habitation. </span></div>
<div class='q'>
<span class='v EX15_14' data-id='EX15_14'><span class='v-num v-14'>14&nbsp;</span>The peoples have heard. </span></div>
<div class='q2'>
<span class='v EX15_14' data-id='EX15_14'>They tremble. </span></div>
<div class='q2'>
<span class='v EX15_14' data-id='EX15_14'>Pangs have taken hold of the inhabitants of Philistia. </span></div>
<div class='q'>
<span class='v EX15_15' data-id='EX15_15'><span class='v-num v-15'>15&nbsp;</span>Then the chiefs of Edom were dismayed. </span></div>
<div class='q2'>
<span class='v EX15_15' data-id='EX15_15'>Trembling takes hold of the mighty men of Moab. </span></div>
<div class='q2'>
<span class='v EX15_15' data-id='EX15_15'>All the inhabitants of Canaan have melted away. </span></div>
<div class='q'>
<span class='v EX15_16' data-id='EX15_16'><span class='v-num v-16'>16&nbsp;</span>Terror and dread falls on them. </span></div>
<div class='q2'>
<span class='v EX15_16' data-id='EX15_16'>By the greatness of your arm they are as still as a stone, </span></div>
<div class='q2'>
<span class='v EX15_16' data-id='EX15_16'>until your people pass over, Yahweh, </span></div>
<div class='q2'>
<span class='v EX15_16' data-id='EX15_16'>until the people you have purchased pass over. </span></div>
<div class='q2'>
<span class='v EX15_17' data-id='EX15_17'><span class='v-num v-17'>17&nbsp;</span>You will bring them in, and plant them in the mountain of your inheritance, </span></div>
<div class='q2'>
<span class='v EX15_17' data-id='EX15_17'>the place, Yahweh, which you have made for yourself to dwell in; </span></div>
<div class='q2'>
<span class='v EX15_17' data-id='EX15_17'>the sanctuary, Lord, which your hands have established. </span></div>
<div class='q'>
<span class='v EX15_18' data-id='EX15_18'><span class='v-num v-18'>18&nbsp;</span>Yahweh will reign forever and ever.” </span></div>
<div class='p'>
<span class='v EX15_19' data-id='EX15_19'><span class='v-num v-19'>19&nbsp;</span>For the horses of Pharaoh went in with his chariots and with his horsemen into the sea, and Yahweh brought back the waters of the sea on them; but the children of Israel walked on dry land in the middle of the sea. </span>
<span class='v EX15_20' data-id='EX15_20'><span class='v-num v-20'>20&nbsp;</span>Miriam the prophetess, the sister of Aaron, took a tambourine in her hand; and all the women went out after her with tambourines and with dances. </span>
<span class='v EX15_21' data-id='EX15_21'><span class='v-num v-21'>21&nbsp;</span>Miriam answered them, </span></div>
<div class='q'>
<span class='v EX15_21' data-id='EX15_21'>“Sing to Yahweh, for he has triumphed gloriously. </span></div>
<div class='q'>
<span class='v EX15_21' data-id='EX15_21'>The horse and his rider he has thrown into the sea.” </span></div>
<div class='p'>
<span class='v EX15_22' data-id='EX15_22'><span class='v-num v-22'>22&nbsp;</span>Moses led Israel onward from the Red Sea, and they went out into the wilderness of Shur; and they went three days in the wilderness, and found no water. </span>
<span class='v EX15_23' data-id='EX15_23'><span class='v-num v-23'>23&nbsp;</span>When they came to Marah, they couldn’t drink from the waters of Marah, for they were bitter. Therefore its name was called Marah.<span class='note' id='footnote-52'><a href='#note-52' class='key'>*</a></span> </span>
<span class='v EX15_24' data-id='EX15_24'><span class='v-num v-24'>24&nbsp;</span>The people murmured against Moses, saying, “What shall we drink?” </span>
<span class='v EX15_25' data-id='EX15_25'><span class='v-num v-25'>25&nbsp;</span>Then he cried to Yahweh. Yahweh showed him a tree, and he threw it into the waters, and the waters were made sweet. There he made a statute and an ordinance for them, and there he tested them. </span>
<span class='v EX15_26' data-id='EX15_26'><span class='v-num v-26'>26&nbsp;</span>He said, “If you will diligently listen to Yahweh your God’s voice, and will do that which is right in his eyes, and will pay attention to his commandments, and keep all his statutes, I will put none of the diseases on you, which I have put on the Egyptians; for I am Yahweh who heals you.” </span></div>
<div class='p'>
<span class='v EX15_27' data-id='EX15_27'><span class='v-num v-27'>27&nbsp;</span>They came to Elim, where there were twelve springs of water, and seventy palm trees. They encamped there by the waters. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-52'><span class='key'>* </span><a href='#footnote-52' class='backref'>15:23</a> <span class='text'> <span class="ft">Marah means bitter.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX14.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX16.html'>&#9654;</a>
</div></div>
</body></html>
