﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 16</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 16 </a>
<a class='prev' href='EX15.html'> &#9664; </a>
<a class='next' href='EX17.html'> &#9654; </a>
</div></div>
<div class='chapter section EX16 engwebp eng EX latin' dir='ltr' data-id='EX16' data-nextid='EX17' data-previd='EX15' lang='en-US'> 

<br><div class='c'>16</div>
<div class='p'>
<span class='v EX16_1' data-id='EX16_1'><span class='verse1 v-num v-1'>1&nbsp;</span>They took their journey from Elim, and all the congregation of the children of Israel came to the wilderness of Sin, which is between Elim and Sinai, on the fifteenth day of the second month after their departing out of the land of Egypt. </span>
<span class='v EX16_2' data-id='EX16_2'><span class='v-num v-2'>2&nbsp;</span>The whole congregation of the children of Israel murmured against Moses and against Aaron in the wilderness; </span>
<span class='v EX16_3' data-id='EX16_3'><span class='v-num v-3'>3&nbsp;</span>and the children of Israel said to them, “We wish that we had died by Yahweh’s hand in the land of Egypt, when we sat by the meat pots, when we ate our fill of bread, for you have brought us out into this wilderness to kill this whole assembly with hunger.” </span></div>
<div class='p'>
<span class='v EX16_4' data-id='EX16_4'><span class='v-num v-4'>4&nbsp;</span>Then Yahweh said to Moses, “Behold, I will rain bread from the sky for you, and the people shall go out and gather a day’s portion every day, that I may test them, whether they will walk in my law or not. </span>
<span class='v EX16_5' data-id='EX16_5'><span class='v-num v-5'>5&nbsp;</span>It shall come to pass on the sixth day, that they shall prepare that which they bring in, and it shall be twice as much as they gather daily.” </span></div>
<div class='p'>
<span class='v EX16_6' data-id='EX16_6'><span class='v-num v-6'>6&nbsp;</span>Moses and Aaron said to all the children of Israel, “At evening, you shall know that Yahweh has brought you out from the land of Egypt. </span>
<span class='v EX16_7' data-id='EX16_7'><span class='v-num v-7'>7&nbsp;</span>In the morning, you shall see Yahweh’s glory; because he hears your murmurings against Yahweh. Who are we, that you murmur against us?” </span>
<span class='v EX16_8' data-id='EX16_8'><span class='v-num v-8'>8&nbsp;</span>Moses said, “Now Yahweh will give you meat to eat in the evening, and in the morning bread to satisfy you, because Yahweh hears your murmurings which you murmur against him. And who are we? Your murmurings are not against us, but against Yahweh.” </span>
<span class='v EX16_9' data-id='EX16_9'><span class='v-num v-9'>9&nbsp;</span>Moses said to Aaron, “Tell all the congregation of the children of Israel, ‘Come close to Yahweh, for he has heard your murmurings.’ ” </span>
<span class='v EX16_10' data-id='EX16_10'><span class='v-num v-10'>10&nbsp;</span>As Aaron spoke to the whole congregation of the children of Israel, they looked toward the wilderness, and behold, Yahweh’s glory appeared in the cloud. </span>
<span class='v EX16_11' data-id='EX16_11'><span class='v-num v-11'>11&nbsp;</span>Yahweh spoke to Moses, saying, </span>
<span class='v EX16_12' data-id='EX16_12'><span class='v-num v-12'>12&nbsp;</span>“I have heard the murmurings of the children of Israel. Speak to them, saying, ‘At evening you shall eat meat, and in the morning you shall be filled with bread. Then you will know that I am Yahweh your God.’ ” </span></div>
<div class='p'>
<span class='v EX16_13' data-id='EX16_13'><span class='v-num v-13'>13&nbsp;</span>In the evening, quail came up and covered the camp; and in the morning the dew lay around the camp. </span>
<span class='v EX16_14' data-id='EX16_14'><span class='v-num v-14'>14&nbsp;</span>When the dew that lay had gone, behold, on the surface of the wilderness was a small round thing, small as the frost on the ground. </span>
<span class='v EX16_15' data-id='EX16_15'><span class='v-num v-15'>15&nbsp;</span>When the children of Israel saw it, they said to one another, “What is it?” For they didn’t know what it was. Moses said to them, “It is the bread which Yahweh has given you to eat. </span>
<span class='v EX16_16' data-id='EX16_16'><span class='v-num v-16'>16&nbsp;</span>“This is the thing which Yahweh has commanded: ‘Gather of it everyone according to his eating; an omer<span class='note' id='footnote-53'><a href='#note-53' class='key'>*</a></span> a head, according to the number of your persons, you shall take it, every man for those who are in his tent.’ ” </span>
<span class='v EX16_17' data-id='EX16_17'><span class='v-num v-17'>17&nbsp;</span>The children of Israel did so, and some gathered more, some less. </span>
<span class='v EX16_18' data-id='EX16_18'><span class='v-num v-18'>18&nbsp;</span>When they measured it with an omer, he who gathered much had nothing over, and he who gathered little had no lack. They each gathered according to his eating. </span>
<span class='v EX16_19' data-id='EX16_19'><span class='v-num v-19'>19&nbsp;</span>Moses said to them, “Let no one leave of it until the morning.” </span>
<span class='v EX16_20' data-id='EX16_20'><span class='v-num v-20'>20&nbsp;</span>Notwithstanding they didn’t listen to Moses, but some of them left of it until the morning, so it bred worms and became foul; and Moses was angry with them. </span>
<span class='v EX16_21' data-id='EX16_21'><span class='v-num v-21'>21&nbsp;</span>They gathered it morning by morning, everyone according to his eating. When the sun grew hot, it melted. </span>
<span class='v EX16_22' data-id='EX16_22'><span class='v-num v-22'>22&nbsp;</span>On the sixth day, they gathered twice as much bread, two omers for each one; and all the rulers of the congregation came and told Moses. </span>
<span class='v EX16_23' data-id='EX16_23'><span class='v-num v-23'>23&nbsp;</span>He said to them, “This is that which Yahweh has spoken, ‘Tomorrow is a solemn rest, a holy Sabbath to Yahweh. Bake that which you want to bake, and boil that which you want to boil; and all that remains over lay up for yourselves to be kept until the morning.’ ” </span>
<span class='v EX16_24' data-id='EX16_24'><span class='v-num v-24'>24&nbsp;</span>They laid it up until the morning, as Moses ordered, and it didn’t become foul, and there were no worms in it. </span>
<span class='v EX16_25' data-id='EX16_25'><span class='v-num v-25'>25&nbsp;</span>Moses said, “Eat that today, for today is a Sabbath to Yahweh. Today you shall not find it in the field. </span>
<span class='v EX16_26' data-id='EX16_26'><span class='v-num v-26'>26&nbsp;</span>Six days you shall gather it, but on the seventh day is the Sabbath. In it there shall be none.” </span>
<span class='v EX16_27' data-id='EX16_27'><span class='v-num v-27'>27&nbsp;</span>On the seventh day, some of the people went out to gather, and they found none. </span>
<span class='v EX16_28' data-id='EX16_28'><span class='v-num v-28'>28&nbsp;</span>Yahweh said to Moses, “How long do you refuse to keep my commandments and my laws? </span>
<span class='v EX16_29' data-id='EX16_29'><span class='v-num v-29'>29&nbsp;</span>Behold, because Yahweh has given you the Sabbath, therefore he gives you on the sixth day the bread of two days. Everyone stay in his place. Let no one go out of his place on the seventh day.” </span>
<span class='v EX16_30' data-id='EX16_30'><span class='v-num v-30'>30&nbsp;</span>So the people rested on the seventh day. </span></div>
<div class='p'>
<span class='v EX16_31' data-id='EX16_31'><span class='v-num v-31'>31&nbsp;</span>The house of Israel called its name “Manna”,<span class='note' id='footnote-54'><a href='#note-54' class='key'>†</a></span> and it was like coriander seed, white; and its taste was like wafers with honey. </span>
<span class='v EX16_32' data-id='EX16_32'><span class='v-num v-32'>32&nbsp;</span>Moses said, “This is the thing which Yahweh has commanded, ‘Let an omer-full of it be kept throughout your generations, that they may see the bread with which I fed you in the wilderness, when I brought you out of the land of Egypt.’ ” </span>
<span class='v EX16_33' data-id='EX16_33'><span class='v-num v-33'>33&nbsp;</span>Moses said to Aaron, “Take a pot, and put an omer-full of manna in it, and lay it up before Yahweh, to be kept throughout your generations.” </span>
<span class='v EX16_34' data-id='EX16_34'><span class='v-num v-34'>34&nbsp;</span>As Yahweh commanded Moses, so Aaron laid it up before the Testimony, to be kept. </span>
<span class='v EX16_35' data-id='EX16_35'><span class='v-num v-35'>35&nbsp;</span>The children of Israel ate the manna forty years, until they came to an inhabited land. They ate the manna until they came to the borders of the land of Canaan. </span>
<span class='v EX16_36' data-id='EX16_36'><span class='v-num v-36'>36&nbsp;</span>Now an omer is one tenth of an ephah.<span class='note' id='footnote-55'><a href='#note-55' class='key'>‡</a></span> </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-53'><span class='key'>* </span><a href='#footnote-53' class='backref'>16:16</a> <span class='text'> <span class="ft">An omer is about 2.2 liters or about 2.3 quarts</span></span></span>
<span class='footnote' id='note-54'><span class='key'>† </span><a href='#footnote-54' class='backref'>16:31</a> <span class='text'> <span class="ft">“Manna” means “What is it?”</span></span></span>
<span class='footnote' id='note-55'><span class='key'>‡ </span><a href='#footnote-55' class='backref'>16:36</a> <span class='text'> <span class="ft">1 ephah is about 22 liters or about 2/3 of a bushel</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX15.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX17.html'>&#9654;</a>
</div></div>
</body></html>
