﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 17</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 17 </a>
<a class='prev' href='EX16.html'> &#9664; </a>
<a class='next' href='EX18.html'> &#9654; </a>
</div></div>
<div class='chapter section EX17 engwebp eng EX latin' dir='ltr' data-id='EX17' data-nextid='EX18' data-previd='EX16' lang='en-US'> 

<br><div class='c'>17</div>
<div class='p'>
<span class='v EX17_1' data-id='EX17_1'><span class='verse1 v-num v-1'>1&nbsp;</span>All the congregation of the children of Israel traveled from the wilderness of Sin, starting according to Yahweh’s commandment, and encamped in Rephidim; but there was no water for the people to drink. </span>
<span class='v EX17_2' data-id='EX17_2'><span class='v-num v-2'>2&nbsp;</span>Therefore the people quarreled with Moses, and said, “Give us water to drink.” </span></div>
<div class='p'>
<span class='v EX17_2' data-id='EX17_2'>Moses said to them, “Why do you quarrel with me? Why do you test Yahweh?” </span></div>
<div class='p'>
<span class='v EX17_3' data-id='EX17_3'><span class='v-num v-3'>3&nbsp;</span>The people were thirsty for water there; so the people murmured against Moses, and said, “Why have you brought us up out of Egypt, to kill us, our children, and our livestock with thirst?” </span></div>
<div class='p'>
<span class='v EX17_4' data-id='EX17_4'><span class='v-num v-4'>4&nbsp;</span>Moses cried to Yahweh, saying, “What shall I do with these people? They are almost ready to stone me.” </span></div>
<div class='p'>
<span class='v EX17_5' data-id='EX17_5'><span class='v-num v-5'>5&nbsp;</span>Yahweh said to Moses, “Walk on before the people, and take the elders of Israel with you, and take the rod in your hand with which you struck the Nile, and go. </span>
<span class='v EX17_6' data-id='EX17_6'><span class='v-num v-6'>6&nbsp;</span>Behold, I will stand before you there on the rock in Horeb. You shall strike the rock, and water will come out of it, that the people may drink.” Moses did so in the sight of the elders of Israel. </span>
<span class='v EX17_7' data-id='EX17_7'><span class='v-num v-7'>7&nbsp;</span>He called the name of the place Massah,<span class='note' id='footnote-56'><a href='#note-56' class='key'>*</a></span> and Meribah,<span class='note' id='footnote-57'><a href='#note-57' class='key'>†</a></span> because the children of Israel quarreled, and because they tested Yahweh, saying, “Is Yahweh among us, or not?” </span></div>
<div class='p'>
<span class='v EX17_8' data-id='EX17_8'><span class='v-num v-8'>8&nbsp;</span>Then Amalek came and fought with Israel in Rephidim. </span>
<span class='v EX17_9' data-id='EX17_9'><span class='v-num v-9'>9&nbsp;</span>Moses said to Joshua, “Choose men for us, and go out, fight with Amalek. Tomorrow I will stand on the top of the hill with God’s rod in my hand.” </span>
<span class='v EX17_10' data-id='EX17_10'><span class='v-num v-10'>10&nbsp;</span>So Joshua did as Moses had told him, and fought with Amalek; and Moses, Aaron, and Hur went up to the top of the hill. </span>
<span class='v EX17_11' data-id='EX17_11'><span class='v-num v-11'>11&nbsp;</span>When Moses held up his hand, Israel prevailed. When he let down his hand, Amalek prevailed. </span>
<span class='v EX17_12' data-id='EX17_12'><span class='v-num v-12'>12&nbsp;</span>But Moses’ hands were heavy; so they took a stone, and put it under him, and he sat on it. Aaron and Hur held up his hands, the one on the one side, and the other on the other side. His hands were steady until sunset. </span>
<span class='v EX17_13' data-id='EX17_13'><span class='v-num v-13'>13&nbsp;</span>Joshua defeated Amalek and his people with the edge of the sword. </span>
<span class='v EX17_14' data-id='EX17_14'><span class='v-num v-14'>14&nbsp;</span>Yahweh said to Moses, “Write this for a memorial in a book, and rehearse it in the ears of Joshua: that I will utterly blot out the memory of Amalek from under the sky.” </span>
<span class='v EX17_15' data-id='EX17_15'><span class='v-num v-15'>15&nbsp;</span>Moses built an altar, and called its name “Yahweh our Banner”.<span class='note' id='footnote-58'><a href='#note-58' class='key'>‡</a></span> </span>
<span class='v EX17_16' data-id='EX17_16'><span class='v-num v-16'>16&nbsp;</span>He said, “Yah has sworn: ‘Yahweh will have war with Amalek from generation to generation.’ ” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-56'><span class='key'>* </span><a href='#footnote-56' class='backref'>17:7</a> <span class='text'> <span class="ft">Massah means testing. </span></span></span>
<span class='footnote' id='note-57'><span class='key'>† </span><a href='#footnote-57' class='backref'>17:7</a> <span class='text'> <span class="ft">Meribah means quarreling.</span></span></span>
<span class='footnote' id='note-58'><span class='key'>‡ </span><a href='#footnote-58' class='backref'>17:15</a> <span class='text'> <span class="ft">Hebrew, Yahweh Nissi</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX16.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX18.html'>&#9654;</a>
</div></div>
</body></html>
