﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 18</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 18 </a>
<a class='prev' href='EX17.html'> &#9664; </a>
<a class='next' href='EX19.html'> &#9654; </a>
</div></div>
<div class='chapter section EX18 engwebp eng EX latin' dir='ltr' data-id='EX18' data-nextid='EX19' data-previd='EX17' lang='en-US'> 

<br><div class='c'>18</div>
<div class='p'>
<span class='v EX18_1' data-id='EX18_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now Jethro, the priest of Midian, Moses’ father-in-law, heard of all that God had done for Moses, and for Israel his people, how Yahweh had brought Israel out of Egypt. </span>
<span class='v EX18_2' data-id='EX18_2'><span class='v-num v-2'>2&nbsp;</span>Jethro, Moses’ father-in-law, received Zipporah, Moses’ wife, after he had sent her away, </span>
<span class='v EX18_3' data-id='EX18_3'><span class='v-num v-3'>3&nbsp;</span>and her two sons. The name of one son was Gershom,<span class='note' id='footnote-59'><a href='#note-59' class='key'>*</a></span> for Moses said, “I have lived as a foreigner in a foreign land”. </span>
<span class='v EX18_4' data-id='EX18_4'><span class='v-num v-4'>4&nbsp;</span>The name of the other was Eliezer,<span class='note' id='footnote-60'><a href='#note-60' class='key'>†</a></span> for he said, “My father’s God was my help and delivered me from Pharaoh’s sword.” </span>
<span class='v EX18_5' data-id='EX18_5'><span class='v-num v-5'>5&nbsp;</span>Jethro, Moses’ father-in-law, came with Moses’ sons and his wife to Moses into the wilderness where he was encamped, at the Mountain of God. </span>
<span class='v EX18_6' data-id='EX18_6'><span class='v-num v-6'>6&nbsp;</span>He said to Moses, “I, your father-in-law Jethro, have come to you with your wife, and her two sons with her.” </span></div>
<div class='p'>
<span class='v EX18_7' data-id='EX18_7'><span class='v-num v-7'>7&nbsp;</span>Moses went out to meet his father-in-law, and bowed and kissed him. They asked each other of their welfare, and they came into the tent. </span>
<span class='v EX18_8' data-id='EX18_8'><span class='v-num v-8'>8&nbsp;</span>Moses told his father-in-law all that Yahweh had done to Pharaoh and to the Egyptians for Israel’s sake, all the hardships that had come on them on the way, and how Yahweh delivered them. </span>
<span class='v EX18_9' data-id='EX18_9'><span class='v-num v-9'>9&nbsp;</span>Jethro rejoiced for all the goodness which Yahweh had done to Israel, in that he had delivered them out of the hand of the Egyptians. </span>
<span class='v EX18_10' data-id='EX18_10'><span class='v-num v-10'>10&nbsp;</span>Jethro said, “Blessed be Yahweh, who has delivered you out of the hand of the Egyptians, and out of the hand of Pharaoh; who has delivered the people from under the hand of the Egyptians. </span>
<span class='v EX18_11' data-id='EX18_11'><span class='v-num v-11'>11&nbsp;</span>Now I know that Yahweh is greater than all gods because of the way that they treated people arrogantly.” </span>
<span class='v EX18_12' data-id='EX18_12'><span class='v-num v-12'>12&nbsp;</span>Jethro, Moses’ father-in-law, took a burnt offering and sacrifices for God. Aaron came with all the elders of Israel, to eat bread with Moses’ father-in-law before God. </span></div>
<div class='p'>
<span class='v EX18_13' data-id='EX18_13'><span class='v-num v-13'>13&nbsp;</span>On the next day, Moses sat to judge the people, and the people stood around Moses from the morning to the evening. </span>
<span class='v EX18_14' data-id='EX18_14'><span class='v-num v-14'>14&nbsp;</span>When Moses’ father-in-law saw all that he did to the people, he said, “What is this thing that you do for the people? Why do you sit alone, and all the people stand around you from morning to evening?” </span></div>
<div class='p'>
<span class='v EX18_15' data-id='EX18_15'><span class='v-num v-15'>15&nbsp;</span>Moses said to his father-in-law, “Because the people come to me to inquire of God. </span>
<span class='v EX18_16' data-id='EX18_16'><span class='v-num v-16'>16&nbsp;</span>When they have a matter, they come to me, and I judge between a man and his neighbor, and I make them know the statutes of God, and his laws.” </span>
<span class='v EX18_17' data-id='EX18_17'><span class='v-num v-17'>17&nbsp;</span>Moses’ father-in-law said to him, “The thing that you do is not good. </span>
<span class='v EX18_18' data-id='EX18_18'><span class='v-num v-18'>18&nbsp;</span>You will surely wear away, both you, and this people that is with you; for the thing is too heavy for you. You are not able to perform it yourself alone. </span>
<span class='v EX18_19' data-id='EX18_19'><span class='v-num v-19'>19&nbsp;</span>Listen now to my voice. I will give you counsel, and God be with you. You represent the people before God, and bring the causes to God. </span>
<span class='v EX18_20' data-id='EX18_20'><span class='v-num v-20'>20&nbsp;</span>You shall teach them the statutes and the laws, and shall show them the way in which they must walk, and the work that they must do. </span>
<span class='v EX18_21' data-id='EX18_21'><span class='v-num v-21'>21&nbsp;</span>Moreover you shall provide out of all the people able men which fear God: men of truth, hating unjust gain; and place such over them, to be rulers of thousands, rulers of hundreds, rulers of fifties, and rulers of tens. </span>
<span class='v EX18_22' data-id='EX18_22'><span class='v-num v-22'>22&nbsp;</span>Let them judge the people at all times. It shall be that every great matter they shall bring to you, but every small matter they shall judge themselves. So shall it be easier for you, and they shall share the load with you. </span>
<span class='v EX18_23' data-id='EX18_23'><span class='v-num v-23'>23&nbsp;</span>If you will do this thing, and God commands you so, then you will be able to endure, and all these people also will go to their place in peace.” </span></div>
<div class='p'>
<span class='v EX18_24' data-id='EX18_24'><span class='v-num v-24'>24&nbsp;</span>So Moses listened to the voice of his father-in-law, and did all that he had said. </span>
<span class='v EX18_25' data-id='EX18_25'><span class='v-num v-25'>25&nbsp;</span>Moses chose able men out of all Israel, and made them heads over the people, rulers of thousands, rulers of hundreds, rulers of fifties, and rulers of tens. </span>
<span class='v EX18_26' data-id='EX18_26'><span class='v-num v-26'>26&nbsp;</span>They judged the people at all times. They brought the hard cases to Moses, but every small matter they judged themselves. </span>
<span class='v EX18_27' data-id='EX18_27'><span class='v-num v-27'>27&nbsp;</span>Moses let his father-in-law depart, and he went his way into his own land. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-59'><span class='key'>* </span><a href='#footnote-59' class='backref'>18:3</a> <span class='text'> <span class="ft">“Gershom” sounds like the Hebrew for “an alien there”.</span></span></span>
<span class='footnote' id='note-60'><span class='key'>† </span><a href='#footnote-60' class='backref'>18:4</a> <span class='text'> <span class="ft">Eliezer means “God is my helper”. </span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX17.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX19.html'>&#9654;</a>
</div></div>
</body></html>
