﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 19</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 19 </a>
<a class='prev' href='EX18.html'> &#9664; </a>
<a class='next' href='EX20.html'> &#9654; </a>
</div></div>
<div class='chapter section EX19 engwebp eng EX latin' dir='ltr' data-id='EX19' data-nextid='EX20' data-previd='EX18' lang='en-US'> 

<br><div class='c'>19</div>
<div class='p'>
<span class='v EX19_1' data-id='EX19_1'><span class='verse1 v-num v-1'>1&nbsp;</span>In the third month after the children of Israel had gone out of the land of Egypt, on that same day they came into the wilderness of Sinai. </span>
<span class='v EX19_2' data-id='EX19_2'><span class='v-num v-2'>2&nbsp;</span>When they had departed from Rephidim, and had come to the wilderness of Sinai, they encamped in the wilderness; and there Israel encamped before the mountain. </span>
<span class='v EX19_3' data-id='EX19_3'><span class='v-num v-3'>3&nbsp;</span>Moses went up to God, and Yahweh called to him out of the mountain, saying, “This is what you shall tell the house of Jacob, and tell the children of Israel: </span>
<span class='v EX19_4' data-id='EX19_4'><span class='v-num v-4'>4&nbsp;</span>‘You have seen what I did to the Egyptians, and how I bore you on eagles’ wings, and brought you to myself. </span>
<span class='v EX19_5' data-id='EX19_5'><span class='v-num v-5'>5&nbsp;</span>Now therefore, if you will indeed obey my voice, and keep my covenant, then you shall be my own possession from among all peoples; for all the earth is mine; </span>
<span class='v EX19_6' data-id='EX19_6'><span class='v-num v-6'>6&nbsp;</span>and you shall be to me a kingdom of priests, and a holy nation.’ These are the words which you shall speak to the children of Israel.” </span></div>
<div class='p'>
<span class='v EX19_7' data-id='EX19_7'><span class='v-num v-7'>7&nbsp;</span>Moses came and called for the elders of the people, and set before them all these words which Yahweh commanded him. </span>
<span class='v EX19_8' data-id='EX19_8'><span class='v-num v-8'>8&nbsp;</span>All the people answered together, and said, “All that Yahweh has spoken we will do.” </span></div>
<div class='p'>
<span class='v EX19_8' data-id='EX19_8'>Moses reported the words of the people to Yahweh. </span>
<span class='v EX19_9' data-id='EX19_9'><span class='v-num v-9'>9&nbsp;</span>Yahweh said to Moses, “Behold, I come to you in a thick cloud, that the people may hear when I speak with you, and may also believe you forever.” Moses told the words of the people to Yahweh. </span>
<span class='v EX19_10' data-id='EX19_10'><span class='v-num v-10'>10&nbsp;</span>Yahweh said to Moses, “Go to the people, and sanctify them today and tomorrow, and let them wash their garments, </span>
<span class='v EX19_11' data-id='EX19_11'><span class='v-num v-11'>11&nbsp;</span>and be ready for the third day; for on the third day Yahweh will come down in the sight of all the people on Mount Sinai. </span>
<span class='v EX19_12' data-id='EX19_12'><span class='v-num v-12'>12&nbsp;</span>You shall set bounds to the people all around, saying, ‘Be careful that you don’t go up onto the mountain, or touch its border. Whoever touches the mountain shall be surely put to death. </span>
<span class='v EX19_13' data-id='EX19_13'><span class='v-num v-13'>13&nbsp;</span>No hand shall touch him, but he shall surely be stoned or shot through; whether it is animal or man, he shall not live.’ When the trumpet sounds long, they shall come up to the mountain.” </span></div>
<div class='p'>
<span class='v EX19_14' data-id='EX19_14'><span class='v-num v-14'>14&nbsp;</span>Moses went down from the mountain to the people, and sanctified the people; and they washed their clothes. </span>
<span class='v EX19_15' data-id='EX19_15'><span class='v-num v-15'>15&nbsp;</span>He said to the people, “Be ready by the third day. Don’t have sexual relations with a woman.” </span></div>
<div class='p'>
<span class='v EX19_16' data-id='EX19_16'><span class='v-num v-16'>16&nbsp;</span>On the third day, when it was morning, there were thunders and lightnings, and a thick cloud on the mountain, and the sound of an exceedingly loud trumpet; and all the people who were in the camp trembled. </span>
<span class='v EX19_17' data-id='EX19_17'><span class='v-num v-17'>17&nbsp;</span>Moses led the people out of the camp to meet God; and they stood at the lower part of the mountain. </span>
<span class='v EX19_18' data-id='EX19_18'><span class='v-num v-18'>18&nbsp;</span>All of Mount Sinai smoked, because Yahweh descended on it in fire; and its smoke ascended like the smoke of a furnace, and the whole mountain quaked greatly. </span>
<span class='v EX19_19' data-id='EX19_19'><span class='v-num v-19'>19&nbsp;</span>When the sound of the trumpet grew louder and louder, Moses spoke, and God answered him by a voice. </span>
<span class='v EX19_20' data-id='EX19_20'><span class='v-num v-20'>20&nbsp;</span>Yahweh came down on Mount Sinai, to the top of the mountain. Yahweh called Moses to the top of the mountain, and Moses went up. </span></div>
<div class='p'>
<span class='v EX19_21' data-id='EX19_21'><span class='v-num v-21'>21&nbsp;</span>Yahweh said to Moses, “Go down, warn the people, lest they break through to Yahweh to gaze, and many of them perish. </span>
<span class='v EX19_22' data-id='EX19_22'><span class='v-num v-22'>22&nbsp;</span>Let the priests also, who come near to Yahweh, sanctify themselves, lest Yahweh break out on them.” </span></div>
<div class='p'>
<span class='v EX19_23' data-id='EX19_23'><span class='v-num v-23'>23&nbsp;</span>Moses said to Yahweh, “The people can’t come up to Mount Sinai, for you warned us, saying, ‘Set bounds around the mountain, and sanctify it.’ ” </span></div>
<div class='p'>
<span class='v EX19_24' data-id='EX19_24'><span class='v-num v-24'>24&nbsp;</span>Yahweh said to him, “Go down! You shall bring Aaron up with you, but don’t let the priests and the people break through to come up to Yahweh, lest he break out against them.” </span></div>
<div class='p'>
<span class='v EX19_25' data-id='EX19_25'><span class='v-num v-25'>25&nbsp;</span>So Moses went down to the people, and told them. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX18.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX20.html'>&#9654;</a>
</div></div>
</body></html>
