﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 20</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 20 </a>
<a class='prev' href='EX19.html'> &#9664; </a>
<a class='next' href='EX21.html'> &#9654; </a>
</div></div>
<div class='chapter section EX20 engwebp eng EX latin' dir='ltr' data-id='EX20' data-nextid='EX21' data-previd='EX19' lang='en-US'> 

<br><div class='c'>20</div>
<div class='p'>
<span class='v EX20_1' data-id='EX20_1'><span class='verse1 v-num v-1'>1&nbsp;</span>God<span class='note' id='footnote-61'><a href='#note-61' class='key'>*</a></span> spoke all these words, saying, </span>
<span class='v EX20_2' data-id='EX20_2'><span class='v-num v-2'>2&nbsp;</span>“I am Yahweh your God, who brought you out of the land of Egypt, out of the house of bondage. </span></div>
<div class='p'>
<span class='v EX20_3' data-id='EX20_3'><span class='v-num v-3'>3&nbsp;</span>“You shall have no other gods before me. </span></div>
<div class='p'>
<span class='v EX20_4' data-id='EX20_4'><span class='v-num v-4'>4&nbsp;</span>“You shall not make for yourselves an idol, nor any image of anything that is in the heavens above, or that is in the earth beneath, or that is in the water under the earth: </span>
<span class='v EX20_5' data-id='EX20_5'><span class='v-num v-5'>5&nbsp;</span>you shall not bow yourself down to them, nor serve them, for I, Yahweh your God, am a jealous God, visiting the iniquity of the fathers on the children, on the third and on the fourth generation of those who hate me, </span>
<span class='v EX20_6' data-id='EX20_6'><span class='v-num v-6'>6&nbsp;</span>and showing loving kindness to thousands of those who love me and keep my commandments. </span></div>
<div class='p'>
<span class='v EX20_7' data-id='EX20_7'><span class='v-num v-7'>7&nbsp;</span>“You shall not misuse the name of Yahweh your God,<span class='note' id='footnote-62'><a href='#note-62' class='key'>†</a></span> for Yahweh will not hold him guiltless who misuses his name. </span></div>
<div class='p'>
<span class='v EX20_8' data-id='EX20_8'><span class='v-num v-8'>8&nbsp;</span>“Remember the Sabbath day, to keep it holy. </span>
<span class='v EX20_9' data-id='EX20_9'><span class='v-num v-9'>9&nbsp;</span>You shall labor six days, and do all your work, </span>
<span class='v EX20_10' data-id='EX20_10'><span class='v-num v-10'>10&nbsp;</span>but the seventh day is a Sabbath to Yahweh your God. You shall not do any work in it, you, nor your son, nor your daughter, your male servant, nor your female servant, nor your livestock, nor your stranger who is within your gates; </span>
<span class='v EX20_11' data-id='EX20_11'><span class='v-num v-11'>11&nbsp;</span>for in six days Yahweh made heaven and earth, the sea, and all that is in them, and rested the seventh day; therefore Yahweh blessed the Sabbath day, and made it holy. </span></div>
<div class='p'>
<span class='v EX20_12' data-id='EX20_12'><span class='v-num v-12'>12&nbsp;</span>“Honor your father and your mother, that your days may be long in the land which Yahweh your God gives you. </span></div>
<div class='p'>
<span class='v EX20_13' data-id='EX20_13'><span class='v-num v-13'>13&nbsp;</span>“You shall not murder. </span></div>
<div class='p'>
<span class='v EX20_14' data-id='EX20_14'><span class='v-num v-14'>14&nbsp;</span>“You shall not commit adultery. </span></div>
<div class='p'>
<span class='v EX20_15' data-id='EX20_15'><span class='v-num v-15'>15&nbsp;</span>“You shall not steal. </span></div>
<div class='p'>
<span class='v EX20_16' data-id='EX20_16'><span class='v-num v-16'>16&nbsp;</span>“You shall not give false testimony against your neighbor. </span></div>
<div class='p'>
<span class='v EX20_17' data-id='EX20_17'><span class='v-num v-17'>17&nbsp;</span>“You shall not covet your neighbor’s house. You shall not covet your neighbor’s wife, nor his male servant, nor his female servant, nor his ox, nor his donkey, nor anything that is your neighbor’s.” </span></div>
<div class='p'>
<span class='v EX20_18' data-id='EX20_18'><span class='v-num v-18'>18&nbsp;</span>All the people perceived the thunderings, the lightnings, the sound of the trumpet, and the mountain smoking. When the people saw it, they trembled, and stayed at a distance. </span>
<span class='v EX20_19' data-id='EX20_19'><span class='v-num v-19'>19&nbsp;</span>They said to Moses, “Speak with us yourself, and we will listen; but don’t let God speak with us, lest we die.” </span></div>
<div class='p'>
<span class='v EX20_20' data-id='EX20_20'><span class='v-num v-20'>20&nbsp;</span>Moses said to the people, “Don’t be afraid, for God has come to test you, and that his fear may be before you, that you won’t sin.” </span>
<span class='v EX20_21' data-id='EX20_21'><span class='v-num v-21'>21&nbsp;</span>The people stayed at a distance, and Moses came near to the thick darkness where God was. </span></div>
<div class='p'>
<span class='v EX20_22' data-id='EX20_22'><span class='v-num v-22'>22&nbsp;</span>Yahweh said to Moses, “This is what you shall tell the children of Israel: ‘You yourselves have seen that I have talked with you from heaven. </span>
<span class='v EX20_23' data-id='EX20_23'><span class='v-num v-23'>23&nbsp;</span>You shall most certainly not make gods of silver or gods of gold for yourselves to be alongside me. </span>
<span class='v EX20_24' data-id='EX20_24'><span class='v-num v-24'>24&nbsp;</span>You shall make an altar of earth for me, and shall sacrifice on it your burnt offerings and your peace offerings, your sheep and your cattle. In every place where I record my name I will come to you and I will bless you. </span>
<span class='v EX20_25' data-id='EX20_25'><span class='v-num v-25'>25&nbsp;</span>If you make me an altar of stone, you shall not build it of cut stones; for if you lift up your tool on it, you have polluted it. </span>
<span class='v EX20_26' data-id='EX20_26'><span class='v-num v-26'>26&nbsp;</span>You shall not go up by steps to my altar, that your nakedness may not be exposed to it.’ </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-61'><span class='key'>* </span><a href='#footnote-61' class='backref'>20:1</a> <span class='text'> <span class="ft">After “God”, the Hebrew has the two letters “Aleph Tav” (the first and last letters of the Hebrew alphabet), not as a word, but as a grammatical marker.</span></span></span>
<span class='footnote' id='note-62'><span class='key'>† </span><a href='#footnote-62' class='backref'>20:7</a> <span class='text'> <span class="ft">or, You shall not take the name of Yahweh your God in vain</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX19.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX21.html'>&#9654;</a>
</div></div>
</body></html>
