﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 21</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 21 </a>
<a class='prev' href='EX20.html'> &#9664; </a>
<a class='next' href='EX22.html'> &#9654; </a>
</div></div>
<div class='chapter section EX21 engwebp eng EX latin' dir='ltr' data-id='EX21' data-nextid='EX22' data-previd='EX20' lang='en-US'> 

<br><div class='c'>21</div>
<div class='p'>
<span class='v EX21_1' data-id='EX21_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Now these are the ordinances which you shall set before them: </span></div>
<div class='p'>
<span class='v EX21_2' data-id='EX21_2'><span class='v-num v-2'>2&nbsp;</span>“If you buy a Hebrew servant, he shall serve six years, and in the seventh he shall go out free without paying anything. </span>
<span class='v EX21_3' data-id='EX21_3'><span class='v-num v-3'>3&nbsp;</span>If he comes in by himself, he shall go out by himself. If he is married, then his wife shall go out with him. </span>
<span class='v EX21_4' data-id='EX21_4'><span class='v-num v-4'>4&nbsp;</span>If his master gives him a wife and she bears him sons or daughters, the wife and her children shall be her master’s, and he shall go out by himself. </span>
<span class='v EX21_5' data-id='EX21_5'><span class='v-num v-5'>5&nbsp;</span>But if the servant shall plainly say, ‘I love my master, my wife, and my children. I will not go out free;’ </span>
<span class='v EX21_6' data-id='EX21_6'><span class='v-num v-6'>6&nbsp;</span>then his master shall bring him to God, and shall bring him to the door or to the doorpost, and his master shall bore his ear through with an awl, and he shall serve him forever. </span></div>
<div class='p'>
<span class='v EX21_7' data-id='EX21_7'><span class='v-num v-7'>7&nbsp;</span>“If a man sells his daughter to be a female servant, she shall not go out as the male servants do. </span>
<span class='v EX21_8' data-id='EX21_8'><span class='v-num v-8'>8&nbsp;</span>If she doesn’t please her master, who has married her to himself, then he shall let her be redeemed. He shall have no right to sell her to a foreign people, since he has dealt deceitfully with her. </span>
<span class='v EX21_9' data-id='EX21_9'><span class='v-num v-9'>9&nbsp;</span>If he marries her to his son, he shall deal with her as a daughter. </span>
<span class='v EX21_10' data-id='EX21_10'><span class='v-num v-10'>10&nbsp;</span>If he takes another wife to himself, he shall not diminish her food, her clothing, and her marital rights. </span>
<span class='v EX21_11' data-id='EX21_11'><span class='v-num v-11'>11&nbsp;</span>If he doesn’t do these three things for her, she may go free without paying any money. </span></div>
<div class='p'>
<span class='v EX21_12' data-id='EX21_12'><span class='v-num v-12'>12&nbsp;</span>“One who strikes a man so that he dies shall surely be put to death, </span>
<span class='v EX21_13' data-id='EX21_13'><span class='v-num v-13'>13&nbsp;</span>but not if it is unintentional, but God allows it to happen; then I will appoint you a place where he shall flee. </span>
<span class='v EX21_14' data-id='EX21_14'><span class='v-num v-14'>14&nbsp;</span>If a man schemes and comes presumptuously on his neighbor to kill him, you shall take him from my altar, that he may die. </span></div>
<div class='p'>
<span class='v EX21_15' data-id='EX21_15'><span class='v-num v-15'>15&nbsp;</span>“Anyone who attacks his father or his mother shall be surely put to death. </span></div>
<div class='p'>
<span class='v EX21_16' data-id='EX21_16'><span class='v-num v-16'>16&nbsp;</span>“Anyone who kidnaps someone and sells him, or if he is found in his hand, he shall surely be put to death. </span></div>
<div class='p'>
<span class='v EX21_17' data-id='EX21_17'><span class='v-num v-17'>17&nbsp;</span>“Anyone who curses his father or his mother shall surely be put to death. </span></div>
<div class='p'>
<span class='v EX21_18' data-id='EX21_18'><span class='v-num v-18'>18&nbsp;</span>“If men quarrel and one strikes the other with a stone, or with his fist, and he doesn’t die, but is confined to bed; </span>
<span class='v EX21_19' data-id='EX21_19'><span class='v-num v-19'>19&nbsp;</span>if he rises again and walks around with his staff, then he who struck him shall be cleared; only he shall pay for the loss of his time, and shall provide for his healing until he is thoroughly healed. </span></div>
<div class='p'>
<span class='v EX21_20' data-id='EX21_20'><span class='v-num v-20'>20&nbsp;</span>“If a man strikes his servant or his maid with a rod, and he dies under his hand, the man shall surely be punished. </span>
<span class='v EX21_21' data-id='EX21_21'><span class='v-num v-21'>21&nbsp;</span>Notwithstanding, if his servant gets up after a day or two, he shall not be punished, for the servant is his property. </span></div>
<div class='p'>
<span class='v EX21_22' data-id='EX21_22'><span class='v-num v-22'>22&nbsp;</span>“If men fight and hurt a pregnant woman so that she gives birth prematurely, and yet no harm follows, he shall be surely fined as much as the woman’s husband demands and the judges allow. </span>
<span class='v EX21_23' data-id='EX21_23'><span class='v-num v-23'>23&nbsp;</span>But if any harm follows, then you must take life for life, </span>
<span class='v EX21_24' data-id='EX21_24'><span class='v-num v-24'>24&nbsp;</span>eye for eye, tooth for tooth, hand for hand, foot for foot, </span>
<span class='v EX21_25' data-id='EX21_25'><span class='v-num v-25'>25&nbsp;</span>burning for burning, wound for wound, and bruise for bruise. </span></div>
<div class='p'>
<span class='v EX21_26' data-id='EX21_26'><span class='v-num v-26'>26&nbsp;</span>“If a man strikes his servant’s eye, or his maid’s eye, and destroys it, he shall let him go free for his eye’s sake. </span>
<span class='v EX21_27' data-id='EX21_27'><span class='v-num v-27'>27&nbsp;</span>If he strikes out his male servant’s tooth, or his female servant’s tooth, he shall let the servant go free for his tooth’s sake. </span></div>
<div class='p'>
<span class='v EX21_28' data-id='EX21_28'><span class='v-num v-28'>28&nbsp;</span>“If a bull gores a man or a woman to death, the bull shall surely be stoned, and its meat shall not be eaten; but the owner of the bull shall not be held responsible. </span>
<span class='v EX21_29' data-id='EX21_29'><span class='v-num v-29'>29&nbsp;</span>But if the bull had a habit of goring in the past, and this has been testified to its owner, and he has not kept it in, but it has killed a man or a woman, the bull shall be stoned, and its owner shall also be put to death. </span>
<span class='v EX21_30' data-id='EX21_30'><span class='v-num v-30'>30&nbsp;</span>If a ransom is imposed on him, then he shall give for the redemption of his life whatever is imposed. </span>
<span class='v EX21_31' data-id='EX21_31'><span class='v-num v-31'>31&nbsp;</span>Whether it has gored a son or has gored a daughter, according to this judgment it shall be done to him. </span>
<span class='v EX21_32' data-id='EX21_32'><span class='v-num v-32'>32&nbsp;</span>If the bull gores a male servant or a female servant, thirty shekels<span class='note' id='footnote-63'><a href='#note-63' class='key'>*</a></span> of silver shall be given to their master, and the ox shall be stoned. </span></div>
<div class='p'>
<span class='v EX21_33' data-id='EX21_33'><span class='v-num v-33'>33&nbsp;</span>“If a man opens a pit, or if a man digs a pit and doesn’t cover it, and a bull or a donkey falls into it, </span>
<span class='v EX21_34' data-id='EX21_34'><span class='v-num v-34'>34&nbsp;</span>the owner of the pit shall make it good. He shall give money to its owner, and the dead animal shall be his. </span></div>
<div class='p'>
<span class='v EX21_35' data-id='EX21_35'><span class='v-num v-35'>35&nbsp;</span>“If one man’s bull injures another’s, so that it dies, then they shall sell the live bull, and divide its price; and they shall also divide the dead animal. </span>
<span class='v EX21_36' data-id='EX21_36'><span class='v-num v-36'>36&nbsp;</span>Or if it is known that the bull was in the habit of goring in the past, and its owner has not kept it in, he shall surely pay bull for bull, and the dead animal shall be his own. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-63'><span class='key'>* </span><a href='#footnote-63' class='backref'>21:32</a> <span class='text'> <span class="ft">A shekel is about 10 grams or about 0.35 ounces, so 30 shekels is about 300 grams or about 10.6 ounces.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX20.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX22.html'>&#9654;</a>
</div></div>
</body></html>
