﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 22</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 22 </a>
<a class='prev' href='EX21.html'> &#9664; </a>
<a class='next' href='EX23.html'> &#9654; </a>
</div></div>
<div class='chapter section EX22 engwebp eng EX latin' dir='ltr' data-id='EX22' data-nextid='EX23' data-previd='EX21' lang='en-US'> 

<br><div class='c'>22</div>
<div class='p'>
<span class='v EX22_1' data-id='EX22_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“If a man steals an ox or a sheep, and kills it or sells it, he shall pay five oxen for an ox, and four sheep for a sheep. </span>
<span class='v EX22_2' data-id='EX22_2'><span class='v-num v-2'>2&nbsp;</span>If the thief is found breaking in, and is struck so that he dies, there shall be no guilt of bloodshed for him. </span>
<span class='v EX22_3' data-id='EX22_3'><span class='v-num v-3'>3&nbsp;</span>If the sun has risen on him, he is guilty of bloodshed. He shall make restitution. If he has nothing, then he shall be sold for his theft. </span>
<span class='v EX22_4' data-id='EX22_4'><span class='v-num v-4'>4&nbsp;</span>If the stolen property is found in his hand alive, whether it is ox, donkey, or sheep, he shall pay double. </span></div>
<div class='p'>
<span class='v EX22_5' data-id='EX22_5'><span class='v-num v-5'>5&nbsp;</span>“If a man causes a field or vineyard to be eaten by letting his animal loose, and it grazes in another man’s field, he shall make restitution from the best of his own field, and from the best of his own vineyard. </span></div>
<div class='p'>
<span class='v EX22_6' data-id='EX22_6'><span class='v-num v-6'>6&nbsp;</span>“If fire breaks out, and catches in thorns so that the shocks of grain, or the standing grain, or the field are consumed; he who kindled the fire shall surely make restitution. </span></div>
<div class='p'>
<span class='v EX22_7' data-id='EX22_7'><span class='v-num v-7'>7&nbsp;</span>“If a man delivers to his neighbor money or stuff to keep, and it is stolen out of the man’s house, if the thief is found, he shall pay double. </span>
<span class='v EX22_8' data-id='EX22_8'><span class='v-num v-8'>8&nbsp;</span>If the thief isn’t found, then the master of the house shall come near to God, to find out whether or not he has put his hand on his neighbor’s goods. </span>
<span class='v EX22_9' data-id='EX22_9'><span class='v-num v-9'>9&nbsp;</span>For every matter of trespass, whether it is for ox, for donkey, for sheep, for clothing, or for any kind of lost thing, about which one says, ‘This is mine,’ the cause of both parties shall come before God. He whom God condemns shall pay double to his neighbor. </span></div>
<div class='p'>
<span class='v EX22_10' data-id='EX22_10'><span class='v-num v-10'>10&nbsp;</span>“If a man delivers to his neighbor a donkey, an ox, a sheep, or any animal to keep, and it dies or is injured, or driven away, no man seeing it; </span>
<span class='v EX22_11' data-id='EX22_11'><span class='v-num v-11'>11&nbsp;</span>the oath of Yahweh shall be between them both, he has not put his hand on his neighbor’s goods; and its owner shall accept it, and he shall not make restitution. </span>
<span class='v EX22_12' data-id='EX22_12'><span class='v-num v-12'>12&nbsp;</span>But if it is stolen from him, the one who stole shall make restitution to its owner. </span>
<span class='v EX22_13' data-id='EX22_13'><span class='v-num v-13'>13&nbsp;</span>If it is torn in pieces, let him bring it for evidence. He shall not make good that which was torn. </span></div>
<div class='p'>
<span class='v EX22_14' data-id='EX22_14'><span class='v-num v-14'>14&nbsp;</span>“If a man borrows anything of his neighbor’s, and it is injured, or dies, its owner not being with it, he shall surely make restitution. </span>
<span class='v EX22_15' data-id='EX22_15'><span class='v-num v-15'>15&nbsp;</span>If its owner is with it, he shall not make it good. If it is a leased thing, it came for its lease. </span></div>
<div class='p'>
<span class='v EX22_16' data-id='EX22_16'><span class='v-num v-16'>16&nbsp;</span>“If a man entices a virgin who isn’t pledged to be married, and lies with her, he shall surely pay a dowry for her to be his wife. </span>
<span class='v EX22_17' data-id='EX22_17'><span class='v-num v-17'>17&nbsp;</span>If her father utterly refuses to give her to him, he shall pay money according to the dowry of virgins. </span></div>
<div class='p'>
<span class='v EX22_18' data-id='EX22_18'><span class='v-num v-18'>18&nbsp;</span>“You shall not allow a sorceress to live. </span></div>
<div class='p'>
<span class='v EX22_19' data-id='EX22_19'><span class='v-num v-19'>19&nbsp;</span>“Whoever has sex with an animal shall surely be put to death. </span></div>
<div class='p'>
<span class='v EX22_20' data-id='EX22_20'><span class='v-num v-20'>20&nbsp;</span>“He who sacrifices to any god, except to Yahweh only, shall be utterly destroyed. </span></div>
<div class='p'>
<span class='v EX22_21' data-id='EX22_21'><span class='v-num v-21'>21&nbsp;</span>“You shall not wrong an alien or oppress him, for you were aliens in the land of Egypt. </span></div>
<div class='p'>
<span class='v EX22_22' data-id='EX22_22'><span class='v-num v-22'>22&nbsp;</span>“You shall not take advantage of any widow or fatherless child. </span>
<span class='v EX22_23' data-id='EX22_23'><span class='v-num v-23'>23&nbsp;</span>If you take advantage of them at all, and they cry at all to me, I will surely hear their cry; </span>
<span class='v EX22_24' data-id='EX22_24'><span class='v-num v-24'>24&nbsp;</span>and my wrath will grow hot, and I will kill you with the sword; and your wives shall be widows, and your children fatherless. </span></div>
<div class='p'>
<span class='v EX22_25' data-id='EX22_25'><span class='v-num v-25'>25&nbsp;</span>“If you lend money to any of my people with you who is poor, you shall not be to him as a creditor. You shall not charge him interest. </span>
<span class='v EX22_26' data-id='EX22_26'><span class='v-num v-26'>26&nbsp;</span>If you take your neighbor’s garment as collateral, you shall restore it to him before the sun goes down, </span>
<span class='v EX22_27' data-id='EX22_27'><span class='v-num v-27'>27&nbsp;</span>for that is his only covering, it is his garment for his skin. What would he sleep in? It will happen, when he cries to me, that I will hear, for I am gracious. </span></div>
<div class='p'>
<span class='v EX22_28' data-id='EX22_28'><span class='v-num v-28'>28&nbsp;</span>“You shall not blaspheme God, nor curse a ruler of your people. </span></div>
<div class='p'>
<span class='v EX22_29' data-id='EX22_29'><span class='v-num v-29'>29&nbsp;</span>“You shall not delay to offer from your harvest and from the outflow of your presses. </span></div>
<div class='p'>
<span class='v EX22_29' data-id='EX22_29'>“You shall give the firstborn of your sons to me. </span>
<span class='v EX22_30' data-id='EX22_30'><span class='v-num v-30'>30&nbsp;</span>You shall do likewise with your cattle and with your sheep. It shall be with its mother seven days, then on the eighth day you shall give it to me. </span></div>
<div class='p'>
<span class='v EX22_31' data-id='EX22_31'><span class='v-num v-31'>31&nbsp;</span>“You shall be holy men to me, therefore you shall not eat any meat that is torn by animals in the field. You shall cast it to the dogs. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX21.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX23.html'>&#9654;</a>
</div></div>
</body></html>
