﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 23</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 23 </a>
<a class='prev' href='EX22.html'> &#9664; </a>
<a class='next' href='EX24.html'> &#9654; </a>
</div></div>
<div class='chapter section EX23 engwebp eng EX latin' dir='ltr' data-id='EX23' data-nextid='EX24' data-previd='EX22' lang='en-US'> 

<br><div class='c'>23</div>
<div class='p'>
<span class='v EX23_1' data-id='EX23_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“You shall not spread a false report. Don’t join your hand with the wicked to be a malicious witness. </span></div>
<div class='p'>
<span class='v EX23_2' data-id='EX23_2'><span class='v-num v-2'>2&nbsp;</span>“You shall not follow a crowd to do evil. You shall not testify in court to side with a multitude to pervert justice. </span>
<span class='v EX23_3' data-id='EX23_3'><span class='v-num v-3'>3&nbsp;</span>You shall not favor a poor man in his cause. </span></div>
<div class='p'>
<span class='v EX23_4' data-id='EX23_4'><span class='v-num v-4'>4&nbsp;</span>“If you meet your enemy’s ox or his donkey going astray, you shall surely bring it back to him again. </span>
<span class='v EX23_5' data-id='EX23_5'><span class='v-num v-5'>5&nbsp;</span>If you see the donkey of him who hates you fallen down under his burden, don’t leave him. You shall surely help him with it. </span></div>
<div class='p'>
<span class='v EX23_6' data-id='EX23_6'><span class='v-num v-6'>6&nbsp;</span>“You shall not deny justice to your poor people in their lawsuits. </span></div>
<div class='p'>
<span class='v EX23_7' data-id='EX23_7'><span class='v-num v-7'>7&nbsp;</span>“Keep far from a false charge, and don’t kill the innocent and righteous; for I will not justify the wicked. </span></div>
<div class='p'>
<span class='v EX23_8' data-id='EX23_8'><span class='v-num v-8'>8&nbsp;</span>“You shall take no bribe, for a bribe blinds those who have sight and perverts the words of the righteous. </span></div>
<div class='p'>
<span class='v EX23_9' data-id='EX23_9'><span class='v-num v-9'>9&nbsp;</span>“You shall not oppress an alien, for you know the heart of an alien, since you were aliens in the land of Egypt. </span></div>
<div class='p'>
<span class='v EX23_10' data-id='EX23_10'><span class='v-num v-10'>10&nbsp;</span>“For six years you shall sow your land, and shall gather in its increase, </span>
<span class='v EX23_11' data-id='EX23_11'><span class='v-num v-11'>11&nbsp;</span>but the seventh year you shall let it rest and lie fallow, that the poor of your people may eat; and what they leave the animal of the field shall eat. In the same way, you shall deal with your vineyard and with your olive grove. </span></div>
<div class='p'>
<span class='v EX23_12' data-id='EX23_12'><span class='v-num v-12'>12&nbsp;</span>“Six days you shall do your work, and on the seventh day you shall rest, that your ox and your donkey may have rest, and the son of your servant, and the alien may be refreshed. </span></div>
<div class='p'>
<span class='v EX23_13' data-id='EX23_13'><span class='v-num v-13'>13&nbsp;</span>“Be careful to do all things that I have said to you; and don’t invoke the name of other gods or even let them be heard out of your mouth. </span></div>
<div class='p'>
<span class='v EX23_14' data-id='EX23_14'><span class='v-num v-14'>14&nbsp;</span>“You shall observe a feast to me three times a year. </span>
<span class='v EX23_15' data-id='EX23_15'><span class='v-num v-15'>15&nbsp;</span>You shall observe the feast of unleavened bread. Seven days you shall eat unleavened bread, as I commanded you, at the time appointed in the month Abib (for in it you came out of Egypt), and no one shall appear before me empty. </span>
<span class='v EX23_16' data-id='EX23_16'><span class='v-num v-16'>16&nbsp;</span>And the feast of harvest, the first fruits of your labors, which you sow in the field; and the feast of ingathering, at the end of the year, when you gather in your labors out of the field. </span>
<span class='v EX23_17' data-id='EX23_17'><span class='v-num v-17'>17&nbsp;</span>Three times in the year all your males shall appear before the Lord Yahweh. </span></div>
<div class='p'>
<span class='v EX23_18' data-id='EX23_18'><span class='v-num v-18'>18&nbsp;</span>“You shall not offer the blood of my sacrifice with leavened bread. The fat of my feast shall not remain all night until the morning. </span></div>
<div class='p'>
<span class='v EX23_19' data-id='EX23_19'><span class='v-num v-19'>19&nbsp;</span>You shall bring the first of the first fruits of your ground into the house of Yahweh your God. </span></div>
<div class='p'>
<span class='v EX23_19' data-id='EX23_19'>“You shall not boil a young goat in its mother’s milk. </span></div>
<div class='p'>
<span class='v EX23_20' data-id='EX23_20'><span class='v-num v-20'>20&nbsp;</span>“Behold, I send an angel before you, to keep you by the way, and to bring you into the place which I have prepared. </span>
<span class='v EX23_21' data-id='EX23_21'><span class='v-num v-21'>21&nbsp;</span>Pay attention to him, and listen to his voice. Don’t provoke him, for he will not pardon your disobedience, for my name is in him. </span>
<span class='v EX23_22' data-id='EX23_22'><span class='v-num v-22'>22&nbsp;</span>But if you indeed listen to his voice, and do all that I speak, then I will be an enemy to your enemies, and an adversary to your adversaries. </span>
<span class='v EX23_23' data-id='EX23_23'><span class='v-num v-23'>23&nbsp;</span>For my angel shall go before you, and bring you in to the Amorite, the Hittite, the Perizzite, the Canaanite, the Hivite, and the Jebusite; and I will cut them off. </span>
<span class='v EX23_24' data-id='EX23_24'><span class='v-num v-24'>24&nbsp;</span>You shall not bow down to their gods, nor serve them, nor follow their practices, but you shall utterly overthrow them and demolish their pillars. </span>
<span class='v EX23_25' data-id='EX23_25'><span class='v-num v-25'>25&nbsp;</span>You shall serve Yahweh your God, and he will bless your bread and your water, and I will take sickness away from among you. </span>
<span class='v EX23_26' data-id='EX23_26'><span class='v-num v-26'>26&nbsp;</span>No one will miscarry or be barren in your land. I will fulfill the number of your days. </span>
<span class='v EX23_27' data-id='EX23_27'><span class='v-num v-27'>27&nbsp;</span>I will send my terror before you, and will confuse all the people to whom you come, and I will make all your enemies turn their backs to you. </span>
<span class='v EX23_28' data-id='EX23_28'><span class='v-num v-28'>28&nbsp;</span>I will send the hornet before you, which will drive out the Hivite, the Canaanite, and the Hittite, from before you. </span>
<span class='v EX23_29' data-id='EX23_29'><span class='v-num v-29'>29&nbsp;</span>I will not drive them out from before you in one year, lest the land become desolate, and the animals of the field multiply against you. </span>
<span class='v EX23_30' data-id='EX23_30'><span class='v-num v-30'>30&nbsp;</span>Little by little I will drive them out from before you, until you have increased and inherit the land. </span>
<span class='v EX23_31' data-id='EX23_31'><span class='v-num v-31'>31&nbsp;</span>I will set your border from the Red Sea even to the sea of the Philistines, and from the wilderness to the River; for I will deliver the inhabitants of the land into your hand, and you shall drive them out before you. </span>
<span class='v EX23_32' data-id='EX23_32'><span class='v-num v-32'>32&nbsp;</span>You shall make no covenant with them, nor with their gods. </span>
<span class='v EX23_33' data-id='EX23_33'><span class='v-num v-33'>33&nbsp;</span>They shall not dwell in your land, lest they make you sin against me, for if you serve their gods, it will surely be a snare to you.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX22.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX24.html'>&#9654;</a>
</div></div>
</body></html>
