﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 24</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 24 </a>
<a class='prev' href='EX23.html'> &#9664; </a>
<a class='next' href='EX25.html'> &#9654; </a>
</div></div>
<div class='chapter section EX24 engwebp eng EX latin' dir='ltr' data-id='EX24' data-nextid='EX25' data-previd='EX23' lang='en-US'> 

<br><div class='c'>24</div>
<div class='p'>
<span class='v EX24_1' data-id='EX24_1'><span class='verse1 v-num v-1'>1&nbsp;</span>He said to Moses, “Come up to Yahweh, you, and Aaron, Nadab, and Abihu, and seventy of the elders of Israel; and worship from a distance. </span>
<span class='v EX24_2' data-id='EX24_2'><span class='v-num v-2'>2&nbsp;</span>Moses alone shall come near to Yahweh, but they shall not come near. The people shall not go up with him.” </span></div>
<div class='p'>
<span class='v EX24_3' data-id='EX24_3'><span class='v-num v-3'>3&nbsp;</span>Moses came and told the people all Yahweh’s words, and all the ordinances; and all the people answered with one voice, and said, “All the words which Yahweh has spoken will we do.” </span></div>
<div class='p'>
<span class='v EX24_4' data-id='EX24_4'><span class='v-num v-4'>4&nbsp;</span>Moses wrote all Yahweh’s words, then rose up early in the morning and built an altar at the base of the mountain, with twelve pillars for the twelve tribes of Israel. </span>
<span class='v EX24_5' data-id='EX24_5'><span class='v-num v-5'>5&nbsp;</span>He sent young men of the children of Israel, who offered burnt offerings and sacrificed peace offerings of cattle to Yahweh. </span>
<span class='v EX24_6' data-id='EX24_6'><span class='v-num v-6'>6&nbsp;</span>Moses took half of the blood and put it in basins, and half of the blood he sprinkled on the altar. </span>
<span class='v EX24_7' data-id='EX24_7'><span class='v-num v-7'>7&nbsp;</span>He took the book of the covenant and read it in the hearing of the people, and they said, “We will do all that Yahweh has said, and be obedient.” </span></div>
<div class='p'>
<span class='v EX24_8' data-id='EX24_8'><span class='v-num v-8'>8&nbsp;</span>Moses took the blood, and sprinkled it on the people, and said, “Look, this is the blood of the covenant, which Yahweh has made with you concerning all these words.” </span></div>
<div class='p'>
<span class='v EX24_9' data-id='EX24_9'><span class='v-num v-9'>9&nbsp;</span>Then Moses, Aaron, Nadab, Abihu, and seventy of the elders of Israel went up. </span>
<span class='v EX24_10' data-id='EX24_10'><span class='v-num v-10'>10&nbsp;</span>They saw the God of Israel. Under his feet was like a paved work of sapphire <span class='note' id='footnote-64'><a href='#note-64' class='key'>*</a></span> stone, like the skies for clearness. </span>
<span class='v EX24_11' data-id='EX24_11'><span class='v-num v-11'>11&nbsp;</span>He didn’t lay his hand on the nobles of the children of Israel. They saw God, and ate and drank. </span></div>
<div class='p'>
<span class='v EX24_12' data-id='EX24_12'><span class='v-num v-12'>12&nbsp;</span>Yahweh said to Moses, “Come up to me on the mountain, and stay here, and I will give you the stone tablets with the law and the commands that I have written, that you may teach them.” </span></div>
<div class='p'>
<span class='v EX24_13' data-id='EX24_13'><span class='v-num v-13'>13&nbsp;</span>Moses rose up with Joshua, his servant, and Moses went up onto God’s Mountain. </span>
<span class='v EX24_14' data-id='EX24_14'><span class='v-num v-14'>14&nbsp;</span>He said to the elders, “Wait here for us, until we come again to you. Behold, Aaron and Hur are with you. Whoever is involved in a dispute can go to them.” </span></div>
<div class='p'>
<span class='v EX24_15' data-id='EX24_15'><span class='v-num v-15'>15&nbsp;</span>Moses went up on the mountain, and the cloud covered the mountain. </span>
<span class='v EX24_16' data-id='EX24_16'><span class='v-num v-16'>16&nbsp;</span>Yahweh’s glory settled on Mount Sinai, and the cloud covered it six days. The seventh day he called to Moses out of the middle of the cloud. </span>
<span class='v EX24_17' data-id='EX24_17'><span class='v-num v-17'>17&nbsp;</span>The appearance of Yahweh’s glory was like devouring fire on the top of the mountain in the eyes of the children of Israel. </span>
<span class='v EX24_18' data-id='EX24_18'><span class='v-num v-18'>18&nbsp;</span>Moses entered into the middle of the cloud, and went up on the mountain; and Moses was on the mountain forty days and forty nights. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-64'><span class='key'>* </span><a href='#footnote-64' class='backref'>24:10</a> <span class='text'> <span class="ft">or, lapis lazuli</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX23.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX25.html'>&#9654;</a>
</div></div>
</body></html>
