﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 25</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 25 </a>
<a class='prev' href='EX24.html'> &#9664; </a>
<a class='next' href='EX26.html'> &#9654; </a>
</div></div>
<div class='chapter section EX25 engwebp eng EX latin' dir='ltr' data-id='EX25' data-nextid='EX26' data-previd='EX24' lang='en-US'> 

<br><div class='c'>25</div>
<div class='p'>
<span class='v EX25_1' data-id='EX25_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh spoke to Moses, saying, </span>
<span class='v EX25_2' data-id='EX25_2'><span class='v-num v-2'>2&nbsp;</span>“Speak to the children of Israel, that they take an offering for me. From everyone whose heart makes him willing you shall take my offering. </span>
<span class='v EX25_3' data-id='EX25_3'><span class='v-num v-3'>3&nbsp;</span>This is the offering which you shall take from them: gold, silver, bronze, </span>
<span class='v EX25_4' data-id='EX25_4'><span class='v-num v-4'>4&nbsp;</span>blue, purple, scarlet, fine linen, goats’ hair, </span>
<span class='v EX25_5' data-id='EX25_5'><span class='v-num v-5'>5&nbsp;</span>rams’ skins dyed red, sea cow hides,<span class='note' id='footnote-65'><a href='#note-65' class='key'>*</a></span> acacia wood, </span>
<span class='v EX25_6' data-id='EX25_6'><span class='v-num v-6'>6&nbsp;</span>oil for the light, spices for the anointing oil and for the sweet incense, </span>
<span class='v EX25_7' data-id='EX25_7'><span class='v-num v-7'>7&nbsp;</span>onyx stones, and stones to be set for the ephod and for the breastplate. </span>
<span class='v EX25_8' data-id='EX25_8'><span class='v-num v-8'>8&nbsp;</span>Let them make me a sanctuary, that I may dwell among them. </span>
<span class='v EX25_9' data-id='EX25_9'><span class='v-num v-9'>9&nbsp;</span>According to all that I show you, the pattern of the tabernacle, and the pattern of all of its furniture, even so you shall make it. </span></div>
<div class='p'>
<span class='v EX25_10' data-id='EX25_10'><span class='v-num v-10'>10&nbsp;</span>“They shall make an ark of acacia wood. Its length shall be two and a half cubits,<span class='note' id='footnote-66'><a href='#note-66' class='key'>†</a></span> its width a cubit and a half, and a cubit and a half its height. </span>
<span class='v EX25_11' data-id='EX25_11'><span class='v-num v-11'>11&nbsp;</span>You shall overlay it with pure gold. You shall overlay it inside and outside, and you shall make a gold molding around it. </span>
<span class='v EX25_12' data-id='EX25_12'><span class='v-num v-12'>12&nbsp;</span>You shall cast four rings of gold for it, and put them in its four feet. Two rings shall be on the one side of it, and two rings on the other side of it. </span>
<span class='v EX25_13' data-id='EX25_13'><span class='v-num v-13'>13&nbsp;</span>You shall make poles of acacia wood, and overlay them with gold. </span>
<span class='v EX25_14' data-id='EX25_14'><span class='v-num v-14'>14&nbsp;</span>You shall put the poles into the rings on the sides of the ark to carry the ark. </span>
<span class='v EX25_15' data-id='EX25_15'><span class='v-num v-15'>15&nbsp;</span>The poles shall be in the rings of the ark. They shall not be taken from it. </span>
<span class='v EX25_16' data-id='EX25_16'><span class='v-num v-16'>16&nbsp;</span>You shall put the covenant which I shall give you into the ark. </span>
<span class='v EX25_17' data-id='EX25_17'><span class='v-num v-17'>17&nbsp;</span>You shall make a mercy seat of pure gold. Two and a half cubits shall be its length, and a cubit and a half its width. </span>
<span class='v EX25_18' data-id='EX25_18'><span class='v-num v-18'>18&nbsp;</span>You shall make two cherubim of hammered gold. You shall make them at the two ends of the mercy seat. </span>
<span class='v EX25_19' data-id='EX25_19'><span class='v-num v-19'>19&nbsp;</span>Make one cherub at the one end, and one cherub at the other end. You shall make the cherubim on its two ends of one piece with the mercy seat. </span>
<span class='v EX25_20' data-id='EX25_20'><span class='v-num v-20'>20&nbsp;</span>The cherubim shall spread out their wings upward, covering the mercy seat with their wings, with their faces toward one another. The faces of the cherubim shall be toward the mercy seat. </span>
<span class='v EX25_21' data-id='EX25_21'><span class='v-num v-21'>21&nbsp;</span>You shall put the mercy seat on top of the ark, and in the ark you shall put the covenant that I will give you. </span>
<span class='v EX25_22' data-id='EX25_22'><span class='v-num v-22'>22&nbsp;</span>There I will meet with you, and I will tell you from above the mercy seat, from between the two cherubim which are on the ark of the covenant, all that I command you for the children of Israel. </span></div>
<div class='p'>
<span class='v EX25_23' data-id='EX25_23'><span class='v-num v-23'>23&nbsp;</span>“You shall make a table of acacia wood. Its length shall be two cubits, and its width a cubit, and its height one and a half cubits. </span>
<span class='v EX25_24' data-id='EX25_24'><span class='v-num v-24'>24&nbsp;</span>You shall overlay it with pure gold, and make a gold molding around it. </span>
<span class='v EX25_25' data-id='EX25_25'><span class='v-num v-25'>25&nbsp;</span>You shall make a rim of a hand width around it. You shall make a golden molding on its rim around it. </span>
<span class='v EX25_26' data-id='EX25_26'><span class='v-num v-26'>26&nbsp;</span>You shall make four rings of gold for it, and put the rings in the four corners that are on its four feet. </span>
<span class='v EX25_27' data-id='EX25_27'><span class='v-num v-27'>27&nbsp;</span>the rings shall be close to the rim, for places for the poles to carry the table. </span>
<span class='v EX25_28' data-id='EX25_28'><span class='v-num v-28'>28&nbsp;</span>You shall make the poles of acacia wood, and overlay them with gold, that the table may be carried with them. </span>
<span class='v EX25_29' data-id='EX25_29'><span class='v-num v-29'>29&nbsp;</span>You shall make its dishes, its spoons, its ladles, and its bowls to pour out offerings with. You shall make them of pure gold. </span>
<span class='v EX25_30' data-id='EX25_30'><span class='v-num v-30'>30&nbsp;</span>You shall set bread of the presence on the table before me always. </span></div>
<div class='p'>
<span class='v EX25_31' data-id='EX25_31'><span class='v-num v-31'>31&nbsp;</span>“You shall make a lamp stand of pure gold. The lamp stand shall be made of hammered work. Its base, its shaft, its cups, its buds, and its flowers shall be of one piece with it. </span>
<span class='v EX25_32' data-id='EX25_32'><span class='v-num v-32'>32&nbsp;</span>There shall be six branches going out of its sides: three branches of the lamp stand out of its one side, and three branches of the lamp stand out of its other side; </span>
<span class='v EX25_33' data-id='EX25_33'><span class='v-num v-33'>33&nbsp;</span>three cups made like almond blossoms in one branch, a bud and a flower; and three cups made like almond blossoms in the other branch, a bud and a flower, so for the six branches going out of the lamp stand; </span>
<span class='v EX25_34' data-id='EX25_34'><span class='v-num v-34'>34&nbsp;</span>and in the lamp stand four cups made like almond blossoms, its buds and its flowers; </span>
<span class='v EX25_35' data-id='EX25_35'><span class='v-num v-35'>35&nbsp;</span>and a bud under two branches of one piece with it, and a bud under two branches of one piece with it, and a bud under two branches of one piece with it, for the six branches going out of the lamp stand. </span>
<span class='v EX25_36' data-id='EX25_36'><span class='v-num v-36'>36&nbsp;</span>Their buds and their branches shall be of one piece with it, all of it one beaten work of pure gold. </span>
<span class='v EX25_37' data-id='EX25_37'><span class='v-num v-37'>37&nbsp;</span>You shall make its lamps seven, and they shall light its lamps to give light to the space in front of it. </span>
<span class='v EX25_38' data-id='EX25_38'><span class='v-num v-38'>38&nbsp;</span>Its snuffers and its snuff dishes shall be of pure gold. </span>
<span class='v EX25_39' data-id='EX25_39'><span class='v-num v-39'>39&nbsp;</span>It shall be made of a talent<span class='note' id='footnote-67'><a href='#note-67' class='key'>‡</a></span> of pure gold, with all these accessories. </span>
<span class='v EX25_40' data-id='EX25_40'><span class='v-num v-40'>40&nbsp;</span>See that you make them after their pattern, which has been shown to you on the mountain. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-65'><span class='key'>* </span><a href='#footnote-65' class='backref'>25:5</a> <span class='text'> <span class="ft">or, fine leather</span></span></span>
<span class='footnote' id='note-66'><span class='key'>† </span><a href='#footnote-66' class='backref'>25:10</a> <span class='text'> <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></span></span>
<span class='footnote' id='note-67'><span class='key'>‡ </span><a href='#footnote-67' class='backref'>25:39</a> <span class='text'> <span class="ft">A talent is about 30 kilograms or 66 pounds or 965 Troy ounces</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX24.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX26.html'>&#9654;</a>
</div></div>
</body></html>
