﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 26</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 26 </a>
<a class='prev' href='EX25.html'> &#9664; </a>
<a class='next' href='EX27.html'> &#9654; </a>
</div></div>
<div class='chapter section EX26 engwebp eng EX latin' dir='ltr' data-id='EX26' data-nextid='EX27' data-previd='EX25' lang='en-US'> 

<br><div class='c'>26</div>
<div class='p'>
<span class='v EX26_1' data-id='EX26_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Moreover you shall make the tabernacle with ten curtains of fine twined linen, and blue, and purple, and scarlet, with cherubim. You shall make them with the work of a skillful workman. </span>
<span class='v EX26_2' data-id='EX26_2'><span class='v-num v-2'>2&nbsp;</span>The length of each curtain shall be twenty-eight cubits,<span class='note' id='footnote-68'><a href='#note-68' class='key'>*</a></span> and the width of each curtain four cubits: all the curtains shall have one measure. </span>
<span class='v EX26_3' data-id='EX26_3'><span class='v-num v-3'>3&nbsp;</span>Five curtains shall be coupled together to one another, and the other five curtains shall be coupled to one another. </span>
<span class='v EX26_4' data-id='EX26_4'><span class='v-num v-4'>4&nbsp;</span>You shall make loops of blue on the edge of the one curtain from the edge in the coupling, and you shall do likewise on the edge of the curtain that is outermost in the second coupling. </span>
<span class='v EX26_5' data-id='EX26_5'><span class='v-num v-5'>5&nbsp;</span>You shall make fifty loops in the one curtain, and you shall make fifty loops in the edge of the curtain that is in the second coupling. The loops shall be opposite one another. </span>
<span class='v EX26_6' data-id='EX26_6'><span class='v-num v-6'>6&nbsp;</span>You shall make fifty clasps of gold, and couple the curtains to one another with the clasps. The tabernacle shall be a unit. </span></div>
<div class='p'>
<span class='v EX26_7' data-id='EX26_7'><span class='v-num v-7'>7&nbsp;</span>“You shall make curtains of goats’ hair for a covering over the tabernacle. You shall make eleven curtains. </span>
<span class='v EX26_8' data-id='EX26_8'><span class='v-num v-8'>8&nbsp;</span>The length of each curtain shall be thirty cubits, and the width of each curtain four cubits: the eleven curtains shall have one measure. </span>
<span class='v EX26_9' data-id='EX26_9'><span class='v-num v-9'>9&nbsp;</span>You shall couple five curtains by themselves, and six curtains by themselves, and shall double over the sixth curtain in the forefront of the tent. </span>
<span class='v EX26_10' data-id='EX26_10'><span class='v-num v-10'>10&nbsp;</span>You shall make fifty loops on the edge of the one curtain that is outermost in the coupling, and fifty loops on the edge of the curtain which is outermost in the second coupling. </span>
<span class='v EX26_11' data-id='EX26_11'><span class='v-num v-11'>11&nbsp;</span>You shall make fifty clasps of bronze, and put the clasps into the loops, and couple the tent together, that it may be one. </span>
<span class='v EX26_12' data-id='EX26_12'><span class='v-num v-12'>12&nbsp;</span>The overhanging part that remains of the curtains of the tent—the half curtain that remains—shall hang over the back of the tabernacle. </span>
<span class='v EX26_13' data-id='EX26_13'><span class='v-num v-13'>13&nbsp;</span>The cubit on the one side and the cubit on the other side, of that which remains in the length of the curtains of the tent, shall hang over the sides of the tabernacle on this side and on that side, to cover it. </span>
<span class='v EX26_14' data-id='EX26_14'><span class='v-num v-14'>14&nbsp;</span>You shall make a covering for the tent of rams’ skins dyed red, and a covering of sea cow hides above. </span></div>
<div class='p'>
<span class='v EX26_15' data-id='EX26_15'><span class='v-num v-15'>15&nbsp;</span>“You shall make the boards for the tabernacle of acacia wood, standing upright. </span>
<span class='v EX26_16' data-id='EX26_16'><span class='v-num v-16'>16&nbsp;</span>Ten cubits shall be the length of a board, and one and a half cubits the width of each board. </span>
<span class='v EX26_17' data-id='EX26_17'><span class='v-num v-17'>17&nbsp;</span>There shall be two tenons in each board, joined to one another: thus you shall make for all the boards of the tabernacle. </span>
<span class='v EX26_18' data-id='EX26_18'><span class='v-num v-18'>18&nbsp;</span>You shall make twenty boards for the tabernacle, for the south side southward. </span>
<span class='v EX26_19' data-id='EX26_19'><span class='v-num v-19'>19&nbsp;</span>You shall make forty sockets of silver under the twenty boards; two sockets under one board for its two tenons, and two sockets under another board for its two tenons. </span>
<span class='v EX26_20' data-id='EX26_20'><span class='v-num v-20'>20&nbsp;</span>For the second side of the tabernacle, on the north side, twenty boards, </span>
<span class='v EX26_21' data-id='EX26_21'><span class='v-num v-21'>21&nbsp;</span>and their forty sockets of silver; two sockets under one board, and two sockets under another board. </span>
<span class='v EX26_22' data-id='EX26_22'><span class='v-num v-22'>22&nbsp;</span>For the far side of the tabernacle westward you shall make six boards. </span>
<span class='v EX26_23' data-id='EX26_23'><span class='v-num v-23'>23&nbsp;</span>You shall make two boards for the corners of the tabernacle in the far side. </span>
<span class='v EX26_24' data-id='EX26_24'><span class='v-num v-24'>24&nbsp;</span>They shall be double beneath, and in the same way they shall be whole to its top to one ring: thus shall it be for them both; they shall be for the two corners. </span>
<span class='v EX26_25' data-id='EX26_25'><span class='v-num v-25'>25&nbsp;</span>There shall be eight boards, and their sockets of silver, sixteen sockets; two sockets under one board, and two sockets under another board. </span></div>
<div class='p'>
<span class='v EX26_26' data-id='EX26_26'><span class='v-num v-26'>26&nbsp;</span>“You shall make bars of acacia wood: five for the boards of the one side of the tabernacle, </span>
<span class='v EX26_27' data-id='EX26_27'><span class='v-num v-27'>27&nbsp;</span>and five bars for the boards of the other side of the tabernacle, and five bars for the boards of the side of the tabernacle, for the far side westward. </span>
<span class='v EX26_28' data-id='EX26_28'><span class='v-num v-28'>28&nbsp;</span>The middle bar in the middle of the boards shall pass through from end to end. </span>
<span class='v EX26_29' data-id='EX26_29'><span class='v-num v-29'>29&nbsp;</span>You shall overlay the boards with gold, and make their rings of gold for places for the bars. You shall overlay the bars with gold. </span>
<span class='v EX26_30' data-id='EX26_30'><span class='v-num v-30'>30&nbsp;</span>You shall set up the tabernacle according to the way that it was shown to you on the mountain. </span></div>
<div class='p'>
<span class='v EX26_31' data-id='EX26_31'><span class='v-num v-31'>31&nbsp;</span>“You shall make a veil of blue, and purple, and scarlet, and fine twined linen, with cherubim. It shall be the work of a skillful workman. </span>
<span class='v EX26_32' data-id='EX26_32'><span class='v-num v-32'>32&nbsp;</span>You shall hang it on four pillars of acacia overlaid with gold; their hooks shall be of gold, on four sockets of silver. </span>
<span class='v EX26_33' data-id='EX26_33'><span class='v-num v-33'>33&nbsp;</span>You shall hang up the veil under the clasps, and shall bring the ark of the covenant in there within the veil. The veil shall separate the holy place from the most holy for you. </span>
<span class='v EX26_34' data-id='EX26_34'><span class='v-num v-34'>34&nbsp;</span>You shall put the mercy seat on the ark of the covenant in the most holy place. </span>
<span class='v EX26_35' data-id='EX26_35'><span class='v-num v-35'>35&nbsp;</span>You shall set the table outside the veil, and the lamp stand opposite the table on the side of the tabernacle toward the south. You shall put the table on the north side. </span></div>
<div class='p'>
<span class='v EX26_36' data-id='EX26_36'><span class='v-num v-36'>36&nbsp;</span>“You shall make a screen for the door of the Tent, of blue, and purple, and scarlet, and fine twined linen, the work of the embroiderer. </span>
<span class='v EX26_37' data-id='EX26_37'><span class='v-num v-37'>37&nbsp;</span>You shall make for the screen five pillars of acacia, and overlay them with gold. Their hooks shall be of gold. You shall cast five sockets of bronze for them. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-68'><span class='key'>* </span><a href='#footnote-68' class='backref'>26:2</a> <span class='text'> <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX25.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX27.html'>&#9654;</a>
</div></div>
</body></html>
