﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 27</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 27 </a>
<a class='prev' href='EX26.html'> &#9664; </a>
<a class='next' href='EX28.html'> &#9654; </a>
</div></div>
<div class='chapter section EX27 engwebp eng EX latin' dir='ltr' data-id='EX27' data-nextid='EX28' data-previd='EX26' lang='en-US'> 

<br><div class='c'>27</div>
<div class='p'>
<span class='v EX27_1' data-id='EX27_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“You shall make the altar of acacia wood, five cubits<span class='note' id='footnote-69'><a href='#note-69' class='key'>*</a></span> long, and five cubits wide. The altar shall be square. Its height shall be three cubits.<span class='note' id='footnote-70'><a href='#note-70' class='key'>†</a></span> </span>
<span class='v EX27_2' data-id='EX27_2'><span class='v-num v-2'>2&nbsp;</span>You shall make its horns on its four corners. Its horns shall be of one piece with it. You shall overlay it with bronze. </span>
<span class='v EX27_3' data-id='EX27_3'><span class='v-num v-3'>3&nbsp;</span>You shall make its pots to take away its ashes; and its shovels, its basins, its meat hooks, and its fire pans. You shall make all its vessels of bronze. </span>
<span class='v EX27_4' data-id='EX27_4'><span class='v-num v-4'>4&nbsp;</span>You shall make a grating for it of network of bronze. On the net you shall make four bronze rings in its four corners. </span>
<span class='v EX27_5' data-id='EX27_5'><span class='v-num v-5'>5&nbsp;</span>You shall put it under the ledge around the altar beneath, that the net may reach halfway up the altar. </span>
<span class='v EX27_6' data-id='EX27_6'><span class='v-num v-6'>6&nbsp;</span>You shall make poles for the altar, poles of acacia wood, and overlay them with bronze. </span>
<span class='v EX27_7' data-id='EX27_7'><span class='v-num v-7'>7&nbsp;</span>Its poles shall be put into the rings, and the poles shall be on the two sides of the altar when carrying it. </span>
<span class='v EX27_8' data-id='EX27_8'><span class='v-num v-8'>8&nbsp;</span>You shall make it hollow with planks. They shall make it as it has been shown you on the mountain. </span></div>
<div class='p'>
<span class='v EX27_9' data-id='EX27_9'><span class='v-num v-9'>9&nbsp;</span>“You shall make the court of the tabernacle: for the south side southward there shall be hangings for the court of fine twined linen one hundred cubits long for one side. </span>
<span class='v EX27_10' data-id='EX27_10'><span class='v-num v-10'>10&nbsp;</span>Its pillars shall be twenty, and their sockets twenty, of bronze. The hooks of the pillars and their fillets shall be of silver. </span>
<span class='v EX27_11' data-id='EX27_11'><span class='v-num v-11'>11&nbsp;</span>Likewise for the length of the north side, there shall be hangings one hundred cubits long, and its pillars twenty, and their sockets twenty, of bronze; the hooks of the pillars, and their fillets, of silver. </span>
<span class='v EX27_12' data-id='EX27_12'><span class='v-num v-12'>12&nbsp;</span>For the width of the court on the west side shall be hangings of fifty cubits; their pillars ten, and their sockets ten. </span>
<span class='v EX27_13' data-id='EX27_13'><span class='v-num v-13'>13&nbsp;</span>The width of the court on the east side eastward shall be fifty cubits. </span>
<span class='v EX27_14' data-id='EX27_14'><span class='v-num v-14'>14&nbsp;</span>The hangings for the one side of the gate shall be fifteen cubits; their pillars three, and their sockets three. </span>
<span class='v EX27_15' data-id='EX27_15'><span class='v-num v-15'>15&nbsp;</span>For the other side shall be hangings of fifteen cubits; their pillars three, and their sockets three. </span>
<span class='v EX27_16' data-id='EX27_16'><span class='v-num v-16'>16&nbsp;</span>For the gate of the court shall be a screen of twenty cubits, of blue, and purple, and scarlet, and fine twined linen, the work of the embroiderer; their pillars four, and their sockets four. </span>
<span class='v EX27_17' data-id='EX27_17'><span class='v-num v-17'>17&nbsp;</span>All the pillars of the court around shall be filleted with silver; their hooks of silver, and their sockets of bronze. </span>
<span class='v EX27_18' data-id='EX27_18'><span class='v-num v-18'>18&nbsp;</span>The length of the court shall be one hundred cubits, and the width fifty throughout, and the height five cubits, of fine twined linen, and their sockets of bronze. </span>
<span class='v EX27_19' data-id='EX27_19'><span class='v-num v-19'>19&nbsp;</span>All the instruments of the tabernacle in all its service, and all its pins, and all the pins of the court, shall be of bronze. </span></div>
<div class='p'>
<span class='v EX27_20' data-id='EX27_20'><span class='v-num v-20'>20&nbsp;</span>“You shall command the children of Israel, that they bring to you pure olive oil beaten for the light, to cause a lamp to burn continually. </span>
<span class='v EX27_21' data-id='EX27_21'><span class='v-num v-21'>21&nbsp;</span>In the Tent of Meeting, outside the veil which is before the covenant, Aaron and his sons shall keep it in order from evening to morning before Yahweh: it shall be a statute forever throughout their generations on the behalf of the children of Israel. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-69'><span class='key'>* </span><a href='#footnote-69' class='backref'>27:1</a> <span class='text'> <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></span></span>
<span class='footnote' id='note-70'><span class='key'>† </span><a href='#footnote-70' class='backref'>27:1</a> <span class='text'> <span class="ft">The altar was to be about 2.3×2.3×1.4 meters or about 7½×7½×4½ feet.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX26.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX28.html'>&#9654;</a>
</div></div>
</body></html>
