﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 28</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 28 </a>
<a class='prev' href='EX27.html'> &#9664; </a>
<a class='next' href='EX29.html'> &#9654; </a>
</div></div>
<div class='chapter section EX28 engwebp eng EX latin' dir='ltr' data-id='EX28' data-nextid='EX29' data-previd='EX27' lang='en-US'> 

<br><div class='c'>28</div>
<div class='p'>
<span class='v EX28_1' data-id='EX28_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Bring Aaron your brother, and his sons with him, near to you from among the children of Israel, that he may minister to me in the priest’s office: Aaron, Nadab and Abihu, Eleazar and Ithamar, Aaron’s sons. </span>
<span class='v EX28_2' data-id='EX28_2'><span class='v-num v-2'>2&nbsp;</span>You shall make holy garments for Aaron your brother, for glory and for beauty. </span>
<span class='v EX28_3' data-id='EX28_3'><span class='v-num v-3'>3&nbsp;</span>You shall speak to all who are wise-hearted, whom I have filled with the spirit of wisdom, that they make Aaron’s garments to sanctify him, that he may minister to me in the priest’s office. </span>
<span class='v EX28_4' data-id='EX28_4'><span class='v-num v-4'>4&nbsp;</span>These are the garments which they shall make: a breastplate, an ephod, a robe, a fitted tunic, a turban, and a sash. They shall make holy garments for Aaron your brother and his sons, that he may minister to me in the priest’s office. </span>
<span class='v EX28_5' data-id='EX28_5'><span class='v-num v-5'>5&nbsp;</span>They shall use the gold, and the blue, and the purple, and the scarlet, and the fine linen. </span></div>
<div class='p'>
<span class='v EX28_6' data-id='EX28_6'><span class='v-num v-6'>6&nbsp;</span>“They shall make the ephod of gold, blue, purple, scarlet, and fine twined linen, the work of the skillful workman. </span>
<span class='v EX28_7' data-id='EX28_7'><span class='v-num v-7'>7&nbsp;</span>It shall have two shoulder straps joined to the two ends of it, that it may be joined together. </span>
<span class='v EX28_8' data-id='EX28_8'><span class='v-num v-8'>8&nbsp;</span>The skillfully woven band, which is on it, shall be like its work and of the same piece; of gold, blue, purple, scarlet, and fine twined linen. </span>
<span class='v EX28_9' data-id='EX28_9'><span class='v-num v-9'>9&nbsp;</span>You shall take two onyx stones, and engrave on them the names of the children of Israel. </span>
<span class='v EX28_10' data-id='EX28_10'><span class='v-num v-10'>10&nbsp;</span>Six of their names on the one stone, and the names of the six that remain on the other stone, in the order of their birth. </span>
<span class='v EX28_11' data-id='EX28_11'><span class='v-num v-11'>11&nbsp;</span>With the work of an engraver in stone, like the engravings of a signet, you shall engrave the two stones, according to the names of the children of Israel. You shall make them to be enclosed in settings of gold. </span>
<span class='v EX28_12' data-id='EX28_12'><span class='v-num v-12'>12&nbsp;</span>You shall put the two stones on the shoulder straps of the ephod, to be stones of memorial for the children of Israel. Aaron shall bear their names before Yahweh on his two shoulders for a memorial. </span>
<span class='v EX28_13' data-id='EX28_13'><span class='v-num v-13'>13&nbsp;</span>You shall make settings of gold, </span>
<span class='v EX28_14' data-id='EX28_14'><span class='v-num v-14'>14&nbsp;</span>and two chains of pure gold; you shall make them like cords of braided work. You shall put the braided chains on the settings. </span></div>
<div class='p'>
<span class='v EX28_15' data-id='EX28_15'><span class='v-num v-15'>15&nbsp;</span>“You shall make a breastplate of judgment, the work of the skillful workman; like the work of the ephod you shall make it; of gold, of blue, and purple, and scarlet, and fine twined linen, you shall make it. </span>
<span class='v EX28_16' data-id='EX28_16'><span class='v-num v-16'>16&nbsp;</span>It shall be square and folded double; a span<span class='note' id='footnote-71'><a href='#note-71' class='key'>*</a></span> shall be its length, and a span its width. </span>
<span class='v EX28_17' data-id='EX28_17'><span class='v-num v-17'>17&nbsp;</span>You shall set in it settings of stones, four rows of stones: a row of ruby, topaz, and beryl shall be the first row; </span>
<span class='v EX28_18' data-id='EX28_18'><span class='v-num v-18'>18&nbsp;</span>and the second row a turquoise, a sapphire,<span class='note' id='footnote-72'><a href='#note-72' class='key'>†</a></span> and an emerald; </span>
<span class='v EX28_19' data-id='EX28_19'><span class='v-num v-19'>19&nbsp;</span>and the third row a jacinth, an agate, and an amethyst; </span>
<span class='v EX28_20' data-id='EX28_20'><span class='v-num v-20'>20&nbsp;</span>and the fourth row a chrysolite, an onyx, and a jasper. They shall be enclosed in gold in their settings. </span>
<span class='v EX28_21' data-id='EX28_21'><span class='v-num v-21'>21&nbsp;</span>The stones shall be according to the names of the children of Israel, twelve, according to their names; like the engravings of a signet, everyone according to his name, they shall be for the twelve tribes. </span>
<span class='v EX28_22' data-id='EX28_22'><span class='v-num v-22'>22&nbsp;</span>You shall make on the breastplate chains like cords, of braided work of pure gold. </span>
<span class='v EX28_23' data-id='EX28_23'><span class='v-num v-23'>23&nbsp;</span>You shall make on the breastplate two rings of gold, and shall put the two rings on the two ends of the breastplate. </span>
<span class='v EX28_24' data-id='EX28_24'><span class='v-num v-24'>24&nbsp;</span>You shall put the two braided chains of gold in the two rings at the ends of the breastplate. </span>
<span class='v EX28_25' data-id='EX28_25'><span class='v-num v-25'>25&nbsp;</span>The other two ends of the two braided chains you shall put on the two settings, and put them on the shoulder straps of the ephod in its forepart. </span>
<span class='v EX28_26' data-id='EX28_26'><span class='v-num v-26'>26&nbsp;</span>You shall make two rings of gold, and you shall put them on the two ends of the breastplate, on its edge, which is toward the side of the ephod inward. </span>
<span class='v EX28_27' data-id='EX28_27'><span class='v-num v-27'>27&nbsp;</span>You shall make two rings of gold, and shall put them on the two shoulder straps of the ephod underneath, in its forepart, close by its coupling, above the skillfully woven band of the ephod. </span>
<span class='v EX28_28' data-id='EX28_28'><span class='v-num v-28'>28&nbsp;</span>They shall bind the breastplate by its rings to the rings of the ephod with a lace of blue, that it may be on the skillfully woven band of the ephod, and that the breastplate may not swing out from the ephod. </span>
<span class='v EX28_29' data-id='EX28_29'><span class='v-num v-29'>29&nbsp;</span>Aaron shall bear the names of the children of Israel in the breastplate of judgment on his heart, when he goes in to the holy place, for a memorial before Yahweh continually. </span>
<span class='v EX28_30' data-id='EX28_30'><span class='v-num v-30'>30&nbsp;</span>You shall put in the breastplate of judgment the Urim and the Thummim; and they shall be on Aaron’s heart, when he goes in before Yahweh. Aaron shall bear the judgment of the children of Israel on his heart before Yahweh continually. </span></div>
<div class='p'>
<span class='v EX28_31' data-id='EX28_31'><span class='v-num v-31'>31&nbsp;</span>“You shall make the robe of the ephod all of blue. </span>
<span class='v EX28_32' data-id='EX28_32'><span class='v-num v-32'>32&nbsp;</span>It shall have a hole for the head in the middle of it. It shall have a binding of woven work around its hole, as it were the hole of a coat of mail, that it not be torn. </span>
<span class='v EX28_33' data-id='EX28_33'><span class='v-num v-33'>33&nbsp;</span>On its hem you shall make pomegranates of blue, and of purple, and of scarlet, all around its hem; with bells of gold between and around them: </span>
<span class='v EX28_34' data-id='EX28_34'><span class='v-num v-34'>34&nbsp;</span>a golden bell and a pomegranate, a golden bell and a pomegranate, around the hem of the robe. </span>
<span class='v EX28_35' data-id='EX28_35'><span class='v-num v-35'>35&nbsp;</span>It shall be on Aaron to minister: and its sound shall be heard when he goes in to the holy place before Yahweh, and when he comes out, that he not die. </span></div>
<div class='p'>
<span class='v EX28_36' data-id='EX28_36'><span class='v-num v-36'>36&nbsp;</span>“You shall make a plate of pure gold, and engrave on it, like the engravings of a signet, ‘HOLY TO YAHWEH.’ </span>
<span class='v EX28_37' data-id='EX28_37'><span class='v-num v-37'>37&nbsp;</span>You shall put it on a lace of blue, and it shall be on the sash. It shall be on the front of the sash. </span>
<span class='v EX28_38' data-id='EX28_38'><span class='v-num v-38'>38&nbsp;</span>It shall be on Aaron’s forehead, and Aaron shall bear the iniquity of the holy things, which the children of Israel shall make holy in all their holy gifts; and it shall be always on his forehead, that they may be accepted before Yahweh. </span>
<span class='v EX28_39' data-id='EX28_39'><span class='v-num v-39'>39&nbsp;</span>You shall weave the tunic with fine linen. You shall make a turban of fine linen. You shall make a sash, the work of the embroiderer. </span></div>
<div class='p'>
<span class='v EX28_40' data-id='EX28_40'><span class='v-num v-40'>40&nbsp;</span>“You shall make tunics for Aaron’s sons. You shall make sashes for them. You shall make headbands for them, for glory and for beauty. </span>
<span class='v EX28_41' data-id='EX28_41'><span class='v-num v-41'>41&nbsp;</span>You shall put them on Aaron your brother, and on his sons with him, and shall anoint them, and consecrate them, and sanctify them, that they may minister to me in the priest’s office. </span>
<span class='v EX28_42' data-id='EX28_42'><span class='v-num v-42'>42&nbsp;</span>You shall make them linen pants to cover their naked flesh. They shall reach from the waist even to the thighs. </span>
<span class='v EX28_43' data-id='EX28_43'><span class='v-num v-43'>43&nbsp;</span>They shall be on Aaron and on his sons, when they go in to the Tent of Meeting, or when they come near to the altar to minister in the holy place, that they don’t bear iniquity, and die. This shall be a statute forever to him and to his offspring after him. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-71'><span class='key'>* </span><a href='#footnote-71' class='backref'>28:16</a> <span class='text'> <span class="ft">A span is the length from the tip of a man’s thumb to the tip of his little finger when his hand is stretched out (about half a cubit, or 9 inches, or 22.8 cm.)</span></span></span>
<span class='footnote' id='note-72'><span class='key'>† </span><a href='#footnote-72' class='backref'>28:18</a> <span class='text'> <span class="ft">or, lapis lazuli </span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX27.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX29.html'>&#9654;</a>
</div></div>
</body></html>
