﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 29</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 29 </a>
<a class='prev' href='EX28.html'> &#9664; </a>
<a class='next' href='EX30.html'> &#9654; </a>
</div></div>
<div class='chapter section EX29 engwebp eng EX latin' dir='ltr' data-id='EX29' data-nextid='EX30' data-previd='EX28' lang='en-US'> 

<br><div class='c'>29</div>
<div class='p'>
<span class='v EX29_1' data-id='EX29_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“This is the thing that you shall do to them to make them holy, to minister to me in the priest’s office: take one young bull and two rams without defect, </span>
<span class='v EX29_2' data-id='EX29_2'><span class='v-num v-2'>2&nbsp;</span>unleavened bread, unleavened cakes mixed with oil, and unleavened wafers anointed with oil. You shall make them of fine wheat flour. </span>
<span class='v EX29_3' data-id='EX29_3'><span class='v-num v-3'>3&nbsp;</span>You shall put them into one basket, and bring them in the basket, with the bull and the two rams. </span>
<span class='v EX29_4' data-id='EX29_4'><span class='v-num v-4'>4&nbsp;</span>You shall bring Aaron and his sons to the door of the Tent of Meeting, and shall wash them with water. </span>
<span class='v EX29_5' data-id='EX29_5'><span class='v-num v-5'>5&nbsp;</span>You shall take the garments, and put on Aaron the tunic, the robe of the ephod, the ephod, and the breastplate, and clothe him with the skillfully woven band of the ephod. </span>
<span class='v EX29_6' data-id='EX29_6'><span class='v-num v-6'>6&nbsp;</span>You shall set the turban on his head, and put the holy crown on the turban. </span>
<span class='v EX29_7' data-id='EX29_7'><span class='v-num v-7'>7&nbsp;</span>Then you shall take the anointing oil, and pour it on his head, and anoint him. </span>
<span class='v EX29_8' data-id='EX29_8'><span class='v-num v-8'>8&nbsp;</span>You shall bring his sons, and put tunics on them. </span>
<span class='v EX29_9' data-id='EX29_9'><span class='v-num v-9'>9&nbsp;</span>You shall clothe them with belts, Aaron and his sons, and bind headbands on them. They shall have the priesthood by a perpetual statute. You shall consecrate Aaron and his sons. </span></div>
<div class='p'>
<span class='v EX29_10' data-id='EX29_10'><span class='v-num v-10'>10&nbsp;</span>“You shall bring the bull before the Tent of Meeting; and Aaron and his sons shall lay their hands on the head of the bull. </span>
<span class='v EX29_11' data-id='EX29_11'><span class='v-num v-11'>11&nbsp;</span>You shall kill the bull before Yahweh at the door of the Tent of Meeting. </span>
<span class='v EX29_12' data-id='EX29_12'><span class='v-num v-12'>12&nbsp;</span>You shall take of the blood of the bull, and put it on the horns of the altar with your finger; and you shall pour out all the blood at the base of the altar. </span>
<span class='v EX29_13' data-id='EX29_13'><span class='v-num v-13'>13&nbsp;</span>You shall take all the fat that covers the innards, the cover of the liver, the two kidneys, and the fat that is on them, and burn them on the altar. </span>
<span class='v EX29_14' data-id='EX29_14'><span class='v-num v-14'>14&nbsp;</span>But the meat of the bull, and its skin, and its dung, you shall burn with fire outside of the camp. It is a sin offering. </span></div>
<div class='p'>
<span class='v EX29_15' data-id='EX29_15'><span class='v-num v-15'>15&nbsp;</span>“You shall also take the one ram, and Aaron and his sons shall lay their hands on the head of the ram. </span>
<span class='v EX29_16' data-id='EX29_16'><span class='v-num v-16'>16&nbsp;</span>You shall kill the ram, and you shall take its blood, and sprinkle it around on the altar. </span>
<span class='v EX29_17' data-id='EX29_17'><span class='v-num v-17'>17&nbsp;</span>You shall cut the ram into its pieces, and wash its innards, and its legs, and put them with its pieces, and with its head. </span>
<span class='v EX29_18' data-id='EX29_18'><span class='v-num v-18'>18&nbsp;</span>You shall burn the whole ram on the altar: it is a burnt offering to Yahweh; it is a pleasant aroma, an offering made by fire to Yahweh. </span></div>
<div class='p'>
<span class='v EX29_19' data-id='EX29_19'><span class='v-num v-19'>19&nbsp;</span>“You shall take the other ram, and Aaron and his sons shall lay their hands on the head of the ram. </span>
<span class='v EX29_20' data-id='EX29_20'><span class='v-num v-20'>20&nbsp;</span>Then you shall kill the ram, and take some of its blood, and put it on the tip of the right ear of Aaron, and on the tip of the right ear of his sons, and on the thumb of their right hand, and on the big toe of their right foot; and sprinkle the blood around on the altar. </span>
<span class='v EX29_21' data-id='EX29_21'><span class='v-num v-21'>21&nbsp;</span>You shall take of the blood that is on the altar, and of the anointing oil, and sprinkle it on Aaron, and on his garments, and on his sons, and on the garments of his sons with him: and he shall be made holy, and his garments, and his sons, and his sons’ garments with him. </span>
<span class='v EX29_22' data-id='EX29_22'><span class='v-num v-22'>22&nbsp;</span>Also you shall take some of the ram’s fat, the fat tail, the fat that covers the innards, the cover of the liver, the two kidneys, the fat that is on them, and the right thigh (for it is a ram of consecration), </span>
<span class='v EX29_23' data-id='EX29_23'><span class='v-num v-23'>23&nbsp;</span>and one loaf of bread, one cake of oiled bread, and one wafer out of the basket of unleavened bread that is before Yahweh. </span>
<span class='v EX29_24' data-id='EX29_24'><span class='v-num v-24'>24&nbsp;</span>You shall put all of this in Aaron’s hands, and in his sons’ hands, and shall wave them for a wave offering before Yahweh. </span>
<span class='v EX29_25' data-id='EX29_25'><span class='v-num v-25'>25&nbsp;</span>You shall take them from their hands, and burn them on the altar on the burnt offering, for a pleasant aroma before Yahweh: it is an offering made by fire to Yahweh. </span></div>
<div class='p'>
<span class='v EX29_26' data-id='EX29_26'><span class='v-num v-26'>26&nbsp;</span>“You shall take the breast of Aaron’s ram of consecration, and wave it for a wave offering before Yahweh. It shall be your portion. </span>
<span class='v EX29_27' data-id='EX29_27'><span class='v-num v-27'>27&nbsp;</span>You shall sanctify the breast of the wave offering and the thigh of the wave offering, which is waved, and which is raised up, of the ram of consecration, even of that which is for Aaron, and of that which is for his sons. </span>
<span class='v EX29_28' data-id='EX29_28'><span class='v-num v-28'>28&nbsp;</span>It shall be for Aaron and his sons as their portion forever from the children of Israel; for it is a wave offering. It shall be a wave offering from the children of Israel of the sacrifices of their peace offerings, even their wave offering to Yahweh. </span></div>
<div class='p'>
<span class='v EX29_29' data-id='EX29_29'><span class='v-num v-29'>29&nbsp;</span>“The holy garments of Aaron shall be for his sons after him, to be anointed in them, and to be consecrated in them. </span>
<span class='v EX29_30' data-id='EX29_30'><span class='v-num v-30'>30&nbsp;</span>Seven days shall the son who is priest in his place put them on, when he comes into the Tent of Meeting to minister in the holy place. </span></div>
<div class='p'>
<span class='v EX29_31' data-id='EX29_31'><span class='v-num v-31'>31&nbsp;</span>“You shall take the ram of consecration and boil its meat in a holy place. </span>
<span class='v EX29_32' data-id='EX29_32'><span class='v-num v-32'>32&nbsp;</span>Aaron and his sons shall eat the meat of the ram, and the bread that is in the basket, at the door of the Tent of Meeting. </span>
<span class='v EX29_33' data-id='EX29_33'><span class='v-num v-33'>33&nbsp;</span>They shall eat those things with which atonement was made, to consecrate and sanctify them; but a stranger shall not eat of it, because they are holy. </span>
<span class='v EX29_34' data-id='EX29_34'><span class='v-num v-34'>34&nbsp;</span>If anything of the meat of the consecration, or of the bread, remains to the morning, then you shall burn the remainder with fire. It shall not be eaten, because it is holy. </span></div>
<div class='p'>
<span class='v EX29_35' data-id='EX29_35'><span class='v-num v-35'>35&nbsp;</span>“You shall do so to Aaron and to his sons, according to all that I have commanded you. You shall consecrate them seven days. </span>
<span class='v EX29_36' data-id='EX29_36'><span class='v-num v-36'>36&nbsp;</span>Every day you shall offer the bull of sin offering for atonement. You shall cleanse the altar when you make atonement for it. You shall anoint it, to sanctify it. </span>
<span class='v EX29_37' data-id='EX29_37'><span class='v-num v-37'>37&nbsp;</span>Seven days you shall make atonement for the altar, and sanctify it; and the altar shall be most holy. Whatever touches the altar shall be holy. </span></div>
<div class='p'>
<span class='v EX29_38' data-id='EX29_38'><span class='v-num v-38'>38&nbsp;</span>“Now this is that which you shall offer on the altar: two lambs a year old day by day continually. </span>
<span class='v EX29_39' data-id='EX29_39'><span class='v-num v-39'>39&nbsp;</span>The one lamb you shall offer in the morning; and the other lamb you shall offer at evening; </span>
<span class='v EX29_40' data-id='EX29_40'><span class='v-num v-40'>40&nbsp;</span>and with the one lamb a tenth part of an ephah<span class='note' id='footnote-73'><a href='#note-73' class='key'>*</a></span> of fine flour mixed with the fourth part of a hin<span class='note' id='footnote-74'><a href='#note-74' class='key'>†</a></span> of beaten oil, and the fourth part of a hin of wine for a drink offering. </span>
<span class='v EX29_41' data-id='EX29_41'><span class='v-num v-41'>41&nbsp;</span>The other lamb you shall offer at evening, and shall do to it according to the meal offering of the morning and according to its drink offering, for a pleasant aroma, an offering made by fire to Yahweh. </span>
<span class='v EX29_42' data-id='EX29_42'><span class='v-num v-42'>42&nbsp;</span>It shall be a continual burnt offering throughout your generations at the door of the Tent of Meeting before Yahweh, where I will meet with you, to speak there to you. </span>
<span class='v EX29_43' data-id='EX29_43'><span class='v-num v-43'>43&nbsp;</span>There I will meet with the children of Israel; and the place shall be sanctified by my glory. </span>
<span class='v EX29_44' data-id='EX29_44'><span class='v-num v-44'>44&nbsp;</span>I will sanctify the Tent of Meeting and the altar. I will also sanctify Aaron and his sons to minister to me in the priest’s office. </span>
<span class='v EX29_45' data-id='EX29_45'><span class='v-num v-45'>45&nbsp;</span>I will dwell among the children of Israel, and will be their God. </span>
<span class='v EX29_46' data-id='EX29_46'><span class='v-num v-46'>46&nbsp;</span>They shall know that I am Yahweh their God, who brought them out of the land of Egypt, that I might dwell among them: I am Yahweh their God. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-73'><span class='key'>* </span><a href='#footnote-73' class='backref'>29:40</a> <span class='text'> <span class="ft">1 ephah is about 22 liters or about 2/3 of a bushel</span></span></span>
<span class='footnote' id='note-74'><span class='key'>† </span><a href='#footnote-74' class='backref'>29:40</a> <span class='text'> <span class="ft">A hin is about 6.5 liters or 1.7 gallons, so a fourth of a hin is about 1.6 liters.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX28.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX30.html'>&#9654;</a>
</div></div>
</body></html>
