﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 3</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 3 </a>
<a class='prev' href='EX2.html'> &#9664; </a>
<a class='next' href='EX4.html'> &#9654; </a>
</div></div>
<div class='chapter section EX3 engwebp eng EX latin' dir='ltr' data-id='EX3' data-nextid='EX4' data-previd='EX2' lang='en-US'> 

<br><div class='c'>3</div>
<div class='p'>
<span class='v EX3_1' data-id='EX3_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now Moses was keeping the flock of Jethro, his father-in-law, the priest of Midian, and he led the flock to the back of the wilderness, and came to God’s mountain, to Horeb. </span>
<span class='v EX3_2' data-id='EX3_2'><span class='v-num v-2'>2&nbsp;</span>Yahweh’s<span class='note' id='footnote-48'><a href='#note-48' class='key'>*</a></span> angel appeared to him in a flame of fire out of the middle of a bush. He looked, and behold, the bush burned with fire, and the bush was not consumed. </span>
<span class='v EX3_3' data-id='EX3_3'><span class='v-num v-3'>3&nbsp;</span>Moses said, “I will go now, and see this great sight, why the bush is not burned.” </span></div>
<div class='p'>
<span class='v EX3_4' data-id='EX3_4'><span class='v-num v-4'>4&nbsp;</span>When Yahweh saw that he came over to see, God called to him out of the middle of the bush, and said, “Moses! Moses!” </span></div>
<div class='p'>
<span class='v EX3_4' data-id='EX3_4'>He said, “Here I am.” </span></div>
<div class='p'>
<span class='v EX3_5' data-id='EX3_5'><span class='v-num v-5'>5&nbsp;</span>He said, “Don’t come close. Take off your sandals, for the place you are standing on is holy ground.” </span>
<span class='v EX3_6' data-id='EX3_6'><span class='v-num v-6'>6&nbsp;</span>Moreover he said, “I am the God of your father, the God of Abraham, the God of Isaac, and the God of Jacob.” </span></div>
<div class='p'>
<span class='v EX3_6' data-id='EX3_6'>Moses hid his face because he was afraid to look at God. </span></div>
<div class='p'>
<span class='v EX3_7' data-id='EX3_7'><span class='v-num v-7'>7&nbsp;</span>Yahweh said, “I have surely seen the affliction of my people who are in Egypt, and have heard their cry because of their taskmasters, for I know their sorrows. </span>
<span class='v EX3_8' data-id='EX3_8'><span class='v-num v-8'>8&nbsp;</span>I have come down to deliver them out of the hand of the Egyptians, and to bring them up out of that land to a good and large land, to a land flowing with milk and honey; to the place of the Canaanite, the Hittite, the Amorite, the Perizzite, the Hivite, and the Jebusite. </span>
<span class='v EX3_9' data-id='EX3_9'><span class='v-num v-9'>9&nbsp;</span>Now, behold, the cry of the children of Israel has come to me. Moreover I have seen the oppression with which the Egyptians oppress them. </span>
<span class='v EX3_10' data-id='EX3_10'><span class='v-num v-10'>10&nbsp;</span>Come now therefore, and I will send you to Pharaoh, that you may bring my people, the children of Israel, out of Egypt.” </span></div>
<div class='p'>
<span class='v EX3_11' data-id='EX3_11'><span class='v-num v-11'>11&nbsp;</span>Moses said to God, “Who am I, that I should go to Pharaoh, and that I should bring the children of Israel out of Egypt?” </span></div>
<div class='p'>
<span class='v EX3_12' data-id='EX3_12'><span class='v-num v-12'>12&nbsp;</span>He said, “Certainly I will be with you. This will be the token to you, that I have sent you: when you have brought the people out of Egypt, you shall serve God on this mountain.” </span></div>
<div class='p'>
<span class='v EX3_13' data-id='EX3_13'><span class='v-num v-13'>13&nbsp;</span>Moses said to God, “Behold, when I come to the children of Israel, and tell them, ‘The God of your fathers has sent me to you,’ and they ask me, ‘What is his name?’ what should I tell them?” </span></div>
<div class='p'>
<span class='v EX3_14' data-id='EX3_14'><span class='v-num v-14'>14&nbsp;</span>God said to Moses, “I AM WHO I AM,” and he said, “You shall tell the children of Israel this: ‘I AM has sent me to you.’ ” </span>
<span class='v EX3_15' data-id='EX3_15'><span class='v-num v-15'>15&nbsp;</span>God said moreover to Moses, “You shall tell the children of Israel this, ‘Yahweh, the God of your fathers, the God of Abraham, the God of Isaac, and the God of Jacob, has sent me to you.’ This is my name forever, and this is my memorial to all generations. </span>
<span class='v EX3_16' data-id='EX3_16'><span class='v-num v-16'>16&nbsp;</span>Go and gather the elders of Israel together, and tell them, ‘Yahweh, the God of your fathers, the God of Abraham, of Isaac, and of Jacob, has appeared to me, saying, “I have surely visited you, and seen that which is done to you in Egypt. </span>
<span class='v EX3_17' data-id='EX3_17'><span class='v-num v-17'>17&nbsp;</span>I have said, I will bring you up out of the affliction of Egypt to the land of the Canaanite, the Hittite, the Amorite, the Perizzite, the Hivite, and the Jebusite, to a land flowing with milk and honey.” ’ </span>
<span class='v EX3_18' data-id='EX3_18'><span class='v-num v-18'>18&nbsp;</span>They will listen to your voice. You shall come, you and the elders of Israel, to the king of Egypt, and you shall tell him, ‘Yahweh, the God of the Hebrews, has met with us. Now please let us go three days’ journey into the wilderness, that we may sacrifice to Yahweh, our God.’ </span>
<span class='v EX3_19' data-id='EX3_19'><span class='v-num v-19'>19&nbsp;</span>I know that the king of Egypt won’t give you permission to go, no, not by a mighty hand. </span>
<span class='v EX3_20' data-id='EX3_20'><span class='v-num v-20'>20&nbsp;</span>I will reach out my hand and strike Egypt with all my wonders which I will do among them, and after that he will let you go. </span>
<span class='v EX3_21' data-id='EX3_21'><span class='v-num v-21'>21&nbsp;</span>I will give this people favor in the sight of the Egyptians, and it will happen that when you go, you shall not go empty-handed. </span>
<span class='v EX3_22' data-id='EX3_22'><span class='v-num v-22'>22&nbsp;</span>But every woman shall ask of her neighbor, and of her who visits her house, jewels of silver, jewels of gold, and clothing. You shall put them on your sons, and on your daughters. You shall plunder the Egyptians.” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-48'><span class='key'>* </span><a href='#footnote-48' class='backref'>3:2</a> <span class='text'> <span class="ft">“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX4.html'>&#9654;</a>
</div></div>
</body></html>
