﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 30</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 30 </a>
<a class='prev' href='EX29.html'> &#9664; </a>
<a class='next' href='EX31.html'> &#9654; </a>
</div></div>
<div class='chapter section EX30 engwebp eng EX latin' dir='ltr' data-id='EX30' data-nextid='EX31' data-previd='EX29' lang='en-US'> 

<br><div class='c'>30</div>
<div class='p'>
<span class='v EX30_1' data-id='EX30_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“You shall make an altar to burn incense on. You shall make it of acacia wood. </span>
<span class='v EX30_2' data-id='EX30_2'><span class='v-num v-2'>2&nbsp;</span>Its length shall be a cubit,<span class='note' id='footnote-75'><a href='#note-75' class='key'>*</a></span> and its width a cubit. It shall be square, and its height shall be two cubits. Its horns shall be of one piece with it. </span>
<span class='v EX30_3' data-id='EX30_3'><span class='v-num v-3'>3&nbsp;</span>You shall overlay it with pure gold, its top, its sides around it, and its horns; and you shall make a gold molding around it. </span>
<span class='v EX30_4' data-id='EX30_4'><span class='v-num v-4'>4&nbsp;</span>You shall make two golden rings for it under its molding; on its two ribs, on its two sides you shall make them; and they shall be for places for poles with which to bear it. </span>
<span class='v EX30_5' data-id='EX30_5'><span class='v-num v-5'>5&nbsp;</span>You shall make the poles of acacia wood, and overlay them with gold. </span>
<span class='v EX30_6' data-id='EX30_6'><span class='v-num v-6'>6&nbsp;</span>You shall put it before the veil that is by the ark of the covenant, before the mercy seat that is over the covenant, where I will meet with you. </span>
<span class='v EX30_7' data-id='EX30_7'><span class='v-num v-7'>7&nbsp;</span>Aaron shall burn incense of sweet spices on it every morning. When he tends the lamps, he shall burn it. </span>
<span class='v EX30_8' data-id='EX30_8'><span class='v-num v-8'>8&nbsp;</span>When Aaron lights the lamps at evening, he shall burn it, a perpetual incense before Yahweh throughout your generations. </span>
<span class='v EX30_9' data-id='EX30_9'><span class='v-num v-9'>9&nbsp;</span>You shall offer no strange incense on it, nor burnt offering, nor meal offering; and you shall pour no drink offering on it. </span>
<span class='v EX30_10' data-id='EX30_10'><span class='v-num v-10'>10&nbsp;</span>Aaron shall make atonement on its horns once in the year; with the blood of the sin offering of atonement once in the year he shall make atonement for it throughout your generations. It is most holy to Yahweh.” </span></div>
<div class='p'>
<span class='v EX30_11' data-id='EX30_11'><span class='v-num v-11'>11&nbsp;</span>Yahweh spoke to Moses, saying, </span>
<span class='v EX30_12' data-id='EX30_12'><span class='v-num v-12'>12&nbsp;</span>“When you take a census of the children of Israel, according to those who are counted among them, then each man shall give a ransom for his soul to Yahweh, when you count them; that there be no plague among them when you count them. </span>
<span class='v EX30_13' data-id='EX30_13'><span class='v-num v-13'>13&nbsp;</span>They shall give this, everyone who passes over to those who are counted, half a shekel according to the shekel<span class='note' id='footnote-76'><a href='#note-76' class='key'>†</a></span> of the sanctuary (the shekel is twenty gerahs<span class='note' id='footnote-77'><a href='#note-77' class='key'>‡</a></span>); half a shekel for an offering to Yahweh. </span>
<span class='v EX30_14' data-id='EX30_14'><span class='v-num v-14'>14&nbsp;</span>Everyone who passes over to those who are counted, from twenty years old and upward, shall give the offering to Yahweh. </span>
<span class='v EX30_15' data-id='EX30_15'><span class='v-num v-15'>15&nbsp;</span>The rich shall not give more, and the poor shall not give less, than the half shekel,<span class='note' id='footnote-78'><a href='#note-78' class='key'>§</a></span> when they give the offering of Yahweh, to make atonement for your souls. </span>
<span class='v EX30_16' data-id='EX30_16'><span class='v-num v-16'>16&nbsp;</span>You shall take the atonement money from the children of Israel, and shall appoint it for the service of the Tent of Meeting; that it may be a memorial for the children of Israel before Yahweh, to make atonement for your souls.” </span></div>
<div class='p'>
<span class='v EX30_17' data-id='EX30_17'><span class='v-num v-17'>17&nbsp;</span>Yahweh spoke to Moses, saying, </span>
<span class='v EX30_18' data-id='EX30_18'><span class='v-num v-18'>18&nbsp;</span>“You shall also make a basin of bronze, and its base of bronze, in which to wash. You shall put it between the Tent of Meeting and the altar, and you shall put water in it. </span>
<span class='v EX30_19' data-id='EX30_19'><span class='v-num v-19'>19&nbsp;</span>Aaron and his sons shall wash their hands and their feet in it. </span>
<span class='v EX30_20' data-id='EX30_20'><span class='v-num v-20'>20&nbsp;</span>When they go into the Tent of Meeting, they shall wash with water, that they not die; or when they come near to the altar to minister, to burn an offering made by fire to Yahweh. </span>
<span class='v EX30_21' data-id='EX30_21'><span class='v-num v-21'>21&nbsp;</span>So they shall wash their hands and their feet, that they not die. This shall be a statute forever to them, even to him and to his descendants throughout their generations.” </span></div>
<div class='p'>
<span class='v EX30_22' data-id='EX30_22'><span class='v-num v-22'>22&nbsp;</span>Moreover Yahweh spoke to Moses, saying, </span>
<span class='v EX30_23' data-id='EX30_23'><span class='v-num v-23'>23&nbsp;</span>“Also take fine spices: of liquid myrrh, five hundred shekels;<span class='note' id='footnote-79'><a href='#note-79' class='key'>*</a></span> and of fragrant cinnamon half as much, even two hundred and fifty; and of fragrant cane, two hundred and fifty; </span>
<span class='v EX30_24' data-id='EX30_24'><span class='v-num v-24'>24&nbsp;</span>and of cassia five hundred, according to the shekel of the sanctuary; and a hin<span class='note' id='footnote-80'><a href='#note-80' class='key'>†</a></span> of olive oil. </span>
<span class='v EX30_25' data-id='EX30_25'><span class='v-num v-25'>25&nbsp;</span>You shall make it into a holy anointing oil, a perfume compounded after the art of the perfumer: it shall be a holy anointing oil. </span>
<span class='v EX30_26' data-id='EX30_26'><span class='v-num v-26'>26&nbsp;</span>You shall use it to anoint the Tent of Meeting, the ark of the covenant, </span>
<span class='v EX30_27' data-id='EX30_27'><span class='v-num v-27'>27&nbsp;</span>the table and all its articles, the lamp stand and its accessories, the altar of incense, </span>
<span class='v EX30_28' data-id='EX30_28'><span class='v-num v-28'>28&nbsp;</span>the altar of burnt offering with all its utensils, and the basin with its base. </span>
<span class='v EX30_29' data-id='EX30_29'><span class='v-num v-29'>29&nbsp;</span>You shall sanctify them, that they may be most holy. Whatever touches them shall be holy. </span>
<span class='v EX30_30' data-id='EX30_30'><span class='v-num v-30'>30&nbsp;</span>You shall anoint Aaron and his sons, and sanctify them, that they may minister to me in the priest’s office. </span>
<span class='v EX30_31' data-id='EX30_31'><span class='v-num v-31'>31&nbsp;</span>You shall speak to the children of Israel, saying, ‘This shall be a holy anointing oil to me throughout your generations. </span>
<span class='v EX30_32' data-id='EX30_32'><span class='v-num v-32'>32&nbsp;</span>It shall not be poured on man’s flesh, and do not make any like it, according to its composition. It is holy. It shall be holy to you. </span>
<span class='v EX30_33' data-id='EX30_33'><span class='v-num v-33'>33&nbsp;</span>Whoever compounds any like it, or whoever puts any of it on a stranger, he shall be cut off from his people.’ ” </span></div>
<div class='p'>
<span class='v EX30_34' data-id='EX30_34'><span class='v-num v-34'>34&nbsp;</span>Yahweh said to Moses, “Take to yourself sweet spices, gum resin, onycha, and galbanum; sweet spices with pure frankincense. There shall be an equal weight of each. </span>
<span class='v EX30_35' data-id='EX30_35'><span class='v-num v-35'>35&nbsp;</span>You shall make incense of it, a perfume after the art of the perfumer, seasoned with salt, pure and holy. </span>
<span class='v EX30_36' data-id='EX30_36'><span class='v-num v-36'>36&nbsp;</span>You shall beat some of it very small, and put some of it before the covenant in the Tent of Meeting, where I will meet with you. It shall be to you most holy. </span>
<span class='v EX30_37' data-id='EX30_37'><span class='v-num v-37'>37&nbsp;</span>The incense which you shall make, according to its composition you shall not make for yourselves: it shall be to you holy for Yahweh. </span>
<span class='v EX30_38' data-id='EX30_38'><span class='v-num v-38'>38&nbsp;</span>Whoever shall make any like that, to smell of it, he shall be cut off from his people.” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-75'><span class='key'>* </span><a href='#footnote-75' class='backref'>30:2</a> <span class='text'> <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></span></span>
<span class='footnote' id='note-76'><span class='key'>† </span><a href='#footnote-76' class='backref'>30:13</a> <span class='text'> <span class="ft">A shekel is about 10 grams or about 0.35 ounces.</span></span></span>
<span class='footnote' id='note-77'><span class='key'>‡ </span><a href='#footnote-77' class='backref'>30:13</a> <span class='text'> <span class="ft">a gerah is about 0.5 grams or about 7.7 grains</span></span></span>
<span class='footnote' id='note-78'><span class='key'>§ </span><a href='#footnote-78' class='backref'>30:15</a> <span class='text'> <span class="ft">A shekel is about 10 grams or about 0.35 ounces.</span></span></span>
<span class='footnote' id='note-79'><span class='key'>* </span><a href='#footnote-79' class='backref'>30:23</a> <span class='text'> <span class="ft">A shekel is about 10 grams or about 0.35 ounces, so 500 shekels is about 5 kilograms or about 11 pounds.</span></span></span>
<span class='footnote' id='note-80'><span class='key'>† </span><a href='#footnote-80' class='backref'>30:24</a> <span class='text'> <span class="ft">A hin is about 6.5 liters or 1.7 gallons.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX29.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX31.html'>&#9654;</a>
</div></div>
</body></html>
