﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 31</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 31 </a>
<a class='prev' href='EX30.html'> &#9664; </a>
<a class='next' href='EX32.html'> &#9654; </a>
</div></div>
<div class='chapter section EX31 engwebp eng EX latin' dir='ltr' data-id='EX31' data-nextid='EX32' data-previd='EX30' lang='en-US'> 

<br><div class='c'>31</div>
<div class='p'>
<span class='v EX31_1' data-id='EX31_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh spoke to Moses, saying, </span>
<span class='v EX31_2' data-id='EX31_2'><span class='v-num v-2'>2&nbsp;</span>“Behold, I have called by name Bezalel the son of Uri, the son of Hur, of the tribe of Judah. </span>
<span class='v EX31_3' data-id='EX31_3'><span class='v-num v-3'>3&nbsp;</span>I have filled him with the Spirit of God, in wisdom, and in understanding, and in knowledge, and in all kinds of workmanship, </span>
<span class='v EX31_4' data-id='EX31_4'><span class='v-num v-4'>4&nbsp;</span>to devise skillful works, to work in gold, and in silver, and in bronze, </span>
<span class='v EX31_5' data-id='EX31_5'><span class='v-num v-5'>5&nbsp;</span>and in cutting of stones for setting, and in carving of wood, to work in all kinds of workmanship. </span>
<span class='v EX31_6' data-id='EX31_6'><span class='v-num v-6'>6&nbsp;</span>Behold, I myself have appointed with him Oholiab, the son of Ahisamach, of the tribe of Dan; and in the heart of all who are wise-hearted I have put wisdom, that they may make all that I have commanded you: </span>
<span class='v EX31_7' data-id='EX31_7'><span class='v-num v-7'>7&nbsp;</span>the Tent of Meeting, the ark of the covenant, the mercy seat that is on it, all the furniture of the Tent, </span>
<span class='v EX31_8' data-id='EX31_8'><span class='v-num v-8'>8&nbsp;</span>the table and its vessels, the pure lamp stand with all its vessels, the altar of incense, </span>
<span class='v EX31_9' data-id='EX31_9'><span class='v-num v-9'>9&nbsp;</span>the altar of burnt offering with all its vessels, the basin and its base, </span>
<span class='v EX31_10' data-id='EX31_10'><span class='v-num v-10'>10&nbsp;</span>the finely worked garments—the holy garments for Aaron the priest, the garments of his sons to minister in the priest’s office— </span>
<span class='v EX31_11' data-id='EX31_11'><span class='v-num v-11'>11&nbsp;</span>the anointing oil, and the incense of sweet spices for the holy place: according to all that I have commanded you they shall do.” </span></div>
<div class='p'>
<span class='v EX31_12' data-id='EX31_12'><span class='v-num v-12'>12&nbsp;</span>Yahweh spoke to Moses, saying, </span>
<span class='v EX31_13' data-id='EX31_13'><span class='v-num v-13'>13&nbsp;</span>“Speak also to the children of Israel, saying, ‘Most certainly you shall keep my Sabbaths; for it is a sign between me and you throughout your generations, that you may know that I am Yahweh who sanctifies you. </span>
<span class='v EX31_14' data-id='EX31_14'><span class='v-num v-14'>14&nbsp;</span>You shall keep the Sabbath therefore, for it is holy to you. Everyone who profanes it shall surely be put to death; for whoever does any work therein, that soul shall be cut off from among his people. </span>
<span class='v EX31_15' data-id='EX31_15'><span class='v-num v-15'>15&nbsp;</span>Six days shall work be done, but on the seventh day is a Sabbath of solemn rest, holy to Yahweh. Whoever does any work on the Sabbath day shall surely be put to death. </span>
<span class='v EX31_16' data-id='EX31_16'><span class='v-num v-16'>16&nbsp;</span>Therefore the children of Israel shall keep the Sabbath, to observe the Sabbath throughout their generations, for a perpetual covenant. </span>
<span class='v EX31_17' data-id='EX31_17'><span class='v-num v-17'>17&nbsp;</span>It is a sign between me and the children of Israel forever; for in six days Yahweh made heaven and earth, and on the seventh day he rested, and was refreshed.’ ” </span></div>
<div class='p'>
<span class='v EX31_18' data-id='EX31_18'><span class='v-num v-18'>18&nbsp;</span>When he finished speaking with him on Mount Sinai, he gave Moses the two tablets of the covenant, stone tablets, written with God’s finger. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX30.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX32.html'>&#9654;</a>
</div></div>
</body></html>
