﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 32</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 32 </a>
<a class='prev' href='EX31.html'> &#9664; </a>
<a class='next' href='EX33.html'> &#9654; </a>
</div></div>
<div class='chapter section EX32 engwebp eng EX latin' dir='ltr' data-id='EX32' data-nextid='EX33' data-previd='EX31' lang='en-US'> 

<br><div class='c'>32</div>
<div class='p'>
<span class='v EX32_1' data-id='EX32_1'><span class='verse1 v-num v-1'>1&nbsp;</span>When the people saw that Moses delayed coming down from the mountain, the people gathered themselves together to Aaron, and said to him, “Come, make us gods, which shall go before us; for as for this Moses, the man who brought us up out of the land of Egypt, we don’t know what has become of him.” </span></div>
<div class='p'>
<span class='v EX32_2' data-id='EX32_2'><span class='v-num v-2'>2&nbsp;</span>Aaron said to them, “Take off the golden rings, which are in the ears of your wives, of your sons, and of your daughters, and bring them to me.” </span></div>
<div class='p'>
<span class='v EX32_3' data-id='EX32_3'><span class='v-num v-3'>3&nbsp;</span>All the people took off the golden rings which were in their ears, and brought them to Aaron. </span>
<span class='v EX32_4' data-id='EX32_4'><span class='v-num v-4'>4&nbsp;</span>He received what they handed him, fashioned it with an engraving tool, and made it a molded calf. Then they said, “These are your gods, Israel, which brought you up out of the land of Egypt.” </span></div>
<div class='p'>
<span class='v EX32_5' data-id='EX32_5'><span class='v-num v-5'>5&nbsp;</span>When Aaron saw this, he built an altar before it; and Aaron made a proclamation, and said, “Tomorrow shall be a feast to Yahweh.” </span></div>
<div class='p'>
<span class='v EX32_6' data-id='EX32_6'><span class='v-num v-6'>6&nbsp;</span>They rose up early on the next day, and offered burnt offerings, and brought peace offerings; and the people sat down to eat and to drink, and rose up to play. </span></div>
<div class='p'>
<span class='v EX32_7' data-id='EX32_7'><span class='v-num v-7'>7&nbsp;</span>Yahweh spoke to Moses, “Go, get down; for your people, who you brought up out of the land of Egypt, have corrupted themselves! </span>
<span class='v EX32_8' data-id='EX32_8'><span class='v-num v-8'>8&nbsp;</span>They have turned away quickly out of the way which I commanded them. They have made themselves a molded calf, and have worshiped it, and have sacrificed to it, and said, ‘These are your gods, Israel, which brought you up out of the land of Egypt.’ ” </span></div>
<div class='p'>
<span class='v EX32_9' data-id='EX32_9'><span class='v-num v-9'>9&nbsp;</span>Yahweh said to Moses, “I have seen these people, and behold, they are a stiff-necked people. </span>
<span class='v EX32_10' data-id='EX32_10'><span class='v-num v-10'>10&nbsp;</span>Now therefore leave me alone, that my wrath may burn hot against them, and that I may consume them; and I will make of you a great nation.” </span></div>
<div class='p'>
<span class='v EX32_11' data-id='EX32_11'><span class='v-num v-11'>11&nbsp;</span>Moses begged Yahweh his God, and said, “Yahweh, why does your wrath burn hot against your people, that you have brought out of the land of Egypt with great power and with a mighty hand? </span>
<span class='v EX32_12' data-id='EX32_12'><span class='v-num v-12'>12&nbsp;</span>Why should the Egyptians talk, saying, ‘He brought them out for evil, to kill them in the mountains, and to consume them from the surface of the earth?’ Turn from your fierce wrath, and turn away from this evil against your people. </span>
<span class='v EX32_13' data-id='EX32_13'><span class='v-num v-13'>13&nbsp;</span>Remember Abraham, Isaac, and Israel, your servants, to whom you swore by your own self, and said to them, ‘I will multiply your offspring<span class='note' id='footnote-81'><a href='#note-81' class='key'>*</a></span> as the stars of the sky, and all this land that I have spoken of I will give to your offspring, and they shall inherit it forever.’ ” </span></div>
<div class='p'>
<span class='v EX32_14' data-id='EX32_14'><span class='v-num v-14'>14&nbsp;</span>So Yahweh turned away from the evil which he said he would do to his people. </span></div>
<div class='p'>
<span class='v EX32_15' data-id='EX32_15'><span class='v-num v-15'>15&nbsp;</span>Moses turned, and went down from the mountain, with the two tablets of the covenant in his hand; tablets that were written on both their sides. They were written on one side and on the other. </span>
<span class='v EX32_16' data-id='EX32_16'><span class='v-num v-16'>16&nbsp;</span>The tablets were the work of God, and the writing was the writing of God, engraved on the tablets. </span></div>
<div class='p'>
<span class='v EX32_17' data-id='EX32_17'><span class='v-num v-17'>17&nbsp;</span>When Joshua heard the noise of the people as they shouted, he said to Moses, “There is the noise of war in the camp.” </span></div>
<div class='p'>
<span class='v EX32_18' data-id='EX32_18'><span class='v-num v-18'>18&nbsp;</span>He said, “It isn’t the voice of those who shout for victory. It is not the voice of those who cry for being overcome; but the noise of those who sing that I hear.” </span>
<span class='v EX32_19' data-id='EX32_19'><span class='v-num v-19'>19&nbsp;</span>As soon as he came near to the camp, he saw the calf and the dancing. Then Moses’ anger grew hot, and he threw the tablets out of his hands, and broke them beneath the mountain. </span>
<span class='v EX32_20' data-id='EX32_20'><span class='v-num v-20'>20&nbsp;</span>He took the calf which they had made, and burned it with fire, ground it to powder, and scattered it on the water, and made the children of Israel drink it. </span></div>
<div class='p'>
<span class='v EX32_21' data-id='EX32_21'><span class='v-num v-21'>21&nbsp;</span>Moses said to Aaron, “What did these people do to you, that you have brought a great sin on them?” </span></div>
<div class='p'>
<span class='v EX32_22' data-id='EX32_22'><span class='v-num v-22'>22&nbsp;</span>Aaron said, “Don’t let the anger of my lord grow hot. You know the people, that they are set on evil. </span>
<span class='v EX32_23' data-id='EX32_23'><span class='v-num v-23'>23&nbsp;</span>For they said to me, ‘Make us gods, which shall go before us. As for this Moses, the man who brought us up out of the land of Egypt, we don’t know what has become of him.’ </span>
<span class='v EX32_24' data-id='EX32_24'><span class='v-num v-24'>24&nbsp;</span>I said to them, ‘Whoever has any gold, let them take it off.’ So they gave it to me; and I threw it into the fire, and out came this calf.” </span></div>
<div class='p'>
<span class='v EX32_25' data-id='EX32_25'><span class='v-num v-25'>25&nbsp;</span>When Moses saw that the people were out of control, (for Aaron had let them lose control, causing derision among their enemies), </span>
<span class='v EX32_26' data-id='EX32_26'><span class='v-num v-26'>26&nbsp;</span>then Moses stood in the gate of the camp, and said, “Whoever is on Yahweh’s side, come to me!” </span></div>
<div class='p'>
<span class='v EX32_26' data-id='EX32_26'>All the sons of Levi gathered themselves together to him. </span>
<span class='v EX32_27' data-id='EX32_27'><span class='v-num v-27'>27&nbsp;</span>He said to them, “Yahweh, the God of Israel, says, ‘Every man put his sword on his thigh, and go back and forth from gate to gate throughout the camp, and every man kill his brother, and every man his companion, and every man his neighbor.’ ” </span>
<span class='v EX32_28' data-id='EX32_28'><span class='v-num v-28'>28&nbsp;</span>The sons of Levi did according to the word of Moses. About three thousand men fell of the people that day. </span>
<span class='v EX32_29' data-id='EX32_29'><span class='v-num v-29'>29&nbsp;</span>Moses said, “Consecrate yourselves today to Yahweh, for every man was against his son and against his brother, that he may give you a blessing today.” </span></div>
<div class='p'>
<span class='v EX32_30' data-id='EX32_30'><span class='v-num v-30'>30&nbsp;</span>On the next day, Moses said to the people, “You have sinned a great sin. Now I will go up to Yahweh. Perhaps I shall make atonement for your sin.” </span></div>
<div class='p'>
<span class='v EX32_31' data-id='EX32_31'><span class='v-num v-31'>31&nbsp;</span>Moses returned to Yahweh, and said, “Oh, this people have sinned a great sin, and have made themselves gods of gold. </span>
<span class='v EX32_32' data-id='EX32_32'><span class='v-num v-32'>32&nbsp;</span>Yet now, if you will, forgive their sin—and if not, please blot me out of your book which you have written.” </span></div>
<div class='p'>
<span class='v EX32_33' data-id='EX32_33'><span class='v-num v-33'>33&nbsp;</span>Yahweh said to Moses, “Whoever has sinned against me, I will blot him out of my book. </span>
<span class='v EX32_34' data-id='EX32_34'><span class='v-num v-34'>34&nbsp;</span>Now go, lead the people to the place of which I have spoken to you. Behold, my angel shall go before you. Nevertheless, in the day when I punish, I will punish them for their sin.” </span>
<span class='v EX32_35' data-id='EX32_35'><span class='v-num v-35'>35&nbsp;</span>Yahweh struck the people, because of what they did with the calf, which Aaron made. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-81'><span class='key'>* </span><a href='#footnote-81' class='backref'>32:13</a> <span class='text'> <span class="ft">or, seed</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX31.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX33.html'>&#9654;</a>
</div></div>
</body></html>
