﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 33</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 33 </a>
<a class='prev' href='EX32.html'> &#9664; </a>
<a class='next' href='EX34.html'> &#9654; </a>
</div></div>
<div class='chapter section EX33 engwebp eng EX latin' dir='ltr' data-id='EX33' data-nextid='EX34' data-previd='EX32' lang='en-US'> 

<br><div class='c'>33</div>
<div class='p'>
<span class='v EX33_1' data-id='EX33_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh spoke to Moses, “Depart, go up from here, you and the people that you have brought up out of the land of Egypt, to the land of which I swore to Abraham, to Isaac, and to Jacob, saying, ‘I will give it to your offspring.’ </span>
<span class='v EX33_2' data-id='EX33_2'><span class='v-num v-2'>2&nbsp;</span>I will send an angel before you; and I will drive out the Canaanite, the Amorite, and the Hittite, and the Perizzite, the Hivite, and the Jebusite. </span>
<span class='v EX33_3' data-id='EX33_3'><span class='v-num v-3'>3&nbsp;</span>Go to a land flowing with milk and honey; but I will not go up among you, for you are a stiff-necked people, lest I consume you on the way.” </span></div>
<div class='p'>
<span class='v EX33_4' data-id='EX33_4'><span class='v-num v-4'>4&nbsp;</span>When the people heard this evil news, they mourned; and no one put on his jewelry. </span></div>
<div class='p'>
<span class='v EX33_5' data-id='EX33_5'><span class='v-num v-5'>5&nbsp;</span>Yahweh had said to Moses, “Tell the children of Israel, ‘You are a stiff-necked people. If I were to go up among you for one moment, I would consume you. Therefore now take off your jewelry from you, that I may know what to do to you.’ ” </span></div>
<div class='p'>
<span class='v EX33_6' data-id='EX33_6'><span class='v-num v-6'>6&nbsp;</span>The children of Israel stripped themselves of their jewelry from Mount Horeb onward. </span></div>
<div class='p'>
<span class='v EX33_7' data-id='EX33_7'><span class='v-num v-7'>7&nbsp;</span>Now Moses used to take the tent and pitch it outside the camp, far away from the camp, and he called it “The Tent of Meeting.” Everyone who sought Yahweh went out to the Tent of Meeting, which was outside the camp. </span>
<span class='v EX33_8' data-id='EX33_8'><span class='v-num v-8'>8&nbsp;</span>When Moses went out to the Tent, all the people rose up, and stood, everyone at their tent door, and watched Moses, until he had gone into the Tent. </span>
<span class='v EX33_9' data-id='EX33_9'><span class='v-num v-9'>9&nbsp;</span>When Moses entered into the Tent, the pillar of cloud descended, stood at the door of the Tent, and Yahweh spoke with Moses. </span>
<span class='v EX33_10' data-id='EX33_10'><span class='v-num v-10'>10&nbsp;</span>All the people saw the pillar of cloud stand at the door of the Tent, and all the people rose up and worshiped, everyone at their tent door. </span>
<span class='v EX33_11' data-id='EX33_11'><span class='v-num v-11'>11&nbsp;</span>Yahweh spoke to Moses face to face, as a man speaks to his friend. He turned again into the camp, but his servant Joshua, the son of Nun, a young man, didn’t depart from the Tent. </span></div>
<div class='p'>
<span class='v EX33_12' data-id='EX33_12'><span class='v-num v-12'>12&nbsp;</span>Moses said to Yahweh, “Behold, you tell me, ‘Bring up this people;’ and you haven’t let me know whom you will send with me. Yet you have said, ‘I know you by name, and you have also found favor in my sight.’ </span>
<span class='v EX33_13' data-id='EX33_13'><span class='v-num v-13'>13&nbsp;</span>Now therefore, if I have found favor in your sight, please show me your way, now, that I may know you, so that I may find favor in your sight; and consider that this nation is your people.” </span></div>
<div class='p'>
<span class='v EX33_14' data-id='EX33_14'><span class='v-num v-14'>14&nbsp;</span>He said, “My presence will go with you, and I will give you rest.” </span></div>
<div class='p'>
<span class='v EX33_15' data-id='EX33_15'><span class='v-num v-15'>15&nbsp;</span>Moses said to him, “If your presence doesn’t go with me, don’t carry us up from here. </span>
<span class='v EX33_16' data-id='EX33_16'><span class='v-num v-16'>16&nbsp;</span>For how would people know that I have found favor in your sight, I and your people? Isn’t it that you go with us, so that we are separated, I and your people, from all the people who are on the surface of the earth?” </span></div>
<div class='p'>
<span class='v EX33_17' data-id='EX33_17'><span class='v-num v-17'>17&nbsp;</span>Yahweh said to Moses, “I will do this thing also that you have spoken; for you have found favor in my sight, and I know you by name.” </span></div>
<div class='p'>
<span class='v EX33_18' data-id='EX33_18'><span class='v-num v-18'>18&nbsp;</span>Moses said, “Please show me your glory.” </span></div>
<div class='p'>
<span class='v EX33_19' data-id='EX33_19'><span class='v-num v-19'>19&nbsp;</span>He said, “I will make all my goodness pass before you, and will proclaim Yahweh’s name before you. I will be gracious to whom I will be gracious, and will show mercy on whom I will show mercy.” </span>
<span class='v EX33_20' data-id='EX33_20'><span class='v-num v-20'>20&nbsp;</span>He said, “You cannot see my face, for man may not see me and live.” </span>
<span class='v EX33_21' data-id='EX33_21'><span class='v-num v-21'>21&nbsp;</span>Yahweh also said, “Behold, there is a place by me, and you shall stand on the rock. </span>
<span class='v EX33_22' data-id='EX33_22'><span class='v-num v-22'>22&nbsp;</span>It will happen, while my glory passes by, that I will put you in a cleft of the rock, and will cover you with my hand until I have passed by; </span>
<span class='v EX33_23' data-id='EX33_23'><span class='v-num v-23'>23&nbsp;</span>then I will take away my hand, and you will see my back; but my face shall not be seen.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX32.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX34.html'>&#9654;</a>
</div></div>
</body></html>
