﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 34</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 34 </a>
<a class='prev' href='EX33.html'> &#9664; </a>
<a class='next' href='EX35.html'> &#9654; </a>
</div></div>
<div class='chapter section EX34 engwebp eng EX latin' dir='ltr' data-id='EX34' data-nextid='EX35' data-previd='EX33' lang='en-US'> 

<br><div class='c'>34</div>
<div class='p'>
<span class='v EX34_1' data-id='EX34_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh said to Moses, “Chisel two stone tablets like the first. I will write on the tablets the words that were on the first tablets, which you broke. </span>
<span class='v EX34_2' data-id='EX34_2'><span class='v-num v-2'>2&nbsp;</span>Be ready by the morning, and come up in the morning to Mount Sinai, and present yourself there to me on the top of the mountain. </span>
<span class='v EX34_3' data-id='EX34_3'><span class='v-num v-3'>3&nbsp;</span>No one shall come up with you or be seen anywhere on the mountain. Do not let the flocks or herds graze in front of that mountain.” </span></div>
<div class='p'>
<span class='v EX34_4' data-id='EX34_4'><span class='v-num v-4'>4&nbsp;</span>He chiseled two tablets of stone like the first; then Moses rose up early in the morning, and went up to Mount Sinai, as Yahweh had commanded him, and took in his hand two stone tablets. </span>
<span class='v EX34_5' data-id='EX34_5'><span class='v-num v-5'>5&nbsp;</span>Yahweh descended in the cloud, and stood with him there, and proclaimed Yahweh’s name. </span>
<span class='v EX34_6' data-id='EX34_6'><span class='v-num v-6'>6&nbsp;</span>Yahweh passed by before him, and proclaimed, “Yahweh! Yahweh, a merciful and gracious God, slow to anger, and abundant in loving kindness and truth, </span>
<span class='v EX34_7' data-id='EX34_7'><span class='v-num v-7'>7&nbsp;</span>keeping loving kindness for thousands, forgiving iniquity and disobedience and sin; and who will by no means clear the guilty, visiting the iniquity of the fathers on the children, and on the children’s children, on the third and on the fourth generation.” </span></div>
<div class='p'>
<span class='v EX34_8' data-id='EX34_8'><span class='v-num v-8'>8&nbsp;</span>Moses hurried and bowed his head toward the earth, and worshiped. </span>
<span class='v EX34_9' data-id='EX34_9'><span class='v-num v-9'>9&nbsp;</span>He said, “If now I have found favor in your sight, Lord, please let the Lord go among us, even though this is a stiff-necked people; pardon our iniquity and our sin, and take us for your inheritance.” </span></div>
<div class='p'>
<span class='v EX34_10' data-id='EX34_10'><span class='v-num v-10'>10&nbsp;</span>He said, “Behold, I make a covenant: before all your people I will do marvels, such as have not been worked in all the earth, nor in any nation; and all the people among whom you are shall see the work of Yahweh; for it is an awesome thing that I do with you. </span>
<span class='v EX34_11' data-id='EX34_11'><span class='v-num v-11'>11&nbsp;</span>Observe that which I command you today. Behold, I will drive out before you the Amorite, the Canaanite, the Hittite, the Perizzite, the Hivite, and the Jebusite. </span>
<span class='v EX34_12' data-id='EX34_12'><span class='v-num v-12'>12&nbsp;</span>Be careful, lest you make a covenant with the inhabitants of the land where you are going, lest it be for a snare among you; </span>
<span class='v EX34_13' data-id='EX34_13'><span class='v-num v-13'>13&nbsp;</span>but you shall break down their altars, and dash in pieces their pillars, and you shall cut down their Asherah poles; </span>
<span class='v EX34_14' data-id='EX34_14'><span class='v-num v-14'>14&nbsp;</span>for you shall worship no other god; for Yahweh, whose name is Jealous, is a jealous God. </span></div>
<div class='p'>
<span class='v EX34_15' data-id='EX34_15'><span class='v-num v-15'>15&nbsp;</span>“Don’t make a covenant with the inhabitants of the land, lest they play the prostitute after their gods, and sacrifice to their gods, and one call you and you eat of his sacrifice; </span>
<span class='v EX34_16' data-id='EX34_16'><span class='v-num v-16'>16&nbsp;</span>and you take of their daughters to your sons, and their daughters play the prostitute after their gods, and make your sons play the prostitute after their gods. </span></div>
<div class='p'>
<span class='v EX34_17' data-id='EX34_17'><span class='v-num v-17'>17&nbsp;</span>“You shall make no cast idols for yourselves. </span></div>
<div class='p'>
<span class='v EX34_18' data-id='EX34_18'><span class='v-num v-18'>18&nbsp;</span>“You shall keep the feast of unleavened bread. Seven days you shall eat unleavened bread, as I commanded you, at the time appointed in the month Abib; for in the month Abib you came out of Egypt. </span></div>
<div class='p'>
<span class='v EX34_19' data-id='EX34_19'><span class='v-num v-19'>19&nbsp;</span>“All that opens the womb is mine; and all your livestock that is male, the firstborn of cow and sheep. </span>
<span class='v EX34_20' data-id='EX34_20'><span class='v-num v-20'>20&nbsp;</span>You shall redeem the firstborn of a donkey with a lamb. If you will not redeem it, then you shall break its neck. You shall redeem all the firstborn of your sons. No one shall appear before me empty. </span></div>
<div class='p'>
<span class='v EX34_21' data-id='EX34_21'><span class='v-num v-21'>21&nbsp;</span>“Six days you shall work, but on the seventh day you shall rest: in plowing time and in harvest you shall rest. </span></div>
<div class='p'>
<span class='v EX34_22' data-id='EX34_22'><span class='v-num v-22'>22&nbsp;</span>“You shall observe the feast of weeks with the first fruits of wheat harvest, and the feast of harvest at the year’s end. </span>
<span class='v EX34_23' data-id='EX34_23'><span class='v-num v-23'>23&nbsp;</span>Three times in the year all your males shall appear before the Lord Yahweh, the God of Israel. </span>
<span class='v EX34_24' data-id='EX34_24'><span class='v-num v-24'>24&nbsp;</span>For I will drive out nations before you and enlarge your borders; neither shall any man desire your land when you go up to appear before Yahweh, your God, three times in the year. </span></div>
<div class='p'>
<span class='v EX34_25' data-id='EX34_25'><span class='v-num v-25'>25&nbsp;</span>“You shall not offer the blood of my sacrifice with leavened bread. The sacrifice of the feast of the Passover shall not be left to the morning. </span></div>
<div class='p'>
<span class='v EX34_26' data-id='EX34_26'><span class='v-num v-26'>26&nbsp;</span>“You shall bring the first of the first fruits of your ground to the house of Yahweh your God. </span></div>
<div class='p'>
<span class='v EX34_26' data-id='EX34_26'>“You shall not boil a young goat in its mother’s milk.” </span></div>
<div class='p'>
<span class='v EX34_27' data-id='EX34_27'><span class='v-num v-27'>27&nbsp;</span>Yahweh said to Moses, “Write these words; for in accordance with these words I have made a covenant with you and with Israel.” </span></div>
<div class='p'>
<span class='v EX34_28' data-id='EX34_28'><span class='v-num v-28'>28&nbsp;</span>He was there with Yahweh forty days and forty nights; he neither ate bread, nor drank water. He wrote on the tablets the words of the covenant, the ten commandments. </span></div>
<div class='p'>
<span class='v EX34_29' data-id='EX34_29'><span class='v-num v-29'>29&nbsp;</span>When Moses came down from Mount Sinai with the two tablets of the covenant in Moses’ hand, when he came down from the mountain, Moses didn’t know that the skin of his face shone by reason of his speaking with him. </span>
<span class='v EX34_30' data-id='EX34_30'><span class='v-num v-30'>30&nbsp;</span>When Aaron and all the children of Israel saw Moses, behold, the skin of his face shone; and they were afraid to come near him. </span>
<span class='v EX34_31' data-id='EX34_31'><span class='v-num v-31'>31&nbsp;</span>Moses called to them, and Aaron and all the rulers of the congregation returned to him; and Moses spoke to them. </span>
<span class='v EX34_32' data-id='EX34_32'><span class='v-num v-32'>32&nbsp;</span>Afterward all the children of Israel came near, and he gave them all the commandments that Yahweh had spoken with him on Mount Sinai. </span>
<span class='v EX34_33' data-id='EX34_33'><span class='v-num v-33'>33&nbsp;</span>When Moses was done speaking with them, he put a veil on his face. </span>
<span class='v EX34_34' data-id='EX34_34'><span class='v-num v-34'>34&nbsp;</span>But when Moses went in before Yahweh to speak with him, he took the veil off, until he came out; and he came out, and spoke to the children of Israel that which he was commanded. </span>
<span class='v EX34_35' data-id='EX34_35'><span class='v-num v-35'>35&nbsp;</span>The children of Israel saw Moses’ face, that the skin of Moses’ face shone; so Moses put the veil on his face again, until he went in to speak with him. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX33.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX35.html'>&#9654;</a>
</div></div>
</body></html>
