﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 35</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 35 </a>
<a class='prev' href='EX34.html'> &#9664; </a>
<a class='next' href='EX36.html'> &#9654; </a>
</div></div>
<div class='chapter section EX35 engwebp eng EX latin' dir='ltr' data-id='EX35' data-nextid='EX36' data-previd='EX34' lang='en-US'> 

<br><div class='c'>35</div>
<div class='p'>
<span class='v EX35_1' data-id='EX35_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Moses assembled all the congregation of the children of Israel, and said to them, “These are the words which Yahweh has commanded, that you should do them. </span>
<span class='v EX35_2' data-id='EX35_2'><span class='v-num v-2'>2&nbsp;</span>‘Six days shall work be done, but on the seventh day there shall be a holy day for you, a Sabbath of solemn rest to Yahweh: whoever does any work in it shall be put to death. </span>
<span class='v EX35_3' data-id='EX35_3'><span class='v-num v-3'>3&nbsp;</span>You shall kindle no fire throughout your habitations on the Sabbath day.’ ” </span></div>
<div class='p'>
<span class='v EX35_4' data-id='EX35_4'><span class='v-num v-4'>4&nbsp;</span>Moses spoke to all the congregation of the children of Israel, saying, “This is the thing which Yahweh commanded, saying, </span>
<span class='v EX35_5' data-id='EX35_5'><span class='v-num v-5'>5&nbsp;</span>‘Take from among you an offering to Yahweh. Whoever is of a willing heart, let him bring it as Yahweh’s offering: gold, silver, bronze, </span>
<span class='v EX35_6' data-id='EX35_6'><span class='v-num v-6'>6&nbsp;</span>blue, purple, scarlet, fine linen, goats’ hair, </span>
<span class='v EX35_7' data-id='EX35_7'><span class='v-num v-7'>7&nbsp;</span>rams’ skins dyed red, sea cow hides, acacia wood, </span>
<span class='v EX35_8' data-id='EX35_8'><span class='v-num v-8'>8&nbsp;</span>oil for the light, spices for the anointing oil and for the sweet incense, </span>
<span class='v EX35_9' data-id='EX35_9'><span class='v-num v-9'>9&nbsp;</span>onyx stones, and stones to be set for the ephod and for the breastplate. </span></div>
<div class='p'>
<span class='v EX35_10' data-id='EX35_10'><span class='v-num v-10'>10&nbsp;</span>“ ‘Let every wise-hearted man among you come, and make all that Yahweh has commanded: </span>
<span class='v EX35_11' data-id='EX35_11'><span class='v-num v-11'>11&nbsp;</span>the tabernacle, its outer covering, its roof, its clasps, its boards, its bars, its pillars, and its sockets; </span>
<span class='v EX35_12' data-id='EX35_12'><span class='v-num v-12'>12&nbsp;</span>the ark, and its poles, the mercy seat, the veil of the screen; </span>
<span class='v EX35_13' data-id='EX35_13'><span class='v-num v-13'>13&nbsp;</span>the table with its poles and all its vessels, and the show bread; </span>
<span class='v EX35_14' data-id='EX35_14'><span class='v-num v-14'>14&nbsp;</span>the lamp stand also for the light, with its vessels, its lamps, and the oil for the light; </span>
<span class='v EX35_15' data-id='EX35_15'><span class='v-num v-15'>15&nbsp;</span>and the altar of incense with its poles, the anointing oil, the sweet incense, the screen for the door, at the door of the tabernacle; </span>
<span class='v EX35_16' data-id='EX35_16'><span class='v-num v-16'>16&nbsp;</span>the altar of burnt offering, with its grating of bronze, its poles, and all its vessels, the basin and its base; </span>
<span class='v EX35_17' data-id='EX35_17'><span class='v-num v-17'>17&nbsp;</span>the hangings of the court, its pillars, their sockets, and the screen for the gate of the court; </span>
<span class='v EX35_18' data-id='EX35_18'><span class='v-num v-18'>18&nbsp;</span>the pins of the tabernacle, the pins of the court, and their cords; </span>
<span class='v EX35_19' data-id='EX35_19'><span class='v-num v-19'>19&nbsp;</span>the finely worked garments for ministering in the holy place—the holy garments for Aaron the priest, and the garments of his sons—to minister in the priest’s office.’ ” </span></div>
<div class='p'>
<span class='v EX35_20' data-id='EX35_20'><span class='v-num v-20'>20&nbsp;</span>All the congregation of the children of Israel departed from the presence of Moses. </span>
<span class='v EX35_21' data-id='EX35_21'><span class='v-num v-21'>21&nbsp;</span>They came, everyone whose heart stirred him up, and everyone whom his spirit made willing, and brought Yahweh’s offering for the work of the Tent of Meeting, and for all of its service, and for the holy garments. </span>
<span class='v EX35_22' data-id='EX35_22'><span class='v-num v-22'>22&nbsp;</span>They came, both men and women, as many as were willing-hearted, and brought brooches, earrings, signet rings, and armlets, all jewels of gold; even every man who offered an offering of gold to Yahweh. </span>
<span class='v EX35_23' data-id='EX35_23'><span class='v-num v-23'>23&nbsp;</span>Everyone with whom was found blue, purple, scarlet, fine linen, goats’ hair, rams’ skins dyed red, and sea cow hides, brought them. </span>
<span class='v EX35_24' data-id='EX35_24'><span class='v-num v-24'>24&nbsp;</span>Everyone who offered an offering of silver and bronze brought Yahweh’s offering; and everyone with whom was found acacia wood for any work of the service, brought it. </span>
<span class='v EX35_25' data-id='EX35_25'><span class='v-num v-25'>25&nbsp;</span>All the women who were wise-hearted spun with their hands, and brought that which they had spun: the blue, the purple, the scarlet, and the fine linen. </span>
<span class='v EX35_26' data-id='EX35_26'><span class='v-num v-26'>26&nbsp;</span>All the women whose heart stirred them up in wisdom spun the goats’ hair. </span>
<span class='v EX35_27' data-id='EX35_27'><span class='v-num v-27'>27&nbsp;</span>The rulers brought the onyx stones and the stones to be set for the ephod and for the breastplate; </span>
<span class='v EX35_28' data-id='EX35_28'><span class='v-num v-28'>28&nbsp;</span>with the spice and the oil for the light, for the anointing oil, and for the sweet incense. </span>
<span class='v EX35_29' data-id='EX35_29'><span class='v-num v-29'>29&nbsp;</span>The children of Israel brought a free will offering to Yahweh; every man and woman whose heart made them willing to bring for all the work, which Yahweh had commanded to be made by Moses. </span></div>
<div class='p'>
<span class='v EX35_30' data-id='EX35_30'><span class='v-num v-30'>30&nbsp;</span>Moses said to the children of Israel, “Behold, Yahweh has called by name Bezalel the son of Uri, the son of Hur, of the tribe of Judah. </span>
<span class='v EX35_31' data-id='EX35_31'><span class='v-num v-31'>31&nbsp;</span>He has filled him with the Spirit of God, in wisdom, in understanding, in knowledge, and in all kinds of workmanship; </span>
<span class='v EX35_32' data-id='EX35_32'><span class='v-num v-32'>32&nbsp;</span>and to make skillful works, to work in gold, in silver, in bronze, </span>
<span class='v EX35_33' data-id='EX35_33'><span class='v-num v-33'>33&nbsp;</span>in cutting of stones for setting, and in carving of wood, to work in all kinds of skillful workmanship. </span>
<span class='v EX35_34' data-id='EX35_34'><span class='v-num v-34'>34&nbsp;</span>He has put in his heart that he may teach, both he and Oholiab, the son of Ahisamach, of the tribe of Dan. </span>
<span class='v EX35_35' data-id='EX35_35'><span class='v-num v-35'>35&nbsp;</span>He has filled them with wisdom of heart to work all kinds of workmanship, of the engraver, of the skillful workman, and of the embroiderer, in blue, in purple, in scarlet, and in fine linen, and of the weaver, even of those who do any workmanship, and of those who make skillful works. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX34.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX36.html'>&#9654;</a>
</div></div>
</body></html>
