﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 36</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 36 </a>
<a class='prev' href='EX35.html'> &#9664; </a>
<a class='next' href='EX37.html'> &#9654; </a>
</div></div>
<div class='chapter section EX36 engwebp eng EX latin' dir='ltr' data-id='EX36' data-nextid='EX37' data-previd='EX35' lang='en-US'> 

<br><div class='c'>36</div>
<div class='p'>
<span class='v EX36_1' data-id='EX36_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Bezalel and Oholiab shall work with every wise-hearted man, in whom Yahweh has put wisdom and understanding to know how to do all the work for the service of the sanctuary, according to all that Yahweh has commanded.” </span></div>
<div class='p'>
<span class='v EX36_2' data-id='EX36_2'><span class='v-num v-2'>2&nbsp;</span>Moses called Bezalel and Oholiab, and every wise-hearted man, in whose heart Yahweh had put wisdom, even everyone whose heart stirred him up to come to the work to do it. </span>
<span class='v EX36_3' data-id='EX36_3'><span class='v-num v-3'>3&nbsp;</span>They received from Moses all the offering which the children of Israel had brought for the work of the service of the sanctuary, with which to make it. They kept bringing free will offerings to him every morning. </span>
<span class='v EX36_4' data-id='EX36_4'><span class='v-num v-4'>4&nbsp;</span>All the wise men, who performed all the work of the sanctuary, each came from his work which he did. </span>
<span class='v EX36_5' data-id='EX36_5'><span class='v-num v-5'>5&nbsp;</span>They spoke to Moses, saying, “The people have brought much more than enough for the service of the work which Yahweh commanded to make.” </span></div>
<div class='p'>
<span class='v EX36_6' data-id='EX36_6'><span class='v-num v-6'>6&nbsp;</span>Moses gave a commandment, and they caused it to be proclaimed throughout the camp, saying, “Let neither man nor woman make anything else for the offering for the sanctuary.” So the people were restrained from bringing. </span>
<span class='v EX36_7' data-id='EX36_7'><span class='v-num v-7'>7&nbsp;</span>For the stuff they had was sufficient to do all the work, and too much. </span></div>
<div class='p'>
<span class='v EX36_8' data-id='EX36_8'><span class='v-num v-8'>8&nbsp;</span>All the wise-hearted men among those who did the work made the tabernacle with ten curtains of fine twined linen, blue, purple, and scarlet. They made them with cherubim, the work of a skillful workman. </span>
<span class='v EX36_9' data-id='EX36_9'><span class='v-num v-9'>9&nbsp;</span>The length of each curtain was twenty-eight cubits,<span class='note' id='footnote-82'><a href='#note-82' class='key'>*</a></span> and the width of each curtain four cubits. All the curtains had one measure. </span>
<span class='v EX36_10' data-id='EX36_10'><span class='v-num v-10'>10&nbsp;</span>He coupled five curtains to one another, and the other five curtains he coupled to one another. </span>
<span class='v EX36_11' data-id='EX36_11'><span class='v-num v-11'>11&nbsp;</span>He made loops of blue on the edge of the one curtain from the edge in the coupling. Likewise he made in the edge of the curtain that was outermost in the second coupling. </span>
<span class='v EX36_12' data-id='EX36_12'><span class='v-num v-12'>12&nbsp;</span>He made fifty loops in the one curtain, and he made fifty loops in the edge of the curtain that was in the second coupling. The loops were opposite to one another. </span>
<span class='v EX36_13' data-id='EX36_13'><span class='v-num v-13'>13&nbsp;</span>He made fifty clasps of gold, and coupled the curtains to one another with the clasps: so the tabernacle was a unit. </span></div>
<div class='p'>
<span class='v EX36_14' data-id='EX36_14'><span class='v-num v-14'>14&nbsp;</span>He made curtains of goats’ hair for a covering over the tabernacle. He made them eleven curtains. </span>
<span class='v EX36_15' data-id='EX36_15'><span class='v-num v-15'>15&nbsp;</span>The length of each curtain was thirty cubits, and four cubits the width of each curtain. The eleven curtains had one measure. </span>
<span class='v EX36_16' data-id='EX36_16'><span class='v-num v-16'>16&nbsp;</span>He coupled five curtains by themselves, and six curtains by themselves. </span>
<span class='v EX36_17' data-id='EX36_17'><span class='v-num v-17'>17&nbsp;</span>He made fifty loops on the edge of the curtain that was outermost in the coupling, and he made fifty loops on the edge of the curtain which was outermost in the second coupling. </span>
<span class='v EX36_18' data-id='EX36_18'><span class='v-num v-18'>18&nbsp;</span>He made fifty clasps of bronze to couple the tent together, that it might be a unit. </span>
<span class='v EX36_19' data-id='EX36_19'><span class='v-num v-19'>19&nbsp;</span>He made a covering for the tent of rams’ skins dyed red, and a covering of sea cow hides above. </span></div>
<div class='p'>
<span class='v EX36_20' data-id='EX36_20'><span class='v-num v-20'>20&nbsp;</span>He made the boards for the tabernacle of acacia wood, standing up. </span>
<span class='v EX36_21' data-id='EX36_21'><span class='v-num v-21'>21&nbsp;</span>Ten cubits was the length of a board, and a cubit and a half the width of each board. </span>
<span class='v EX36_22' data-id='EX36_22'><span class='v-num v-22'>22&nbsp;</span>Each board had two tenons, joined to one another. He made all the boards of the tabernacle this way. </span>
<span class='v EX36_23' data-id='EX36_23'><span class='v-num v-23'>23&nbsp;</span>He made the boards for the tabernacle, twenty boards for the south side southward. </span>
<span class='v EX36_24' data-id='EX36_24'><span class='v-num v-24'>24&nbsp;</span>He made forty sockets of silver under the twenty boards: two sockets under one board for its two tenons, and two sockets under another board for its two tenons. </span>
<span class='v EX36_25' data-id='EX36_25'><span class='v-num v-25'>25&nbsp;</span>For the second side of the tabernacle, on the north side, he made twenty boards </span>
<span class='v EX36_26' data-id='EX36_26'><span class='v-num v-26'>26&nbsp;</span>and their forty sockets of silver: two sockets under one board, and two sockets under another board. </span>
<span class='v EX36_27' data-id='EX36_27'><span class='v-num v-27'>27&nbsp;</span>For the far part of the tabernacle westward he made six boards. </span>
<span class='v EX36_28' data-id='EX36_28'><span class='v-num v-28'>28&nbsp;</span>He made two boards for the corners of the tabernacle in the far part. </span>
<span class='v EX36_29' data-id='EX36_29'><span class='v-num v-29'>29&nbsp;</span>They were double beneath, and in the same way they were all the way to its top to one ring. He did this to both of them in the two corners. </span>
<span class='v EX36_30' data-id='EX36_30'><span class='v-num v-30'>30&nbsp;</span>There were eight boards and their sockets of silver, sixteen sockets—under every board two sockets. </span></div>
<div class='p'>
<span class='v EX36_31' data-id='EX36_31'><span class='v-num v-31'>31&nbsp;</span>He made bars of acacia wood: five for the boards of the one side of the tabernacle, </span>
<span class='v EX36_32' data-id='EX36_32'><span class='v-num v-32'>32&nbsp;</span>and five bars for the boards of the other side of the tabernacle, and five bars for the boards of the tabernacle for the hinder part westward. </span>
<span class='v EX36_33' data-id='EX36_33'><span class='v-num v-33'>33&nbsp;</span>He made the middle bar to pass through in the middle of the boards from the one end to the other. </span>
<span class='v EX36_34' data-id='EX36_34'><span class='v-num v-34'>34&nbsp;</span>He overlaid the boards with gold, and made their rings of gold as places for the bars, and overlaid the bars with gold. </span></div>
<div class='p'>
<span class='v EX36_35' data-id='EX36_35'><span class='v-num v-35'>35&nbsp;</span>He made the veil of blue, purple, scarlet, and fine twined linen, with cherubim. He made it the work of a skillful workman. </span>
<span class='v EX36_36' data-id='EX36_36'><span class='v-num v-36'>36&nbsp;</span>He made four pillars of acacia for it, and overlaid them with gold. Their hooks were of gold. He cast four sockets of silver for them. </span>
<span class='v EX36_37' data-id='EX36_37'><span class='v-num v-37'>37&nbsp;</span>He made a screen for the door of the tent, of blue, purple, scarlet, and fine twined linen, the work of an embroiderer; </span>
<span class='v EX36_38' data-id='EX36_38'><span class='v-num v-38'>38&nbsp;</span>and the five pillars of it with their hooks. He overlaid their capitals and their fillets with gold, and their five sockets were of bronze. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-82'><span class='key'>* </span><a href='#footnote-82' class='backref'>36:9</a> <span class='text'> <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX35.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX37.html'>&#9654;</a>
</div></div>
</body></html>
