﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 37</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 37 </a>
<a class='prev' href='EX36.html'> &#9664; </a>
<a class='next' href='EX38.html'> &#9654; </a>
</div></div>
<div class='chapter section EX37 engwebp eng EX latin' dir='ltr' data-id='EX37' data-nextid='EX38' data-previd='EX36' lang='en-US'> 

<br><div class='c'>37</div>
<div class='p'>
<span class='v EX37_1' data-id='EX37_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Bezalel made the ark of acacia wood. Its length was two and a half cubits,<span class='note' id='footnote-83'><a href='#note-83' class='key'>*</a></span> and its width a cubit and a half, and a cubit and a half its height. </span>
<span class='v EX37_2' data-id='EX37_2'><span class='v-num v-2'>2&nbsp;</span>He overlaid it with pure gold inside and outside, and made a molding of gold for it around it. </span>
<span class='v EX37_3' data-id='EX37_3'><span class='v-num v-3'>3&nbsp;</span>He cast four rings of gold for it, in its four feet—two rings on its one side, and two rings on its other side. </span>
<span class='v EX37_4' data-id='EX37_4'><span class='v-num v-4'>4&nbsp;</span>He made poles of acacia wood, and overlaid them with gold. </span>
<span class='v EX37_5' data-id='EX37_5'><span class='v-num v-5'>5&nbsp;</span>He put the poles into the rings on the sides of the ark, to bear the ark. </span>
<span class='v EX37_6' data-id='EX37_6'><span class='v-num v-6'>6&nbsp;</span>He made a mercy seat of pure gold. Its length was two and a half cubits, and a cubit and a half its width. </span>
<span class='v EX37_7' data-id='EX37_7'><span class='v-num v-7'>7&nbsp;</span>He made two cherubim of gold. He made them of beaten work, at the two ends of the mercy seat: </span>
<span class='v EX37_8' data-id='EX37_8'><span class='v-num v-8'>8&nbsp;</span>one cherub at the one end, and one cherub at the other end. He made the cherubim of one piece with the mercy seat at its two ends. </span>
<span class='v EX37_9' data-id='EX37_9'><span class='v-num v-9'>9&nbsp;</span>The cherubim spread out their wings above, covering the mercy seat with their wings, with their faces toward one another. The faces of the cherubim were toward the mercy seat. </span></div>
<div class='p'>
<span class='v EX37_10' data-id='EX37_10'><span class='v-num v-10'>10&nbsp;</span>He made the table of acacia wood. Its length was two cubits, and its width was a cubit, and its height was a cubit and a half. </span>
<span class='v EX37_11' data-id='EX37_11'><span class='v-num v-11'>11&nbsp;</span>He overlaid it with pure gold, and made a gold molding around it. </span>
<span class='v EX37_12' data-id='EX37_12'><span class='v-num v-12'>12&nbsp;</span>He made a border of a hand’s width around it, and made a golden molding on its border around it. </span>
<span class='v EX37_13' data-id='EX37_13'><span class='v-num v-13'>13&nbsp;</span>He cast four rings of gold for it, and put the rings in the four corners that were on its four feet. </span>
<span class='v EX37_14' data-id='EX37_14'><span class='v-num v-14'>14&nbsp;</span>The rings were close by the border, the places for the poles to carry the table. </span>
<span class='v EX37_15' data-id='EX37_15'><span class='v-num v-15'>15&nbsp;</span>He made the poles of acacia wood, and overlaid them with gold, to carry the table. </span>
<span class='v EX37_16' data-id='EX37_16'><span class='v-num v-16'>16&nbsp;</span>He made the vessels which were on the table, its dishes, its spoons, its bowls, and its pitchers with which to pour out, of pure gold. </span></div>
<div class='p'>
<span class='v EX37_17' data-id='EX37_17'><span class='v-num v-17'>17&nbsp;</span>He made the lamp stand of pure gold. He made the lamp stand of beaten work. Its base, its shaft, its cups, its buds, and its flowers were of one piece with it. </span>
<span class='v EX37_18' data-id='EX37_18'><span class='v-num v-18'>18&nbsp;</span>There were six branches going out of its sides: three branches of the lamp stand out of its one side, and three branches of the lamp stand out of its other side: </span>
<span class='v EX37_19' data-id='EX37_19'><span class='v-num v-19'>19&nbsp;</span>three cups made like almond blossoms in one branch, a bud and a flower, and three cups made like almond blossoms in the other branch, a bud and a flower; so for the six branches going out of the lamp stand. </span>
<span class='v EX37_20' data-id='EX37_20'><span class='v-num v-20'>20&nbsp;</span>In the lamp stand were four cups made like almond blossoms, its buds and its flowers; </span>
<span class='v EX37_21' data-id='EX37_21'><span class='v-num v-21'>21&nbsp;</span>and a bud under two branches of one piece with it, and a bud under two branches of one piece with it, and a bud under two branches of one piece with it, for the six branches going out of it. </span>
<span class='v EX37_22' data-id='EX37_22'><span class='v-num v-22'>22&nbsp;</span>Their buds and their branches were of one piece with it. The whole thing was one beaten work of pure gold. </span>
<span class='v EX37_23' data-id='EX37_23'><span class='v-num v-23'>23&nbsp;</span>He made its seven lamps, and its snuffers, and its snuff dishes, of pure gold. </span>
<span class='v EX37_24' data-id='EX37_24'><span class='v-num v-24'>24&nbsp;</span>He made it of a talent<span class='note' id='footnote-84'><a href='#note-84' class='key'>†</a></span> of pure gold, with all its vessels. </span></div>
<div class='p'>
<span class='v EX37_25' data-id='EX37_25'><span class='v-num v-25'>25&nbsp;</span>He made the altar of incense of acacia wood. It was square: its length was a cubit, and its width a cubit. Its height was two cubits. Its horns were of one piece with it. </span>
<span class='v EX37_26' data-id='EX37_26'><span class='v-num v-26'>26&nbsp;</span>He overlaid it with pure gold: its top, its sides around it, and its horns. He made a gold molding around it. </span>
<span class='v EX37_27' data-id='EX37_27'><span class='v-num v-27'>27&nbsp;</span>He made two golden rings for it under its molding crown, on its two ribs, on its two sides, for places for poles with which to carry it. </span>
<span class='v EX37_28' data-id='EX37_28'><span class='v-num v-28'>28&nbsp;</span>He made the poles of acacia wood, and overlaid them with gold. </span>
<span class='v EX37_29' data-id='EX37_29'><span class='v-num v-29'>29&nbsp;</span>He made the holy anointing oil and the pure incense of sweet spices, after the art of the perfumer. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-83'><span class='key'>* </span><a href='#footnote-83' class='backref'>37:1</a> <span class='text'> <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></span></span>
<span class='footnote' id='note-84'><span class='key'>† </span><a href='#footnote-84' class='backref'>37:24</a> <span class='text'> <span class="ft">A talent is about 30 kilograms or 66 pounds or 965 Troy ounces</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX36.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX38.html'>&#9654;</a>
</div></div>
</body></html>
