﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 38</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 38 </a>
<a class='prev' href='EX37.html'> &#9664; </a>
<a class='next' href='EX39.html'> &#9654; </a>
</div></div>
<div class='chapter section EX38 engwebp eng EX latin' dir='ltr' data-id='EX38' data-nextid='EX39' data-previd='EX37' lang='en-US'> 

<br><div class='c'>38</div>
<div class='p'>
<span class='v EX38_1' data-id='EX38_1'><span class='verse1 v-num v-1'>1&nbsp;</span>He made the altar of burnt offering of acacia wood. It was square. Its length was five cubits,<span class='note' id='footnote-85'><a href='#note-85' class='key'>*</a></span> its width was five cubits, and its height was three cubits. </span>
<span class='v EX38_2' data-id='EX38_2'><span class='v-num v-2'>2&nbsp;</span>He made its horns on its four corners. Its horns were of one piece with it, and he overlaid it with bronze. </span>
<span class='v EX38_3' data-id='EX38_3'><span class='v-num v-3'>3&nbsp;</span>He made all the vessels of the altar: the pots, the shovels, the basins, the forks, and the fire pans. He made all its vessels of bronze. </span>
<span class='v EX38_4' data-id='EX38_4'><span class='v-num v-4'>4&nbsp;</span>He made for the altar a grating of a network of bronze, under the ledge around it beneath, reaching halfway up. </span>
<span class='v EX38_5' data-id='EX38_5'><span class='v-num v-5'>5&nbsp;</span>He cast four rings for the four corners of bronze grating, to be places for the poles. </span>
<span class='v EX38_6' data-id='EX38_6'><span class='v-num v-6'>6&nbsp;</span>He made the poles of acacia wood, and overlaid them with bronze. </span>
<span class='v EX38_7' data-id='EX38_7'><span class='v-num v-7'>7&nbsp;</span>He put the poles into the rings on the sides of the altar, with which to carry it. He made it hollow with planks. </span></div>
<div class='p'>
<span class='v EX38_8' data-id='EX38_8'><span class='v-num v-8'>8&nbsp;</span>He made the basin of bronze, and its base of bronze, out of the mirrors of the ministering women who ministered at the door of the Tent of Meeting. </span></div>
<div class='p'>
<span class='v EX38_9' data-id='EX38_9'><span class='v-num v-9'>9&nbsp;</span>He made the court: for the south side southward the hangings of the court were of fine twined linen, one hundred cubits; </span>
<span class='v EX38_10' data-id='EX38_10'><span class='v-num v-10'>10&nbsp;</span>their pillars were twenty, and their sockets twenty, of bronze; the hooks of the pillars and their fillets were of silver. </span>
<span class='v EX38_11' data-id='EX38_11'><span class='v-num v-11'>11&nbsp;</span>For the north side one hundred cubits, their pillars twenty, and their sockets twenty, of bronze; the hooks of the pillars, and their fillets, of silver. </span>
<span class='v EX38_12' data-id='EX38_12'><span class='v-num v-12'>12&nbsp;</span>For the west side were hangings of fifty cubits, their pillars ten, and their sockets ten; the hooks of the pillars, and their fillets, of silver. </span>
<span class='v EX38_13' data-id='EX38_13'><span class='v-num v-13'>13&nbsp;</span>For the east side eastward fifty cubits, </span>
<span class='v EX38_14' data-id='EX38_14'><span class='v-num v-14'>14&nbsp;</span>the hangings for the one side were fifteen cubits; their pillars three, and their sockets three; </span>
<span class='v EX38_15' data-id='EX38_15'><span class='v-num v-15'>15&nbsp;</span>and so for the other side: on this hand and that hand by the gate of the court were hangings of fifteen cubits; their pillars three, and their sockets three. </span>
<span class='v EX38_16' data-id='EX38_16'><span class='v-num v-16'>16&nbsp;</span>All the hangings around the court were of fine twined linen. </span>
<span class='v EX38_17' data-id='EX38_17'><span class='v-num v-17'>17&nbsp;</span>The sockets for the pillars were of bronze. The hooks of the pillars and their fillets were of silver. Their capitals were overlaid with silver. All the pillars of the court had silver bands. </span>
<span class='v EX38_18' data-id='EX38_18'><span class='v-num v-18'>18&nbsp;</span>The screen for the gate of the court was the work of the embroiderer, of blue, purple, scarlet, and fine twined linen. Twenty cubits was the length, and the height along the width was five cubits, like the hangings of the court. </span>
<span class='v EX38_19' data-id='EX38_19'><span class='v-num v-19'>19&nbsp;</span>Their pillars were four, and their sockets four, of bronze; their hooks of silver, and the overlaying of their capitals, and their fillets, of silver. </span>
<span class='v EX38_20' data-id='EX38_20'><span class='v-num v-20'>20&nbsp;</span>All the pins of the tabernacle, and around the court, were of bronze. </span></div>
<div class='p'>
<span class='v EX38_21' data-id='EX38_21'><span class='v-num v-21'>21&nbsp;</span>These are the amounts of materials used for the tabernacle, even the Tabernacle of the Testimony, as they were counted, according to the commandment of Moses, for the service of the Levites, by the hand of Ithamar, the son of Aaron the priest. </span>
<span class='v EX38_22' data-id='EX38_22'><span class='v-num v-22'>22&nbsp;</span>Bezalel the son of Uri, the son of Hur, of the tribe of Judah, made all that Yahweh commanded Moses. </span>
<span class='v EX38_23' data-id='EX38_23'><span class='v-num v-23'>23&nbsp;</span>With him was Oholiab, the son of Ahisamach, of the tribe of Dan, an engraver, and a skillful workman, and an embroiderer in blue, in purple, in scarlet, and in fine linen. </span></div>
<div class='p'>
<span class='v EX38_24' data-id='EX38_24'><span class='v-num v-24'>24&nbsp;</span>All the gold that was used for the work in all the work of the sanctuary, even the gold of the offering, was twenty-nine talents<span class='note' id='footnote-86'><a href='#note-86' class='key'>†</a></span> and seven hundred thirty shekels, according to the shekel<span class='note' id='footnote-87'><a href='#note-87' class='key'>‡</a></span> of the sanctuary. </span>
<span class='v EX38_25' data-id='EX38_25'><span class='v-num v-25'>25&nbsp;</span>The silver of those who were counted of the congregation was one hundred talents<span class='note' id='footnote-88'><a href='#note-88' class='key'>§</a></span> and one thousand seven hundred seventy-five shekels,<span class='note' id='footnote-89'><a href='#note-89' class='key'>*</a></span> according to the shekel of the sanctuary: </span>
<span class='v EX38_26' data-id='EX38_26'><span class='v-num v-26'>26&nbsp;</span>a beka<span class='note' id='footnote-90'><a href='#note-90' class='key'>†</a></span> a head, that is, half a shekel, according to the shekel<span class='note' id='footnote-91'><a href='#note-91' class='key'>‡</a></span> of the sanctuary, for everyone who passed over to those who were counted, from twenty years old and upward, for six hundred three thousand five hundred fifty men. </span>
<span class='v EX38_27' data-id='EX38_27'><span class='v-num v-27'>27&nbsp;</span>The one hundred talents<span class='note' id='footnote-92'><a href='#note-92' class='key'>§</a></span> of silver were for casting the sockets of the sanctuary and the sockets of the veil: one hundred sockets for the one hundred talents, one talent per socket. </span>
<span class='v EX38_28' data-id='EX38_28'><span class='v-num v-28'>28&nbsp;</span>From the one thousand seven hundred seventy-five shekels<span class='note' id='footnote-93'><a href='#note-93' class='key'>*</a></span> he made hooks for the pillars, overlaid their capitals, and made fillets for them. </span>
<span class='v EX38_29' data-id='EX38_29'><span class='v-num v-29'>29&nbsp;</span>The bronze of the offering was seventy talents<span class='note' id='footnote-94'><a href='#note-94' class='key'>†</a></span> and two thousand four hundred shekels.<span class='note' id='footnote-95'><a href='#note-95' class='key'>‡</a></span> </span>
<span class='v EX38_30' data-id='EX38_30'><span class='v-num v-30'>30&nbsp;</span>With this he made the sockets to the door of the Tent of Meeting, the bronze altar, the bronze grating for it, all the vessels of the altar, </span>
<span class='v EX38_31' data-id='EX38_31'><span class='v-num v-31'>31&nbsp;</span>the sockets around the court, the sockets of the gate of the court, all the pins of the tabernacle, and all the pins around the court. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-85'><span class='key'>* </span><a href='#footnote-85' class='backref'>38:1</a> <span class='text'> <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></span></span>
<span class='footnote' id='note-86'><span class='key'>† </span><a href='#footnote-86' class='backref'>38:24</a> <span class='text'> <span class="ft">A talent is about 30 kilograms or 66 pounds or 965 Troy ounces.</span></span></span>
<span class='footnote' id='note-87'><span class='key'>‡ </span><a href='#footnote-87' class='backref'>38:24</a> <span class='text'> <span class="ft">A shekel is about 10 grams or about 0.32 Troy ounces.</span></span></span>
<span class='footnote' id='note-88'><span class='key'>§ </span><a href='#footnote-88' class='backref'>38:25</a> <span class='text'> <span class="ft">A talent is about 30 kilograms or 66 pounds</span></span></span>
<span class='footnote' id='note-89'><span class='key'>* </span><a href='#footnote-89' class='backref'>38:25</a> <span class='text'> <span class="ft">A shekel is about 10 grams or about 0.35 ounces.</span></span></span>
<span class='footnote' id='note-90'><span class='key'>† </span><a href='#footnote-90' class='backref'>38:26</a> <span class='text'> <span class="ft">a beka is about 5 grams or about 0.175 ounces</span></span></span>
<span class='footnote' id='note-91'><span class='key'>‡ </span><a href='#footnote-91' class='backref'>38:26</a> <span class='text'> <span class="ft">A shekel is about 10 grams or about 0.35 ounces.</span></span></span>
<span class='footnote' id='note-92'><span class='key'>§ </span><a href='#footnote-92' class='backref'>38:27</a> <span class='text'> <span class="ft">A talent is about 30 kilograms or 66 pounds.</span></span></span>
<span class='footnote' id='note-93'><span class='key'>* </span><a href='#footnote-93' class='backref'>38:28</a> <span class='text'> <span class="ft">A shekel is about 10 grams or about 0.35 ounces, so 1775 shekels is about 17.75 kilograms or about 39 pounds.</span></span></span>
<span class='footnote' id='note-94'><span class='key'>† </span><a href='#footnote-94' class='backref'>38:29</a> <span class='text'> <span class="ft">A talent is about 30 kilograms or 66 pounds</span></span></span>
<span class='footnote' id='note-95'><span class='key'>‡ </span><a href='#footnote-95' class='backref'>38:29</a> <span class='text'> <span class="ft">70 talents + 2400 shekels is about 2124 kilograms, or 2.124 metric tons.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX37.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX39.html'>&#9654;</a>
</div></div>
</body></html>
