﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 39</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 39 </a>
<a class='prev' href='EX38.html'> &#9664; </a>
<a class='next' href='EX40.html'> &#9654; </a>
</div></div>
<div class='chapter section EX39 engwebp eng EX latin' dir='ltr' data-id='EX39' data-nextid='EX40' data-previd='EX38' lang='en-US'> 

<br><div class='c'>39</div>
<div class='p'>
<span class='v EX39_1' data-id='EX39_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Of the blue, purple, and scarlet, they made finely worked garments for ministering in the holy place, and made the holy garments for Aaron, as Yahweh commanded Moses. </span></div>
<div class='p'>
<span class='v EX39_2' data-id='EX39_2'><span class='v-num v-2'>2&nbsp;</span>He made the ephod of gold, blue, purple, scarlet, and fine twined linen. </span>
<span class='v EX39_3' data-id='EX39_3'><span class='v-num v-3'>3&nbsp;</span>They beat the gold into thin plates, and cut it into wires, to work it in with the blue, the purple, the scarlet, and the fine linen, the work of the skillful workman. </span>
<span class='v EX39_4' data-id='EX39_4'><span class='v-num v-4'>4&nbsp;</span>They made shoulder straps for it, joined together. It was joined together at the two ends. </span>
<span class='v EX39_5' data-id='EX39_5'><span class='v-num v-5'>5&nbsp;</span>The skillfully woven band that was on it, with which to fasten it on, was of the same piece, like its work: of gold, of blue, purple, scarlet, and fine twined linen, as Yahweh commanded Moses. </span></div>
<div class='p'>
<span class='v EX39_6' data-id='EX39_6'><span class='v-num v-6'>6&nbsp;</span>They worked the onyx stones, enclosed in settings of gold, engraved with the engravings of a signet, according to the names of the children of Israel. </span>
<span class='v EX39_7' data-id='EX39_7'><span class='v-num v-7'>7&nbsp;</span>He put them on the shoulder straps of the ephod, to be stones of memorial for the children of Israel, as Yahweh commanded Moses. </span></div>
<div class='p'>
<span class='v EX39_8' data-id='EX39_8'><span class='v-num v-8'>8&nbsp;</span>He made the breastplate, the work of a skillful workman, like the work of the ephod: of gold, of blue, purple, scarlet, and fine twined linen. </span>
<span class='v EX39_9' data-id='EX39_9'><span class='v-num v-9'>9&nbsp;</span>It was square. They made the breastplate double. Its length was a span,<span class='note' id='footnote-96'><a href='#note-96' class='key'>*</a></span> and its width a span, being double. </span>
<span class='v EX39_10' data-id='EX39_10'><span class='v-num v-10'>10&nbsp;</span>They set in it four rows of stones. A row of ruby, topaz, and beryl was the first row; </span>
<span class='v EX39_11' data-id='EX39_11'><span class='v-num v-11'>11&nbsp;</span>and the second row, a turquoise, a sapphire,<span class='note' id='footnote-97'><a href='#note-97' class='key'>†</a></span> and an emerald; </span>
<span class='v EX39_12' data-id='EX39_12'><span class='v-num v-12'>12&nbsp;</span>and the third row, a jacinth, an agate, and an amethyst; </span>
<span class='v EX39_13' data-id='EX39_13'><span class='v-num v-13'>13&nbsp;</span>and the fourth row, a chrysolite, an onyx, and a jasper. They were enclosed in gold settings. </span>
<span class='v EX39_14' data-id='EX39_14'><span class='v-num v-14'>14&nbsp;</span>The stones were according to the names of the children of Israel, twelve, according to their names; like the engravings of a signet, everyone according to his name, for the twelve tribes. </span>
<span class='v EX39_15' data-id='EX39_15'><span class='v-num v-15'>15&nbsp;</span>They made on the breastplate chains like cords, of braided work of pure gold. </span>
<span class='v EX39_16' data-id='EX39_16'><span class='v-num v-16'>16&nbsp;</span>They made two settings of gold, and two gold rings, and put the two rings on the two ends of the breastplate. </span>
<span class='v EX39_17' data-id='EX39_17'><span class='v-num v-17'>17&nbsp;</span>They put the two braided chains of gold in the two rings at the ends of the breastplate. </span>
<span class='v EX39_18' data-id='EX39_18'><span class='v-num v-18'>18&nbsp;</span>The other two ends of the two braided chains they put on the two settings, and put them on the shoulder straps of the ephod, in its front. </span>
<span class='v EX39_19' data-id='EX39_19'><span class='v-num v-19'>19&nbsp;</span>They made two rings of gold, and put them on the two ends of the breastplate, on its edge, which was toward the side of the ephod inward. </span>
<span class='v EX39_20' data-id='EX39_20'><span class='v-num v-20'>20&nbsp;</span>They made two more rings of gold, and put them on the two shoulder straps of the ephod underneath, in its front, close by its coupling, above the skillfully woven band of the ephod. </span>
<span class='v EX39_21' data-id='EX39_21'><span class='v-num v-21'>21&nbsp;</span>They bound the breastplate by its rings to the rings of the ephod with a lace of blue, that it might be on the skillfully woven band of the ephod, and that the breastplate might not come loose from the ephod, as Yahweh commanded Moses. </span></div>
<div class='p'>
<span class='v EX39_22' data-id='EX39_22'><span class='v-num v-22'>22&nbsp;</span>He made the robe of the ephod of woven work, all of blue. </span>
<span class='v EX39_23' data-id='EX39_23'><span class='v-num v-23'>23&nbsp;</span>The opening of the robe in the middle of it was like the opening of a coat of mail, with a binding around its opening, that it should not be torn. </span>
<span class='v EX39_24' data-id='EX39_24'><span class='v-num v-24'>24&nbsp;</span>They made on the skirts of the robe pomegranates of blue, purple, scarlet, and twined linen. </span>
<span class='v EX39_25' data-id='EX39_25'><span class='v-num v-25'>25&nbsp;</span>They made bells of pure gold, and put the bells between the pomegranates around the skirts of the robe, between the pomegranates; </span>
<span class='v EX39_26' data-id='EX39_26'><span class='v-num v-26'>26&nbsp;</span>a bell and a pomegranate, a bell and a pomegranate, around the skirts of the robe, to minister in, as Yahweh commanded Moses. </span></div>
<div class='p'>
<span class='v EX39_27' data-id='EX39_27'><span class='v-num v-27'>27&nbsp;</span>They made the tunics of fine linen of woven work for Aaron and for his sons, </span>
<span class='v EX39_28' data-id='EX39_28'><span class='v-num v-28'>28&nbsp;</span>the turban of fine linen, the linen headbands of fine linen, the linen trousers of fine twined linen, </span>
<span class='v EX39_29' data-id='EX39_29'><span class='v-num v-29'>29&nbsp;</span>the sash of fine twined linen, blue, purple, and scarlet, the work of the embroiderer, as Yahweh commanded Moses. </span></div>
<div class='p'>
<span class='v EX39_30' data-id='EX39_30'><span class='v-num v-30'>30&nbsp;</span>They made the plate of the holy crown of pure gold, and wrote on it an inscription, like the engravings of a signet: “HOLY TO YAHWEH”. </span>
<span class='v EX39_31' data-id='EX39_31'><span class='v-num v-31'>31&nbsp;</span>They tied to it a lace of blue, to fasten it on the turban above, as Yahweh commanded Moses. </span></div>
<div class='p'>
<span class='v EX39_32' data-id='EX39_32'><span class='v-num v-32'>32&nbsp;</span>Thus all the work of the tabernacle of the Tent of Meeting was finished. The children of Israel did according to all that Yahweh commanded Moses; so they did. </span>
<span class='v EX39_33' data-id='EX39_33'><span class='v-num v-33'>33&nbsp;</span>They brought the tabernacle to Moses: the tent, with all its furniture, its clasps, its boards, its bars, its pillars, its sockets, </span>
<span class='v EX39_34' data-id='EX39_34'><span class='v-num v-34'>34&nbsp;</span>the covering of rams’ skins dyed red, the covering of sea cow hides, the veil of the screen, </span>
<span class='v EX39_35' data-id='EX39_35'><span class='v-num v-35'>35&nbsp;</span>the ark of the covenant with its poles, the mercy seat, </span>
<span class='v EX39_36' data-id='EX39_36'><span class='v-num v-36'>36&nbsp;</span>the table, all its vessels, the show bread, </span>
<span class='v EX39_37' data-id='EX39_37'><span class='v-num v-37'>37&nbsp;</span>the pure lamp stand, its lamps, even the lamps to be set in order, all its vessels, the oil for the light, </span>
<span class='v EX39_38' data-id='EX39_38'><span class='v-num v-38'>38&nbsp;</span>the golden altar, the anointing oil, the sweet incense, the screen for the door of the Tent, </span>
<span class='v EX39_39' data-id='EX39_39'><span class='v-num v-39'>39&nbsp;</span>the bronze altar, its grating of bronze, its poles, all of its vessels, the basin and its base, </span>
<span class='v EX39_40' data-id='EX39_40'><span class='v-num v-40'>40&nbsp;</span>the hangings of the court, its pillars, its sockets, the screen for the gate of the court, its cords, its pins, and all the instruments of the service of the tabernacle, for the Tent of Meeting, </span>
<span class='v EX39_41' data-id='EX39_41'><span class='v-num v-41'>41&nbsp;</span>the finely worked garments for ministering in the holy place, the holy garments for Aaron the priest, and the garments of his sons, to minister in the priest’s office. </span>
<span class='v EX39_42' data-id='EX39_42'><span class='v-num v-42'>42&nbsp;</span>According to all that Yahweh commanded Moses, so the children of Israel did all the work. </span>
<span class='v EX39_43' data-id='EX39_43'><span class='v-num v-43'>43&nbsp;</span>Moses saw all the work, and behold, they had done it as Yahweh had commanded. They had done so; and Moses blessed them. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-96'><span class='key'>* </span><a href='#footnote-96' class='backref'>39:9</a> <span class='text'> <span class="ft">A span is the length from the tip of a man’s thumb to the tip of his little finger when his hand is stretched out (about half a cubit, or 9 inches, or 22.8 cm.)</span></span></span>
<span class='footnote' id='note-97'><span class='key'>† </span><a href='#footnote-97' class='backref'>39:11</a> <span class='text'> <span class="ft">or, lapis lazuli </span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX38.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX40.html'>&#9654;</a>
</div></div>
</body></html>
