﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 4</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 4 </a>
<a class='prev' href='EX3.html'> &#9664; </a>
<a class='next' href='EX5.html'> &#9654; </a>
</div></div>
<div class='chapter section EX4 engwebp eng EX latin' dir='ltr' data-id='EX4' data-nextid='EX5' data-previd='EX3' lang='en-US'> 

<br><div class='c'>4</div>
<div class='p'>
<span class='v EX4_1' data-id='EX4_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Moses answered, “But, behold, they will not believe me, nor listen to my voice; for they will say, ‘Yahweh has not appeared to you.’ ” </span></div>
<div class='p'>
<span class='v EX4_2' data-id='EX4_2'><span class='v-num v-2'>2&nbsp;</span>Yahweh said to him, “What is that in your hand?” </span></div>
<div class='p'>
<span class='v EX4_2' data-id='EX4_2'>He said, “A rod.” </span></div>
<div class='p'>
<span class='v EX4_3' data-id='EX4_3'><span class='v-num v-3'>3&nbsp;</span>He said, “Throw it on the ground.” </span></div>
<div class='p'>
<span class='v EX4_3' data-id='EX4_3'>He threw it on the ground, and it became a snake; and Moses ran away from it. </span></div>
<div class='p'>
<span class='v EX4_4' data-id='EX4_4'><span class='v-num v-4'>4&nbsp;</span>Yahweh said to Moses, “Stretch out your hand, and take it by the tail.” </span></div>
<div class='p'>
<span class='v EX4_4' data-id='EX4_4'>He stretched out his hand, and took hold of it, and it became a rod in his hand. </span></div>
<div class='p'>
<span class='v EX4_5' data-id='EX4_5'><span class='v-num v-5'>5&nbsp;</span>“This is so that they may believe that Yahweh, the God of their fathers, the God of Abraham, the God of Isaac, and the God of Jacob, has appeared to you.” </span>
<span class='v EX4_6' data-id='EX4_6'><span class='v-num v-6'>6&nbsp;</span>Yahweh said furthermore to him, “Now put your hand inside your cloak.” </span></div>
<div class='p'>
<span class='v EX4_6' data-id='EX4_6'>He put his hand inside his cloak, and when he took it out, behold, his hand was leprous, as white as snow. </span></div>
<div class='p'>
<span class='v EX4_7' data-id='EX4_7'><span class='v-num v-7'>7&nbsp;</span>He said, “Put your hand inside your cloak again.” </span></div>
<div class='p'>
<span class='v EX4_7' data-id='EX4_7'>He put his hand inside his cloak again, and when he took it out of his cloak, behold, it had turned again as his other flesh. </span></div>
<div class='p'>
<span class='v EX4_8' data-id='EX4_8'><span class='v-num v-8'>8&nbsp;</span>“It will happen, if they will not believe you or listen to the voice of the first sign, that they will believe the voice of the latter sign. </span>
<span class='v EX4_9' data-id='EX4_9'><span class='v-num v-9'>9&nbsp;</span>It will happen, if they will not believe even these two signs or listen to your voice, that you shall take of the water of the river, and pour it on the dry land. The water which you take out of the river will become blood on the dry land.” </span></div>
<div class='p'>
<span class='v EX4_10' data-id='EX4_10'><span class='v-num v-10'>10&nbsp;</span>Moses said to Yahweh, “O Lord,<span class='note' id='footnote-49'><a href='#note-49' class='key'>*</a></span> I am not eloquent, neither before now, nor since you have spoken to your servant; for I am slow of speech, and of a slow tongue.” </span></div>
<div class='p'>
<span class='v EX4_11' data-id='EX4_11'><span class='v-num v-11'>11&nbsp;</span>Yahweh said to him, “Who made man’s mouth? Or who makes one mute, or deaf, or seeing, or blind? Isn’t it I, Yahweh? </span>
<span class='v EX4_12' data-id='EX4_12'><span class='v-num v-12'>12&nbsp;</span>Now therefore go, and I will be with your mouth, and teach you what you shall speak.” </span></div>
<div class='p'>
<span class='v EX4_13' data-id='EX4_13'><span class='v-num v-13'>13&nbsp;</span>Moses said, “Oh, Lord, please send someone else.” </span></div>
<div class='p'>
<span class='v EX4_14' data-id='EX4_14'><span class='v-num v-14'>14&nbsp;</span>Yahweh’s anger burned against Moses, and he said, “What about Aaron, your brother, the Levite? I know that he can speak well. Also, behold, he is coming out to meet you. When he sees you, he will be glad in his heart. </span>
<span class='v EX4_15' data-id='EX4_15'><span class='v-num v-15'>15&nbsp;</span>You shall speak to him, and put the words in his mouth. I will be with your mouth, and with his mouth, and will teach you what you shall do. </span>
<span class='v EX4_16' data-id='EX4_16'><span class='v-num v-16'>16&nbsp;</span>He will be your spokesman to the people. It will happen that he will be to you a mouth, and you will be to him as God. </span>
<span class='v EX4_17' data-id='EX4_17'><span class='v-num v-17'>17&nbsp;</span>You shall take this rod in your hand, with which you shall do the signs.” </span></div>
<div class='p'>
<span class='v EX4_18' data-id='EX4_18'><span class='v-num v-18'>18&nbsp;</span>Moses went and returned to Jethro his father-in-law, and said to him, “Please let me go and return to my brothers who are in Egypt, and see whether they are still alive.” </span></div>
<div class='p'>
<span class='v EX4_18' data-id='EX4_18'>Jethro said to Moses, “Go in peace.” </span></div>
<div class='p'>
<span class='v EX4_19' data-id='EX4_19'><span class='v-num v-19'>19&nbsp;</span>Yahweh said to Moses in Midian, “Go, return into Egypt; for all the men who sought your life are dead.” </span></div>
<div class='p'>
<span class='v EX4_20' data-id='EX4_20'><span class='v-num v-20'>20&nbsp;</span>Moses took his wife and his sons, and set them on a donkey, and he returned to the land of Egypt. Moses took God’s rod in his hand. </span>
<span class='v EX4_21' data-id='EX4_21'><span class='v-num v-21'>21&nbsp;</span>Yahweh said to Moses, “When you go back into Egypt, see that you do before Pharaoh all the wonders which I have put in your hand, but I will harden his heart and he will not let the people go. </span>
<span class='v EX4_22' data-id='EX4_22'><span class='v-num v-22'>22&nbsp;</span>You shall tell Pharaoh, ‘Yahweh says, Israel is my son, my firstborn, </span>
<span class='v EX4_23' data-id='EX4_23'><span class='v-num v-23'>23&nbsp;</span>and I have said to you, “Let my son go, that he may serve me;” and you have refused to let him go. Behold, I will kill your firstborn son.’ ” </span></div>
<div class='p'>
<span class='v EX4_24' data-id='EX4_24'><span class='v-num v-24'>24&nbsp;</span>On the way at a lodging place, Yahweh met Moses and wanted to kill him. </span>
<span class='v EX4_25' data-id='EX4_25'><span class='v-num v-25'>25&nbsp;</span>Then Zipporah took a flint, and cut off the foreskin of her son, and cast it at his feet; and she said, “Surely you are a bridegroom of blood to me.” </span></div>
<div class='p'>
<span class='v EX4_26' data-id='EX4_26'><span class='v-num v-26'>26&nbsp;</span>So he let him alone. Then she said, “You are a bridegroom of blood,” because of the circumcision. </span></div>
<div class='p'>
<span class='v EX4_27' data-id='EX4_27'><span class='v-num v-27'>27&nbsp;</span>Yahweh said to Aaron, “Go into the wilderness to meet Moses.” </span></div>
<div class='p'>
<span class='v EX4_27' data-id='EX4_27'>He went, and met him on God’s mountain, and kissed him. </span>
<span class='v EX4_28' data-id='EX4_28'><span class='v-num v-28'>28&nbsp;</span>Moses told Aaron all Yahweh’s words with which he had sent him, and all the signs with which he had instructed him. </span>
<span class='v EX4_29' data-id='EX4_29'><span class='v-num v-29'>29&nbsp;</span>Moses and Aaron went and gathered together all the elders of the children of Israel. </span>
<span class='v EX4_30' data-id='EX4_30'><span class='v-num v-30'>30&nbsp;</span>Aaron spoke all the words which Yahweh had spoken to Moses, and did the signs in the sight of the people. </span>
<span class='v EX4_31' data-id='EX4_31'><span class='v-num v-31'>31&nbsp;</span>The people believed, and when they heard that Yahweh had visited the children of Israel, and that he had seen their affliction, then they bowed their heads and worshiped. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-49'><span class='key'>* </span><a href='#footnote-49' class='backref'>4:10</a> <span class='text'> <span class="ft">The word translated “Lord” is “Adonai”.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX5.html'>&#9654;</a>
</div></div>
</body></html>
