﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 40</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 40 </a>
<a class='prev' href='EX39.html'> &#9664; </a>
<a class='next' href='LV1.html'> &#9654; </a>
</div></div>
<div class='chapter section EX40 engwebp eng EX latin' dir='ltr' data-id='EX40' data-nextid='LV1' data-previd='EX39' lang='en-US'> 

<br><div class='c'>40</div>
<div class='p'>
<span class='v EX40_1' data-id='EX40_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh spoke to Moses, saying, </span>
<span class='v EX40_2' data-id='EX40_2'><span class='v-num v-2'>2&nbsp;</span>“On the first day of the first month you shall raise up the tabernacle of the Tent of Meeting. </span>
<span class='v EX40_3' data-id='EX40_3'><span class='v-num v-3'>3&nbsp;</span>You shall put the ark of the covenant in it, and you shall screen the ark with the veil. </span>
<span class='v EX40_4' data-id='EX40_4'><span class='v-num v-4'>4&nbsp;</span>You shall bring in the table, and set in order the things that are on it. You shall bring in the lamp stand, and light its lamps. </span>
<span class='v EX40_5' data-id='EX40_5'><span class='v-num v-5'>5&nbsp;</span>You shall set the golden altar for incense before the ark of the covenant, and put the screen of the door to the tabernacle. </span></div>
<div class='p'>
<span class='v EX40_6' data-id='EX40_6'><span class='v-num v-6'>6&nbsp;</span>“You shall set the altar of burnt offering before the door of the tabernacle of the Tent of Meeting. </span>
<span class='v EX40_7' data-id='EX40_7'><span class='v-num v-7'>7&nbsp;</span>You shall set the basin between the Tent of Meeting and the altar, and shall put water therein. </span>
<span class='v EX40_8' data-id='EX40_8'><span class='v-num v-8'>8&nbsp;</span>You shall set up the court around it, and hang up the screen of the gate of the court. </span></div>
<div class='p'>
<span class='v EX40_9' data-id='EX40_9'><span class='v-num v-9'>9&nbsp;</span>“You shall take the anointing oil, and anoint the tabernacle and all that is in it, and shall make it holy, and all its furniture, and it will be holy. </span>
<span class='v EX40_10' data-id='EX40_10'><span class='v-num v-10'>10&nbsp;</span>You shall anoint the altar of burnt offering, with all its vessels, and sanctify the altar, and the altar will be most holy. </span>
<span class='v EX40_11' data-id='EX40_11'><span class='v-num v-11'>11&nbsp;</span>You shall anoint the basin and its base, and sanctify it. </span></div>
<div class='p'>
<span class='v EX40_12' data-id='EX40_12'><span class='v-num v-12'>12&nbsp;</span>“You shall bring Aaron and his sons to the door of the Tent of Meeting, and shall wash them with water. </span>
<span class='v EX40_13' data-id='EX40_13'><span class='v-num v-13'>13&nbsp;</span>You shall put on Aaron the holy garments; and you shall anoint him, and sanctify him, that he may minister to me in the priest’s office. </span>
<span class='v EX40_14' data-id='EX40_14'><span class='v-num v-14'>14&nbsp;</span>You shall bring his sons, and put tunics on them. </span>
<span class='v EX40_15' data-id='EX40_15'><span class='v-num v-15'>15&nbsp;</span>You shall anoint them, as you anointed their father, that they may minister to me in the priest’s office. Their anointing shall be to them for an everlasting priesthood throughout their generations.” </span>
<span class='v EX40_16' data-id='EX40_16'><span class='v-num v-16'>16&nbsp;</span>Moses did so. According to all that Yahweh commanded him, so he did. </span></div>
<div class='p'>
<span class='v EX40_17' data-id='EX40_17'><span class='v-num v-17'>17&nbsp;</span>In the first month in the second year, on the first day of the month, the tabernacle was raised up. </span>
<span class='v EX40_18' data-id='EX40_18'><span class='v-num v-18'>18&nbsp;</span>Moses raised up the tabernacle, and laid its sockets, and set up its boards, and put in its bars, and raised up its pillars. </span>
<span class='v EX40_19' data-id='EX40_19'><span class='v-num v-19'>19&nbsp;</span>He spread the covering over the tent, and put the roof of the tabernacle above on it, as Yahweh commanded Moses. </span>
<span class='v EX40_20' data-id='EX40_20'><span class='v-num v-20'>20&nbsp;</span>He took and put the covenant into the ark, and set the poles on the ark, and put the mercy seat above on the ark. </span>
<span class='v EX40_21' data-id='EX40_21'><span class='v-num v-21'>21&nbsp;</span>He brought the ark into the tabernacle, and set up the veil of the screen, and screened the ark of the covenant, as Yahweh commanded Moses. </span>
<span class='v EX40_22' data-id='EX40_22'><span class='v-num v-22'>22&nbsp;</span>He put the table in the Tent of Meeting, on the north side of the tabernacle, outside of the veil. </span>
<span class='v EX40_23' data-id='EX40_23'><span class='v-num v-23'>23&nbsp;</span>He set the bread in order on it before Yahweh, as Yahweh commanded Moses. </span>
<span class='v EX40_24' data-id='EX40_24'><span class='v-num v-24'>24&nbsp;</span>He put the lamp stand in the Tent of Meeting, opposite the table, on the south side of the tabernacle. </span>
<span class='v EX40_25' data-id='EX40_25'><span class='v-num v-25'>25&nbsp;</span>He lit the lamps before Yahweh, as Yahweh commanded Moses. </span>
<span class='v EX40_26' data-id='EX40_26'><span class='v-num v-26'>26&nbsp;</span>He put the golden altar in the Tent of Meeting before the veil; </span>
<span class='v EX40_27' data-id='EX40_27'><span class='v-num v-27'>27&nbsp;</span>and he burned incense of sweet spices on it, as Yahweh commanded Moses. </span>
<span class='v EX40_28' data-id='EX40_28'><span class='v-num v-28'>28&nbsp;</span>He put up the screen of the door to the tabernacle. </span>
<span class='v EX40_29' data-id='EX40_29'><span class='v-num v-29'>29&nbsp;</span>He set the altar of burnt offering at the door of the tabernacle of the Tent of Meeting, and offered on it the burnt offering and the meal offering, as Yahweh commanded Moses. </span>
<span class='v EX40_30' data-id='EX40_30'><span class='v-num v-30'>30&nbsp;</span>He set the basin between the Tent of Meeting and the altar, and put water therein, with which to wash. </span>
<span class='v EX40_31' data-id='EX40_31'><span class='v-num v-31'>31&nbsp;</span>Moses, Aaron, and his sons washed their hands and their feet there. </span>
<span class='v EX40_32' data-id='EX40_32'><span class='v-num v-32'>32&nbsp;</span>When they went into the Tent of Meeting, and when they came near to the altar, they washed, as Yahweh commanded Moses. </span>
<span class='v EX40_33' data-id='EX40_33'><span class='v-num v-33'>33&nbsp;</span>He raised up the court around the tabernacle and the altar, and set up the screen of the gate of the court. So Moses finished the work. </span></div>
<div class='p'>
<span class='v EX40_34' data-id='EX40_34'><span class='v-num v-34'>34&nbsp;</span>Then the cloud covered the Tent of Meeting, and Yahweh’s glory filled the tabernacle. </span>
<span class='v EX40_35' data-id='EX40_35'><span class='v-num v-35'>35&nbsp;</span>Moses wasn’t able to enter into the Tent of Meeting, because the cloud stayed on it, and Yahweh’s glory filled the tabernacle. </span>
<span class='v EX40_36' data-id='EX40_36'><span class='v-num v-36'>36&nbsp;</span>When the cloud was taken up from over the tabernacle, the children of Israel went onward, throughout all their journeys; </span>
<span class='v EX40_37' data-id='EX40_37'><span class='v-num v-37'>37&nbsp;</span>but if the cloud wasn’t taken up, then they didn’t travel until the day that it was taken up. </span>
<span class='v EX40_38' data-id='EX40_38'><span class='v-num v-38'>38&nbsp;</span>For the cloud of Yahweh was on the tabernacle by day, and there was fire in the cloud by night, in the sight of all the house of Israel, throughout all their journeys. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX39.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='LV1.html'>&#9654;</a>
</div></div>
</body></html>
