﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 6</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 6 </a>
<a class='prev' href='EX5.html'> &#9664; </a>
<a class='next' href='EX7.html'> &#9654; </a>
</div></div>
<div class='chapter section EX6 engwebp eng EX latin' dir='ltr' data-id='EX6' data-nextid='EX7' data-previd='EX5' lang='en-US'> 

<br><div class='c'>6</div>
<div class='p'>
<span class='v EX6_1' data-id='EX6_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh said to Moses, “Now you shall see what I will do to Pharaoh, for by a strong hand he shall let them go, and by a strong hand he shall drive them out of his land.” </span></div>
<div class='p'>
<span class='v EX6_2' data-id='EX6_2'><span class='v-num v-2'>2&nbsp;</span>God spoke to Moses, and said to him, “I am Yahweh. </span>
<span class='v EX6_3' data-id='EX6_3'><span class='v-num v-3'>3&nbsp;</span>I appeared to Abraham, to Isaac, and to Jacob, as God Almighty; but by my name Yahweh I was not known to them. </span>
<span class='v EX6_4' data-id='EX6_4'><span class='v-num v-4'>4&nbsp;</span>I have also established my covenant with them, to give them the land of Canaan, the land of their travels, in which they lived as aliens. </span>
<span class='v EX6_5' data-id='EX6_5'><span class='v-num v-5'>5&nbsp;</span>Moreover I have heard the groaning of the children of Israel, whom the Egyptians keep in bondage, and I have remembered my covenant. </span>
<span class='v EX6_6' data-id='EX6_6'><span class='v-num v-6'>6&nbsp;</span>Therefore tell the children of Israel, ‘I am Yahweh, and I will bring you out from under the burdens of the Egyptians, and I will rid you out of their bondage, and I will redeem you with an outstretched arm, and with great judgments. </span>
<span class='v EX6_7' data-id='EX6_7'><span class='v-num v-7'>7&nbsp;</span>I will take you to myself for a people. I will be your God; and you shall know that I am Yahweh your God, who brings you out from under the burdens of the Egyptians. </span>
<span class='v EX6_8' data-id='EX6_8'><span class='v-num v-8'>8&nbsp;</span>I will bring you into the land which I swore to give to Abraham, to Isaac, and to Jacob; and I will give it to you for a heritage: I am Yahweh.’ ” </span></div>
<div class='p'>
<span class='v EX6_9' data-id='EX6_9'><span class='v-num v-9'>9&nbsp;</span>Moses spoke so to the children of Israel, but they didn’t listen to Moses for anguish of spirit, and for cruel bondage. </span></div>
<div class='p'>
<span class='v EX6_10' data-id='EX6_10'><span class='v-num v-10'>10&nbsp;</span>Yahweh spoke to Moses, saying, </span>
<span class='v EX6_11' data-id='EX6_11'><span class='v-num v-11'>11&nbsp;</span>“Go in, speak to Pharaoh king of Egypt, that he let the children of Israel go out of his land.” </span></div>
<div class='p'>
<span class='v EX6_12' data-id='EX6_12'><span class='v-num v-12'>12&nbsp;</span>Moses spoke before Yahweh, saying, “Behold, the children of Israel haven’t listened to me. How then shall Pharaoh listen to me, when I have uncircumcised lips?” </span>
<span class='v EX6_13' data-id='EX6_13'><span class='v-num v-13'>13&nbsp;</span>Yahweh spoke to Moses and to Aaron, and gave them a command to the children of Israel, and to Pharaoh king of Egypt, to bring the children of Israel out of the land of Egypt. </span></div>
<div class='p'>
<span class='v EX6_14' data-id='EX6_14'><span class='v-num v-14'>14&nbsp;</span>These are the heads of their fathers’ houses. The sons of Reuben the firstborn of Israel: Hanoch, and Pallu, Hezron, and Carmi; these are the families of Reuben. </span>
<span class='v EX6_15' data-id='EX6_15'><span class='v-num v-15'>15&nbsp;</span>The sons of Simeon: Jemuel, and Jamin, and Ohad, and Jachin, and Zohar, and Shaul the son of a Canaanite woman; these are the families of Simeon. </span>
<span class='v EX6_16' data-id='EX6_16'><span class='v-num v-16'>16&nbsp;</span>These are the names of the sons of Levi according to their generations: Gershon, and Kohath, and Merari; and the years of the life of Levi were one hundred thirty-seven years. </span>
<span class='v EX6_17' data-id='EX6_17'><span class='v-num v-17'>17&nbsp;</span>The sons of Gershon: Libni and Shimei, according to their families. </span>
<span class='v EX6_18' data-id='EX6_18'><span class='v-num v-18'>18&nbsp;</span>The sons of Kohath: Amram, and Izhar, and Hebron, and Uzziel; and the years of the life of Kohath were one hundred thirty-three years. </span>
<span class='v EX6_19' data-id='EX6_19'><span class='v-num v-19'>19&nbsp;</span>The sons of Merari: Mahli and Mushi. These are the families of the Levites according to their generations. </span>
<span class='v EX6_20' data-id='EX6_20'><span class='v-num v-20'>20&nbsp;</span>Amram took Jochebed his father’s sister to himself as wife; and she bore him Aaron and Moses. The years of the life of Amram were one hundred thirty-seven years. </span>
<span class='v EX6_21' data-id='EX6_21'><span class='v-num v-21'>21&nbsp;</span>The sons of Izhar: Korah, and Nepheg, and Zichri. </span>
<span class='v EX6_22' data-id='EX6_22'><span class='v-num v-22'>22&nbsp;</span>The sons of Uzziel: Mishael, and Elzaphan, and Sithri. </span>
<span class='v EX6_23' data-id='EX6_23'><span class='v-num v-23'>23&nbsp;</span>Aaron took Elisheba, the daughter of Amminadab, the sister of Nahshon, as his wife; and she bore him Nadab and Abihu, Eleazar and Ithamar. </span>
<span class='v EX6_24' data-id='EX6_24'><span class='v-num v-24'>24&nbsp;</span>The sons of Korah: Assir, and Elkanah, and Abiasaph; these are the families of the Korahites. </span>
<span class='v EX6_25' data-id='EX6_25'><span class='v-num v-25'>25&nbsp;</span>Eleazar Aaron’s son took one of the daughters of Putiel as his wife; and she bore him Phinehas. These are the heads of the fathers’ houses of the Levites according to their families. </span>
<span class='v EX6_26' data-id='EX6_26'><span class='v-num v-26'>26&nbsp;</span>These are that Aaron and Moses to whom Yahweh said, “Bring out the children of Israel from the land of Egypt according to their armies.” </span>
<span class='v EX6_27' data-id='EX6_27'><span class='v-num v-27'>27&nbsp;</span>These are those who spoke to Pharaoh king of Egypt, to bring out the children of Israel from Egypt. These are that Moses and Aaron. </span></div>
<div class='p'>
<span class='v EX6_28' data-id='EX6_28'><span class='v-num v-28'>28&nbsp;</span>On the day when Yahweh spoke to Moses in the land of Egypt, </span>
<span class='v EX6_29' data-id='EX6_29'><span class='v-num v-29'>29&nbsp;</span>Yahweh said to Moses, “I am Yahweh. Tell Pharaoh king of Egypt all that I tell you.” </span></div>
<div class='p'>
<span class='v EX6_30' data-id='EX6_30'><span class='v-num v-30'>30&nbsp;</span>Moses said before Yahweh, “Behold, I am of uncircumcised lips, and how shall Pharaoh listen to me?” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX5.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX7.html'>&#9654;</a>
</div></div>
</body></html>
