﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 7</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 7 </a>
<a class='prev' href='EX6.html'> &#9664; </a>
<a class='next' href='EX8.html'> &#9654; </a>
</div></div>
<div class='chapter section EX7 engwebp eng EX latin' dir='ltr' data-id='EX7' data-nextid='EX8' data-previd='EX6' lang='en-US'> 

<br><div class='c'>7</div>
<div class='p'>
<span class='v EX7_1' data-id='EX7_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh said to Moses, “Behold, I have made you as God to Pharaoh; and Aaron your brother shall be your prophet. </span>
<span class='v EX7_2' data-id='EX7_2'><span class='v-num v-2'>2&nbsp;</span>You shall speak all that I command you; and Aaron your brother shall speak to Pharaoh, that he let the children of Israel go out of his land. </span>
<span class='v EX7_3' data-id='EX7_3'><span class='v-num v-3'>3&nbsp;</span>I will harden Pharaoh’s heart, and multiply my signs and my wonders in the land of Egypt. </span>
<span class='v EX7_4' data-id='EX7_4'><span class='v-num v-4'>4&nbsp;</span>But Pharaoh will not listen to you, so I will lay my hand on Egypt, and bring out my armies, my people the children of Israel, out of the land of Egypt by great judgments. </span>
<span class='v EX7_5' data-id='EX7_5'><span class='v-num v-5'>5&nbsp;</span>The Egyptians shall know that I am Yahweh when I stretch out my hand on Egypt, and bring the children of Israel out from among them.” </span></div>
<div class='p'>
<span class='v EX7_6' data-id='EX7_6'><span class='v-num v-6'>6&nbsp;</span>Moses and Aaron did so. As Yahweh commanded them, so they did. </span>
<span class='v EX7_7' data-id='EX7_7'><span class='v-num v-7'>7&nbsp;</span>Moses was eighty years old, and Aaron eighty-three years old, when they spoke to Pharaoh. </span></div>
<div class='p'>
<span class='v EX7_8' data-id='EX7_8'><span class='v-num v-8'>8&nbsp;</span>Yahweh spoke to Moses and to Aaron, saying, </span>
<span class='v EX7_9' data-id='EX7_9'><span class='v-num v-9'>9&nbsp;</span>“When Pharaoh speaks to you, saying, ‘Perform a miracle!’ then you shall tell Aaron, ‘Take your rod, and cast it down before Pharaoh, and it will become a serpent.’ ” </span></div>
<div class='p'>
<span class='v EX7_10' data-id='EX7_10'><span class='v-num v-10'>10&nbsp;</span>Moses and Aaron went in to Pharaoh, and they did so, as Yahweh had commanded. Aaron cast down his rod before Pharaoh and before his servants, and it became a serpent. </span>
<span class='v EX7_11' data-id='EX7_11'><span class='v-num v-11'>11&nbsp;</span>Then Pharaoh also called for the wise men and the sorcerers. They also, the magicians of Egypt, did the same thing with their enchantments. </span>
<span class='v EX7_12' data-id='EX7_12'><span class='v-num v-12'>12&nbsp;</span>For they each cast down their rods, and they became serpents; but Aaron’s rod swallowed up their rods. </span>
<span class='v EX7_13' data-id='EX7_13'><span class='v-num v-13'>13&nbsp;</span>Pharaoh’s heart was hardened, and he didn’t listen to them, as Yahweh had spoken. </span></div>
<div class='p'>
<span class='v EX7_14' data-id='EX7_14'><span class='v-num v-14'>14&nbsp;</span>Yahweh said to Moses, “Pharaoh’s heart is stubborn. He refuses to let the people go. </span>
<span class='v EX7_15' data-id='EX7_15'><span class='v-num v-15'>15&nbsp;</span>Go to Pharaoh in the morning. Behold, he is going out to the water. You shall stand by the river’s bank to meet him. You shall take the rod which was turned to a serpent in your hand. </span>
<span class='v EX7_16' data-id='EX7_16'><span class='v-num v-16'>16&nbsp;</span>You shall tell him, ‘Yahweh, the God of the Hebrews, has sent me to you, saying, “Let my people go, that they may serve me in the wilderness. Behold, until now you haven’t listened.” </span>
<span class='v EX7_17' data-id='EX7_17'><span class='v-num v-17'>17&nbsp;</span>Yahweh says, “In this you shall know that I am Yahweh. Behold: I will strike with the rod that is in my hand on the waters which are in the river, and they shall be turned to blood. </span>
<span class='v EX7_18' data-id='EX7_18'><span class='v-num v-18'>18&nbsp;</span>The fish that are in the river will die and the river will become foul. The Egyptians will loathe to drink water from the river.” ’ ” </span>
<span class='v EX7_19' data-id='EX7_19'><span class='v-num v-19'>19&nbsp;</span>Yahweh said to Moses, “Tell Aaron, ‘Take your rod, and stretch out your hand over the waters of Egypt, over their rivers, over their streams, and over their pools, and over all their ponds of water, that they may become blood. There will be blood throughout all the land of Egypt, both in vessels of wood and in vessels of stone.’ ” </span></div>
<div class='p'>
<span class='v EX7_20' data-id='EX7_20'><span class='v-num v-20'>20&nbsp;</span>Moses and Aaron did so, as Yahweh commanded; and he lifted up the rod, and struck the waters that were in the river, in the sight of Pharaoh, and in the sight of his servants; and all the waters that were in the river were turned to blood. </span>
<span class='v EX7_21' data-id='EX7_21'><span class='v-num v-21'>21&nbsp;</span>The fish that were in the river died. The river became foul. The Egyptians couldn’t drink water from the river. The blood was throughout all the land of Egypt. </span>
<span class='v EX7_22' data-id='EX7_22'><span class='v-num v-22'>22&nbsp;</span>The magicians of Egypt did the same thing with their enchantments. So Pharaoh’s heart was hardened, and he didn’t listen to them, as Yahweh had spoken. </span>
<span class='v EX7_23' data-id='EX7_23'><span class='v-num v-23'>23&nbsp;</span>Pharaoh turned and went into his house, and he didn’t even take this to heart. </span>
<span class='v EX7_24' data-id='EX7_24'><span class='v-num v-24'>24&nbsp;</span>All the Egyptians dug around the river for water to drink; for they couldn’t drink the river water. </span>
<span class='v EX7_25' data-id='EX7_25'><span class='v-num v-25'>25&nbsp;</span>Seven days were fulfilled, after Yahweh had struck the river. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX6.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX8.html'>&#9654;</a>
</div></div>
</body></html>
