﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 8</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 8 </a>
<a class='prev' href='EX7.html'> &#9664; </a>
<a class='next' href='EX9.html'> &#9654; </a>
</div></div>
<div class='chapter section EX8 engwebp eng EX latin' dir='ltr' data-id='EX8' data-nextid='EX9' data-previd='EX7' lang='en-US'> 

<br><div class='c'>8</div>
<div class='p'>
<span class='v EX8_1' data-id='EX8_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh spoke to Moses, “Go in to Pharaoh, and tell him, ‘This is what Yahweh says, “Let my people go, that they may serve me. </span>
<span class='v EX8_2' data-id='EX8_2'><span class='v-num v-2'>2&nbsp;</span>If you refuse to let them go, behold, I will plague all your borders with frogs. </span>
<span class='v EX8_3' data-id='EX8_3'><span class='v-num v-3'>3&nbsp;</span>The river will swarm with frogs, which will go up and come into your house, and into your bedroom, and on your bed, and into the house of your servants, and on your people, and into your ovens, and into your kneading troughs. </span>
<span class='v EX8_4' data-id='EX8_4'><span class='v-num v-4'>4&nbsp;</span>The frogs shall come up both on you, and on your people, and on all your servants.” ’ ” </span>
<span class='v EX8_5' data-id='EX8_5'><span class='v-num v-5'>5&nbsp;</span>Yahweh said to Moses, “Tell Aaron, ‘Stretch out your hand with your rod over the rivers, over the streams, and over the pools, and cause frogs to come up on the land of Egypt.’ ” </span>
<span class='v EX8_6' data-id='EX8_6'><span class='v-num v-6'>6&nbsp;</span>Aaron stretched out his hand over the waters of Egypt; and the frogs came up, and covered the land of Egypt. </span>
<span class='v EX8_7' data-id='EX8_7'><span class='v-num v-7'>7&nbsp;</span>The magicians did the same thing with their enchantments, and brought up frogs on the land of Egypt. </span></div>
<div class='p'>
<span class='v EX8_8' data-id='EX8_8'><span class='v-num v-8'>8&nbsp;</span>Then Pharaoh called for Moses and Aaron, and said, “Entreat Yahweh, that he take away the frogs from me and from my people; and I will let the people go, that they may sacrifice to Yahweh.” </span></div>
<div class='p'>
<span class='v EX8_9' data-id='EX8_9'><span class='v-num v-9'>9&nbsp;</span>Moses said to Pharaoh, “I give you the honor of setting the time that I should pray for you, and for your servants, and for your people, that the frogs be destroyed from you and your houses, and remain in the river only.” </span></div>
<div class='p'>
<span class='v EX8_10' data-id='EX8_10'><span class='v-num v-10'>10&nbsp;</span>Pharaoh said, “Tomorrow.” </span></div>
<div class='p'>
<span class='v EX8_10' data-id='EX8_10'>Moses said, “Let it be according to your word, that you may know that there is no one like Yahweh our God. </span>
<span class='v EX8_11' data-id='EX8_11'><span class='v-num v-11'>11&nbsp;</span>The frogs shall depart from you, and from your houses, and from your servants, and from your people. They shall remain in the river only.” </span></div>
<div class='p'>
<span class='v EX8_12' data-id='EX8_12'><span class='v-num v-12'>12&nbsp;</span>Moses and Aaron went out from Pharaoh, and Moses cried to Yahweh concerning the frogs which he had brought on Pharaoh. </span>
<span class='v EX8_13' data-id='EX8_13'><span class='v-num v-13'>13&nbsp;</span>Yahweh did according to the word of Moses, and the frogs died out of the houses, out of the courts, and out of the fields. </span>
<span class='v EX8_14' data-id='EX8_14'><span class='v-num v-14'>14&nbsp;</span>They gathered them together in heaps, and the land stank. </span>
<span class='v EX8_15' data-id='EX8_15'><span class='v-num v-15'>15&nbsp;</span>But when Pharaoh saw that there was a respite, he hardened his heart, and didn’t listen to them, as Yahweh had spoken. </span></div>
<div class='p'>
<span class='v EX8_16' data-id='EX8_16'><span class='v-num v-16'>16&nbsp;</span>Yahweh said to Moses, “Tell Aaron, ‘Stretch out your rod, and strike the dust of the earth, that it may become lice throughout all the land of Egypt.’ ” </span>
<span class='v EX8_17' data-id='EX8_17'><span class='v-num v-17'>17&nbsp;</span>They did so; and Aaron stretched out his hand with his rod, and struck the dust of the earth, and there were lice on man, and on animal; all the dust of the earth became lice throughout all the land of Egypt. </span>
<span class='v EX8_18' data-id='EX8_18'><span class='v-num v-18'>18&nbsp;</span>The magicians tried with their enchantments to produce lice, but they couldn’t. There were lice on man, and on animal. </span>
<span class='v EX8_19' data-id='EX8_19'><span class='v-num v-19'>19&nbsp;</span>Then the magicians said to Pharaoh, “This is God’s finger;” but Pharaoh’s heart was hardened, and he didn’t listen to them, as Yahweh had spoken. </span></div>
<div class='p'>
<span class='v EX8_20' data-id='EX8_20'><span class='v-num v-20'>20&nbsp;</span>Yahweh said to Moses, “Rise up early in the morning, and stand before Pharaoh; behold, he comes out to the water; and tell him, ‘This is what Yahweh says, “Let my people go, that they may serve me. </span>
<span class='v EX8_21' data-id='EX8_21'><span class='v-num v-21'>21&nbsp;</span>Else, if you will not let my people go, behold, I will send swarms of flies on you, and on your servants, and on your people, and into your houses. The houses of the Egyptians shall be full of swarms of flies, and also the ground they are on. </span>
<span class='v EX8_22' data-id='EX8_22'><span class='v-num v-22'>22&nbsp;</span>I will set apart in that day the land of Goshen, in which my people dwell, that no swarms of flies shall be there, to the end you may know that I am Yahweh on the earth. </span>
<span class='v EX8_23' data-id='EX8_23'><span class='v-num v-23'>23&nbsp;</span>I will put a division between my people and your people. This sign shall happen by tomorrow.” ’ ” </span>
<span class='v EX8_24' data-id='EX8_24'><span class='v-num v-24'>24&nbsp;</span>Yahweh did so; and there came grievous swarms of flies into the house of Pharaoh, and into his servants’ houses. In all the land of Egypt the land was corrupted by reason of the swarms of flies. </span></div>
<div class='p'>
<span class='v EX8_25' data-id='EX8_25'><span class='v-num v-25'>25&nbsp;</span>Pharaoh called for Moses and for Aaron, and said, “Go, sacrifice to your God in the land!” </span></div>
<div class='p'>
<span class='v EX8_26' data-id='EX8_26'><span class='v-num v-26'>26&nbsp;</span>Moses said, “It isn’t appropriate to do so; for we shall sacrifice the abomination of the Egyptians to Yahweh our God. Behold, if we sacrifice the abomination of the Egyptians before their eyes, won’t they stone us? </span>
<span class='v EX8_27' data-id='EX8_27'><span class='v-num v-27'>27&nbsp;</span>We will go three days’ journey into the wilderness, and sacrifice to Yahweh our God, as he shall command us.” </span></div>
<div class='p'>
<span class='v EX8_28' data-id='EX8_28'><span class='v-num v-28'>28&nbsp;</span>Pharaoh said, “I will let you go, that you may sacrifice to Yahweh your God in the wilderness, only you shall not go very far away. Pray for me.” </span></div>
<div class='p'>
<span class='v EX8_29' data-id='EX8_29'><span class='v-num v-29'>29&nbsp;</span>Moses said, “Behold, I am going out from you. I will pray to Yahweh that the swarms of flies may depart from Pharaoh, from his servants, and from his people, tomorrow; only don’t let Pharaoh deal deceitfully any more in not letting the people go to sacrifice to Yahweh.” </span>
<span class='v EX8_30' data-id='EX8_30'><span class='v-num v-30'>30&nbsp;</span>Moses went out from Pharaoh, and prayed to Yahweh. </span>
<span class='v EX8_31' data-id='EX8_31'><span class='v-num v-31'>31&nbsp;</span>Yahweh did according to the word of Moses, and he removed the swarms of flies from Pharaoh, from his servants, and from his people. There remained not one. </span>
<span class='v EX8_32' data-id='EX8_32'><span class='v-num v-32'>32&nbsp;</span>Pharaoh hardened his heart this time also, and he didn’t let the people go. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX7.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX9.html'>&#9654;</a>
</div></div>
</body></html>
