﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Exodus 9</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='EX.html'> Exodus 9 </a>
<a class='prev' href='EX8.html'> &#9664; </a>
<a class='next' href='EX10.html'> &#9654; </a>
</div></div>
<div class='chapter section EX9 engwebp eng EX latin' dir='ltr' data-id='EX9' data-nextid='EX10' data-previd='EX8' lang='en-US'> 

<br><div class='c'>9</div>
<div class='p'>
<span class='v EX9_1' data-id='EX9_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then Yahweh said to Moses, “Go in to Pharaoh, and tell him, ‘This is what Yahweh, the God of the Hebrews, says: “Let my people go, that they may serve me. </span>
<span class='v EX9_2' data-id='EX9_2'><span class='v-num v-2'>2&nbsp;</span>For if you refuse to let them go, and hold them still, </span>
<span class='v EX9_3' data-id='EX9_3'><span class='v-num v-3'>3&nbsp;</span>behold, Yahweh’s hand is on your livestock which are in the field, on the horses, on the donkeys, on the camels, on the herds, and on the flocks with a very grievous pestilence. </span>
<span class='v EX9_4' data-id='EX9_4'><span class='v-num v-4'>4&nbsp;</span>Yahweh will make a distinction between the livestock of Israel and the livestock of Egypt; and nothing shall die of all that belongs to the children of Israel.” ’ ” </span>
<span class='v EX9_5' data-id='EX9_5'><span class='v-num v-5'>5&nbsp;</span>Yahweh appointed a set time, saying, “Tomorrow Yahweh shall do this thing in the land.” </span>
<span class='v EX9_6' data-id='EX9_6'><span class='v-num v-6'>6&nbsp;</span>Yahweh did that thing on the next day; and all the livestock of Egypt died, but of the livestock of the children of Israel, not one died. </span>
<span class='v EX9_7' data-id='EX9_7'><span class='v-num v-7'>7&nbsp;</span>Pharaoh sent, and, behold, there was not so much as one of the livestock of the Israelites dead. But the heart of Pharaoh was stubborn, and he didn’t let the people go. </span></div>
<div class='p'>
<span class='v EX9_8' data-id='EX9_8'><span class='v-num v-8'>8&nbsp;</span>Yahweh said to Moses and to Aaron, “Take handfuls of ashes of the furnace, and let Moses sprinkle it toward the sky in the sight of Pharaoh. </span>
<span class='v EX9_9' data-id='EX9_9'><span class='v-num v-9'>9&nbsp;</span>It shall become small dust over all the land of Egypt, and shall be a boils and blisters breaking out on man and on animal, throughout all the land of Egypt.” </span></div>
<div class='p'>
<span class='v EX9_10' data-id='EX9_10'><span class='v-num v-10'>10&nbsp;</span>They took ashes of the furnace, and stood before Pharaoh; and Moses sprinkled it up toward the sky; and it became boils and blisters breaking on man and on animal. </span>
<span class='v EX9_11' data-id='EX9_11'><span class='v-num v-11'>11&nbsp;</span>The magicians couldn’t stand before Moses because of the boils; for the boils were on the magicians and on all the Egyptians. </span>
<span class='v EX9_12' data-id='EX9_12'><span class='v-num v-12'>12&nbsp;</span>Yahweh hardened the heart of Pharaoh, and he didn’t listen to them, as Yahweh had spoken to Moses. </span></div>
<div class='p'>
<span class='v EX9_13' data-id='EX9_13'><span class='v-num v-13'>13&nbsp;</span>Yahweh said to Moses, “Rise up early in the morning, and stand before Pharaoh, and tell him, ‘This is what Yahweh, the God of the Hebrews, says: “Let my people go, that they may serve me. </span>
<span class='v EX9_14' data-id='EX9_14'><span class='v-num v-14'>14&nbsp;</span>For this time I will send all my plagues against your heart, against your officials, and against your people; that you may know that there is no one like me in all the earth. </span>
<span class='v EX9_15' data-id='EX9_15'><span class='v-num v-15'>15&nbsp;</span>For now I would have stretched out my hand, and struck you and your people with pestilence, and you would have been cut off from the earth; </span>
<span class='v EX9_16' data-id='EX9_16'><span class='v-num v-16'>16&nbsp;</span>but indeed for this cause I have made you stand: to show you my power, and that my name may be declared throughout all the earth, </span>
<span class='v EX9_17' data-id='EX9_17'><span class='v-num v-17'>17&nbsp;</span>because you still exalt yourself against my people, that you won’t let them go. </span>
<span class='v EX9_18' data-id='EX9_18'><span class='v-num v-18'>18&nbsp;</span>Behold, tomorrow about this time I will cause it to rain a very grievous hail, such as has not been in Egypt since the day it was founded even until now. </span>
<span class='v EX9_19' data-id='EX9_19'><span class='v-num v-19'>19&nbsp;</span>Now therefore command that all of your livestock and all that you have in the field be brought into shelter. The hail will come down on every man and animal that is found in the field, and isn’t brought home, and they will die.” ’ ” </span></div>
<div class='p'>
<span class='v EX9_20' data-id='EX9_20'><span class='v-num v-20'>20&nbsp;</span>Those who feared Yahweh’s word among the servants of Pharaoh made their servants and their livestock flee into the houses. </span>
<span class='v EX9_21' data-id='EX9_21'><span class='v-num v-21'>21&nbsp;</span>Whoever didn’t respect Yahweh’s word left his servants and his livestock in the field. </span></div>
<div class='p'>
<span class='v EX9_22' data-id='EX9_22'><span class='v-num v-22'>22&nbsp;</span>Yahweh said to Moses, “Stretch out your hand toward the sky, that there may be hail in all the land of Egypt, on man, and on animal, and on every herb of the field, throughout the land of Egypt.” </span></div>
<div class='p'>
<span class='v EX9_23' data-id='EX9_23'><span class='v-num v-23'>23&nbsp;</span>Moses stretched out his rod toward the heavens, and Yahweh sent thunder and hail; and lightning flashed down to the earth. Yahweh rained hail on the land of Egypt. </span>
<span class='v EX9_24' data-id='EX9_24'><span class='v-num v-24'>24&nbsp;</span>So there was very severe hail, and lightning mixed with the hail, such as had not been in all the land of Egypt since it became a nation. </span>
<span class='v EX9_25' data-id='EX9_25'><span class='v-num v-25'>25&nbsp;</span>The hail struck throughout all the land of Egypt all that was in the field, both man and animal; and the hail struck every herb of the field, and broke every tree of the field. </span>
<span class='v EX9_26' data-id='EX9_26'><span class='v-num v-26'>26&nbsp;</span>Only in the land of Goshen, where the children of Israel were, there was no hail. </span></div>
<div class='p'>
<span class='v EX9_27' data-id='EX9_27'><span class='v-num v-27'>27&nbsp;</span>Pharaoh sent and called for Moses and Aaron, and said to them, “I have sinned this time. Yahweh is righteous, and I and my people are wicked. </span>
<span class='v EX9_28' data-id='EX9_28'><span class='v-num v-28'>28&nbsp;</span>Pray to Yahweh; for there has been enough of mighty thunderings and hail. I will let you go, and you shall stay no longer.” </span></div>
<div class='p'>
<span class='v EX9_29' data-id='EX9_29'><span class='v-num v-29'>29&nbsp;</span>Moses said to him, “As soon as I have gone out of the city, I will spread out my hands to Yahweh. The thunders shall cease, and there will not be any more hail; that you may know that the earth is Yahweh’s. </span>
<span class='v EX9_30' data-id='EX9_30'><span class='v-num v-30'>30&nbsp;</span>But as for you and your servants, I know that you don’t yet fear Yahweh God.” </span></div>
<div class='p'>
<span class='v EX9_31' data-id='EX9_31'><span class='v-num v-31'>31&nbsp;</span>The flax and the barley were struck, for the barley had ripened and the flax was blooming. </span>
<span class='v EX9_32' data-id='EX9_32'><span class='v-num v-32'>32&nbsp;</span>But the wheat and the spelt were not struck, for they had not grown up. </span>
<span class='v EX9_33' data-id='EX9_33'><span class='v-num v-33'>33&nbsp;</span>Moses went out of the city from Pharaoh, and spread out his hands to Yahweh; and the thunders and hail ceased, and the rain was not poured on the earth. </span>
<span class='v EX9_34' data-id='EX9_34'><span class='v-num v-34'>34&nbsp;</span>When Pharaoh saw that the rain and the hail and the thunders had ceased, he sinned yet more, and hardened his heart, he and his servants. </span>
<span class='v EX9_35' data-id='EX9_35'><span class='v-num v-35'>35&nbsp;</span>The heart of Pharaoh was hardened, and he didn’t let the children of Israel go, just as Yahweh had spoken through Moses. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX8.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX10.html'>&#9654;</a>
</div></div>
</body></html>
