﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Preface</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list latin'>
<div class='header'><div class='nav'>
<span class='name latin'>Preface</span>
<a class='home' href='index.html'>^</a>
</div></div>
<ul class='section-list latin'>
<li><a href='FR0.html'>Preface </a></li>
</ul></body></html>
