﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Galatians</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list latin'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'>&#9776;</a>
<span class='name latin'>Galatians</span>
</div></div>
<ul class='section-list latin'>
<li><a href='GL1.html'>Galatians 1</a></li>
<li><a href='GL2.html'>Galatians 2</a></li>
<li><a href='GL3.html'>Galatians 3</a></li>
<li><a href='GL4.html'>Galatians 4</a></li>
<li><a href='GL5.html'>Galatians 5</a></li>
<li><a href='GL6.html'>Galatians 6</a></li>
</ul></body></html>
