﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Galatians 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GL.html'> Galatians 1 </a>
<a class='prev' href='C213.html'> &#9664; </a>
<a class='next' href='GL2.html'> &#9654; </a>
</div></div>
<div class='chapter section GL1 engwebp eng GL latin' dir='ltr' data-id='GL1' data-nextid='GL2' data-previd='C213' lang='en-US'><br><div class='mt'>Paul’s Letter to the Galatians  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v GL1_1' data-id='GL1_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Paul, an apostle—not from men, nor through man, but through Jesus Christ, and God the Father, who raised him from the dead— </span>
<span class='v GL1_2' data-id='GL1_2'><span class='v-num v-2'>2&nbsp;</span>and all the brothers<span class='note' id='footnote-1195'><a href='#note-1195' class='key'>*</a></span> who are with me, to the assemblies of Galatia: </span>
<span class='v GL1_3' data-id='GL1_3'><span class='v-num v-3'>3&nbsp;</span>Grace to you and peace from God the Father and our Lord Jesus Christ, </span>
<span class='v GL1_4' data-id='GL1_4'><span class='v-num v-4'>4&nbsp;</span>who gave himself for our sins, that he might deliver us out of this present evil age, according to the will of our God and Father— </span>
<span class='v GL1_5' data-id='GL1_5'><span class='v-num v-5'>5&nbsp;</span>to whom be the glory forever and ever. Amen. </span></div>
<div class='p'>
<span class='v GL1_6' data-id='GL1_6'><span class='v-num v-6'>6&nbsp;</span>I marvel that you are so quickly deserting him who called you in the grace of Christ to a different “good news”, </span>
<span class='v GL1_7' data-id='GL1_7'><span class='v-num v-7'>7&nbsp;</span>but there isn’t another “good news.” Only there are some who trouble you and want to pervert the Good News of Christ. </span>
<span class='v GL1_8' data-id='GL1_8'><span class='v-num v-8'>8&nbsp;</span>But even though we, or an angel from heaven, should preach to you any “good news” other than that which we preached to you, let him be cursed. </span>
<span class='v GL1_9' data-id='GL1_9'><span class='v-num v-9'>9&nbsp;</span>As we have said before, so I now say again: if any man preaches to you any “good news” other than that which you received, let him be cursed. </span>
<span class='v GL1_10' data-id='GL1_10'><span class='v-num v-10'>10&nbsp;</span>For am I now seeking the favor of men, or of God? Or am I striving to please men? For if I were still pleasing men, I wouldn’t be a servant of Christ. </span></div>
<div class='p'>
<span class='v GL1_11' data-id='GL1_11'><span class='v-num v-11'>11&nbsp;</span>But I make known to you, brothers, concerning the Good News which was preached by me, that it is not according to man. </span>
<span class='v GL1_12' data-id='GL1_12'><span class='v-num v-12'>12&nbsp;</span>For I didn’t receive it from man, nor was I taught it, but it came to me through revelation of Jesus Christ. </span>
<span class='v GL1_13' data-id='GL1_13'><span class='v-num v-13'>13&nbsp;</span>For you have heard of my way of living in time past in the Jews’ religion, how that beyond measure I persecuted the assembly of God and ravaged it. </span>
<span class='v GL1_14' data-id='GL1_14'><span class='v-num v-14'>14&nbsp;</span>I advanced in the Jews’ religion beyond many of my own age among my countrymen, being more exceedingly zealous for the traditions of my fathers. </span>
<span class='v GL1_15' data-id='GL1_15'><span class='v-num v-15'>15&nbsp;</span>But when it was the good pleasure of God, who separated me from my mother’s womb and called me through his grace </span>
<span class='v GL1_16' data-id='GL1_16'><span class='v-num v-16'>16&nbsp;</span>to reveal his Son in me, that I might preach him among the Gentiles, I didn’t immediately confer with flesh and blood, </span>
<span class='v GL1_17' data-id='GL1_17'><span class='v-num v-17'>17&nbsp;</span>nor did I go up to Jerusalem to those who were apostles before me, but I went away into Arabia. Then I returned to Damascus. </span></div>
<div class='p'>
<span class='v GL1_18' data-id='GL1_18'><span class='v-num v-18'>18&nbsp;</span>Then after three years I went up to Jerusalem to visit Peter, and stayed with him fifteen days. </span>
<span class='v GL1_19' data-id='GL1_19'><span class='v-num v-19'>19&nbsp;</span>But of the other apostles I saw no one except James, the Lord’s brother. </span>
<span class='v GL1_20' data-id='GL1_20'><span class='v-num v-20'>20&nbsp;</span>Now about the things which I write to you, behold,<span class='note' id='footnote-1196'><a href='#note-1196' class='key'>†</a></span> before God, I’m not lying. </span>
<span class='v GL1_21' data-id='GL1_21'><span class='v-num v-21'>21&nbsp;</span>Then I came to the regions of Syria and Cilicia. </span>
<span class='v GL1_22' data-id='GL1_22'><span class='v-num v-22'>22&nbsp;</span>I was still unknown by face to the assemblies of Judea which were in Christ, </span>
<span class='v GL1_23' data-id='GL1_23'><span class='v-num v-23'>23&nbsp;</span>but they only heard: “He who once persecuted us now preaches the faith that he once tried to destroy.” </span>
<span class='v GL1_24' data-id='GL1_24'><span class='v-num v-24'>24&nbsp;</span>So they glorified God in me. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1195'><span class='key'>* </span><a href='#footnote-1195' class='backref'>1:2</a> <span class='text'> <span class="ft">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” </span></span></span>
<span class='footnote' id='note-1196'><span class='key'>† </span><a href='#footnote-1196' class='backref'>1:20</a> <span class='text'> <span class="ft">“Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='C213.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GL2.html'>&#9654;</a>
</div></div>
</body></html>
