﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Galatians 2</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GL.html'> Galatians 2 </a>
<a class='prev' href='GL1.html'> &#9664; </a>
<a class='next' href='GL3.html'> &#9654; </a>
</div></div>
<div class='chapter section GL2 engwebp eng GL latin' dir='ltr' data-id='GL2' data-nextid='GL3' data-previd='GL1' lang='en-US'> 

<br><div class='c'>2</div>
<div class='p'>
<span class='v GL2_1' data-id='GL2_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then after a period of fourteen years I went up again to Jerusalem with Barnabas, taking Titus also with me. </span>
<span class='v GL2_2' data-id='GL2_2'><span class='v-num v-2'>2&nbsp;</span>I went up by revelation, and I laid before them the Good News which I preach among the Gentiles, but privately before those who were respected, for fear that I might be running, or had run, in vain. </span>
<span class='v GL2_3' data-id='GL2_3'><span class='v-num v-3'>3&nbsp;</span>But not even Titus, who was with me, being a Greek, was compelled to be circumcised. </span>
<span class='v GL2_4' data-id='GL2_4'><span class='v-num v-4'>4&nbsp;</span>This was because of the false brothers secretly brought in, who stole in to spy out our liberty which we have in Christ Jesus, that they might bring us into bondage, </span>
<span class='v GL2_5' data-id='GL2_5'><span class='v-num v-5'>5&nbsp;</span>to whom we gave no place in the way of subjection, not for an hour, that the truth of the Good News might continue with you. </span>
<span class='v GL2_6' data-id='GL2_6'><span class='v-num v-6'>6&nbsp;</span>But from those who were reputed to be important—whatever they were, it makes no difference to me; God doesn’t show partiality to man—they, I say, who were respected imparted nothing to me, </span>
<span class='v GL2_7' data-id='GL2_7'><span class='v-num v-7'>7&nbsp;</span>but to the contrary, when they saw that I had been entrusted with the Good News for the uncircumcised, even as Peter with the Good News for the circumcised— </span>
<span class='v GL2_8' data-id='GL2_8'><span class='v-num v-8'>8&nbsp;</span>for he who worked through Peter in the apostleship with the circumcised also worked through me with the Gentiles— </span>
<span class='v GL2_9' data-id='GL2_9'><span class='v-num v-9'>9&nbsp;</span>and when they perceived the grace that was given to me, James and Cephas and John, those who were reputed to be pillars, gave to Barnabas and me the right hand of fellowship, that we should go to the Gentiles, and they to the circumcision. </span>
<span class='v GL2_10' data-id='GL2_10'><span class='v-num v-10'>10&nbsp;</span>They only asked us to remember the poor—which very thing I was also zealous to do. </span></div>
<div class='p'>
<span class='v GL2_11' data-id='GL2_11'><span class='v-num v-11'>11&nbsp;</span>But when Peter came to Antioch, I resisted him to his face, because he stood condemned. </span>
<span class='v GL2_12' data-id='GL2_12'><span class='v-num v-12'>12&nbsp;</span>For before some people came from James, he ate with the Gentiles. But when they came, he drew back and separated himself, fearing those who were of the circumcision. </span>
<span class='v GL2_13' data-id='GL2_13'><span class='v-num v-13'>13&nbsp;</span>And the rest of the Jews joined him in his hypocrisy, so that even Barnabas was carried away with their hypocrisy. </span>
<span class='v GL2_14' data-id='GL2_14'><span class='v-num v-14'>14&nbsp;</span>But when I saw that they didn’t walk uprightly according to the truth of the Good News, I said to Peter before them all, “If you, being a Jew, live as the Gentiles do, and not as the Jews do, why do you compel the Gentiles to live as the Jews do? </span></div>
<div class='p'>
<span class='v GL2_15' data-id='GL2_15'><span class='v-num v-15'>15&nbsp;</span>“We, being Jews by nature, and not Gentile sinners, </span>
<span class='v GL2_16' data-id='GL2_16'><span class='v-num v-16'>16&nbsp;</span>yet knowing that a man is not justified by the works of the law but through faith in Jesus Christ, even we believed in Christ Jesus, that we might be justified by faith in Christ, and not by the works of the law, because no flesh will be justified by the works of the law. </span>
<span class='v GL2_17' data-id='GL2_17'><span class='v-num v-17'>17&nbsp;</span>But if while we sought to be justified in Christ, we ourselves also were found sinners, is Christ a servant of sin? Certainly not! </span>
<span class='v GL2_18' data-id='GL2_18'><span class='v-num v-18'>18&nbsp;</span>For if I build up again those things which I destroyed, I prove myself a law-breaker. </span>
<span class='v GL2_19' data-id='GL2_19'><span class='v-num v-19'>19&nbsp;</span>For I, through the law, died to the law, that I might live to God. </span>
<span class='v GL2_20' data-id='GL2_20'><span class='v-num v-20'>20&nbsp;</span>I have been crucified with Christ, and it is no longer I who live, but Christ lives in me. That life which I now live in the flesh, I live by faith in the Son of God, who loved me, and gave himself up for me. </span>
<span class='v GL2_21' data-id='GL2_21'><span class='v-num v-21'>21&nbsp;</span>I don’t reject the grace of God. For if righteousness is through the law, then Christ died for nothing!” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GL1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GL3.html'>&#9654;</a>
</div></div>
</body></html>
