﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Galatians 4</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GL.html'> Galatians 4 </a>
<a class='prev' href='GL3.html'> &#9664; </a>
<a class='next' href='GL5.html'> &#9654; </a>
</div></div>
<div class='chapter section GL4 engwebp eng GL latin' dir='ltr' data-id='GL4' data-nextid='GL5' data-previd='GL3' lang='en-US'> 

<br><div class='c'>4</div>
<div class='p'>
<span class='v GL4_1' data-id='GL4_1'><span class='verse1 v-num v-1'>1&nbsp;</span>But I say that so long as the heir is a child, he is no different from a bondservant, though he is lord of all, </span>
<span class='v GL4_2' data-id='GL4_2'><span class='v-num v-2'>2&nbsp;</span>but is under guardians and stewards until the day appointed by the father. </span>
<span class='v GL4_3' data-id='GL4_3'><span class='v-num v-3'>3&nbsp;</span>So we also, when we were children, were held in bondage under the elemental principles of the world. </span>
<span class='v GL4_4' data-id='GL4_4'><span class='v-num v-4'>4&nbsp;</span>But when the fullness of the time came, God sent out his Son, born to a woman, born under the law, </span>
<span class='v GL4_5' data-id='GL4_5'><span class='v-num v-5'>5&nbsp;</span>that he might redeem those who were under the law, that we might receive the adoption of children. </span>
<span class='v GL4_6' data-id='GL4_6'><span class='v-num v-6'>6&nbsp;</span>And because you are children, God sent out the Spirit of his Son into your hearts, crying, “Abba,<span class='note' id='footnote-1206'><a href='#note-1206' class='key'>*</a></span> Father!” </span>
<span class='v GL4_7' data-id='GL4_7'><span class='v-num v-7'>7&nbsp;</span>So you are no longer a bondservant, but a son; and if a son, then an heir of God through Christ. </span></div>
<div class='p'>
<span class='v GL4_8' data-id='GL4_8'><span class='v-num v-8'>8&nbsp;</span>However at that time, not knowing God, you were in bondage to those who by nature are not gods. </span>
<span class='v GL4_9' data-id='GL4_9'><span class='v-num v-9'>9&nbsp;</span>But now that you have come to know God, or rather to be known by God, why do you turn back again to the weak and miserable elemental principles, to which you desire to be in bondage all over again? </span>
<span class='v GL4_10' data-id='GL4_10'><span class='v-num v-10'>10&nbsp;</span>You observe days, months, seasons, and years. </span>
<span class='v GL4_11' data-id='GL4_11'><span class='v-num v-11'>11&nbsp;</span>I am afraid for you, that I might have wasted my labor for you. </span></div>
<div class='p'>
<span class='v GL4_12' data-id='GL4_12'><span class='v-num v-12'>12&nbsp;</span>I beg you, brothers, become as I am, for I also have become as you are. You did me no wrong, </span>
<span class='v GL4_13' data-id='GL4_13'><span class='v-num v-13'>13&nbsp;</span>but you know that because of weakness in the flesh I preached the Good News to you the first time. </span>
<span class='v GL4_14' data-id='GL4_14'><span class='v-num v-14'>14&nbsp;</span>That which was a temptation to you in my flesh, you didn’t despise nor reject; but you received me as an angel of God, even as Christ Jesus. </span></div>
<div class='p'>
<span class='v GL4_15' data-id='GL4_15'><span class='v-num v-15'>15&nbsp;</span>What was the blessing you enjoyed? For I testify to you that, if possible, you would have plucked out your eyes and given them to me. </span>
<span class='v GL4_16' data-id='GL4_16'><span class='v-num v-16'>16&nbsp;</span>So then, have I become your enemy by telling you the truth? </span>
<span class='v GL4_17' data-id='GL4_17'><span class='v-num v-17'>17&nbsp;</span>They zealously seek you in no good way. No, they desire to alienate you, that you may seek them. </span>
<span class='v GL4_18' data-id='GL4_18'><span class='v-num v-18'>18&nbsp;</span>But it is always good to be zealous in a good cause, and not only when I am present with you. </span></div>
<div class='p'>
<span class='v GL4_19' data-id='GL4_19'><span class='v-num v-19'>19&nbsp;</span>My little children, of whom I am again in travail until Christ is formed in you— </span>
<span class='v GL4_20' data-id='GL4_20'><span class='v-num v-20'>20&nbsp;</span>but I could wish to be present with you now, and to change my tone, for I am perplexed about you. </span></div>
<div class='p'>
<span class='v GL4_21' data-id='GL4_21'><span class='v-num v-21'>21&nbsp;</span>Tell me, you that desire to be under the law, don’t you listen to the law? </span>
<span class='v GL4_22' data-id='GL4_22'><span class='v-num v-22'>22&nbsp;</span>For it is written that Abraham had two sons, one by the servant, and one by the free woman. </span>
<span class='v GL4_23' data-id='GL4_23'><span class='v-num v-23'>23&nbsp;</span>However, the son by the servant was born according to the flesh, but the son by the free woman was born through promise. </span>
<span class='v GL4_24' data-id='GL4_24'><span class='v-num v-24'>24&nbsp;</span>These things contain an allegory, for these are two covenants. One is from Mount Sinai, bearing children to bondage, which is Hagar. </span>
<span class='v GL4_25' data-id='GL4_25'><span class='v-num v-25'>25&nbsp;</span>For this Hagar is Mount Sinai in Arabia, and answers to the Jerusalem that exists now, for she is in bondage with her children. </span>
<span class='v GL4_26' data-id='GL4_26'><span class='v-num v-26'>26&nbsp;</span>But the Jerusalem that is above is free, which is the mother of us all. </span>
<span class='v GL4_27' data-id='GL4_27'><span class='v-num v-27'>27&nbsp;</span>For it is written, </span></div>
<div class='q'>
<span class='v GL4_27' data-id='GL4_27'>“Rejoice, you barren who don’t bear. </span></div>
<div class='q2'>
<span class='v GL4_27' data-id='GL4_27'>Break out and shout, you who don’t travail. </span></div>
<div class='q2'>
<span class='v GL4_27' data-id='GL4_27'>For the desolate have more children than her who has a husband.” <span class='note' id='footnote-1207'><a href='#note-1207' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v GL4_28' data-id='GL4_28'><span class='v-num v-28'>28&nbsp;</span>Now we, brothers, as Isaac was, are children of promise. </span>
<span class='v GL4_29' data-id='GL4_29'><span class='v-num v-29'>29&nbsp;</span>But as then, he who was born according to the flesh persecuted him who was born according to the Spirit, so also it is now. </span>
<span class='v GL4_30' data-id='GL4_30'><span class='v-num v-30'>30&nbsp;</span>However what does the Scripture say? “Throw out the servant and her son, for the son of the servant will not inherit with the son of the free woman.”<span class='note' id='footnote-1208'><a href='#note-1208' class='key'>✡</a></span> </span>
<span class='v GL4_31' data-id='GL4_31'><span class='v-num v-31'>31&nbsp;</span>So then, brothers, we are not children of a servant, but of the free woman. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1206'><span class='key'>* </span><a href='#footnote-1206' class='backref'>4:6</a> <span class='text'> <span class="ft">Abba is a Greek spelling for the Aramaic word for “Father” or “Daddy” used in a familiar, respectful, and loving way. </span></span></span>
<span class='footnote' id='note-1207'><span class='key'>✡ </span><a href='#footnote-1207' class='backref'>4:27</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='IS54_1'>Isaiah 54:1</span></span></span></span>
<span class='footnote' id='note-1208'><span class='key'>✡ </span><a href='#footnote-1208' class='backref'>4:30</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='GN21_10'>Genesis 21:10</span></span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GL3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GL5.html'>&#9654;</a>
</div></div>
</body></html>
