﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Galatians 5</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GL.html'> Galatians 5 </a>
<a class='prev' href='GL4.html'> &#9664; </a>
<a class='next' href='GL6.html'> &#9654; </a>
</div></div>
<div class='chapter section GL5 engwebp eng GL latin' dir='ltr' data-id='GL5' data-nextid='GL6' data-previd='GL4' lang='en-US'> 

<br><div class='c'>5</div>
<div class='p'>
<span class='v GL5_1' data-id='GL5_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Stand firm therefore in the liberty by which Christ has made us free, and don’t be entangled again with a yoke of bondage. </span></div>
<div class='p'>
<span class='v GL5_2' data-id='GL5_2'><span class='v-num v-2'>2&nbsp;</span>Behold, I, Paul, tell you that if you receive circumcision, Christ will profit you nothing. </span>
<span class='v GL5_3' data-id='GL5_3'><span class='v-num v-3'>3&nbsp;</span>Yes, I testify again to every man who receives circumcision that he is a debtor to do the whole law. </span>
<span class='v GL5_4' data-id='GL5_4'><span class='v-num v-4'>4&nbsp;</span>You are alienated from Christ, you who desire to be justified by the law. You have fallen away from grace. </span>
<span class='v GL5_5' data-id='GL5_5'><span class='v-num v-5'>5&nbsp;</span>For we, through the Spirit, by faith wait for the hope of righteousness. </span>
<span class='v GL5_6' data-id='GL5_6'><span class='v-num v-6'>6&nbsp;</span>For in Christ Jesus neither circumcision amounts to anything, nor uncircumcision, but faith working through love. </span>
<span class='v GL5_7' data-id='GL5_7'><span class='v-num v-7'>7&nbsp;</span>You were running well! Who interfered with you that you should not obey the truth? </span>
<span class='v GL5_8' data-id='GL5_8'><span class='v-num v-8'>8&nbsp;</span>This persuasion is not from him who calls you. </span>
<span class='v GL5_9' data-id='GL5_9'><span class='v-num v-9'>9&nbsp;</span>A little yeast grows through the whole lump. </span>
<span class='v GL5_10' data-id='GL5_10'><span class='v-num v-10'>10&nbsp;</span>I have confidence toward you in the Lord that you will think no other way. But he who troubles you will bear his judgment, whoever he is. </span></div>
<div class='p'>
<span class='v GL5_11' data-id='GL5_11'><span class='v-num v-11'>11&nbsp;</span>But I, brothers, if I still preach circumcision, why am I still persecuted? Then the stumbling block of the cross has been removed. </span>
<span class='v GL5_12' data-id='GL5_12'><span class='v-num v-12'>12&nbsp;</span>I wish that those who disturb you would cut themselves off. </span></div>
<div class='p'>
<span class='v GL5_13' data-id='GL5_13'><span class='v-num v-13'>13&nbsp;</span>For you, brothers, were called for freedom. Only don’t use your freedom for gain to the flesh, but through love be servants to one another. </span>
<span class='v GL5_14' data-id='GL5_14'><span class='v-num v-14'>14&nbsp;</span>For the whole law is fulfilled in one word, in this: “You shall love your neighbor as yourself.”<span class='note' id='footnote-1209'><a href='#note-1209' class='key'>✡</a></span> </span>
<span class='v GL5_15' data-id='GL5_15'><span class='v-num v-15'>15&nbsp;</span>But if you bite and devour one another, be careful that you don’t consume one another. </span></div>
<div class='p'>
<span class='v GL5_16' data-id='GL5_16'><span class='v-num v-16'>16&nbsp;</span>But I say, walk by the Spirit, and you won’t fulfill the lust of the flesh. </span>
<span class='v GL5_17' data-id='GL5_17'><span class='v-num v-17'>17&nbsp;</span>For the flesh lusts against the Spirit, and the Spirit against the flesh; and these are contrary to one another, that you may not do the things that you desire. </span>
<span class='v GL5_18' data-id='GL5_18'><span class='v-num v-18'>18&nbsp;</span>But if you are led by the Spirit, you are not under the law. </span>
<span class='v GL5_19' data-id='GL5_19'><span class='v-num v-19'>19&nbsp;</span>Now the deeds of the flesh are obvious, which are: adultery, sexual immorality, uncleanness, lustfulness, </span>
<span class='v GL5_20' data-id='GL5_20'><span class='v-num v-20'>20&nbsp;</span>idolatry, sorcery, hatred, strife, jealousies, outbursts of anger, rivalries, divisions, heresies, </span>
<span class='v GL5_21' data-id='GL5_21'><span class='v-num v-21'>21&nbsp;</span>envy, murders, drunkenness, orgies, and things like these; of which I forewarn you, even as I also forewarned you, that those who practice such things will not inherit God’s Kingdom. </span></div>
<div class='p'>
<span class='v GL5_22' data-id='GL5_22'><span class='v-num v-22'>22&nbsp;</span>But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faith,<span class='note' id='footnote-1210'><a href='#note-1210' class='key'>*</a></span> </span>
<span class='v GL5_23' data-id='GL5_23'><span class='v-num v-23'>23&nbsp;</span>gentleness, and self-control. Against such things there is no law. </span>
<span class='v GL5_24' data-id='GL5_24'><span class='v-num v-24'>24&nbsp;</span>Those who belong to Christ have crucified the flesh with its passions and lusts. </span></div>
<div class='p'>
<span class='v GL5_25' data-id='GL5_25'><span class='v-num v-25'>25&nbsp;</span>If we live by the Spirit, let’s also walk by the Spirit. </span>
<span class='v GL5_26' data-id='GL5_26'><span class='v-num v-26'>26&nbsp;</span>Let’s not become conceited, provoking one another, and envying one another. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1209'><span class='key'>✡ </span><a href='#footnote-1209' class='backref'>5:14</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='LV19_18'>Leviticus 19:18</span></span></span></span>
<span class='footnote' id='note-1210'><span class='key'>* </span><a href='#footnote-1210' class='backref'>5:22</a> <span class='text'> <span class="ft">or, faithfulness</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GL4.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GL6.html'>&#9654;</a>
</div></div>
</body></html>
