﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Galatians 6</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GL.html'> Galatians 6 </a>
<a class='prev' href='GL5.html'> &#9664; </a>
<a class='next' href='EP1.html'> &#9654; </a>
</div></div>
<div class='chapter section GL6 engwebp eng GL latin' dir='ltr' data-id='GL6' data-nextid='EP1' data-previd='GL5' lang='en-US'> 

<br><div class='c'>6</div>
<div class='p'>
<span class='v GL6_1' data-id='GL6_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Brothers, even if a man is caught in some fault, you who are spiritual must restore such a one in a spirit of gentleness; looking to yourself so that you also aren’t tempted. </span>
<span class='v GL6_2' data-id='GL6_2'><span class='v-num v-2'>2&nbsp;</span>Bear one another’s burdens, and so fulfill the law of Christ. </span>
<span class='v GL6_3' data-id='GL6_3'><span class='v-num v-3'>3&nbsp;</span>For if a man thinks himself to be something when he is nothing, he deceives himself. </span>
<span class='v GL6_4' data-id='GL6_4'><span class='v-num v-4'>4&nbsp;</span>But let each man examine his own work, and then he will have reason to boast in himself, and not in someone else. </span>
<span class='v GL6_5' data-id='GL6_5'><span class='v-num v-5'>5&nbsp;</span>For each man will bear his own burden. </span></div>
<div class='p'>
<span class='v GL6_6' data-id='GL6_6'><span class='v-num v-6'>6&nbsp;</span>But let him who is taught in the word share all good things with him who teaches. </span>
<span class='v GL6_7' data-id='GL6_7'><span class='v-num v-7'>7&nbsp;</span>Don’t be deceived. God is not mocked, for whatever a man sows, that he will also reap. </span>
<span class='v GL6_8' data-id='GL6_8'><span class='v-num v-8'>8&nbsp;</span>For he who sows to his own flesh will from the flesh reap corruption. But he who sows to the Spirit will from the Spirit reap eternal life. </span>
<span class='v GL6_9' data-id='GL6_9'><span class='v-num v-9'>9&nbsp;</span>Let’s not be weary in doing good, for we will reap in due season, if we don’t give up. </span>
<span class='v GL6_10' data-id='GL6_10'><span class='v-num v-10'>10&nbsp;</span>So then, as we have opportunity, let’s do what is good toward all men, and especially toward those who are of the household of the faith. </span></div>
<div class='p'>
<span class='v GL6_11' data-id='GL6_11'><span class='v-num v-11'>11&nbsp;</span>See with what large letters I write to you with my own hand. </span>
<span class='v GL6_12' data-id='GL6_12'><span class='v-num v-12'>12&nbsp;</span>As many as desire to make a good impression in the flesh compel you to be circumcised; just so they may not be persecuted for the cross of Christ. </span>
<span class='v GL6_13' data-id='GL6_13'><span class='v-num v-13'>13&nbsp;</span>For even they who receive circumcision don’t keep the law themselves, but they desire to have you circumcised, that they may boast in your flesh. </span>
<span class='v GL6_14' data-id='GL6_14'><span class='v-num v-14'>14&nbsp;</span>But far be it from me to boast, except in the cross of our Lord Jesus Christ, through which the world has been crucified to me, and I to the world. </span>
<span class='v GL6_15' data-id='GL6_15'><span class='v-num v-15'>15&nbsp;</span>For in Christ Jesus neither is circumcision anything, nor uncircumcision, but a new creation. </span>
<span class='v GL6_16' data-id='GL6_16'><span class='v-num v-16'>16&nbsp;</span>As many as walk by this rule, peace and mercy be on them, and on God’s Israel. </span></div>
<div class='p'>
<span class='v GL6_17' data-id='GL6_17'><span class='v-num v-17'>17&nbsp;</span>From now on, let no one cause me any trouble, for I bear the marks of the Lord Jesus branded on my body. </span></div>
<div class='p'>
<span class='v GL6_18' data-id='GL6_18'><span class='v-num v-18'>18&nbsp;</span>The grace of our Lord Jesus Christ be with your spirit, brothers. Amen. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GL5.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EP1.html'>&#9654;</a>
</div></div>
</body></html>
