﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 1 </a>
<a class='prev' href='FR0.html'> &#9664; </a>
<a class='next' href='GN2.html'> &#9654; </a>
</div></div>
<div class='chapter section GN1 engwebp eng GN latin' dir='ltr' data-id='GN1' data-nextid='GN2' data-previd='FR0' lang='en-US'><br><div class='mt2'>The First Book of Moses, </div><div class='mt3'>Commonly Called </div><div class='mt'>Genesis  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v GN1_1' data-id='GN1_1'><span class='verse1 v-num v-1'>1&nbsp;</span>In the beginning, God<span class='note' id='footnote-0'><a href='#note-0' class='key'>*</a></span> created the heavens and the earth. </span>
<span class='v GN1_2' data-id='GN1_2'><span class='v-num v-2'>2&nbsp;</span>The earth was formless and empty. Darkness was on the surface of the deep and God’s Spirit was hovering over the surface of the waters. </span></div>
<div class='p'>
<span class='v GN1_3' data-id='GN1_3'><span class='v-num v-3'>3&nbsp;</span>God said, “Let there be light,” and there was light. </span>
<span class='v GN1_4' data-id='GN1_4'><span class='v-num v-4'>4&nbsp;</span>God saw the light, and saw that it was good. God divided the light from the darkness. </span>
<span class='v GN1_5' data-id='GN1_5'><span class='v-num v-5'>5&nbsp;</span>God called the light “day”, and the darkness he called “night”. There was evening and there was morning, the first day. </span></div>
<div class='p'>
<span class='v GN1_6' data-id='GN1_6'><span class='v-num v-6'>6&nbsp;</span>God said, “Let there be an expanse in the middle of the waters, and let it divide the waters from the waters.” </span>
<span class='v GN1_7' data-id='GN1_7'><span class='v-num v-7'>7&nbsp;</span>God made the expanse, and divided the waters which were under the expanse from the waters which were above the expanse; and it was so. </span>
<span class='v GN1_8' data-id='GN1_8'><span class='v-num v-8'>8&nbsp;</span>God called the expanse “sky”. There was evening and there was morning, a second day. </span></div>
<div class='p'>
<span class='v GN1_9' data-id='GN1_9'><span class='v-num v-9'>9&nbsp;</span>God said, “Let the waters under the sky be gathered together to one place, and let the dry land appear;” and it was so. </span>
<span class='v GN1_10' data-id='GN1_10'><span class='v-num v-10'>10&nbsp;</span>God called the dry land “earth”, and the gathering together of the waters he called “seas”. God saw that it was good. </span>
<span class='v GN1_11' data-id='GN1_11'><span class='v-num v-11'>11&nbsp;</span>God said, “Let the earth yield grass, herbs yielding seeds, and fruit trees bearing fruit after their kind, with their seeds in it, on the earth;” and it was so. </span>
<span class='v GN1_12' data-id='GN1_12'><span class='v-num v-12'>12&nbsp;</span>The earth yielded grass, herbs yielding seed after their kind, and trees bearing fruit, with their seeds in it, after their kind; and God saw that it was good. </span>
<span class='v GN1_13' data-id='GN1_13'><span class='v-num v-13'>13&nbsp;</span>There was evening and there was morning, a third day. </span></div>
<div class='p'>
<span class='v GN1_14' data-id='GN1_14'><span class='v-num v-14'>14&nbsp;</span>God said, “Let there be lights in the expanse of the sky to divide the day from the night; and let them be for signs to mark seasons, days, and years; </span>
<span class='v GN1_15' data-id='GN1_15'><span class='v-num v-15'>15&nbsp;</span>and let them be for lights in the expanse of the sky to give light on the earth;” and it was so. </span>
<span class='v GN1_16' data-id='GN1_16'><span class='v-num v-16'>16&nbsp;</span>God made the two great lights: the greater light to rule the day, and the lesser light to rule the night. He also made the stars. </span>
<span class='v GN1_17' data-id='GN1_17'><span class='v-num v-17'>17&nbsp;</span>God set them in the expanse of the sky to give light to the earth, </span>
<span class='v GN1_18' data-id='GN1_18'><span class='v-num v-18'>18&nbsp;</span>and to rule over the day and over the night, and to divide the light from the darkness. God saw that it was good. </span>
<span class='v GN1_19' data-id='GN1_19'><span class='v-num v-19'>19&nbsp;</span>There was evening and there was morning, a fourth day. </span></div>
<div class='p'>
<span class='v GN1_20' data-id='GN1_20'><span class='v-num v-20'>20&nbsp;</span>God said, “Let the waters abound with living creatures, and let birds fly above the earth in the open expanse of the sky.” </span>
<span class='v GN1_21' data-id='GN1_21'><span class='v-num v-21'>21&nbsp;</span>God created the large sea creatures and every living creature that moves, with which the waters swarmed, after their kind, and every winged bird after its kind. God saw that it was good. </span>
<span class='v GN1_22' data-id='GN1_22'><span class='v-num v-22'>22&nbsp;</span>God blessed them, saying, “Be fruitful, and multiply, and fill the waters in the seas, and let birds multiply on the earth.” </span>
<span class='v GN1_23' data-id='GN1_23'><span class='v-num v-23'>23&nbsp;</span>There was evening and there was morning, a fifth day. </span></div>
<div class='p'>
<span class='v GN1_24' data-id='GN1_24'><span class='v-num v-24'>24&nbsp;</span>God said, “Let the earth produce living creatures after their kind, livestock, creeping things, and animals of the earth after their kind;” and it was so. </span>
<span class='v GN1_25' data-id='GN1_25'><span class='v-num v-25'>25&nbsp;</span>God made the animals of the earth after their kind, and the livestock after their kind, and everything that creeps on the ground after its kind. God saw that it was good. </span></div>
<div class='p'>
<span class='v GN1_26' data-id='GN1_26'><span class='v-num v-26'>26&nbsp;</span>God said, “Let’s make man in our image, after our likeness. Let them have dominion over the fish of the sea, and over the birds of the sky, and over the livestock, and over all the earth, and over every creeping thing that creeps on the earth.” </span>
<span class='v GN1_27' data-id='GN1_27'><span class='v-num v-27'>27&nbsp;</span>God created man in his own image. In God’s image he created him; male and female he created them. </span>
<span class='v GN1_28' data-id='GN1_28'><span class='v-num v-28'>28&nbsp;</span>God blessed them. God said to them, “Be fruitful, multiply, fill the earth, and subdue it. Have dominion over the fish of the sea, over the birds of the sky, and over every living thing that moves on the earth.” </span>
<span class='v GN1_29' data-id='GN1_29'><span class='v-num v-29'>29&nbsp;</span>God said, “Behold,<span class='note' id='footnote-1'><a href='#note-1' class='key'>†</a></span> I have given you every herb yielding seed, which is on the surface of all the earth, and every tree, which bears fruit yielding seed. It will be your food. </span>
<span class='v GN1_30' data-id='GN1_30'><span class='v-num v-30'>30&nbsp;</span>To every animal of the earth, and to every bird of the sky, and to everything that creeps on the earth, in which there is life, I have given every green herb for food;” and it was so. </span></div>
<div class='p'>
<span class='v GN1_31' data-id='GN1_31'><span class='v-num v-31'>31&nbsp;</span>God saw everything that he had made, and, behold, it was very good. There was evening and there was morning, a sixth day. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-0'><span class='key'>* </span><a href='#footnote-0' class='backref'>1:1</a> <span class='text'> <span class="ft">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></span></span>
<span class='footnote' id='note-1'><span class='key'>† </span><a href='#footnote-1' class='backref'>1:29</a> <span class='text'> <span class="ft">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='FR0.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN2.html'>&#9654;</a>
</div></div>
</body></html>
