﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 10</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 10 </a>
<a class='prev' href='GN9.html'> &#9664; </a>
<a class='next' href='GN11.html'> &#9654; </a>
</div></div>
<div class='chapter section GN10 engwebp eng GN latin' dir='ltr' data-id='GN10' data-nextid='GN11' data-previd='GN9' lang='en-US'> 

<br><div class='c'>10</div>
<div class='p'>
<span class='v GN10_1' data-id='GN10_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now this is the history of the generations of the sons of Noah and of Shem, Ham, and Japheth. Sons were born to them after the flood. </span></div>
<div class='p'>
<span class='v GN10_2' data-id='GN10_2'><span class='v-num v-2'>2&nbsp;</span>The sons of Japheth were: Gomer, Magog, Madai, Javan, Tubal, Meshech, and Tiras. </span>
<span class='v GN10_3' data-id='GN10_3'><span class='v-num v-3'>3&nbsp;</span>The sons of Gomer were: Ashkenaz, Riphath, and Togarmah. </span>
<span class='v GN10_4' data-id='GN10_4'><span class='v-num v-4'>4&nbsp;</span>The sons of Javan were: Elishah, Tarshish, Kittim, and Dodanim. </span>
<span class='v GN10_5' data-id='GN10_5'><span class='v-num v-5'>5&nbsp;</span>Of these were the islands of the nations divided in their lands, everyone after his language, after their families, in their nations. </span></div>
<div class='p'>
<span class='v GN10_6' data-id='GN10_6'><span class='v-num v-6'>6&nbsp;</span>The sons of Ham were: Cush, Mizraim, Put, and Canaan. </span>
<span class='v GN10_7' data-id='GN10_7'><span class='v-num v-7'>7&nbsp;</span>The sons of Cush were: Seba, Havilah, Sabtah, Raamah, and Sabteca. The sons of Raamah were: Sheba and Dedan. </span>
<span class='v GN10_8' data-id='GN10_8'><span class='v-num v-8'>8&nbsp;</span>Cush became the father of Nimrod. He began to be a mighty one in the earth. </span>
<span class='v GN10_9' data-id='GN10_9'><span class='v-num v-9'>9&nbsp;</span>He was a mighty hunter before Yahweh. Therefore it is said, “like Nimrod, a mighty hunter before Yahweh”. </span>
<span class='v GN10_10' data-id='GN10_10'><span class='v-num v-10'>10&nbsp;</span>The beginning of his kingdom was Babel, Erech, Accad, and Calneh, in the land of Shinar. </span>
<span class='v GN10_11' data-id='GN10_11'><span class='v-num v-11'>11&nbsp;</span>Out of that land he went into Assyria, and built Nineveh, Rehoboth Ir, Calah, </span>
<span class='v GN10_12' data-id='GN10_12'><span class='v-num v-12'>12&nbsp;</span>and Resen between Nineveh and the great city Calah. </span>
<span class='v GN10_13' data-id='GN10_13'><span class='v-num v-13'>13&nbsp;</span>Mizraim became the father of Ludim, Anamim, Lehabim, Naphtuhim, </span>
<span class='v GN10_14' data-id='GN10_14'><span class='v-num v-14'>14&nbsp;</span>Pathrusim, Casluhim (which the Philistines descended from), and Caphtorim. </span></div>
<div class='p'>
<span class='v GN10_15' data-id='GN10_15'><span class='v-num v-15'>15&nbsp;</span>Canaan became the father of Sidon (his firstborn), Heth, </span>
<span class='v GN10_16' data-id='GN10_16'><span class='v-num v-16'>16&nbsp;</span>the Jebusites, the Amorites, the Girgashites, </span>
<span class='v GN10_17' data-id='GN10_17'><span class='v-num v-17'>17&nbsp;</span>the Hivites, the Arkites, the Sinites, </span>
<span class='v GN10_18' data-id='GN10_18'><span class='v-num v-18'>18&nbsp;</span>the Arvadites, the Zemarites, and the Hamathites. Afterward the families of the Canaanites were spread abroad. </span>
<span class='v GN10_19' data-id='GN10_19'><span class='v-num v-19'>19&nbsp;</span>The border of the Canaanites was from Sidon—as you go toward Gerar—to Gaza—as you go toward Sodom, Gomorrah, Admah, and Zeboiim—to Lasha. </span>
<span class='v GN10_20' data-id='GN10_20'><span class='v-num v-20'>20&nbsp;</span>These are the sons of Ham, after their families, according to their languages, in their lands and their nations. </span></div>
<div class='p'>
<span class='v GN10_21' data-id='GN10_21'><span class='v-num v-21'>21&nbsp;</span>Children were also born to Shem (the elder brother of Japheth), the father of all the children of Eber. </span>
<span class='v GN10_22' data-id='GN10_22'><span class='v-num v-22'>22&nbsp;</span>The sons of Shem were: Elam, Asshur, Arpachshad, Lud, and Aram. </span>
<span class='v GN10_23' data-id='GN10_23'><span class='v-num v-23'>23&nbsp;</span>The sons of Aram were: Uz, Hul, Gether, and Mash. </span>
<span class='v GN10_24' data-id='GN10_24'><span class='v-num v-24'>24&nbsp;</span>Arpachshad became the father of Shelah. Shelah became the father of Eber. </span>
<span class='v GN10_25' data-id='GN10_25'><span class='v-num v-25'>25&nbsp;</span>To Eber were born two sons. The name of the one was Peleg, for in his days the earth was divided. His brother’s name was Joktan. </span>
<span class='v GN10_26' data-id='GN10_26'><span class='v-num v-26'>26&nbsp;</span>Joktan became the father of Almodad, Sheleph, Hazarmaveth, Jerah, </span>
<span class='v GN10_27' data-id='GN10_27'><span class='v-num v-27'>27&nbsp;</span>Hadoram, Uzal, Diklah, </span>
<span class='v GN10_28' data-id='GN10_28'><span class='v-num v-28'>28&nbsp;</span>Obal, Abimael, Sheba, </span>
<span class='v GN10_29' data-id='GN10_29'><span class='v-num v-29'>29&nbsp;</span>Ophir, Havilah, and Jobab. All these were the sons of Joktan. </span>
<span class='v GN10_30' data-id='GN10_30'><span class='v-num v-30'>30&nbsp;</span>Their dwelling extended from Mesha, as you go toward Sephar, the mountain of the east. </span>
<span class='v GN10_31' data-id='GN10_31'><span class='v-num v-31'>31&nbsp;</span>These are the sons of Shem, by their families, according to their languages, lands, and nations. </span></div>
<div class='p'>
<span class='v GN10_32' data-id='GN10_32'><span class='v-num v-32'>32&nbsp;</span>These are the families of the sons of Noah, by their generations, according to their nations. The nations divided from these in the earth after the flood. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN9.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN11.html'>&#9654;</a>
</div></div>
</body></html>
