﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 11</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 11 </a>
<a class='prev' href='GN10.html'> &#9664; </a>
<a class='next' href='GN12.html'> &#9654; </a>
</div></div>
<div class='chapter section GN11 engwebp eng GN latin' dir='ltr' data-id='GN11' data-nextid='GN12' data-previd='GN10' lang='en-US'> 

<br><div class='c'>11</div>
<div class='p'>
<span class='v GN11_1' data-id='GN11_1'><span class='verse1 v-num v-1'>1&nbsp;</span>The whole earth was of one language and of one speech. </span>
<span class='v GN11_2' data-id='GN11_2'><span class='v-num v-2'>2&nbsp;</span>As they traveled from the east, they found a plain in the land of Shinar, and they lived there. </span>
<span class='v GN11_3' data-id='GN11_3'><span class='v-num v-3'>3&nbsp;</span>They said to one another, “Come, let’s make bricks, and burn them thoroughly.” They had brick for stone, and they used tar for mortar. </span>
<span class='v GN11_4' data-id='GN11_4'><span class='v-num v-4'>4&nbsp;</span>They said, “Come, let’s build ourselves a city, and a tower whose top reaches to the sky, and let’s make a name for ourselves, lest we be scattered abroad on the surface of the whole earth.” </span></div>
<div class='p'>
<span class='v GN11_5' data-id='GN11_5'><span class='v-num v-5'>5&nbsp;</span>Yahweh came down to see the city and the tower, which the children of men built. </span>
<span class='v GN11_6' data-id='GN11_6'><span class='v-num v-6'>6&nbsp;</span>Yahweh said, “Behold, they are one people, and they all have one language, and this is what they begin to do. Now nothing will be withheld from them, which they intend to do. </span>
<span class='v GN11_7' data-id='GN11_7'><span class='v-num v-7'>7&nbsp;</span>Come, let’s go down, and there confuse their language, that they may not understand one another’s speech.” </span>
<span class='v GN11_8' data-id='GN11_8'><span class='v-num v-8'>8&nbsp;</span>So Yahweh scattered them abroad from there on the surface of all the earth. They stopped building the city. </span>
<span class='v GN11_9' data-id='GN11_9'><span class='v-num v-9'>9&nbsp;</span>Therefore its name was called Babel, because there Yahweh confused the language of all the earth. From there, Yahweh scattered them abroad on the surface of all the earth. </span></div>
<div class='p'>
<span class='v GN11_10' data-id='GN11_10'><span class='v-num v-10'>10&nbsp;</span>This is the history of the generations of Shem: Shem was one hundred years old when he became the father of Arpachshad two years after the flood. </span>
<span class='v GN11_11' data-id='GN11_11'><span class='v-num v-11'>11&nbsp;</span>Shem lived five hundred years after he became the father of Arpachshad, and became the father of more sons and daughters. </span></div>
<div class='p'>
<span class='v GN11_12' data-id='GN11_12'><span class='v-num v-12'>12&nbsp;</span>Arpachshad lived thirty-five years and became the father of Shelah. </span>
<span class='v GN11_13' data-id='GN11_13'><span class='v-num v-13'>13&nbsp;</span>Arpachshad lived four hundred three years after he became the father of Shelah, and became the father of more sons and daughters. </span></div>
<div class='p'>
<span class='v GN11_14' data-id='GN11_14'><span class='v-num v-14'>14&nbsp;</span>Shelah lived thirty years, and became the father of Eber. </span>
<span class='v GN11_15' data-id='GN11_15'><span class='v-num v-15'>15&nbsp;</span>Shelah lived four hundred three years after he became the father of Eber, and became the father of more sons and daughters. </span></div>
<div class='p'>
<span class='v GN11_16' data-id='GN11_16'><span class='v-num v-16'>16&nbsp;</span>Eber lived thirty-four years, and became the father of Peleg. </span>
<span class='v GN11_17' data-id='GN11_17'><span class='v-num v-17'>17&nbsp;</span>Eber lived four hundred thirty years after he became the father of Peleg, and became the father of more sons and daughters. </span></div>
<div class='p'>
<span class='v GN11_18' data-id='GN11_18'><span class='v-num v-18'>18&nbsp;</span>Peleg lived thirty years, and became the father of Reu. </span>
<span class='v GN11_19' data-id='GN11_19'><span class='v-num v-19'>19&nbsp;</span>Peleg lived two hundred nine years after he became the father of Reu, and became the father of more sons and daughters. </span></div>
<div class='p'>
<span class='v GN11_20' data-id='GN11_20'><span class='v-num v-20'>20&nbsp;</span>Reu lived thirty-two years, and became the father of Serug. </span>
<span class='v GN11_21' data-id='GN11_21'><span class='v-num v-21'>21&nbsp;</span>Reu lived two hundred seven years after he became the father of Serug, and became the father of more sons and daughters. </span></div>
<div class='p'>
<span class='v GN11_22' data-id='GN11_22'><span class='v-num v-22'>22&nbsp;</span>Serug lived thirty years, and became the father of Nahor. </span>
<span class='v GN11_23' data-id='GN11_23'><span class='v-num v-23'>23&nbsp;</span>Serug lived two hundred years after he became the father of Nahor, and became the father of more sons and daughters. </span></div>
<div class='p'>
<span class='v GN11_24' data-id='GN11_24'><span class='v-num v-24'>24&nbsp;</span>Nahor lived twenty-nine years, and became the father of Terah. </span>
<span class='v GN11_25' data-id='GN11_25'><span class='v-num v-25'>25&nbsp;</span>Nahor lived one hundred nineteen years after he became the father of Terah, and became the father of more sons and daughters. </span></div>
<div class='p'>
<span class='v GN11_26' data-id='GN11_26'><span class='v-num v-26'>26&nbsp;</span>Terah lived seventy years, and became the father of Abram, Nahor, and Haran. </span></div>
<div class='p'>
<span class='v GN11_27' data-id='GN11_27'><span class='v-num v-27'>27&nbsp;</span>Now this is the history of the generations of Terah. Terah became the father of Abram, Nahor, and Haran. Haran became the father of Lot. </span>
<span class='v GN11_28' data-id='GN11_28'><span class='v-num v-28'>28&nbsp;</span>Haran died in the land of his birth, in Ur of the Chaldees, while his father Terah was still alive. </span>
<span class='v GN11_29' data-id='GN11_29'><span class='v-num v-29'>29&nbsp;</span>Abram and Nahor married wives. The name of Abram’s wife was Sarai, and the name of Nahor’s wife was Milcah, the daughter of Haran, who was also the father of Iscah. </span>
<span class='v GN11_30' data-id='GN11_30'><span class='v-num v-30'>30&nbsp;</span>Sarai was barren. She had no child. </span>
<span class='v GN11_31' data-id='GN11_31'><span class='v-num v-31'>31&nbsp;</span>Terah took Abram his son, Lot the son of Haran, his son’s son, and Sarai his daughter-in-law, his son Abram’s wife. They went from Ur of the Chaldees, to go into the land of Canaan. They came to Haran and lived there. </span>
<span class='v GN11_32' data-id='GN11_32'><span class='v-num v-32'>32&nbsp;</span>The days of Terah were two hundred five years. Terah died in Haran. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN10.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN12.html'>&#9654;</a>
</div></div>
</body></html>
