﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 12</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 12 </a>
<a class='prev' href='GN11.html'> &#9664; </a>
<a class='next' href='GN13.html'> &#9654; </a>
</div></div>
<div class='chapter section GN12 engwebp eng GN latin' dir='ltr' data-id='GN12' data-nextid='GN13' data-previd='GN11' lang='en-US'> 

<br><div class='c'>12</div>
<div class='p'>
<span class='v GN12_1' data-id='GN12_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now Yahweh said to Abram, “Leave your country, and your relatives, and your father’s house, and go to the land that I will show you. </span>
<span class='v GN12_2' data-id='GN12_2'><span class='v-num v-2'>2&nbsp;</span>I will make of you a great nation. I will bless you and make your name great. You will be a blessing. </span>
<span class='v GN12_3' data-id='GN12_3'><span class='v-num v-3'>3&nbsp;</span>I will bless those who bless you, and I will curse him who treats you with contempt. All the families of the earth will be blessed through you.” </span></div>
<div class='p'>
<span class='v GN12_4' data-id='GN12_4'><span class='v-num v-4'>4&nbsp;</span>So Abram went, as Yahweh had told him. Lot went with him. Abram was seventy-five years old when he departed from Haran. </span>
<span class='v GN12_5' data-id='GN12_5'><span class='v-num v-5'>5&nbsp;</span>Abram took Sarai his wife, Lot his brother’s son, all their possessions that they had gathered, and the people whom they had acquired in Haran, and they went to go into the land of Canaan. They entered into the land of Canaan. </span>
<span class='v GN12_6' data-id='GN12_6'><span class='v-num v-6'>6&nbsp;</span>Abram passed through the land to the place of Shechem, to the oak of Moreh. At that time, Canaanites were in the land. </span></div>
<div class='p'>
<span class='v GN12_7' data-id='GN12_7'><span class='v-num v-7'>7&nbsp;</span>Yahweh appeared to Abram and said, “I will give this land to your offspring.” <span class='note' id='footnote-12'><a href='#note-12' class='key'>*</a></span> </span></div>
<div class='p'>
<span class='v GN12_7' data-id='GN12_7'>He built an altar there to Yahweh, who had appeared to him. </span>
<span class='v GN12_8' data-id='GN12_8'><span class='v-num v-8'>8&nbsp;</span>He left from there to go to the mountain on the east of Bethel and pitched his tent, having Bethel on the west, and Ai on the east. There he built an altar to Yahweh and called on Yahweh’s name. </span>
<span class='v GN12_9' data-id='GN12_9'><span class='v-num v-9'>9&nbsp;</span>Abram traveled, still going on toward the South. </span></div>
<div class='p'>
<span class='v GN12_10' data-id='GN12_10'><span class='v-num v-10'>10&nbsp;</span>There was a famine in the land. Abram went down into Egypt to live as a foreigner there, for the famine was severe in the land. </span>
<span class='v GN12_11' data-id='GN12_11'><span class='v-num v-11'>11&nbsp;</span>When he had come near to enter Egypt, he said to Sarai his wife, “See now, I know that you are a beautiful woman to look at. </span>
<span class='v GN12_12' data-id='GN12_12'><span class='v-num v-12'>12&nbsp;</span>It will happen, when the Egyptians see you, that they will say, ‘This is his wife.’ They will kill me, but they will save you alive. </span>
<span class='v GN12_13' data-id='GN12_13'><span class='v-num v-13'>13&nbsp;</span>Please say that you are my sister, that it may be well with me for your sake, and that my soul may live because of you.” </span></div>
<div class='p'>
<span class='v GN12_14' data-id='GN12_14'><span class='v-num v-14'>14&nbsp;</span>When Abram had come into Egypt, Egyptians saw that the woman was very beautiful. </span>
<span class='v GN12_15' data-id='GN12_15'><span class='v-num v-15'>15&nbsp;</span>The princes of Pharaoh saw her, and praised her to Pharaoh; and the woman was taken into Pharaoh’s house. </span>
<span class='v GN12_16' data-id='GN12_16'><span class='v-num v-16'>16&nbsp;</span>He dealt well with Abram for her sake. He had sheep, cattle, male donkeys, male servants, female servants, female donkeys, and camels. </span>
<span class='v GN12_17' data-id='GN12_17'><span class='v-num v-17'>17&nbsp;</span>Yahweh afflicted Pharaoh and his house with great plagues because of Sarai, Abram’s wife. </span>
<span class='v GN12_18' data-id='GN12_18'><span class='v-num v-18'>18&nbsp;</span>Pharaoh called Abram and said, “What is this that you have done to me? Why didn’t you tell me that she was your wife? </span>
<span class='v GN12_19' data-id='GN12_19'><span class='v-num v-19'>19&nbsp;</span>Why did you say, ‘She is my sister,’ so that I took her to be my wife? Now therefore, see your wife, take her, and go your way.” </span></div>
<div class='p'>
<span class='v GN12_20' data-id='GN12_20'><span class='v-num v-20'>20&nbsp;</span>Pharaoh commanded men concerning him, and they escorted him away with his wife and all that he had. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-12'><span class='key'>* </span><a href='#footnote-12' class='backref'>12:7</a> <span class='text'> <span class="ft">or, seed</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN11.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN13.html'>&#9654;</a>
</div></div>
</body></html>
