﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 13</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 13 </a>
<a class='prev' href='GN12.html'> &#9664; </a>
<a class='next' href='GN14.html'> &#9654; </a>
</div></div>
<div class='chapter section GN13 engwebp eng GN latin' dir='ltr' data-id='GN13' data-nextid='GN14' data-previd='GN12' lang='en-US'> 

<br><div class='c'>13</div>
<div class='p'>
<span class='v GN13_1' data-id='GN13_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Abram went up out of Egypt—he, his wife, all that he had, and Lot with him—into the South. </span>
<span class='v GN13_2' data-id='GN13_2'><span class='v-num v-2'>2&nbsp;</span>Abram was very rich in livestock, in silver, and in gold. </span>
<span class='v GN13_3' data-id='GN13_3'><span class='v-num v-3'>3&nbsp;</span>He went on his journeys from the South as far as Bethel, to the place where his tent had been at the beginning, between Bethel and Ai, </span>
<span class='v GN13_4' data-id='GN13_4'><span class='v-num v-4'>4&nbsp;</span>to the place of the altar, which he had made there at the first. There Abram called on Yahweh’s name. </span>
<span class='v GN13_5' data-id='GN13_5'><span class='v-num v-5'>5&nbsp;</span>Lot also, who went with Abram, had flocks, herds, and tents. </span>
<span class='v GN13_6' data-id='GN13_6'><span class='v-num v-6'>6&nbsp;</span>The land was not able to bear them, that they might live together; for their possessions were so great that they couldn’t live together. </span>
<span class='v GN13_7' data-id='GN13_7'><span class='v-num v-7'>7&nbsp;</span>There was strife between the herdsmen of Abram’s livestock and the herdsmen of Lot’s livestock. The Canaanites and the Perizzites lived in the land at that time. </span>
<span class='v GN13_8' data-id='GN13_8'><span class='v-num v-8'>8&nbsp;</span>Abram said to Lot, “Please, let there be no strife between you and me, and between your herdsmen and my herdsmen; for we are relatives. </span>
<span class='v GN13_9' data-id='GN13_9'><span class='v-num v-9'>9&nbsp;</span>Isn’t the whole land before you? Please separate yourself from me. If you go to the left hand, then I will go to the right. Or if you go to the right hand, then I will go to the left.” </span></div>
<div class='p'>
<span class='v GN13_10' data-id='GN13_10'><span class='v-num v-10'>10&nbsp;</span>Lot lifted up his eyes, and saw all the plain of the Jordan, that it was well-watered everywhere, before Yahweh destroyed Sodom and Gomorrah, like the garden of Yahweh, like the land of Egypt, as you go to Zoar. </span>
<span class='v GN13_11' data-id='GN13_11'><span class='v-num v-11'>11&nbsp;</span>So Lot chose the Plain of the Jordan for himself. Lot traveled east, and they separated themselves from one other. </span>
<span class='v GN13_12' data-id='GN13_12'><span class='v-num v-12'>12&nbsp;</span>Abram lived in the land of Canaan, and Lot lived in the cities of the plain, and moved his tent as far as Sodom. </span>
<span class='v GN13_13' data-id='GN13_13'><span class='v-num v-13'>13&nbsp;</span>Now the men of Sodom were exceedingly wicked and sinners against Yahweh. </span></div>
<div class='p'>
<span class='v GN13_14' data-id='GN13_14'><span class='v-num v-14'>14&nbsp;</span>Yahweh said to Abram, after Lot was separated from him, “Now, lift up your eyes, and look from the place where you are, northward and southward and eastward and westward, </span>
<span class='v GN13_15' data-id='GN13_15'><span class='v-num v-15'>15&nbsp;</span>for I will give all the land which you see to you and to your offspring forever. </span>
<span class='v GN13_16' data-id='GN13_16'><span class='v-num v-16'>16&nbsp;</span>I will make your offspring as the dust of the earth, so that if a man can count the dust of the earth, then your offspring may also be counted. </span>
<span class='v GN13_17' data-id='GN13_17'><span class='v-num v-17'>17&nbsp;</span>Arise, walk through the land in its length and in its width; for I will give it to you.” </span></div>
<div class='p'>
<span class='v GN13_18' data-id='GN13_18'><span class='v-num v-18'>18&nbsp;</span>Abram moved his tent, and came and lived by the oaks of Mamre, which are in Hebron, and built an altar there to Yahweh. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN12.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN14.html'>&#9654;</a>
</div></div>
</body></html>
