﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 14</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 14 </a>
<a class='prev' href='GN13.html'> &#9664; </a>
<a class='next' href='GN15.html'> &#9654; </a>
</div></div>
<div class='chapter section GN14 engwebp eng GN latin' dir='ltr' data-id='GN14' data-nextid='GN15' data-previd='GN13' lang='en-US'> 

<br><div class='c'>14</div>
<div class='p'>
<span class='v GN14_1' data-id='GN14_1'><span class='verse1 v-num v-1'>1&nbsp;</span>In the days of Amraphel, king of Shinar; Arioch, king of Ellasar; Chedorlaomer, king of Elam; and Tidal, king of Goiim, </span>
<span class='v GN14_2' data-id='GN14_2'><span class='v-num v-2'>2&nbsp;</span>they made war with Bera, king of Sodom; Birsha, king of Gomorrah; Shinab, king of Admah; Shemeber, king of Zeboiim; and the king of Bela (also called Zoar). </span>
<span class='v GN14_3' data-id='GN14_3'><span class='v-num v-3'>3&nbsp;</span>All these joined together in the valley of Siddim (also called the Salt Sea). </span>
<span class='v GN14_4' data-id='GN14_4'><span class='v-num v-4'>4&nbsp;</span>They served Chedorlaomer for twelve years, and in the thirteenth year they rebelled. </span>
<span class='v GN14_5' data-id='GN14_5'><span class='v-num v-5'>5&nbsp;</span>In the fourteenth year Chedorlaomer came, and the kings who were with him, and struck the Rephaim in Ashteroth Karnaim, the Zuzim in Ham, the Emim in Shaveh Kiriathaim, </span>
<span class='v GN14_6' data-id='GN14_6'><span class='v-num v-6'>6&nbsp;</span>and the Horites in their Mount Seir, to El Paran, which is by the wilderness. </span>
<span class='v GN14_7' data-id='GN14_7'><span class='v-num v-7'>7&nbsp;</span>They returned, and came to En Mishpat (also called Kadesh), and struck all the country of the Amalekites, and also the Amorites, that lived in Hazazon Tamar. </span>
<span class='v GN14_8' data-id='GN14_8'><span class='v-num v-8'>8&nbsp;</span>The king of Sodom, and the king of Gomorrah, the king of Admah, the king of Zeboiim, and the king of Bela (also called Zoar) went out; and they set the battle in array against them in the valley of Siddim </span>
<span class='v GN14_9' data-id='GN14_9'><span class='v-num v-9'>9&nbsp;</span>against Chedorlaomer king of Elam, Tidal king of Goiim, Amraphel king of Shinar, and Arioch king of Ellasar; four kings against the five. </span>
<span class='v GN14_10' data-id='GN14_10'><span class='v-num v-10'>10&nbsp;</span>Now the valley of Siddim was full of tar pits; and the kings of Sodom and Gomorrah fled, and some fell there. Those who remained fled to the hills. </span>
<span class='v GN14_11' data-id='GN14_11'><span class='v-num v-11'>11&nbsp;</span>They took all the goods of Sodom and Gomorrah, and all their food, and went their way. </span>
<span class='v GN14_12' data-id='GN14_12'><span class='v-num v-12'>12&nbsp;</span>They took Lot, Abram’s brother’s son, who lived in Sodom, and his goods, and departed. </span></div>
<div class='p'>
<span class='v GN14_13' data-id='GN14_13'><span class='v-num v-13'>13&nbsp;</span>One who had escaped came and told Abram, the Hebrew. At that time, he lived by the oaks of Mamre, the Amorite, brother of Eshcol and brother of Aner. They were allies of Abram. </span>
<span class='v GN14_14' data-id='GN14_14'><span class='v-num v-14'>14&nbsp;</span>When Abram heard that his relative was taken captive, he led out his three hundred eighteen trained men, born in his house, and pursued as far as Dan. </span>
<span class='v GN14_15' data-id='GN14_15'><span class='v-num v-15'>15&nbsp;</span>He divided himself against them by night, he and his servants, and struck them, and pursued them to Hobah, which is on the left hand of Damascus. </span>
<span class='v GN14_16' data-id='GN14_16'><span class='v-num v-16'>16&nbsp;</span>He brought back all the goods, and also brought back his relative Lot and his goods, and the women also, and the other people. </span></div>
<div class='p'>
<span class='v GN14_17' data-id='GN14_17'><span class='v-num v-17'>17&nbsp;</span>The king of Sodom went out to meet him after his return from the slaughter of Chedorlaomer and the kings who were with him, at the valley of Shaveh (that is, the King’s Valley). </span>
<span class='v GN14_18' data-id='GN14_18'><span class='v-num v-18'>18&nbsp;</span>Melchizedek king of Salem brought out bread and wine. He was priest of God Most High. </span>
<span class='v GN14_19' data-id='GN14_19'><span class='v-num v-19'>19&nbsp;</span>He blessed him, and said, “Blessed be Abram of God Most High, possessor of heaven and earth. </span>
<span class='v GN14_20' data-id='GN14_20'><span class='v-num v-20'>20&nbsp;</span>Blessed be God Most High, who has delivered your enemies into your hand.” </span></div>
<div class='p'>
<span class='v GN14_20' data-id='GN14_20'>Abram gave him a tenth of all. </span></div>
<div class='p'>
<span class='v GN14_21' data-id='GN14_21'><span class='v-num v-21'>21&nbsp;</span>The king of Sodom said to Abram, “Give me the people, and take the goods for yourself.” </span></div>
<div class='p'>
<span class='v GN14_22' data-id='GN14_22'><span class='v-num v-22'>22&nbsp;</span>Abram said to the king of Sodom, “I have lifted up my hand to Yahweh, God Most High, possessor of heaven and earth, </span>
<span class='v GN14_23' data-id='GN14_23'><span class='v-num v-23'>23&nbsp;</span>that I will not take a thread nor a sandal strap nor anything that is yours, lest you should say, ‘I have made Abram rich.’ </span>
<span class='v GN14_24' data-id='GN14_24'><span class='v-num v-24'>24&nbsp;</span>I will accept nothing from you except that which the young men have eaten, and the portion of the men who went with me: Aner, Eshcol, and Mamre. Let them take their portion.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN13.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN15.html'>&#9654;</a>
</div></div>
</body></html>
