﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 15</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 15 </a>
<a class='prev' href='GN14.html'> &#9664; </a>
<a class='next' href='GN16.html'> &#9654; </a>
</div></div>
<div class='chapter section GN15 engwebp eng GN latin' dir='ltr' data-id='GN15' data-nextid='GN16' data-previd='GN14' lang='en-US'> 

<br><div class='c'>15</div>
<div class='p'>
<span class='v GN15_1' data-id='GN15_1'><span class='verse1 v-num v-1'>1&nbsp;</span>After these things Yahweh’s word came to Abram in a vision, saying, “Don’t be afraid, Abram. I am your shield, your exceedingly great reward.” </span></div>
<div class='p'>
<span class='v GN15_2' data-id='GN15_2'><span class='v-num v-2'>2&nbsp;</span>Abram said, “Lord<span class='note' id='footnote-13'><a href='#note-13' class='key'>*</a></span> Yahweh, what will you give me, since I go childless, and he who will inherit my estate is Eliezer of Damascus?” </span>
<span class='v GN15_3' data-id='GN15_3'><span class='v-num v-3'>3&nbsp;</span>Abram said, “Behold, you have given no children to me: and, behold, one born in my house is my heir.” </span></div>
<div class='p'>
<span class='v GN15_4' data-id='GN15_4'><span class='v-num v-4'>4&nbsp;</span>Behold, Yahweh’s word came to him, saying, “This man will not be your heir, but he who will come out of your own body will be your heir.” </span>
<span class='v GN15_5' data-id='GN15_5'><span class='v-num v-5'>5&nbsp;</span>Yahweh brought him outside, and said, “Look now toward the sky, and count the stars, if you are able to count them.” He said to Abram, “So your offspring will be.” </span>
<span class='v GN15_6' data-id='GN15_6'><span class='v-num v-6'>6&nbsp;</span>He believed in Yahweh, who credited it to him for righteousness. </span>
<span class='v GN15_7' data-id='GN15_7'><span class='v-num v-7'>7&nbsp;</span>He said to Abram, “I am Yahweh who brought you out of Ur of the Chaldees, to give you this land to inherit it.” </span></div>
<div class='p'>
<span class='v GN15_8' data-id='GN15_8'><span class='v-num v-8'>8&nbsp;</span>He said, “Lord Yahweh, how will I know that I will inherit it?” </span></div>
<div class='p'>
<span class='v GN15_9' data-id='GN15_9'><span class='v-num v-9'>9&nbsp;</span>He said to him, “Bring me a heifer three years old, a female goat three years old, a ram three years old, a turtledove, and a young pigeon.” </span>
<span class='v GN15_10' data-id='GN15_10'><span class='v-num v-10'>10&nbsp;</span>He brought him all these, and divided them in the middle, and laid each half opposite the other; but he didn’t divide the birds. </span>
<span class='v GN15_11' data-id='GN15_11'><span class='v-num v-11'>11&nbsp;</span>The birds of prey came down on the carcasses, and Abram drove them away. </span></div>
<div class='p'>
<span class='v GN15_12' data-id='GN15_12'><span class='v-num v-12'>12&nbsp;</span>When the sun was going down, a deep sleep fell on Abram. Now terror and great darkness fell on him. </span>
<span class='v GN15_13' data-id='GN15_13'><span class='v-num v-13'>13&nbsp;</span>He said to Abram, “Know for sure that your offspring will live as foreigners in a land that is not theirs, and will serve them. They will afflict them four hundred years. </span>
<span class='v GN15_14' data-id='GN15_14'><span class='v-num v-14'>14&nbsp;</span>I will also judge that nation, whom they will serve. Afterward they will come out with great wealth; </span>
<span class='v GN15_15' data-id='GN15_15'><span class='v-num v-15'>15&nbsp;</span>but you will go to your fathers in peace. You will be buried at a good old age. </span>
<span class='v GN15_16' data-id='GN15_16'><span class='v-num v-16'>16&nbsp;</span>In the fourth generation they will come here again, for the iniquity of the Amorite is not yet full.” </span>
<span class='v GN15_17' data-id='GN15_17'><span class='v-num v-17'>17&nbsp;</span>It came to pass that, when the sun went down, and it was dark, behold, a smoking furnace and a flaming torch passed between these pieces. </span>
<span class='v GN15_18' data-id='GN15_18'><span class='v-num v-18'>18&nbsp;</span>In that day Yahweh made a covenant with Abram, saying, “I have given this land to your offspring, from the river of Egypt to the great river, the river Euphrates: </span>
<span class='v GN15_19' data-id='GN15_19'><span class='v-num v-19'>19&nbsp;</span>the land of the Kenites, the Kenizzites, the Kadmonites, </span>
<span class='v GN15_20' data-id='GN15_20'><span class='v-num v-20'>20&nbsp;</span>the Hittites, the Perizzites, the Rephaim, </span>
<span class='v GN15_21' data-id='GN15_21'><span class='v-num v-21'>21&nbsp;</span>the Amorites, the Canaanites, the Girgashites, and the Jebusites.” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-13'><span class='key'>* </span><a href='#footnote-13' class='backref'>15:2</a> <span class='text'> <span class="ft">The word translated “Lord” is “Adonai”.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN14.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN16.html'>&#9654;</a>
</div></div>
</body></html>
