﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 16</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 16 </a>
<a class='prev' href='GN15.html'> &#9664; </a>
<a class='next' href='GN17.html'> &#9654; </a>
</div></div>
<div class='chapter section GN16 engwebp eng GN latin' dir='ltr' data-id='GN16' data-nextid='GN17' data-previd='GN15' lang='en-US'> 

<br><div class='c'>16</div>
<div class='p'>
<span class='v GN16_1' data-id='GN16_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now Sarai, Abram’s wife, bore him no children. She had a servant, an Egyptian, whose name was Hagar. </span>
<span class='v GN16_2' data-id='GN16_2'><span class='v-num v-2'>2&nbsp;</span>Sarai said to Abram, “See now, Yahweh has restrained me from bearing. Please go in to my servant. It may be that I will obtain children by her.” Abram listened to the voice of Sarai. </span>
<span class='v GN16_3' data-id='GN16_3'><span class='v-num v-3'>3&nbsp;</span>Sarai, Abram’s wife, took Hagar the Egyptian, her servant, after Abram had lived ten years in the land of Canaan, and gave her to Abram her husband to be his wife. </span>
<span class='v GN16_4' data-id='GN16_4'><span class='v-num v-4'>4&nbsp;</span>He went in to Hagar, and she conceived. When she saw that she had conceived, her mistress was despised in her eyes. </span>
<span class='v GN16_5' data-id='GN16_5'><span class='v-num v-5'>5&nbsp;</span>Sarai said to Abram, “This wrong is your fault. I gave my servant into your bosom, and when she saw that she had conceived, she despised me. May Yahweh judge between me and you.” </span></div>
<div class='p'>
<span class='v GN16_6' data-id='GN16_6'><span class='v-num v-6'>6&nbsp;</span>But Abram said to Sarai, “Behold, your maid is in your hand. Do to her whatever is good in your eyes.” Sarai dealt harshly with her, and she fled from her face. </span></div>
<div class='p'>
<span class='v GN16_7' data-id='GN16_7'><span class='v-num v-7'>7&nbsp;</span>Yahweh’s angel found her by a fountain of water in the wilderness, by the fountain on the way to Shur. </span>
<span class='v GN16_8' data-id='GN16_8'><span class='v-num v-8'>8&nbsp;</span>He said, “Hagar, Sarai’s servant, where did you come from? Where are you going?” </span></div>
<div class='p'>
<span class='v GN16_8' data-id='GN16_8'>She said, “I am fleeing from the face of my mistress Sarai.” </span></div>
<div class='p'>
<span class='v GN16_9' data-id='GN16_9'><span class='v-num v-9'>9&nbsp;</span>Yahweh’s angel said to her, “Return to your mistress, and submit yourself under her hands.” </span>
<span class='v GN16_10' data-id='GN16_10'><span class='v-num v-10'>10&nbsp;</span>Yahweh’s angel said to her, “I will greatly multiply your offspring, that they will not be counted for multitude.” </span>
<span class='v GN16_11' data-id='GN16_11'><span class='v-num v-11'>11&nbsp;</span>Yahweh’s angel said to her, “Behold, you are with child, and will bear a son. You shall call his name Ishmael, because Yahweh has heard your affliction. </span>
<span class='v GN16_12' data-id='GN16_12'><span class='v-num v-12'>12&nbsp;</span>He will be like a wild donkey among men. His hand will be against every man, and every man’s hand against him. He will live opposed to all of his brothers.” </span></div>
<div class='p'>
<span class='v GN16_13' data-id='GN16_13'><span class='v-num v-13'>13&nbsp;</span>She called the name of Yahweh who spoke to her, “You are a God who sees,” for she said, “Have I even stayed alive after seeing him?” </span>
<span class='v GN16_14' data-id='GN16_14'><span class='v-num v-14'>14&nbsp;</span>Therefore the well was called Beer Lahai Roi.<span class='note' id='footnote-14'><a href='#note-14' class='key'>*</a></span> Behold, it is between Kadesh and Bered. </span></div>
<div class='p'>
<span class='v GN16_15' data-id='GN16_15'><span class='v-num v-15'>15&nbsp;</span>Hagar bore a son for Abram. Abram called the name of his son, whom Hagar bore, Ishmael. </span>
<span class='v GN16_16' data-id='GN16_16'><span class='v-num v-16'>16&nbsp;</span>Abram was eighty-six years old when Hagar bore Ishmael to Abram. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-14'><span class='key'>* </span><a href='#footnote-14' class='backref'>16:14</a> <span class='text'> <span class="ft">Beer Lahai Roi means “well of the one who lives and sees me”.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN15.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN17.html'>&#9654;</a>
</div></div>
</body></html>
