﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 17</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 17 </a>
<a class='prev' href='GN16.html'> &#9664; </a>
<a class='next' href='GN18.html'> &#9654; </a>
</div></div>
<div class='chapter section GN17 engwebp eng GN latin' dir='ltr' data-id='GN17' data-nextid='GN18' data-previd='GN16' lang='en-US'> 

<br><div class='c'>17</div>
<div class='p'>
<span class='v GN17_1' data-id='GN17_1'><span class='verse1 v-num v-1'>1&nbsp;</span>When Abram was ninety-nine years old, Yahweh appeared to Abram and said to him, “I am God Almighty. Walk before me and be blameless. </span>
<span class='v GN17_2' data-id='GN17_2'><span class='v-num v-2'>2&nbsp;</span>I will make my covenant between me and you, and will multiply you exceedingly.” </span></div>
<div class='p'>
<span class='v GN17_3' data-id='GN17_3'><span class='v-num v-3'>3&nbsp;</span>Abram fell on his face. God talked with him, saying, </span>
<span class='v GN17_4' data-id='GN17_4'><span class='v-num v-4'>4&nbsp;</span>“As for me, behold, my covenant is with you. You will be the father of a multitude of nations. </span>
<span class='v GN17_5' data-id='GN17_5'><span class='v-num v-5'>5&nbsp;</span>Your name will no more be called Abram, but your name will be Abraham; for I have made you the father of a multitude of nations. </span>
<span class='v GN17_6' data-id='GN17_6'><span class='v-num v-6'>6&nbsp;</span>I will make you exceedingly fruitful, and I will make nations of you. Kings will come out of you. </span>
<span class='v GN17_7' data-id='GN17_7'><span class='v-num v-7'>7&nbsp;</span>I will establish my covenant between me and you and your offspring after you throughout their generations for an everlasting covenant, to be a God to you and to your offspring after you. </span>
<span class='v GN17_8' data-id='GN17_8'><span class='v-num v-8'>8&nbsp;</span>I will give to you, and to your offspring after you, the land where you are traveling, all the land of Canaan, for an everlasting possession. I will be their God.” </span></div>
<div class='p'>
<span class='v GN17_9' data-id='GN17_9'><span class='v-num v-9'>9&nbsp;</span>God said to Abraham, “As for you, you will keep my covenant, you and your offspring after you throughout their generations. </span>
<span class='v GN17_10' data-id='GN17_10'><span class='v-num v-10'>10&nbsp;</span>This is my covenant, which you shall keep, between me and you and your offspring after you. Every male among you shall be circumcised. </span>
<span class='v GN17_11' data-id='GN17_11'><span class='v-num v-11'>11&nbsp;</span>You shall be circumcised in the flesh of your foreskin. It will be a token of the covenant between me and you. </span>
<span class='v GN17_12' data-id='GN17_12'><span class='v-num v-12'>12&nbsp;</span>He who is eight days old will be circumcised among you, every male throughout your generations, he who is born in the house, or bought with money from any foreigner who is not of your offspring. </span>
<span class='v GN17_13' data-id='GN17_13'><span class='v-num v-13'>13&nbsp;</span>He who is born in your house, and he who is bought with your money, must be circumcised. My covenant will be in your flesh for an everlasting covenant. </span>
<span class='v GN17_14' data-id='GN17_14'><span class='v-num v-14'>14&nbsp;</span>The uncircumcised male who is not circumcised in the flesh of his foreskin, that soul shall be cut off from his people. He has broken my covenant.” </span></div>
<div class='p'>
<span class='v GN17_15' data-id='GN17_15'><span class='v-num v-15'>15&nbsp;</span>God said to Abraham, “As for Sarai your wife, you shall not call her name Sarai, but her name will be Sarah. </span>
<span class='v GN17_16' data-id='GN17_16'><span class='v-num v-16'>16&nbsp;</span>I will bless her, and moreover I will give you a son by her. Yes, I will bless her, and she will be a mother of nations. Kings of peoples will come from her.” </span></div>
<div class='p'>
<span class='v GN17_17' data-id='GN17_17'><span class='v-num v-17'>17&nbsp;</span>Then Abraham fell on his face, and laughed, and said in his heart, “Will a child be born to him who is one hundred years old? Will Sarah, who is ninety years old, give birth?” </span>
<span class='v GN17_18' data-id='GN17_18'><span class='v-num v-18'>18&nbsp;</span>Abraham said to God, “Oh that Ishmael might live before you!” </span></div>
<div class='p'>
<span class='v GN17_19' data-id='GN17_19'><span class='v-num v-19'>19&nbsp;</span>God said, “No, but Sarah, your wife, will bear you a son. You shall call his name Isaac.<span class='note' id='footnote-15'><a href='#note-15' class='key'>*</a></span> I will establish my covenant with him for an everlasting covenant for his offspring after him. </span>
<span class='v GN17_20' data-id='GN17_20'><span class='v-num v-20'>20&nbsp;</span>As for Ishmael, I have heard you. Behold, I have blessed him, and will make him fruitful, and will multiply him exceedingly. He will become the father of twelve princes, and I will make him a great nation. </span>
<span class='v GN17_21' data-id='GN17_21'><span class='v-num v-21'>21&nbsp;</span>But I will establish my covenant with Isaac, whom Sarah will bear to you at this set time next year.” </span></div>
<div class='p'>
<span class='v GN17_22' data-id='GN17_22'><span class='v-num v-22'>22&nbsp;</span>When he finished talking with him, God went up from Abraham. </span>
<span class='v GN17_23' data-id='GN17_23'><span class='v-num v-23'>23&nbsp;</span>Abraham took Ishmael his son, all who were born in his house, and all who were bought with his money: every male among the men of Abraham’s house, and circumcised the flesh of their foreskin in the same day, as God had said to him. </span>
<span class='v GN17_24' data-id='GN17_24'><span class='v-num v-24'>24&nbsp;</span>Abraham was ninety-nine years old when he was circumcised in the flesh of his foreskin. </span>
<span class='v GN17_25' data-id='GN17_25'><span class='v-num v-25'>25&nbsp;</span>Ishmael, his son, was thirteen years old when he was circumcised in the flesh of his foreskin. </span>
<span class='v GN17_26' data-id='GN17_26'><span class='v-num v-26'>26&nbsp;</span>In the same day both Abraham and Ishmael, his son, were circumcised. </span>
<span class='v GN17_27' data-id='GN17_27'><span class='v-num v-27'>27&nbsp;</span>All the men of his house, those born in the house, and those bought with money from a foreigner, were circumcised with him. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-15'><span class='key'>* </span><a href='#footnote-15' class='backref'>17:19</a> <span class='text'> <span class="ft">Isaac means “he laughs”.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN16.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN18.html'>&#9654;</a>
</div></div>
</body></html>
