﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 18</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 18 </a>
<a class='prev' href='GN17.html'> &#9664; </a>
<a class='next' href='GN19.html'> &#9654; </a>
</div></div>
<div class='chapter section GN18 engwebp eng GN latin' dir='ltr' data-id='GN18' data-nextid='GN19' data-previd='GN17' lang='en-US'> 

<br><div class='c'>18</div>
<div class='p'>
<span class='v GN18_1' data-id='GN18_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh appeared to him by the oaks of Mamre, as he sat in the tent door in the heat of the day. </span>
<span class='v GN18_2' data-id='GN18_2'><span class='v-num v-2'>2&nbsp;</span>He lifted up his eyes and looked, and saw that three men stood near him. When he saw them, he ran to meet them from the tent door, and bowed himself to the earth, </span>
<span class='v GN18_3' data-id='GN18_3'><span class='v-num v-3'>3&nbsp;</span>and said, “My lord, if now I have found favor in your sight, please don’t go away from your servant. </span>
<span class='v GN18_4' data-id='GN18_4'><span class='v-num v-4'>4&nbsp;</span>Now let a little water be fetched, wash your feet, and rest yourselves under the tree. </span>
<span class='v GN18_5' data-id='GN18_5'><span class='v-num v-5'>5&nbsp;</span>I will get a piece of bread so you can refresh your heart. After that you may go your way, now that you have come to your servant.” </span></div>
<div class='p'>
<span class='v GN18_5' data-id='GN18_5'>They said, “Very well, do as you have said.” </span></div>
<div class='p'>
<span class='v GN18_6' data-id='GN18_6'><span class='v-num v-6'>6&nbsp;</span>Abraham hurried into the tent to Sarah, and said, “Quickly prepare three seahs<span class='note' id='footnote-16'><a href='#note-16' class='key'>*</a></span> of fine meal, knead it, and make cakes.” </span>
<span class='v GN18_7' data-id='GN18_7'><span class='v-num v-7'>7&nbsp;</span>Abraham ran to the herd, and fetched a tender and good calf, and gave it to the servant. He hurried to dress it. </span>
<span class='v GN18_8' data-id='GN18_8'><span class='v-num v-8'>8&nbsp;</span>He took butter, milk, and the calf which he had dressed, and set it before them. He stood by them under the tree, and they ate. </span></div>
<div class='p'>
<span class='v GN18_9' data-id='GN18_9'><span class='v-num v-9'>9&nbsp;</span>They asked him, “Where is Sarah, your wife?” </span></div>
<div class='p'>
<span class='v GN18_9' data-id='GN18_9'>He said, “There, in the tent.” </span></div>
<div class='p'>
<span class='v GN18_10' data-id='GN18_10'><span class='v-num v-10'>10&nbsp;</span>He said, “I will certainly return to you at about this time next year; and behold, Sarah your wife will have a son.” </span></div>
<div class='p'>
<span class='v GN18_10' data-id='GN18_10'>Sarah heard in the tent door, which was behind him. </span>
<span class='v GN18_11' data-id='GN18_11'><span class='v-num v-11'>11&nbsp;</span>Now Abraham and Sarah were old, well advanced in age. Sarah had passed the age of childbearing. </span>
<span class='v GN18_12' data-id='GN18_12'><span class='v-num v-12'>12&nbsp;</span>Sarah laughed within herself, saying, “After I have grown old will I have pleasure, my lord being old also?” </span></div>
<div class='p'>
<span class='v GN18_13' data-id='GN18_13'><span class='v-num v-13'>13&nbsp;</span>Yahweh said to Abraham, “Why did Sarah laugh, saying, ‘Will I really bear a child when I am old?’ </span>
<span class='v GN18_14' data-id='GN18_14'><span class='v-num v-14'>14&nbsp;</span>Is anything too hard for Yahweh? At the set time I will return to you, when the season comes round, and Sarah will have a son.” </span></div>
<div class='p'>
<span class='v GN18_15' data-id='GN18_15'><span class='v-num v-15'>15&nbsp;</span>Then Sarah denied it, saying, “I didn’t laugh,” for she was afraid. </span></div>
<div class='p'>
<span class='v GN18_15' data-id='GN18_15'>He said, “No, but you did laugh.” </span></div>
<div class='p'>
<span class='v GN18_16' data-id='GN18_16'><span class='v-num v-16'>16&nbsp;</span>The men rose up from there, and looked toward Sodom. Abraham went with them to see them on their way. </span>
<span class='v GN18_17' data-id='GN18_17'><span class='v-num v-17'>17&nbsp;</span>Yahweh said, “Will I hide from Abraham what I do, </span>
<span class='v GN18_18' data-id='GN18_18'><span class='v-num v-18'>18&nbsp;</span>since Abraham will surely become a great and mighty nation, and all the nations of the earth will be blessed in him? </span>
<span class='v GN18_19' data-id='GN18_19'><span class='v-num v-19'>19&nbsp;</span>For I have known him, to the end that he may command his children and his household after him, that they may keep the way of Yahweh, to do righteousness and justice; to the end that Yahweh may bring on Abraham that which he has spoken of him.” </span>
<span class='v GN18_20' data-id='GN18_20'><span class='v-num v-20'>20&nbsp;</span>Yahweh said, “Because the cry of Sodom and Gomorrah is great, and because their sin is very grievous, </span>
<span class='v GN18_21' data-id='GN18_21'><span class='v-num v-21'>21&nbsp;</span>I will go down now, and see whether their deeds are as bad as the reports which have come to me. If not, I will know.” </span></div>
<div class='p'>
<span class='v GN18_22' data-id='GN18_22'><span class='v-num v-22'>22&nbsp;</span>The men turned from there, and went toward Sodom, but Abraham stood yet before Yahweh. </span>
<span class='v GN18_23' data-id='GN18_23'><span class='v-num v-23'>23&nbsp;</span>Abraham came near, and said, “Will you consume the righteous with the wicked? </span>
<span class='v GN18_24' data-id='GN18_24'><span class='v-num v-24'>24&nbsp;</span>What if there are fifty righteous within the city? Will you consume and not spare the place for the fifty righteous who are in it? </span>
<span class='v GN18_25' data-id='GN18_25'><span class='v-num v-25'>25&nbsp;</span>May it be far from you to do things like that, to kill the righteous with the wicked, so that the righteous should be like the wicked. May that be far from you. Shouldn’t the Judge of all the earth do right?” </span></div>
<div class='p'>
<span class='v GN18_26' data-id='GN18_26'><span class='v-num v-26'>26&nbsp;</span>Yahweh said, “If I find in Sodom fifty righteous within the city, then I will spare the whole place for their sake.” </span>
<span class='v GN18_27' data-id='GN18_27'><span class='v-num v-27'>27&nbsp;</span>Abraham answered, “See now, I have taken it on myself to speak to the Lord, although I am dust and ashes. </span>
<span class='v GN18_28' data-id='GN18_28'><span class='v-num v-28'>28&nbsp;</span>What if there will lack five of the fifty righteous? Will you destroy all the city for lack of five?” </span></div>
<div class='p'>
<span class='v GN18_28' data-id='GN18_28'>He said, “I will not destroy it if I find forty-five there.” </span></div>
<div class='p'>
<span class='v GN18_29' data-id='GN18_29'><span class='v-num v-29'>29&nbsp;</span>He spoke to him yet again, and said, “What if there are forty found there?” </span></div>
<div class='p'>
<span class='v GN18_29' data-id='GN18_29'>He said, “I will not do it for the forty’s sake.” </span></div>
<div class='p'>
<span class='v GN18_30' data-id='GN18_30'><span class='v-num v-30'>30&nbsp;</span>He said, “Oh don’t let the Lord be angry, and I will speak. What if there are thirty found there?” </span></div>
<div class='p'>
<span class='v GN18_30' data-id='GN18_30'>He said, “I will not do it if I find thirty there.” </span></div>
<div class='p'>
<span class='v GN18_31' data-id='GN18_31'><span class='v-num v-31'>31&nbsp;</span>He said, “See now, I have taken it on myself to speak to the Lord. What if there are twenty found there?” </span></div>
<div class='p'>
<span class='v GN18_31' data-id='GN18_31'>He said, “I will not destroy it for the twenty’s sake.” </span></div>
<div class='p'>
<span class='v GN18_32' data-id='GN18_32'><span class='v-num v-32'>32&nbsp;</span>He said, “Oh don’t let the Lord be angry, and I will speak just once more. What if ten are found there?” </span></div>
<div class='p'>
<span class='v GN18_32' data-id='GN18_32'>He said, “I will not destroy it for the ten’s sake.” </span></div>
<div class='p'>
<span class='v GN18_33' data-id='GN18_33'><span class='v-num v-33'>33&nbsp;</span>Yahweh went his way, as soon as he had finished communing with Abraham, and Abraham returned to his place. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-16'><span class='key'>* </span><a href='#footnote-16' class='backref'>18:6</a> <span class='text'> <span class="ft">1 seah is about 7 liters or 1.9 gallons or 0.8 pecks</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN17.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN19.html'>&#9654;</a>
</div></div>
</body></html>
