﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 19</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 19 </a>
<a class='prev' href='GN18.html'> &#9664; </a>
<a class='next' href='GN20.html'> &#9654; </a>
</div></div>
<div class='chapter section GN19 engwebp eng GN latin' dir='ltr' data-id='GN19' data-nextid='GN20' data-previd='GN18' lang='en-US'> 

<br><div class='c'>19</div>
<div class='p'>
<span class='v GN19_1' data-id='GN19_1'><span class='verse1 v-num v-1'>1&nbsp;</span>The two angels came to Sodom at evening. Lot sat in the gate of Sodom. Lot saw them, and rose up to meet them. He bowed himself with his face to the earth, </span>
<span class='v GN19_2' data-id='GN19_2'><span class='v-num v-2'>2&nbsp;</span>and he said, “See now, my lords, please come into your servant’s house, stay all night, wash your feet, and you can rise up early, and go on your way.” </span></div>
<div class='p'>
<span class='v GN19_2' data-id='GN19_2'>They said, “No, but we will stay in the street all night.” </span></div>
<div class='p'>
<span class='v GN19_3' data-id='GN19_3'><span class='v-num v-3'>3&nbsp;</span>He urged them greatly, and they came in with him, and entered into his house. He made them a feast, and baked unleavened bread, and they ate. </span>
<span class='v GN19_4' data-id='GN19_4'><span class='v-num v-4'>4&nbsp;</span>But before they lay down, the men of the city, the men of Sodom, surrounded the house, both young and old, all the people from every quarter. </span>
<span class='v GN19_5' data-id='GN19_5'><span class='v-num v-5'>5&nbsp;</span>They called to Lot, and said to him, “Where are the men who came in to you this night? Bring them out to us, that we may have sex with them.” </span></div>
<div class='p'>
<span class='v GN19_6' data-id='GN19_6'><span class='v-num v-6'>6&nbsp;</span>Lot went out to them through the door, and shut the door after himself. </span>
<span class='v GN19_7' data-id='GN19_7'><span class='v-num v-7'>7&nbsp;</span>He said, “Please, my brothers, don’t act so wickedly. </span>
<span class='v GN19_8' data-id='GN19_8'><span class='v-num v-8'>8&nbsp;</span>See now, I have two virgin daughters. Please let me bring them out to you, and you may do to them what seems good to you. Only don’t do anything to these men, because they have come under the shadow of my roof.” </span></div>
<div class='p'>
<span class='v GN19_9' data-id='GN19_9'><span class='v-num v-9'>9&nbsp;</span>They said, “Stand back!” Then they said, “This one fellow came in to live as a foreigner, and he appoints himself a judge. Now we will deal worse with you than with them!” They pressed hard on the man Lot, and came near to break the door. </span>
<span class='v GN19_10' data-id='GN19_10'><span class='v-num v-10'>10&nbsp;</span>But the men reached out their hand, and brought Lot into the house to them, and shut the door. </span>
<span class='v GN19_11' data-id='GN19_11'><span class='v-num v-11'>11&nbsp;</span>They struck the men who were at the door of the house with blindness, both small and great, so that they wearied themselves to find the door. </span></div>
<div class='p'>
<span class='v GN19_12' data-id='GN19_12'><span class='v-num v-12'>12&nbsp;</span>The men said to Lot, “Do you have anybody else here? Sons-in-law, your sons, your daughters, and whomever you have in the city, bring them out of the place: </span>
<span class='v GN19_13' data-id='GN19_13'><span class='v-num v-13'>13&nbsp;</span>for we will destroy this place, because the outcry against them has grown so great before Yahweh that Yahweh has sent us to destroy it.” </span></div>
<div class='p'>
<span class='v GN19_14' data-id='GN19_14'><span class='v-num v-14'>14&nbsp;</span>Lot went out, and spoke to his sons-in-law, who were pledged to marry his daughters, and said, “Get up! Get out of this place, for Yahweh will destroy the city!” </span></div>
<div class='p'>
<span class='v GN19_14' data-id='GN19_14'>But he seemed to his sons-in-law to be joking. </span>
<span class='v GN19_15' data-id='GN19_15'><span class='v-num v-15'>15&nbsp;</span>When the morning came, then the angels hurried Lot, saying, “Get up! Take your wife and your two daughters who are here, lest you be consumed in the iniquity of the city.” </span>
<span class='v GN19_16' data-id='GN19_16'><span class='v-num v-16'>16&nbsp;</span>But he lingered; and the men grabbed his hand, his wife’s hand, and his two daughters’ hands, Yahweh being merciful to him; and they took him out, and set him outside of the city. </span>
<span class='v GN19_17' data-id='GN19_17'><span class='v-num v-17'>17&nbsp;</span>It came to pass, when they had taken them out, that he said, “Escape for your life! Don’t look behind you, and don’t stay anywhere in the plain. Escape to the mountains, lest you be consumed!” </span></div>
<div class='p'>
<span class='v GN19_18' data-id='GN19_18'><span class='v-num v-18'>18&nbsp;</span>Lot said to them, “Oh, not so, my lord. </span>
<span class='v GN19_19' data-id='GN19_19'><span class='v-num v-19'>19&nbsp;</span>See now, your servant has found favor in your sight, and you have magnified your loving kindness, which you have shown to me in saving my life. I can’t escape to the mountain, lest evil overtake me, and I die. </span>
<span class='v GN19_20' data-id='GN19_20'><span class='v-num v-20'>20&nbsp;</span>See now, this city is near to flee to, and it is a little one. Oh let me escape there (isn’t it a little one?), and my soul will live.” </span></div>
<div class='p'>
<span class='v GN19_21' data-id='GN19_21'><span class='v-num v-21'>21&nbsp;</span>He said to him, “Behold, I have granted your request concerning this thing also, that I will not overthrow the city of which you have spoken. </span>
<span class='v GN19_22' data-id='GN19_22'><span class='v-num v-22'>22&nbsp;</span>Hurry, escape there, for I can’t do anything until you get there.” Therefore the name of the city was called Zoar.<span class='note' id='footnote-17'><a href='#note-17' class='key'>*</a></span> </span></div>
<div class='p'>
<span class='v GN19_23' data-id='GN19_23'><span class='v-num v-23'>23&nbsp;</span>The sun had risen on the earth when Lot came to Zoar. </span>
<span class='v GN19_24' data-id='GN19_24'><span class='v-num v-24'>24&nbsp;</span>Then Yahweh rained on Sodom and on Gomorrah sulfur and fire from Yahweh out of the sky. </span>
<span class='v GN19_25' data-id='GN19_25'><span class='v-num v-25'>25&nbsp;</span>He overthrew those cities, all the plain, all the inhabitants of the cities, and that which grew on the ground. </span>
<span class='v GN19_26' data-id='GN19_26'><span class='v-num v-26'>26&nbsp;</span>But Lot’s wife looked back from behind him, and she became a pillar of salt. </span></div>
<div class='p'>
<span class='v GN19_27' data-id='GN19_27'><span class='v-num v-27'>27&nbsp;</span>Abraham went up early in the morning to the place where he had stood before Yahweh. </span>
<span class='v GN19_28' data-id='GN19_28'><span class='v-num v-28'>28&nbsp;</span>He looked toward Sodom and Gomorrah, and toward all the land of the plain, and saw that the smoke of the land went up as the smoke of a furnace. </span></div>
<div class='p'>
<span class='v GN19_29' data-id='GN19_29'><span class='v-num v-29'>29&nbsp;</span>When God destroyed the cities of the plain, God remembered Abraham, and sent Lot out of the middle of the overthrow, when he overthrew the cities in which Lot lived. </span></div>
<div class='p'>
<span class='v GN19_30' data-id='GN19_30'><span class='v-num v-30'>30&nbsp;</span>Lot went up out of Zoar, and lived in the mountain, and his two daughters with him; for he was afraid to live in Zoar. He lived in a cave with his two daughters. </span>
<span class='v GN19_31' data-id='GN19_31'><span class='v-num v-31'>31&nbsp;</span>The firstborn said to the younger, “Our father is old, and there is not a man in the earth to come in to us in the way of all the earth. </span>
<span class='v GN19_32' data-id='GN19_32'><span class='v-num v-32'>32&nbsp;</span>Come, let’s make our father drink wine, and we will lie with him, that we may preserve our father’s family line.” </span>
<span class='v GN19_33' data-id='GN19_33'><span class='v-num v-33'>33&nbsp;</span>They made their father drink wine that night: and the firstborn went in, and lay with her father. He didn’t know when she lay down, nor when she arose. </span>
<span class='v GN19_34' data-id='GN19_34'><span class='v-num v-34'>34&nbsp;</span>It came to pass on the next day, that the firstborn said to the younger, “Behold, I lay last night with my father. Let’s make him drink wine again tonight. You go in, and lie with him, that we may preserve our father’s family line.” </span>
<span class='v GN19_35' data-id='GN19_35'><span class='v-num v-35'>35&nbsp;</span>They made their father drink wine that night also. The younger went and lay with him. He didn’t know when she lay down, nor when she got up. </span>
<span class='v GN19_36' data-id='GN19_36'><span class='v-num v-36'>36&nbsp;</span>Thus both of Lot’s daughters were with child by their father. </span>
<span class='v GN19_37' data-id='GN19_37'><span class='v-num v-37'>37&nbsp;</span>The firstborn bore a son, and named him Moab. He is the father of the Moabites to this day. </span>
<span class='v GN19_38' data-id='GN19_38'><span class='v-num v-38'>38&nbsp;</span>The younger also bore a son, and called his name Ben Ammi. He is the father of the children of Ammon to this day. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-17'><span class='key'>* </span><a href='#footnote-17' class='backref'>19:22</a> <span class='text'> <span class="ft">Zoar means “little”. </span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN18.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN20.html'>&#9654;</a>
</div></div>
</body></html>
