﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 2</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 2 </a>
<a class='prev' href='GN1.html'> &#9664; </a>
<a class='next' href='GN3.html'> &#9654; </a>
</div></div>
<div class='chapter section GN2 engwebp eng GN latin' dir='ltr' data-id='GN2' data-nextid='GN3' data-previd='GN1' lang='en-US'> 

<br><div class='c'>2</div>
<div class='p'>
<span class='v GN2_1' data-id='GN2_1'><span class='verse1 v-num v-1'>1&nbsp;</span>The heavens, the earth, and all their vast array were finished. </span>
<span class='v GN2_2' data-id='GN2_2'><span class='v-num v-2'>2&nbsp;</span>On the seventh day God finished his work which he had done; and he rested on the seventh day from all his work which he had done. </span>
<span class='v GN2_3' data-id='GN2_3'><span class='v-num v-3'>3&nbsp;</span>God blessed the seventh day, and made it holy, because he rested in it from all his work of creation which he had done. </span></div>
<div class='p'>
<span class='v GN2_4' data-id='GN2_4'><span class='v-num v-4'>4&nbsp;</span>This is the history of the generations of the heavens and of the earth when they were created, in the day that Yahweh<span class='note' id='footnote-2'><a href='#note-2' class='key'>*</a></span> God made the earth and the heavens. </span>
<span class='v GN2_5' data-id='GN2_5'><span class='v-num v-5'>5&nbsp;</span>No plant of the field was yet in the earth, and no herb of the field had yet sprung up; for Yahweh God had not caused it to rain on the earth. There was not a man to till the ground, </span>
<span class='v GN2_6' data-id='GN2_6'><span class='v-num v-6'>6&nbsp;</span>but a mist went up from the earth, and watered the whole surface of the ground. </span>
<span class='v GN2_7' data-id='GN2_7'><span class='v-num v-7'>7&nbsp;</span>Yahweh God formed man from the dust of the ground, and breathed into his nostrils the breath of life; and man became a living soul. </span>
<span class='v GN2_8' data-id='GN2_8'><span class='v-num v-8'>8&nbsp;</span>Yahweh God planted a garden eastward, in Eden, and there he put the man whom he had formed. </span>
<span class='v GN2_9' data-id='GN2_9'><span class='v-num v-9'>9&nbsp;</span>Out of the ground Yahweh God made every tree to grow that is pleasant to the sight, and good for food, including the tree of life in the middle of the garden and the tree of the knowledge of good and evil. </span>
<span class='v GN2_10' data-id='GN2_10'><span class='v-num v-10'>10&nbsp;</span>A river went out of Eden to water the garden; and from there it was parted, and became the source of four rivers. </span>
<span class='v GN2_11' data-id='GN2_11'><span class='v-num v-11'>11&nbsp;</span>The name of the first is Pishon: it flows through the whole land of Havilah, where there is gold; </span>
<span class='v GN2_12' data-id='GN2_12'><span class='v-num v-12'>12&nbsp;</span>and the gold of that land is good. Bdellium<span class='note' id='footnote-3'><a href='#note-3' class='key'>†</a></span> and onyx stone are also there. </span>
<span class='v GN2_13' data-id='GN2_13'><span class='v-num v-13'>13&nbsp;</span>The name of the second river is Gihon. It is the same river that flows through the whole land of Cush. </span>
<span class='v GN2_14' data-id='GN2_14'><span class='v-num v-14'>14&nbsp;</span>The name of the third river is Hiddekel. This is the one which flows in front of Assyria. The fourth river is the Euphrates. </span>
<span class='v GN2_15' data-id='GN2_15'><span class='v-num v-15'>15&nbsp;</span>Yahweh God took the man, and put him into the garden of Eden to cultivate and keep it. </span>
<span class='v GN2_16' data-id='GN2_16'><span class='v-num v-16'>16&nbsp;</span>Yahweh God commanded the man, saying, “You may freely eat of every tree of the garden; </span>
<span class='v GN2_17' data-id='GN2_17'><span class='v-num v-17'>17&nbsp;</span>but you shall not eat of the tree of the knowledge of good and evil; for in the day that you eat of it, you will surely die.” </span></div>
<div class='p'>
<span class='v GN2_18' data-id='GN2_18'><span class='v-num v-18'>18&nbsp;</span>Yahweh God said, “It is not good for the man to be alone. I will make him a helper comparable to<span class='note' id='footnote-4'><a href='#note-4' class='key'>‡</a></span> him.” </span>
<span class='v GN2_19' data-id='GN2_19'><span class='v-num v-19'>19&nbsp;</span>Out of the ground Yahweh God formed every animal of the field, and every bird of the sky, and brought them to the man to see what he would call them. Whatever the man called every living creature became its name. </span>
<span class='v GN2_20' data-id='GN2_20'><span class='v-num v-20'>20&nbsp;</span>The man gave names to all livestock, and to the birds of the sky, and to every animal of the field; but for man there was not found a helper comparable to him. </span>
<span class='v GN2_21' data-id='GN2_21'><span class='v-num v-21'>21&nbsp;</span>Yahweh God caused the man to fall into a deep sleep. As the man slept, he took one of his ribs, and closed up the flesh in its place. </span>
<span class='v GN2_22' data-id='GN2_22'><span class='v-num v-22'>22&nbsp;</span>Yahweh God made a woman from the rib which he had taken from the man, and brought her to the man. </span>
<span class='v GN2_23' data-id='GN2_23'><span class='v-num v-23'>23&nbsp;</span>The man said, “This is now bone of my bones, and flesh of my flesh. She will be called ‘woman,’ because she was taken out of Man.” </span>
<span class='v GN2_24' data-id='GN2_24'><span class='v-num v-24'>24&nbsp;</span>Therefore a man will leave his father and his mother, and will join with his wife, and they will be one flesh. </span>
<span class='v GN2_25' data-id='GN2_25'><span class='v-num v-25'>25&nbsp;</span>The man and his wife were both naked, and they were not ashamed. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2'><span class='key'>* </span><a href='#footnote-2' class='backref'>2:4</a> <span class='text'> <span class="ft">“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.</span></span></span>
<span class='footnote' id='note-3'><span class='key'>† </span><a href='#footnote-3' class='backref'>2:12</a> <span class='text'> <span class="ft">or, aromatic resin</span></span></span>
<span class='footnote' id='note-4'><span class='key'>‡ </span><a href='#footnote-4' class='backref'>2:18</a> <span class='text'> <span class="ft">or, suitable for, or appropriate for.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN3.html'>&#9654;</a>
</div></div>
</body></html>
