﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 20</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 20 </a>
<a class='prev' href='GN19.html'> &#9664; </a>
<a class='next' href='GN21.html'> &#9654; </a>
</div></div>
<div class='chapter section GN20 engwebp eng GN latin' dir='ltr' data-id='GN20' data-nextid='GN21' data-previd='GN19' lang='en-US'> 

<br><div class='c'>20</div>
<div class='p'>
<span class='v GN20_1' data-id='GN20_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Abraham traveled from there toward the land of the South, and lived between Kadesh and Shur. He lived as a foreigner in Gerar. </span>
<span class='v GN20_2' data-id='GN20_2'><span class='v-num v-2'>2&nbsp;</span>Abraham said about Sarah his wife, “She is my sister.” Abimelech king of Gerar sent, and took Sarah. </span>
<span class='v GN20_3' data-id='GN20_3'><span class='v-num v-3'>3&nbsp;</span>But God came to Abimelech in a dream of the night, and said to him, “Behold, you are a dead man, because of the woman whom you have taken; for she is a man’s wife.” </span></div>
<div class='p'>
<span class='v GN20_4' data-id='GN20_4'><span class='v-num v-4'>4&nbsp;</span>Now Abimelech had not come near her. He said, “Lord, will you kill even a righteous nation? </span>
<span class='v GN20_5' data-id='GN20_5'><span class='v-num v-5'>5&nbsp;</span>Didn’t he tell me, ‘She is my sister’? She, even she herself, said, ‘He is my brother.’ I have done this in the integrity of my heart and the innocence of my hands.” </span></div>
<div class='p'>
<span class='v GN20_6' data-id='GN20_6'><span class='v-num v-6'>6&nbsp;</span>God said to him in the dream, “Yes, I know that in the integrity of your heart you have done this, and I also withheld you from sinning against me. Therefore I didn’t allow you to touch her. </span>
<span class='v GN20_7' data-id='GN20_7'><span class='v-num v-7'>7&nbsp;</span>Now therefore, restore the man’s wife. For he is a prophet, and he will pray for you, and you will live. If you don’t restore her, know for sure that you will die, you, and all who are yours.” </span></div>
<div class='p'>
<span class='v GN20_8' data-id='GN20_8'><span class='v-num v-8'>8&nbsp;</span>Abimelech rose early in the morning, and called all his servants, and told all these things in their ear. The men were very scared. </span>
<span class='v GN20_9' data-id='GN20_9'><span class='v-num v-9'>9&nbsp;</span>Then Abimelech called Abraham, and said to him, “What have you done to us? How have I sinned against you, that you have brought on me and on my kingdom a great sin? You have done deeds to me that ought not to be done!” </span>
<span class='v GN20_10' data-id='GN20_10'><span class='v-num v-10'>10&nbsp;</span>Abimelech said to Abraham, “What did you see, that you have done this thing?” </span></div>
<div class='p'>
<span class='v GN20_11' data-id='GN20_11'><span class='v-num v-11'>11&nbsp;</span>Abraham said, “Because I thought, ‘Surely the fear of God is not in this place. They will kill me for my wife’s sake.’ </span>
<span class='v GN20_12' data-id='GN20_12'><span class='v-num v-12'>12&nbsp;</span>Besides, she is indeed my sister, the daughter of my father, but not the daughter of my mother; and she became my wife. </span>
<span class='v GN20_13' data-id='GN20_13'><span class='v-num v-13'>13&nbsp;</span>When God caused me to wander from my father’s house, I said to her, ‘This is your kindness which you shall show to me. Everywhere that we go, say of me, “He is my brother.” ’ ” </span></div>
<div class='p'>
<span class='v GN20_14' data-id='GN20_14'><span class='v-num v-14'>14&nbsp;</span>Abimelech took sheep and cattle, male servants and female servants, and gave them to Abraham, and restored Sarah, his wife, to him. </span>
<span class='v GN20_15' data-id='GN20_15'><span class='v-num v-15'>15&nbsp;</span>Abimelech said, “Behold, my land is before you. Dwell where it pleases you.” </span>
<span class='v GN20_16' data-id='GN20_16'><span class='v-num v-16'>16&nbsp;</span>To Sarah he said, “Behold, I have given your brother a thousand pieces of silver. Behold, it is for you a covering of the eyes to all that are with you. In front of all you are vindicated.” </span></div>
<div class='p'>
<span class='v GN20_17' data-id='GN20_17'><span class='v-num v-17'>17&nbsp;</span>Abraham prayed to God. God healed Abimelech, and his wife, and his female servants, and they bore children. </span>
<span class='v GN20_18' data-id='GN20_18'><span class='v-num v-18'>18&nbsp;</span>For Yahweh had closed up tight all the wombs of the house of Abimelech, because of Sarah, Abraham’s wife. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN19.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN21.html'>&#9654;</a>
</div></div>
</body></html>
