﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 21</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 21 </a>
<a class='prev' href='GN20.html'> &#9664; </a>
<a class='next' href='GN22.html'> &#9654; </a>
</div></div>
<div class='chapter section GN21 engwebp eng GN latin' dir='ltr' data-id='GN21' data-nextid='GN22' data-previd='GN20' lang='en-US'> 

<br><div class='c'>21</div>
<div class='p'>
<span class='v GN21_1' data-id='GN21_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh visited Sarah as he had said, and Yahweh did to Sarah as he had spoken. </span>
<span class='v GN21_2' data-id='GN21_2'><span class='v-num v-2'>2&nbsp;</span>Sarah conceived, and bore Abraham a son in his old age, at the set time of which God had spoken to him. </span>
<span class='v GN21_3' data-id='GN21_3'><span class='v-num v-3'>3&nbsp;</span>Abraham called his son who was born to him, whom Sarah bore to him, Isaac. <span class='note' id='footnote-18'><a href='#note-18' class='key'>*</a></span> </span>
<span class='v GN21_4' data-id='GN21_4'><span class='v-num v-4'>4&nbsp;</span>Abraham circumcised his son, Isaac, when he was eight days old, as God had commanded him. </span>
<span class='v GN21_5' data-id='GN21_5'><span class='v-num v-5'>5&nbsp;</span>Abraham was one hundred years old when his son, Isaac, was born to him. </span>
<span class='v GN21_6' data-id='GN21_6'><span class='v-num v-6'>6&nbsp;</span>Sarah said, “God has made me laugh. Everyone who hears will laugh with me.” </span>
<span class='v GN21_7' data-id='GN21_7'><span class='v-num v-7'>7&nbsp;</span>She said, “Who would have said to Abraham that Sarah would nurse children? For I have borne him a son in his old age.” </span></div>
<div class='p'>
<span class='v GN21_8' data-id='GN21_8'><span class='v-num v-8'>8&nbsp;</span>The child grew and was weaned. Abraham made a great feast on the day that Isaac was weaned. </span>
<span class='v GN21_9' data-id='GN21_9'><span class='v-num v-9'>9&nbsp;</span>Sarah saw the son of Hagar the Egyptian, whom she had borne to Abraham, mocking. </span>
<span class='v GN21_10' data-id='GN21_10'><span class='v-num v-10'>10&nbsp;</span>Therefore she said to Abraham, “Cast out this servant and her son! For the son of this servant will not be heir with my son, Isaac.” </span></div>
<div class='p'>
<span class='v GN21_11' data-id='GN21_11'><span class='v-num v-11'>11&nbsp;</span>The thing was very grievous in Abraham’s sight on account of his son. </span>
<span class='v GN21_12' data-id='GN21_12'><span class='v-num v-12'>12&nbsp;</span>God said to Abraham, “Don’t let it be grievous in your sight because of the boy, and because of your servant. In all that Sarah says to you, listen to her voice. For your offspring will be named through Isaac. </span>
<span class='v GN21_13' data-id='GN21_13'><span class='v-num v-13'>13&nbsp;</span>I will also make a nation of the son of the servant, because he is your child.” </span>
<span class='v GN21_14' data-id='GN21_14'><span class='v-num v-14'>14&nbsp;</span>Abraham rose up early in the morning, and took bread and a container of water, and gave it to Hagar, putting it on her shoulder; and gave her the child, and sent her away. She departed, and wandered in the wilderness of Beersheba. </span>
<span class='v GN21_15' data-id='GN21_15'><span class='v-num v-15'>15&nbsp;</span>The water in the container was spent, and she put the child under one of the shrubs. </span>
<span class='v GN21_16' data-id='GN21_16'><span class='v-num v-16'>16&nbsp;</span>She went and sat down opposite him, a good way off, about a bow shot away. For she said, “Don’t let me see the death of the child.” She sat opposite him, and lifted up her voice, and wept. </span>
<span class='v GN21_17' data-id='GN21_17'><span class='v-num v-17'>17&nbsp;</span>God heard the voice of the boy. </span></div>
<div class='p'>
<span class='v GN21_17' data-id='GN21_17'>The angel of God called to Hagar out of the sky, and said to her, “What troubles you, Hagar? Don’t be afraid. For God has heard the voice of the boy where he is. </span>
<span class='v GN21_18' data-id='GN21_18'><span class='v-num v-18'>18&nbsp;</span>Get up, lift up the boy, and hold him with your hand. For I will make him a great nation.” </span></div>
<div class='p'>
<span class='v GN21_19' data-id='GN21_19'><span class='v-num v-19'>19&nbsp;</span>God opened her eyes, and she saw a well of water. She went, filled the container with water, and gave the boy a drink. </span>
<span class='v GN21_20' data-id='GN21_20'><span class='v-num v-20'>20&nbsp;</span>God was with the boy, and he grew. He lived in the wilderness, and as he grew up, became an archer. </span>
<span class='v GN21_21' data-id='GN21_21'><span class='v-num v-21'>21&nbsp;</span>He lived in the wilderness of Paran. His mother got a wife for him out of the land of Egypt. </span></div>
<div class='p'>
<span class='v GN21_22' data-id='GN21_22'><span class='v-num v-22'>22&nbsp;</span>At that time, Abimelech and Phicol the captain of his army spoke to Abraham, saying, “God is with you in all that you do. </span>
<span class='v GN21_23' data-id='GN21_23'><span class='v-num v-23'>23&nbsp;</span>Now, therefore, swear to me here by God that you will not deal falsely with me, nor with my son, nor with my son’s son. But according to the kindness that I have done to you, you shall do to me, and to the land in which you have lived as a foreigner.” </span></div>
<div class='p'>
<span class='v GN21_24' data-id='GN21_24'><span class='v-num v-24'>24&nbsp;</span>Abraham said, “I will swear.” </span>
<span class='v GN21_25' data-id='GN21_25'><span class='v-num v-25'>25&nbsp;</span>Abraham complained to Abimelech because of a water well, which Abimelech’s servants had violently taken away. </span>
<span class='v GN21_26' data-id='GN21_26'><span class='v-num v-26'>26&nbsp;</span>Abimelech said, “I don’t know who has done this thing. You didn’t tell me, and I didn’t hear of it until today.” </span></div>
<div class='p'>
<span class='v GN21_27' data-id='GN21_27'><span class='v-num v-27'>27&nbsp;</span>Abraham took sheep and cattle, and gave them to Abimelech. Those two made a covenant. </span>
<span class='v GN21_28' data-id='GN21_28'><span class='v-num v-28'>28&nbsp;</span>Abraham set seven ewe lambs of the flock by themselves. </span>
<span class='v GN21_29' data-id='GN21_29'><span class='v-num v-29'>29&nbsp;</span>Abimelech said to Abraham, “What do these seven ewe lambs, which you have set by themselves, mean?” </span></div>
<div class='p'>
<span class='v GN21_30' data-id='GN21_30'><span class='v-num v-30'>30&nbsp;</span>He said, “You shall take these seven ewe lambs from my hand, that it may be a witness to me, that I have dug this well.” </span>
<span class='v GN21_31' data-id='GN21_31'><span class='v-num v-31'>31&nbsp;</span>Therefore he called that place Beersheba,<span class='note' id='footnote-19'><a href='#note-19' class='key'>†</a></span> because they both swore an oath there. </span>
<span class='v GN21_32' data-id='GN21_32'><span class='v-num v-32'>32&nbsp;</span>So they made a covenant at Beersheba. Abimelech rose up with Phicol, the captain of his army, and they returned into the land of the Philistines. </span>
<span class='v GN21_33' data-id='GN21_33'><span class='v-num v-33'>33&nbsp;</span>Abraham planted a tamarisk tree in Beersheba, and called there on the name of Yahweh, the Everlasting God. </span>
<span class='v GN21_34' data-id='GN21_34'><span class='v-num v-34'>34&nbsp;</span>Abraham lived as a foreigner in the land of the Philistines many days. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-18'><span class='key'>* </span><a href='#footnote-18' class='backref'>21:3</a> <span class='text'> <span class="ft">Isaac means “He laughs”.</span></span></span>
<span class='footnote' id='note-19'><span class='key'>† </span><a href='#footnote-19' class='backref'>21:31</a> <span class='text'> <span class="ft">Beersheba can mean “well of the oath” or “well of seven”.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN20.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN22.html'>&#9654;</a>
</div></div>
</body></html>
