﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 22</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 22 </a>
<a class='prev' href='GN21.html'> &#9664; </a>
<a class='next' href='GN23.html'> &#9654; </a>
</div></div>
<div class='chapter section GN22 engwebp eng GN latin' dir='ltr' data-id='GN22' data-nextid='GN23' data-previd='GN21' lang='en-US'> 

<br><div class='c'>22</div>
<div class='p'>
<span class='v GN22_1' data-id='GN22_1'><span class='verse1 v-num v-1'>1&nbsp;</span>After these things, God tested Abraham, and said to him, “Abraham!” </span></div>
<div class='p'>
<span class='v GN22_1' data-id='GN22_1'>He said, “Here I am.” </span></div>
<div class='p'>
<span class='v GN22_2' data-id='GN22_2'><span class='v-num v-2'>2&nbsp;</span>He said, “Now take your son, your only son, Isaac, whom you love, and go into the land of Moriah. Offer him there as a burnt offering on one of the mountains which I will tell you of.” </span></div>
<div class='p'>
<span class='v GN22_3' data-id='GN22_3'><span class='v-num v-3'>3&nbsp;</span>Abraham rose early in the morning, and saddled his donkey; and took two of his young men with him, and Isaac his son. He split the wood for the burnt offering, and rose up, and went to the place of which God had told him. </span>
<span class='v GN22_4' data-id='GN22_4'><span class='v-num v-4'>4&nbsp;</span>On the third day Abraham lifted up his eyes, and saw the place far off. </span>
<span class='v GN22_5' data-id='GN22_5'><span class='v-num v-5'>5&nbsp;</span>Abraham said to his young men, “Stay here with the donkey. The boy and I will go over there. We will worship, and come back to you.” </span>
<span class='v GN22_6' data-id='GN22_6'><span class='v-num v-6'>6&nbsp;</span>Abraham took the wood of the burnt offering and laid it on Isaac his son. He took in his hand the fire and the knife. They both went together. </span>
<span class='v GN22_7' data-id='GN22_7'><span class='v-num v-7'>7&nbsp;</span>Isaac spoke to Abraham his father, and said, “My father?” </span></div>
<div class='p'>
<span class='v GN22_7' data-id='GN22_7'>He said, “Here I am, my son.” </span></div>
<div class='p'>
<span class='v GN22_7' data-id='GN22_7'>He said, “Here is the fire and the wood, but where is the lamb for a burnt offering?” </span></div>
<div class='p'>
<span class='v GN22_8' data-id='GN22_8'><span class='v-num v-8'>8&nbsp;</span>Abraham said, “God will provide himself the lamb for a burnt offering, my son.” So they both went together. </span>
<span class='v GN22_9' data-id='GN22_9'><span class='v-num v-9'>9&nbsp;</span>They came to the place which God had told him of. Abraham built the altar there, and laid the wood in order, bound Isaac his son, and laid him on the altar, on the wood. </span>
<span class='v GN22_10' data-id='GN22_10'><span class='v-num v-10'>10&nbsp;</span>Abraham stretched out his hand, and took the knife to kill his son. </span></div>
<div class='p'>
<span class='v GN22_11' data-id='GN22_11'><span class='v-num v-11'>11&nbsp;</span>Yahweh’s angel called to him out of the sky, and said, “Abraham, Abraham!” </span></div>
<div class='p'>
<span class='v GN22_11' data-id='GN22_11'>He said, “Here I am.” </span></div>
<div class='p'>
<span class='v GN22_12' data-id='GN22_12'><span class='v-num v-12'>12&nbsp;</span>He said, “Don’t lay your hand on the boy or do anything to him. For now I know that you fear God, since you have not withheld your son, your only son, from me.” </span></div>
<div class='p'>
<span class='v GN22_13' data-id='GN22_13'><span class='v-num v-13'>13&nbsp;</span>Abraham lifted up his eyes, and looked, and saw that behind him was a ram caught in the thicket by his horns. Abraham went and took the ram, and offered him up for a burnt offering instead of his son. </span>
<span class='v GN22_14' data-id='GN22_14'><span class='v-num v-14'>14&nbsp;</span>Abraham called the name of that place “Yahweh Will Provide”.<span class='note' id='footnote-20'><a href='#note-20' class='key'>*</a></span> As it is said to this day, “On Yahweh’s mountain, it will be provided.” </span></div>
<div class='p'>
<span class='v GN22_15' data-id='GN22_15'><span class='v-num v-15'>15&nbsp;</span>Yahweh’s angel called to Abraham a second time out of the sky, </span>
<span class='v GN22_16' data-id='GN22_16'><span class='v-num v-16'>16&nbsp;</span>and said, “ ‘I have sworn by myself,’ says Yahweh, ‘because you have done this thing, and have not withheld your son, your only son, </span>
<span class='v GN22_17' data-id='GN22_17'><span class='v-num v-17'>17&nbsp;</span>that I will bless you greatly, and I will multiply your offspring greatly like the stars of the heavens, and like the sand which is on the seashore. Your offspring will possess the gate of his enemies. </span>
<span class='v GN22_18' data-id='GN22_18'><span class='v-num v-18'>18&nbsp;</span>All the nations of the earth will be blessed by your offspring, because you have obeyed my voice.’ ” </span></div>
<div class='p'>
<span class='v GN22_19' data-id='GN22_19'><span class='v-num v-19'>19&nbsp;</span>So Abraham returned to his young men, and they rose up and went together to Beersheba. Abraham lived at Beersheba. </span></div>
<div class='p'>
<span class='v GN22_20' data-id='GN22_20'><span class='v-num v-20'>20&nbsp;</span>After these things, Abraham was told, “Behold, Milcah, she also has borne children to your brother Nahor: </span>
<span class='v GN22_21' data-id='GN22_21'><span class='v-num v-21'>21&nbsp;</span>Uz his firstborn, Buz his brother, Kemuel the father of Aram, </span>
<span class='v GN22_22' data-id='GN22_22'><span class='v-num v-22'>22&nbsp;</span>Chesed, Hazo, Pildash, Jidlaph, and Bethuel.” </span>
<span class='v GN22_23' data-id='GN22_23'><span class='v-num v-23'>23&nbsp;</span>Bethuel became the father of Rebekah. These eight Milcah bore to Nahor, Abraham’s brother. </span>
<span class='v GN22_24' data-id='GN22_24'><span class='v-num v-24'>24&nbsp;</span>His concubine, whose name was Reumah, also bore Tebah, Gaham, Tahash, and Maacah. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-20'><span class='key'>* </span><a href='#footnote-20' class='backref'>22:14</a> <span class='text'> <span class="ft">or, Yahweh-Jireh, or, Yahweh-Seeing</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN21.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN23.html'>&#9654;</a>
</div></div>
</body></html>
