﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 23</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 23 </a>
<a class='prev' href='GN22.html'> &#9664; </a>
<a class='next' href='GN24.html'> &#9654; </a>
</div></div>
<div class='chapter section GN23 engwebp eng GN latin' dir='ltr' data-id='GN23' data-nextid='GN24' data-previd='GN22' lang='en-US'> 

<br><div class='c'>23</div>
<div class='p'>
<span class='v GN23_1' data-id='GN23_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Sarah lived one hundred twenty-seven years. This was the length of Sarah’s life. </span>
<span class='v GN23_2' data-id='GN23_2'><span class='v-num v-2'>2&nbsp;</span>Sarah died in Kiriath Arba (also called Hebron), in the land of Canaan. Abraham came to mourn for Sarah, and to weep for her. </span>
<span class='v GN23_3' data-id='GN23_3'><span class='v-num v-3'>3&nbsp;</span>Abraham rose up from before his dead and spoke to the children of Heth, saying, </span>
<span class='v GN23_4' data-id='GN23_4'><span class='v-num v-4'>4&nbsp;</span>“I am a stranger and a foreigner living with you. Give me a possession of a burying-place with you, that I may bury my dead out of my sight.” </span></div>
<div class='p'>
<span class='v GN23_5' data-id='GN23_5'><span class='v-num v-5'>5&nbsp;</span>The children of Heth answered Abraham, saying to him, </span>
<span class='v GN23_6' data-id='GN23_6'><span class='v-num v-6'>6&nbsp;</span>“Hear us, my lord. You are a prince of God among us. Bury your dead in the best of our tombs. None of us will withhold from you his tomb. Bury your dead.” </span></div>
<div class='p'>
<span class='v GN23_7' data-id='GN23_7'><span class='v-num v-7'>7&nbsp;</span>Abraham rose up, and bowed himself to the people of the land, to the children of Heth. </span>
<span class='v GN23_8' data-id='GN23_8'><span class='v-num v-8'>8&nbsp;</span>He talked with them, saying, “If you agree that I should bury my dead out of my sight, hear me, and entreat for me to Ephron the son of Zohar, </span>
<span class='v GN23_9' data-id='GN23_9'><span class='v-num v-9'>9&nbsp;</span>that he may sell me the cave of Machpelah, which he has, which is in the end of his field. For the full price let him sell it to me among you as a possession for a burial place.” </span></div>
<div class='p'>
<span class='v GN23_10' data-id='GN23_10'><span class='v-num v-10'>10&nbsp;</span>Now Ephron was sitting in the middle of the children of Heth. Ephron the Hittite answered Abraham in the hearing of the children of Heth, even of all who went in at the gate of his city, saying, </span>
<span class='v GN23_11' data-id='GN23_11'><span class='v-num v-11'>11&nbsp;</span>“No, my lord, hear me. I give you the field, and I give you the cave that is in it. In the presence of the children of my people I give it to you. Bury your dead.” </span></div>
<div class='p'>
<span class='v GN23_12' data-id='GN23_12'><span class='v-num v-12'>12&nbsp;</span>Abraham bowed himself down before the people of the land. </span>
<span class='v GN23_13' data-id='GN23_13'><span class='v-num v-13'>13&nbsp;</span>He spoke to Ephron in the audience of the people of the land, saying, “But if you will, please hear me. I will give the price of the field. Take it from me, and I will bury my dead there.” </span></div>
<div class='p'>
<span class='v GN23_14' data-id='GN23_14'><span class='v-num v-14'>14&nbsp;</span>Ephron answered Abraham, saying to him, </span>
<span class='v GN23_15' data-id='GN23_15'><span class='v-num v-15'>15&nbsp;</span>“My lord, listen to me. What is a piece of land worth four hundred shekels of silver<span class='note' id='footnote-21'><a href='#note-21' class='key'>*</a></span> between me and you? Therefore bury your dead.” </span></div>
<div class='p'>
<span class='v GN23_16' data-id='GN23_16'><span class='v-num v-16'>16&nbsp;</span>Abraham listened to Ephron. Abraham weighed to Ephron the silver which he had named in the hearing of the children of Heth, four hundred shekels of silver, according to the current merchants’ standard. </span></div>
<div class='p'>
<span class='v GN23_17' data-id='GN23_17'><span class='v-num v-17'>17&nbsp;</span>So the field of Ephron, which was in Machpelah, which was before Mamre, the field, the cave which was in it, and all the trees that were in the field, that were in all of its borders, were deeded </span>
<span class='v GN23_18' data-id='GN23_18'><span class='v-num v-18'>18&nbsp;</span>to Abraham for a possession in the presence of the children of Heth, before all who went in at the gate of his city. </span>
<span class='v GN23_19' data-id='GN23_19'><span class='v-num v-19'>19&nbsp;</span>After this, Abraham buried Sarah his wife in the cave of the field of Machpelah before Mamre (that is, Hebron), in the land of Canaan. </span>
<span class='v GN23_20' data-id='GN23_20'><span class='v-num v-20'>20&nbsp;</span>The field, and the cave that is in it, were deeded to Abraham by the children of Heth as a possession for a burial place. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-21'><span class='key'>* </span><a href='#footnote-21' class='backref'>23:15</a> <span class='text'> <span class="ft">A shekel is about 10 grams, so 400 shekels would be about 4 kg. or 8.8 pounds.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN22.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN24.html'>&#9654;</a>
</div></div>
</body></html>
