﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 24</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 24 </a>
<a class='prev' href='GN23.html'> &#9664; </a>
<a class='next' href='GN25.html'> &#9654; </a>
</div></div>
<div class='chapter section GN24 engwebp eng GN latin' dir='ltr' data-id='GN24' data-nextid='GN25' data-previd='GN23' lang='en-US'> 

<br><div class='c'>24</div>
<div class='p'>
<span class='v GN24_1' data-id='GN24_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Abraham was old, and well advanced in age. Yahweh had blessed Abraham in all things. </span>
<span class='v GN24_2' data-id='GN24_2'><span class='v-num v-2'>2&nbsp;</span>Abraham said to his servant, the elder of his house, who ruled over all that he had, “Please put your hand under my thigh. </span>
<span class='v GN24_3' data-id='GN24_3'><span class='v-num v-3'>3&nbsp;</span>I will make you swear by Yahweh, the God of heaven and the God of the earth, that you shall not take a wife for my son of the daughters of the Canaanites, among whom I live. </span>
<span class='v GN24_4' data-id='GN24_4'><span class='v-num v-4'>4&nbsp;</span>But you shall go to my country, and to my relatives, and take a wife for my son Isaac.” </span></div>
<div class='p'>
<span class='v GN24_5' data-id='GN24_5'><span class='v-num v-5'>5&nbsp;</span>The servant said to him, “What if the woman isn’t willing to follow me to this land? Must I bring your son again to the land you came from?” </span></div>
<div class='p'>
<span class='v GN24_6' data-id='GN24_6'><span class='v-num v-6'>6&nbsp;</span>Abraham said to him, “Beware that you don’t bring my son there again. </span>
<span class='v GN24_7' data-id='GN24_7'><span class='v-num v-7'>7&nbsp;</span>Yahweh, the God of heaven—who took me from my father’s house, and from the land of my birth, who spoke to me, and who swore to me, saying, ‘I will give this land to your offspring—he will send his angel before you, and you shall take a wife for my son from there. </span>
<span class='v GN24_8' data-id='GN24_8'><span class='v-num v-8'>8&nbsp;</span>If the woman isn’t willing to follow you, then you shall be clear from this oath to me. Only you shall not bring my son there again.” </span></div>
<div class='p'>
<span class='v GN24_9' data-id='GN24_9'><span class='v-num v-9'>9&nbsp;</span>The servant put his hand under the thigh of Abraham his master, and swore to him concerning this matter. </span>
<span class='v GN24_10' data-id='GN24_10'><span class='v-num v-10'>10&nbsp;</span>The servant took ten of his master’s camels, and departed, having a variety of good things of his master’s with him. He arose, and went to Mesopotamia, to the city of Nahor. </span>
<span class='v GN24_11' data-id='GN24_11'><span class='v-num v-11'>11&nbsp;</span>He made the camels kneel down outside the city by the well of water at the time of evening, the time that women go out to draw water. </span>
<span class='v GN24_12' data-id='GN24_12'><span class='v-num v-12'>12&nbsp;</span>He said, “Yahweh, the God of my master Abraham, please give me success today, and show kindness to my master Abraham. </span>
<span class='v GN24_13' data-id='GN24_13'><span class='v-num v-13'>13&nbsp;</span>Behold, I am standing by the spring of water. The daughters of the men of the city are coming out to draw water. </span>
<span class='v GN24_14' data-id='GN24_14'><span class='v-num v-14'>14&nbsp;</span>Let it happen, that the young lady to whom I will say, ‘Please let down your pitcher, that I may drink,’ then she says, ‘Drink, and I will also give your camels a drink,’—let her be the one you have appointed for your servant Isaac. By this I will know that you have shown kindness to my master.” </span></div>
<div class='p'>
<span class='v GN24_15' data-id='GN24_15'><span class='v-num v-15'>15&nbsp;</span>Before he had finished speaking, behold, Rebekah came out, who was born to Bethuel the son of Milcah, the wife of Nahor, Abraham’s brother, with her pitcher on her shoulder. </span>
<span class='v GN24_16' data-id='GN24_16'><span class='v-num v-16'>16&nbsp;</span>The young lady was very beautiful to look at, a virgin. No man had known her. She went down to the spring, filled her pitcher, and came up. </span>
<span class='v GN24_17' data-id='GN24_17'><span class='v-num v-17'>17&nbsp;</span>The servant ran to meet her, and said, “Please give me a drink, a little water from your pitcher.” </span></div>
<div class='p'>
<span class='v GN24_18' data-id='GN24_18'><span class='v-num v-18'>18&nbsp;</span>She said, “Drink, my lord.” She hurried, and let down her pitcher on her hand, and gave him a drink. </span>
<span class='v GN24_19' data-id='GN24_19'><span class='v-num v-19'>19&nbsp;</span>When she had finished giving him a drink, she said, “I will also draw for your camels, until they have finished drinking.” </span>
<span class='v GN24_20' data-id='GN24_20'><span class='v-num v-20'>20&nbsp;</span>She hurried, and emptied her pitcher into the trough, and ran again to the well to draw, and drew for all his camels. </span></div>
<div class='p'>
<span class='v GN24_21' data-id='GN24_21'><span class='v-num v-21'>21&nbsp;</span>The man looked steadfastly at her, remaining silent, to know whether Yahweh had made his journey prosperous or not. </span>
<span class='v GN24_22' data-id='GN24_22'><span class='v-num v-22'>22&nbsp;</span>As the camels had done drinking, the man took a golden ring of half a shekel<span class='note' id='footnote-22'><a href='#note-22' class='key'>*</a></span> weight, and two bracelets for her hands of ten shekels weight of gold, </span>
<span class='v GN24_23' data-id='GN24_23'><span class='v-num v-23'>23&nbsp;</span>and said, “Whose daughter are you? Please tell me. Is there room in your father’s house for us to stay?” </span></div>
<div class='p'>
<span class='v GN24_24' data-id='GN24_24'><span class='v-num v-24'>24&nbsp;</span>She said to him, “I am the daughter of Bethuel the son of Milcah, whom she bore to Nahor.” </span>
<span class='v GN24_25' data-id='GN24_25'><span class='v-num v-25'>25&nbsp;</span>She said moreover to him, “We have both straw and feed enough, and room to lodge in.” </span></div>
<div class='p'>
<span class='v GN24_26' data-id='GN24_26'><span class='v-num v-26'>26&nbsp;</span>The man bowed his head, and worshiped Yahweh. </span>
<span class='v GN24_27' data-id='GN24_27'><span class='v-num v-27'>27&nbsp;</span>He said, “Blessed be Yahweh, the God of my master Abraham, who has not forsaken his loving kindness and his truth toward my master. As for me, Yahweh has led me on the way to the house of my master’s relatives.” </span></div>
<div class='p'>
<span class='v GN24_28' data-id='GN24_28'><span class='v-num v-28'>28&nbsp;</span>The young lady ran, and told her mother’s house about these words. </span>
<span class='v GN24_29' data-id='GN24_29'><span class='v-num v-29'>29&nbsp;</span>Rebekah had a brother, and his name was Laban. Laban ran out to the man, to the spring. </span>
<span class='v GN24_30' data-id='GN24_30'><span class='v-num v-30'>30&nbsp;</span>When he saw the ring, and the bracelets on his sister’s hands, and when he heard the words of Rebekah his sister, saying, “This is what the man said to me,” he came to the man. Behold, he was standing by the camels at the spring. </span>
<span class='v GN24_31' data-id='GN24_31'><span class='v-num v-31'>31&nbsp;</span>He said, “Come in, you blessed of Yahweh. Why do you stand outside? For I have prepared the house, and room for the camels.” </span></div>
<div class='p'>
<span class='v GN24_32' data-id='GN24_32'><span class='v-num v-32'>32&nbsp;</span>The man came into the house, and he unloaded the camels. He gave straw and feed for the camels, and water to wash his feet and the feet of the men who were with him. </span>
<span class='v GN24_33' data-id='GN24_33'><span class='v-num v-33'>33&nbsp;</span>Food was set before him to eat, but he said, “I will not eat until I have told my message.” </span></div>
<div class='p'>
<span class='v GN24_33' data-id='GN24_33'>Laban said, “Speak on.” </span></div>
<div class='p'>
<span class='v GN24_34' data-id='GN24_34'><span class='v-num v-34'>34&nbsp;</span>He said, “I am Abraham’s servant. </span>
<span class='v GN24_35' data-id='GN24_35'><span class='v-num v-35'>35&nbsp;</span>Yahweh has blessed my master greatly. He has become great. Yahweh has given him flocks and herds, silver and gold, male servants and female servants, and camels and donkeys. </span>
<span class='v GN24_36' data-id='GN24_36'><span class='v-num v-36'>36&nbsp;</span>Sarah, my master’s wife, bore a son to my master when she was old. He has given all that he has to him. </span>
<span class='v GN24_37' data-id='GN24_37'><span class='v-num v-37'>37&nbsp;</span>My master made me swear, saying, ‘You shall not take a wife for my son from the daughters of the Canaanites, in whose land I live, </span>
<span class='v GN24_38' data-id='GN24_38'><span class='v-num v-38'>38&nbsp;</span>but you shall go to my father’s house, and to my relatives, and take a wife for my son.’ </span>
<span class='v GN24_39' data-id='GN24_39'><span class='v-num v-39'>39&nbsp;</span>I asked my master, ‘What if the woman will not follow me?’ </span>
<span class='v GN24_40' data-id='GN24_40'><span class='v-num v-40'>40&nbsp;</span>He said to me, ‘Yahweh, before whom I walk, will send his angel with you, and prosper your way. You shall take a wife for my son from my relatives, and of my father’s house. </span>
<span class='v GN24_41' data-id='GN24_41'><span class='v-num v-41'>41&nbsp;</span>Then you will be clear from my oath, when you come to my relatives. If they don’t give her to you, you shall be clear from my oath.’ </span>
<span class='v GN24_42' data-id='GN24_42'><span class='v-num v-42'>42&nbsp;</span>I came today to the spring, and said, ‘Yahweh, the God of my master Abraham, if now you do prosper my way which I go— </span>
<span class='v GN24_43' data-id='GN24_43'><span class='v-num v-43'>43&nbsp;</span>behold, I am standing by this spring of water. Let it happen, that the maiden who comes out to draw, to whom I will say, “Please give me a little water from your pitcher to drink,” </span>
<span class='v GN24_44' data-id='GN24_44'><span class='v-num v-44'>44&nbsp;</span>then she tells me, “Drink, and I will also draw for your camels,”—let her be the woman whom Yahweh has appointed for my master’s son.’ </span>
<span class='v GN24_45' data-id='GN24_45'><span class='v-num v-45'>45&nbsp;</span>Before I had finished speaking in my heart, behold, Rebekah came out with her pitcher on her shoulder. She went down to the spring, and drew. I said to her, ‘Please let me drink.’ </span>
<span class='v GN24_46' data-id='GN24_46'><span class='v-num v-46'>46&nbsp;</span>She hurried and let down her pitcher from her shoulder, and said, ‘Drink, and I will also give your camels a drink.’ So I drank, and she also gave the camels a drink. </span>
<span class='v GN24_47' data-id='GN24_47'><span class='v-num v-47'>47&nbsp;</span>I asked her, and said, ‘Whose daughter are you?’ She said, ‘The daughter of Bethuel, Nahor’s son, whom Milcah bore to him.’ I put the ring on her nose, and the bracelets on her hands. </span>
<span class='v GN24_48' data-id='GN24_48'><span class='v-num v-48'>48&nbsp;</span>I bowed my head, and worshiped Yahweh, and blessed Yahweh, the God of my master Abraham, who had led me in the right way to take my master’s brother’s daughter for his son. </span>
<span class='v GN24_49' data-id='GN24_49'><span class='v-num v-49'>49&nbsp;</span>Now if you will deal kindly and truly with my master, tell me. If not, tell me, that I may turn to the right hand, or to the left.” </span></div>
<div class='p'>
<span class='v GN24_50' data-id='GN24_50'><span class='v-num v-50'>50&nbsp;</span>Then Laban and Bethuel answered, “The thing proceeds from Yahweh. We can’t speak to you bad or good. </span>
<span class='v GN24_51' data-id='GN24_51'><span class='v-num v-51'>51&nbsp;</span>Behold, Rebekah is before you. Take her, and go, and let her be your master’s son’s wife, as Yahweh has spoken.” </span></div>
<div class='p'>
<span class='v GN24_52' data-id='GN24_52'><span class='v-num v-52'>52&nbsp;</span>When Abraham’s servant heard their words, he bowed himself down to the earth to Yahweh. </span>
<span class='v GN24_53' data-id='GN24_53'><span class='v-num v-53'>53&nbsp;</span>The servant brought out jewels of silver, and jewels of gold, and clothing, and gave them to Rebekah. He also gave precious things to her brother and her mother. </span>
<span class='v GN24_54' data-id='GN24_54'><span class='v-num v-54'>54&nbsp;</span>They ate and drank, he and the men who were with him, and stayed all night. They rose up in the morning, and he said, “Send me away to my master.” </span></div>
<div class='p'>
<span class='v GN24_55' data-id='GN24_55'><span class='v-num v-55'>55&nbsp;</span>Her brother and her mother said, “Let the young lady stay with us a few days, at least ten. After that she will go.” </span></div>
<div class='p'>
<span class='v GN24_56' data-id='GN24_56'><span class='v-num v-56'>56&nbsp;</span>He said to them, “Don’t hinder me, since Yahweh has prospered my way. Send me away that I may go to my master.” </span></div>
<div class='p'>
<span class='v GN24_57' data-id='GN24_57'><span class='v-num v-57'>57&nbsp;</span>They said, “We will call the young lady, and ask her.” </span>
<span class='v GN24_58' data-id='GN24_58'><span class='v-num v-58'>58&nbsp;</span>They called Rebekah, and said to her, “Will you go with this man?” </span></div>
<div class='p'>
<span class='v GN24_58' data-id='GN24_58'>She said, “I will go.” </span></div>
<div class='p'>
<span class='v GN24_59' data-id='GN24_59'><span class='v-num v-59'>59&nbsp;</span>They sent away Rebekah, their sister, with her nurse, Abraham’s servant, and his men. </span>
<span class='v GN24_60' data-id='GN24_60'><span class='v-num v-60'>60&nbsp;</span>They blessed Rebekah, and said to her, “Our sister, may you be the mother of thousands of ten thousands, and let your offspring possess the gate of those who hate them.” </span></div>
<div class='p'>
<span class='v GN24_61' data-id='GN24_61'><span class='v-num v-61'>61&nbsp;</span>Rebekah arose with her ladies. They rode on the camels, and followed the man. The servant took Rebekah, and went his way. </span>
<span class='v GN24_62' data-id='GN24_62'><span class='v-num v-62'>62&nbsp;</span>Isaac came from the way of Beer Lahai Roi, for he lived in the land of the South. </span>
<span class='v GN24_63' data-id='GN24_63'><span class='v-num v-63'>63&nbsp;</span>Isaac went out to meditate in the field at the evening. He lifted up his eyes and looked. Behold, there were camels coming. </span>
<span class='v GN24_64' data-id='GN24_64'><span class='v-num v-64'>64&nbsp;</span>Rebekah lifted up her eyes, and when she saw Isaac, she got off the camel. </span>
<span class='v GN24_65' data-id='GN24_65'><span class='v-num v-65'>65&nbsp;</span>She said to the servant, “Who is the man who is walking in the field to meet us?” </span></div>
<div class='p'>
<span class='v GN24_65' data-id='GN24_65'>The servant said, “It is my master.” </span></div>
<div class='p'>
<span class='v GN24_65' data-id='GN24_65'>She took her veil, and covered herself. </span>
<span class='v GN24_66' data-id='GN24_66'><span class='v-num v-66'>66&nbsp;</span>The servant told Isaac all the things that he had done. </span>
<span class='v GN24_67' data-id='GN24_67'><span class='v-num v-67'>67&nbsp;</span>Isaac brought her into his mother Sarah’s tent, and took Rebekah, and she became his wife. He loved her. So Isaac was comforted after his mother’s death. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-22'><span class='key'>* </span><a href='#footnote-22' class='backref'>24:22</a> <span class='text'> <span class="ft">A shekel is about 10 grams or about 0.35 ounces.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN23.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN25.html'>&#9654;</a>
</div></div>
</body></html>
