﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 25</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 25 </a>
<a class='prev' href='GN24.html'> &#9664; </a>
<a class='next' href='GN26.html'> &#9654; </a>
</div></div>
<div class='chapter section GN25 engwebp eng GN latin' dir='ltr' data-id='GN25' data-nextid='GN26' data-previd='GN24' lang='en-US'> 

<br><div class='c'>25</div>
<div class='p'>
<span class='v GN25_1' data-id='GN25_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Abraham took another wife, and her name was Keturah. </span>
<span class='v GN25_2' data-id='GN25_2'><span class='v-num v-2'>2&nbsp;</span>She bore him Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah. </span>
<span class='v GN25_3' data-id='GN25_3'><span class='v-num v-3'>3&nbsp;</span>Jokshan became the father of Sheba, and Dedan. The sons of Dedan were Asshurim, Letushim, and Leummim. </span>
<span class='v GN25_4' data-id='GN25_4'><span class='v-num v-4'>4&nbsp;</span>The sons of Midian were Ephah, Epher, Hanoch, Abida, and Eldaah. All these were the children of Keturah. </span>
<span class='v GN25_5' data-id='GN25_5'><span class='v-num v-5'>5&nbsp;</span>Abraham gave all that he had to Isaac, </span>
<span class='v GN25_6' data-id='GN25_6'><span class='v-num v-6'>6&nbsp;</span>but Abraham gave gifts to the sons of Abraham’s concubines. While he still lived, he sent them away from Isaac his son, eastward, to the east country. </span>
<span class='v GN25_7' data-id='GN25_7'><span class='v-num v-7'>7&nbsp;</span>These are the days of the years of Abraham’s life which he lived: one hundred seventy-five years. </span>
<span class='v GN25_8' data-id='GN25_8'><span class='v-num v-8'>8&nbsp;</span>Abraham gave up his spirit, and died at a good old age, an old man, and full of years, and was gathered to his people. </span>
<span class='v GN25_9' data-id='GN25_9'><span class='v-num v-9'>9&nbsp;</span>Isaac and Ishmael, his sons, buried him in the cave of Machpelah, in the field of Ephron, the son of Zohar the Hittite, which is near Mamre, </span>
<span class='v GN25_10' data-id='GN25_10'><span class='v-num v-10'>10&nbsp;</span>the field which Abraham purchased from the children of Heth. Abraham was buried there with Sarah, his wife. </span>
<span class='v GN25_11' data-id='GN25_11'><span class='v-num v-11'>11&nbsp;</span>After the death of Abraham, God blessed Isaac, his son. Isaac lived by Beer Lahai Roi. </span></div>
<div class='p'>
<span class='v GN25_12' data-id='GN25_12'><span class='v-num v-12'>12&nbsp;</span>Now this is the history of the generations of Ishmael, Abraham’s son, whom Hagar the Egyptian, Sarah’s servant, bore to Abraham. </span>
<span class='v GN25_13' data-id='GN25_13'><span class='v-num v-13'>13&nbsp;</span>These are the names of the sons of Ishmael, by their names, according to the order of their birth: the firstborn of Ishmael, Nebaioth, then Kedar, Adbeel, Mibsam, </span>
<span class='v GN25_14' data-id='GN25_14'><span class='v-num v-14'>14&nbsp;</span>Mishma, Dumah, Massa, </span>
<span class='v GN25_15' data-id='GN25_15'><span class='v-num v-15'>15&nbsp;</span>Hadad, Tema, Jetur, Naphish, and Kedemah. </span>
<span class='v GN25_16' data-id='GN25_16'><span class='v-num v-16'>16&nbsp;</span>These are the sons of Ishmael, and these are their names, by their villages, and by their encampments: twelve princes, according to their nations. </span>
<span class='v GN25_17' data-id='GN25_17'><span class='v-num v-17'>17&nbsp;</span>These are the years of the life of Ishmael: one hundred thirty-seven years. He gave up his spirit and died, and was gathered to his people. </span>
<span class='v GN25_18' data-id='GN25_18'><span class='v-num v-18'>18&nbsp;</span>They lived from Havilah to Shur that is before Egypt, as you go toward Assyria. He lived opposite all his relatives. </span></div>
<div class='p'>
<span class='v GN25_19' data-id='GN25_19'><span class='v-num v-19'>19&nbsp;</span>This is the history of the generations of Isaac, Abraham’s son. Abraham became the father of Isaac. </span>
<span class='v GN25_20' data-id='GN25_20'><span class='v-num v-20'>20&nbsp;</span>Isaac was forty years old when he took Rebekah, the daughter of Bethuel the Syrian of Paddan Aram, the sister of Laban the Syrian, to be his wife. </span>
<span class='v GN25_21' data-id='GN25_21'><span class='v-num v-21'>21&nbsp;</span>Isaac entreated Yahweh for his wife, because she was barren. Yahweh was entreated by him, and Rebekah his wife conceived. </span>
<span class='v GN25_22' data-id='GN25_22'><span class='v-num v-22'>22&nbsp;</span>The children struggled together within her. She said, “If it is like this, why do I live?” She went to inquire of Yahweh. </span>
<span class='v GN25_23' data-id='GN25_23'><span class='v-num v-23'>23&nbsp;</span>Yahweh said to her, </span></div>
<div class='q'>
<span class='v GN25_23' data-id='GN25_23'>“Two nations are in your womb. </span></div>
<div class='q'>
<span class='v GN25_23' data-id='GN25_23'>Two peoples will be separated from your body. </span></div>
<div class='q'>
<span class='v GN25_23' data-id='GN25_23'>The one people will be stronger than the other people. </span></div>
<div class='q'>
<span class='v GN25_23' data-id='GN25_23'>The elder will serve the younger.” </span></div>
<div class='p'>
<span class='v GN25_24' data-id='GN25_24'><span class='v-num v-24'>24&nbsp;</span>When her days to be delivered were fulfilled, behold, there were twins in her womb. </span>
<span class='v GN25_25' data-id='GN25_25'><span class='v-num v-25'>25&nbsp;</span>The first came out red all over, like a hairy garment. They named him Esau. </span>
<span class='v GN25_26' data-id='GN25_26'><span class='v-num v-26'>26&nbsp;</span>After that, his brother came out, and his hand had hold on Esau’s heel. He was named Jacob. Isaac was sixty years old when she bore them. </span></div>
<div class='p'>
<span class='v GN25_27' data-id='GN25_27'><span class='v-num v-27'>27&nbsp;</span>The boys grew. Esau was a skillful hunter, a man of the field. Jacob was a quiet man, living in tents. </span>
<span class='v GN25_28' data-id='GN25_28'><span class='v-num v-28'>28&nbsp;</span>Now Isaac loved Esau, because he ate his venison. Rebekah loved Jacob. </span>
<span class='v GN25_29' data-id='GN25_29'><span class='v-num v-29'>29&nbsp;</span>Jacob boiled stew. Esau came in from the field, and he was famished. </span>
<span class='v GN25_30' data-id='GN25_30'><span class='v-num v-30'>30&nbsp;</span>Esau said to Jacob, “Please feed me with some of that red stew, for I am famished.” Therefore his name was called Edom.<span class='note' id='footnote-23'><a href='#note-23' class='key'>*</a></span> </span></div>
<div class='p'>
<span class='v GN25_31' data-id='GN25_31'><span class='v-num v-31'>31&nbsp;</span>Jacob said, “First, sell me your birthright.” </span></div>
<div class='p'>
<span class='v GN25_32' data-id='GN25_32'><span class='v-num v-32'>32&nbsp;</span>Esau said, “Behold, I am about to die. What good is the birthright to me?” </span></div>
<div class='p'>
<span class='v GN25_33' data-id='GN25_33'><span class='v-num v-33'>33&nbsp;</span>Jacob said, “Swear to me first.” </span></div>
<div class='p'>
<span class='v GN25_33' data-id='GN25_33'>He swore to him. He sold his birthright to Jacob. </span>
<span class='v GN25_34' data-id='GN25_34'><span class='v-num v-34'>34&nbsp;</span>Jacob gave Esau bread and lentil stew. He ate and drank, rose up, and went his way. So Esau despised his birthright. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-23'><span class='key'>* </span><a href='#footnote-23' class='backref'>25:30</a> <span class='text'> <span class="ft">“Edom” means “red”.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN24.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN26.html'>&#9654;</a>
</div></div>
</body></html>
