﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 26</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 26 </a>
<a class='prev' href='GN25.html'> &#9664; </a>
<a class='next' href='GN27.html'> &#9654; </a>
</div></div>
<div class='chapter section GN26 engwebp eng GN latin' dir='ltr' data-id='GN26' data-nextid='GN27' data-previd='GN25' lang='en-US'> 

<br><div class='c'>26</div>
<div class='p'>
<span class='v GN26_1' data-id='GN26_1'><span class='verse1 v-num v-1'>1&nbsp;</span>There was a famine in the land, in addition to the first famine that was in the days of Abraham. Isaac went to Abimelech king of the Philistines, to Gerar. </span>
<span class='v GN26_2' data-id='GN26_2'><span class='v-num v-2'>2&nbsp;</span>Yahweh appeared to him, and said, “Don’t go down into Egypt. Live in the land I will tell you about. </span>
<span class='v GN26_3' data-id='GN26_3'><span class='v-num v-3'>3&nbsp;</span>Live in this land, and I will be with you, and will bless you. For I will give to you, and to your offspring, all these lands, and I will establish the oath which I swore to Abraham your father. </span>
<span class='v GN26_4' data-id='GN26_4'><span class='v-num v-4'>4&nbsp;</span>I will multiply your offspring as the stars of the sky, and will give all these lands to your offspring. In your offspring all the nations of the earth will be blessed, </span>
<span class='v GN26_5' data-id='GN26_5'><span class='v-num v-5'>5&nbsp;</span>because Abraham obeyed my voice, and kept my requirements, my commandments, my statutes, and my laws.” </span></div>
<div class='p'>
<span class='v GN26_6' data-id='GN26_6'><span class='v-num v-6'>6&nbsp;</span>Isaac lived in Gerar. </span>
<span class='v GN26_7' data-id='GN26_7'><span class='v-num v-7'>7&nbsp;</span>The men of the place asked him about his wife. He said, “She is my sister,” for he was afraid to say, “My wife”, lest, he thought, “the men of the place might kill me for Rebekah, because she is beautiful to look at.” </span>
<span class='v GN26_8' data-id='GN26_8'><span class='v-num v-8'>8&nbsp;</span>When he had been there a long time, Abimelech king of the Philistines looked out at a window, and saw, and, behold, Isaac was caressing Rebekah, his wife. </span>
<span class='v GN26_9' data-id='GN26_9'><span class='v-num v-9'>9&nbsp;</span>Abimelech called Isaac, and said, “Behold, surely she is your wife. Why did you say, ‘She is my sister?’ ” </span></div>
<div class='p'>
<span class='v GN26_9' data-id='GN26_9'>Isaac said to him, “Because I said, ‘Lest I die because of her.’ ” </span></div>
<div class='p'>
<span class='v GN26_10' data-id='GN26_10'><span class='v-num v-10'>10&nbsp;</span>Abimelech said, “What is this you have done to us? One of the people might easily have lain with your wife, and you would have brought guilt on us!” </span></div>
<div class='p'>
<span class='v GN26_11' data-id='GN26_11'><span class='v-num v-11'>11&nbsp;</span>Abimelech commanded all the people, saying, “He who touches this man or his wife will surely be put to death.” </span></div>
<div class='p'>
<span class='v GN26_12' data-id='GN26_12'><span class='v-num v-12'>12&nbsp;</span>Isaac sowed in that land, and reaped in the same year one hundred times what he planted. Yahweh blessed him. </span>
<span class='v GN26_13' data-id='GN26_13'><span class='v-num v-13'>13&nbsp;</span>The man grew great, and grew more and more until he became very great. </span>
<span class='v GN26_14' data-id='GN26_14'><span class='v-num v-14'>14&nbsp;</span>He had possessions of flocks, possessions of herds, and a great household. The Philistines envied him. </span>
<span class='v GN26_15' data-id='GN26_15'><span class='v-num v-15'>15&nbsp;</span>Now all the wells which his father’s servants had dug in the days of Abraham his father, the Philistines had stopped, and filled with earth. </span>
<span class='v GN26_16' data-id='GN26_16'><span class='v-num v-16'>16&nbsp;</span>Abimelech said to Isaac, “Go away from us, for you are much mightier than we.” </span></div>
<div class='p'>
<span class='v GN26_17' data-id='GN26_17'><span class='v-num v-17'>17&nbsp;</span>Isaac departed from there, encamped in the valley of Gerar, and lived there. </span></div>
<div class='p'>
<span class='v GN26_18' data-id='GN26_18'><span class='v-num v-18'>18&nbsp;</span>Isaac dug again the wells of water, which they had dug in the days of Abraham his father, for the Philistines had stopped them after the death of Abraham. He called their names after the names by which his father had called them. </span>
<span class='v GN26_19' data-id='GN26_19'><span class='v-num v-19'>19&nbsp;</span>Isaac’s servants dug in the valley, and found there a well of springing water. </span>
<span class='v GN26_20' data-id='GN26_20'><span class='v-num v-20'>20&nbsp;</span>The herdsmen of Gerar argued with Isaac’s herdsmen, saying, “The water is ours.” He called the name of the well Esek, because they contended with him. </span>
<span class='v GN26_21' data-id='GN26_21'><span class='v-num v-21'>21&nbsp;</span>They dug another well, and they argued over that, also. He called its name Sitnah. </span>
<span class='v GN26_22' data-id='GN26_22'><span class='v-num v-22'>22&nbsp;</span>He left that place, and dug another well. They didn’t argue over that one. He called it Rehoboth. He said, “For now Yahweh has made room for us, and we will be fruitful in the land.” </span></div>
<div class='p'>
<span class='v GN26_23' data-id='GN26_23'><span class='v-num v-23'>23&nbsp;</span>He went up from there to Beersheba. </span>
<span class='v GN26_24' data-id='GN26_24'><span class='v-num v-24'>24&nbsp;</span>Yahweh appeared to him the same night, and said, “I am the God of Abraham your father. Don’t be afraid, for I am with you, and will bless you, and multiply your offspring for my servant Abraham’s sake.” </span></div>
<div class='p'>
<span class='v GN26_25' data-id='GN26_25'><span class='v-num v-25'>25&nbsp;</span>He built an altar there, and called on Yahweh’s name, and pitched his tent there. There Isaac’s servants dug a well. </span></div>
<div class='p'>
<span class='v GN26_26' data-id='GN26_26'><span class='v-num v-26'>26&nbsp;</span>Then Abimelech went to him from Gerar, and Ahuzzath his friend, and Phicol the captain of his army. </span>
<span class='v GN26_27' data-id='GN26_27'><span class='v-num v-27'>27&nbsp;</span>Isaac said to them, “Why have you come to me, since you hate me, and have sent me away from you?” </span></div>
<div class='p'>
<span class='v GN26_28' data-id='GN26_28'><span class='v-num v-28'>28&nbsp;</span>They said, “We saw plainly that Yahweh was with you. We said, ‘Let there now be an oath between us, even between us and you, and let’s make a covenant with you, </span>
<span class='v GN26_29' data-id='GN26_29'><span class='v-num v-29'>29&nbsp;</span>that you will do us no harm, as we have not touched you, and as we have done to you nothing but good, and have sent you away in peace.’ You are now the blessed of Yahweh.” </span></div>
<div class='p'>
<span class='v GN26_30' data-id='GN26_30'><span class='v-num v-30'>30&nbsp;</span>He made them a feast, and they ate and drank. </span>
<span class='v GN26_31' data-id='GN26_31'><span class='v-num v-31'>31&nbsp;</span>They rose up some time in the morning, and swore an oath to one another. Isaac sent them away, and they departed from him in peace. </span>
<span class='v GN26_32' data-id='GN26_32'><span class='v-num v-32'>32&nbsp;</span>The same day, Isaac’s servants came, and told him concerning the well which they had dug, and said to him, “We have found water.” </span>
<span class='v GN26_33' data-id='GN26_33'><span class='v-num v-33'>33&nbsp;</span>He called it “Shibah”.<span class='note' id='footnote-24'><a href='#note-24' class='key'>*</a></span> Therefore the name of the city is “Beersheba”<span class='note' id='footnote-25'><a href='#note-25' class='key'>†</a></span> to this day. </span></div>
<div class='p'>
<span class='v GN26_34' data-id='GN26_34'><span class='v-num v-34'>34&nbsp;</span>When Esau was forty years old, he took as wife Judith, the daughter of Beeri the Hittite, and Basemath, the daughter of Elon the Hittite. </span>
<span class='v GN26_35' data-id='GN26_35'><span class='v-num v-35'>35&nbsp;</span>They grieved Isaac’s and Rebekah’s spirits. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-24'><span class='key'>* </span><a href='#footnote-24' class='backref'>26:33</a> <span class='text'> <span class="ft">Shibah means “oath” or “seven”.</span></span></span>
<span class='footnote' id='note-25'><span class='key'>† </span><a href='#footnote-25' class='backref'>26:33</a> <span class='text'> <span class="ft">Beersheba means “well of the oath” or “well of the seven”</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN25.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN27.html'>&#9654;</a>
</div></div>
</body></html>
