﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 27</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 27 </a>
<a class='prev' href='GN26.html'> &#9664; </a>
<a class='next' href='GN28.html'> &#9654; </a>
</div></div>
<div class='chapter section GN27 engwebp eng GN latin' dir='ltr' data-id='GN27' data-nextid='GN28' data-previd='GN26' lang='en-US'> 

<br><div class='c'>27</div>
<div class='p'>
<span class='v GN27_1' data-id='GN27_1'><span class='verse1 v-num v-1'>1&nbsp;</span>When Isaac was old, and his eyes were dim, so that he could not see, he called Esau his elder son, and said to him, “My son?” </span></div>
<div class='p'>
<span class='v GN27_1' data-id='GN27_1'>He said to him, “Here I am.” </span></div>
<div class='p'>
<span class='v GN27_2' data-id='GN27_2'><span class='v-num v-2'>2&nbsp;</span>He said, “See now, I am old. I don’t know the day of my death. </span>
<span class='v GN27_3' data-id='GN27_3'><span class='v-num v-3'>3&nbsp;</span>Now therefore, please take your weapons, your quiver and your bow, and go out to the field, and get me venison. </span>
<span class='v GN27_4' data-id='GN27_4'><span class='v-num v-4'>4&nbsp;</span>Make me savory food, such as I love, and bring it to me, that I may eat, and that my soul may bless you before I die.” </span></div>
<div class='p'>
<span class='v GN27_5' data-id='GN27_5'><span class='v-num v-5'>5&nbsp;</span>Rebekah heard when Isaac spoke to Esau his son. Esau went to the field to hunt for venison, and to bring it. </span>
<span class='v GN27_6' data-id='GN27_6'><span class='v-num v-6'>6&nbsp;</span>Rebekah spoke to Jacob her son, saying, “Behold, I heard your father speak to Esau your brother, saying, </span>
<span class='v GN27_7' data-id='GN27_7'><span class='v-num v-7'>7&nbsp;</span>‘Bring me venison, and make me savory food, that I may eat, and bless you before Yahweh before my death.’ </span>
<span class='v GN27_8' data-id='GN27_8'><span class='v-num v-8'>8&nbsp;</span>Now therefore, my son, obey my voice according to that which I command you. </span>
<span class='v GN27_9' data-id='GN27_9'><span class='v-num v-9'>9&nbsp;</span>Go now to the flock and get me two good young goats from there. I will make them savory food for your father, such as he loves. </span>
<span class='v GN27_10' data-id='GN27_10'><span class='v-num v-10'>10&nbsp;</span>You shall bring it to your father, that he may eat, so that he may bless you before his death.” </span></div>
<div class='p'>
<span class='v GN27_11' data-id='GN27_11'><span class='v-num v-11'>11&nbsp;</span>Jacob said to Rebekah his mother, “Behold, Esau my brother is a hairy man, and I am a smooth man. </span>
<span class='v GN27_12' data-id='GN27_12'><span class='v-num v-12'>12&nbsp;</span>What if my father touches me? I will seem to him as a deceiver, and I would bring a curse on myself, and not a blessing.” </span></div>
<div class='p'>
<span class='v GN27_13' data-id='GN27_13'><span class='v-num v-13'>13&nbsp;</span>His mother said to him, “Let your curse be on me, my son. Only obey my voice, and go get them for me.” </span></div>
<div class='p'>
<span class='v GN27_14' data-id='GN27_14'><span class='v-num v-14'>14&nbsp;</span>He went, and got them, and brought them to his mother. His mother made savory food, such as his father loved. </span>
<span class='v GN27_15' data-id='GN27_15'><span class='v-num v-15'>15&nbsp;</span>Rebekah took the good clothes of Esau, her elder son, which were with her in the house, and put them on Jacob, her younger son. </span>
<span class='v GN27_16' data-id='GN27_16'><span class='v-num v-16'>16&nbsp;</span>She put the skins of the young goats on his hands, and on the smooth of his neck. </span>
<span class='v GN27_17' data-id='GN27_17'><span class='v-num v-17'>17&nbsp;</span>She gave the savory food and the bread, which she had prepared, into the hand of her son Jacob. </span></div>
<div class='p'>
<span class='v GN27_18' data-id='GN27_18'><span class='v-num v-18'>18&nbsp;</span>He came to his father, and said, “My father?” </span></div>
<div class='p'>
<span class='v GN27_18' data-id='GN27_18'>He said, “Here I am. Who are you, my son?” </span></div>
<div class='p'>
<span class='v GN27_19' data-id='GN27_19'><span class='v-num v-19'>19&nbsp;</span>Jacob said to his father, “I am Esau your firstborn. I have done what you asked me to do. Please arise, sit and eat of my venison, that your soul may bless me.” </span></div>
<div class='p'>
<span class='v GN27_20' data-id='GN27_20'><span class='v-num v-20'>20&nbsp;</span>Isaac said to his son, “How is it that you have found it so quickly, my son?” </span></div>
<div class='p'>
<span class='v GN27_20' data-id='GN27_20'>He said, “Because Yahweh your God gave me success.” </span></div>
<div class='p'>
<span class='v GN27_21' data-id='GN27_21'><span class='v-num v-21'>21&nbsp;</span>Isaac said to Jacob, “Please come near, that I may feel you, my son, whether you are really my son Esau or not.” </span></div>
<div class='p'>
<span class='v GN27_22' data-id='GN27_22'><span class='v-num v-22'>22&nbsp;</span>Jacob went near to Isaac his father. He felt him, and said, “The voice is Jacob’s voice, but the hands are the hands of Esau.” </span>
<span class='v GN27_23' data-id='GN27_23'><span class='v-num v-23'>23&nbsp;</span>He didn’t recognize him, because his hands were hairy, like his brother, Esau’s hands. So he blessed him. </span>
<span class='v GN27_24' data-id='GN27_24'><span class='v-num v-24'>24&nbsp;</span>He said, “Are you really my son Esau?” </span></div>
<div class='p'>
<span class='v GN27_24' data-id='GN27_24'>He said, “I am.” </span></div>
<div class='p'>
<span class='v GN27_25' data-id='GN27_25'><span class='v-num v-25'>25&nbsp;</span>He said, “Bring it near to me, and I will eat of my son’s venison, that my soul may bless you.” </span></div>
<div class='p'>
<span class='v GN27_25' data-id='GN27_25'>He brought it near to him, and he ate. He brought him wine, and he drank. </span>
<span class='v GN27_26' data-id='GN27_26'><span class='v-num v-26'>26&nbsp;</span>His father Isaac said to him, “Come near now, and kiss me, my son.” </span>
<span class='v GN27_27' data-id='GN27_27'><span class='v-num v-27'>27&nbsp;</span>He came near, and kissed him. He smelled the smell of his clothing, and blessed him, and said, </span></div>
<div class='q'>
<span class='v GN27_27' data-id='GN27_27'>“Behold, the smell of my son </span></div>
<div class='q2'>
<span class='v GN27_27' data-id='GN27_27'>is as the smell of a field which Yahweh has blessed. </span></div>
<div class='q'>
<span class='v GN27_28' data-id='GN27_28'><span class='v-num v-28'>28&nbsp;</span>God give you of the dew of the sky, </span></div>
<div class='q2'>
<span class='v GN27_28' data-id='GN27_28'>of the fatness of the earth, </span></div>
<div class='q2'>
<span class='v GN27_28' data-id='GN27_28'>and plenty of grain and new wine. </span></div>
<div class='q'>
<span class='v GN27_29' data-id='GN27_29'><span class='v-num v-29'>29&nbsp;</span>Let peoples serve you, </span></div>
<div class='q2'>
<span class='v GN27_29' data-id='GN27_29'>and nations bow down to you. </span></div>
<div class='q'>
<span class='v GN27_29' data-id='GN27_29'>Be lord over your brothers. </span></div>
<div class='q2'>
<span class='v GN27_29' data-id='GN27_29'>Let your mother’s sons bow down to you. </span></div>
<div class='q'>
<span class='v GN27_29' data-id='GN27_29'>Cursed be everyone who curses you. </span></div>
<div class='q2'>
<span class='v GN27_29' data-id='GN27_29'>Blessed be everyone who blesses you.” </span></div>
<div class='p'>
<span class='v GN27_30' data-id='GN27_30'><span class='v-num v-30'>30&nbsp;</span>As soon as Isaac had finished blessing Jacob, and Jacob had just gone out from the presence of Isaac his father, Esau his brother came in from his hunting. </span>
<span class='v GN27_31' data-id='GN27_31'><span class='v-num v-31'>31&nbsp;</span>He also made savory food, and brought it to his father. He said to his father, “Let my father arise, and eat of his son’s venison, that your soul may bless me.” </span></div>
<div class='p'>
<span class='v GN27_32' data-id='GN27_32'><span class='v-num v-32'>32&nbsp;</span>Isaac his father said to him, “Who are you?” </span></div>
<div class='p'>
<span class='v GN27_32' data-id='GN27_32'>He said, “I am your son, your firstborn, Esau.” </span></div>
<div class='p'>
<span class='v GN27_33' data-id='GN27_33'><span class='v-num v-33'>33&nbsp;</span>Isaac trembled violently, and said, “Who, then, is he who has taken venison, and brought it to me, and I have eaten of all before you came, and have blessed him? Yes, he will be blessed.” </span></div>
<div class='p'>
<span class='v GN27_34' data-id='GN27_34'><span class='v-num v-34'>34&nbsp;</span>When Esau heard the words of his father, he cried with an exceedingly great and bitter cry, and said to his father, “Bless me, even me also, my father.” </span></div>
<div class='p'>
<span class='v GN27_35' data-id='GN27_35'><span class='v-num v-35'>35&nbsp;</span>He said, “Your brother came with deceit, and has taken away your blessing.” </span></div>
<div class='p'>
<span class='v GN27_36' data-id='GN27_36'><span class='v-num v-36'>36&nbsp;</span>He said, “Isn’t he rightly named Jacob? For he has supplanted me these two times. He took away my birthright. See, now he has taken away my blessing.” He said, “Haven’t you reserved a blessing for me?” </span></div>
<div class='p'>
<span class='v GN27_37' data-id='GN27_37'><span class='v-num v-37'>37&nbsp;</span>Isaac answered Esau, “Behold, I have made him your lord, and all his brothers I have given to him for servants. I have sustained him with grain and new wine. What then will I do for you, my son?” </span></div>
<div class='p'>
<span class='v GN27_38' data-id='GN27_38'><span class='v-num v-38'>38&nbsp;</span>Esau said to his father, “Do you have just one blessing, my father? Bless me, even me also, my father.” Esau lifted up his voice, and wept. </span></div>
<div class='p'>
<span class='v GN27_39' data-id='GN27_39'><span class='v-num v-39'>39&nbsp;</span>Isaac his father answered him, </span></div>
<div class='q'>
<span class='v GN27_39' data-id='GN27_39'>“Behold, your dwelling will be of the fatness of the earth, </span></div>
<div class='q'>
<span class='v GN27_39' data-id='GN27_39'>and of the dew of the sky from above. </span></div>
<div class='q'>
<span class='v GN27_40' data-id='GN27_40'><span class='v-num v-40'>40&nbsp;</span>You will live by your sword, and you will serve your brother. </span></div>
<div class='q'>
<span class='v GN27_40' data-id='GN27_40'>It will happen, when you will break loose, </span></div>
<div class='q'>
<span class='v GN27_40' data-id='GN27_40'>that you will shake his yoke from off your neck.” </span></div>
<div class='p'>
<span class='v GN27_41' data-id='GN27_41'><span class='v-num v-41'>41&nbsp;</span>Esau hated Jacob because of the blessing with which his father blessed him. Esau said in his heart, “The days of mourning for my father are at hand. Then I will kill my brother Jacob.” </span></div>
<div class='p'>
<span class='v GN27_42' data-id='GN27_42'><span class='v-num v-42'>42&nbsp;</span>The words of Esau, her elder son, were told to Rebekah. She sent and called Jacob, her younger son, and said to him, “Behold, your brother Esau comforts himself about you by planning to kill you. </span>
<span class='v GN27_43' data-id='GN27_43'><span class='v-num v-43'>43&nbsp;</span>Now therefore, my son, obey my voice. Arise, flee to Laban, my brother, in Haran. </span>
<span class='v GN27_44' data-id='GN27_44'><span class='v-num v-44'>44&nbsp;</span>Stay with him a few days, until your brother’s fury turns away— </span>
<span class='v GN27_45' data-id='GN27_45'><span class='v-num v-45'>45&nbsp;</span>until your brother’s anger turns away from you, and he forgets what you have done to him. Then I will send, and get you from there. Why should I be bereaved of you both in one day?” </span></div>
<div class='p'>
<span class='v GN27_46' data-id='GN27_46'><span class='v-num v-46'>46&nbsp;</span>Rebekah said to Isaac, “I am weary of my life because of the daughters of Heth. If Jacob takes a wife of the daughters of Heth, such as these, of the daughters of the land, what good will my life do me?” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN26.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN28.html'>&#9654;</a>
</div></div>
</body></html>
