﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 28</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 28 </a>
<a class='prev' href='GN27.html'> &#9664; </a>
<a class='next' href='GN29.html'> &#9654; </a>
</div></div>
<div class='chapter section GN28 engwebp eng GN latin' dir='ltr' data-id='GN28' data-nextid='GN29' data-previd='GN27' lang='en-US'> 

<br><div class='c'>28</div>
<div class='p'>
<span class='v GN28_1' data-id='GN28_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Isaac called Jacob, blessed him, and commanded him, “You shall not take a wife of the daughters of Canaan. </span>
<span class='v GN28_2' data-id='GN28_2'><span class='v-num v-2'>2&nbsp;</span>Arise, go to Paddan Aram, to the house of Bethuel your mother’s father. Take a wife from there from the daughters of Laban, your mother’s brother. </span>
<span class='v GN28_3' data-id='GN28_3'><span class='v-num v-3'>3&nbsp;</span>May God Almighty bless you, and make you fruitful, and multiply you, that you may be a company of peoples, </span>
<span class='v GN28_4' data-id='GN28_4'><span class='v-num v-4'>4&nbsp;</span>and give you the blessing of Abraham, to you and to your offspring with you, that you may inherit the land where you travel, which God gave to Abraham.” </span></div>
<div class='p'>
<span class='v GN28_5' data-id='GN28_5'><span class='v-num v-5'>5&nbsp;</span>Isaac sent Jacob away. He went to Paddan Aram to Laban, son of Bethuel the Syrian, the brother of Rebekah, Jacob’s and Esau’s mother. </span></div>
<div class='p'>
<span class='v GN28_6' data-id='GN28_6'><span class='v-num v-6'>6&nbsp;</span>Now Esau saw that Isaac had blessed Jacob and sent him away to Paddan Aram, to take him a wife from there, and that as he blessed him he gave him a command, saying, “You shall not take a wife of the daughters of Canaan;” </span>
<span class='v GN28_7' data-id='GN28_7'><span class='v-num v-7'>7&nbsp;</span>and that Jacob obeyed his father and his mother, and was gone to Paddan Aram. </span>
<span class='v GN28_8' data-id='GN28_8'><span class='v-num v-8'>8&nbsp;</span>Esau saw that the daughters of Canaan didn’t please Isaac, his father. </span>
<span class='v GN28_9' data-id='GN28_9'><span class='v-num v-9'>9&nbsp;</span>Esau went to Ishmael, and took, in addition to the wives that he had, Mahalath the daughter of Ishmael, Abraham’s son, the sister of Nebaioth, to be his wife. </span></div>
<div class='p'>
<span class='v GN28_10' data-id='GN28_10'><span class='v-num v-10'>10&nbsp;</span>Jacob went out from Beersheba, and went toward Haran. </span>
<span class='v GN28_11' data-id='GN28_11'><span class='v-num v-11'>11&nbsp;</span>He came to a certain place, and stayed there all night, because the sun had set. He took one of the stones of the place, and put it under his head, and lay down in that place to sleep. </span>
<span class='v GN28_12' data-id='GN28_12'><span class='v-num v-12'>12&nbsp;</span>He dreamed and saw a stairway set upon the earth, and its top reached to heaven. Behold, the angels of God were ascending and descending on it. </span>
<span class='v GN28_13' data-id='GN28_13'><span class='v-num v-13'>13&nbsp;</span>Behold, Yahweh stood above it, and said, “I am Yahweh, the God of Abraham your father, and the God of Isaac. I will give the land you lie on to you and to your offspring. </span>
<span class='v GN28_14' data-id='GN28_14'><span class='v-num v-14'>14&nbsp;</span>Your offspring will be as the dust of the earth, and you will spread abroad to the west, and to the east, and to the north, and to the south. In you and in your offspring, all the families of the earth will be blessed. </span>
<span class='v GN28_15' data-id='GN28_15'><span class='v-num v-15'>15&nbsp;</span>Behold, I am with you, and will keep you, wherever you go, and will bring you again into this land. For I will not leave you, until I have done that which I have spoken of to you.” </span></div>
<div class='p'>
<span class='v GN28_16' data-id='GN28_16'><span class='v-num v-16'>16&nbsp;</span>Jacob awakened out of his sleep, and he said, “Surely Yahweh is in this place, and I didn’t know it.” </span>
<span class='v GN28_17' data-id='GN28_17'><span class='v-num v-17'>17&nbsp;</span>He was afraid, and said, “How awesome this place is! This is none other than God’s house, and this is the gate of heaven.” </span></div>
<div class='p'>
<span class='v GN28_18' data-id='GN28_18'><span class='v-num v-18'>18&nbsp;</span>Jacob rose up early in the morning, and took the stone that he had put under his head, and set it up for a pillar, and poured oil on its top. </span>
<span class='v GN28_19' data-id='GN28_19'><span class='v-num v-19'>19&nbsp;</span>He called the name of that place Bethel, but the name of the city was Luz at the first. </span>
<span class='v GN28_20' data-id='GN28_20'><span class='v-num v-20'>20&nbsp;</span>Jacob vowed a vow, saying, “If God will be with me, and will keep me in this way that I go, and will give me bread to eat, and clothing to put on, </span>
<span class='v GN28_21' data-id='GN28_21'><span class='v-num v-21'>21&nbsp;</span>so that I come again to my father’s house in peace, and Yahweh will be my God, </span>
<span class='v GN28_22' data-id='GN28_22'><span class='v-num v-22'>22&nbsp;</span>then this stone, which I have set up for a pillar, will be God’s house. Of all that you will give me I will surely give a tenth to you.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN27.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN29.html'>&#9654;</a>
</div></div>
</body></html>
