﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 29</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 29 </a>
<a class='prev' href='GN28.html'> &#9664; </a>
<a class='next' href='GN30.html'> &#9654; </a>
</div></div>
<div class='chapter section GN29 engwebp eng GN latin' dir='ltr' data-id='GN29' data-nextid='GN30' data-previd='GN28' lang='en-US'> 

<br><div class='c'>29</div>
<div class='p'>
<span class='v GN29_1' data-id='GN29_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then Jacob went on his journey, and came to the land of the children of the east. </span>
<span class='v GN29_2' data-id='GN29_2'><span class='v-num v-2'>2&nbsp;</span>He looked, and behold, a well in the field, and saw three flocks of sheep lying there by it. For out of that well they watered the flocks. The stone on the well’s mouth was large. </span>
<span class='v GN29_3' data-id='GN29_3'><span class='v-num v-3'>3&nbsp;</span>There all the flocks were gathered. They rolled the stone from the well’s mouth, and watered the sheep, and put the stone again on the well’s mouth in its place. </span>
<span class='v GN29_4' data-id='GN29_4'><span class='v-num v-4'>4&nbsp;</span>Jacob said to them, “My relatives, where are you from?” </span></div>
<div class='p'>
<span class='v GN29_4' data-id='GN29_4'>They said, “We are from Haran.” </span></div>
<div class='p'>
<span class='v GN29_5' data-id='GN29_5'><span class='v-num v-5'>5&nbsp;</span>He said to them, “Do you know Laban, the son of Nahor?” </span></div>
<div class='p'>
<span class='v GN29_5' data-id='GN29_5'>They said, “We know him.” </span></div>
<div class='p'>
<span class='v GN29_6' data-id='GN29_6'><span class='v-num v-6'>6&nbsp;</span>He said to them, “Is it well with him?” </span></div>
<div class='p'>
<span class='v GN29_6' data-id='GN29_6'>They said, “It is well. See, Rachel, his daughter, is coming with the sheep.” </span></div>
<div class='p'>
<span class='v GN29_7' data-id='GN29_7'><span class='v-num v-7'>7&nbsp;</span>He said, “Behold, it is still the middle of the day, not time to gather the livestock together. Water the sheep, and go and feed them.” </span></div>
<div class='p'>
<span class='v GN29_8' data-id='GN29_8'><span class='v-num v-8'>8&nbsp;</span>They said, “We can’t, until all the flocks are gathered together, and they roll the stone from the well’s mouth. Then we water the sheep.” </span></div>
<div class='p'>
<span class='v GN29_9' data-id='GN29_9'><span class='v-num v-9'>9&nbsp;</span>While he was yet speaking with them, Rachel came with her father’s sheep, for she kept them. </span>
<span class='v GN29_10' data-id='GN29_10'><span class='v-num v-10'>10&nbsp;</span>When Jacob saw Rachel the daughter of Laban, his mother’s brother, and the sheep of Laban, his mother’s brother, Jacob went near, and rolled the stone from the well’s mouth, and watered the flock of Laban his mother’s brother. </span>
<span class='v GN29_11' data-id='GN29_11'><span class='v-num v-11'>11&nbsp;</span>Jacob kissed Rachel, and lifted up his voice, and wept. </span>
<span class='v GN29_12' data-id='GN29_12'><span class='v-num v-12'>12&nbsp;</span>Jacob told Rachel that he was her father’s relative, and that he was Rebekah’s son. She ran and told her father. </span></div>
<div class='p'>
<span class='v GN29_13' data-id='GN29_13'><span class='v-num v-13'>13&nbsp;</span>When Laban heard the news of Jacob, his sister’s son, he ran to meet Jacob, and embraced him, and kissed him, and brought him to his house. Jacob told Laban all these things. </span>
<span class='v GN29_14' data-id='GN29_14'><span class='v-num v-14'>14&nbsp;</span>Laban said to him, “Surely you are my bone and my flesh.” Jacob stayed with him for a month. </span>
<span class='v GN29_15' data-id='GN29_15'><span class='v-num v-15'>15&nbsp;</span>Laban said to Jacob, “Because you are my relative, should you therefore serve me for nothing? Tell me, what will your wages be?” </span></div>
<div class='p'>
<span class='v GN29_16' data-id='GN29_16'><span class='v-num v-16'>16&nbsp;</span>Laban had two daughters. The name of the elder was Leah, and the name of the younger was Rachel. </span>
<span class='v GN29_17' data-id='GN29_17'><span class='v-num v-17'>17&nbsp;</span>Leah’s eyes were weak, but Rachel was beautiful in form and attractive. </span>
<span class='v GN29_18' data-id='GN29_18'><span class='v-num v-18'>18&nbsp;</span>Jacob loved Rachel. He said, “I will serve you seven years for Rachel, your younger daughter.” </span></div>
<div class='p'>
<span class='v GN29_19' data-id='GN29_19'><span class='v-num v-19'>19&nbsp;</span>Laban said, “It is better that I give her to you, than that I should give her to another man. Stay with me.” </span></div>
<div class='p'>
<span class='v GN29_20' data-id='GN29_20'><span class='v-num v-20'>20&nbsp;</span>Jacob served seven years for Rachel. They seemed to him but a few days, for the love he had for her. </span></div>
<div class='p'>
<span class='v GN29_21' data-id='GN29_21'><span class='v-num v-21'>21&nbsp;</span>Jacob said to Laban, “Give me my wife, for my days are fulfilled, that I may go in to her.” </span></div>
<div class='p'>
<span class='v GN29_22' data-id='GN29_22'><span class='v-num v-22'>22&nbsp;</span>Laban gathered together all the men of the place, and made a feast. </span>
<span class='v GN29_23' data-id='GN29_23'><span class='v-num v-23'>23&nbsp;</span>In the evening, he took Leah his daughter, and brought her to Jacob. He went in to her. </span>
<span class='v GN29_24' data-id='GN29_24'><span class='v-num v-24'>24&nbsp;</span>Laban gave Zilpah his servant to his daughter Leah for a servant. </span>
<span class='v GN29_25' data-id='GN29_25'><span class='v-num v-25'>25&nbsp;</span>In the morning, behold, it was Leah! He said to Laban, “What is this you have done to me? Didn’t I serve with you for Rachel? Why then have you deceived me?” </span></div>
<div class='p'>
<span class='v GN29_26' data-id='GN29_26'><span class='v-num v-26'>26&nbsp;</span>Laban said, “It is not done so in our place, to give the younger before the firstborn. </span>
<span class='v GN29_27' data-id='GN29_27'><span class='v-num v-27'>27&nbsp;</span>Fulfill the week of this one, and we will give you the other also for the service which you will serve with me for seven more years.” </span></div>
<div class='p'>
<span class='v GN29_28' data-id='GN29_28'><span class='v-num v-28'>28&nbsp;</span>Jacob did so, and fulfilled her week. He gave him Rachel his daughter as wife. </span>
<span class='v GN29_29' data-id='GN29_29'><span class='v-num v-29'>29&nbsp;</span>Laban gave Bilhah, his servant, to his daughter Rachel to be her servant. </span>
<span class='v GN29_30' data-id='GN29_30'><span class='v-num v-30'>30&nbsp;</span>He went in also to Rachel, and he loved also Rachel more than Leah, and served with him seven more years. </span></div>
<div class='p'>
<span class='v GN29_31' data-id='GN29_31'><span class='v-num v-31'>31&nbsp;</span>Yahweh saw that Leah was hated, and he opened her womb, but Rachel was barren. </span>
<span class='v GN29_32' data-id='GN29_32'><span class='v-num v-32'>32&nbsp;</span>Leah conceived, and bore a son, and she named him Reuben. For she said, “Because Yahweh has looked at my affliction; for now my husband will love me.” </span>
<span class='v GN29_33' data-id='GN29_33'><span class='v-num v-33'>33&nbsp;</span>She conceived again, and bore a son, and said, “Because Yahweh has heard that I am hated, he has therefore given me this son also.” She named him Simeon. </span>
<span class='v GN29_34' data-id='GN29_34'><span class='v-num v-34'>34&nbsp;</span>She conceived again, and bore a son. She said, “Now this time my husband will be joined to me, because I have borne him three sons.” Therefore his name was called Levi. </span>
<span class='v GN29_35' data-id='GN29_35'><span class='v-num v-35'>35&nbsp;</span>She conceived again, and bore a son. She said, “This time I will praise Yahweh.” Therefore she named him Judah. Then she stopped bearing. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN28.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN30.html'>&#9654;</a>
</div></div>
</body></html>
