﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 3</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 3 </a>
<a class='prev' href='GN2.html'> &#9664; </a>
<a class='next' href='GN4.html'> &#9654; </a>
</div></div>
<div class='chapter section GN3 engwebp eng GN latin' dir='ltr' data-id='GN3' data-nextid='GN4' data-previd='GN2' lang='en-US'> 

<br><div class='c'>3</div>
<div class='p'>
<span class='v GN3_1' data-id='GN3_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now the serpent was more subtle than any animal of the field which Yahweh God had made. He said to the woman, “Has God really said, ‘You shall not eat of any tree of the garden’?” </span></div>
<div class='p'>
<span class='v GN3_2' data-id='GN3_2'><span class='v-num v-2'>2&nbsp;</span>The woman said to the serpent, “We may eat fruit from the trees of the garden, </span>
<span class='v GN3_3' data-id='GN3_3'><span class='v-num v-3'>3&nbsp;</span>but not the fruit of the tree which is in the middle of the garden. God has said, ‘You shall not eat of it. You shall not touch it, lest you die.’ ” </span></div>
<div class='p'>
<span class='v GN3_4' data-id='GN3_4'><span class='v-num v-4'>4&nbsp;</span>The serpent said to the woman, “You won’t really die, </span>
<span class='v GN3_5' data-id='GN3_5'><span class='v-num v-5'>5&nbsp;</span>for God knows that in the day you eat it, your eyes will be opened, and you will be like God, knowing good and evil.” </span></div>
<div class='p'>
<span class='v GN3_6' data-id='GN3_6'><span class='v-num v-6'>6&nbsp;</span>When the woman saw that the tree was good for food, and that it was a delight to the eyes, and that the tree was to be desired to make one wise, she took some of its fruit, and ate. Then she gave some to her husband with her, and he ate it, too. </span>
<span class='v GN3_7' data-id='GN3_7'><span class='v-num v-7'>7&nbsp;</span>Their eyes were opened, and they both knew that they were naked. They sewed fig leaves together, and made coverings for themselves. </span>
<span class='v GN3_8' data-id='GN3_8'><span class='v-num v-8'>8&nbsp;</span>They heard Yahweh God’s voice walking in the garden in the cool of the day, and the man and his wife hid themselves from the presence of Yahweh God among the trees of the garden. </span></div>
<div class='p'>
<span class='v GN3_9' data-id='GN3_9'><span class='v-num v-9'>9&nbsp;</span>Yahweh God called to the man, and said to him, “Where are you?” </span></div>
<div class='p'>
<span class='v GN3_10' data-id='GN3_10'><span class='v-num v-10'>10&nbsp;</span>The man said, “I heard your voice in the garden, and I was afraid, because I was naked; so I hid myself.” </span></div>
<div class='p'>
<span class='v GN3_11' data-id='GN3_11'><span class='v-num v-11'>11&nbsp;</span>God said, “Who told you that you were naked? Have you eaten from the tree that I commanded you not to eat from?” </span></div>
<div class='p'>
<span class='v GN3_12' data-id='GN3_12'><span class='v-num v-12'>12&nbsp;</span>The man said, “The woman whom you gave to be with me, she gave me fruit from the tree, and I ate it.” </span></div>
<div class='p'>
<span class='v GN3_13' data-id='GN3_13'><span class='v-num v-13'>13&nbsp;</span>Yahweh God said to the woman, “What have you done?” </span></div>
<div class='p'>
<span class='v GN3_13' data-id='GN3_13'>The woman said, “The serpent deceived me, and I ate.” </span></div>
<div class='p'>
<span class='v GN3_14' data-id='GN3_14'><span class='v-num v-14'>14&nbsp;</span>Yahweh God said to the serpent, </span></div>
<div class='q'>
<span class='v GN3_14' data-id='GN3_14'>“Because you have done this, </span></div>
<div class='q2'>
<span class='v GN3_14' data-id='GN3_14'>you are cursed above all livestock, </span></div>
<div class='q2'>
<span class='v GN3_14' data-id='GN3_14'>and above every animal of the field. </span></div>
<div class='q'>
<span class='v GN3_14' data-id='GN3_14'>You shall go on your belly </span></div>
<div class='q2'>
<span class='v GN3_14' data-id='GN3_14'>and you shall eat dust all the days of your life. </span></div>
<div class='q'>
<span class='v GN3_15' data-id='GN3_15'><span class='v-num v-15'>15&nbsp;</span>I will put hostility between you and the woman, </span></div>
<div class='q2'>
<span class='v GN3_15' data-id='GN3_15'>and between your offspring and her offspring. </span></div>
<div class='q'>
<span class='v GN3_15' data-id='GN3_15'>He will bruise your head, </span></div>
<div class='q2'>
<span class='v GN3_15' data-id='GN3_15'>and you will bruise his heel.” </span></div>
<div class='p'>
<span class='v GN3_16' data-id='GN3_16'><span class='v-num v-16'>16&nbsp;</span>To the woman he said, </span></div>
<div class='q'>
<span class='v GN3_16' data-id='GN3_16'>“I will greatly multiply your pain in childbirth. </span></div>
<div class='q2'>
<span class='v GN3_16' data-id='GN3_16'>You will bear children in pain. </span></div>
<div class='q'>
<span class='v GN3_16' data-id='GN3_16'>Your desire will be for your husband, </span></div>
<div class='q2'>
<span class='v GN3_16' data-id='GN3_16'>and he will rule over you.” </span></div>
<div class='p'>
<span class='v GN3_17' data-id='GN3_17'><span class='v-num v-17'>17&nbsp;</span>To Adam he said, </span></div>
<div class='q'>
<span class='v GN3_17' data-id='GN3_17'>“Because you have listened to your wife’s voice, </span></div>
<div class='q2'>
<span class='v GN3_17' data-id='GN3_17'>and ate from the tree, </span></div>
<div class='q2'>
<span class='v GN3_17' data-id='GN3_17'>about which I commanded you, saying, ‘You shall not eat of it,’ </span></div>
<div class='q2'>
<span class='v GN3_17' data-id='GN3_17'>the ground is cursed for your sake. </span></div>
<div class='q'>
<span class='v GN3_17' data-id='GN3_17'>You will eat from it with much labor all the days of your life. </span></div>
<div class='q2'>
<span class='v GN3_18' data-id='GN3_18'><span class='v-num v-18'>18&nbsp;</span>It will yield thorns and thistles to you; </span></div>
<div class='q2'>
<span class='v GN3_18' data-id='GN3_18'>and you will eat the herb of the field. </span></div>
<div class='q'>
<span class='v GN3_19' data-id='GN3_19'><span class='v-num v-19'>19&nbsp;</span>You will eat bread by the sweat of your face until you return to the ground, </span></div>
<div class='q2'>
<span class='v GN3_19' data-id='GN3_19'>for you were taken out of it. </span></div>
<div class='q'>
<span class='v GN3_19' data-id='GN3_19'>For you are dust, </span></div>
<div class='q2'>
<span class='v GN3_19' data-id='GN3_19'>and you shall return to dust.” </span></div>
<div class='p'>
<span class='v GN3_20' data-id='GN3_20'><span class='v-num v-20'>20&nbsp;</span>The man called his wife Eve because she would be the mother of all the living. </span>
<span class='v GN3_21' data-id='GN3_21'><span class='v-num v-21'>21&nbsp;</span>Yahweh God made garments of animal skins for Adam and for his wife, and clothed them. </span></div>
<div class='p'>
<span class='v GN3_22' data-id='GN3_22'><span class='v-num v-22'>22&nbsp;</span>Yahweh God said, “Behold, the man has become like one of us, knowing good and evil. Now, lest he reach out his hand, and also take of the tree of life, and eat, and live forever—” </span>
<span class='v GN3_23' data-id='GN3_23'><span class='v-num v-23'>23&nbsp;</span>Therefore Yahweh God sent him out from the garden of Eden, to till the ground from which he was taken. </span>
<span class='v GN3_24' data-id='GN3_24'><span class='v-num v-24'>24&nbsp;</span>So he drove out the man; and he placed cherubim<span class='note' id='footnote-5'><a href='#note-5' class='key'>*</a></span> at the east of the garden of Eden, and a flaming sword which turned every way, to guard the way to the tree of life. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-5'><span class='key'>* </span><a href='#footnote-5' class='backref'>3:24</a> <span class='text'> <span class="ft">cherubim are powerful angelic creatures, messengers of God with wings. See Ezekiel 10.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN4.html'>&#9654;</a>
</div></div>
</body></html>
