﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 30</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 30 </a>
<a class='prev' href='GN29.html'> &#9664; </a>
<a class='next' href='GN31.html'> &#9654; </a>
</div></div>
<div class='chapter section GN30 engwebp eng GN latin' dir='ltr' data-id='GN30' data-nextid='GN31' data-previd='GN29' lang='en-US'> 

<br><div class='c'>30</div>
<div class='p'>
<span class='v GN30_1' data-id='GN30_1'><span class='verse1 v-num v-1'>1&nbsp;</span>When Rachel saw that she bore Jacob no children, Rachel envied her sister. She said to Jacob, “Give me children, or else I will die.” </span></div>
<div class='p'>
<span class='v GN30_2' data-id='GN30_2'><span class='v-num v-2'>2&nbsp;</span>Jacob’s anger burned against Rachel, and he said, “Am I in God’s place, who has withheld from you the fruit of the womb?” </span></div>
<div class='p'>
<span class='v GN30_3' data-id='GN30_3'><span class='v-num v-3'>3&nbsp;</span>She said, “Behold, my maid Bilhah. Go in to her, that she may bear on my knees, and I also may obtain children by her.” </span>
<span class='v GN30_4' data-id='GN30_4'><span class='v-num v-4'>4&nbsp;</span>She gave him Bilhah her servant as wife, and Jacob went in to her. </span>
<span class='v GN30_5' data-id='GN30_5'><span class='v-num v-5'>5&nbsp;</span>Bilhah conceived, and bore Jacob a son. </span>
<span class='v GN30_6' data-id='GN30_6'><span class='v-num v-6'>6&nbsp;</span>Rachel said, “God has judged me, and has also heard my voice, and has given me a son.” Therefore she called his name Dan. </span>
<span class='v GN30_7' data-id='GN30_7'><span class='v-num v-7'>7&nbsp;</span>Bilhah, Rachel’s servant, conceived again, and bore Jacob a second son. </span>
<span class='v GN30_8' data-id='GN30_8'><span class='v-num v-8'>8&nbsp;</span>Rachel said, “I have wrestled with my sister with mighty wrestlings, and have prevailed.” She named him Naphtali. </span></div>
<div class='p'>
<span class='v GN30_9' data-id='GN30_9'><span class='v-num v-9'>9&nbsp;</span>When Leah saw that she had finished bearing, she took Zilpah, her servant, and gave her to Jacob as a wife. </span>
<span class='v GN30_10' data-id='GN30_10'><span class='v-num v-10'>10&nbsp;</span>Zilpah, Leah’s servant, bore Jacob a son. </span>
<span class='v GN30_11' data-id='GN30_11'><span class='v-num v-11'>11&nbsp;</span>Leah said, “How fortunate!” She named him Gad. </span>
<span class='v GN30_12' data-id='GN30_12'><span class='v-num v-12'>12&nbsp;</span>Zilpah, Leah’s servant, bore Jacob a second son. </span>
<span class='v GN30_13' data-id='GN30_13'><span class='v-num v-13'>13&nbsp;</span>Leah said, “Happy am I, for the daughters will call me happy.” She named him Asher. </span></div>
<div class='p'>
<span class='v GN30_14' data-id='GN30_14'><span class='v-num v-14'>14&nbsp;</span>Reuben went in the days of wheat harvest, and found mandrakes in the field, and brought them to his mother, Leah. Then Rachel said to Leah, “Please give me some of your son’s mandrakes.” </span></div>
<div class='p'>
<span class='v GN30_15' data-id='GN30_15'><span class='v-num v-15'>15&nbsp;</span>Leah said to her, “Is it a small matter that you have taken away my husband? Would you take away my son’s mandrakes, also?” </span></div>
<div class='p'>
<span class='v GN30_15' data-id='GN30_15'>Rachel said, “Therefore he will lie with you tonight for your son’s mandrakes.” </span></div>
<div class='p'>
<span class='v GN30_16' data-id='GN30_16'><span class='v-num v-16'>16&nbsp;</span>Jacob came from the field in the evening, and Leah went out to meet him, and said, “You must come in to me; for I have surely hired you with my son’s mandrakes.” </span></div>
<div class='p'>
<span class='v GN30_16' data-id='GN30_16'>He lay with her that night. </span>
<span class='v GN30_17' data-id='GN30_17'><span class='v-num v-17'>17&nbsp;</span>God listened to Leah, and she conceived, and bore Jacob a fifth son. </span>
<span class='v GN30_18' data-id='GN30_18'><span class='v-num v-18'>18&nbsp;</span>Leah said, “God has given me my hire, because I gave my servant to my husband.” She named him Issachar. </span>
<span class='v GN30_19' data-id='GN30_19'><span class='v-num v-19'>19&nbsp;</span>Leah conceived again, and bore a sixth son to Jacob. </span>
<span class='v GN30_20' data-id='GN30_20'><span class='v-num v-20'>20&nbsp;</span>Leah said, “God has endowed me with a good dowry. Now my husband will live with me, because I have borne him six sons.” She named him Zebulun. </span>
<span class='v GN30_21' data-id='GN30_21'><span class='v-num v-21'>21&nbsp;</span>Afterwards, she bore a daughter, and named her Dinah. </span></div>
<div class='p'>
<span class='v GN30_22' data-id='GN30_22'><span class='v-num v-22'>22&nbsp;</span>God remembered Rachel, and God listened to her, and opened her womb. </span>
<span class='v GN30_23' data-id='GN30_23'><span class='v-num v-23'>23&nbsp;</span>She conceived, bore a son, and said, “God has taken away my reproach.” </span>
<span class='v GN30_24' data-id='GN30_24'><span class='v-num v-24'>24&nbsp;</span>She named him Joseph,<span class='note' id='footnote-26'><a href='#note-26' class='key'>*</a></span> saying, “May Yahweh add another son to me.” </span></div>
<div class='p'>
<span class='v GN30_25' data-id='GN30_25'><span class='v-num v-25'>25&nbsp;</span>When Rachel had borne Joseph, Jacob said to Laban, “Send me away, that I may go to my own place, and to my country. </span>
<span class='v GN30_26' data-id='GN30_26'><span class='v-num v-26'>26&nbsp;</span>Give me my wives and my children for whom I have served you, and let me go; for you know my service with which I have served you.” </span></div>
<div class='p'>
<span class='v GN30_27' data-id='GN30_27'><span class='v-num v-27'>27&nbsp;</span>Laban said to him, “If now I have found favor in your eyes, stay here, for I have divined that Yahweh has blessed me for your sake.” </span>
<span class='v GN30_28' data-id='GN30_28'><span class='v-num v-28'>28&nbsp;</span>He said, “Appoint me your wages, and I will give it.” </span></div>
<div class='p'>
<span class='v GN30_29' data-id='GN30_29'><span class='v-num v-29'>29&nbsp;</span>Jacob said to him, “You know how I have served you, and how your livestock have fared with me. </span>
<span class='v GN30_30' data-id='GN30_30'><span class='v-num v-30'>30&nbsp;</span>For it was little which you had before I came, and it has increased to a multitude. Yahweh has blessed you wherever I turned. Now when will I provide for my own house also?” </span></div>
<div class='p'>
<span class='v GN30_31' data-id='GN30_31'><span class='v-num v-31'>31&nbsp;</span>Laban said, “What shall I give you?” </span></div>
<div class='p'>
<span class='v GN30_31' data-id='GN30_31'>Jacob said, “You shall not give me anything. If you will do this thing for me, I will again feed your flock and keep it. </span>
<span class='v GN30_32' data-id='GN30_32'><span class='v-num v-32'>32&nbsp;</span>I will pass through all your flock today, removing from there every speckled and spotted one, and every black one among the sheep, and the spotted and speckled among the goats. This will be my hire. </span>
<span class='v GN30_33' data-id='GN30_33'><span class='v-num v-33'>33&nbsp;</span>So my righteousness will answer for me hereafter, when you come concerning my hire that is before you. Every one that is not speckled and spotted among the goats, and black among the sheep, that might be with me, will be considered stolen.” </span></div>
<div class='p'>
<span class='v GN30_34' data-id='GN30_34'><span class='v-num v-34'>34&nbsp;</span>Laban said, “Behold, let it be according to your word.” </span></div>
<div class='p'>
<span class='v GN30_35' data-id='GN30_35'><span class='v-num v-35'>35&nbsp;</span>That day, he removed the male goats that were streaked and spotted, and all the female goats that were speckled and spotted, every one that had white in it, and all the black ones among the sheep, and gave them into the hand of his sons. </span>
<span class='v GN30_36' data-id='GN30_36'><span class='v-num v-36'>36&nbsp;</span>He set three days’ journey between himself and Jacob, and Jacob fed the rest of Laban’s flocks. </span></div>
<div class='p'>
<span class='v GN30_37' data-id='GN30_37'><span class='v-num v-37'>37&nbsp;</span>Jacob took to himself rods of fresh poplar, almond, and plane tree, peeled white streaks in them, and made the white appear which was in the rods. </span>
<span class='v GN30_38' data-id='GN30_38'><span class='v-num v-38'>38&nbsp;</span>He set the rods which he had peeled opposite the flocks in the watering troughs where the flocks came to drink. They conceived when they came to drink. </span>
<span class='v GN30_39' data-id='GN30_39'><span class='v-num v-39'>39&nbsp;</span>The flocks conceived before the rods, and the flocks produced streaked, speckled, and spotted. </span>
<span class='v GN30_40' data-id='GN30_40'><span class='v-num v-40'>40&nbsp;</span>Jacob separated the lambs, and set the faces of the flocks toward the streaked and all the black in Laban’s flock. He put his own droves apart, and didn’t put them into Laban’s flock. </span>
<span class='v GN30_41' data-id='GN30_41'><span class='v-num v-41'>41&nbsp;</span>Whenever the stronger of the flock conceived, Jacob laid the rods in front of the eyes of the flock in the watering troughs, that they might conceive among the rods; </span>
<span class='v GN30_42' data-id='GN30_42'><span class='v-num v-42'>42&nbsp;</span>but when the flock were feeble, he didn’t put them in. So the feebler were Laban’s, and the stronger Jacob’s. </span>
<span class='v GN30_43' data-id='GN30_43'><span class='v-num v-43'>43&nbsp;</span>The man increased exceedingly, and had large flocks, female servants and male servants, and camels and donkeys. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-26'><span class='key'>* </span><a href='#footnote-26' class='backref'>30:24</a> <span class='text'> <span class="ft">Joseph means “may he add”.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN29.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN31.html'>&#9654;</a>
</div></div>
</body></html>
