﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 31</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 31 </a>
<a class='prev' href='GN30.html'> &#9664; </a>
<a class='next' href='GN32.html'> &#9654; </a>
</div></div>
<div class='chapter section GN31 engwebp eng GN latin' dir='ltr' data-id='GN31' data-nextid='GN32' data-previd='GN30' lang='en-US'> 

<br><div class='c'>31</div>
<div class='p'>
<span class='v GN31_1' data-id='GN31_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Jacob heard Laban’s sons’ words, saying, “Jacob has taken away all that was our father’s. He has obtained all this wealth from that which was our father’s.” </span>
<span class='v GN31_2' data-id='GN31_2'><span class='v-num v-2'>2&nbsp;</span>Jacob saw the expression on Laban’s face, and, behold, it was not toward him as before. </span>
<span class='v GN31_3' data-id='GN31_3'><span class='v-num v-3'>3&nbsp;</span>Yahweh said to Jacob, “Return to the land of your fathers, and to your relatives, and I will be with you.” </span></div>
<div class='p'>
<span class='v GN31_4' data-id='GN31_4'><span class='v-num v-4'>4&nbsp;</span>Jacob sent and called Rachel and Leah to the field to his flock, </span>
<span class='v GN31_5' data-id='GN31_5'><span class='v-num v-5'>5&nbsp;</span>and said to them, “I see the expression on your father’s face, that it is not toward me as before; but the God of my father has been with me. </span>
<span class='v GN31_6' data-id='GN31_6'><span class='v-num v-6'>6&nbsp;</span>You know that I have served your father with all of my strength. </span>
<span class='v GN31_7' data-id='GN31_7'><span class='v-num v-7'>7&nbsp;</span>Your father has deceived me, and changed my wages ten times, but God didn’t allow him to hurt me. </span>
<span class='v GN31_8' data-id='GN31_8'><span class='v-num v-8'>8&nbsp;</span>If he said, ‘The speckled will be your wages,’ then all the flock bore speckled. If he said, ‘The streaked will be your wages,’ then all the flock bore streaked. </span>
<span class='v GN31_9' data-id='GN31_9'><span class='v-num v-9'>9&nbsp;</span>Thus God has taken away your father’s livestock, and given them to me. </span>
<span class='v GN31_10' data-id='GN31_10'><span class='v-num v-10'>10&nbsp;</span>During mating season, I lifted up my eyes, and saw in a dream, and behold, the male goats which leaped on the flock were streaked, speckled, and grizzled. </span>
<span class='v GN31_11' data-id='GN31_11'><span class='v-num v-11'>11&nbsp;</span>The angel of God said to me in the dream, ‘Jacob,’ and I said, ‘Here I am.’ </span>
<span class='v GN31_12' data-id='GN31_12'><span class='v-num v-12'>12&nbsp;</span>He said, ‘Now lift up your eyes, and behold, all the male goats which leap on the flock are streaked, speckled, and grizzled, for I have seen all that Laban does to you. </span>
<span class='v GN31_13' data-id='GN31_13'><span class='v-num v-13'>13&nbsp;</span>I am the God of Bethel, where you anointed a pillar, where you vowed a vow to me. Now arise, get out from this land, and return to the land of your birth.’ ” </span></div>
<div class='p'>
<span class='v GN31_14' data-id='GN31_14'><span class='v-num v-14'>14&nbsp;</span>Rachel and Leah answered him, “Is there yet any portion or inheritance for us in our father’s house? </span>
<span class='v GN31_15' data-id='GN31_15'><span class='v-num v-15'>15&nbsp;</span>Aren’t we considered as foreigners by him? For he has sold us, and has also used up our money. </span>
<span class='v GN31_16' data-id='GN31_16'><span class='v-num v-16'>16&nbsp;</span>For all the riches which God has taken away from our father are ours and our children’s. Now then, whatever God has said to you, do.” </span></div>
<div class='p'>
<span class='v GN31_17' data-id='GN31_17'><span class='v-num v-17'>17&nbsp;</span>Then Jacob rose up, and set his sons and his wives on the camels, </span>
<span class='v GN31_18' data-id='GN31_18'><span class='v-num v-18'>18&nbsp;</span>and he took away all his livestock, and all his possessions which he had gathered, including the livestock which he had gained in Paddan Aram, to go to Isaac his father, to the land of Canaan. </span>
<span class='v GN31_19' data-id='GN31_19'><span class='v-num v-19'>19&nbsp;</span>Now Laban had gone to shear his sheep; and Rachel stole the teraphim <span class='note' id='footnote-27'><a href='#note-27' class='key'>*</a></span> that were her father’s. </span></div>
<div class='p'>
<span class='v GN31_20' data-id='GN31_20'><span class='v-num v-20'>20&nbsp;</span>Jacob deceived Laban the Syrian, in that he didn’t tell him that he was running away. </span>
<span class='v GN31_21' data-id='GN31_21'><span class='v-num v-21'>21&nbsp;</span>So he fled with all that he had. He rose up, passed over the River, and set his face toward the mountain of Gilead. </span></div>
<div class='p'>
<span class='v GN31_22' data-id='GN31_22'><span class='v-num v-22'>22&nbsp;</span>Laban was told on the third day that Jacob had fled. </span>
<span class='v GN31_23' data-id='GN31_23'><span class='v-num v-23'>23&nbsp;</span>He took his relatives with him, and pursued him seven days’ journey. He overtook him in the mountain of Gilead. </span>
<span class='v GN31_24' data-id='GN31_24'><span class='v-num v-24'>24&nbsp;</span>God came to Laban the Syrian in a dream of the night, and said to him, “Be careful that you don’t speak to Jacob either good or bad.” </span></div>
<div class='p'>
<span class='v GN31_25' data-id='GN31_25'><span class='v-num v-25'>25&nbsp;</span>Laban caught up with Jacob. Now Jacob had pitched his tent in the mountain, and Laban with his relatives encamped in the mountain of Gilead. </span>
<span class='v GN31_26' data-id='GN31_26'><span class='v-num v-26'>26&nbsp;</span>Laban said to Jacob, “What have you done, that you have deceived me, and carried away my daughters like captives of the sword? </span>
<span class='v GN31_27' data-id='GN31_27'><span class='v-num v-27'>27&nbsp;</span>Why did you flee secretly, and deceive me, and didn’t tell me, that I might have sent you away with mirth and with songs, with tambourine and with harp; </span>
<span class='v GN31_28' data-id='GN31_28'><span class='v-num v-28'>28&nbsp;</span>and didn’t allow me to kiss my sons and my daughters? Now have you done foolishly. </span>
<span class='v GN31_29' data-id='GN31_29'><span class='v-num v-29'>29&nbsp;</span>It is in the power of my hand to hurt you, but the God of your father spoke to me last night, saying, ‘Be careful that you don’t speak to Jacob either good or bad.’ </span>
<span class='v GN31_30' data-id='GN31_30'><span class='v-num v-30'>30&nbsp;</span>Now, you want to be gone, because you greatly longed for your father’s house, but why have you stolen my gods?” </span></div>
<div class='p'>
<span class='v GN31_31' data-id='GN31_31'><span class='v-num v-31'>31&nbsp;</span>Jacob answered Laban, “Because I was afraid, for I said, ‘Lest you should take your daughters from me by force.’ </span>
<span class='v GN31_32' data-id='GN31_32'><span class='v-num v-32'>32&nbsp;</span>Anyone you find your gods with shall not live. Before our relatives, discern what is yours with me, and take it.” For Jacob didn’t know that Rachel had stolen them. </span></div>
<div class='p'>
<span class='v GN31_33' data-id='GN31_33'><span class='v-num v-33'>33&nbsp;</span>Laban went into Jacob’s tent, into Leah’s tent, and into the tent of the two female servants; but he didn’t find them. He went out of Leah’s tent, and entered into Rachel’s tent. </span>
<span class='v GN31_34' data-id='GN31_34'><span class='v-num v-34'>34&nbsp;</span>Now Rachel had taken the teraphim, put them in the camel’s saddle, and sat on them. Laban felt around all the tent, but didn’t find them. </span>
<span class='v GN31_35' data-id='GN31_35'><span class='v-num v-35'>35&nbsp;</span>She said to her father, “Don’t let my lord be angry that I can’t rise up before you; for I’m having my period.” He searched, but didn’t find the teraphim. </span></div>
<div class='p'>
<span class='v GN31_36' data-id='GN31_36'><span class='v-num v-36'>36&nbsp;</span>Jacob was angry, and argued with Laban. Jacob answered Laban, “What is my trespass? What is my sin, that you have hotly pursued me? </span>
<span class='v GN31_37' data-id='GN31_37'><span class='v-num v-37'>37&nbsp;</span>Now that you have felt around in all my stuff, what have you found of all your household stuff? Set it here before my relatives and your relatives, that they may judge between us two. </span></div>
<div class='p'>
<span class='v GN31_38' data-id='GN31_38'><span class='v-num v-38'>38&nbsp;</span>“These twenty years I have been with you. Your ewes and your female goats have not cast their young, and I haven’t eaten the rams of your flocks. </span>
<span class='v GN31_39' data-id='GN31_39'><span class='v-num v-39'>39&nbsp;</span>That which was torn of animals, I didn’t bring to you. I bore its loss. Of my hand you required it, whether stolen by day or stolen by night. </span>
<span class='v GN31_40' data-id='GN31_40'><span class='v-num v-40'>40&nbsp;</span>This was my situation: in the day the drought consumed me, and the frost by night; and my sleep fled from my eyes. </span>
<span class='v GN31_41' data-id='GN31_41'><span class='v-num v-41'>41&nbsp;</span>These twenty years I have been in your house. I served you fourteen years for your two daughters, and six years for your flock, and you have changed my wages ten times. </span>
<span class='v GN31_42' data-id='GN31_42'><span class='v-num v-42'>42&nbsp;</span>Unless the God of my father, the God of Abraham, and the fear of Isaac, had been with me, surely now you would have sent me away empty. God has seen my affliction and the labor of my hands, and rebuked you last night.” </span></div>
<div class='p'>
<span class='v GN31_43' data-id='GN31_43'><span class='v-num v-43'>43&nbsp;</span>Laban answered Jacob, “The daughters are my daughters, the children are my children, the flocks are my flocks, and all that you see is mine! What can I do today to these my daughters, or to their children whom they have borne? </span>
<span class='v GN31_44' data-id='GN31_44'><span class='v-num v-44'>44&nbsp;</span>Now come, let’s make a covenant, you and I. Let it be for a witness between me and you.” </span></div>
<div class='p'>
<span class='v GN31_45' data-id='GN31_45'><span class='v-num v-45'>45&nbsp;</span>Jacob took a stone, and set it up for a pillar. </span>
<span class='v GN31_46' data-id='GN31_46'><span class='v-num v-46'>46&nbsp;</span>Jacob said to his relatives, “Gather stones.” They took stones, and made a heap. They ate there by the heap. </span>
<span class='v GN31_47' data-id='GN31_47'><span class='v-num v-47'>47&nbsp;</span>Laban called it Jegar Sahadutha,<span class='note' id='footnote-28'><a href='#note-28' class='key'>†</a></span> but Jacob called it Galeed.<span class='note' id='footnote-29'><a href='#note-29' class='key'>‡</a></span> </span>
<span class='v GN31_48' data-id='GN31_48'><span class='v-num v-48'>48&nbsp;</span>Laban said, “This heap is witness between me and you today.” Therefore it was named Galeed </span>
<span class='v GN31_49' data-id='GN31_49'><span class='v-num v-49'>49&nbsp;</span>and Mizpah, for he said, “Yahweh watch between me and you, when we are absent one from another. </span>
<span class='v GN31_50' data-id='GN31_50'><span class='v-num v-50'>50&nbsp;</span>If you afflict my daughters, or if you take wives in addition to my daughters, no man is with us; behold, God is witness between me and you.” </span>
<span class='v GN31_51' data-id='GN31_51'><span class='v-num v-51'>51&nbsp;</span>Laban said to Jacob, “See this heap, and see the pillar, which I have set between me and you. </span>
<span class='v GN31_52' data-id='GN31_52'><span class='v-num v-52'>52&nbsp;</span>May this heap be a witness, and the pillar be a witness, that I will not pass over this heap to you, and that you will not pass over this heap and this pillar to me, for harm. </span>
<span class='v GN31_53' data-id='GN31_53'><span class='v-num v-53'>53&nbsp;</span>The God of Abraham, and the God of Nahor, the God of their father, judge between us.” Then Jacob swore by the fear of his father, Isaac. </span>
<span class='v GN31_54' data-id='GN31_54'><span class='v-num v-54'>54&nbsp;</span>Jacob offered a sacrifice in the mountain, and called his relatives to eat bread. They ate bread, and stayed all night in the mountain. </span>
<span class='v GN31_55' data-id='GN31_55'><span class='v-num v-55'>55&nbsp;</span>Early in the morning, Laban rose up, and kissed his sons and his daughters, and blessed them. Laban departed and returned to his place. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-27'><span class='key'>* </span><a href='#footnote-27' class='backref'>31:19</a> <span class='text'> <span class="ft">teraphim were household idols that may have been associated with inheritance rights to the household property.</span></span></span>
<span class='footnote' id='note-28'><span class='key'>† </span><a href='#footnote-28' class='backref'>31:47</a> <span class='text'> <span class="ft">“Jegar Sahadutha” means “Witness Heap” in Aramaic.</span></span></span>
<span class='footnote' id='note-29'><span class='key'>‡ </span><a href='#footnote-29' class='backref'>31:47</a> <span class='text'> <span class="ft">“Galeed” means “Witness Heap” in Hebrew.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN30.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN32.html'>&#9654;</a>
</div></div>
</body></html>
