﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 32</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 32 </a>
<a class='prev' href='GN31.html'> &#9664; </a>
<a class='next' href='GN33.html'> &#9654; </a>
</div></div>
<div class='chapter section GN32 engwebp eng GN latin' dir='ltr' data-id='GN32' data-nextid='GN33' data-previd='GN31' lang='en-US'> 

<br><div class='c'>32</div>
<div class='p'>
<span class='v GN32_1' data-id='GN32_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Jacob went on his way, and the angels of God met him. </span>
<span class='v GN32_2' data-id='GN32_2'><span class='v-num v-2'>2&nbsp;</span>When he saw them, Jacob said, “This is God’s army.” He called the name of that place Mahanaim. </span></div>
<div class='p'>
<span class='v GN32_3' data-id='GN32_3'><span class='v-num v-3'>3&nbsp;</span>Jacob sent messengers in front of him to Esau, his brother, to the land of Seir, the field of Edom. </span>
<span class='v GN32_4' data-id='GN32_4'><span class='v-num v-4'>4&nbsp;</span>He commanded them, saying, “This is what you shall tell my lord, Esau: ‘This is what your servant, Jacob, says. I have lived as a foreigner with Laban, and stayed until now. </span>
<span class='v GN32_5' data-id='GN32_5'><span class='v-num v-5'>5&nbsp;</span>I have cattle, donkeys, flocks, male servants, and female servants. I have sent to tell my lord, that I may find favor in your sight.’ ” </span>
<span class='v GN32_6' data-id='GN32_6'><span class='v-num v-6'>6&nbsp;</span>The messengers returned to Jacob, saying, “We came to your brother Esau. He is coming to meet you, and four hundred men are with him.” </span>
<span class='v GN32_7' data-id='GN32_7'><span class='v-num v-7'>7&nbsp;</span>Then Jacob was greatly afraid and was distressed. He divided the people who were with him, and the flocks, and the herds, and the camels, into two companies; </span>
<span class='v GN32_8' data-id='GN32_8'><span class='v-num v-8'>8&nbsp;</span>and he said, “If Esau comes to the one company, and strikes it, then the company which is left will escape.” </span>
<span class='v GN32_9' data-id='GN32_9'><span class='v-num v-9'>9&nbsp;</span>Jacob said, “God of my father Abraham, and God of my father Isaac, Yahweh, who said to me, ‘Return to your country, and to your relatives, and I will do you good,’ </span>
<span class='v GN32_10' data-id='GN32_10'><span class='v-num v-10'>10&nbsp;</span>I am not worthy of the least of all the loving kindnesses, and of all the truth, which you have shown to your servant; for with just my staff I crossed over this Jordan; and now I have become two companies. </span>
<span class='v GN32_11' data-id='GN32_11'><span class='v-num v-11'>11&nbsp;</span>Please deliver me from the hand of my brother, from the hand of Esau; for I fear him, lest he come and strike me and the mothers with the children. </span>
<span class='v GN32_12' data-id='GN32_12'><span class='v-num v-12'>12&nbsp;</span>You said, ‘I will surely do you good, and make your offspring as the sand of the sea, which can’t be counted because there are so many.’ ” </span></div>
<div class='p'>
<span class='v GN32_13' data-id='GN32_13'><span class='v-num v-13'>13&nbsp;</span>He stayed there that night, and took from that which he had with him a present for Esau, his brother: </span>
<span class='v GN32_14' data-id='GN32_14'><span class='v-num v-14'>14&nbsp;</span>two hundred female goats and twenty male goats, two hundred ewes and twenty rams, </span>
<span class='v GN32_15' data-id='GN32_15'><span class='v-num v-15'>15&nbsp;</span>thirty milk camels and their colts, forty cows, ten bulls, twenty female donkeys and ten foals. </span>
<span class='v GN32_16' data-id='GN32_16'><span class='v-num v-16'>16&nbsp;</span>He delivered them into the hands of his servants, every herd by itself, and said to his servants, “Pass over before me, and put a space between herd and herd.” </span>
<span class='v GN32_17' data-id='GN32_17'><span class='v-num v-17'>17&nbsp;</span>He commanded the foremost, saying, “When Esau, my brother, meets you, and asks you, saying, ‘Whose are you? Where are you going? Whose are these before you?’ </span>
<span class='v GN32_18' data-id='GN32_18'><span class='v-num v-18'>18&nbsp;</span>Then you shall say, ‘They are your servant, Jacob’s. It is a present sent to my lord, Esau. Behold, he also is behind us.’ ” </span>
<span class='v GN32_19' data-id='GN32_19'><span class='v-num v-19'>19&nbsp;</span>He commanded also the second, and the third, and all that followed the herds, saying, “This is how you shall speak to Esau, when you find him. </span>
<span class='v GN32_20' data-id='GN32_20'><span class='v-num v-20'>20&nbsp;</span>You shall say, ‘Not only that, but behold, your servant, Jacob, is behind us.’ ” For, he said, “I will appease him with the present that goes before me, and afterward I will see his face. Perhaps he will accept me.” </span></div>
<div class='p'>
<span class='v GN32_21' data-id='GN32_21'><span class='v-num v-21'>21&nbsp;</span>So the present passed over before him, and he himself stayed that night in the camp. </span></div>
<div class='p'>
<span class='v GN32_22' data-id='GN32_22'><span class='v-num v-22'>22&nbsp;</span>He rose up that night, and took his two wives, and his two servants, and his eleven sons, and crossed over the ford of the Jabbok. </span>
<span class='v GN32_23' data-id='GN32_23'><span class='v-num v-23'>23&nbsp;</span>He took them, and sent them over the stream, and sent over that which he had. </span>
<span class='v GN32_24' data-id='GN32_24'><span class='v-num v-24'>24&nbsp;</span>Jacob was left alone, and wrestled with a man there until the breaking of the day. </span>
<span class='v GN32_25' data-id='GN32_25'><span class='v-num v-25'>25&nbsp;</span>When he saw that he didn’t prevail against him, the man touched the hollow of his thigh, and the hollow of Jacob’s thigh was strained as he wrestled. </span>
<span class='v GN32_26' data-id='GN32_26'><span class='v-num v-26'>26&nbsp;</span>The man said, “Let me go, for the day breaks.” </span></div>
<div class='p'>
<span class='v GN32_26' data-id='GN32_26'>Jacob said, “I won’t let you go unless you bless me.” </span></div>
<div class='p'>
<span class='v GN32_27' data-id='GN32_27'><span class='v-num v-27'>27&nbsp;</span>He said to him, “What is your name?” </span></div>
<div class='p'>
<span class='v GN32_27' data-id='GN32_27'>He said, “Jacob”. </span></div>
<div class='p'>
<span class='v GN32_28' data-id='GN32_28'><span class='v-num v-28'>28&nbsp;</span>He said, “Your name will no longer be called Jacob, but Israel; for you have fought with God and with men, and have prevailed.” </span></div>
<div class='p'>
<span class='v GN32_29' data-id='GN32_29'><span class='v-num v-29'>29&nbsp;</span>Jacob asked him, “Please tell me your name.” </span></div>
<div class='p'>
<span class='v GN32_29' data-id='GN32_29'>He said, “Why is it that you ask what my name is?” He blessed him there. </span></div>
<div class='p'>
<span class='v GN32_30' data-id='GN32_30'><span class='v-num v-30'>30&nbsp;</span>Jacob called the name of the place Peniel;<span class='note' id='footnote-30'><a href='#note-30' class='key'>*</a></span> for he said, “I have seen God face to face, and my life is preserved.” </span>
<span class='v GN32_31' data-id='GN32_31'><span class='v-num v-31'>31&nbsp;</span>The sun rose on him as he passed over Peniel, and he limped because of his thigh. </span>
<span class='v GN32_32' data-id='GN32_32'><span class='v-num v-32'>32&nbsp;</span>Therefore the children of Israel don’t eat the sinew of the hip, which is on the hollow of the thigh, to this day, because he touched the hollow of Jacob’s thigh in the sinew of the hip. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-30'><span class='key'>* </span><a href='#footnote-30' class='backref'>32:30</a> <span class='text'> <span class="ft">Peniel means “face of God”.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN31.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN33.html'>&#9654;</a>
</div></div>
</body></html>
