﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 33</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 33 </a>
<a class='prev' href='GN32.html'> &#9664; </a>
<a class='next' href='GN34.html'> &#9654; </a>
</div></div>
<div class='chapter section GN33 engwebp eng GN latin' dir='ltr' data-id='GN33' data-nextid='GN34' data-previd='GN32' lang='en-US'> 

<br><div class='c'>33</div>
<div class='p'>
<span class='v GN33_1' data-id='GN33_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Jacob lifted up his eyes, and looked, and, behold, Esau was coming, and with him four hundred men. He divided the children between Leah, Rachel, and the two servants. </span>
<span class='v GN33_2' data-id='GN33_2'><span class='v-num v-2'>2&nbsp;</span>He put the servants and their children in front, Leah and her children after, and Rachel and Joseph at the rear. </span>
<span class='v GN33_3' data-id='GN33_3'><span class='v-num v-3'>3&nbsp;</span>He himself passed over in front of them, and bowed himself to the ground seven times, until he came near to his brother. </span></div>
<div class='p'>
<span class='v GN33_4' data-id='GN33_4'><span class='v-num v-4'>4&nbsp;</span>Esau ran to meet him, embraced him, fell on his neck, kissed him, and they wept. </span>
<span class='v GN33_5' data-id='GN33_5'><span class='v-num v-5'>5&nbsp;</span>He lifted up his eyes, and saw the women and the children; and said, “Who are these with you?” </span></div>
<div class='p'>
<span class='v GN33_5' data-id='GN33_5'>He said, “The children whom God has graciously given your servant.” </span>
<span class='v GN33_6' data-id='GN33_6'><span class='v-num v-6'>6&nbsp;</span>Then the servants came near with their children, and they bowed themselves. </span>
<span class='v GN33_7' data-id='GN33_7'><span class='v-num v-7'>7&nbsp;</span>Leah also and her children came near, and bowed themselves. After them, Joseph came near with Rachel, and they bowed themselves. </span></div>
<div class='p'>
<span class='v GN33_8' data-id='GN33_8'><span class='v-num v-8'>8&nbsp;</span>Esau said, “What do you mean by all this company which I met?” </span></div>
<div class='p'>
<span class='v GN33_8' data-id='GN33_8'>Jacob said, “To find favor in the sight of my lord.” </span></div>
<div class='p'>
<span class='v GN33_9' data-id='GN33_9'><span class='v-num v-9'>9&nbsp;</span>Esau said, “I have enough, my brother; let that which you have be yours.” </span></div>
<div class='p'>
<span class='v GN33_10' data-id='GN33_10'><span class='v-num v-10'>10&nbsp;</span>Jacob said, “Please, no, if I have now found favor in your sight, then receive my present at my hand, because I have seen your face, as one sees the face of God, and you were pleased with me. </span>
<span class='v GN33_11' data-id='GN33_11'><span class='v-num v-11'>11&nbsp;</span>Please take the gift that I brought to you, because God has dealt graciously with me, and because I have enough.” He urged him, and he took it. </span></div>
<div class='p'>
<span class='v GN33_12' data-id='GN33_12'><span class='v-num v-12'>12&nbsp;</span>Esau said, “Let’s take our journey, and let’s go, and I will go before you.” </span></div>
<div class='p'>
<span class='v GN33_13' data-id='GN33_13'><span class='v-num v-13'>13&nbsp;</span>Jacob said to him, “My lord knows that the children are tender, and that the flocks and herds with me have their young, and if they overdrive them one day, all the flocks will die. </span>
<span class='v GN33_14' data-id='GN33_14'><span class='v-num v-14'>14&nbsp;</span>Please let my lord pass over before his servant, and I will lead on gently, according to the pace of the livestock that are before me and according to the pace of the children, until I come to my lord to Seir.” </span></div>
<div class='p'>
<span class='v GN33_15' data-id='GN33_15'><span class='v-num v-15'>15&nbsp;</span>Esau said, “Let me now leave with you some of the people who are with me.” </span></div>
<div class='p'>
<span class='v GN33_15' data-id='GN33_15'>He said, “Why? Let me find favor in the sight of my lord.” </span></div>
<div class='p'>
<span class='v GN33_16' data-id='GN33_16'><span class='v-num v-16'>16&nbsp;</span>So Esau returned that day on his way to Seir. </span>
<span class='v GN33_17' data-id='GN33_17'><span class='v-num v-17'>17&nbsp;</span>Jacob traveled to Succoth, built himself a house, and made shelters for his livestock. Therefore the name of the place is called Succoth.<span class='note' id='footnote-31'><a href='#note-31' class='key'>*</a></span> </span></div>
<div class='p'>
<span class='v GN33_18' data-id='GN33_18'><span class='v-num v-18'>18&nbsp;</span>Jacob came in peace to the city of Shechem, which is in the land of Canaan, when he came from Paddan Aram; and encamped before the city. </span>
<span class='v GN33_19' data-id='GN33_19'><span class='v-num v-19'>19&nbsp;</span>He bought the parcel of ground where he had spread his tent, at the hand of the children of Hamor, Shechem’s father, for one hundred pieces of money. </span>
<span class='v GN33_20' data-id='GN33_20'><span class='v-num v-20'>20&nbsp;</span>He erected an altar there, and called it El Elohe Israel.<span class='note' id='footnote-32'><a href='#note-32' class='key'>†</a></span> </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-31'><span class='key'>* </span><a href='#footnote-31' class='backref'>33:17</a> <span class='text'> <span class="ft">succoth means shelters or booths.</span></span></span>
<span class='footnote' id='note-32'><span class='key'>† </span><a href='#footnote-32' class='backref'>33:20</a> <span class='text'> <span class="ft">El Elohe Israel means “God, the God of Israel” or “The God of Israel is mighty”. </span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN32.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN34.html'>&#9654;</a>
</div></div>
</body></html>
