﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 34</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 34 </a>
<a class='prev' href='GN33.html'> &#9664; </a>
<a class='next' href='GN35.html'> &#9654; </a>
</div></div>
<div class='chapter section GN34 engwebp eng GN latin' dir='ltr' data-id='GN34' data-nextid='GN35' data-previd='GN33' lang='en-US'> 

<br><div class='c'>34</div>
<div class='p'>
<span class='v GN34_1' data-id='GN34_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Dinah, the daughter of Leah, whom she bore to Jacob, went out to see the daughters of the land. </span>
<span class='v GN34_2' data-id='GN34_2'><span class='v-num v-2'>2&nbsp;</span>Shechem the son of Hamor the Hivite, the prince of the land, saw her. He took her, lay with her, and humbled her. </span>
<span class='v GN34_3' data-id='GN34_3'><span class='v-num v-3'>3&nbsp;</span>His soul joined to Dinah, the daughter of Jacob, and he loved the young lady, and spoke kindly to the young lady. </span>
<span class='v GN34_4' data-id='GN34_4'><span class='v-num v-4'>4&nbsp;</span>Shechem spoke to his father, Hamor, saying, “Get me this young lady as a wife.” </span></div>
<div class='p'>
<span class='v GN34_5' data-id='GN34_5'><span class='v-num v-5'>5&nbsp;</span>Now Jacob heard that he had defiled Dinah, his daughter; and his sons were with his livestock in the field. Jacob held his peace until they came. </span>
<span class='v GN34_6' data-id='GN34_6'><span class='v-num v-6'>6&nbsp;</span>Hamor the father of Shechem went out to Jacob to talk with him. </span>
<span class='v GN34_7' data-id='GN34_7'><span class='v-num v-7'>7&nbsp;</span>The sons of Jacob came in from the field when they heard it. The men were grieved, and they were very angry, because he had done folly in Israel in lying with Jacob’s daughter, a thing ought not to be done. </span>
<span class='v GN34_8' data-id='GN34_8'><span class='v-num v-8'>8&nbsp;</span>Hamor talked with them, saying, “The soul of my son, Shechem, longs for your daughter. Please give her to him as a wife. </span>
<span class='v GN34_9' data-id='GN34_9'><span class='v-num v-9'>9&nbsp;</span>Make marriages with us. Give your daughters to us, and take our daughters for yourselves. </span>
<span class='v GN34_10' data-id='GN34_10'><span class='v-num v-10'>10&nbsp;</span>You shall dwell with us, and the land will be before you. Live and trade in it, and get possessions in it.” </span></div>
<div class='p'>
<span class='v GN34_11' data-id='GN34_11'><span class='v-num v-11'>11&nbsp;</span>Shechem said to her father and to her brothers, “Let me find favor in your eyes, and whatever you will tell me I will give. </span>
<span class='v GN34_12' data-id='GN34_12'><span class='v-num v-12'>12&nbsp;</span>Ask me a great amount for a dowry, and I will give whatever you ask of me, but give me the young lady as a wife.” </span></div>
<div class='p'>
<span class='v GN34_13' data-id='GN34_13'><span class='v-num v-13'>13&nbsp;</span>The sons of Jacob answered Shechem and Hamor his father with deceit when they spoke, because he had defiled Dinah their sister, </span>
<span class='v GN34_14' data-id='GN34_14'><span class='v-num v-14'>14&nbsp;</span>and said to them, “We can’t do this thing, to give our sister to one who is uncircumcised; for that is a reproach to us. </span>
<span class='v GN34_15' data-id='GN34_15'><span class='v-num v-15'>15&nbsp;</span>Only on this condition will we consent to you. If you will be as we are, that every male of you be circumcised, </span>
<span class='v GN34_16' data-id='GN34_16'><span class='v-num v-16'>16&nbsp;</span>then will we give our daughters to you; and we will take your daughters to us, and we will dwell with you, and we will become one people. </span>
<span class='v GN34_17' data-id='GN34_17'><span class='v-num v-17'>17&nbsp;</span>But if you will not listen to us and be circumcised, then we will take our sister,<span class='note' id='footnote-33'><a href='#note-33' class='key'>*</a></span> and we will be gone.” </span></div>
<div class='p'>
<span class='v GN34_18' data-id='GN34_18'><span class='v-num v-18'>18&nbsp;</span>Their words pleased Hamor and Shechem, Hamor’s son. </span>
<span class='v GN34_19' data-id='GN34_19'><span class='v-num v-19'>19&nbsp;</span>The young man didn’t wait to do this thing, because he had delight in Jacob’s daughter, and he was honored above all the house of his father. </span>
<span class='v GN34_20' data-id='GN34_20'><span class='v-num v-20'>20&nbsp;</span>Hamor and Shechem, his son, came to the gate of their city, and talked with the men of their city, saying, </span>
<span class='v GN34_21' data-id='GN34_21'><span class='v-num v-21'>21&nbsp;</span>“These men are peaceful with us. Therefore let them live in the land and trade in it. For behold, the land is large enough for them. Let’s take their daughters to us for wives, and let’s give them our daughters. </span>
<span class='v GN34_22' data-id='GN34_22'><span class='v-num v-22'>22&nbsp;</span>Only on this condition will the men consent to us to live with us, to become one people, if every male among us is circumcised, as they are circumcised. </span>
<span class='v GN34_23' data-id='GN34_23'><span class='v-num v-23'>23&nbsp;</span>Won’t their livestock and their possessions and all their animals be ours? Only let’s give our consent to them, and they will dwell with us.” </span></div>
<div class='p'>
<span class='v GN34_24' data-id='GN34_24'><span class='v-num v-24'>24&nbsp;</span>All who went out of the gate of his city listened to Hamor, and to Shechem his son; and every male was circumcised, all who went out of the gate of his city. </span>
<span class='v GN34_25' data-id='GN34_25'><span class='v-num v-25'>25&nbsp;</span>On the third day, when they were sore, two of Jacob’s sons, Simeon and Levi, Dinah’s brothers, each took his sword, came upon the unsuspecting city, and killed all the males. </span>
<span class='v GN34_26' data-id='GN34_26'><span class='v-num v-26'>26&nbsp;</span>They killed Hamor and Shechem, his son, with the edge of the sword, and took Dinah out of Shechem’s house, and went away. </span>
<span class='v GN34_27' data-id='GN34_27'><span class='v-num v-27'>27&nbsp;</span>Jacob’s sons came on the dead, and plundered the city, because they had defiled their sister. </span>
<span class='v GN34_28' data-id='GN34_28'><span class='v-num v-28'>28&nbsp;</span>They took their flocks, their herds, their donkeys, that which was in the city, that which was in the field, </span>
<span class='v GN34_29' data-id='GN34_29'><span class='v-num v-29'>29&nbsp;</span>and all their wealth. They took captive all their little ones and their wives, and took as plunder everything that was in the house. </span>
<span class='v GN34_30' data-id='GN34_30'><span class='v-num v-30'>30&nbsp;</span>Jacob said to Simeon and Levi, “You have troubled me, to make me odious to the inhabitants of the land, among the Canaanites and the Perizzites. I am few in number. They will gather themselves together against me and strike me, and I will be destroyed, I and my house.” </span></div>
<div class='p'>
<span class='v GN34_31' data-id='GN34_31'><span class='v-num v-31'>31&nbsp;</span>They said, “Should he deal with our sister as with a prostitute?” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-33'><span class='key'>* </span><a href='#footnote-33' class='backref'>34:17</a> <span class='text'> <span class="ft">Hebrew has, literally, “daughter”</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN33.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN35.html'>&#9654;</a>
</div></div>
</body></html>
