﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 35</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 35 </a>
<a class='prev' href='GN34.html'> &#9664; </a>
<a class='next' href='GN36.html'> &#9654; </a>
</div></div>
<div class='chapter section GN35 engwebp eng GN latin' dir='ltr' data-id='GN35' data-nextid='GN36' data-previd='GN34' lang='en-US'> 

<br><div class='c'>35</div>
<div class='p'>
<span class='v GN35_1' data-id='GN35_1'><span class='verse1 v-num v-1'>1&nbsp;</span>God said to Jacob, “Arise, go up to Bethel, and live there. Make there an altar to God, who appeared to you when you fled from the face of Esau your brother.” </span></div>
<div class='p'>
<span class='v GN35_2' data-id='GN35_2'><span class='v-num v-2'>2&nbsp;</span>Then Jacob said to his household, and to all who were with him, “Put away the foreign gods that are among you, purify yourselves, change your garments. </span>
<span class='v GN35_3' data-id='GN35_3'><span class='v-num v-3'>3&nbsp;</span>Let’s arise, and go up to Bethel. I will make there an altar to God, who answered me in the day of my distress, and was with me on the way which I went.” </span></div>
<div class='p'>
<span class='v GN35_4' data-id='GN35_4'><span class='v-num v-4'>4&nbsp;</span>They gave to Jacob all the foreign gods which were in their hands, and the rings which were in their ears; and Jacob hid them under the oak which was by Shechem. </span>
<span class='v GN35_5' data-id='GN35_5'><span class='v-num v-5'>5&nbsp;</span>They traveled, and a terror of God was on the cities that were around them, and they didn’t pursue the sons of Jacob. </span>
<span class='v GN35_6' data-id='GN35_6'><span class='v-num v-6'>6&nbsp;</span>So Jacob came to Luz (that is, Bethel), which is in the land of Canaan, he and all the people who were with him. </span>
<span class='v GN35_7' data-id='GN35_7'><span class='v-num v-7'>7&nbsp;</span>He built an altar there, and called the place El Beth El; because there God was revealed to him, when he fled from the face of his brother. </span>
<span class='v GN35_8' data-id='GN35_8'><span class='v-num v-8'>8&nbsp;</span>Deborah, Rebekah’s nurse, died, and she was buried below Bethel under the oak; and its name was called Allon Bacuth. </span></div>
<div class='p'>
<span class='v GN35_9' data-id='GN35_9'><span class='v-num v-9'>9&nbsp;</span>God appeared to Jacob again, when he came from Paddan Aram, and blessed him. </span>
<span class='v GN35_10' data-id='GN35_10'><span class='v-num v-10'>10&nbsp;</span>God said to him, “Your name is Jacob. Your name shall not be Jacob any more, but your name will be Israel.” He named him Israel. </span>
<span class='v GN35_11' data-id='GN35_11'><span class='v-num v-11'>11&nbsp;</span>God said to him, “I am God Almighty. Be fruitful and multiply. A nation and a company of nations will be from you, and kings will come out of your body. </span>
<span class='v GN35_12' data-id='GN35_12'><span class='v-num v-12'>12&nbsp;</span>The land which I gave to Abraham and Isaac, I will give it to you, and to your offspring after you I will give the land.” </span></div>
<div class='p'>
<span class='v GN35_13' data-id='GN35_13'><span class='v-num v-13'>13&nbsp;</span>God went up from him in the place where he spoke with him. </span>
<span class='v GN35_14' data-id='GN35_14'><span class='v-num v-14'>14&nbsp;</span>Jacob set up a pillar in the place where he spoke with him, a pillar of stone. He poured out a drink offering on it, and poured oil on it. </span>
<span class='v GN35_15' data-id='GN35_15'><span class='v-num v-15'>15&nbsp;</span>Jacob called the name of the place where God spoke with him “Bethel”. </span></div>
<div class='p'>
<span class='v GN35_16' data-id='GN35_16'><span class='v-num v-16'>16&nbsp;</span>They traveled from Bethel. There was still some distance to come to Ephrath, and Rachel travailed. She had hard labor. </span>
<span class='v GN35_17' data-id='GN35_17'><span class='v-num v-17'>17&nbsp;</span>When she was in hard labor, the midwife said to her, “Don’t be afraid, for now you will have another son.” </span></div>
<div class='p'>
<span class='v GN35_18' data-id='GN35_18'><span class='v-num v-18'>18&nbsp;</span>As her soul was departing (for she died), she named him Benoni,<span class='note' id='footnote-34'><a href='#note-34' class='key'>*</a></span> but his father named him Benjamin.<span class='note' id='footnote-35'><a href='#note-35' class='key'>†</a></span> </span>
<span class='v GN35_19' data-id='GN35_19'><span class='v-num v-19'>19&nbsp;</span>Rachel died, and was buried on the way to Ephrath (also called Bethlehem). </span>
<span class='v GN35_20' data-id='GN35_20'><span class='v-num v-20'>20&nbsp;</span>Jacob set up a pillar on her grave. The same is the Pillar of Rachel’s grave to this day. </span>
<span class='v GN35_21' data-id='GN35_21'><span class='v-num v-21'>21&nbsp;</span>Israel traveled, and spread his tent beyond the tower of Eder. </span>
<span class='v GN35_22' data-id='GN35_22'><span class='v-num v-22'>22&nbsp;</span>While Israel lived in that land, Reuben went and lay with Bilhah, his father’s concubine, and Israel heard of it. </span></div>
<div class='p'>
<span class='v GN35_22' data-id='GN35_22'>Now the sons of Jacob were twelve. </span>
<span class='v GN35_23' data-id='GN35_23'><span class='v-num v-23'>23&nbsp;</span>The sons of Leah: Reuben (Jacob’s firstborn), Simeon, Levi, Judah, Issachar, and Zebulun. </span>
<span class='v GN35_24' data-id='GN35_24'><span class='v-num v-24'>24&nbsp;</span>The sons of Rachel: Joseph and Benjamin. </span>
<span class='v GN35_25' data-id='GN35_25'><span class='v-num v-25'>25&nbsp;</span>The sons of Bilhah (Rachel’s servant): Dan and Naphtali. </span>
<span class='v GN35_26' data-id='GN35_26'><span class='v-num v-26'>26&nbsp;</span>The sons of Zilpah (Leah’s servant): Gad and Asher. These are the sons of Jacob, who were born to him in Paddan Aram. </span>
<span class='v GN35_27' data-id='GN35_27'><span class='v-num v-27'>27&nbsp;</span>Jacob came to Isaac his father, to Mamre, to Kiriath Arba (which is Hebron), where Abraham and Isaac lived as foreigners. </span></div>
<div class='p'>
<span class='v GN35_28' data-id='GN35_28'><span class='v-num v-28'>28&nbsp;</span>The days of Isaac were one hundred eighty years. </span>
<span class='v GN35_29' data-id='GN35_29'><span class='v-num v-29'>29&nbsp;</span>Isaac gave up the spirit and died, and was gathered to his people, old and full of days. Esau and Jacob, his sons, buried him. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-34'><span class='key'>* </span><a href='#footnote-34' class='backref'>35:18</a> <span class='text'> <span class="ft">“Benoni” means “son of my trouble”.</span></span></span>
<span class='footnote' id='note-35'><span class='key'>† </span><a href='#footnote-35' class='backref'>35:18</a> <span class='text'> <span class="ft">“Benjamin” means “son of my right hand”.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN34.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN36.html'>&#9654;</a>
</div></div>
</body></html>
