﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 36</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 36 </a>
<a class='prev' href='GN35.html'> &#9664; </a>
<a class='next' href='GN37.html'> &#9654; </a>
</div></div>
<div class='chapter section GN36 engwebp eng GN latin' dir='ltr' data-id='GN36' data-nextid='GN37' data-previd='GN35' lang='en-US'> 

<br><div class='c'>36</div>
<div class='p'>
<span class='v GN36_1' data-id='GN36_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now this is the history of the generations of Esau (that is, Edom). </span>
<span class='v GN36_2' data-id='GN36_2'><span class='v-num v-2'>2&nbsp;</span>Esau took his wives from the daughters of Canaan: Adah the daughter of Elon, the Hittite; and Oholibamah the daughter of Anah, the daughter of Zibeon, the Hivite; </span>
<span class='v GN36_3' data-id='GN36_3'><span class='v-num v-3'>3&nbsp;</span>and Basemath, Ishmael’s daughter, sister of Nebaioth. </span>
<span class='v GN36_4' data-id='GN36_4'><span class='v-num v-4'>4&nbsp;</span>Adah bore to Esau Eliphaz. Basemath bore Reuel. </span>
<span class='v GN36_5' data-id='GN36_5'><span class='v-num v-5'>5&nbsp;</span>Oholibamah bore Jeush, Jalam, and Korah. These are the sons of Esau, who were born to him in the land of Canaan. </span>
<span class='v GN36_6' data-id='GN36_6'><span class='v-num v-6'>6&nbsp;</span>Esau took his wives, his sons, his daughters, and all the members of his household, with his livestock, all his animals, and all his possessions, which he had gathered in the land of Canaan, and went into a land away from his brother Jacob. </span>
<span class='v GN36_7' data-id='GN36_7'><span class='v-num v-7'>7&nbsp;</span>For their substance was too great for them to dwell together, and the land of their travels couldn’t bear them because of their livestock. </span>
<span class='v GN36_8' data-id='GN36_8'><span class='v-num v-8'>8&nbsp;</span>Esau lived in the hill country of Seir. Esau is Edom. </span></div>
<div class='p'>
<span class='v GN36_9' data-id='GN36_9'><span class='v-num v-9'>9&nbsp;</span>This is the history of the generations of Esau the father of the Edomites in the hill country of Seir: </span>
<span class='v GN36_10' data-id='GN36_10'><span class='v-num v-10'>10&nbsp;</span>these are the names of Esau’s sons: Eliphaz, the son of Adah, the wife of Esau; and Reuel, the son of Basemath, the wife of Esau. </span>
<span class='v GN36_11' data-id='GN36_11'><span class='v-num v-11'>11&nbsp;</span>The sons of Eliphaz were Teman, Omar, Zepho, and Gatam, and Kenaz. </span>
<span class='v GN36_12' data-id='GN36_12'><span class='v-num v-12'>12&nbsp;</span>Timna was concubine to Eliphaz, Esau’s son; and she bore to Eliphaz Amalek. These are the descendants of Adah, Esau’s wife. </span>
<span class='v GN36_13' data-id='GN36_13'><span class='v-num v-13'>13&nbsp;</span>These are the sons of Reuel: Nahath, Zerah, Shammah, and Mizzah. These were the descendants of Basemath, Esau’s wife. </span>
<span class='v GN36_14' data-id='GN36_14'><span class='v-num v-14'>14&nbsp;</span>These were the sons of Oholibamah, the daughter of Anah, the daughter of Zibeon, Esau’s wife: she bore to Esau Jeush, Jalam, and Korah. </span></div>
<div class='p'>
<span class='v GN36_15' data-id='GN36_15'><span class='v-num v-15'>15&nbsp;</span>These are the chiefs of the sons of Esau: the sons of Eliphaz the firstborn of Esau: chief Teman, chief Omar, chief Zepho, chief Kenaz, </span>
<span class='v GN36_16' data-id='GN36_16'><span class='v-num v-16'>16&nbsp;</span>chief Korah, chief Gatam, chief Amalek. These are the chiefs who came of Eliphaz in the land of Edom. These are the sons of Adah. </span>
<span class='v GN36_17' data-id='GN36_17'><span class='v-num v-17'>17&nbsp;</span>These are the sons of Reuel, Esau’s son: chief Nahath, chief Zerah, chief Shammah, chief Mizzah. These are the chiefs who came of Reuel in the land of Edom. These are the sons of Basemath, Esau’s wife. </span>
<span class='v GN36_18' data-id='GN36_18'><span class='v-num v-18'>18&nbsp;</span>These are the sons of Oholibamah, Esau’s wife: chief Jeush, chief Jalam, chief Korah. These are the chiefs who came of Oholibamah the daughter of Anah, Esau’s wife. </span>
<span class='v GN36_19' data-id='GN36_19'><span class='v-num v-19'>19&nbsp;</span>These are the sons of Esau (that is, Edom), and these are their chiefs. </span></div>
<div class='p'>
<span class='v GN36_20' data-id='GN36_20'><span class='v-num v-20'>20&nbsp;</span>These are the sons of Seir the Horite, the inhabitants of the land: Lotan, Shobal, Zibeon, Anah, </span>
<span class='v GN36_21' data-id='GN36_21'><span class='v-num v-21'>21&nbsp;</span>Dishon, Ezer, and Dishan. These are the chiefs who came of the Horites, the children of Seir in the land of Edom. </span>
<span class='v GN36_22' data-id='GN36_22'><span class='v-num v-22'>22&nbsp;</span>The children of Lotan were Hori and Heman. Lotan’s sister was Timna. </span>
<span class='v GN36_23' data-id='GN36_23'><span class='v-num v-23'>23&nbsp;</span>These are the children of Shobal: Alvan, Manahath, Ebal, Shepho, and Onam. </span>
<span class='v GN36_24' data-id='GN36_24'><span class='v-num v-24'>24&nbsp;</span>These are the children of Zibeon: Aiah and Anah. This is Anah who found the hot springs in the wilderness, as he fed the donkeys of Zibeon his father. </span>
<span class='v GN36_25' data-id='GN36_25'><span class='v-num v-25'>25&nbsp;</span>These are the children of Anah: Dishon and Oholibamah, the daughter of Anah. </span>
<span class='v GN36_26' data-id='GN36_26'><span class='v-num v-26'>26&nbsp;</span>These are the children of Dishon: Hemdan, Eshban, Ithran, and Cheran. </span>
<span class='v GN36_27' data-id='GN36_27'><span class='v-num v-27'>27&nbsp;</span>These are the children of Ezer: Bilhan, Zaavan, and Akan. </span>
<span class='v GN36_28' data-id='GN36_28'><span class='v-num v-28'>28&nbsp;</span>These are the children of Dishan: Uz and Aran. </span>
<span class='v GN36_29' data-id='GN36_29'><span class='v-num v-29'>29&nbsp;</span>These are the chiefs who came of the Horites: chief Lotan, chief Shobal, chief Zibeon, chief Anah, </span>
<span class='v GN36_30' data-id='GN36_30'><span class='v-num v-30'>30&nbsp;</span>chief Dishon, chief Ezer, and chief Dishan. These are the chiefs who came of the Horites, according to their chiefs in the land of Seir. </span></div>
<div class='p'>
<span class='v GN36_31' data-id='GN36_31'><span class='v-num v-31'>31&nbsp;</span>These are the kings who reigned in the land of Edom, before any king reigned over the children of Israel. </span>
<span class='v GN36_32' data-id='GN36_32'><span class='v-num v-32'>32&nbsp;</span>Bela, the son of Beor, reigned in Edom. The name of his city was Dinhabah. </span>
<span class='v GN36_33' data-id='GN36_33'><span class='v-num v-33'>33&nbsp;</span>Bela died, and Jobab, the son of Zerah of Bozrah, reigned in his place. </span>
<span class='v GN36_34' data-id='GN36_34'><span class='v-num v-34'>34&nbsp;</span>Jobab died, and Husham of the land of the Temanites reigned in his place. </span>
<span class='v GN36_35' data-id='GN36_35'><span class='v-num v-35'>35&nbsp;</span>Husham died, and Hadad, the son of Bedad, who struck Midian in the field of Moab, reigned in his place. The name of his city was Avith. </span>
<span class='v GN36_36' data-id='GN36_36'><span class='v-num v-36'>36&nbsp;</span>Hadad died, and Samlah of Masrekah reigned in his place. </span>
<span class='v GN36_37' data-id='GN36_37'><span class='v-num v-37'>37&nbsp;</span>Samlah died, and Shaul of Rehoboth by the river, reigned in his place. </span>
<span class='v GN36_38' data-id='GN36_38'><span class='v-num v-38'>38&nbsp;</span>Shaul died, and Baal Hanan the son of Achbor reigned in his place. </span>
<span class='v GN36_39' data-id='GN36_39'><span class='v-num v-39'>39&nbsp;</span>Baal Hanan the son of Achbor died, and Hadar reigned in his place. The name of his city was Pau. His wife’s name was Mehetabel, the daughter of Matred, the daughter of Mezahab. </span></div>
<div class='p'>
<span class='v GN36_40' data-id='GN36_40'><span class='v-num v-40'>40&nbsp;</span>These are the names of the chiefs who came from Esau, according to their families, after their places, and by their names: chief Timna, chief Alvah, chief Jetheth, </span>
<span class='v GN36_41' data-id='GN36_41'><span class='v-num v-41'>41&nbsp;</span>chief Oholibamah, chief Elah, chief Pinon, </span>
<span class='v GN36_42' data-id='GN36_42'><span class='v-num v-42'>42&nbsp;</span>chief Kenaz, chief Teman, chief Mibzar, </span>
<span class='v GN36_43' data-id='GN36_43'><span class='v-num v-43'>43&nbsp;</span>chief Magdiel, and chief Iram. These are the chiefs of Edom, according to their habitations in the land of their possession. This is Esau, the father of the Edomites. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN35.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN37.html'>&#9654;</a>
</div></div>
</body></html>
