﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 37</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 37 </a>
<a class='prev' href='GN36.html'> &#9664; </a>
<a class='next' href='GN38.html'> &#9654; </a>
</div></div>
<div class='chapter section GN37 engwebp eng GN latin' dir='ltr' data-id='GN37' data-nextid='GN38' data-previd='GN36' lang='en-US'> 

<br><div class='c'>37</div>
<div class='p'>
<span class='v GN37_1' data-id='GN37_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Jacob lived in the land of his father’s travels, in the land of Canaan. </span>
<span class='v GN37_2' data-id='GN37_2'><span class='v-num v-2'>2&nbsp;</span>This is the history of the generations of Jacob. Joseph, being seventeen years old, was feeding the flock with his brothers. He was a boy with the sons of Bilhah and Zilpah, his father’s wives. Joseph brought an evil report of them to their father. </span>
<span class='v GN37_3' data-id='GN37_3'><span class='v-num v-3'>3&nbsp;</span>Now Israel loved Joseph more than all his children, because he was the son of his old age, and he made him a tunic of many colors. </span>
<span class='v GN37_4' data-id='GN37_4'><span class='v-num v-4'>4&nbsp;</span>His brothers saw that their father loved him more than all his brothers, and they hated him, and couldn’t speak peaceably to him. </span></div>
<div class='p'>
<span class='v GN37_5' data-id='GN37_5'><span class='v-num v-5'>5&nbsp;</span>Joseph dreamed a dream, and he told it to his brothers, and they hated him all the more. </span>
<span class='v GN37_6' data-id='GN37_6'><span class='v-num v-6'>6&nbsp;</span>He said to them, “Please hear this dream which I have dreamed: </span>
<span class='v GN37_7' data-id='GN37_7'><span class='v-num v-7'>7&nbsp;</span>for behold, we were binding sheaves in the field, and behold, my sheaf arose and also stood upright; and behold, your sheaves came around, and bowed down to my sheaf.” </span></div>
<div class='p'>
<span class='v GN37_8' data-id='GN37_8'><span class='v-num v-8'>8&nbsp;</span>His brothers asked him, “Will you indeed reign over us? Will you indeed have dominion over us?” They hated him all the more for his dreams and for his words. </span>
<span class='v GN37_9' data-id='GN37_9'><span class='v-num v-9'>9&nbsp;</span>He dreamed yet another dream, and told it to his brothers, and said, “Behold, I have dreamed yet another dream: and behold, the sun and the moon and eleven stars bowed down to me.” </span>
<span class='v GN37_10' data-id='GN37_10'><span class='v-num v-10'>10&nbsp;</span>He told it to his father and to his brothers. His father rebuked him, and said to him, “What is this dream that you have dreamed? Will I and your mother and your brothers indeed come to bow ourselves down to you to the earth?” </span>
<span class='v GN37_11' data-id='GN37_11'><span class='v-num v-11'>11&nbsp;</span>His brothers envied him, but his father kept this saying in mind. </span></div>
<div class='p'>
<span class='v GN37_12' data-id='GN37_12'><span class='v-num v-12'>12&nbsp;</span>His brothers went to feed their father’s flock in Shechem. </span>
<span class='v GN37_13' data-id='GN37_13'><span class='v-num v-13'>13&nbsp;</span>Israel said to Joseph, “Aren’t your brothers feeding the flock in Shechem? Come, and I will send you to them.” He said to him, “Here I am.” </span></div>
<div class='p'>
<span class='v GN37_14' data-id='GN37_14'><span class='v-num v-14'>14&nbsp;</span>He said to him, “Go now, see whether it is well with your brothers, and well with the flock; and bring me word again.” So he sent him out of the valley of Hebron, and he came to Shechem. </span>
<span class='v GN37_15' data-id='GN37_15'><span class='v-num v-15'>15&nbsp;</span>A certain man found him, and behold, he was wandering in the field. The man asked him, “What are you looking for?” </span></div>
<div class='p'>
<span class='v GN37_16' data-id='GN37_16'><span class='v-num v-16'>16&nbsp;</span>He said, “I am looking for my brothers. Tell me, please, where they are feeding the flock.” </span></div>
<div class='p'>
<span class='v GN37_17' data-id='GN37_17'><span class='v-num v-17'>17&nbsp;</span>The man said, “They have left here, for I heard them say, ‘Let’s go to Dothan.’ ” </span></div>
<div class='p'>
<span class='v GN37_17' data-id='GN37_17'>Joseph went after his brothers, and found them in Dothan. </span>
<span class='v GN37_18' data-id='GN37_18'><span class='v-num v-18'>18&nbsp;</span>They saw him afar off, and before he came near to them, they conspired against him to kill him. </span>
<span class='v GN37_19' data-id='GN37_19'><span class='v-num v-19'>19&nbsp;</span>They said to one another, “Behold, this dreamer comes. </span>
<span class='v GN37_20' data-id='GN37_20'><span class='v-num v-20'>20&nbsp;</span>Come now therefore, and let’s kill him, and cast him into one of the pits, and we will say, ‘An evil animal has devoured him.’ We will see what will become of his dreams.” </span></div>
<div class='p'>
<span class='v GN37_21' data-id='GN37_21'><span class='v-num v-21'>21&nbsp;</span>Reuben heard it, and delivered him out of their hand, and said, “Let’s not take his life.” </span>
<span class='v GN37_22' data-id='GN37_22'><span class='v-num v-22'>22&nbsp;</span>Reuben said to them, “Shed no blood. Throw him into this pit that is in the wilderness, but lay no hand on him”—that he might deliver him out of their hand, to restore him to his father. </span>
<span class='v GN37_23' data-id='GN37_23'><span class='v-num v-23'>23&nbsp;</span>When Joseph came to his brothers, they stripped Joseph of his tunic, the tunic of many colors that was on him; </span>
<span class='v GN37_24' data-id='GN37_24'><span class='v-num v-24'>24&nbsp;</span>and they took him, and threw him into the pit. The pit was empty. There was no water in it. </span></div>
<div class='p'>
<span class='v GN37_25' data-id='GN37_25'><span class='v-num v-25'>25&nbsp;</span>They sat down to eat bread, and they lifted up their eyes and looked, and saw a caravan of Ishmaelites was coming from Gilead, with their camels bearing spices and balm and myrrh, going to carry it down to Egypt. </span>
<span class='v GN37_26' data-id='GN37_26'><span class='v-num v-26'>26&nbsp;</span>Judah said to his brothers, “What profit is it if we kill our brother and conceal his blood? </span>
<span class='v GN37_27' data-id='GN37_27'><span class='v-num v-27'>27&nbsp;</span>Come, and let’s sell him to the Ishmaelites, and not let our hand be on him; for he is our brother, our flesh.” His brothers listened to him. </span>
<span class='v GN37_28' data-id='GN37_28'><span class='v-num v-28'>28&nbsp;</span>Midianites who were merchants passed by, and they drew and lifted up Joseph out of the pit, and sold Joseph to the Ishmaelites for twenty pieces of silver. The merchants brought Joseph into Egypt. </span></div>
<div class='p'>
<span class='v GN37_29' data-id='GN37_29'><span class='v-num v-29'>29&nbsp;</span>Reuben returned to the pit, and saw that Joseph wasn’t in the pit; and he tore his clothes. </span>
<span class='v GN37_30' data-id='GN37_30'><span class='v-num v-30'>30&nbsp;</span>He returned to his brothers, and said, “The child is no more; and I, where will I go?” </span>
<span class='v GN37_31' data-id='GN37_31'><span class='v-num v-31'>31&nbsp;</span>They took Joseph’s tunic, and killed a male goat, and dipped the tunic in the blood. </span>
<span class='v GN37_32' data-id='GN37_32'><span class='v-num v-32'>32&nbsp;</span>They took the tunic of many colors, and they brought it to their father, and said, “We have found this. Examine it, now, and see if it is your son’s tunic or not.” </span></div>
<div class='p'>
<span class='v GN37_33' data-id='GN37_33'><span class='v-num v-33'>33&nbsp;</span>He recognized it, and said, “It is my son’s tunic. An evil animal has devoured him. Joseph is without doubt torn in pieces.” </span>
<span class='v GN37_34' data-id='GN37_34'><span class='v-num v-34'>34&nbsp;</span>Jacob tore his clothes, and put sackcloth on his waist, and mourned for his son many days. </span>
<span class='v GN37_35' data-id='GN37_35'><span class='v-num v-35'>35&nbsp;</span>All his sons and all his daughters rose up to comfort him, but he refused to be comforted. He said, “For I will go down to Sheol<span class='note' id='footnote-36'><a href='#note-36' class='key'>*</a></span> to my son, mourning.” His father wept for him. </span>
<span class='v GN37_36' data-id='GN37_36'><span class='v-num v-36'>36&nbsp;</span>The Midianites sold him into Egypt to Potiphar, an officer of Pharaoh’s, the captain of the guard. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-36'><span class='key'>* </span><a href='#footnote-36' class='backref'>37:35</a> <span class='text'> <span class="ft">Sheol is the place of the dead.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN36.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN38.html'>&#9654;</a>
</div></div>
</body></html>
