﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 38</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 38 </a>
<a class='prev' href='GN37.html'> &#9664; </a>
<a class='next' href='GN39.html'> &#9654; </a>
</div></div>
<div class='chapter section GN38 engwebp eng GN latin' dir='ltr' data-id='GN38' data-nextid='GN39' data-previd='GN37' lang='en-US'> 

<br><div class='c'>38</div>
<div class='p'>
<span class='v GN38_1' data-id='GN38_1'><span class='verse1 v-num v-1'>1&nbsp;</span>At that time, Judah went down from his brothers, and visited a certain Adullamite, whose name was Hirah. </span>
<span class='v GN38_2' data-id='GN38_2'><span class='v-num v-2'>2&nbsp;</span>There, Judah saw the daughter of a certain Canaanite man named Shua. He took her, and went in to her. </span>
<span class='v GN38_3' data-id='GN38_3'><span class='v-num v-3'>3&nbsp;</span>She conceived, and bore a son; and he named him Er. </span>
<span class='v GN38_4' data-id='GN38_4'><span class='v-num v-4'>4&nbsp;</span>She conceived again, and bore a son; and she named him Onan. </span>
<span class='v GN38_5' data-id='GN38_5'><span class='v-num v-5'>5&nbsp;</span>She yet again bore a son, and named him Shelah. He was at Chezib when she bore him. </span>
<span class='v GN38_6' data-id='GN38_6'><span class='v-num v-6'>6&nbsp;</span>Judah took a wife for Er, his firstborn, and her name was Tamar. </span>
<span class='v GN38_7' data-id='GN38_7'><span class='v-num v-7'>7&nbsp;</span>Er, Judah’s firstborn, was wicked in Yahweh’s sight. So Yahweh killed him. </span>
<span class='v GN38_8' data-id='GN38_8'><span class='v-num v-8'>8&nbsp;</span>Judah said to Onan, “Go in to your brother’s wife, and perform the duty of a husband’s brother to her, and raise up offspring for your brother.” </span>
<span class='v GN38_9' data-id='GN38_9'><span class='v-num v-9'>9&nbsp;</span>Onan knew that the offspring wouldn’t be his; and when he went in to his brother’s wife, he spilled his semen on the ground, lest he should give offspring to his brother. </span>
<span class='v GN38_10' data-id='GN38_10'><span class='v-num v-10'>10&nbsp;</span>The thing which he did was evil in Yahweh’s sight, and he killed him also. </span>
<span class='v GN38_11' data-id='GN38_11'><span class='v-num v-11'>11&nbsp;</span>Then Judah said to Tamar, his daughter-in-law, “Remain a widow in your father’s house, until Shelah, my son, is grown up;” for he said, “Lest he also die, like his brothers.” Tamar went and lived in her father’s house. </span></div>
<div class='p'>
<span class='v GN38_12' data-id='GN38_12'><span class='v-num v-12'>12&nbsp;</span>After many days, Shua’s daughter, the wife of Judah, died. Judah was comforted, and went up to his sheep shearers to Timnah, he and his friend Hirah, the Adullamite. </span>
<span class='v GN38_13' data-id='GN38_13'><span class='v-num v-13'>13&nbsp;</span>Tamar was told, “Behold, your father-in-law is going up to Timnah to shear his sheep.” </span>
<span class='v GN38_14' data-id='GN38_14'><span class='v-num v-14'>14&nbsp;</span>She took off the garments of her widowhood, and covered herself with her veil, and wrapped herself, and sat in the gate of Enaim, which is on the way to Timnah; for she saw that Shelah was grown up, and she wasn’t given to him as a wife. </span>
<span class='v GN38_15' data-id='GN38_15'><span class='v-num v-15'>15&nbsp;</span>When Judah saw her, he thought that she was a prostitute, for she had covered her face. </span>
<span class='v GN38_16' data-id='GN38_16'><span class='v-num v-16'>16&nbsp;</span>He turned to her by the way, and said, “Please come, let me come in to you,” for he didn’t know that she was his daughter-in-law. </span></div>
<div class='p'>
<span class='v GN38_16' data-id='GN38_16'>She said, “What will you give me, that you may come in to me?” </span></div>
<div class='p'>
<span class='v GN38_17' data-id='GN38_17'><span class='v-num v-17'>17&nbsp;</span>He said, “I will send you a young goat from the flock.” </span></div>
<div class='p'>
<span class='v GN38_17' data-id='GN38_17'>She said, “Will you give me a pledge, until you send it?” </span></div>
<div class='p'>
<span class='v GN38_18' data-id='GN38_18'><span class='v-num v-18'>18&nbsp;</span>He said, “What pledge will I give you?” </span></div>
<div class='p'>
<span class='v GN38_18' data-id='GN38_18'>She said, “Your signet and your cord, and your staff that is in your hand.” </span></div>
<div class='p'>
<span class='v GN38_18' data-id='GN38_18'>He gave them to her, and came in to her, and she conceived by him. </span>
<span class='v GN38_19' data-id='GN38_19'><span class='v-num v-19'>19&nbsp;</span>She arose, and went away, and put off her veil from her, and put on the garments of her widowhood. </span>
<span class='v GN38_20' data-id='GN38_20'><span class='v-num v-20'>20&nbsp;</span>Judah sent the young goat by the hand of his friend, the Adullamite, to receive the pledge from the woman’s hand, but he didn’t find her. </span>
<span class='v GN38_21' data-id='GN38_21'><span class='v-num v-21'>21&nbsp;</span>Then he asked the men of her place, saying, “Where is the prostitute, that was at Enaim by the road?” </span></div>
<div class='p'>
<span class='v GN38_21' data-id='GN38_21'>They said, “There has been no prostitute here.” </span></div>
<div class='p'>
<span class='v GN38_22' data-id='GN38_22'><span class='v-num v-22'>22&nbsp;</span>He returned to Judah, and said, “I haven’t found her; and also the men of the place said, ‘There has been no prostitute here.’ ” </span>
<span class='v GN38_23' data-id='GN38_23'><span class='v-num v-23'>23&nbsp;</span>Judah said, “Let her keep it, lest we be shamed. Behold, I sent this young goat, and you haven’t found her.” </span></div>
<div class='p'>
<span class='v GN38_24' data-id='GN38_24'><span class='v-num v-24'>24&nbsp;</span>About three months later, Judah was told, “Tamar, your daughter-in-law, has played the prostitute. Moreover, behold, she is with child by prostitution.” </span></div>
<div class='p'>
<span class='v GN38_24' data-id='GN38_24'>Judah said, “Bring her out, and let her be burned.” </span>
<span class='v GN38_25' data-id='GN38_25'><span class='v-num v-25'>25&nbsp;</span>When she was brought out, she sent to her father-in-law, saying, “I am with child by the man who owns these.” She also said, “Please discern whose these are—the signet, and the cords, and the staff.” </span></div>
<div class='p'>
<span class='v GN38_26' data-id='GN38_26'><span class='v-num v-26'>26&nbsp;</span>Judah acknowledged them, and said, “She is more righteous than I, because I didn’t give her to Shelah, my son.” </span></div>
<div class='p'>
<span class='v GN38_26' data-id='GN38_26'>He knew her again no more. </span>
<span class='v GN38_27' data-id='GN38_27'><span class='v-num v-27'>27&nbsp;</span>In the time of her travail, behold, twins were in her womb. </span>
<span class='v GN38_28' data-id='GN38_28'><span class='v-num v-28'>28&nbsp;</span>When she travailed, one put out a hand, and the midwife took and tied a scarlet thread on his hand, saying, “This came out first.” </span>
<span class='v GN38_29' data-id='GN38_29'><span class='v-num v-29'>29&nbsp;</span>As he drew back his hand, behold, his brother came out, and she said, “Why have you made a breach for yourself?” Therefore his name was called Perez.<span class='note' id='footnote-37'><a href='#note-37' class='key'>*</a></span> </span>
<span class='v GN38_30' data-id='GN38_30'><span class='v-num v-30'>30&nbsp;</span>Afterward his brother came out, who had the scarlet thread on his hand, and his name was called Zerah.<span class='note' id='footnote-38'><a href='#note-38' class='key'>†</a></span> </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-37'><span class='key'>* </span><a href='#footnote-37' class='backref'>38:29</a> <span class='text'> <span class="ft">Perez means “breaking out”.</span></span></span>
<span class='footnote' id='note-38'><span class='key'>† </span><a href='#footnote-38' class='backref'>38:30</a> <span class='text'> <span class="ft">Zerah means “scarlet” or “brightness”. </span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN37.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN39.html'>&#9654;</a>
</div></div>
</body></html>
