﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 39</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 39 </a>
<a class='prev' href='GN38.html'> &#9664; </a>
<a class='next' href='GN40.html'> &#9654; </a>
</div></div>
<div class='chapter section GN39 engwebp eng GN latin' dir='ltr' data-id='GN39' data-nextid='GN40' data-previd='GN38' lang='en-US'> 

<br><div class='c'>39</div>
<div class='p'>
<span class='v GN39_1' data-id='GN39_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Joseph was brought down to Egypt. Potiphar, an officer of Pharaoh’s, the captain of the guard, an Egyptian, bought him from the hand of the Ishmaelites that had brought him down there. </span>
<span class='v GN39_2' data-id='GN39_2'><span class='v-num v-2'>2&nbsp;</span>Yahweh was with Joseph, and he was a prosperous man. He was in the house of his master the Egyptian. </span>
<span class='v GN39_3' data-id='GN39_3'><span class='v-num v-3'>3&nbsp;</span>His master saw that Yahweh was with him, and that Yahweh made all that he did prosper in his hand. </span>
<span class='v GN39_4' data-id='GN39_4'><span class='v-num v-4'>4&nbsp;</span>Joseph found favor in his sight. He ministered to him, and Potiphar made him overseer over his house, and all that he had he put into his hand. </span>
<span class='v GN39_5' data-id='GN39_5'><span class='v-num v-5'>5&nbsp;</span>From the time that he made him overseer in his house, and over all that he had, Yahweh blessed the Egyptian’s house for Joseph’s sake. Yahweh’s blessing was on all that he had, in the house and in the field. </span>
<span class='v GN39_6' data-id='GN39_6'><span class='v-num v-6'>6&nbsp;</span>He left all that he had in Joseph’s hand. He didn’t concern himself with anything, except for the food which he ate. </span></div>
<div class='p'>
<span class='v GN39_6' data-id='GN39_6'>Joseph was well-built and handsome. </span>
<span class='v GN39_7' data-id='GN39_7'><span class='v-num v-7'>7&nbsp;</span>After these things, his master’s wife set her eyes on Joseph; and she said, “Lie with me.” </span></div>
<div class='p'>
<span class='v GN39_8' data-id='GN39_8'><span class='v-num v-8'>8&nbsp;</span>But he refused, and said to his master’s wife, “Behold, my master doesn’t know what is with me in the house, and he has put all that he has into my hand. </span>
<span class='v GN39_9' data-id='GN39_9'><span class='v-num v-9'>9&nbsp;</span>No one is greater in this house than I am, and he has not kept back anything from me but you, because you are his wife. How then can I do this great wickedness, and sin against God?” </span></div>
<div class='p'>
<span class='v GN39_10' data-id='GN39_10'><span class='v-num v-10'>10&nbsp;</span>As she spoke to Joseph day by day, he didn’t listen to her, to lie by her, or to be with her. </span>
<span class='v GN39_11' data-id='GN39_11'><span class='v-num v-11'>11&nbsp;</span>About this time, he went into the house to do his work, and there were none of the men of the house inside. </span>
<span class='v GN39_12' data-id='GN39_12'><span class='v-num v-12'>12&nbsp;</span>She caught him by his garment, saying, “Lie with me!” </span></div>
<div class='p'>
<span class='v GN39_12' data-id='GN39_12'>He left his garment in her hand, and ran outside. </span>
<span class='v GN39_13' data-id='GN39_13'><span class='v-num v-13'>13&nbsp;</span>When she saw that he had left his garment in her hand, and had run outside, </span>
<span class='v GN39_14' data-id='GN39_14'><span class='v-num v-14'>14&nbsp;</span>she called to the men of her house, and spoke to them, saying, “Behold, he has brought a Hebrew in to us to mock us. He came in to me to lie with me, and I cried with a loud voice. </span>
<span class='v GN39_15' data-id='GN39_15'><span class='v-num v-15'>15&nbsp;</span>When he heard that I lifted up my voice and cried, he left his garment by me, and ran outside.” </span>
<span class='v GN39_16' data-id='GN39_16'><span class='v-num v-16'>16&nbsp;</span>She laid up his garment by her, until his master came home. </span>
<span class='v GN39_17' data-id='GN39_17'><span class='v-num v-17'>17&nbsp;</span>She spoke to him according to these words, saying, “The Hebrew servant, whom you have brought to us, came in to me to mock me, </span>
<span class='v GN39_18' data-id='GN39_18'><span class='v-num v-18'>18&nbsp;</span>and as I lifted up my voice and cried, he left his garment by me, and ran outside.” </span></div>
<div class='p'>
<span class='v GN39_19' data-id='GN39_19'><span class='v-num v-19'>19&nbsp;</span>When his master heard the words of his wife, which she spoke to him, saying, “This is what your servant did to me,” his wrath was kindled. </span>
<span class='v GN39_20' data-id='GN39_20'><span class='v-num v-20'>20&nbsp;</span>Joseph’s master took him, and put him into the prison, the place where the king’s prisoners were bound, and he was there in custody. </span>
<span class='v GN39_21' data-id='GN39_21'><span class='v-num v-21'>21&nbsp;</span>But Yahweh was with Joseph, and showed kindness to him, and gave him favor in the sight of the keeper of the prison. </span>
<span class='v GN39_22' data-id='GN39_22'><span class='v-num v-22'>22&nbsp;</span>The keeper of the prison committed to Joseph’s hand all the prisoners who were in the prison. Whatever they did there, he was responsible for it. </span>
<span class='v GN39_23' data-id='GN39_23'><span class='v-num v-23'>23&nbsp;</span>The keeper of the prison didn’t look after anything that was under his hand, because Yahweh was with him; and that which he did, Yahweh made it prosper. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN38.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN40.html'>&#9654;</a>
</div></div>
</body></html>
