﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 4</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 4 </a>
<a class='prev' href='GN3.html'> &#9664; </a>
<a class='next' href='GN5.html'> &#9654; </a>
</div></div>
<div class='chapter section GN4 engwebp eng GN latin' dir='ltr' data-id='GN4' data-nextid='GN5' data-previd='GN3' lang='en-US'> 

<br><div class='c'>4</div>
<div class='p'>
<span class='v GN4_1' data-id='GN4_1'><span class='verse1 v-num v-1'>1&nbsp;</span>The man knew<span class='note' id='footnote-6'><a href='#note-6' class='key'>*</a></span> Eve his wife. She conceived,<span class='note' id='footnote-7'><a href='#note-7' class='key'>†</a></span> and gave birth to Cain, and said, “I have gotten a man with Yahweh’s help.” </span>
<span class='v GN4_2' data-id='GN4_2'><span class='v-num v-2'>2&nbsp;</span>Again she gave birth, to Cain’s brother Abel. Abel was a keeper of sheep, but Cain was a tiller of the ground. </span>
<span class='v GN4_3' data-id='GN4_3'><span class='v-num v-3'>3&nbsp;</span>As time passed, Cain brought an offering to Yahweh from the fruit of the ground. </span>
<span class='v GN4_4' data-id='GN4_4'><span class='v-num v-4'>4&nbsp;</span>Abel also brought some of the firstborn of his flock and of its fat. Yahweh respected Abel and his offering, </span>
<span class='v GN4_5' data-id='GN4_5'><span class='v-num v-5'>5&nbsp;</span>but he didn’t respect Cain and his offering. Cain was very angry, and the expression on his face fell. </span>
<span class='v GN4_6' data-id='GN4_6'><span class='v-num v-6'>6&nbsp;</span>Yahweh said to Cain, “Why are you angry? Why has the expression of your face fallen? </span>
<span class='v GN4_7' data-id='GN4_7'><span class='v-num v-7'>7&nbsp;</span>If you do well, won’t it be lifted up? If you don’t do well, sin crouches at the door. Its desire is for you, but you are to rule over it.” </span>
<span class='v GN4_8' data-id='GN4_8'><span class='v-num v-8'>8&nbsp;</span>Cain said to Abel, his brother, “Let’s go into the field.” While they were in the field, Cain rose up against Abel, his brother, and killed him. </span></div>
<div class='p'>
<span class='v GN4_9' data-id='GN4_9'><span class='v-num v-9'>9&nbsp;</span>Yahweh said to Cain, “Where is Abel, your brother?” </span></div>
<div class='p'>
<span class='v GN4_9' data-id='GN4_9'>He said, “I don’t know. Am I my brother’s keeper?” </span></div>
<div class='p'>
<span class='v GN4_10' data-id='GN4_10'><span class='v-num v-10'>10&nbsp;</span>Yahweh said, “What have you done? The voice of your brother’s blood cries to me from the ground. </span>
<span class='v GN4_11' data-id='GN4_11'><span class='v-num v-11'>11&nbsp;</span>Now you are cursed because of the ground, which has opened its mouth to receive your brother’s blood from your hand. </span>
<span class='v GN4_12' data-id='GN4_12'><span class='v-num v-12'>12&nbsp;</span>From now on, when you till the ground, it won’t yield its strength to you. You will be a fugitive and a wanderer in the earth.” </span></div>
<div class='p'>
<span class='v GN4_13' data-id='GN4_13'><span class='v-num v-13'>13&nbsp;</span>Cain said to Yahweh, “My punishment is greater than I can bear. </span>
<span class='v GN4_14' data-id='GN4_14'><span class='v-num v-14'>14&nbsp;</span>Behold, you have driven me out today from the surface of the ground. I will be hidden from your face, and I will be a fugitive and a wanderer in the earth. Whoever finds me will kill me.” </span></div>
<div class='p'>
<span class='v GN4_15' data-id='GN4_15'><span class='v-num v-15'>15&nbsp;</span>Yahweh said to him, “Therefore whoever slays Cain, vengeance will be taken on him sevenfold.” Yahweh appointed a sign for Cain, so that anyone finding him would not strike him. </span></div>
<div class='p'>
<span class='v GN4_16' data-id='GN4_16'><span class='v-num v-16'>16&nbsp;</span>Cain left Yahweh’s presence, and lived in the land of Nod, east of Eden. </span>
<span class='v GN4_17' data-id='GN4_17'><span class='v-num v-17'>17&nbsp;</span>Cain knew his wife. She conceived, and gave birth to Enoch. He built a city, and named the city after the name of his son, Enoch. </span>
<span class='v GN4_18' data-id='GN4_18'><span class='v-num v-18'>18&nbsp;</span>Irad was born to Enoch. Irad became the father of Mehujael. Mehujael became the father of Methushael. Methushael became the father of Lamech. </span>
<span class='v GN4_19' data-id='GN4_19'><span class='v-num v-19'>19&nbsp;</span>Lamech took two wives: the name of the first one was Adah, and the name of the second one was Zillah. </span>
<span class='v GN4_20' data-id='GN4_20'><span class='v-num v-20'>20&nbsp;</span>Adah gave birth to Jabal, who was the father of those who dwell in tents and have livestock. </span>
<span class='v GN4_21' data-id='GN4_21'><span class='v-num v-21'>21&nbsp;</span>His brother’s name was Jubal, who was the father of all who handle the harp and pipe. </span>
<span class='v GN4_22' data-id='GN4_22'><span class='v-num v-22'>22&nbsp;</span>Zillah also gave birth to Tubal Cain, the forger of every cutting instrument of bronze and iron. Tubal Cain’s sister was Naamah. </span>
<span class='v GN4_23' data-id='GN4_23'><span class='v-num v-23'>23&nbsp;</span>Lamech said to his wives, </span></div>
<div class='q'>
<span class='v GN4_23' data-id='GN4_23'>“Adah and Zillah, hear my voice. </span></div>
<div class='q2'>
<span class='v GN4_23' data-id='GN4_23'>You wives of Lamech, listen to my speech, </span></div>
<div class='q'>
<span class='v GN4_23' data-id='GN4_23'>for I have slain a man for wounding me, </span></div>
<div class='q2'>
<span class='v GN4_23' data-id='GN4_23'>a young man for bruising me. </span></div>
<div class='q'>
<span class='v GN4_24' data-id='GN4_24'><span class='v-num v-24'>24&nbsp;</span>If Cain will be avenged seven times, </span></div>
<div class='q2'>
<span class='v GN4_24' data-id='GN4_24'>truly Lamech seventy-seven times.” </span></div>
<div class='p'>
<span class='v GN4_25' data-id='GN4_25'><span class='v-num v-25'>25&nbsp;</span>Adam knew his wife again. She gave birth to a son, and named him Seth, saying, “for God has given me another child instead of Abel, for Cain killed him.” </span>
<span class='v GN4_26' data-id='GN4_26'><span class='v-num v-26'>26&nbsp;</span>A son was also born to Seth, and he named him Enosh. At that time men began to call on Yahweh’s name. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-6'><span class='key'>* </span><a href='#footnote-6' class='backref'>4:1</a> <span class='text'> <span class="ft">or, lay with, or, had relations with</span></span></span>
<span class='footnote' id='note-7'><span class='key'>† </span><a href='#footnote-7' class='backref'>4:1</a> <span class='text'> <span class="ft">or, became pregnant</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN5.html'>&#9654;</a>
</div></div>
</body></html>
