﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 40</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 40 </a>
<a class='prev' href='GN39.html'> &#9664; </a>
<a class='next' href='GN41.html'> &#9654; </a>
</div></div>
<div class='chapter section GN40 engwebp eng GN latin' dir='ltr' data-id='GN40' data-nextid='GN41' data-previd='GN39' lang='en-US'> 

<br><div class='c'>40</div>
<div class='p'>
<span class='v GN40_1' data-id='GN40_1'><span class='verse1 v-num v-1'>1&nbsp;</span>After these things, the butler of the king of Egypt and his baker offended their lord, the king of Egypt. </span>
<span class='v GN40_2' data-id='GN40_2'><span class='v-num v-2'>2&nbsp;</span>Pharaoh was angry with his two officers, the chief cup bearer and the chief baker. </span>
<span class='v GN40_3' data-id='GN40_3'><span class='v-num v-3'>3&nbsp;</span>He put them in custody in the house of the captain of the guard, into the prison, the place where Joseph was bound. </span>
<span class='v GN40_4' data-id='GN40_4'><span class='v-num v-4'>4&nbsp;</span>The captain of the guard assigned them to Joseph, and he took care of them. They stayed in prison many days. </span>
<span class='v GN40_5' data-id='GN40_5'><span class='v-num v-5'>5&nbsp;</span>They both dreamed a dream, each man his dream, in one night, each man according to the interpretation of his dream, the cup bearer and the baker of the king of Egypt, who were bound in the prison. </span>
<span class='v GN40_6' data-id='GN40_6'><span class='v-num v-6'>6&nbsp;</span>Joseph came in to them in the morning, and saw them, and saw that they were sad. </span>
<span class='v GN40_7' data-id='GN40_7'><span class='v-num v-7'>7&nbsp;</span>He asked Pharaoh’s officers who were with him in custody in his master’s house, saying, “Why do you look so sad today?” </span></div>
<div class='p'>
<span class='v GN40_8' data-id='GN40_8'><span class='v-num v-8'>8&nbsp;</span>They said to him, “We have dreamed a dream, and there is no one who can interpret it.” </span></div>
<div class='p'>
<span class='v GN40_8' data-id='GN40_8'>Joseph said to them, “Don’t interpretations belong to God? Please tell it to me.” </span></div>
<div class='p'>
<span class='v GN40_9' data-id='GN40_9'><span class='v-num v-9'>9&nbsp;</span>The chief cup bearer told his dream to Joseph, and said to him, “In my dream, behold, a vine was in front of me, </span>
<span class='v GN40_10' data-id='GN40_10'><span class='v-num v-10'>10&nbsp;</span>and in the vine were three branches. It was as though it budded, it blossomed, and its clusters produced ripe grapes. </span>
<span class='v GN40_11' data-id='GN40_11'><span class='v-num v-11'>11&nbsp;</span>Pharaoh’s cup was in my hand; and I took the grapes, and pressed them into Pharaoh’s cup, and I gave the cup into Pharaoh’s hand.” </span></div>
<div class='p'>
<span class='v GN40_12' data-id='GN40_12'><span class='v-num v-12'>12&nbsp;</span>Joseph said to him, “This is its interpretation: the three branches are three days. </span>
<span class='v GN40_13' data-id='GN40_13'><span class='v-num v-13'>13&nbsp;</span>Within three more days, Pharaoh will lift up your head, and restore you to your office. You will give Pharaoh’s cup into his hand, the way you did when you were his cup bearer. </span>
<span class='v GN40_14' data-id='GN40_14'><span class='v-num v-14'>14&nbsp;</span>But remember me when it is well with you. Please show kindness to me, and make mention of me to Pharaoh, and bring me out of this house. </span>
<span class='v GN40_15' data-id='GN40_15'><span class='v-num v-15'>15&nbsp;</span>For indeed, I was stolen away out of the land of the Hebrews, and here also I have done nothing that they should put me into the dungeon.” </span></div>
<div class='p'>
<span class='v GN40_16' data-id='GN40_16'><span class='v-num v-16'>16&nbsp;</span>When the chief baker saw that the interpretation was good, he said to Joseph, “I also was in my dream, and behold, three baskets of white bread were on my head. </span>
<span class='v GN40_17' data-id='GN40_17'><span class='v-num v-17'>17&nbsp;</span>In the uppermost basket there were all kinds of baked food for Pharaoh, and the birds ate them out of the basket on my head.” </span></div>
<div class='p'>
<span class='v GN40_18' data-id='GN40_18'><span class='v-num v-18'>18&nbsp;</span>Joseph answered, “This is its interpretation. The three baskets are three days. </span>
<span class='v GN40_19' data-id='GN40_19'><span class='v-num v-19'>19&nbsp;</span>Within three more days, Pharaoh will lift up your head from off you, and will hang you on a tree; and the birds will eat your flesh from off you.” </span>
<span class='v GN40_20' data-id='GN40_20'><span class='v-num v-20'>20&nbsp;</span>On the third day, which was Pharaoh’s birthday, he made a feast for all his servants, and he lifted up the head of the chief cup bearer and the head of the chief baker among his servants. </span>
<span class='v GN40_21' data-id='GN40_21'><span class='v-num v-21'>21&nbsp;</span>He restored the chief cup bearer to his position again, and he gave the cup into Pharaoh’s hand; </span>
<span class='v GN40_22' data-id='GN40_22'><span class='v-num v-22'>22&nbsp;</span>but he hanged the chief baker, as Joseph had interpreted to them. </span>
<span class='v GN40_23' data-id='GN40_23'><span class='v-num v-23'>23&nbsp;</span>Yet the chief cup bearer didn’t remember Joseph, but forgot him. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN39.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN41.html'>&#9654;</a>
</div></div>
</body></html>
