﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 41</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 41 </a>
<a class='prev' href='GN40.html'> &#9664; </a>
<a class='next' href='GN42.html'> &#9654; </a>
</div></div>
<div class='chapter section GN41 engwebp eng GN latin' dir='ltr' data-id='GN41' data-nextid='GN42' data-previd='GN40' lang='en-US'> 

<br><div class='c'>41</div>
<div class='p'>
<span class='v GN41_1' data-id='GN41_1'><span class='verse1 v-num v-1'>1&nbsp;</span>At the end of two full years, Pharaoh dreamed, and behold, he stood by the river. </span>
<span class='v GN41_2' data-id='GN41_2'><span class='v-num v-2'>2&nbsp;</span>Behold, seven cattle came up out of the river. They were sleek and fat, and they fed in the marsh grass. </span>
<span class='v GN41_3' data-id='GN41_3'><span class='v-num v-3'>3&nbsp;</span>Behold, seven other cattle came up after them out of the river, ugly and thin, and stood by the other cattle on the brink of the river. </span>
<span class='v GN41_4' data-id='GN41_4'><span class='v-num v-4'>4&nbsp;</span>The ugly and thin cattle ate up the seven sleek and fat cattle. So Pharaoh awoke. </span>
<span class='v GN41_5' data-id='GN41_5'><span class='v-num v-5'>5&nbsp;</span>He slept and dreamed a second time; and behold, seven heads of grain came up on one stalk, healthy and good. </span>
<span class='v GN41_6' data-id='GN41_6'><span class='v-num v-6'>6&nbsp;</span>Behold, seven heads of grain, thin and blasted with the east wind, sprung up after them. </span>
<span class='v GN41_7' data-id='GN41_7'><span class='v-num v-7'>7&nbsp;</span>The thin heads of grain swallowed up the seven healthy and full ears. Pharaoh awoke, and behold, it was a dream. </span>
<span class='v GN41_8' data-id='GN41_8'><span class='v-num v-8'>8&nbsp;</span>In the morning, his spirit was troubled, and he sent and called for all of Egypt’s magicians and wise men. Pharaoh told them his dreams, but there was no one who could interpret them to Pharaoh. </span></div>
<div class='p'>
<span class='v GN41_9' data-id='GN41_9'><span class='v-num v-9'>9&nbsp;</span>Then the chief cup bearer spoke to Pharaoh, saying, “I remember my faults today. </span>
<span class='v GN41_10' data-id='GN41_10'><span class='v-num v-10'>10&nbsp;</span>Pharaoh was angry with his servants, and put me in custody in the house of the captain of the guard, with the chief baker. </span>
<span class='v GN41_11' data-id='GN41_11'><span class='v-num v-11'>11&nbsp;</span>We dreamed a dream in one night, he and I. Each man dreamed according to the interpretation of his dream. </span>
<span class='v GN41_12' data-id='GN41_12'><span class='v-num v-12'>12&nbsp;</span>There was with us there a young man, a Hebrew, servant to the captain of the guard, and we told him, and he interpreted to us our dreams. He interpreted to each man according to his dream. </span>
<span class='v GN41_13' data-id='GN41_13'><span class='v-num v-13'>13&nbsp;</span>As he interpreted to us, so it was. He restored me to my office, and he hanged him.” </span></div>
<div class='p'>
<span class='v GN41_14' data-id='GN41_14'><span class='v-num v-14'>14&nbsp;</span>Then Pharaoh sent and called Joseph, and they brought him hastily out of the dungeon. He shaved himself, changed his clothing, and came in to Pharaoh. </span>
<span class='v GN41_15' data-id='GN41_15'><span class='v-num v-15'>15&nbsp;</span>Pharaoh said to Joseph, “I have dreamed a dream, and there is no one who can interpret it. I have heard it said of you, that when you hear a dream you can interpret it.” </span></div>
<div class='p'>
<span class='v GN41_16' data-id='GN41_16'><span class='v-num v-16'>16&nbsp;</span>Joseph answered Pharaoh, saying, “It isn’t in me. God will give Pharaoh an answer of peace.” </span></div>
<div class='p'>
<span class='v GN41_17' data-id='GN41_17'><span class='v-num v-17'>17&nbsp;</span>Pharaoh spoke to Joseph, “In my dream, behold, I stood on the brink of the river; </span>
<span class='v GN41_18' data-id='GN41_18'><span class='v-num v-18'>18&nbsp;</span>and behold, there came up out of the river seven cattle, fat and sleek. They fed in the marsh grass; </span>
<span class='v GN41_19' data-id='GN41_19'><span class='v-num v-19'>19&nbsp;</span>and behold, seven other cattle came up after them, poor and very ugly and thin, such as I never saw in all the land of Egypt for ugliness. </span>
<span class='v GN41_20' data-id='GN41_20'><span class='v-num v-20'>20&nbsp;</span>The thin and ugly cattle ate up the first seven fat cattle; </span>
<span class='v GN41_21' data-id='GN41_21'><span class='v-num v-21'>21&nbsp;</span>and when they had eaten them up, it couldn’t be known that they had eaten them, but they were still ugly, as at the beginning. So I awoke. </span>
<span class='v GN41_22' data-id='GN41_22'><span class='v-num v-22'>22&nbsp;</span>I saw in my dream, and behold, seven heads of grain came up on one stalk, full and good; </span>
<span class='v GN41_23' data-id='GN41_23'><span class='v-num v-23'>23&nbsp;</span>and behold, seven heads of grain, withered, thin, and blasted with the east wind, sprung up after them. </span>
<span class='v GN41_24' data-id='GN41_24'><span class='v-num v-24'>24&nbsp;</span>The thin heads of grain swallowed up the seven good heads of grain. I told it to the magicians, but there was no one who could explain it to me.” </span></div>
<div class='p'>
<span class='v GN41_25' data-id='GN41_25'><span class='v-num v-25'>25&nbsp;</span>Joseph said to Pharaoh, “The dream of Pharaoh is one. What God is about to do he has declared to Pharaoh. </span>
<span class='v GN41_26' data-id='GN41_26'><span class='v-num v-26'>26&nbsp;</span>The seven good cattle are seven years; and the seven good heads of grain are seven years. The dream is one. </span>
<span class='v GN41_27' data-id='GN41_27'><span class='v-num v-27'>27&nbsp;</span>The seven thin and ugly cattle that came up after them are seven years, and also the seven empty heads of grain blasted with the east wind; they will be seven years of famine. </span>
<span class='v GN41_28' data-id='GN41_28'><span class='v-num v-28'>28&nbsp;</span>That is the thing which I have spoken to Pharaoh. God has shown Pharaoh what he is about to do. </span>
<span class='v GN41_29' data-id='GN41_29'><span class='v-num v-29'>29&nbsp;</span>Behold, seven years of great plenty throughout all the land of Egypt are coming. </span>
<span class='v GN41_30' data-id='GN41_30'><span class='v-num v-30'>30&nbsp;</span>Seven years of famine will arise after them, and all the plenty will be forgotten in the land of Egypt. The famine will consume the land, </span>
<span class='v GN41_31' data-id='GN41_31'><span class='v-num v-31'>31&nbsp;</span>and the plenty will not be known in the land by reason of that famine which follows; for it will be very grievous. </span>
<span class='v GN41_32' data-id='GN41_32'><span class='v-num v-32'>32&nbsp;</span>The dream was doubled to Pharaoh, because the thing is established by God, and God will shortly bring it to pass. </span></div>
<div class='p'>
<span class='v GN41_33' data-id='GN41_33'><span class='v-num v-33'>33&nbsp;</span>“Now therefore let Pharaoh look for a discreet and wise man, and set him over the land of Egypt. </span>
<span class='v GN41_34' data-id='GN41_34'><span class='v-num v-34'>34&nbsp;</span>Let Pharaoh do this, and let him appoint overseers over the land, and take up the fifth part of the land of Egypt’s produce in the seven plenteous years. </span>
<span class='v GN41_35' data-id='GN41_35'><span class='v-num v-35'>35&nbsp;</span>Let them gather all the food of these good years that come, and store grain under the hand of Pharaoh for food in the cities, and let them keep it. </span>
<span class='v GN41_36' data-id='GN41_36'><span class='v-num v-36'>36&nbsp;</span>The food will be to supply the land against the seven years of famine, which will be in the land of Egypt; so that the land will not perish through the famine.” </span></div>
<div class='p'>
<span class='v GN41_37' data-id='GN41_37'><span class='v-num v-37'>37&nbsp;</span>The thing was good in the eyes of Pharaoh, and in the eyes of all his servants. </span>
<span class='v GN41_38' data-id='GN41_38'><span class='v-num v-38'>38&nbsp;</span>Pharaoh said to his servants, “Can we find such a one as this, a man in whom is the Spirit of God?” </span>
<span class='v GN41_39' data-id='GN41_39'><span class='v-num v-39'>39&nbsp;</span>Pharaoh said to Joseph, “Because God has shown you all of this, there is no one so discreet and wise as you. </span>
<span class='v GN41_40' data-id='GN41_40'><span class='v-num v-40'>40&nbsp;</span>You shall be over my house. All my people will be ruled according to your word. Only in the throne I will be greater than you.” </span>
<span class='v GN41_41' data-id='GN41_41'><span class='v-num v-41'>41&nbsp;</span>Pharaoh said to Joseph, “Behold, I have set you over all the land of Egypt.” </span>
<span class='v GN41_42' data-id='GN41_42'><span class='v-num v-42'>42&nbsp;</span>Pharaoh took off his signet ring from his hand, and put it on Joseph’s hand, and arrayed him in robes of fine linen, and put a gold chain about his neck. </span>
<span class='v GN41_43' data-id='GN41_43'><span class='v-num v-43'>43&nbsp;</span>He made him ride in the second chariot which he had. They cried before him, “Bow the knee!” He set him over all the land of Egypt. </span>
<span class='v GN41_44' data-id='GN41_44'><span class='v-num v-44'>44&nbsp;</span>Pharaoh said to Joseph, “I am Pharaoh. Without you, no man shall lift up his hand or his foot in all the land of Egypt.” </span>
<span class='v GN41_45' data-id='GN41_45'><span class='v-num v-45'>45&nbsp;</span>Pharaoh called Joseph’s name Zaphenath-Paneah. He gave him Asenath, the daughter of Potiphera priest of On as a wife. Joseph went out over the land of Egypt. </span></div>
<div class='p'>
<span class='v GN41_46' data-id='GN41_46'><span class='v-num v-46'>46&nbsp;</span>Joseph was thirty years old when he stood before Pharaoh king of Egypt. Joseph went out from the presence of Pharaoh, and went throughout all the land of Egypt. </span>
<span class='v GN41_47' data-id='GN41_47'><span class='v-num v-47'>47&nbsp;</span>In the seven plenteous years the earth produced abundantly. </span>
<span class='v GN41_48' data-id='GN41_48'><span class='v-num v-48'>48&nbsp;</span>He gathered up all the food of the seven years which were in the land of Egypt, and laid up the food in the cities. He stored food in each city from the fields around that city. </span>
<span class='v GN41_49' data-id='GN41_49'><span class='v-num v-49'>49&nbsp;</span>Joseph laid up grain as the sand of the sea, very much, until he stopped counting, for it was without number. </span>
<span class='v GN41_50' data-id='GN41_50'><span class='v-num v-50'>50&nbsp;</span>To Joseph were born two sons before the year of famine came, whom Asenath, the daughter of Potiphera priest of On, bore to him. </span>
<span class='v GN41_51' data-id='GN41_51'><span class='v-num v-51'>51&nbsp;</span>Joseph called the name of the firstborn Manasseh,<span class='note' id='footnote-39'><a href='#note-39' class='key'>*</a></span> “For”, he said, “God has made me forget all my toil, and all my father’s house.” </span>
<span class='v GN41_52' data-id='GN41_52'><span class='v-num v-52'>52&nbsp;</span>The name of the second, he called Ephraim:<span class='note' id='footnote-40'><a href='#note-40' class='key'>†</a></span> “For God has made me fruitful in the land of my affliction.” </span></div>
<div class='p'>
<span class='v GN41_53' data-id='GN41_53'><span class='v-num v-53'>53&nbsp;</span>The seven years of plenty, that were in the land of Egypt, came to an end. </span>
<span class='v GN41_54' data-id='GN41_54'><span class='v-num v-54'>54&nbsp;</span>The seven years of famine began to come, just as Joseph had said. There was famine in all lands, but in all the land of Egypt there was bread. </span>
<span class='v GN41_55' data-id='GN41_55'><span class='v-num v-55'>55&nbsp;</span>When all the land of Egypt was famished, the people cried to Pharaoh for bread, and Pharaoh said to all the Egyptians, “Go to Joseph. What he says to you, do.” </span>
<span class='v GN41_56' data-id='GN41_56'><span class='v-num v-56'>56&nbsp;</span>The famine was over all the surface of the earth. Joseph opened all the store houses, and sold to the Egyptians. The famine was severe in the land of Egypt. </span>
<span class='v GN41_57' data-id='GN41_57'><span class='v-num v-57'>57&nbsp;</span>All countries came into Egypt, to Joseph, to buy grain, because the famine was severe in all the earth. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-39'><span class='key'>* </span><a href='#footnote-39' class='backref'>41:51</a> <span class='text'> <span class="ft">“Manasseh” sounds like the Hebrew for “forget”.</span></span></span>
<span class='footnote' id='note-40'><span class='key'>† </span><a href='#footnote-40' class='backref'>41:52</a> <span class='text'> <span class="ft">“Ephraim” sounds like the Hebrew for “twice fruitful”.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN40.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN42.html'>&#9654;</a>
</div></div>
</body></html>
