﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 42</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 42 </a>
<a class='prev' href='GN41.html'> &#9664; </a>
<a class='next' href='GN43.html'> &#9654; </a>
</div></div>
<div class='chapter section GN42 engwebp eng GN latin' dir='ltr' data-id='GN42' data-nextid='GN43' data-previd='GN41' lang='en-US'> 

<br><div class='c'>42</div>
<div class='p'>
<span class='v GN42_1' data-id='GN42_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now Jacob saw that there was grain in Egypt, and Jacob said to his sons, “Why do you look at one another?” </span>
<span class='v GN42_2' data-id='GN42_2'><span class='v-num v-2'>2&nbsp;</span>He said, “Behold, I have heard that there is grain in Egypt. Go down there, and buy for us from there, so that we may live, and not die.” </span>
<span class='v GN42_3' data-id='GN42_3'><span class='v-num v-3'>3&nbsp;</span>Joseph’s ten brothers went down to buy grain from Egypt. </span>
<span class='v GN42_4' data-id='GN42_4'><span class='v-num v-4'>4&nbsp;</span>But Jacob didn’t send Benjamin, Joseph’s brother, with his brothers; for he said, “Lest perhaps harm happen to him.” </span>
<span class='v GN42_5' data-id='GN42_5'><span class='v-num v-5'>5&nbsp;</span>The sons of Israel came to buy among those who came, for the famine was in the land of Canaan. </span>
<span class='v GN42_6' data-id='GN42_6'><span class='v-num v-6'>6&nbsp;</span>Joseph was the governor over the land. It was he who sold to all the people of the land. Joseph’s brothers came, and bowed themselves down to him with their faces to the earth. </span>
<span class='v GN42_7' data-id='GN42_7'><span class='v-num v-7'>7&nbsp;</span>Joseph saw his brothers, and he recognized them, but acted like a stranger to them, and spoke roughly with them. He said to them, “Where did you come from?” </span></div>
<div class='p'>
<span class='v GN42_7' data-id='GN42_7'>They said, “From the land of Canaan, to buy food.” </span></div>
<div class='p'>
<span class='v GN42_8' data-id='GN42_8'><span class='v-num v-8'>8&nbsp;</span>Joseph recognized his brothers, but they didn’t recognize him. </span>
<span class='v GN42_9' data-id='GN42_9'><span class='v-num v-9'>9&nbsp;</span>Joseph remembered the dreams which he dreamed about them, and said to them, “You are spies! You have come to see the nakedness of the land.” </span></div>
<div class='p'>
<span class='v GN42_10' data-id='GN42_10'><span class='v-num v-10'>10&nbsp;</span>They said to him, “No, my lord, but your servants have come to buy food. </span>
<span class='v GN42_11' data-id='GN42_11'><span class='v-num v-11'>11&nbsp;</span>We are all one man’s sons; we are honest men. Your servants are not spies.” </span></div>
<div class='p'>
<span class='v GN42_12' data-id='GN42_12'><span class='v-num v-12'>12&nbsp;</span>He said to them, “No, but you have come to see the nakedness of the land!” </span></div>
<div class='p'>
<span class='v GN42_13' data-id='GN42_13'><span class='v-num v-13'>13&nbsp;</span>They said, “We, your servants, are twelve brothers, the sons of one man in the land of Canaan; and behold, the youngest is today with our father, and one is no more.” </span></div>
<div class='p'>
<span class='v GN42_14' data-id='GN42_14'><span class='v-num v-14'>14&nbsp;</span>Joseph said to them, “It is like I told you, saying, ‘You are spies!’ </span>
<span class='v GN42_15' data-id='GN42_15'><span class='v-num v-15'>15&nbsp;</span>By this you shall be tested. By the life of Pharaoh, you shall not go out from here, unless your youngest brother comes here. </span>
<span class='v GN42_16' data-id='GN42_16'><span class='v-num v-16'>16&nbsp;</span>Send one of you, and let him get your brother, and you shall be bound, that your words may be tested, whether there is truth in you, or else by the life of Pharaoh surely you are spies.” </span>
<span class='v GN42_17' data-id='GN42_17'><span class='v-num v-17'>17&nbsp;</span>He put them all together into custody for three days. </span></div>
<div class='p'>
<span class='v GN42_18' data-id='GN42_18'><span class='v-num v-18'>18&nbsp;</span>Joseph said to them the third day, “Do this, and live, for I fear God. </span>
<span class='v GN42_19' data-id='GN42_19'><span class='v-num v-19'>19&nbsp;</span>If you are honest men, then let one of your brothers be bound in your prison; but you go, carry grain for the famine of your houses. </span>
<span class='v GN42_20' data-id='GN42_20'><span class='v-num v-20'>20&nbsp;</span>Bring your youngest brother to me; so will your words be verified, and you won’t die.” </span></div>
<div class='p'>
<span class='v GN42_20' data-id='GN42_20'>They did so. </span>
<span class='v GN42_21' data-id='GN42_21'><span class='v-num v-21'>21&nbsp;</span>They said to one another, “We are certainly guilty concerning our brother, in that we saw the distress of his soul, when he begged us, and we wouldn’t listen. Therefore this distress has come upon us.” </span>
<span class='v GN42_22' data-id='GN42_22'><span class='v-num v-22'>22&nbsp;</span>Reuben answered them, saying, “Didn’t I tell you, saying, ‘Don’t sin against the child,’ and you wouldn’t listen? Therefore also, behold, his blood is required.” </span>
<span class='v GN42_23' data-id='GN42_23'><span class='v-num v-23'>23&nbsp;</span>They didn’t know that Joseph understood them; for there was an interpreter between them. </span>
<span class='v GN42_24' data-id='GN42_24'><span class='v-num v-24'>24&nbsp;</span>He turned himself away from them, and wept. Then he returned to them, and spoke to them, and took Simeon from among them, and bound him before their eyes. </span>
<span class='v GN42_25' data-id='GN42_25'><span class='v-num v-25'>25&nbsp;</span>Then Joseph gave a command to fill their bags with grain, and to restore each man’s money into his sack, and to give them food for the way. So it was done to them. </span></div>
<div class='p'>
<span class='v GN42_26' data-id='GN42_26'><span class='v-num v-26'>26&nbsp;</span>They loaded their donkeys with their grain, and departed from there. </span>
<span class='v GN42_27' data-id='GN42_27'><span class='v-num v-27'>27&nbsp;</span>As one of them opened his sack to give his donkey food in the lodging place, he saw his money. Behold, it was in the mouth of his sack. </span>
<span class='v GN42_28' data-id='GN42_28'><span class='v-num v-28'>28&nbsp;</span>He said to his brothers, “My money is restored! Behold, it is in my sack!” Their hearts failed them, and they turned trembling to one another, saying, “What is this that God has done to us?” </span>
<span class='v GN42_29' data-id='GN42_29'><span class='v-num v-29'>29&nbsp;</span>They came to Jacob their father, to the land of Canaan, and told him all that had happened to them, saying, </span>
<span class='v GN42_30' data-id='GN42_30'><span class='v-num v-30'>30&nbsp;</span>“The man, the lord of the land, spoke roughly with us, and took us for spies of the country. </span>
<span class='v GN42_31' data-id='GN42_31'><span class='v-num v-31'>31&nbsp;</span>We said to him, ‘We are honest men. We are no spies. </span>
<span class='v GN42_32' data-id='GN42_32'><span class='v-num v-32'>32&nbsp;</span>We are twelve brothers, sons of our father; one is no more, and the youngest is today with our father in the land of Canaan.’ </span>
<span class='v GN42_33' data-id='GN42_33'><span class='v-num v-33'>33&nbsp;</span>The man, the lord of the land, said to us, ‘By this I will know that you are honest men: leave one of your brothers with me, and take grain for the famine of your houses, and go your way. </span>
<span class='v GN42_34' data-id='GN42_34'><span class='v-num v-34'>34&nbsp;</span>Bring your youngest brother to me. Then I will know that you are not spies, but that you are honest men. So I will deliver your brother to you, and you shall trade in the land.’ ” </span></div>
<div class='p'>
<span class='v GN42_35' data-id='GN42_35'><span class='v-num v-35'>35&nbsp;</span>As they emptied their sacks, behold, each man’s bundle of money was in his sack. When they and their father saw their bundles of money, they were afraid. </span>
<span class='v GN42_36' data-id='GN42_36'><span class='v-num v-36'>36&nbsp;</span>Jacob, their father, said to them, “You have bereaved me of my children! Joseph is no more, Simeon is no more, and you want to take Benjamin away. All these things are against me.” </span></div>
<div class='p'>
<span class='v GN42_37' data-id='GN42_37'><span class='v-num v-37'>37&nbsp;</span>Reuben spoke to his father, saying, “Kill my two sons, if I don’t bring him to you. Entrust him to my care, and I will bring him to you again.” </span></div>
<div class='p'>
<span class='v GN42_38' data-id='GN42_38'><span class='v-num v-38'>38&nbsp;</span>He said, “My son shall not go down with you; for his brother is dead, and he only is left. If harm happens to him along the way in which you go, then you will bring down my gray hairs with sorrow to Sheol.”<span class='note' id='footnote-41'><a href='#note-41' class='key'>*</a></span> </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-41'><span class='key'>* </span><a href='#footnote-41' class='backref'>42:38</a> <span class='text'> <span class="ft">Sheol is the place of the dead.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN41.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN43.html'>&#9654;</a>
</div></div>
</body></html>
