﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 43</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 43 </a>
<a class='prev' href='GN42.html'> &#9664; </a>
<a class='next' href='GN44.html'> &#9654; </a>
</div></div>
<div class='chapter section GN43 engwebp eng GN latin' dir='ltr' data-id='GN43' data-nextid='GN44' data-previd='GN42' lang='en-US'> 

<br><div class='c'>43</div>
<div class='p'>
<span class='v GN43_1' data-id='GN43_1'><span class='verse1 v-num v-1'>1&nbsp;</span>The famine was severe in the land. </span>
<span class='v GN43_2' data-id='GN43_2'><span class='v-num v-2'>2&nbsp;</span>When they had eaten up the grain which they had brought out of Egypt, their father said to them, “Go again, buy us a little more food.” </span></div>
<div class='p'>
<span class='v GN43_3' data-id='GN43_3'><span class='v-num v-3'>3&nbsp;</span>Judah spoke to him, saying, “The man solemnly warned us, saying, ‘You shall not see my face, unless your brother is with you.’ </span>
<span class='v GN43_4' data-id='GN43_4'><span class='v-num v-4'>4&nbsp;</span>If you’ll send our brother with us, we’ll go down and buy you food; </span>
<span class='v GN43_5' data-id='GN43_5'><span class='v-num v-5'>5&nbsp;</span>but if you don’t send him, we won’t go down, for the man said to us, ‘You shall not see my face, unless your brother is with you.’ ” </span></div>
<div class='p'>
<span class='v GN43_6' data-id='GN43_6'><span class='v-num v-6'>6&nbsp;</span>Israel said, “Why did you treat me so badly, telling the man that you had another brother?” </span></div>
<div class='p'>
<span class='v GN43_7' data-id='GN43_7'><span class='v-num v-7'>7&nbsp;</span>They said, “The man asked directly concerning ourselves, and concerning our relatives, saying, ‘Is your father still alive? Have you another brother?’ We just answered his questions. Is there any way we could know that he would say, ‘Bring your brother down?’ ” </span></div>
<div class='p'>
<span class='v GN43_8' data-id='GN43_8'><span class='v-num v-8'>8&nbsp;</span>Judah said to Israel, his father, “Send the boy with me, and we’ll get up and go, so that we may live, and not die, both we, and you, and also our little ones. </span>
<span class='v GN43_9' data-id='GN43_9'><span class='v-num v-9'>9&nbsp;</span>I’ll be collateral for him. From my hand will you require him. If I don’t bring him to you, and set him before you, then let me bear the blame forever; </span>
<span class='v GN43_10' data-id='GN43_10'><span class='v-num v-10'>10&nbsp;</span>for if we hadn’t delayed, surely we would have returned a second time by now.” </span></div>
<div class='p'>
<span class='v GN43_11' data-id='GN43_11'><span class='v-num v-11'>11&nbsp;</span>Their father, Israel, said to them, “If it must be so, then do this: Take from the choice fruits of the land in your bags, and carry down a present for the man, a little balm, a little honey, spices and myrrh, nuts, and almonds; </span>
<span class='v GN43_12' data-id='GN43_12'><span class='v-num v-12'>12&nbsp;</span>and take double money in your hand, and take back the money that was returned in the mouth of your sacks. Perhaps it was an oversight. </span>
<span class='v GN43_13' data-id='GN43_13'><span class='v-num v-13'>13&nbsp;</span>Take your brother also, get up, and return to the man. </span>
<span class='v GN43_14' data-id='GN43_14'><span class='v-num v-14'>14&nbsp;</span>May God Almighty give you mercy before the man, that he may release to you your other brother and Benjamin. If I am bereaved of my children, I am bereaved.” </span></div>
<div class='p'>
<span class='v GN43_15' data-id='GN43_15'><span class='v-num v-15'>15&nbsp;</span>The men took that present, and they took double money in their hand, and Benjamin; and got up, went down to Egypt, and stood before Joseph. </span>
<span class='v GN43_16' data-id='GN43_16'><span class='v-num v-16'>16&nbsp;</span>When Joseph saw Benjamin with them, he said to the steward of his house, “Bring the men into the house, and butcher an animal, and prepare; for the men will dine with me at noon.” </span></div>
<div class='p'>
<span class='v GN43_17' data-id='GN43_17'><span class='v-num v-17'>17&nbsp;</span>The man did as Joseph commanded, and the man brought the men to Joseph’s house. </span>
<span class='v GN43_18' data-id='GN43_18'><span class='v-num v-18'>18&nbsp;</span>The men were afraid, because they were brought to Joseph’s house; and they said, “Because of the money that was returned in our sacks the first time, we’re brought in; that he may seek occasion against us, attack us, and seize us as slaves, along with our donkeys.” </span>
<span class='v GN43_19' data-id='GN43_19'><span class='v-num v-19'>19&nbsp;</span>They came near to the steward of Joseph’s house, and they spoke to him at the door of the house, </span>
<span class='v GN43_20' data-id='GN43_20'><span class='v-num v-20'>20&nbsp;</span>and said, “Oh, my lord, we indeed came down the first time to buy food. </span>
<span class='v GN43_21' data-id='GN43_21'><span class='v-num v-21'>21&nbsp;</span>When we came to the lodging place, we opened our sacks, and behold, each man’s money was in the mouth of his sack, our money in full weight. We have brought it back in our hand. </span>
<span class='v GN43_22' data-id='GN43_22'><span class='v-num v-22'>22&nbsp;</span>We have brought down other money in our hand to buy food. We don’t know who put our money in our sacks.” </span></div>
<div class='p'>
<span class='v GN43_23' data-id='GN43_23'><span class='v-num v-23'>23&nbsp;</span>He said, “Peace be to you. Don’t be afraid. Your God, and the God of your father, has given you treasure in your sacks. I received your money.” He brought Simeon out to them. </span>
<span class='v GN43_24' data-id='GN43_24'><span class='v-num v-24'>24&nbsp;</span>The man brought the men into Joseph’s house, and gave them water, and they washed their feet. He gave their donkeys fodder. </span>
<span class='v GN43_25' data-id='GN43_25'><span class='v-num v-25'>25&nbsp;</span>They prepared the present for Joseph’s coming at noon, for they heard that they should eat bread there. </span></div>
<div class='p'>
<span class='v GN43_26' data-id='GN43_26'><span class='v-num v-26'>26&nbsp;</span>When Joseph came home, they brought him the present which was in their hand into the house, and bowed themselves down to the earth before him. </span>
<span class='v GN43_27' data-id='GN43_27'><span class='v-num v-27'>27&nbsp;</span>He asked them of their welfare, and said, “Is your father well, the old man of whom you spoke? Is he yet alive?” </span></div>
<div class='p'>
<span class='v GN43_28' data-id='GN43_28'><span class='v-num v-28'>28&nbsp;</span>They said, “Your servant, our father, is well. He is still alive.” They bowed down humbly. </span>
<span class='v GN43_29' data-id='GN43_29'><span class='v-num v-29'>29&nbsp;</span>He lifted up his eyes, and saw Benjamin, his brother, his mother’s son, and said, “Is this your youngest brother, of whom you spoke to me?” He said, “God be gracious to you, my son.” </span>
<span class='v GN43_30' data-id='GN43_30'><span class='v-num v-30'>30&nbsp;</span>Joseph hurried, for his heart yearned over his brother; and he sought a place to weep. He entered into his room, and wept there. </span>
<span class='v GN43_31' data-id='GN43_31'><span class='v-num v-31'>31&nbsp;</span>He washed his face, and came out. He controlled himself, and said, “Serve the meal.” </span></div>
<div class='p'>
<span class='v GN43_32' data-id='GN43_32'><span class='v-num v-32'>32&nbsp;</span>They served him by himself, and them by themselves, and the Egyptians who ate with him by themselves, because the Egyptians don’t eat with the Hebrews, for that is an abomination to the Egyptians. </span>
<span class='v GN43_33' data-id='GN43_33'><span class='v-num v-33'>33&nbsp;</span>They sat before him, the firstborn according to his birthright, and the youngest according to his youth, and the men marveled with one another. </span>
<span class='v GN43_34' data-id='GN43_34'><span class='v-num v-34'>34&nbsp;</span>He sent portions to them from before him, but Benjamin’s portion was five times as much as any of theirs. They drank, and were merry with him. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN42.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN44.html'>&#9654;</a>
</div></div>
</body></html>
