﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 44</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 44 </a>
<a class='prev' href='GN43.html'> &#9664; </a>
<a class='next' href='GN45.html'> &#9654; </a>
</div></div>
<div class='chapter section GN44 engwebp eng GN latin' dir='ltr' data-id='GN44' data-nextid='GN45' data-previd='GN43' lang='en-US'> 

<br><div class='c'>44</div>
<div class='p'>
<span class='v GN44_1' data-id='GN44_1'><span class='verse1 v-num v-1'>1&nbsp;</span>He commanded the steward of his house, saying, “Fill the men’s sacks with food, as much as they can carry, and put each man’s money in his sack’s mouth. </span>
<span class='v GN44_2' data-id='GN44_2'><span class='v-num v-2'>2&nbsp;</span>Put my cup, the silver cup, in the sack’s mouth of the youngest, with his grain money.” He did according to the word that Joseph had spoken. </span>
<span class='v GN44_3' data-id='GN44_3'><span class='v-num v-3'>3&nbsp;</span>As soon as the morning was light, the men were sent away, they and their donkeys. </span>
<span class='v GN44_4' data-id='GN44_4'><span class='v-num v-4'>4&nbsp;</span>When they had gone out of the city, and were not yet far off, Joseph said to his steward, “Up, follow after the men. When you overtake them, ask them, ‘Why have you rewarded evil for good? </span>
<span class='v GN44_5' data-id='GN44_5'><span class='v-num v-5'>5&nbsp;</span>Isn’t this that from which my lord drinks, and by which he indeed divines? You have done evil in so doing.’ ” </span>
<span class='v GN44_6' data-id='GN44_6'><span class='v-num v-6'>6&nbsp;</span>He overtook them, and he spoke these words to them. </span></div>
<div class='p'>
<span class='v GN44_7' data-id='GN44_7'><span class='v-num v-7'>7&nbsp;</span>They said to him, “Why does my lord speak such words as these? Far be it from your servants that they should do such a thing! </span>
<span class='v GN44_8' data-id='GN44_8'><span class='v-num v-8'>8&nbsp;</span>Behold, the money, which we found in our sacks’ mouths, we brought again to you out of the land of Canaan. How then should we steal silver or gold out of your lord’s house? </span>
<span class='v GN44_9' data-id='GN44_9'><span class='v-num v-9'>9&nbsp;</span>With whomever of your servants it is found, let him die, and we also will be my lord’s slaves.” </span></div>
<div class='p'>
<span class='v GN44_10' data-id='GN44_10'><span class='v-num v-10'>10&nbsp;</span>He said, “Now also let it be according to your words. He with whom it is found will be my slave; and you will be blameless.” </span></div>
<div class='p'>
<span class='v GN44_11' data-id='GN44_11'><span class='v-num v-11'>11&nbsp;</span>Then they hurried, and each man took his sack down to the ground, and each man opened his sack. </span>
<span class='v GN44_12' data-id='GN44_12'><span class='v-num v-12'>12&nbsp;</span>He searched, beginning with the oldest, and ending at the youngest. The cup was found in Benjamin’s sack. </span>
<span class='v GN44_13' data-id='GN44_13'><span class='v-num v-13'>13&nbsp;</span>Then they tore their clothes, and each man loaded his donkey, and returned to the city. </span></div>
<div class='p'>
<span class='v GN44_14' data-id='GN44_14'><span class='v-num v-14'>14&nbsp;</span>Judah and his brothers came to Joseph’s house, and he was still there. They fell on the ground before him. </span>
<span class='v GN44_15' data-id='GN44_15'><span class='v-num v-15'>15&nbsp;</span>Joseph said to them, “What deed is this that you have done? Don’t you know that such a man as I can indeed do divination?” </span></div>
<div class='p'>
<span class='v GN44_16' data-id='GN44_16'><span class='v-num v-16'>16&nbsp;</span>Judah said, “What will we tell my lord? What will we speak? How will we clear ourselves? God has found out the iniquity of your servants. Behold, we are my lord’s slaves, both we and he also in whose hand the cup is found.” </span></div>
<div class='p'>
<span class='v GN44_17' data-id='GN44_17'><span class='v-num v-17'>17&nbsp;</span>He said, “Far be it from me that I should do so. The man in whose hand the cup is found, he will be my slave; but as for you, go up in peace to your father.” </span></div>
<div class='p'>
<span class='v GN44_18' data-id='GN44_18'><span class='v-num v-18'>18&nbsp;</span>Then Judah came near to him, and said, “Oh, my lord, please let your servant speak a word in my lord’s ears, and don’t let your anger burn against your servant; for you are even as Pharaoh. </span>
<span class='v GN44_19' data-id='GN44_19'><span class='v-num v-19'>19&nbsp;</span>My lord asked his servants, saying, ‘Have you a father, or a brother?’ </span>
<span class='v GN44_20' data-id='GN44_20'><span class='v-num v-20'>20&nbsp;</span>We said to my lord, ‘We have a father, an old man, and a child of his old age, a little one; and his brother is dead, and he alone is left of his mother; and his father loves him.’ </span>
<span class='v GN44_21' data-id='GN44_21'><span class='v-num v-21'>21&nbsp;</span>You said to your servants, ‘Bring him down to me, that I may set my eyes on him.’ </span>
<span class='v GN44_22' data-id='GN44_22'><span class='v-num v-22'>22&nbsp;</span>We said to my lord, ‘The boy can’t leave his father, for if he should leave his father, his father would die.’ </span>
<span class='v GN44_23' data-id='GN44_23'><span class='v-num v-23'>23&nbsp;</span>You said to your servants, ‘Unless your youngest brother comes down with you, you will see my face no more.’ </span>
<span class='v GN44_24' data-id='GN44_24'><span class='v-num v-24'>24&nbsp;</span>When we came up to your servant my father, we told him the words of my lord. </span>
<span class='v GN44_25' data-id='GN44_25'><span class='v-num v-25'>25&nbsp;</span>Our father said, ‘Go again and buy us a little food.’ </span>
<span class='v GN44_26' data-id='GN44_26'><span class='v-num v-26'>26&nbsp;</span>We said, ‘We can’t go down. If our youngest brother is with us, then we will go down: for we may not see the man’s face, unless our youngest brother is with us.’ </span>
<span class='v GN44_27' data-id='GN44_27'><span class='v-num v-27'>27&nbsp;</span>Your servant, my father, said to us, ‘You know that my wife bore me two sons. </span>
<span class='v GN44_28' data-id='GN44_28'><span class='v-num v-28'>28&nbsp;</span>One went out from me, and I said, “Surely he is torn in pieces;” and I haven’t seen him since. </span>
<span class='v GN44_29' data-id='GN44_29'><span class='v-num v-29'>29&nbsp;</span>If you take this one also from me, and harm happens to him, you will bring down my gray hairs with sorrow to Sheol.’<span class='note' id='footnote-42'><a href='#note-42' class='key'>*</a></span> </span>
<span class='v GN44_30' data-id='GN44_30'><span class='v-num v-30'>30&nbsp;</span>Now therefore when I come to your servant my father, and the boy is not with us; since his life is bound up in the boy’s life; </span>
<span class='v GN44_31' data-id='GN44_31'><span class='v-num v-31'>31&nbsp;</span>it will happen, when he sees that the boy is no more, that he will die. Your servants will bring down the gray hairs of your servant, our father, with sorrow to Sheol.<span class='note' id='footnote-43'><a href='#note-43' class='key'>†</a></span> </span>
<span class='v GN44_32' data-id='GN44_32'><span class='v-num v-32'>32&nbsp;</span>For your servant became collateral for the boy to my father, saying, ‘If I don’t bring him to you, then I will bear the blame to my father forever.’ </span>
<span class='v GN44_33' data-id='GN44_33'><span class='v-num v-33'>33&nbsp;</span>Now therefore, please let your servant stay instead of the boy, my lord’s slave; and let the boy go up with his brothers. </span>
<span class='v GN44_34' data-id='GN44_34'><span class='v-num v-34'>34&nbsp;</span>For how will I go up to my father, if the boy isn’t with me?—lest I see the evil that will come on my father.” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-42'><span class='key'>* </span><a href='#footnote-42' class='backref'>44:29</a> <span class='text'> <span class="ft">Sheol is the place of the dead.</span></span></span>
<span class='footnote' id='note-43'><span class='key'>† </span><a href='#footnote-43' class='backref'>44:31</a> <span class='text'> <span class="ft">Sheol is the place of the dead.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN43.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN45.html'>&#9654;</a>
</div></div>
</body></html>
