﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 45</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 45 </a>
<a class='prev' href='GN44.html'> &#9664; </a>
<a class='next' href='GN46.html'> &#9654; </a>
</div></div>
<div class='chapter section GN45 engwebp eng GN latin' dir='ltr' data-id='GN45' data-nextid='GN46' data-previd='GN44' lang='en-US'> 

<br><div class='c'>45</div>
<div class='p'>
<span class='v GN45_1' data-id='GN45_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then Joseph couldn’t control himself before all those who stood before him, and he called out, “Cause everyone to go out from me!” No one else stood with him, while Joseph made himself known to his brothers. </span>
<span class='v GN45_2' data-id='GN45_2'><span class='v-num v-2'>2&nbsp;</span>He wept aloud. The Egyptians heard, and the house of Pharaoh heard. </span>
<span class='v GN45_3' data-id='GN45_3'><span class='v-num v-3'>3&nbsp;</span>Joseph said to his brothers, “I am Joseph! Does my father still live?” </span></div>
<div class='p'>
<span class='v GN45_3' data-id='GN45_3'>His brothers couldn’t answer him; for they were terrified at his presence. </span>
<span class='v GN45_4' data-id='GN45_4'><span class='v-num v-4'>4&nbsp;</span>Joseph said to his brothers, “Come near to me, please.” </span></div>
<div class='p'>
<span class='v GN45_4' data-id='GN45_4'>They came near. He said, “I am Joseph, your brother, whom you sold into Egypt. </span>
<span class='v GN45_5' data-id='GN45_5'><span class='v-num v-5'>5&nbsp;</span>Now don’t be grieved, nor angry with yourselves, that you sold me here, for God sent me before you to preserve life. </span>
<span class='v GN45_6' data-id='GN45_6'><span class='v-num v-6'>6&nbsp;</span>For these two years the famine has been in the land, and there are yet five years, in which there will be no plowing and no harvest. </span>
<span class='v GN45_7' data-id='GN45_7'><span class='v-num v-7'>7&nbsp;</span>God sent me before you to preserve for you a remnant in the earth, and to save you alive by a great deliverance. </span>
<span class='v GN45_8' data-id='GN45_8'><span class='v-num v-8'>8&nbsp;</span>So now it wasn’t you who sent me here, but God, and he has made me a father to Pharaoh, lord of all his house, and ruler over all the land of Egypt. </span>
<span class='v GN45_9' data-id='GN45_9'><span class='v-num v-9'>9&nbsp;</span>Hurry, and go up to my father, and tell him, ‘This is what your son Joseph says, “God has made me lord of all Egypt. Come down to me. Don’t wait. </span>
<span class='v GN45_10' data-id='GN45_10'><span class='v-num v-10'>10&nbsp;</span>You shall dwell in the land of Goshen, and you will be near to me, you, your children, your children’s children, your flocks, your herds, and all that you have. </span>
<span class='v GN45_11' data-id='GN45_11'><span class='v-num v-11'>11&nbsp;</span>There I will provide for you; for there are yet five years of famine; lest you come to poverty, you, and your household, and all that you have.” ’ </span>
<span class='v GN45_12' data-id='GN45_12'><span class='v-num v-12'>12&nbsp;</span>Behold, your eyes see, and the eyes of my brother Benjamin, that it is my mouth that speaks to you. </span>
<span class='v GN45_13' data-id='GN45_13'><span class='v-num v-13'>13&nbsp;</span>You shall tell my father of all my glory in Egypt, and of all that you have seen. You shall hurry and bring my father down here.” </span>
<span class='v GN45_14' data-id='GN45_14'><span class='v-num v-14'>14&nbsp;</span>He fell on his brother Benjamin’s neck and wept, and Benjamin wept on his neck. </span>
<span class='v GN45_15' data-id='GN45_15'><span class='v-num v-15'>15&nbsp;</span>He kissed all his brothers, and wept on them. After that his brothers talked with him. </span></div>
<div class='p'>
<span class='v GN45_16' data-id='GN45_16'><span class='v-num v-16'>16&nbsp;</span>The report of it was heard in Pharaoh’s house, saying, “Joseph’s brothers have come.” It pleased Pharaoh well, and his servants. </span>
<span class='v GN45_17' data-id='GN45_17'><span class='v-num v-17'>17&nbsp;</span>Pharaoh said to Joseph, “Tell your brothers, ‘Do this: Load your animals, and go, travel to the land of Canaan. </span>
<span class='v GN45_18' data-id='GN45_18'><span class='v-num v-18'>18&nbsp;</span>Take your father and your households, and come to me, and I will give you the good of the land of Egypt, and you will eat the fat of the land.’ </span>
<span class='v GN45_19' data-id='GN45_19'><span class='v-num v-19'>19&nbsp;</span>Now you are commanded to do this: Take wagons out of the land of Egypt for your little ones, and for your wives, and bring your father, and come. </span>
<span class='v GN45_20' data-id='GN45_20'><span class='v-num v-20'>20&nbsp;</span>Also, don’t concern yourselves about your belongings, for the good of all the land of Egypt is yours.” </span></div>
<div class='p'>
<span class='v GN45_21' data-id='GN45_21'><span class='v-num v-21'>21&nbsp;</span>The sons of Israel did so. Joseph gave them wagons, according to the commandment of Pharaoh, and gave them provision for the way. </span>
<span class='v GN45_22' data-id='GN45_22'><span class='v-num v-22'>22&nbsp;</span>He gave each one of them changes of clothing, but to Benjamin he gave three hundred pieces of silver and five changes of clothing. </span>
<span class='v GN45_23' data-id='GN45_23'><span class='v-num v-23'>23&nbsp;</span>He sent the following to his father: ten donkeys loaded with the good things of Egypt, and ten female donkeys loaded with grain and bread and provision for his father by the way. </span>
<span class='v GN45_24' data-id='GN45_24'><span class='v-num v-24'>24&nbsp;</span>So he sent his brothers away, and they departed. He said to them, “See that you don’t quarrel on the way.” </span></div>
<div class='p'>
<span class='v GN45_25' data-id='GN45_25'><span class='v-num v-25'>25&nbsp;</span>They went up out of Egypt, and came into the land of Canaan, to Jacob their father. </span>
<span class='v GN45_26' data-id='GN45_26'><span class='v-num v-26'>26&nbsp;</span>They told him, saying, “Joseph is still alive, and he is ruler over all the land of Egypt.” His heart fainted, for he didn’t believe them. </span>
<span class='v GN45_27' data-id='GN45_27'><span class='v-num v-27'>27&nbsp;</span>They told him all the words of Joseph, which he had said to them. When he saw the wagons which Joseph had sent to carry him, the spirit of Jacob, their father, revived. </span>
<span class='v GN45_28' data-id='GN45_28'><span class='v-num v-28'>28&nbsp;</span>Israel said, “It is enough. Joseph my son is still alive. I will go and see him before I die.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN44.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN46.html'>&#9654;</a>
</div></div>
</body></html>
