﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 46</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 46 </a>
<a class='prev' href='GN45.html'> &#9664; </a>
<a class='next' href='GN47.html'> &#9654; </a>
</div></div>
<div class='chapter section GN46 engwebp eng GN latin' dir='ltr' data-id='GN46' data-nextid='GN47' data-previd='GN45' lang='en-US'> 

<br><div class='c'>46</div>
<div class='p'>
<span class='v GN46_1' data-id='GN46_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Israel traveled with all that he had, and came to Beersheba, and offered sacrifices to the God of his father, Isaac. </span>
<span class='v GN46_2' data-id='GN46_2'><span class='v-num v-2'>2&nbsp;</span>God spoke to Israel in the visions of the night, and said, “Jacob, Jacob!” </span></div>
<div class='p'>
<span class='v GN46_2' data-id='GN46_2'>He said, “Here I am.” </span></div>
<div class='p'>
<span class='v GN46_3' data-id='GN46_3'><span class='v-num v-3'>3&nbsp;</span>He said, “I am God, the God of your father. Don’t be afraid to go down into Egypt, for there I will make of you a great nation. </span>
<span class='v GN46_4' data-id='GN46_4'><span class='v-num v-4'>4&nbsp;</span>I will go down with you into Egypt. I will also surely bring you up again. Joseph’s hand will close your eyes.” </span></div>
<div class='p'>
<span class='v GN46_5' data-id='GN46_5'><span class='v-num v-5'>5&nbsp;</span>Jacob rose up from Beersheba, and the sons of Israel carried Jacob, their father, their little ones, and their wives, in the wagons which Pharaoh had sent to carry him. </span>
<span class='v GN46_6' data-id='GN46_6'><span class='v-num v-6'>6&nbsp;</span>They took their livestock, and their goods, which they had gotten in the land of Canaan, and came into Egypt—Jacob, and all his offspring with him, </span>
<span class='v GN46_7' data-id='GN46_7'><span class='v-num v-7'>7&nbsp;</span>his sons, and his sons’ sons with him, his daughters, and his sons’ daughters, and he brought all his offspring with him into Egypt. </span></div>
<div class='p'>
<span class='v GN46_8' data-id='GN46_8'><span class='v-num v-8'>8&nbsp;</span>These are the names of the children of Israel, who came into Egypt, Jacob and his sons: Reuben, Jacob’s firstborn. </span>
<span class='v GN46_9' data-id='GN46_9'><span class='v-num v-9'>9&nbsp;</span>The sons of Reuben: Hanoch, Pallu, Hezron, and Carmi. </span>
<span class='v GN46_10' data-id='GN46_10'><span class='v-num v-10'>10&nbsp;</span>The sons of Simeon: Jemuel, Jamin, Ohad, Jachin, Zohar, and Shaul the son of a Canaanite woman. </span>
<span class='v GN46_11' data-id='GN46_11'><span class='v-num v-11'>11&nbsp;</span>The sons of Levi: Gershon, Kohath, and Merari. </span>
<span class='v GN46_12' data-id='GN46_12'><span class='v-num v-12'>12&nbsp;</span>The sons of Judah: Er, Onan, Shelah, Perez, and Zerah; but Er and Onan died in the land of Canaan. The sons of Perez were Hezron and Hamul. </span>
<span class='v GN46_13' data-id='GN46_13'><span class='v-num v-13'>13&nbsp;</span>The sons of Issachar: Tola, Puvah, Iob, and Shimron. </span>
<span class='v GN46_14' data-id='GN46_14'><span class='v-num v-14'>14&nbsp;</span>The sons of Zebulun: Sered, Elon, and Jahleel. </span>
<span class='v GN46_15' data-id='GN46_15'><span class='v-num v-15'>15&nbsp;</span>These are the sons of Leah, whom she bore to Jacob in Paddan Aram, with his daughter Dinah. All the souls of his sons and his daughters were thirty-three. </span>
<span class='v GN46_16' data-id='GN46_16'><span class='v-num v-16'>16&nbsp;</span>The sons of Gad: Ziphion, Haggi, Shuni, Ezbon, Eri, Arodi, and Areli. </span>
<span class='v GN46_17' data-id='GN46_17'><span class='v-num v-17'>17&nbsp;</span>The sons of Asher: Imnah, Ishvah, Ishvi, Beriah, and Serah their sister. The sons of Beriah: Heber and Malchiel. </span>
<span class='v GN46_18' data-id='GN46_18'><span class='v-num v-18'>18&nbsp;</span>These are the sons of Zilpah, whom Laban gave to Leah, his daughter, and these she bore to Jacob, even sixteen souls. </span>
<span class='v GN46_19' data-id='GN46_19'><span class='v-num v-19'>19&nbsp;</span>The sons of Rachel, Jacob’s wife: Joseph and Benjamin. </span>
<span class='v GN46_20' data-id='GN46_20'><span class='v-num v-20'>20&nbsp;</span>To Joseph in the land of Egypt were born Manasseh and Ephraim, whom Asenath, the daughter of Potiphera, priest of On, bore to him. </span>
<span class='v GN46_21' data-id='GN46_21'><span class='v-num v-21'>21&nbsp;</span>The sons of Benjamin: Bela, Becher, Ashbel, Gera, Naaman, Ehi, Rosh, Muppim, Huppim, and Ard. </span>
<span class='v GN46_22' data-id='GN46_22'><span class='v-num v-22'>22&nbsp;</span>These are the sons of Rachel, who were born to Jacob: all the souls were fourteen. </span>
<span class='v GN46_23' data-id='GN46_23'><span class='v-num v-23'>23&nbsp;</span>The son of Dan: Hushim. </span>
<span class='v GN46_24' data-id='GN46_24'><span class='v-num v-24'>24&nbsp;</span>The sons of Naphtali: Jahzeel, Guni, Jezer, and Shillem. </span>
<span class='v GN46_25' data-id='GN46_25'><span class='v-num v-25'>25&nbsp;</span>These are the sons of Bilhah, whom Laban gave to Rachel, his daughter, and these she bore to Jacob: all the souls were seven. </span>
<span class='v GN46_26' data-id='GN46_26'><span class='v-num v-26'>26&nbsp;</span>All the souls who came with Jacob into Egypt, who were his direct offspring, in addition to Jacob’s sons’ wives, all the souls were sixty-six. </span>
<span class='v GN46_27' data-id='GN46_27'><span class='v-num v-27'>27&nbsp;</span>The sons of Joseph, who were born to him in Egypt, were two souls. All the souls of the house of Jacob, who came into Egypt, were seventy. </span></div>
<div class='p'>
<span class='v GN46_28' data-id='GN46_28'><span class='v-num v-28'>28&nbsp;</span>Jacob sent Judah before him to Joseph, to show the way before him to Goshen, and they came into the land of Goshen. </span>
<span class='v GN46_29' data-id='GN46_29'><span class='v-num v-29'>29&nbsp;</span>Joseph prepared his chariot, and went up to meet Israel, his father, in Goshen. He presented himself to him, and fell on his neck, and wept on his neck a good while. </span>
<span class='v GN46_30' data-id='GN46_30'><span class='v-num v-30'>30&nbsp;</span>Israel said to Joseph, “Now let me die, since I have seen your face, that you are still alive.” </span></div>
<div class='p'>
<span class='v GN46_31' data-id='GN46_31'><span class='v-num v-31'>31&nbsp;</span>Joseph said to his brothers, and to his father’s house, “I will go up, and speak with Pharaoh, and will tell him, ‘My brothers, and my father’s house, who were in the land of Canaan, have come to me. </span>
<span class='v GN46_32' data-id='GN46_32'><span class='v-num v-32'>32&nbsp;</span>These men are shepherds, for they have been keepers of livestock, and they have brought their flocks, and their herds, and all that they have.’ </span>
<span class='v GN46_33' data-id='GN46_33'><span class='v-num v-33'>33&nbsp;</span>It will happen, when Pharaoh summons you, and will say, ‘What is your occupation?’ </span>
<span class='v GN46_34' data-id='GN46_34'><span class='v-num v-34'>34&nbsp;</span>that you shall say, ‘Your servants have been keepers of livestock from our youth even until now, both we, and our fathers:’ that you may dwell in the land of Goshen; for every shepherd is an abomination to the Egyptians.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN45.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN47.html'>&#9654;</a>
</div></div>
</body></html>
