﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 47</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 47 </a>
<a class='prev' href='GN46.html'> &#9664; </a>
<a class='next' href='GN48.html'> &#9654; </a>
</div></div>
<div class='chapter section GN47 engwebp eng GN latin' dir='ltr' data-id='GN47' data-nextid='GN48' data-previd='GN46' lang='en-US'> 

<br><div class='c'>47</div>
<div class='p'>
<span class='v GN47_1' data-id='GN47_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then Joseph went in and told Pharaoh, and said, “My father and my brothers, with their flocks, their herds, and all that they own, have come out of the land of Canaan; and behold, they are in the land of Goshen.” </span>
<span class='v GN47_2' data-id='GN47_2'><span class='v-num v-2'>2&nbsp;</span>From among his brothers he took five men, and presented them to Pharaoh. </span>
<span class='v GN47_3' data-id='GN47_3'><span class='v-num v-3'>3&nbsp;</span>Pharaoh said to his brothers, “What is your occupation?” </span></div>
<div class='p'>
<span class='v GN47_3' data-id='GN47_3'>They said to Pharaoh, “Your servants are shepherds, both we, and our fathers.” </span>
<span class='v GN47_4' data-id='GN47_4'><span class='v-num v-4'>4&nbsp;</span>They also said to Pharaoh, “We have come to live as foreigners in the land, for there is no pasture for your servants’ flocks. For the famine is severe in the land of Canaan. Now therefore, please let your servants dwell in the land of Goshen.” </span></div>
<div class='p'>
<span class='v GN47_5' data-id='GN47_5'><span class='v-num v-5'>5&nbsp;</span>Pharaoh spoke to Joseph, saying, “Your father and your brothers have come to you. </span>
<span class='v GN47_6' data-id='GN47_6'><span class='v-num v-6'>6&nbsp;</span>The land of Egypt is before you. Make your father and your brothers dwell in the best of the land. Let them dwell in the land of Goshen. If you know any able men among them, then put them in charge of my livestock.” </span></div>
<div class='p'>
<span class='v GN47_7' data-id='GN47_7'><span class='v-num v-7'>7&nbsp;</span>Joseph brought in Jacob, his father, and set him before Pharaoh; and Jacob blessed Pharaoh. </span>
<span class='v GN47_8' data-id='GN47_8'><span class='v-num v-8'>8&nbsp;</span>Pharaoh said to Jacob, “How old are you?” </span></div>
<div class='p'>
<span class='v GN47_9' data-id='GN47_9'><span class='v-num v-9'>9&nbsp;</span>Jacob said to Pharaoh, “The years of my pilgrimage are one hundred thirty years. The days of the years of my life have been few and evil. They have not attained to the days of the years of the life of my fathers in the days of their pilgrimage.” </span>
<span class='v GN47_10' data-id='GN47_10'><span class='v-num v-10'>10&nbsp;</span>Jacob blessed Pharaoh, and went out from the presence of Pharaoh. </span></div>
<div class='p'>
<span class='v GN47_11' data-id='GN47_11'><span class='v-num v-11'>11&nbsp;</span>Joseph placed his father and his brothers, and gave them a possession in the land of Egypt, in the best of the land, in the land of Rameses, as Pharaoh had commanded. </span>
<span class='v GN47_12' data-id='GN47_12'><span class='v-num v-12'>12&nbsp;</span>Joseph provided his father, his brothers, and all of his father’s household with bread, according to the sizes of their families. </span></div>
<div class='p'>
<span class='v GN47_13' data-id='GN47_13'><span class='v-num v-13'>13&nbsp;</span>There was no bread in all the land; for the famine was very severe, so that the land of Egypt and the land of Canaan fainted by reason of the famine. </span>
<span class='v GN47_14' data-id='GN47_14'><span class='v-num v-14'>14&nbsp;</span>Joseph gathered up all the money that was found in the land of Egypt, and in the land of Canaan, for the grain which they bought: and Joseph brought the money into Pharaoh’s house. </span>
<span class='v GN47_15' data-id='GN47_15'><span class='v-num v-15'>15&nbsp;</span>When the money was all spent in the land of Egypt, and in the land of Canaan, all the Egyptians came to Joseph, and said, “Give us bread, for why should we die in your presence? For our money fails.” </span></div>
<div class='p'>
<span class='v GN47_16' data-id='GN47_16'><span class='v-num v-16'>16&nbsp;</span>Joseph said, “Give me your livestock; and I will give you food for your livestock, if your money is gone.” </span></div>
<div class='p'>
<span class='v GN47_17' data-id='GN47_17'><span class='v-num v-17'>17&nbsp;</span>They brought their livestock to Joseph, and Joseph gave them bread in exchange for the horses, and for the flocks, and for the herds, and for the donkeys: and he fed them with bread in exchange for all their livestock for that year. </span>
<span class='v GN47_18' data-id='GN47_18'><span class='v-num v-18'>18&nbsp;</span>When that year was ended, they came to him the second year, and said to him, “We will not hide from my lord how our money is all spent, and the herds of livestock are my lord’s. There is nothing left in the sight of my lord, but our bodies, and our lands. </span>
<span class='v GN47_19' data-id='GN47_19'><span class='v-num v-19'>19&nbsp;</span>Why should we die before your eyes, both we and our land? Buy us and our land for bread, and we and our land will be servants to Pharaoh. Give us seed, that we may live, and not die, and that the land won’t be desolate.” </span></div>
<div class='p'>
<span class='v GN47_20' data-id='GN47_20'><span class='v-num v-20'>20&nbsp;</span>So Joseph bought all the land of Egypt for Pharaoh, for every man of the Egyptians sold his field, because the famine was severe on them, and the land became Pharaoh’s. </span>
<span class='v GN47_21' data-id='GN47_21'><span class='v-num v-21'>21&nbsp;</span>As for the people, he moved them to the cities from one end of the border of Egypt even to the other end of it. </span>
<span class='v GN47_22' data-id='GN47_22'><span class='v-num v-22'>22&nbsp;</span>Only he didn’t buy the land of the priests, for the priests had a portion from Pharaoh, and ate their portion which Pharaoh gave them. That is why they didn’t sell their land. </span>
<span class='v GN47_23' data-id='GN47_23'><span class='v-num v-23'>23&nbsp;</span>Then Joseph said to the people, “Behold, I have bought you and your land today for Pharaoh. Behold, here is seed for you, and you shall sow the land. </span>
<span class='v GN47_24' data-id='GN47_24'><span class='v-num v-24'>24&nbsp;</span>It will happen at the harvests, that you shall give a fifth to Pharaoh, and four parts will be your own, for seed of the field, for your food, for them of your households, and for food for your little ones.” </span></div>
<div class='p'>
<span class='v GN47_25' data-id='GN47_25'><span class='v-num v-25'>25&nbsp;</span>They said, “You have saved our lives! Let us find favor in the sight of my lord, and we will be Pharaoh’s servants.” </span></div>
<div class='p'>
<span class='v GN47_26' data-id='GN47_26'><span class='v-num v-26'>26&nbsp;</span>Joseph made it a statute concerning the land of Egypt to this day, that Pharaoh should have the fifth. Only the land of the priests alone didn’t become Pharaoh’s. </span></div>
<div class='p'>
<span class='v GN47_27' data-id='GN47_27'><span class='v-num v-27'>27&nbsp;</span>Israel lived in the land of Egypt, in the land of Goshen; and they got themselves possessions therein, and were fruitful, and multiplied exceedingly. </span>
<span class='v GN47_28' data-id='GN47_28'><span class='v-num v-28'>28&nbsp;</span>Jacob lived in the land of Egypt seventeen years. So the days of Jacob, the years of his life, were one hundred forty-seven years. </span>
<span class='v GN47_29' data-id='GN47_29'><span class='v-num v-29'>29&nbsp;</span>The time came near that Israel must die, and he called his son Joseph, and said to him, “If now I have found favor in your sight, please put your hand under my thigh, and deal kindly and truly with me. Please don’t bury me in Egypt, </span>
<span class='v GN47_30' data-id='GN47_30'><span class='v-num v-30'>30&nbsp;</span>but when I sleep with my fathers, you shall carry me out of Egypt, and bury me in their burying place.” </span></div>
<div class='p'>
<span class='v GN47_30' data-id='GN47_30'>Joseph said, “I will do as you have said.” </span></div>
<div class='p'>
<span class='v GN47_31' data-id='GN47_31'><span class='v-num v-31'>31&nbsp;</span>Israel said, “Swear to me,” and he swore to him. Then Israel bowed himself on the bed’s head. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN46.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN48.html'>&#9654;</a>
</div></div>
</body></html>
