﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 48</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 48 </a>
<a class='prev' href='GN47.html'> &#9664; </a>
<a class='next' href='GN49.html'> &#9654; </a>
</div></div>
<div class='chapter section GN48 engwebp eng GN latin' dir='ltr' data-id='GN48' data-nextid='GN49' data-previd='GN47' lang='en-US'> 

<br><div class='c'>48</div>
<div class='p'>
<span class='v GN48_1' data-id='GN48_1'><span class='verse1 v-num v-1'>1&nbsp;</span>After these things, someone said to Joseph, “Behold, your father is sick.” He took with him his two sons, Manasseh and Ephraim. </span>
<span class='v GN48_2' data-id='GN48_2'><span class='v-num v-2'>2&nbsp;</span>Someone told Jacob, and said, “Behold, your son Joseph comes to you,” and Israel strengthened himself, and sat on the bed. </span>
<span class='v GN48_3' data-id='GN48_3'><span class='v-num v-3'>3&nbsp;</span>Jacob said to Joseph, “God Almighty appeared to me at Luz in the land of Canaan, and blessed me, </span>
<span class='v GN48_4' data-id='GN48_4'><span class='v-num v-4'>4&nbsp;</span>and said to me, ‘Behold, I will make you fruitful, and multiply you, and I will make of you a company of peoples, and will give this land to your offspring after you for an everlasting possession.’ </span>
<span class='v GN48_5' data-id='GN48_5'><span class='v-num v-5'>5&nbsp;</span>Now your two sons, who were born to you in the land of Egypt before I came to you into Egypt, are mine; Ephraim and Manasseh, even as Reuben and Simeon, will be mine. </span>
<span class='v GN48_6' data-id='GN48_6'><span class='v-num v-6'>6&nbsp;</span>Your offspring, whom you become the father of after them, will be yours. They will be called after the name of their brothers in their inheritance. </span>
<span class='v GN48_7' data-id='GN48_7'><span class='v-num v-7'>7&nbsp;</span>As for me, when I came from Paddan, Rachel died beside me in the land of Canaan on the way, when there was still some distance to come to Ephrath, and I buried her there on the way to Ephrath (also called Bethlehem).” </span></div>
<div class='p'>
<span class='v GN48_8' data-id='GN48_8'><span class='v-num v-8'>8&nbsp;</span>Israel saw Joseph’s sons, and said, “Who are these?” </span></div>
<div class='p'>
<span class='v GN48_9' data-id='GN48_9'><span class='v-num v-9'>9&nbsp;</span>Joseph said to his father, “They are my sons, whom God has given me here.” </span></div>
<div class='p'>
<span class='v GN48_9' data-id='GN48_9'>He said, “Please bring them to me, and I will bless them.” </span>
<span class='v GN48_10' data-id='GN48_10'><span class='v-num v-10'>10&nbsp;</span>Now the eyes of Israel were dim for age, so that he couldn’t see well. Joseph brought them near to him; and he kissed them, and embraced them. </span>
<span class='v GN48_11' data-id='GN48_11'><span class='v-num v-11'>11&nbsp;</span>Israel said to Joseph, “I didn’t think I would see your face, and behold, God has let me see your offspring also.” </span>
<span class='v GN48_12' data-id='GN48_12'><span class='v-num v-12'>12&nbsp;</span>Joseph brought them out from between his knees, and he bowed himself with his face to the earth. </span>
<span class='v GN48_13' data-id='GN48_13'><span class='v-num v-13'>13&nbsp;</span>Joseph took them both, Ephraim in his right hand toward Israel’s left hand, and Manasseh in his left hand toward Israel’s right hand, and brought them near to him. </span>
<span class='v GN48_14' data-id='GN48_14'><span class='v-num v-14'>14&nbsp;</span>Israel stretched out his right hand, and laid it on Ephraim’s head, who was the younger, and his left hand on Manasseh’s head, guiding his hands knowingly, for Manasseh was the firstborn. </span>
<span class='v GN48_15' data-id='GN48_15'><span class='v-num v-15'>15&nbsp;</span>He blessed Joseph, and said, </span></div>
<div class='q'>
<span class='v GN48_15' data-id='GN48_15'>“The God before whom my fathers Abraham and Isaac walked, </span></div>
<div class='q'>
<span class='v GN48_15' data-id='GN48_15'>the God who has fed me all my life long to this day, </span></div>
<div class='q'>
<span class='v GN48_16' data-id='GN48_16'><span class='v-num v-16'>16&nbsp;</span>the angel who has redeemed me from all evil, bless the lads, </span></div>
<div class='q'>
<span class='v GN48_16' data-id='GN48_16'>and let my name be named on them, </span></div>
<div class='q'>
<span class='v GN48_16' data-id='GN48_16'>and the name of my fathers Abraham and Isaac. </span></div>
<div class='q'>
<span class='v GN48_16' data-id='GN48_16'>Let them grow into a multitude upon the earth.” </span></div>
<div class='p'>
<span class='v GN48_17' data-id='GN48_17'><span class='v-num v-17'>17&nbsp;</span>When Joseph saw that his father laid his right hand on the head of Ephraim, it displeased him. He held up his father’s hand, to remove it from Ephraim’s head to Manasseh’s head. </span>
<span class='v GN48_18' data-id='GN48_18'><span class='v-num v-18'>18&nbsp;</span>Joseph said to his father, “Not so, my father, for this is the firstborn. Put your right hand on his head.” </span></div>
<div class='p'>
<span class='v GN48_19' data-id='GN48_19'><span class='v-num v-19'>19&nbsp;</span>His father refused, and said, “I know, my son, I know. He also will become a people, and he also will be great. However, his younger brother will be greater than he, and his offspring will become a multitude of nations.” </span>
<span class='v GN48_20' data-id='GN48_20'><span class='v-num v-20'>20&nbsp;</span>He blessed them that day, saying, “Israel will bless in you, saying, ‘God make you as Ephraim and as Manasseh’ ” He set Ephraim before Manasseh. </span>
<span class='v GN48_21' data-id='GN48_21'><span class='v-num v-21'>21&nbsp;</span>Israel said to Joseph, “Behold, I am dying, but God will be with you, and bring you again to the land of your fathers. </span>
<span class='v GN48_22' data-id='GN48_22'><span class='v-num v-22'>22&nbsp;</span>Moreover I have given to you one portion above your brothers, which I took out of the hand of the Amorite with my sword and with my bow.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN47.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN49.html'>&#9654;</a>
</div></div>
</body></html>
