﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 49</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 49 </a>
<a class='prev' href='GN48.html'> &#9664; </a>
<a class='next' href='GN50.html'> &#9654; </a>
</div></div>
<div class='chapter section GN49 engwebp eng GN latin' dir='ltr' data-id='GN49' data-nextid='GN50' data-previd='GN48' lang='en-US'> 

<br><div class='c'>49</div>
<div class='p'>
<span class='v GN49_1' data-id='GN49_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Jacob called to his sons, and said: “Gather yourselves together, that I may tell you that which will happen to you in the days to come. </span></div>
<div class='q'>
<span class='v GN49_2' data-id='GN49_2'><span class='v-num v-2'>2&nbsp;</span>Assemble yourselves, and hear, you sons of Jacob. </span></div>
<div class='q2'>
<span class='v GN49_2' data-id='GN49_2'>Listen to Israel, your father. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v GN49_3' data-id='GN49_3'><span class='v-num v-3'>3&nbsp;</span>“Reuben, you are my firstborn, my might, and the beginning of my strength; </span></div>
<div class='q2'>
<span class='v GN49_3' data-id='GN49_3'>excelling in dignity, and excelling in power. </span></div>
<div class='q'>
<span class='v GN49_4' data-id='GN49_4'><span class='v-num v-4'>4&nbsp;</span>Boiling over like water, you shall not excel; </span></div>
<div class='q2'>
<span class='v GN49_4' data-id='GN49_4'>because you went up to your father’s bed, </span></div>
<div class='q2'>
<span class='v GN49_4' data-id='GN49_4'>then defiled it. He went up to my couch. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v GN49_5' data-id='GN49_5'><span class='v-num v-5'>5&nbsp;</span>“Simeon and Levi are brothers. </span></div>
<div class='q2'>
<span class='v GN49_5' data-id='GN49_5'>Their swords are weapons of violence. </span></div>
<div class='q'>
<span class='v GN49_6' data-id='GN49_6'><span class='v-num v-6'>6&nbsp;</span>My soul, don’t come into their council. </span></div>
<div class='q2'>
<span class='v GN49_6' data-id='GN49_6'>My glory, don’t be united to their assembly; </span></div>
<div class='q'>
<span class='v GN49_6' data-id='GN49_6'>for in their anger they killed men. </span></div>
<div class='q2'>
<span class='v GN49_6' data-id='GN49_6'>In their self-will they hamstrung cattle. </span></div>
<div class='q'>
<span class='v GN49_7' data-id='GN49_7'><span class='v-num v-7'>7&nbsp;</span>Cursed be their anger, for it was fierce; </span></div>
<div class='q2'>
<span class='v GN49_7' data-id='GN49_7'>and their wrath, for it was cruel. </span></div>
<div class='q'>
<span class='v GN49_7' data-id='GN49_7'>I will divide them in Jacob, </span></div>
<div class='q2'>
<span class='v GN49_7' data-id='GN49_7'>and scatter them in Israel. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v GN49_8' data-id='GN49_8'><span class='v-num v-8'>8&nbsp;</span>“Judah, your brothers will praise you. </span></div>
<div class='q2'>
<span class='v GN49_8' data-id='GN49_8'>Your hand will be on the neck of your enemies. </span></div>
<div class='q2'>
<span class='v GN49_8' data-id='GN49_8'>Your father’s sons will bow down before you. </span></div>
<div class='q'>
<span class='v GN49_9' data-id='GN49_9'><span class='v-num v-9'>9&nbsp;</span>Judah is a lion’s cub. </span></div>
<div class='q2'>
<span class='v GN49_9' data-id='GN49_9'>From the prey, my son, you have gone up. </span></div>
<div class='q'>
<span class='v GN49_9' data-id='GN49_9'>He stooped down, he crouched as a lion, </span></div>
<div class='q2'>
<span class='v GN49_9' data-id='GN49_9'>as a lioness. </span></div>
<div class='q2'>
<span class='v GN49_9' data-id='GN49_9'>Who will rouse him up? </span></div>
<div class='q'>
<span class='v GN49_10' data-id='GN49_10'><span class='v-num v-10'>10&nbsp;</span>The scepter will not depart from Judah, </span></div>
<div class='q2'>
<span class='v GN49_10' data-id='GN49_10'>nor the ruler’s staff from between his feet, </span></div>
<div class='q'>
<span class='v GN49_10' data-id='GN49_10'>until he comes to whom it belongs. </span></div>
<div class='q2'>
<span class='v GN49_10' data-id='GN49_10'>To him will the obedience of the peoples be. </span></div>
<div class='q'>
<span class='v GN49_11' data-id='GN49_11'><span class='v-num v-11'>11&nbsp;</span>Binding his foal to the vine, </span></div>
<div class='q2'>
<span class='v GN49_11' data-id='GN49_11'>his donkey’s colt to the choice vine; </span></div>
<div class='q'>
<span class='v GN49_11' data-id='GN49_11'>he has washed his garments in wine, </span></div>
<div class='q2'>
<span class='v GN49_11' data-id='GN49_11'>his robes in the blood of grapes. </span></div>
<div class='q'>
<span class='v GN49_12' data-id='GN49_12'><span class='v-num v-12'>12&nbsp;</span>His eyes will be red with wine, </span></div>
<div class='q2'>
<span class='v GN49_12' data-id='GN49_12'>his teeth white with milk. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v GN49_13' data-id='GN49_13'><span class='v-num v-13'>13&nbsp;</span>“Zebulun will dwell at the haven of the sea. </span></div>
<div class='q2'>
<span class='v GN49_13' data-id='GN49_13'>He will be for a haven of ships. </span></div>
<div class='q2'>
<span class='v GN49_13' data-id='GN49_13'>His border will be on Sidon. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v GN49_14' data-id='GN49_14'><span class='v-num v-14'>14&nbsp;</span>“Issachar is a strong donkey, </span></div>
<div class='q2'>
<span class='v GN49_14' data-id='GN49_14'>lying down between the saddlebags. </span></div>
<div class='q'>
<span class='v GN49_15' data-id='GN49_15'><span class='v-num v-15'>15&nbsp;</span>He saw a resting place, that it was good, </span></div>
<div class='q2'>
<span class='v GN49_15' data-id='GN49_15'>the land, that it was pleasant. </span></div>
<div class='q'>
<span class='v GN49_15' data-id='GN49_15'>He bows his shoulder to the burden, </span></div>
<div class='q2'>
<span class='v GN49_15' data-id='GN49_15'>and becomes a servant doing forced labor. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v GN49_16' data-id='GN49_16'><span class='v-num v-16'>16&nbsp;</span>“Dan will judge his people, </span></div>
<div class='q2'>
<span class='v GN49_16' data-id='GN49_16'>as one of the tribes of Israel. </span></div>
<div class='q'>
<span class='v GN49_17' data-id='GN49_17'><span class='v-num v-17'>17&nbsp;</span>Dan will be a serpent on the trail, </span></div>
<div class='q2'>
<span class='v GN49_17' data-id='GN49_17'>an adder in the path, </span></div>
<div class='q'>
<span class='v GN49_17' data-id='GN49_17'>That bites the horse’s heels, </span></div>
<div class='q2'>
<span class='v GN49_17' data-id='GN49_17'>so that his rider falls backward. </span></div>
<div class='q'>
<span class='v GN49_18' data-id='GN49_18'><span class='v-num v-18'>18&nbsp;</span>I have waited for your salvation, Yahweh. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v GN49_19' data-id='GN49_19'><span class='v-num v-19'>19&nbsp;</span>“A troop will press on Gad, </span></div>
<div class='q2'>
<span class='v GN49_19' data-id='GN49_19'>but he will press on their heel. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v GN49_20' data-id='GN49_20'><span class='v-num v-20'>20&nbsp;</span>“Asher’s food will be rich. </span></div>
<div class='q2'>
<span class='v GN49_20' data-id='GN49_20'>He will produce royal dainties. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v GN49_21' data-id='GN49_21'><span class='v-num v-21'>21&nbsp;</span>“Naphtali is a doe set free, </span></div>
<div class='q2'>
<span class='v GN49_21' data-id='GN49_21'>who bears beautiful fawns. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v GN49_22' data-id='GN49_22'><span class='v-num v-22'>22&nbsp;</span>“Joseph is a fruitful vine, </span></div>
<div class='q2'>
<span class='v GN49_22' data-id='GN49_22'>a fruitful vine by a spring. </span></div>
<div class='q2'>
<span class='v GN49_22' data-id='GN49_22'>His branches run over the wall. </span></div>
<div class='q'>
<span class='v GN49_23' data-id='GN49_23'><span class='v-num v-23'>23&nbsp;</span>The archers have severely grieved him, </span></div>
<div class='q2'>
<span class='v GN49_23' data-id='GN49_23'>shot at him, and persecuted him: </span></div>
<div class='q'>
<span class='v GN49_24' data-id='GN49_24'><span class='v-num v-24'>24&nbsp;</span>But his bow remained strong. </span></div>
<div class='q2'>
<span class='v GN49_24' data-id='GN49_24'>The arms of his hands were made strong, </span></div>
<div class='q2'>
<span class='v GN49_24' data-id='GN49_24'>by the hands of the Mighty One of Jacob, </span></div>
<div class='q2'>
<span class='v GN49_24' data-id='GN49_24'>(from there is the shepherd, the stone of Israel), </span></div>
<div class='q'>
<span class='v GN49_25' data-id='GN49_25'><span class='v-num v-25'>25&nbsp;</span>even by the God of your father, who will help you, </span></div>
<div class='q2'>
<span class='v GN49_25' data-id='GN49_25'>by the Almighty, who will bless you, </span></div>
<div class='q'>
<span class='v GN49_25' data-id='GN49_25'>with blessings of heaven above, </span></div>
<div class='q2'>
<span class='v GN49_25' data-id='GN49_25'>blessings of the deep that lies below, </span></div>
<div class='q2'>
<span class='v GN49_25' data-id='GN49_25'>blessings of the breasts, and of the womb. </span></div>
<div class='q'>
<span class='v GN49_26' data-id='GN49_26'><span class='v-num v-26'>26&nbsp;</span>The blessings of your father have prevailed above the blessings of your ancestors, </span></div>
<div class='q2'>
<span class='v GN49_26' data-id='GN49_26'>above the boundaries of the ancient hills. </span></div>
<div class='q'>
<span class='v GN49_26' data-id='GN49_26'>They will be on the head of Joseph, </span></div>
<div class='q2'>
<span class='v GN49_26' data-id='GN49_26'>on the crown of the head of him who is separated from his brothers. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v GN49_27' data-id='GN49_27'><span class='v-num v-27'>27&nbsp;</span>“Benjamin is a ravenous wolf. </span></div>
<div class='q2'>
<span class='v GN49_27' data-id='GN49_27'>In the morning he will devour the prey. </span></div>
<div class='q2'>
<span class='v GN49_27' data-id='GN49_27'>At evening he will divide the plunder.” </span></div>
<div class='p'>
<span class='v GN49_28' data-id='GN49_28'><span class='v-num v-28'>28&nbsp;</span>All these are the twelve tribes of Israel, and this is what their father spoke to them, and blessed them. He blessed everyone according to his own blessing. </span>
<span class='v GN49_29' data-id='GN49_29'><span class='v-num v-29'>29&nbsp;</span>He instructed them, and said to them, “I am to be gathered to my people. Bury me with my fathers in the cave that is in the field of Ephron the Hittite, </span>
<span class='v GN49_30' data-id='GN49_30'><span class='v-num v-30'>30&nbsp;</span>in the cave that is in the field of Machpelah, which is before Mamre, in the land of Canaan, which Abraham bought with the field from Ephron the Hittite as a burial place. </span>
<span class='v GN49_31' data-id='GN49_31'><span class='v-num v-31'>31&nbsp;</span>There they buried Abraham and Sarah, his wife. There they buried Isaac and Rebekah, his wife, and there I buried Leah: </span>
<span class='v GN49_32' data-id='GN49_32'><span class='v-num v-32'>32&nbsp;</span>the field and the cave that is therein, which was purchased from the children of Heth.” </span>
<span class='v GN49_33' data-id='GN49_33'><span class='v-num v-33'>33&nbsp;</span>When Jacob finished charging his sons, he gathered up his feet into the bed, breathed his last breath, and was gathered to his people. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN48.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN50.html'>&#9654;</a>
</div></div>
</body></html>
