﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 5</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 5 </a>
<a class='prev' href='GN4.html'> &#9664; </a>
<a class='next' href='GN6.html'> &#9654; </a>
</div></div>
<div class='chapter section GN5 engwebp eng GN latin' dir='ltr' data-id='GN5' data-nextid='GN6' data-previd='GN4' lang='en-US'> 

<br><div class='c'>5</div>
<div class='p'>
<span class='v GN5_1' data-id='GN5_1'><span class='verse1 v-num v-1'>1&nbsp;</span>This is the book of the generations of Adam. In the day that God created man, he made him in God’s likeness. </span>
<span class='v GN5_2' data-id='GN5_2'><span class='v-num v-2'>2&nbsp;</span>He created them male and female, and blessed them. On the day they were created, he named them Adam.<span class='note' id='footnote-8'><a href='#note-8' class='key'>*</a></span> </span>
<span class='v GN5_3' data-id='GN5_3'><span class='v-num v-3'>3&nbsp;</span>Adam lived one hundred thirty years, and became the father of a son in his own likeness, after his image, and named him Seth. </span>
<span class='v GN5_4' data-id='GN5_4'><span class='v-num v-4'>4&nbsp;</span>The days of Adam after he became the father of Seth were eight hundred years, and he became the father of other sons and daughters. </span>
<span class='v GN5_5' data-id='GN5_5'><span class='v-num v-5'>5&nbsp;</span>All the days that Adam lived were nine hundred thirty years, then he died. </span></div>
<div class='p'>
<span class='v GN5_6' data-id='GN5_6'><span class='v-num v-6'>6&nbsp;</span>Seth lived one hundred five years, then became the father of Enosh. </span>
<span class='v GN5_7' data-id='GN5_7'><span class='v-num v-7'>7&nbsp;</span>Seth lived after he became the father of Enosh eight hundred seven years, and became the father of other sons and daughters. </span>
<span class='v GN5_8' data-id='GN5_8'><span class='v-num v-8'>8&nbsp;</span>All of the days of Seth were nine hundred twelve years, then he died. </span></div>
<div class='p'>
<span class='v GN5_9' data-id='GN5_9'><span class='v-num v-9'>9&nbsp;</span>Enosh lived ninety years, and became the father of Kenan. </span>
<span class='v GN5_10' data-id='GN5_10'><span class='v-num v-10'>10&nbsp;</span>Enosh lived after he became the father of Kenan eight hundred fifteen years, and became the father of other sons and daughters. </span>
<span class='v GN5_11' data-id='GN5_11'><span class='v-num v-11'>11&nbsp;</span>All of the days of Enosh were nine hundred five years, then he died. </span></div>
<div class='p'>
<span class='v GN5_12' data-id='GN5_12'><span class='v-num v-12'>12&nbsp;</span>Kenan lived seventy years, then became the father of Mahalalel. </span>
<span class='v GN5_13' data-id='GN5_13'><span class='v-num v-13'>13&nbsp;</span>Kenan lived after he became the father of Mahalalel eight hundred forty years, and became the father of other sons and daughters </span>
<span class='v GN5_14' data-id='GN5_14'><span class='v-num v-14'>14&nbsp;</span>and all of the days of Kenan were nine hundred ten years, then he died. </span></div>
<div class='p'>
<span class='v GN5_15' data-id='GN5_15'><span class='v-num v-15'>15&nbsp;</span>Mahalalel lived sixty-five years, then became the father of Jared. </span>
<span class='v GN5_16' data-id='GN5_16'><span class='v-num v-16'>16&nbsp;</span>Mahalalel lived after he became the father of Jared eight hundred thirty years, and became the father of other sons and daughters. </span>
<span class='v GN5_17' data-id='GN5_17'><span class='v-num v-17'>17&nbsp;</span>All of the days of Mahalalel were eight hundred ninety-five years, then he died. </span></div>
<div class='p'>
<span class='v GN5_18' data-id='GN5_18'><span class='v-num v-18'>18&nbsp;</span>Jared lived one hundred sixty-two years, then became the father of Enoch. </span>
<span class='v GN5_19' data-id='GN5_19'><span class='v-num v-19'>19&nbsp;</span>Jared lived after he became the father of Enoch eight hundred years, and became the father of other sons and daughters. </span>
<span class='v GN5_20' data-id='GN5_20'><span class='v-num v-20'>20&nbsp;</span>All of the days of Jared were nine hundred sixty-two years, then he died. </span></div>
<div class='p'>
<span class='v GN5_21' data-id='GN5_21'><span class='v-num v-21'>21&nbsp;</span>Enoch lived sixty-five years, then became the father of Methuselah. </span>
<span class='v GN5_22' data-id='GN5_22'><span class='v-num v-22'>22&nbsp;</span>After Methuselah’s birth, Enoch walked with God for three hundred years, and became the father of more sons and daughters. </span>
<span class='v GN5_23' data-id='GN5_23'><span class='v-num v-23'>23&nbsp;</span>All the days of Enoch were three hundred sixty-five years. </span>
<span class='v GN5_24' data-id='GN5_24'><span class='v-num v-24'>24&nbsp;</span>Enoch walked with God, and he was not found, for God took him. </span></div>
<div class='p'>
<span class='v GN5_25' data-id='GN5_25'><span class='v-num v-25'>25&nbsp;</span>Methuselah lived one hundred eighty-seven years, then became the father of Lamech. </span>
<span class='v GN5_26' data-id='GN5_26'><span class='v-num v-26'>26&nbsp;</span>Methuselah lived after he became the father of Lamech seven hundred eighty-two years, and became the father of other sons and daughters. </span>
<span class='v GN5_27' data-id='GN5_27'><span class='v-num v-27'>27&nbsp;</span>All the days of Methuselah were nine hundred sixty-nine years, then he died. </span></div>
<div class='p'>
<span class='v GN5_28' data-id='GN5_28'><span class='v-num v-28'>28&nbsp;</span>Lamech lived one hundred eighty-two years, then became the father of a son. </span>
<span class='v GN5_29' data-id='GN5_29'><span class='v-num v-29'>29&nbsp;</span>He named him Noah, saying, “This one will comfort us in our work and in the toil of our hands, caused by the ground which Yahweh has cursed.” </span>
<span class='v GN5_30' data-id='GN5_30'><span class='v-num v-30'>30&nbsp;</span>Lamech lived after he became the father of Noah five hundred ninety-five years, and became the father of other sons and daughters. </span>
<span class='v GN5_31' data-id='GN5_31'><span class='v-num v-31'>31&nbsp;</span>All the days of Lamech were seven hundred seventy-seven years, then he died. </span></div>
<div class='p'>
<span class='v GN5_32' data-id='GN5_32'><span class='v-num v-32'>32&nbsp;</span>Noah was five hundred years old, then Noah became the father of Shem, Ham, and Japheth. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-8'><span class='key'>* </span><a href='#footnote-8' class='backref'>5:2</a> <span class='text'> <span class="ft">“Adam” and “Man” are spelled with the exact same consonants in Hebrew, so this can be correctly translated either way.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN4.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN6.html'>&#9654;</a>
</div></div>
</body></html>
