﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 50</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 50 </a>
<a class='prev' href='GN49.html'> &#9664; </a>
<a class='next' href='EX1.html'> &#9654; </a>
</div></div>
<div class='chapter section GN50 engwebp eng GN latin' dir='ltr' data-id='GN50' data-nextid='EX1' data-previd='GN49' lang='en-US'> 

<br><div class='c'>50</div>
<div class='nb'>
<span class='v GN50_1' data-id='GN50_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Joseph fell on his father’s face, wept on him, and kissed him. </span>
<span class='v GN50_2' data-id='GN50_2'><span class='v-num v-2'>2&nbsp;</span>Joseph commanded his servants, the physicians, to embalm his father; and the physicians embalmed Israel. </span>
<span class='v GN50_3' data-id='GN50_3'><span class='v-num v-3'>3&nbsp;</span>Forty days were used for him, for that is how many the days it takes to embalm. The Egyptians wept for Israel for seventy days. </span></div>
<div class='p'>
<span class='v GN50_4' data-id='GN50_4'><span class='v-num v-4'>4&nbsp;</span>When the days of weeping for him were past, Joseph spoke to Pharaoh’s staff, saying, “If now I have found favor in your eyes, please speak in the ears of Pharaoh, saying, </span>
<span class='v GN50_5' data-id='GN50_5'><span class='v-num v-5'>5&nbsp;</span>‘My father made me swear, saying, “Behold, I am dying. Bury me in my grave which I have dug for myself in the land of Canaan.” Now therefore, please let me go up and bury my father, and I will come again.’ ” </span></div>
<div class='p'>
<span class='v GN50_6' data-id='GN50_6'><span class='v-num v-6'>6&nbsp;</span>Pharaoh said, “Go up, and bury your father, just like he made you swear.” </span></div>
<div class='p'>
<span class='v GN50_7' data-id='GN50_7'><span class='v-num v-7'>7&nbsp;</span>Joseph went up to bury his father; and with him went up all the servants of Pharaoh, the elders of his house, all the elders of the land of Egypt, </span>
<span class='v GN50_8' data-id='GN50_8'><span class='v-num v-8'>8&nbsp;</span>All the house of Joseph, his brothers, and his father’s house. Only their little ones, their flocks, and their herds, they left in the land of Goshen. </span>
<span class='v GN50_9' data-id='GN50_9'><span class='v-num v-9'>9&nbsp;</span>There went up with him both chariots and horsemen. It was a very great company. </span>
<span class='v GN50_10' data-id='GN50_10'><span class='v-num v-10'>10&nbsp;</span>They came to the threshing floor of Atad, which is beyond the Jordan, and there they lamented with a very great and severe lamentation. He mourned for his father seven days. </span>
<span class='v GN50_11' data-id='GN50_11'><span class='v-num v-11'>11&nbsp;</span>When the inhabitants of the land, the Canaanites, saw the mourning in the floor of Atad, they said, “This is a grievous mourning by the Egyptians.” Therefore its name was called Abel Mizraim, which is beyond the Jordan. </span>
<span class='v GN50_12' data-id='GN50_12'><span class='v-num v-12'>12&nbsp;</span>His sons did to him just as he commanded them, </span>
<span class='v GN50_13' data-id='GN50_13'><span class='v-num v-13'>13&nbsp;</span>for his sons carried him into the land of Canaan, and buried him in the cave of the field of Machpelah, which Abraham bought with the field, as a possession for a burial site, from Ephron the Hittite, near Mamre. </span>
<span class='v GN50_14' data-id='GN50_14'><span class='v-num v-14'>14&nbsp;</span>Joseph returned into Egypt—he, and his brothers, and all that went up with him to bury his father, after he had buried his father. </span></div>
<div class='p'>
<span class='v GN50_15' data-id='GN50_15'><span class='v-num v-15'>15&nbsp;</span>When Joseph’s brothers saw that their father was dead, they said, “It may be that Joseph will hate us, and will fully pay us back for all the evil which we did to him.” </span>
<span class='v GN50_16' data-id='GN50_16'><span class='v-num v-16'>16&nbsp;</span>They sent a message to Joseph, saying, “Your father commanded before he died, saying, </span>
<span class='v GN50_17' data-id='GN50_17'><span class='v-num v-17'>17&nbsp;</span>‘You shall tell Joseph, “Now please forgive the disobedience of your brothers, and their sin, because they did evil to you.” ’ Now, please forgive the disobedience of the servants of the God of your father.” Joseph wept when they spoke to him. </span>
<span class='v GN50_18' data-id='GN50_18'><span class='v-num v-18'>18&nbsp;</span>His brothers also went and fell down before his face; and they said, “Behold, we are your servants.” </span>
<span class='v GN50_19' data-id='GN50_19'><span class='v-num v-19'>19&nbsp;</span>Joseph said to them, “Don’t be afraid, for am I in the place of God? </span>
<span class='v GN50_20' data-id='GN50_20'><span class='v-num v-20'>20&nbsp;</span>As for you, you meant evil against me, but God meant it for good, to save many people alive, as is happening today. </span>
<span class='v GN50_21' data-id='GN50_21'><span class='v-num v-21'>21&nbsp;</span>Now therefore don’t be afraid. I will provide for you and your little ones.” He comforted them, and spoke kindly to them. </span></div>
<div class='p'>
<span class='v GN50_22' data-id='GN50_22'><span class='v-num v-22'>22&nbsp;</span>Joseph lived in Egypt, he, and his father’s house. Joseph lived one hundred ten years. </span>
<span class='v GN50_23' data-id='GN50_23'><span class='v-num v-23'>23&nbsp;</span>Joseph saw Ephraim’s children to the third generation. The children also of Machir, the son of Manasseh, were born on Joseph’s knees. </span>
<span class='v GN50_24' data-id='GN50_24'><span class='v-num v-24'>24&nbsp;</span>Joseph said to his brothers, “I am dying, but God will surely visit you, and bring you up out of this land to the land which he swore to Abraham, to Isaac, and to Jacob.” </span>
<span class='v GN50_25' data-id='GN50_25'><span class='v-num v-25'>25&nbsp;</span>Joseph took an oath from the children of Israel, saying, “God will surely visit you, and you shall carry up my bones from here.” </span>
<span class='v GN50_26' data-id='GN50_26'><span class='v-num v-26'>26&nbsp;</span>So Joseph died, being one hundred ten years old, and they embalmed him, and he was put in a coffin in Egypt. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN49.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX1.html'>&#9654;</a>
</div></div>
</body></html>
