﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 6</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 6 </a>
<a class='prev' href='GN5.html'> &#9664; </a>
<a class='next' href='GN7.html'> &#9654; </a>
</div></div>
<div class='chapter section GN6 engwebp eng GN latin' dir='ltr' data-id='GN6' data-nextid='GN7' data-previd='GN5' lang='en-US'> 

<br><div class='c'>6</div>
<div class='p'>
<span class='v GN6_1' data-id='GN6_1'><span class='verse1 v-num v-1'>1&nbsp;</span>When men began to multiply on the surface of the ground, and daughters were born to them, </span>
<span class='v GN6_2' data-id='GN6_2'><span class='v-num v-2'>2&nbsp;</span>God’s sons saw that men’s daughters were beautiful, and they took any that they wanted for themselves as wives. </span>
<span class='v GN6_3' data-id='GN6_3'><span class='v-num v-3'>3&nbsp;</span>Yahweh said, “My Spirit will not strive with man forever, because he also is flesh; so his days will be one hundred twenty years.” </span>
<span class='v GN6_4' data-id='GN6_4'><span class='v-num v-4'>4&nbsp;</span>The Nephilim<span class='note' id='footnote-9'><a href='#note-9' class='key'>*</a></span> were in the earth in those days, and also after that, when God’s sons came in to men’s daughters and had children with them. Those were the mighty men who were of old, men of renown. </span></div>
<div class='p'>
<span class='v GN6_5' data-id='GN6_5'><span class='v-num v-5'>5&nbsp;</span>Yahweh saw that the wickedness of man was great in the earth, and that every imagination of the thoughts of man’s heart was continually only evil. </span>
<span class='v GN6_6' data-id='GN6_6'><span class='v-num v-6'>6&nbsp;</span>Yahweh was sorry that he had made man on the earth, and it grieved him in his heart. </span>
<span class='v GN6_7' data-id='GN6_7'><span class='v-num v-7'>7&nbsp;</span>Yahweh said, “I will destroy man whom I have created from the surface of the ground—man, along with animals, creeping things, and birds of the sky—for I am sorry that I have made them.” </span>
<span class='v GN6_8' data-id='GN6_8'><span class='v-num v-8'>8&nbsp;</span>But Noah found favor in Yahweh’s eyes. </span></div>
<div class='p'>
<span class='v GN6_9' data-id='GN6_9'><span class='v-num v-9'>9&nbsp;</span>This is the history of the generations of Noah: Noah was a righteous man, blameless among the people of his time. Noah walked with God. </span>
<span class='v GN6_10' data-id='GN6_10'><span class='v-num v-10'>10&nbsp;</span>Noah became the father of three sons: Shem, Ham, and Japheth. </span>
<span class='v GN6_11' data-id='GN6_11'><span class='v-num v-11'>11&nbsp;</span>The earth was corrupt before God, and the earth was filled with violence. </span>
<span class='v GN6_12' data-id='GN6_12'><span class='v-num v-12'>12&nbsp;</span>God saw the earth, and saw that it was corrupt, for all flesh had corrupted their way on the earth. </span></div>
<div class='p'>
<span class='v GN6_13' data-id='GN6_13'><span class='v-num v-13'>13&nbsp;</span>God said to Noah, “I will bring an end to all flesh, for the earth is filled with violence through them. Behold, I will destroy them and the earth. </span>
<span class='v GN6_14' data-id='GN6_14'><span class='v-num v-14'>14&nbsp;</span>Make a ship of gopher wood. You shall make rooms in the ship, and shall seal it inside and outside with pitch. </span>
<span class='v GN6_15' data-id='GN6_15'><span class='v-num v-15'>15&nbsp;</span>This is how you shall make it. The length of the ship shall be three hundred cubits,<span class='note' id='footnote-10'><a href='#note-10' class='key'>†</a></span> its width fifty cubits, and its height thirty cubits. </span>
<span class='v GN6_16' data-id='GN6_16'><span class='v-num v-16'>16&nbsp;</span>You shall make a roof in the ship, and you shall finish it to a cubit upward. You shall set the door of the ship in its side. You shall make it with lower, second, and third levels. </span>
<span class='v GN6_17' data-id='GN6_17'><span class='v-num v-17'>17&nbsp;</span>I, even I, will bring the flood of waters on this earth, to destroy all flesh having the breath of life from under the sky. Everything that is in the earth will die. </span>
<span class='v GN6_18' data-id='GN6_18'><span class='v-num v-18'>18&nbsp;</span>But I will establish my covenant with you. You shall come into the ship, you, your sons, your wife, and your sons’ wives with you. </span>
<span class='v GN6_19' data-id='GN6_19'><span class='v-num v-19'>19&nbsp;</span>Of every living thing of all flesh, you shall bring two of every sort into the ship, to keep them alive with you. They shall be male and female. </span>
<span class='v GN6_20' data-id='GN6_20'><span class='v-num v-20'>20&nbsp;</span>Of the birds after their kind, of the livestock after their kind, of every creeping thing of the ground after its kind, two of every sort will come to you, to keep them alive. </span>
<span class='v GN6_21' data-id='GN6_21'><span class='v-num v-21'>21&nbsp;</span>Take with you some of all food that is eaten, and gather it to yourself; and it will be for food for you, and for them.” </span>
<span class='v GN6_22' data-id='GN6_22'><span class='v-num v-22'>22&nbsp;</span>Thus Noah did. He did all that God commanded him. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-9'><span class='key'>* </span><a href='#footnote-9' class='backref'>6:4</a> <span class='text'> <span class="ft">or, giants</span></span></span>
<span class='footnote' id='note-10'><span class='key'>† </span><a href='#footnote-10' class='backref'>6:15</a> <span class='text'> <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN5.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN7.html'>&#9654;</a>
</div></div>
</body></html>
