﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 7</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 7 </a>
<a class='prev' href='GN6.html'> &#9664; </a>
<a class='next' href='GN8.html'> &#9654; </a>
</div></div>
<div class='chapter section GN7 engwebp eng GN latin' dir='ltr' data-id='GN7' data-nextid='GN8' data-previd='GN6' lang='en-US'> 

<br><div class='c'>7</div>
<div class='p'>
<span class='v GN7_1' data-id='GN7_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh said to Noah, “Come with all of your household into the ship, for I have seen your righteousness before me in this generation. </span>
<span class='v GN7_2' data-id='GN7_2'><span class='v-num v-2'>2&nbsp;</span>You shall take seven pairs of every clean animal with you, the male and his female. Of the animals that are not clean, take two, the male and his female. </span>
<span class='v GN7_3' data-id='GN7_3'><span class='v-num v-3'>3&nbsp;</span>Also of the birds of the sky, seven and seven, male and female, to keep seed alive on the surface of all the earth. </span>
<span class='v GN7_4' data-id='GN7_4'><span class='v-num v-4'>4&nbsp;</span>In seven days, I will cause it to rain on the earth for forty days and forty nights. I will destroy every living thing that I have made from the surface of the ground.” </span></div>
<div class='p'>
<span class='v GN7_5' data-id='GN7_5'><span class='v-num v-5'>5&nbsp;</span>Noah did everything that Yahweh commanded him. </span></div>
<div class='p'>
<span class='v GN7_6' data-id='GN7_6'><span class='v-num v-6'>6&nbsp;</span>Noah was six hundred years old when the flood of waters came on the earth. </span>
<span class='v GN7_7' data-id='GN7_7'><span class='v-num v-7'>7&nbsp;</span>Noah went into the ship with his sons, his wife, and his sons’ wives, because of the floodwaters. </span>
<span class='v GN7_8' data-id='GN7_8'><span class='v-num v-8'>8&nbsp;</span>Clean animals, unclean animals, birds, and everything that creeps on the ground </span>
<span class='v GN7_9' data-id='GN7_9'><span class='v-num v-9'>9&nbsp;</span>went by pairs to Noah into the ship, male and female, as God commanded Noah. </span>
<span class='v GN7_10' data-id='GN7_10'><span class='v-num v-10'>10&nbsp;</span>After the seven days, the floodwaters came on the earth. </span>
<span class='v GN7_11' data-id='GN7_11'><span class='v-num v-11'>11&nbsp;</span>In the six hundredth year of Noah’s life, in the second month, on the seventeenth day of the month, on that day all the fountains of the great deep burst open, and the sky’s windows opened. </span>
<span class='v GN7_12' data-id='GN7_12'><span class='v-num v-12'>12&nbsp;</span>It rained on the earth forty days and forty nights. </span></div>
<div class='p'>
<span class='v GN7_13' data-id='GN7_13'><span class='v-num v-13'>13&nbsp;</span>In the same day Noah, and Shem, Ham, and Japheth—the sons of Noah—and Noah’s wife and the three wives of his sons with them, entered into the ship— </span>
<span class='v GN7_14' data-id='GN7_14'><span class='v-num v-14'>14&nbsp;</span>they, and every animal after its kind, all the livestock after their kind, every creeping thing that creeps on the earth after its kind, and every bird after its kind, every bird of every sort. </span>
<span class='v GN7_15' data-id='GN7_15'><span class='v-num v-15'>15&nbsp;</span>Pairs from all flesh with the breath of life in them went into the ship to Noah. </span>
<span class='v GN7_16' data-id='GN7_16'><span class='v-num v-16'>16&nbsp;</span>Those who went in, went in male and female of all flesh, as God commanded him; then Yahweh shut him in. </span>
<span class='v GN7_17' data-id='GN7_17'><span class='v-num v-17'>17&nbsp;</span>The flood was forty days on the earth. The waters increased, and lifted up the ship, and it was lifted up above the earth. </span>
<span class='v GN7_18' data-id='GN7_18'><span class='v-num v-18'>18&nbsp;</span>The waters rose, and increased greatly on the earth; and the ship floated on the surface of the waters. </span>
<span class='v GN7_19' data-id='GN7_19'><span class='v-num v-19'>19&nbsp;</span>The waters rose very high on the earth. All the high mountains that were under the whole sky were covered. </span>
<span class='v GN7_20' data-id='GN7_20'><span class='v-num v-20'>20&nbsp;</span>The waters rose fifteen cubits<span class='note' id='footnote-11'><a href='#note-11' class='key'>*</a></span> higher, and the mountains were covered. </span>
<span class='v GN7_21' data-id='GN7_21'><span class='v-num v-21'>21&nbsp;</span>All flesh died that moved on the earth, including birds, livestock, animals, every creeping thing that creeps on the earth, and every man. </span>
<span class='v GN7_22' data-id='GN7_22'><span class='v-num v-22'>22&nbsp;</span>All on the dry land, in whose nostrils was the breath of the spirit of life, died. </span>
<span class='v GN7_23' data-id='GN7_23'><span class='v-num v-23'>23&nbsp;</span>Every living thing was destroyed that was on the surface of the ground, including man, livestock, creeping things, and birds of the sky. They were destroyed from the earth. Only Noah was left, and those who were with him in the ship. </span>
<span class='v GN7_24' data-id='GN7_24'><span class='v-num v-24'>24&nbsp;</span>The waters flooded the earth one hundred fifty days. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-11'><span class='key'>* </span><a href='#footnote-11' class='backref'>7:20</a> <span class='text'> <span class="ft">A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46 centimeters.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN6.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN8.html'>&#9654;</a>
</div></div>
</body></html>
