﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 8</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 8 </a>
<a class='prev' href='GN7.html'> &#9664; </a>
<a class='next' href='GN9.html'> &#9654; </a>
</div></div>
<div class='chapter section GN8 engwebp eng GN latin' dir='ltr' data-id='GN8' data-nextid='GN9' data-previd='GN7' lang='en-US'> 

<br><div class='c'>8</div>
<div class='p'>
<span class='v GN8_1' data-id='GN8_1'><span class='verse1 v-num v-1'>1&nbsp;</span>God remembered Noah, all the animals, and all the livestock that were with him in the ship; and God made a wind to pass over the earth. The waters subsided. </span>
<span class='v GN8_2' data-id='GN8_2'><span class='v-num v-2'>2&nbsp;</span>The deep’s fountains and the sky’s windows were also stopped, and the rain from the sky was restrained. </span>
<span class='v GN8_3' data-id='GN8_3'><span class='v-num v-3'>3&nbsp;</span>The waters continually receded from the earth. After the end of one hundred fifty days the waters receded. </span>
<span class='v GN8_4' data-id='GN8_4'><span class='v-num v-4'>4&nbsp;</span>The ship rested in the seventh month, on the seventeenth day of the month, on Ararat’s mountains. </span>
<span class='v GN8_5' data-id='GN8_5'><span class='v-num v-5'>5&nbsp;</span>The waters receded continually until the tenth month. In the tenth month, on the first day of the month, the tops of the mountains were visible. </span></div>
<div class='p'>
<span class='v GN8_6' data-id='GN8_6'><span class='v-num v-6'>6&nbsp;</span>At the end of forty days, Noah opened the window of the ship which he had made, </span>
<span class='v GN8_7' data-id='GN8_7'><span class='v-num v-7'>7&nbsp;</span>and he sent out a raven. It went back and forth, until the waters were dried up from the earth. </span>
<span class='v GN8_8' data-id='GN8_8'><span class='v-num v-8'>8&nbsp;</span>He himself sent out a dove to see if the waters were abated from the surface of the ground, </span>
<span class='v GN8_9' data-id='GN8_9'><span class='v-num v-9'>9&nbsp;</span>but the dove found no place to rest her foot, and she returned into the ship to him, for the waters were on the surface of the whole earth. He put out his hand, and took her, and brought her to him into the ship. </span>
<span class='v GN8_10' data-id='GN8_10'><span class='v-num v-10'>10&nbsp;</span>He waited yet another seven days; and again he sent the dove out of the ship. </span>
<span class='v GN8_11' data-id='GN8_11'><span class='v-num v-11'>11&nbsp;</span>The dove came back to him at evening and, behold, in her mouth was a freshly plucked olive leaf. So Noah knew that the waters were abated from the earth. </span>
<span class='v GN8_12' data-id='GN8_12'><span class='v-num v-12'>12&nbsp;</span>He waited yet another seven days, and sent out the dove; and she didn’t return to him any more. </span></div>
<div class='p'>
<span class='v GN8_13' data-id='GN8_13'><span class='v-num v-13'>13&nbsp;</span>In the six hundred first year, in the first month, the first day of the month, the waters were dried up from the earth. Noah removed the covering of the ship, and looked. He saw that the surface of the ground was dry. </span>
<span class='v GN8_14' data-id='GN8_14'><span class='v-num v-14'>14&nbsp;</span>In the second month, on the twenty-seventh day of the month, the earth was dry. </span></div>
<div class='p'>
<span class='v GN8_15' data-id='GN8_15'><span class='v-num v-15'>15&nbsp;</span>God spoke to Noah, saying, </span>
<span class='v GN8_16' data-id='GN8_16'><span class='v-num v-16'>16&nbsp;</span>“Go out of the ship, you, your wife, your sons, and your sons’ wives with you. </span>
<span class='v GN8_17' data-id='GN8_17'><span class='v-num v-17'>17&nbsp;</span>Bring out with you every living thing that is with you of all flesh, including birds, livestock, and every creeping thing that creeps on the earth, that they may breed abundantly in the earth, and be fruitful, and multiply on the earth.” </span></div>
<div class='p'>
<span class='v GN8_18' data-id='GN8_18'><span class='v-num v-18'>18&nbsp;</span>Noah went out, with his sons, his wife, and his sons’ wives with him. </span>
<span class='v GN8_19' data-id='GN8_19'><span class='v-num v-19'>19&nbsp;</span>Every animal, every creeping thing, and every bird, whatever moves on the earth, after their families, went out of the ship. </span></div>
<div class='p'>
<span class='v GN8_20' data-id='GN8_20'><span class='v-num v-20'>20&nbsp;</span>Noah built an altar to Yahweh, and took of every clean animal, and of every clean bird, and offered burnt offerings on the altar. </span>
<span class='v GN8_21' data-id='GN8_21'><span class='v-num v-21'>21&nbsp;</span>Yahweh smelled the pleasant aroma. Yahweh said in his heart, “I will not again curse the ground any more for man’s sake because the imagination of man’s heart is evil from his youth. I will never again strike every living thing, as I have done. </span>
<span class='v GN8_22' data-id='GN8_22'><span class='v-num v-22'>22&nbsp;</span>While the earth remains, seed time and harvest, and cold and heat, and summer and winter, and day and night will not cease.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN7.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN9.html'>&#9654;</a>
</div></div>
</body></html>
