﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Genesis 9</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='GN.html'> Genesis 9 </a>
<a class='prev' href='GN8.html'> &#9664; </a>
<a class='next' href='GN10.html'> &#9654; </a>
</div></div>
<div class='chapter section GN9 engwebp eng GN latin' dir='ltr' data-id='GN9' data-nextid='GN10' data-previd='GN8' lang='en-US'> 

<br><div class='c'>9</div>
<div class='p'>
<span class='v GN9_1' data-id='GN9_1'><span class='verse1 v-num v-1'>1&nbsp;</span>God blessed Noah and his sons, and said to them, “Be fruitful, multiply, and replenish the earth. </span>
<span class='v GN9_2' data-id='GN9_2'><span class='v-num v-2'>2&nbsp;</span>The fear of you and the dread of you will be on every animal of the earth, and on every bird of the sky. Everything that moves along the ground, and all the fish of the sea, are delivered into your hand. </span>
<span class='v GN9_3' data-id='GN9_3'><span class='v-num v-3'>3&nbsp;</span>Every moving thing that lives will be food for you. As I gave you the green herb, I have given everything to you. </span>
<span class='v GN9_4' data-id='GN9_4'><span class='v-num v-4'>4&nbsp;</span>But flesh with its life, that is, its blood, you shall not eat. </span>
<span class='v GN9_5' data-id='GN9_5'><span class='v-num v-5'>5&nbsp;</span>I will surely require accounting for your life’s blood. At the hand of every animal I will require it. At the hand of man, even at the hand of every man’s brother, I will require the life of man. </span>
<span class='v GN9_6' data-id='GN9_6'><span class='v-num v-6'>6&nbsp;</span>Whoever sheds man’s blood, his blood will be shed by man, for God made man in his own image. </span>
<span class='v GN9_7' data-id='GN9_7'><span class='v-num v-7'>7&nbsp;</span>Be fruitful and multiply. Increase abundantly in the earth, and multiply in it.” </span></div>
<div class='p'>
<span class='v GN9_8' data-id='GN9_8'><span class='v-num v-8'>8&nbsp;</span>God spoke to Noah and to his sons with him, saying, </span>
<span class='v GN9_9' data-id='GN9_9'><span class='v-num v-9'>9&nbsp;</span>“As for me, behold, I establish my covenant with you, and with your offspring after you, </span>
<span class='v GN9_10' data-id='GN9_10'><span class='v-num v-10'>10&nbsp;</span>and with every living creature that is with you: the birds, the livestock, and every animal of the earth with you, of all that go out of the ship, even every animal of the earth. </span>
<span class='v GN9_11' data-id='GN9_11'><span class='v-num v-11'>11&nbsp;</span>I will establish my covenant with you: All flesh will not be cut off any more by the waters of the flood. There will never again be a flood to destroy the earth.” </span>
<span class='v GN9_12' data-id='GN9_12'><span class='v-num v-12'>12&nbsp;</span>God said, “This is the token of the covenant which I make between me and you and every living creature that is with you, for perpetual generations: </span>
<span class='v GN9_13' data-id='GN9_13'><span class='v-num v-13'>13&nbsp;</span>I set my rainbow in the cloud, and it will be a sign of a covenant between me and the earth. </span>
<span class='v GN9_14' data-id='GN9_14'><span class='v-num v-14'>14&nbsp;</span>When I bring a cloud over the earth, that the rainbow will be seen in the cloud, </span>
<span class='v GN9_15' data-id='GN9_15'><span class='v-num v-15'>15&nbsp;</span>I will remember my covenant, which is between me and you and every living creature of all flesh, and the waters will no more become a flood to destroy all flesh. </span>
<span class='v GN9_16' data-id='GN9_16'><span class='v-num v-16'>16&nbsp;</span>The rainbow will be in the cloud. I will look at it, that I may remember the everlasting covenant between God and every living creature of all flesh that is on the earth.” </span>
<span class='v GN9_17' data-id='GN9_17'><span class='v-num v-17'>17&nbsp;</span>God said to Noah, “This is the token of the covenant which I have established between me and all flesh that is on the earth.” </span></div>
<div class='p'>
<span class='v GN9_18' data-id='GN9_18'><span class='v-num v-18'>18&nbsp;</span>The sons of Noah who went out from the ship were Shem, Ham, and Japheth. Ham is the father of Canaan. </span>
<span class='v GN9_19' data-id='GN9_19'><span class='v-num v-19'>19&nbsp;</span>These three were the sons of Noah, and from these the whole earth was populated. </span></div>
<div class='p'>
<span class='v GN9_20' data-id='GN9_20'><span class='v-num v-20'>20&nbsp;</span>Noah began to be a farmer, and planted a vineyard. </span>
<span class='v GN9_21' data-id='GN9_21'><span class='v-num v-21'>21&nbsp;</span>He drank of the wine and got drunk. He was uncovered within his tent. </span>
<span class='v GN9_22' data-id='GN9_22'><span class='v-num v-22'>22&nbsp;</span>Ham, the father of Canaan, saw the nakedness of his father, and told his two brothers outside. </span>
<span class='v GN9_23' data-id='GN9_23'><span class='v-num v-23'>23&nbsp;</span>Shem and Japheth took a garment, and laid it on both their shoulders, went in backwards, and covered the nakedness of their father. Their faces were backwards, and they didn’t see their father’s nakedness. </span>
<span class='v GN9_24' data-id='GN9_24'><span class='v-num v-24'>24&nbsp;</span>Noah awoke from his wine, and knew what his youngest son had done to him. </span>
<span class='v GN9_25' data-id='GN9_25'><span class='v-num v-25'>25&nbsp;</span>He said, </span></div>
<div class='q'>
<span class='v GN9_25' data-id='GN9_25'>“Canaan is cursed. </span></div>
<div class='q2'>
<span class='v GN9_25' data-id='GN9_25'>He will be a servant of servants to his brothers.” </span></div>
<div class='p'>
<span class='v GN9_26' data-id='GN9_26'><span class='v-num v-26'>26&nbsp;</span>He said, </span></div>
<div class='q'>
<span class='v GN9_26' data-id='GN9_26'>“Blessed be Yahweh, the God of Shem. </span></div>
<div class='q2'>
<span class='v GN9_26' data-id='GN9_26'>Let Canaan be his servant. </span></div>
<div class='q'>
<span class='v GN9_27' data-id='GN9_27'><span class='v-num v-27'>27&nbsp;</span>May God enlarge Japheth. </span></div>
<div class='q2'>
<span class='v GN9_27' data-id='GN9_27'>Let him dwell in the tents of Shem. </span></div>
<div class='q2'>
<span class='v GN9_27' data-id='GN9_27'>Let Canaan be his servant.” </span></div>
<div class='p'>
<span class='v GN9_28' data-id='GN9_28'><span class='v-num v-28'>28&nbsp;</span>Noah lived three hundred fifty years after the flood. </span>
<span class='v GN9_29' data-id='GN9_29'><span class='v-num v-29'>29&nbsp;</span>All the days of Noah were nine hundred fifty years, and then he died. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN8.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN10.html'>&#9654;</a>
</div></div>
</body></html>
