﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 1 Thessalonians</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list latin'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'>&#9776;</a>
<span class='name latin'>1 Thessalonians</span>
</div></div>
<ul class='section-list latin'>
<li><a href='H11.html'>1 Thessalonians 1</a></li>
<li><a href='H12.html'>1 Thessalonians 2</a></li>
<li><a href='H13.html'>1 Thessalonians 3</a></li>
<li><a href='H14.html'>1 Thessalonians 4</a></li>
<li><a href='H15.html'>1 Thessalonians 5</a></li>
</ul></body></html>
