﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 1 Thessalonians 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='H1.html'> 1 Thessalonians 1 </a>
<a class='prev' href='CL4.html'> &#9664; </a>
<a class='next' href='H12.html'> &#9654; </a>
</div></div>
<div class='chapter section H11 engwebp eng H1 latin' dir='ltr' data-id='H11' data-nextid='H12' data-previd='CL4' lang='en-US'><br><div class='mt'>Paul’s First Letter to the Thessalonians  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v H11_1' data-id='H11_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Paul, Silvanus, and Timothy, to the assembly of the Thessalonians in God the Father and the Lord Jesus Christ: Grace to you and peace from God our Father and the Lord Jesus Christ. </span></div>
<div class='p'>
<span class='v H11_2' data-id='H11_2'><span class='v-num v-2'>2&nbsp;</span>We always give thanks to God for all of you, mentioning you in our prayers, </span>
<span class='v H11_3' data-id='H11_3'><span class='v-num v-3'>3&nbsp;</span>remembering without ceasing your work of faith and labor of love and perseverance of hope in our Lord Jesus Christ, before our God and Father. </span>
<span class='v H11_4' data-id='H11_4'><span class='v-num v-4'>4&nbsp;</span>We know, brothers<span class='note' id='footnote-1228'><a href='#note-1228' class='key'>*</a></span> loved by God, that you are chosen, </span>
<span class='v H11_5' data-id='H11_5'><span class='v-num v-5'>5&nbsp;</span>and that our Good News came to you not in word only, but also in power, and in the Holy Spirit, and with much assurance. You know what kind of men we showed ourselves to be among you for your sake. </span>
<span class='v H11_6' data-id='H11_6'><span class='v-num v-6'>6&nbsp;</span>You became imitators of us and of the Lord, having received the word in much affliction, with joy of the Holy Spirit, </span>
<span class='v H11_7' data-id='H11_7'><span class='v-num v-7'>7&nbsp;</span>so that you became an example to all who believe in Macedonia and in Achaia. </span>
<span class='v H11_8' data-id='H11_8'><span class='v-num v-8'>8&nbsp;</span>For from you the word of the Lord has been declared, not only in Macedonia and Achaia, but also in every place your faith toward God has gone out, so that we need not to say anything. </span>
<span class='v H11_9' data-id='H11_9'><span class='v-num v-9'>9&nbsp;</span>For they themselves report concerning us what kind of a reception we had from you, and how you turned to God from idols, to serve a living and true God, </span>
<span class='v H11_10' data-id='H11_10'><span class='v-num v-10'>10&nbsp;</span>and to wait for his Son from heaven, whom he raised from the dead: Jesus, who delivers us from the wrath to come. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1228'><span class='key'>* </span><a href='#footnote-1228' class='backref'>1:4</a> <span class='text'> <span class="ft">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.” </span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='CL4.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='H12.html'>&#9654;</a>
</div></div>
</body></html>
