﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 1 Thessalonians 2</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='H1.html'> 1 Thessalonians 2 </a>
<a class='prev' href='H11.html'> &#9664; </a>
<a class='next' href='H13.html'> &#9654; </a>
</div></div>
<div class='chapter section H12 engwebp eng H1 latin' dir='ltr' data-id='H12' data-nextid='H13' data-previd='H11' lang='en-US'> 

<br><div class='c'>2</div>
<div class='p'>
<span class='v H12_1' data-id='H12_1'><span class='verse1 v-num v-1'>1&nbsp;</span>For you yourselves know, brothers, our visit to you wasn’t in vain, </span>
<span class='v H12_2' data-id='H12_2'><span class='v-num v-2'>2&nbsp;</span>but having suffered before and been shamefully treated, as you know, at Philippi, we grew bold in our God to tell you the Good News of God in much conflict. </span>
<span class='v H12_3' data-id='H12_3'><span class='v-num v-3'>3&nbsp;</span>For our exhortation is not of error, nor of uncleanness, nor in deception. </span>
<span class='v H12_4' data-id='H12_4'><span class='v-num v-4'>4&nbsp;</span>But even as we have been approved by God to be entrusted with the Good News, so we speak: not as pleasing men, but God, who tests our hearts. </span>
<span class='v H12_5' data-id='H12_5'><span class='v-num v-5'>5&nbsp;</span>For neither were we at any time found using words of flattery, as you know, nor a cloak of covetousness (God is witness), </span>
<span class='v H12_6' data-id='H12_6'><span class='v-num v-6'>6&nbsp;</span>nor seeking glory from men (neither from you nor from others), when we might have claimed authority as apostles of Christ. </span>
<span class='v H12_7' data-id='H12_7'><span class='v-num v-7'>7&nbsp;</span>But we were gentle among you, like a nursing mother cherishes her own children. </span></div>
<div class='p'>
<span class='v H12_8' data-id='H12_8'><span class='v-num v-8'>8&nbsp;</span>Even so, affectionately longing for you, we were well pleased to impart to you, not the Good News of God only, but also our own souls, because you had become very dear to us. </span>
<span class='v H12_9' data-id='H12_9'><span class='v-num v-9'>9&nbsp;</span>For you remember, brothers, our labor and travail; for working night and day, that we might not burden any of you, we preached to you the Good News of God. </span>
<span class='v H12_10' data-id='H12_10'><span class='v-num v-10'>10&nbsp;</span>You are witnesses with God how holy, righteously, and blamelessly we behaved ourselves toward you who believe. </span>
<span class='v H12_11' data-id='H12_11'><span class='v-num v-11'>11&nbsp;</span>As you know, we exhorted, comforted, and implored every one of you, as a father does his own children, </span>
<span class='v H12_12' data-id='H12_12'><span class='v-num v-12'>12&nbsp;</span>to the end that you should walk worthily of God, who calls you into his own Kingdom and glory. </span>
<span class='v H12_13' data-id='H12_13'><span class='v-num v-13'>13&nbsp;</span>For this cause we also thank God without ceasing, that when you received from us the word of the message of God, you accepted it not as the word of men, but as it is in truth, the word of God, which also works in you who believe. </span>
<span class='v H12_14' data-id='H12_14'><span class='v-num v-14'>14&nbsp;</span>For you, brothers, became imitators of the assemblies of God which are in Judea in Christ Jesus; for you also suffered the same things from your own countrymen, even as they did from the Jews </span>
<span class='v H12_15' data-id='H12_15'><span class='v-num v-15'>15&nbsp;</span>who killed both the Lord Jesus and their own prophets, and drove us out, and don’t please God, and are contrary to all men, </span>
<span class='v H12_16' data-id='H12_16'><span class='v-num v-16'>16&nbsp;</span>forbidding us to speak to the Gentiles that they may be saved, to fill up their sins always. But wrath has come on them to the uttermost. </span></div>
<div class='p'>
<span class='v H12_17' data-id='H12_17'><span class='v-num v-17'>17&nbsp;</span>But we, brothers, being bereaved of you for a short season, in presence, not in heart, tried even harder to see your face with great desire, </span>
<span class='v H12_18' data-id='H12_18'><span class='v-num v-18'>18&nbsp;</span>because we wanted to come to you—indeed, I, Paul, once and again—but Satan hindered us. </span>
<span class='v H12_19' data-id='H12_19'><span class='v-num v-19'>19&nbsp;</span>For what is our hope, or joy, or crown of rejoicing? Isn’t it even you, before our Lord Jesus<span class='note' id='footnote-1229'><a href='#note-1229' class='key'>*</a></span> at his coming? </span>
<span class='v H12_20' data-id='H12_20'><span class='v-num v-20'>20&nbsp;</span>For you are our glory and our joy. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1229'><span class='key'>* </span><a href='#footnote-1229' class='backref'>2:19</a> <span class='text'> <span class="ft">TR adds “Christ”</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='H11.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='H13.html'>&#9654;</a>
</div></div>
</body></html>
