﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 1 Thessalonians 3</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='H1.html'> 1 Thessalonians 3 </a>
<a class='prev' href='H12.html'> &#9664; </a>
<a class='next' href='H14.html'> &#9654; </a>
</div></div>
<div class='chapter section H13 engwebp eng H1 latin' dir='ltr' data-id='H13' data-nextid='H14' data-previd='H12' lang='en-US'> 

<br><div class='c'>3</div>
<div class='p'>
<span class='v H13_1' data-id='H13_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Therefore when we couldn’t stand it any longer, we thought it good to be left behind at Athens alone, </span>
<span class='v H13_2' data-id='H13_2'><span class='v-num v-2'>2&nbsp;</span>and sent Timothy, our brother and God’s servant in the Good News of Christ, to establish you, and to comfort you concerning your faith, </span>
<span class='v H13_3' data-id='H13_3'><span class='v-num v-3'>3&nbsp;</span>that no one would be moved by these afflictions. For you know that we are appointed to this task. </span>
<span class='v H13_4' data-id='H13_4'><span class='v-num v-4'>4&nbsp;</span>For most certainly, when we were with you, we told you beforehand that we are to suffer affliction, even as it happened, and you know. </span>
<span class='v H13_5' data-id='H13_5'><span class='v-num v-5'>5&nbsp;</span>For this cause I also, when I couldn’t stand it any longer, sent that I might know your faith, for fear that by any means the tempter had tempted you, and our labor would have been in vain. </span>
<span class='v H13_6' data-id='H13_6'><span class='v-num v-6'>6&nbsp;</span>But when Timothy came just now to us from you, and brought us glad news of your faith and love, and that you have good memories of us always, longing to see us, even as we also long to see you, </span>
<span class='v H13_7' data-id='H13_7'><span class='v-num v-7'>7&nbsp;</span>for this cause, brothers, we were comforted over you in all our distress and affliction through your faith. </span>
<span class='v H13_8' data-id='H13_8'><span class='v-num v-8'>8&nbsp;</span>For now we live, if you stand fast in the Lord. </span>
<span class='v H13_9' data-id='H13_9'><span class='v-num v-9'>9&nbsp;</span>For what thanksgiving can we render again to God for you, for all the joy with which we rejoice for your sakes before our God, </span>
<span class='v H13_10' data-id='H13_10'><span class='v-num v-10'>10&nbsp;</span>night and day praying exceedingly that we may see your face, and may perfect that which is lacking in your faith? </span></div>
<div class='p'>
<span class='v H13_11' data-id='H13_11'><span class='v-num v-11'>11&nbsp;</span>Now may our God and Father himself, and our Lord Jesus Christ, direct our way to you. </span>
<span class='v H13_12' data-id='H13_12'><span class='v-num v-12'>12&nbsp;</span>May the Lord make you to increase and abound in love toward one another, and toward all men, even as we also do toward you, </span>
<span class='v H13_13' data-id='H13_13'><span class='v-num v-13'>13&nbsp;</span>to the end he may establish your hearts blameless in holiness before our God and Father at the coming of our Lord Jesus with all his saints. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='H12.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='H14.html'>&#9654;</a>
</div></div>
</body></html>
