﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 1 Thessalonians 4</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='H1.html'> 1 Thessalonians 4 </a>
<a class='prev' href='H13.html'> &#9664; </a>
<a class='next' href='H15.html'> &#9654; </a>
</div></div>
<div class='chapter section H14 engwebp eng H1 latin' dir='ltr' data-id='H14' data-nextid='H15' data-previd='H13' lang='en-US'> 

<br><div class='c'>4</div>
<div class='p'>
<span class='v H14_1' data-id='H14_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Finally then, brothers, we beg and exhort you in the Lord Jesus, that as you received from us how you ought to walk and to please God, that you abound more and more. </span>
<span class='v H14_2' data-id='H14_2'><span class='v-num v-2'>2&nbsp;</span>For you know what instructions we gave you through the Lord Jesus. </span>
<span class='v H14_3' data-id='H14_3'><span class='v-num v-3'>3&nbsp;</span>For this is the will of God: your sanctification, that you abstain from sexual immorality, </span>
<span class='v H14_4' data-id='H14_4'><span class='v-num v-4'>4&nbsp;</span>that each one of you know how to control his own body<span class='note' id='footnote-1230'><a href='#note-1230' class='key'>*</a></span> in sanctification and honor, </span>
<span class='v H14_5' data-id='H14_5'><span class='v-num v-5'>5&nbsp;</span>not in the passion of lust, even as the Gentiles who don’t know God, </span>
<span class='v H14_6' data-id='H14_6'><span class='v-num v-6'>6&nbsp;</span>that no one should take advantage of and wrong a brother or sister in this matter; because the Lord is an avenger in all these things, as also we forewarned you and testified. </span>
<span class='v H14_7' data-id='H14_7'><span class='v-num v-7'>7&nbsp;</span>For God called us not for uncleanness, but in sanctification. </span>
<span class='v H14_8' data-id='H14_8'><span class='v-num v-8'>8&nbsp;</span>Therefore he who rejects this doesn’t reject man, but God, who has also given his Holy Spirit to you. </span></div>
<div class='p'>
<span class='v H14_9' data-id='H14_9'><span class='v-num v-9'>9&nbsp;</span>But concerning brotherly love, you have no need that one write to you. For you yourselves are taught by God to love one another, </span>
<span class='v H14_10' data-id='H14_10'><span class='v-num v-10'>10&nbsp;</span>for indeed you do it toward all the brothers who are in all Macedonia. But we exhort you, brothers, that you abound more and more; </span>
<span class='v H14_11' data-id='H14_11'><span class='v-num v-11'>11&nbsp;</span>and that you make it your ambition to lead a quiet life, and to do your own business, and to work with your own hands, even as we instructed you; </span>
<span class='v H14_12' data-id='H14_12'><span class='v-num v-12'>12&nbsp;</span>that you may walk properly toward those who are outside, and may have need of nothing. </span></div>
<div class='p'>
<span class='v H14_13' data-id='H14_13'><span class='v-num v-13'>13&nbsp;</span>But we don’t want you to be ignorant, brothers, concerning those who have fallen asleep, so that you don’t grieve like the rest, who have no hope. </span>
<span class='v H14_14' data-id='H14_14'><span class='v-num v-14'>14&nbsp;</span>For if we believe that Jesus died and rose again, even so God will bring with him those who have fallen asleep in Jesus. </span>
<span class='v H14_15' data-id='H14_15'><span class='v-num v-15'>15&nbsp;</span>For this we tell you by the word of the Lord, that we who are alive, who are left until the coming of the Lord, will in no way precede those who have fallen asleep. </span>
<span class='v H14_16' data-id='H14_16'><span class='v-num v-16'>16&nbsp;</span>For the Lord himself will descend from heaven with a shout, with the voice of the archangel and with God’s trumpet. The dead in Christ will rise first, </span>
<span class='v H14_17' data-id='H14_17'><span class='v-num v-17'>17&nbsp;</span>then we who are alive, who are left, will be caught up together with them in the clouds, to meet the Lord in the air. So we will be with the Lord forever. </span>
<span class='v H14_18' data-id='H14_18'><span class='v-num v-18'>18&nbsp;</span>Therefore comfort one another with these words. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1230'><span class='key'>* </span><a href='#footnote-1230' class='backref'>4:4</a> <span class='text'> <span class="ft">literally, possess his own vessel</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='H13.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='H15.html'>&#9654;</a>
</div></div>
</body></html>
