﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 1 Thessalonians 5</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='H1.html'> 1 Thessalonians 5 </a>
<a class='prev' href='H14.html'> &#9664; </a>
<a class='next' href='H21.html'> &#9654; </a>
</div></div>
<div class='chapter section H15 engwebp eng H1 latin' dir='ltr' data-id='H15' data-nextid='H21' data-previd='H14' lang='en-US'> 

<br><div class='c'>5</div>
<div class='p'>
<span class='v H15_1' data-id='H15_1'><span class='verse1 v-num v-1'>1&nbsp;</span>But concerning the times and the seasons, brothers, you have no need that anything be written to you. </span>
<span class='v H15_2' data-id='H15_2'><span class='v-num v-2'>2&nbsp;</span>For you yourselves know well that the day of the Lord comes like a thief in the night. </span>
<span class='v H15_3' data-id='H15_3'><span class='v-num v-3'>3&nbsp;</span>For when they are saying, “Peace and safety,” then sudden destruction will come on them, like birth pains on a pregnant woman. Then they will in no way escape. </span>
<span class='v H15_4' data-id='H15_4'><span class='v-num v-4'>4&nbsp;</span>But you, brothers, aren’t in darkness, that the day should overtake you like a thief. </span>
<span class='v H15_5' data-id='H15_5'><span class='v-num v-5'>5&nbsp;</span>You are all children of light and children of the day. We don’t belong to the night, nor to darkness, </span>
<span class='v H15_6' data-id='H15_6'><span class='v-num v-6'>6&nbsp;</span>so then let’s not sleep, as the rest do, but let’s watch and be sober. </span>
<span class='v H15_7' data-id='H15_7'><span class='v-num v-7'>7&nbsp;</span>For those who sleep, sleep in the night; and those who are drunk are drunk in the night. </span>
<span class='v H15_8' data-id='H15_8'><span class='v-num v-8'>8&nbsp;</span>But since we belong to the day, let’s be sober, putting on the breastplate of faith and love, and for a helmet, the hope of salvation. </span>
<span class='v H15_9' data-id='H15_9'><span class='v-num v-9'>9&nbsp;</span>For God didn’t appoint us to wrath, but to the obtaining of salvation through our Lord Jesus Christ, </span>
<span class='v H15_10' data-id='H15_10'><span class='v-num v-10'>10&nbsp;</span>who died for us, that, whether we wake or sleep, we should live together with him. </span>
<span class='v H15_11' data-id='H15_11'><span class='v-num v-11'>11&nbsp;</span>Therefore exhort one another, and build each other up, even as you also do. </span>
<span class='v H15_12' data-id='H15_12'><span class='v-num v-12'>12&nbsp;</span>But we beg you, brothers, to know those who labor among you, and are over you in the Lord, and admonish you, </span>
<span class='v H15_13' data-id='H15_13'><span class='v-num v-13'>13&nbsp;</span>and to respect and honor them in love for their work’s sake. </span></div>
<div class='p'>
<span class='v H15_13' data-id='H15_13'>Be at peace among yourselves. </span>
<span class='v H15_14' data-id='H15_14'><span class='v-num v-14'>14&nbsp;</span>We exhort you, brothers: Admonish the disorderly; encourage the faint-hearted; support the weak; be patient toward all. </span>
<span class='v H15_15' data-id='H15_15'><span class='v-num v-15'>15&nbsp;</span>See that no one returns evil for evil to anyone, but always follow after that which is good for one another and for all. </span></div>
<div class='p'>
<span class='v H15_16' data-id='H15_16'><span class='v-num v-16'>16&nbsp;</span>Always rejoice. </span>
<span class='v H15_17' data-id='H15_17'><span class='v-num v-17'>17&nbsp;</span>Pray without ceasing. </span>
<span class='v H15_18' data-id='H15_18'><span class='v-num v-18'>18&nbsp;</span>In everything give thanks, for this is the will of God in Christ Jesus toward you. </span>
<span class='v H15_19' data-id='H15_19'><span class='v-num v-19'>19&nbsp;</span>Don’t quench the Spirit. </span>
<span class='v H15_20' data-id='H15_20'><span class='v-num v-20'>20&nbsp;</span>Don’t despise prophecies. </span>
<span class='v H15_21' data-id='H15_21'><span class='v-num v-21'>21&nbsp;</span>Test all things, and hold firmly that which is good. </span>
<span class='v H15_22' data-id='H15_22'><span class='v-num v-22'>22&nbsp;</span>Abstain from every form of evil. </span></div>
<div class='p'>
<span class='v H15_23' data-id='H15_23'><span class='v-num v-23'>23&nbsp;</span>May the God of peace himself sanctify you completely. May your whole spirit, soul, and body be preserved blameless at the coming of our Lord Jesus Christ. </span></div>
<div class='p'>
<span class='v H15_24' data-id='H15_24'><span class='v-num v-24'>24&nbsp;</span>He who calls you is faithful, who will also do it. </span>
<span class='v H15_25' data-id='H15_25'><span class='v-num v-25'>25&nbsp;</span>Brothers, pray for us. </span>
<span class='v H15_26' data-id='H15_26'><span class='v-num v-26'>26&nbsp;</span>Greet all the brothers with a holy kiss. </span>
<span class='v H15_27' data-id='H15_27'><span class='v-num v-27'>27&nbsp;</span>I solemnly command you by the Lord that this letter be read to all the holy brothers. </span></div>
<div class='p'>
<span class='v H15_28' data-id='H15_28'><span class='v-num v-28'>28&nbsp;</span>The grace of our Lord Jesus Christ be with you. Amen. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='H14.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='H21.html'>&#9654;</a>
</div></div>
</body></html>
