﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 2 Thessalonians</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list latin'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'>&#9776;</a>
<span class='name latin'>2 Thessalonians</span>
</div></div>
<ul class='section-list latin'>
<li><a href='H21.html'>2 Thessalonians 1</a></li>
<li><a href='H22.html'>2 Thessalonians 2</a></li>
<li><a href='H23.html'>2 Thessalonians 3</a></li>
</ul></body></html>
