﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 2 Thessalonians 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='H2.html'> 2 Thessalonians 1 </a>
<a class='prev' href='H15.html'> &#9664; </a>
<a class='next' href='H22.html'> &#9654; </a>
</div></div>
<div class='chapter section H21 engwebp eng H2 latin' dir='ltr' data-id='H21' data-nextid='H22' data-previd='H15' lang='en-US'><br><div class='mt'>Paul’s Second Letter to the Thessalonians  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v H21_1' data-id='H21_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Paul, Silvanus, and Timothy, to the assembly of the Thessalonians in God our Father, and the Lord Jesus Christ: </span>
<span class='v H21_2' data-id='H21_2'><span class='v-num v-2'>2&nbsp;</span>Grace to you and peace from God our Father and the Lord Jesus Christ. </span></div>
<div class='p'>
<span class='v H21_3' data-id='H21_3'><span class='v-num v-3'>3&nbsp;</span>We are bound to always give thanks to God for you, brothers,<span class='note' id='footnote-1231'><a href='#note-1231' class='key'>*</a></span> even as it is appropriate, because your faith grows exceedingly, and the love of each and every one of you toward one another abounds, </span>
<span class='v H21_4' data-id='H21_4'><span class='v-num v-4'>4&nbsp;</span>so that we ourselves boast about you in the assemblies of God for your perseverance and faith in all your persecutions and in the afflictions which you endure. </span>
<span class='v H21_5' data-id='H21_5'><span class='v-num v-5'>5&nbsp;</span>This is an obvious sign of the righteous judgment of God, to the end that you may be counted worthy of God’s Kingdom, for which you also suffer. </span>
<span class='v H21_6' data-id='H21_6'><span class='v-num v-6'>6&nbsp;</span>Since it is a righteous thing with God to repay affliction to those who afflict you, </span>
<span class='v H21_7' data-id='H21_7'><span class='v-num v-7'>7&nbsp;</span>and to give relief to you who are afflicted with us, when the Lord Jesus is revealed from heaven with his mighty angels in flaming fire, </span>
<span class='v H21_8' data-id='H21_8'><span class='v-num v-8'>8&nbsp;</span>punishing those who don’t know God, and to those who don’t obey the Good News of our Lord Jesus, </span>
<span class='v H21_9' data-id='H21_9'><span class='v-num v-9'>9&nbsp;</span>who will pay the penalty: eternal destruction from the face of the Lord and from the glory of his might, </span>
<span class='v H21_10' data-id='H21_10'><span class='v-num v-10'>10&nbsp;</span>when he comes in that day to be glorified in his saints and to be admired among all those who have believed, because our testimony to you was believed. </span></div>
<div class='p'>
<span class='v H21_11' data-id='H21_11'><span class='v-num v-11'>11&nbsp;</span>To this end we also pray always for you, that our God may count you worthy of your calling, and fulfill every desire of goodness and work of faith with power, </span>
<span class='v H21_12' data-id='H21_12'><span class='v-num v-12'>12&nbsp;</span>that the name of our Lord Jesus<span class='note' id='footnote-1232'><a href='#note-1232' class='key'>†</a></span> may be glorified in you, and you in him, according to the grace of our God and the Lord Jesus Christ. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1231'><span class='key'>* </span><a href='#footnote-1231' class='backref'>1:3</a> <span class='text'> <span class="ft">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</span></span></span>
<span class='footnote' id='note-1232'><span class='key'>† </span><a href='#footnote-1232' class='backref'>1:12</a> <span class='text'> <span class="ft">TR adds “Christ”</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='H15.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='H22.html'>&#9654;</a>
</div></div>
</body></html>
