﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 2 Thessalonians 2</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='H2.html'> 2 Thessalonians 2 </a>
<a class='prev' href='H21.html'> &#9664; </a>
<a class='next' href='H23.html'> &#9654; </a>
</div></div>
<div class='chapter section H22 engwebp eng H2 latin' dir='ltr' data-id='H22' data-nextid='H23' data-previd='H21' lang='en-US'> 

<br><div class='c'>2</div>
<div class='p'>
<span class='v H22_1' data-id='H22_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now, brothers, concerning the coming of our Lord Jesus Christ and our gathering together to him, we ask you </span>
<span class='v H22_2' data-id='H22_2'><span class='v-num v-2'>2&nbsp;</span>not to be quickly shaken in your mind, and not be troubled, either by spirit, or by word, or by letter as if from us, saying that the day of Christ has already come. </span>
<span class='v H22_3' data-id='H22_3'><span class='v-num v-3'>3&nbsp;</span>Let no one deceive you in any way. For it will not be, unless the rebellion<span class='note' id='footnote-1233'><a href='#note-1233' class='key'>*</a></span> comes first, and the man of sin is revealed, the son of destruction, </span>
<span class='v H22_4' data-id='H22_4'><span class='v-num v-4'>4&nbsp;</span>he who opposes and exalts himself against all that is called God or that is worshiped, so that he sits as God in the temple of God, setting himself up as God. </span>
<span class='v H22_5' data-id='H22_5'><span class='v-num v-5'>5&nbsp;</span>Don’t you remember that, when I was still with you, I told you these things? </span>
<span class='v H22_6' data-id='H22_6'><span class='v-num v-6'>6&nbsp;</span>Now you know what is restraining him, to the end that he may be revealed in his own season. </span>
<span class='v H22_7' data-id='H22_7'><span class='v-num v-7'>7&nbsp;</span>For the mystery of lawlessness already works. Only there is one who restrains now, until he is taken out of the way. </span>
<span class='v H22_8' data-id='H22_8'><span class='v-num v-8'>8&nbsp;</span>Then the lawless one will be revealed, whom the Lord will kill with the breath of his mouth, and destroy by the manifestation of his coming; </span>
<span class='v H22_9' data-id='H22_9'><span class='v-num v-9'>9&nbsp;</span>even he whose coming is according to the working of Satan with all power and signs and lying wonders, </span>
<span class='v H22_10' data-id='H22_10'><span class='v-num v-10'>10&nbsp;</span>and with all deception of wickedness for those who are being lost, because they didn’t receive the love of the truth, that they might be saved. </span>
<span class='v H22_11' data-id='H22_11'><span class='v-num v-11'>11&nbsp;</span>Because of this, God sends them a working of error, that they should believe a lie; </span>
<span class='v H22_12' data-id='H22_12'><span class='v-num v-12'>12&nbsp;</span>that they all might be judged who didn’t believe the truth, but had pleasure in unrighteousness. </span></div>
<div class='p'>
<span class='v H22_13' data-id='H22_13'><span class='v-num v-13'>13&nbsp;</span>But we are bound to always give thanks to God for you, brothers loved by the Lord, because God chose you from the beginning for salvation through sanctification of the Spirit and belief in the truth, </span>
<span class='v H22_14' data-id='H22_14'><span class='v-num v-14'>14&nbsp;</span>to which he called you through our Good News, for the obtaining of the glory of our Lord Jesus Christ. </span>
<span class='v H22_15' data-id='H22_15'><span class='v-num v-15'>15&nbsp;</span>So then, brothers, stand firm and hold the traditions which you were taught by us, whether by word or by letter. </span></div>
<div class='p'>
<span class='v H22_16' data-id='H22_16'><span class='v-num v-16'>16&nbsp;</span>Now our Lord Jesus Christ himself, and God our Father, who loved us and gave us eternal comfort and good hope through grace, </span>
<span class='v H22_17' data-id='H22_17'><span class='v-num v-17'>17&nbsp;</span>comfort your hearts and establish you in every good work and word. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1233'><span class='key'>* </span><a href='#footnote-1233' class='backref'>2:3</a> <span class='text'> <span class="ft">or, </span><span class="fqa">falling away</span><span class="ft">, or, </span><span class="fqa">defection</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='H21.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='H23.html'>&#9654;</a>
</div></div>
</body></html>
