﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 2 Thessalonians 3</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='H2.html'> 2 Thessalonians 3 </a>
<a class='prev' href='H22.html'> &#9664; </a>
<a class='next' href='T11.html'> &#9654; </a>
</div></div>
<div class='chapter section H23 engwebp eng H2 latin' dir='ltr' data-id='H23' data-nextid='T11' data-previd='H22' lang='en-US'> 

<br><div class='c'>3</div>
<div class='p'>
<span class='v H23_1' data-id='H23_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Finally, brothers, pray for us, that the word of the Lord may spread rapidly and be glorified, even as also with you, </span>
<span class='v H23_2' data-id='H23_2'><span class='v-num v-2'>2&nbsp;</span>and that we may be delivered from unreasonable and evil men; for not all have faith. </span>
<span class='v H23_3' data-id='H23_3'><span class='v-num v-3'>3&nbsp;</span>But the Lord is faithful, who will establish you and guard you from the evil one. </span>
<span class='v H23_4' data-id='H23_4'><span class='v-num v-4'>4&nbsp;</span>We have confidence in the Lord concerning you, that you both do and will do the things we command. </span>
<span class='v H23_5' data-id='H23_5'><span class='v-num v-5'>5&nbsp;</span>May the Lord direct your hearts into God’s love, and into the perseverance of Christ. </span></div>
<div class='p'>
<span class='v H23_6' data-id='H23_6'><span class='v-num v-6'>6&nbsp;</span>Now we command you, brothers, in the name of our Lord Jesus Christ, that you withdraw yourselves from every brother who walks in rebellion, and not after the tradition which they received from us. </span>
<span class='v H23_7' data-id='H23_7'><span class='v-num v-7'>7&nbsp;</span>For you know how you ought to imitate us. For we didn’t behave ourselves rebelliously among you, </span>
<span class='v H23_8' data-id='H23_8'><span class='v-num v-8'>8&nbsp;</span>neither did we eat bread from anyone’s hand without paying for it, but in labor and travail worked night and day, that we might not burden any of you, </span>
<span class='v H23_9' data-id='H23_9'><span class='v-num v-9'>9&nbsp;</span>not because we don’t have the right, but to make ourselves an example to you, that you should imitate us. </span>
<span class='v H23_10' data-id='H23_10'><span class='v-num v-10'>10&nbsp;</span>For even when we were with you, we commanded you this: “If anyone is not willing to work, don’t let him eat.” </span>
<span class='v H23_11' data-id='H23_11'><span class='v-num v-11'>11&nbsp;</span>For we hear of some who walk among you in rebellion, who don’t work at all, but are busybodies. </span>
<span class='v H23_12' data-id='H23_12'><span class='v-num v-12'>12&nbsp;</span>Now those who are that way, we command and exhort in the Lord Jesus Christ, that they work with quietness and eat their own bread. </span></div>
<div class='p'>
<span class='v H23_13' data-id='H23_13'><span class='v-num v-13'>13&nbsp;</span>But you, brothers, don’t be weary in doing what is right. </span>
<span class='v H23_14' data-id='H23_14'><span class='v-num v-14'>14&nbsp;</span>If any man doesn’t obey our word in this letter, note that man, that you have no company with him, to the end that he may be ashamed. </span>
<span class='v H23_15' data-id='H23_15'><span class='v-num v-15'>15&nbsp;</span>Don’t count him as an enemy, but admonish him as a brother. </span></div>
<div class='p'>
<span class='v H23_16' data-id='H23_16'><span class='v-num v-16'>16&nbsp;</span>Now may the Lord of peace himself give you peace at all times in all ways. The Lord be with you all. </span></div>
<div class='p'>
<span class='v H23_17' data-id='H23_17'><span class='v-num v-17'>17&nbsp;</span>The greeting of me, Paul, with my own hand, which is the sign in every letter: this is how I write. </span>
<span class='v H23_18' data-id='H23_18'><span class='v-num v-18'>18&nbsp;</span>The grace of our Lord Jesus Christ be with you all. Amen. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='H22.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='T11.html'>&#9654;</a>
</div></div>
</body></html>
