﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Hebrews</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list latin'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'>&#9776;</a>
<span class='name latin'>Hebrews</span>
</div></div>
<ul class='section-list latin'>
<li><a href='HB1.html'>Hebrews 1</a></li>
<li><a href='HB2.html'>Hebrews 2</a></li>
<li><a href='HB3.html'>Hebrews 3</a></li>
<li><a href='HB4.html'>Hebrews 4</a></li>
<li><a href='HB5.html'>Hebrews 5</a></li>
<li><a href='HB6.html'>Hebrews 6</a></li>
<li><a href='HB7.html'>Hebrews 7</a></li>
<li><a href='HB8.html'>Hebrews 8</a></li>
<li><a href='HB9.html'>Hebrews 9</a></li>
<li><a href='HB10.html'>Hebrews 10</a></li>
<li><a href='HB11.html'>Hebrews 11</a></li>
<li><a href='HB12.html'>Hebrews 12</a></li>
<li><a href='HB13.html'>Hebrews 13</a></li>
</ul></body></html>
