﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Hebrews 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HB.html'> Hebrews 1 </a>
<a class='prev' href='PM1.html'> &#9664; </a>
<a class='next' href='HB2.html'> &#9654; </a>
</div></div>
<div class='chapter section HB1 engwebp eng HB latin' dir='ltr' data-id='HB1' data-nextid='HB2' data-previd='PM1' lang='en-US'><br><div class='mt'>The Letter to the Hebrews  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v HB1_1' data-id='HB1_1'><span class='verse1 v-num v-1'>1&nbsp;</span>God, having in the past spoken to the fathers through the prophets at many times and in various ways, </span>
<span class='v HB1_2' data-id='HB1_2'><span class='v-num v-2'>2&nbsp;</span>has at the end of these days spoken to us by his Son, whom he appointed heir of all things, through whom also he made the worlds. </span>
<span class='v HB1_3' data-id='HB1_3'><span class='v-num v-3'>3&nbsp;</span>His Son is the radiance of his glory, the very image of his substance, and upholding all things by the word of his power, who, when he had by himself purified us of our sins, sat down on the right hand of the Majesty on high, </span>
<span class='v HB1_4' data-id='HB1_4'><span class='v-num v-4'>4&nbsp;</span>having become as much better than the angels as the more excellent name he has inherited is better than theirs. </span>
<span class='v HB1_5' data-id='HB1_5'><span class='v-num v-5'>5&nbsp;</span>For to which of the angels did he say at any time, </span></div>
<div class='q'>
<span class='v HB1_5' data-id='HB1_5'>“You are my Son. </span></div>
<div class='q2'>
<span class='v HB1_5' data-id='HB1_5'>Today I have become your father?”<span class='note' id='footnote-1251'><a href='#note-1251' class='key'>✡</a></span> </span></div>
<div class='m'>
<span class='v HB1_5' data-id='HB1_5'>and again, </span></div>
<div class='q'>
<span class='v HB1_5' data-id='HB1_5'>“I will be to him a Father, </span></div>
<div class='q2'>
<span class='v HB1_5' data-id='HB1_5'>and he will be to me a Son?”<span class='note' id='footnote-1252'><a href='#note-1252' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v HB1_6' data-id='HB1_6'><span class='v-num v-6'>6&nbsp;</span>When he again brings in the firstborn into the world he says, “Let all the angels of God worship him.”<span class='note' id='footnote-1253'><a href='#note-1253' class='key'>✡</a></span> </span>
<span class='v HB1_7' data-id='HB1_7'><span class='v-num v-7'>7&nbsp;</span>Of the angels he says, </span></div>
<div class='q'>
<span class='v HB1_7' data-id='HB1_7'>“He makes his angels winds, </span></div>
<div class='q2'>
<span class='v HB1_7' data-id='HB1_7'>and his servants a flame of fire.”<span class='note' id='footnote-1254'><a href='#note-1254' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v HB1_8' data-id='HB1_8'><span class='v-num v-8'>8&nbsp;</span>But of the Son he says, </span></div>
<div class='q'>
<span class='v HB1_8' data-id='HB1_8'>“Your throne, O God, is forever and ever. </span></div>
<div class='q2'>
<span class='v HB1_8' data-id='HB1_8'>The scepter of uprightness is the scepter of your Kingdom. </span></div>
<div class='q'>
<span class='v HB1_9' data-id='HB1_9'><span class='v-num v-9'>9&nbsp;</span>You have loved righteousness and hated iniquity; </span></div>
<div class='q2'>
<span class='v HB1_9' data-id='HB1_9'>therefore God, your God, has anointed you with the oil of gladness above your fellows.”<span class='note' id='footnote-1255'><a href='#note-1255' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v HB1_10' data-id='HB1_10'><span class='v-num v-10'>10&nbsp;</span>And, </span></div>
<div class='q'>
<span class='v HB1_10' data-id='HB1_10'>“You, Lord, in the beginning, laid the foundation of the earth. </span></div>
<div class='q2'>
<span class='v HB1_10' data-id='HB1_10'>The heavens are the works of your hands. </span></div>
<div class='q'>
<span class='v HB1_11' data-id='HB1_11'><span class='v-num v-11'>11&nbsp;</span>They will perish, but you continue. </span></div>
<div class='q2'>
<span class='v HB1_11' data-id='HB1_11'>They all will grow old like a garment does. </span></div>
<div class='q'>
<span class='v HB1_12' data-id='HB1_12'><span class='v-num v-12'>12&nbsp;</span>You will roll them up like a mantle, </span></div>
<div class='q2'>
<span class='v HB1_12' data-id='HB1_12'>and they will be changed; </span></div>
<div class='q2'>
<span class='v HB1_12' data-id='HB1_12'>but you are the same. </span></div>
<div class='q2'>
<span class='v HB1_12' data-id='HB1_12'>Your years won’t fail.”<span class='note' id='footnote-1256'><a href='#note-1256' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v HB1_13' data-id='HB1_13'><span class='v-num v-13'>13&nbsp;</span>But which of the angels has he told at any time, </span></div>
<div class='q'>
<span class='v HB1_13' data-id='HB1_13'>“Sit at my right hand, </span></div>
<div class='q2'>
<span class='v HB1_13' data-id='HB1_13'>until I make your enemies the footstool of your feet?”<span class='note' id='footnote-1257'><a href='#note-1257' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v HB1_14' data-id='HB1_14'><span class='v-num v-14'>14&nbsp;</span>Aren’t they all serving spirits, sent out to do service for the sake of those who will inherit salvation? </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1251'><span class='key'>✡ </span><a href='#footnote-1251' class='backref'>1:5</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='PS2_7'>Psalm 2:7</span></span></span></span>
<span class='footnote' id='note-1252'><span class='key'>✡ </span><a href='#footnote-1252' class='backref'>1:5</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='S27_14'>2 Samuel 7:14</span>; <span class='bibleref' data-id='R117_13'>1 Chronicles 17:13</span></span></span></span>
<span class='footnote' id='note-1253'><span class='key'>✡ </span><a href='#footnote-1253' class='backref'>1:6</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='DT32_43'>Deuteronomy 32:43</span> LXX</span></span></span>
<span class='footnote' id='note-1254'><span class='key'>✡ </span><a href='#footnote-1254' class='backref'>1:7</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='PS104_4'>Psalm 104:4</span></span></span></span>
<span class='footnote' id='note-1255'><span class='key'>✡ </span><a href='#footnote-1255' class='backref'>1:9</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='PS45_6'>Psalm 45:6-7</span></span></span></span>
<span class='footnote' id='note-1256'><span class='key'>✡ </span><a href='#footnote-1256' class='backref'>1:12</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='PS102_25'>Psalm 102:25-27</span></span></span></span>
<span class='footnote' id='note-1257'><span class='key'>✡ </span><a href='#footnote-1257' class='backref'>1:13</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='PS110_1'>Psalm 110:1</span></span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='PM1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HB2.html'>&#9654;</a>
</div></div>
</body></html>
