﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Hebrews 2</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HB.html'> Hebrews 2 </a>
<a class='prev' href='HB1.html'> &#9664; </a>
<a class='next' href='HB3.html'> &#9654; </a>
</div></div>
<div class='chapter section HB2 engwebp eng HB latin' dir='ltr' data-id='HB2' data-nextid='HB3' data-previd='HB1' lang='en-US'> 

<br><div class='c'>2</div>
<div class='p'>
<span class='v HB2_1' data-id='HB2_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Therefore we ought to pay greater attention to the things that were heard, lest perhaps we drift away. </span>
<span class='v HB2_2' data-id='HB2_2'><span class='v-num v-2'>2&nbsp;</span>For if the word spoken through angels proved steadfast, and every transgression and disobedience received a just penalty, </span>
<span class='v HB2_3' data-id='HB2_3'><span class='v-num v-3'>3&nbsp;</span>how will we escape if we neglect so great a salvation—which at the first having been spoken through the Lord, was confirmed to us by those who heard, </span>
<span class='v HB2_4' data-id='HB2_4'><span class='v-num v-4'>4&nbsp;</span>God also testifying with them, both by signs and wonders, by various works of power and by gifts of the Holy Spirit, according to his own will? </span></div>
<div class='p'>
<span class='v HB2_5' data-id='HB2_5'><span class='v-num v-5'>5&nbsp;</span>For he didn’t subject the world to come, of which we speak, to angels. </span>
<span class='v HB2_6' data-id='HB2_6'><span class='v-num v-6'>6&nbsp;</span>But one has somewhere testified, saying, </span></div>
<div class='q'>
<span class='v HB2_6' data-id='HB2_6'>“What is man, that you think of him? </span></div>
<div class='q2'>
<span class='v HB2_6' data-id='HB2_6'>Or the son of man, that you care for him? </span></div>
<div class='q'>
<span class='v HB2_7' data-id='HB2_7'><span class='v-num v-7'>7&nbsp;</span>You made him a little lower than the angels. </span></div>
<div class='q2'>
<span class='v HB2_7' data-id='HB2_7'>You crowned him with glory and honor.<span class='note' id='footnote-1258'><a href='#note-1258' class='key'>*</a></span> </span></div>
<div class='q2'>
<span class='v HB2_8' data-id='HB2_8'><span class='v-num v-8'>8&nbsp;</span>You have put all things in subjection under his feet.”<span class='note' id='footnote-1259'><a href='#note-1259' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v HB2_8' data-id='HB2_8'>For in that he subjected all things to him, he left nothing that is not subject to him. But now we don’t see all things subjected to him, yet. </span>
<span class='v HB2_9' data-id='HB2_9'><span class='v-num v-9'>9&nbsp;</span>But we see him who has been made a little lower than the angels, Jesus, because of the suffering of death crowned with glory and honor, that by the grace of God he should taste of death for everyone. </span>
<span class='v HB2_10' data-id='HB2_10'><span class='v-num v-10'>10&nbsp;</span>For it became him, for whom are all things, and through whom are all things, in bringing many children to glory, to make the author of their salvation perfect through sufferings. </span>
<span class='v HB2_11' data-id='HB2_11'><span class='v-num v-11'>11&nbsp;</span>For both he who sanctifies and those who are sanctified are all from one, for which cause he is not ashamed to call them brothers,<span class='note' id='footnote-1260'><a href='#note-1260' class='key'>†</a></span> </span>
<span class='v HB2_12' data-id='HB2_12'><span class='v-num v-12'>12&nbsp;</span>saying, </span></div>
<div class='q'>
<span class='v HB2_12' data-id='HB2_12'>“I will declare your name to my brothers. </span></div>
<div class='q2'>
<span class='v HB2_12' data-id='HB2_12'>Among the congregation I will sing your praise.”<span class='note' id='footnote-1261'><a href='#note-1261' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v HB2_13' data-id='HB2_13'><span class='v-num v-13'>13&nbsp;</span>Again, “I will put my trust in him.” Again, “Behold, here I am with the children whom God has given me.”<span class='note' id='footnote-1262'><a href='#note-1262' class='key'>✡</a></span> </span>
<span class='v HB2_14' data-id='HB2_14'><span class='v-num v-14'>14&nbsp;</span>Since then the children have shared in flesh and blood, he also himself in the same way partook of the same, that through death he might bring to nothing him who had the power of death, that is, the devil, </span>
<span class='v HB2_15' data-id='HB2_15'><span class='v-num v-15'>15&nbsp;</span>and might deliver all of them who through fear of death were all their lifetime subject to bondage. </span>
<span class='v HB2_16' data-id='HB2_16'><span class='v-num v-16'>16&nbsp;</span>For most certainly, he doesn’t give help to angels, but he gives help to the offspring<span class='note' id='footnote-1263'><a href='#note-1263' class='key'>‡</a></span> of Abraham. </span>
<span class='v HB2_17' data-id='HB2_17'><span class='v-num v-17'>17&nbsp;</span>Therefore he was obligated in all things to be made like his brothers, that he might become a merciful and faithful high priest in things pertaining to God, to make atonement for the sins of the people. </span>
<span class='v HB2_18' data-id='HB2_18'><span class='v-num v-18'>18&nbsp;</span>For in that he himself has suffered being tempted, he is able to help those who are tempted. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1258'><span class='key'>* </span><a href='#footnote-1258' class='backref'>2:7</a> <span class='text'> <span class="ft">TR adds “and set him over the works of your hands”</span></span></span>
<span class='footnote' id='note-1259'><span class='key'>✡ </span><a href='#footnote-1259' class='backref'>2:8</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='PS8_4'>Psalm 8:4-6</span> </span></span></span>
<span class='footnote' id='note-1260'><span class='key'>† </span><a href='#footnote-1260' class='backref'>2:11</a> <span class='text'> <span class="ft">The word for “brothers” here and where context allows may also be correctly translated “brothers and sisters” or “siblings.”</span></span></span>
<span class='footnote' id='note-1261'><span class='key'>✡ </span><a href='#footnote-1261' class='backref'>2:12</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='PS22_22'>Psalm 22:22</span></span></span></span>
<span class='footnote' id='note-1262'><span class='key'>✡ </span><a href='#footnote-1262' class='backref'>2:13</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='IS8_18'>Isaiah 8:18</span></span></span></span>
<span class='footnote' id='note-1263'><span class='key'>‡ </span><a href='#footnote-1263' class='backref'>2:16</a> <span class='text'> <span class="ft">or, seed</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HB1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HB3.html'>&#9654;</a>
</div></div>
</body></html>
