﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Hebrews 3</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HB.html'> Hebrews 3 </a>
<a class='prev' href='HB2.html'> &#9664; </a>
<a class='next' href='HB4.html'> &#9654; </a>
</div></div>
<div class='chapter section HB3 engwebp eng HB latin' dir='ltr' data-id='HB3' data-nextid='HB4' data-previd='HB2' lang='en-US'> 

<br><div class='c'>3</div>
<div class='p'>
<span class='v HB3_1' data-id='HB3_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Therefore, holy brothers, partakers of a heavenly calling, consider the Apostle and High Priest of our confession: Jesus, </span>
<span class='v HB3_2' data-id='HB3_2'><span class='v-num v-2'>2&nbsp;</span>who was faithful to him who appointed him, as also Moses was in all his house. </span>
<span class='v HB3_3' data-id='HB3_3'><span class='v-num v-3'>3&nbsp;</span>For he has been counted worthy of more glory than Moses, because he who built the house has more honor than the house. </span>
<span class='v HB3_4' data-id='HB3_4'><span class='v-num v-4'>4&nbsp;</span>For every house is built by someone; but he who built all things is God. </span>
<span class='v HB3_5' data-id='HB3_5'><span class='v-num v-5'>5&nbsp;</span>Moses indeed was faithful in all his house as a servant, for a testimony of those things which were afterward to be spoken, </span>
<span class='v HB3_6' data-id='HB3_6'><span class='v-num v-6'>6&nbsp;</span>but Christ is faithful as a Son over his house. We are his house, if we hold fast our confidence and the glorying of our hope firm to the end. </span>
<span class='v HB3_7' data-id='HB3_7'><span class='v-num v-7'>7&nbsp;</span>Therefore, even as the Holy Spirit says, </span></div>
<div class='q'>
<span class='v HB3_7' data-id='HB3_7'>“Today if you will hear his voice, </span></div>
<div class='q2'>
<span class='v HB3_8' data-id='HB3_8'><span class='v-num v-8'>8&nbsp;</span>don’t harden your hearts, as in the rebellion, </span></div>
<div class='q2'>
<span class='v HB3_8' data-id='HB3_8'>like as in the day of the trial in the wilderness, </span></div>
<div class='q2'>
<span class='v HB3_9' data-id='HB3_9'><span class='v-num v-9'>9&nbsp;</span>where your fathers tested me and tried me, </span></div>
<div class='q2'>
<span class='v HB3_9' data-id='HB3_9'>and saw my deeds for forty years. </span></div>
<div class='q'>
<span class='v HB3_10' data-id='HB3_10'><span class='v-num v-10'>10&nbsp;</span>Therefore I was displeased with that generation, </span></div>
<div class='q2'>
<span class='v HB3_10' data-id='HB3_10'>and said, ‘They always err in their heart, </span></div>
<div class='q2'>
<span class='v HB3_10' data-id='HB3_10'>but they didn’t know my ways.’ </span></div>
<div class='q'>
<span class='v HB3_11' data-id='HB3_11'><span class='v-num v-11'>11&nbsp;</span>As I swore in my wrath, </span></div>
<div class='q2'>
<span class='v HB3_11' data-id='HB3_11'>‘They will not enter into my rest.’ ”<span class='note' id='footnote-1264'><a href='#note-1264' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v HB3_12' data-id='HB3_12'><span class='v-num v-12'>12&nbsp;</span>Beware, brothers, lest perhaps there might be in any one of you an evil heart of unbelief, in falling away from the living God; </span>
<span class='v HB3_13' data-id='HB3_13'><span class='v-num v-13'>13&nbsp;</span>but exhort one another day by day, so long as it is called “today”, lest any one of you be hardened by the deceitfulness of sin. </span>
<span class='v HB3_14' data-id='HB3_14'><span class='v-num v-14'>14&nbsp;</span>For we have become partakers of Christ, if we hold the beginning of our confidence firm to the end, </span>
<span class='v HB3_15' data-id='HB3_15'><span class='v-num v-15'>15&nbsp;</span>while it is said, </span></div>
<div class='q'>
<span class='v HB3_15' data-id='HB3_15'>“Today if you will hear his voice, </span></div>
<div class='q2'>
<span class='v HB3_15' data-id='HB3_15'>don’t harden your hearts, as in the rebellion.”<span class='note' id='footnote-1265'><a href='#note-1265' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v HB3_16' data-id='HB3_16'><span class='v-num v-16'>16&nbsp;</span>For who, when they heard, rebelled? Wasn’t it all those who came out of Egypt led by Moses? </span>
<span class='v HB3_17' data-id='HB3_17'><span class='v-num v-17'>17&nbsp;</span>With whom was he displeased forty years? Wasn’t it with those who sinned, whose bodies fell in the wilderness? </span>
<span class='v HB3_18' data-id='HB3_18'><span class='v-num v-18'>18&nbsp;</span>To whom did he swear that they wouldn’t enter into his rest, but to those who were disobedient? </span>
<span class='v HB3_19' data-id='HB3_19'><span class='v-num v-19'>19&nbsp;</span>We see that they weren’t able to enter in because of unbelief. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1264'><span class='key'>✡ </span><a href='#footnote-1264' class='backref'>3:11</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='PS95_7'>Psalm 95:7-11</span></span></span></span>
<span class='footnote' id='note-1265'><span class='key'>✡ </span><a href='#footnote-1265' class='backref'>3:15</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='PS95_7'>Psalm 95:7-8</span></span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HB2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HB4.html'>&#9654;</a>
</div></div>
</body></html>
