﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Hebrews 5</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HB.html'> Hebrews 5 </a>
<a class='prev' href='HB4.html'> &#9664; </a>
<a class='next' href='HB6.html'> &#9654; </a>
</div></div>
<div class='chapter section HB5 engwebp eng HB latin' dir='ltr' data-id='HB5' data-nextid='HB6' data-previd='HB4' lang='en-US'> 

<br><div class='c'>5</div>
<div class='p'>
<span class='v HB5_1' data-id='HB5_1'><span class='verse1 v-num v-1'>1&nbsp;</span>For every high priest, being taken from among men, is appointed for men in things pertaining to God, that he may offer both gifts and sacrifices for sins. </span>
<span class='v HB5_2' data-id='HB5_2'><span class='v-num v-2'>2&nbsp;</span>The high priest can deal gently with those who are ignorant and going astray, because he himself is also surrounded with weakness. </span>
<span class='v HB5_3' data-id='HB5_3'><span class='v-num v-3'>3&nbsp;</span>Because of this, he must offer sacrifices for sins for the people, as well as for himself. </span>
<span class='v HB5_4' data-id='HB5_4'><span class='v-num v-4'>4&nbsp;</span>Nobody takes this honor on himself, but he is called by God, just like Aaron was. </span>
<span class='v HB5_5' data-id='HB5_5'><span class='v-num v-5'>5&nbsp;</span>So also Christ didn’t glorify himself to be made a high priest, but it was he who said to him, </span></div>
<div class='q'>
<span class='v HB5_5' data-id='HB5_5'>“You are my Son. </span></div>
<div class='q2'>
<span class='v HB5_5' data-id='HB5_5'>Today I have become your father.”<span class='note' id='footnote-1270'><a href='#note-1270' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v HB5_6' data-id='HB5_6'><span class='v-num v-6'>6&nbsp;</span>As he says also in another place, </span></div>
<div class='q'>
<span class='v HB5_6' data-id='HB5_6'>“You are a priest forever, </span></div>
<div class='q2'>
<span class='v HB5_6' data-id='HB5_6'>after the order of Melchizedek.”<span class='note' id='footnote-1271'><a href='#note-1271' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v HB5_7' data-id='HB5_7'><span class='v-num v-7'>7&nbsp;</span>He, in the days of his flesh, having offered up prayers and petitions with strong crying and tears to him who was able to save him from death, and having been heard for his godly fear, </span>
<span class='v HB5_8' data-id='HB5_8'><span class='v-num v-8'>8&nbsp;</span>though he was a Son, yet learned obedience by the things which he suffered. </span>
<span class='v HB5_9' data-id='HB5_9'><span class='v-num v-9'>9&nbsp;</span>Having been made perfect, he became to all of those who obey him the author of eternal salvation, </span>
<span class='v HB5_10' data-id='HB5_10'><span class='v-num v-10'>10&nbsp;</span>named by God a high priest after the order of Melchizedek. </span></div>
<div class='p'>
<span class='v HB5_11' data-id='HB5_11'><span class='v-num v-11'>11&nbsp;</span>About him we have many words to say, and hard to interpret, seeing you have become dull of hearing. </span>
<span class='v HB5_12' data-id='HB5_12'><span class='v-num v-12'>12&nbsp;</span>For although by this time you should be teachers, you again need to have someone teach you the rudiments of the first principles of the revelations of God. You have come to need milk, and not solid food. </span>
<span class='v HB5_13' data-id='HB5_13'><span class='v-num v-13'>13&nbsp;</span>For everyone who lives on milk is not experienced in the word of righteousness, for he is a baby. </span>
<span class='v HB5_14' data-id='HB5_14'><span class='v-num v-14'>14&nbsp;</span>But solid food is for those who are full grown, who by reason of use have their senses exercised to discern good and evil. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1270'><span class='key'>✡ </span><a href='#footnote-1270' class='backref'>5:5</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='PS2_7'>Psalm 2:7</span></span></span></span>
<span class='footnote' id='note-1271'><span class='key'>✡ </span><a href='#footnote-1271' class='backref'>5:6</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='PS110_4'>Psalm 110:4</span></span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HB4.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HB6.html'>&#9654;</a>
</div></div>
</body></html>
