﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Hebrews 6</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HB.html'> Hebrews 6 </a>
<a class='prev' href='HB5.html'> &#9664; </a>
<a class='next' href='HB7.html'> &#9654; </a>
</div></div>
<div class='chapter section HB6 engwebp eng HB latin' dir='ltr' data-id='HB6' data-nextid='HB7' data-previd='HB5' lang='en-US'> 

<br><div class='c'>6</div>
<div class='p'>
<span class='v HB6_1' data-id='HB6_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Therefore leaving the teaching of the first principles of Christ, let’s press on to perfection—not laying again a foundation of repentance from dead works, of faith toward God, </span>
<span class='v HB6_2' data-id='HB6_2'><span class='v-num v-2'>2&nbsp;</span>of the teaching of baptisms, of laying on of hands, of resurrection of the dead, and of eternal judgment. </span>
<span class='v HB6_3' data-id='HB6_3'><span class='v-num v-3'>3&nbsp;</span>This will we do, if God permits. </span>
<span class='v HB6_4' data-id='HB6_4'><span class='v-num v-4'>4&nbsp;</span>For concerning those who were once enlightened and tasted of the heavenly gift, and were made partakers of the Holy Spirit, </span>
<span class='v HB6_5' data-id='HB6_5'><span class='v-num v-5'>5&nbsp;</span>and tasted the good word of God and the powers of the age to come, </span>
<span class='v HB6_6' data-id='HB6_6'><span class='v-num v-6'>6&nbsp;</span>and then fell away, it is impossible to renew them again to repentance; seeing they crucify the Son of God for themselves again, and put him to open shame. </span>
<span class='v HB6_7' data-id='HB6_7'><span class='v-num v-7'>7&nbsp;</span>For the land which has drunk the rain that comes often on it and produces a crop suitable for them for whose sake it is also tilled, receives blessing from God; </span>
<span class='v HB6_8' data-id='HB6_8'><span class='v-num v-8'>8&nbsp;</span>but if it bears thorns and thistles, it is rejected and near being cursed, whose end is to be burned. </span></div>
<div class='p'>
<span class='v HB6_9' data-id='HB6_9'><span class='v-num v-9'>9&nbsp;</span>But, beloved, we are persuaded of better things for you, and things that accompany salvation, even though we speak like this. </span>
<span class='v HB6_10' data-id='HB6_10'><span class='v-num v-10'>10&nbsp;</span>For God is not unrighteous, so as to forget your work and the labor of love which you showed toward his name, in that you served the saints, and still do serve them. </span>
<span class='v HB6_11' data-id='HB6_11'><span class='v-num v-11'>11&nbsp;</span>We desire that each one of you may show the same diligence to the fullness of hope even to the end, </span>
<span class='v HB6_12' data-id='HB6_12'><span class='v-num v-12'>12&nbsp;</span>that you won’t be sluggish, but imitators of those who through faith and perseverance inherited the promises. </span>
<span class='v HB6_13' data-id='HB6_13'><span class='v-num v-13'>13&nbsp;</span>For when God made a promise to Abraham, since he could swear by no one greater, he swore by himself, </span>
<span class='v HB6_14' data-id='HB6_14'><span class='v-num v-14'>14&nbsp;</span>saying, “Surely blessing I will bless you, and multiplying I will multiply you.”<span class='note' id='footnote-1272'><a href='#note-1272' class='key'>✡</a></span> </span>
<span class='v HB6_15' data-id='HB6_15'><span class='v-num v-15'>15&nbsp;</span>Thus, having patiently endured, he obtained the promise. </span>
<span class='v HB6_16' data-id='HB6_16'><span class='v-num v-16'>16&nbsp;</span>For men indeed swear by a greater one, and in every dispute of theirs the oath is final for confirmation. </span>
<span class='v HB6_17' data-id='HB6_17'><span class='v-num v-17'>17&nbsp;</span>In this way God, being determined to show more abundantly to the heirs of the promise the immutability of his counsel, interposed with an oath, </span>
<span class='v HB6_18' data-id='HB6_18'><span class='v-num v-18'>18&nbsp;</span>that by two immutable things, in which it is impossible for God to lie, we may have a strong encouragement, who have fled for refuge to take hold of the hope set before us. </span>
<span class='v HB6_19' data-id='HB6_19'><span class='v-num v-19'>19&nbsp;</span>This hope we have as an anchor of the soul, a hope both sure and steadfast and entering into that which is within the veil; </span>
<span class='v HB6_20' data-id='HB6_20'><span class='v-num v-20'>20&nbsp;</span>where as a forerunner Jesus entered for us, having become a high priest forever after the order of Melchizedek. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1272'><span class='key'>✡ </span><a href='#footnote-1272' class='backref'>6:14</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='GN22_17'>Genesis 22:17</span></span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HB5.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HB7.html'>&#9654;</a>
</div></div>
</body></html>
