﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Hebrews 7</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HB.html'> Hebrews 7 </a>
<a class='prev' href='HB6.html'> &#9664; </a>
<a class='next' href='HB8.html'> &#9654; </a>
</div></div>
<div class='chapter section HB7 engwebp eng HB latin' dir='ltr' data-id='HB7' data-nextid='HB8' data-previd='HB6' lang='en-US'> 

<br><div class='c'>7</div>
<div class='p'>
<span class='v HB7_1' data-id='HB7_1'><span class='verse1 v-num v-1'>1&nbsp;</span>For this Melchizedek, king of Salem, priest of God Most High, who met Abraham returning from the slaughter of the kings and blessed him, </span>
<span class='v HB7_2' data-id='HB7_2'><span class='v-num v-2'>2&nbsp;</span>to whom also Abraham divided a tenth part of all (being first, by interpretation, “king of righteousness”, and then also “king of Salem”, which means “king of peace”, </span>
<span class='v HB7_3' data-id='HB7_3'><span class='v-num v-3'>3&nbsp;</span>without father, without mother, without genealogy, having neither beginning of days nor end of life, but made like the Son of God), remains a priest continually. </span></div>
<div class='p'>
<span class='v HB7_4' data-id='HB7_4'><span class='v-num v-4'>4&nbsp;</span>Now consider how great this man was, to whom even Abraham, the patriarch, gave a tenth out of the best plunder. </span>
<span class='v HB7_5' data-id='HB7_5'><span class='v-num v-5'>5&nbsp;</span>They indeed of the sons of Levi who receive the priest’s office have a commandment to take tithes of the people according to the law, that is, of their brothers, though these have come out of the body of Abraham, </span>
<span class='v HB7_6' data-id='HB7_6'><span class='v-num v-6'>6&nbsp;</span>but he whose genealogy is not counted from them has accepted tithes from Abraham, and has blessed him who has the promises. </span>
<span class='v HB7_7' data-id='HB7_7'><span class='v-num v-7'>7&nbsp;</span>But without any dispute the lesser is blessed by the greater. </span>
<span class='v HB7_8' data-id='HB7_8'><span class='v-num v-8'>8&nbsp;</span>Here people who die receive tithes, but there one receives tithes of whom it is testified that he lives. </span>
<span class='v HB7_9' data-id='HB7_9'><span class='v-num v-9'>9&nbsp;</span>We can say that through Abraham even Levi, who receives tithes, has paid tithes, </span>
<span class='v HB7_10' data-id='HB7_10'><span class='v-num v-10'>10&nbsp;</span>for he was yet in the body of his father when Melchizedek met him. </span></div>
<div class='p'>
<span class='v HB7_11' data-id='HB7_11'><span class='v-num v-11'>11&nbsp;</span>Now if perfection was through the Levitical priesthood (for under it the people have received the law), what further need was there for another priest to arise after the order of Melchizedek, and not be called after the order of Aaron? </span>
<span class='v HB7_12' data-id='HB7_12'><span class='v-num v-12'>12&nbsp;</span>For the priesthood being changed, there is of necessity a change made also in the law. </span>
<span class='v HB7_13' data-id='HB7_13'><span class='v-num v-13'>13&nbsp;</span>For he of whom these things are said belongs to another tribe, from which no one has officiated at the altar. </span>
<span class='v HB7_14' data-id='HB7_14'><span class='v-num v-14'>14&nbsp;</span>For it is evident that our Lord has sprung out of Judah, about which tribe Moses spoke nothing concerning priesthood. </span>
<span class='v HB7_15' data-id='HB7_15'><span class='v-num v-15'>15&nbsp;</span>This is yet more abundantly evident, if after the likeness of Melchizedek there arises another priest, </span>
<span class='v HB7_16' data-id='HB7_16'><span class='v-num v-16'>16&nbsp;</span>who has been made, not after the law of a fleshly commandment, but after the power of an endless life; </span>
<span class='v HB7_17' data-id='HB7_17'><span class='v-num v-17'>17&nbsp;</span>for it is testified, </span></div>
<div class='q'>
<span class='v HB7_17' data-id='HB7_17'>“You are a priest forever, </span></div>
<div class='q2'>
<span class='v HB7_17' data-id='HB7_17'>according to the order of Melchizedek.”<span class='note' id='footnote-1273'><a href='#note-1273' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v HB7_18' data-id='HB7_18'><span class='v-num v-18'>18&nbsp;</span>For there is an annulling of a foregoing commandment because of its weakness and uselessness </span>
<span class='v HB7_19' data-id='HB7_19'><span class='v-num v-19'>19&nbsp;</span>(for the law made nothing perfect), and a bringing in of a better hope, through which we draw near to God. </span>
<span class='v HB7_20' data-id='HB7_20'><span class='v-num v-20'>20&nbsp;</span>Inasmuch as he was not made priest without the taking of an oath </span>
<span class='v HB7_21' data-id='HB7_21'><span class='v-num v-21'>21&nbsp;</span>(for they indeed have been made priests without an oath), but he with an oath by him that says of him, </span></div>
<div class='q'>
<span class='v HB7_21' data-id='HB7_21'>“The Lord swore and will not change his mind, </span></div>
<div class='q2'>
<span class='v HB7_21' data-id='HB7_21'>‘You are a priest forever, </span></div>
<div class='q2'>
<span class='v HB7_21' data-id='HB7_21'>according to the order of Melchizedek.’ ”<span class='note' id='footnote-1274'><a href='#note-1274' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v HB7_22' data-id='HB7_22'><span class='v-num v-22'>22&nbsp;</span>By so much, Jesus has become the collateral of a better covenant. </span>
<span class='v HB7_23' data-id='HB7_23'><span class='v-num v-23'>23&nbsp;</span>Many, indeed, have been made priests, because they are hindered from continuing by death. </span>
<span class='v HB7_24' data-id='HB7_24'><span class='v-num v-24'>24&nbsp;</span>But he, because he lives forever, has his priesthood unchangeable. </span>
<span class='v HB7_25' data-id='HB7_25'><span class='v-num v-25'>25&nbsp;</span>Therefore he is also able to save to the uttermost those who draw near to God through him, seeing that he lives forever to make intercession for them. </span></div>
<div class='p'>
<span class='v HB7_26' data-id='HB7_26'><span class='v-num v-26'>26&nbsp;</span>For such a high priest was fitting for us: holy, guiltless, undefiled, separated from sinners, and made higher than the heavens; </span>
<span class='v HB7_27' data-id='HB7_27'><span class='v-num v-27'>27&nbsp;</span>who doesn’t need, like those high priests, to offer up sacrifices daily, first for his own sins, and then for the sins of the people. For he did this once for all, when he offered up himself. </span>
<span class='v HB7_28' data-id='HB7_28'><span class='v-num v-28'>28&nbsp;</span>For the law appoints men as high priests who have weakness, but the word of the oath which came after the law appoints a Son forever who has been perfected. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1273'><span class='key'>✡ </span><a href='#footnote-1273' class='backref'>7:17</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='PS110_4'>Psalm 110:4</span></span></span></span>
<span class='footnote' id='note-1274'><span class='key'>✡ </span><a href='#footnote-1274' class='backref'>7:21</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='PS110_4'>Psalm 110:4</span></span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HB6.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HB8.html'>&#9654;</a>
</div></div>
</body></html>
