﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Hebrews 8</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HB.html'> Hebrews 8 </a>
<a class='prev' href='HB7.html'> &#9664; </a>
<a class='next' href='HB9.html'> &#9654; </a>
</div></div>
<div class='chapter section HB8 engwebp eng HB latin' dir='ltr' data-id='HB8' data-nextid='HB9' data-previd='HB7' lang='en-US'> 

<br><div class='c'>8</div>
<div class='p'>
<span class='v HB8_1' data-id='HB8_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now in the things which we are saying, the main point is this. We have such a high priest, who sat down on the right hand of the throne of the Majesty in the heavens, </span>
<span class='v HB8_2' data-id='HB8_2'><span class='v-num v-2'>2&nbsp;</span>a servant of the sanctuary and of the true tabernacle, which the Lord pitched, not man. </span>
<span class='v HB8_3' data-id='HB8_3'><span class='v-num v-3'>3&nbsp;</span>For every high priest is appointed to offer both gifts and sacrifices. Therefore it is necessary that this high priest also have something to offer. </span>
<span class='v HB8_4' data-id='HB8_4'><span class='v-num v-4'>4&nbsp;</span>For if he were on earth, he would not be a priest at all, seeing there are priests who offer the gifts according to the law, </span>
<span class='v HB8_5' data-id='HB8_5'><span class='v-num v-5'>5&nbsp;</span>who serve a copy and shadow of the heavenly things, even as Moses was warned by God when he was about to make the tabernacle, for he said, “See, you shall make everything according to the pattern that was shown to you on the mountain.”<span class='note' id='footnote-1275'><a href='#note-1275' class='key'>✡</a></span> </span>
<span class='v HB8_6' data-id='HB8_6'><span class='v-num v-6'>6&nbsp;</span>But now he has obtained a more excellent ministry, by so much as he is also the mediator of a better covenant, which on better promises has been given as law. </span>
<span class='v HB8_7' data-id='HB8_7'><span class='v-num v-7'>7&nbsp;</span>For if that first covenant had been faultless, then no place would have been sought for a second. </span>
<span class='v HB8_8' data-id='HB8_8'><span class='v-num v-8'>8&nbsp;</span>For finding fault with them, he said, </span></div>
<div class='q'>
<span class='v HB8_8' data-id='HB8_8'>“Behold,<span class='note' id='footnote-1276'><a href='#note-1276' class='key'>*</a></span> the days come”, says the Lord, </span></div>
<div class='q2'>
<span class='v HB8_8' data-id='HB8_8'>“that I will make a new covenant with the house of Israel and with the house of Judah; </span></div>
<div class='q'>
<span class='v HB8_9' data-id='HB8_9'><span class='v-num v-9'>9&nbsp;</span>not according to the covenant that I made with their fathers, </span></div>
<div class='q2'>
<span class='v HB8_9' data-id='HB8_9'>in the day that I took them by the hand to lead them out of the land of Egypt; </span></div>
<div class='q'>
<span class='v HB8_9' data-id='HB8_9'>for they didn’t continue in my covenant, </span></div>
<div class='q2'>
<span class='v HB8_9' data-id='HB8_9'>and I disregarded them,” says the Lord. </span></div>
<div class='q'>
<span class='v HB8_10' data-id='HB8_10'><span class='v-num v-10'>10&nbsp;</span>“For this is the covenant that I will make with the house of Israel. </span></div>
<div class='q2'>
<span class='v HB8_10' data-id='HB8_10'>After those days,” says the Lord; </span></div>
<div class='q'>
<span class='v HB8_10' data-id='HB8_10'>“I will put my laws into their mind, </span></div>
<div class='q2'>
<span class='v HB8_10' data-id='HB8_10'>I will also write them on their heart. </span></div>
<div class='q'>
<span class='v HB8_10' data-id='HB8_10'>I will be their God, </span></div>
<div class='q2'>
<span class='v HB8_10' data-id='HB8_10'>and they will be my people. </span></div>
<div class='q'>
<span class='v HB8_11' data-id='HB8_11'><span class='v-num v-11'>11&nbsp;</span>They will not teach every man his fellow citizen,<span class='note' id='footnote-1277'><a href='#note-1277' class='key'>†</a></span> </span></div>
<div class='q2'>
<span class='v HB8_11' data-id='HB8_11'>and every man his brother, saying, ‘Know the Lord,’ </span></div>
<div class='q2'>
<span class='v HB8_11' data-id='HB8_11'>for all will know me, </span></div>
<div class='q2'>
<span class='v HB8_11' data-id='HB8_11'>from their least to their greatest. </span></div>
<div class='q'>
<span class='v HB8_12' data-id='HB8_12'><span class='v-num v-12'>12&nbsp;</span>For I will be merciful to their unrighteousness. </span></div>
<div class='q2'>
<span class='v HB8_12' data-id='HB8_12'>I will remember their sins and lawless deeds no more.”<span class='note' id='footnote-1278'><a href='#note-1278' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v HB8_13' data-id='HB8_13'><span class='v-num v-13'>13&nbsp;</span>In that he says, “A new covenant”, he has made the first old. But that which is becoming old and grows aged is near to vanishing away. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1275'><span class='key'>✡ </span><a href='#footnote-1275' class='backref'>8:5</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='EX25_40'>Exodus 25:40</span></span></span></span>
<span class='footnote' id='note-1276'><span class='key'>* </span><a href='#footnote-1276' class='backref'>8:8</a> <span class='text'> <span class="ft">“Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></span></span>
<span class='footnote' id='note-1277'><span class='key'>† </span><a href='#footnote-1277' class='backref'>8:11</a> <span class='text'> <span class="ft">TR reads “neighbor” instead of “fellow citizen”</span></span></span>
<span class='footnote' id='note-1278'><span class='key'>✡ </span><a href='#footnote-1278' class='backref'>8:12</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='JR31_31'>Jeremiah 31:31-34</span></span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HB7.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HB9.html'>&#9654;</a>
</div></div>
</body></html>
