﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Hebrews 9</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HB.html'> Hebrews 9 </a>
<a class='prev' href='HB8.html'> &#9664; </a>
<a class='next' href='HB10.html'> &#9654; </a>
</div></div>
<div class='chapter section HB9 engwebp eng HB latin' dir='ltr' data-id='HB9' data-nextid='HB10' data-previd='HB8' lang='en-US'> 

<br><div class='c'>9</div>
<div class='p'>
<span class='v HB9_1' data-id='HB9_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now indeed even the first<span class='note' id='footnote-1279'><a href='#note-1279' class='key'>*</a></span> covenant had ordinances of divine service and an earthly sanctuary. </span>
<span class='v HB9_2' data-id='HB9_2'><span class='v-num v-2'>2&nbsp;</span>For a tabernacle was prepared. In the first part were the lamp stand, the table, and the show bread; which is called the Holy Place. </span>
<span class='v HB9_3' data-id='HB9_3'><span class='v-num v-3'>3&nbsp;</span>After the second veil was the tabernacle which is called the Holy of Holies, </span>
<span class='v HB9_4' data-id='HB9_4'><span class='v-num v-4'>4&nbsp;</span>having a golden altar of incense, and the ark of the covenant overlaid on all sides with gold, in which was a golden pot holding the manna, Aaron’s rod that budded, and the tablets of the covenant; </span>
<span class='v HB9_5' data-id='HB9_5'><span class='v-num v-5'>5&nbsp;</span>and above it cherubim of glory overshadowing the mercy seat, of which things we can’t speak now in detail. </span>
<span class='v HB9_6' data-id='HB9_6'><span class='v-num v-6'>6&nbsp;</span>Now these things having been thus prepared, the priests go in continually into the first tabernacle, accomplishing the services, </span>
<span class='v HB9_7' data-id='HB9_7'><span class='v-num v-7'>7&nbsp;</span>but into the second the high priest alone, once in the year, not without blood, which he offers for himself, and for the errors of the people. </span>
<span class='v HB9_8' data-id='HB9_8'><span class='v-num v-8'>8&nbsp;</span>The Holy Spirit is indicating this, that the way into the Holy Place wasn’t yet revealed while the first tabernacle was still standing. </span>
<span class='v HB9_9' data-id='HB9_9'><span class='v-num v-9'>9&nbsp;</span>This is a symbol of the present age, where gifts and sacrifices are offered that are incapable, concerning the conscience, of making the worshiper perfect, </span>
<span class='v HB9_10' data-id='HB9_10'><span class='v-num v-10'>10&nbsp;</span>being only (with meats and drinks and various washings) fleshly ordinances, imposed until a time of reformation. </span></div>
<div class='p'>
<span class='v HB9_11' data-id='HB9_11'><span class='v-num v-11'>11&nbsp;</span>But Christ having come as a high priest of the coming good things, through the greater and more perfect tabernacle, not made with hands, that is to say, not of this creation, </span>
<span class='v HB9_12' data-id='HB9_12'><span class='v-num v-12'>12&nbsp;</span>nor yet through the blood of goats and calves, but through his own blood, entered in once for all into the Holy Place, having obtained eternal redemption. </span>
<span class='v HB9_13' data-id='HB9_13'><span class='v-num v-13'>13&nbsp;</span>For if the blood of goats and bulls, and the ashes of a heifer sprinkling those who have been defiled, sanctify to the cleanness of the flesh, </span>
<span class='v HB9_14' data-id='HB9_14'><span class='v-num v-14'>14&nbsp;</span>how much more will the blood of Christ, who through the eternal Spirit offered himself without defect to God, cleanse your conscience from dead works to serve the living God? </span>
<span class='v HB9_15' data-id='HB9_15'><span class='v-num v-15'>15&nbsp;</span>For this reason he is the mediator of a new covenant, since a death has occurred for the redemption of the transgressions that were under the first covenant, that those who have been called may receive the promise of the eternal inheritance. </span>
<span class='v HB9_16' data-id='HB9_16'><span class='v-num v-16'>16&nbsp;</span>For where a last will and testament is, there must of necessity be the death of him who made it. </span>
<span class='v HB9_17' data-id='HB9_17'><span class='v-num v-17'>17&nbsp;</span>For a will is in force where there has been death, for it is never in force while he who made it lives. </span>
<span class='v HB9_18' data-id='HB9_18'><span class='v-num v-18'>18&nbsp;</span>Therefore even the first covenant has not been dedicated without blood. </span>
<span class='v HB9_19' data-id='HB9_19'><span class='v-num v-19'>19&nbsp;</span>For when every commandment had been spoken by Moses to all the people according to the law, he took the blood of the calves and the goats, with water and scarlet wool and hyssop, and sprinkled both the book itself and all the people, </span>
<span class='v HB9_20' data-id='HB9_20'><span class='v-num v-20'>20&nbsp;</span>saying, “This is the blood of the covenant which God has commanded you.”<span class='note' id='footnote-1280'><a href='#note-1280' class='key'>✡</a></span> </span></div>
<div class='p'>
<span class='v HB9_21' data-id='HB9_21'><span class='v-num v-21'>21&nbsp;</span>Moreover he sprinkled the tabernacle and all the vessels of the ministry in the same way with the blood. </span>
<span class='v HB9_22' data-id='HB9_22'><span class='v-num v-22'>22&nbsp;</span>According to the law, nearly everything is cleansed with blood, and apart from shedding of blood there is no remission. </span></div>
<div class='p'>
<span class='v HB9_23' data-id='HB9_23'><span class='v-num v-23'>23&nbsp;</span>It was necessary therefore that the copies of the things in the heavens should be cleansed with these, but the heavenly things themselves with better sacrifices than these. </span>
<span class='v HB9_24' data-id='HB9_24'><span class='v-num v-24'>24&nbsp;</span>For Christ hasn’t entered into holy places made with hands, which are representations of the true, but into heaven itself, now to appear in the presence of God for us; </span>
<span class='v HB9_25' data-id='HB9_25'><span class='v-num v-25'>25&nbsp;</span>nor yet that he should offer himself often, as the high priest enters into the holy place year by year with blood not his own, </span>
<span class='v HB9_26' data-id='HB9_26'><span class='v-num v-26'>26&nbsp;</span>or else he must have suffered often since the foundation of the world. But now once at the end of the ages, he has been revealed to put away sin by the sacrifice of himself. </span>
<span class='v HB9_27' data-id='HB9_27'><span class='v-num v-27'>27&nbsp;</span>Inasmuch as it is appointed for men to die once, and after this, judgment, </span>
<span class='v HB9_28' data-id='HB9_28'><span class='v-num v-28'>28&nbsp;</span>so Christ also, having been offered once to bear the sins of many, will appear a second time, without sin, to those who are eagerly waiting for him for salvation. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1279'><span class='key'>* </span><a href='#footnote-1279' class='backref'>9:1</a> <span class='text'> <span class="ft">TR adds “tabernacle”</span></span></span>
<span class='footnote' id='note-1280'><span class='key'>✡ </span><a href='#footnote-1280' class='backref'>9:20</a> <span class='text'> <span class="xt"><span class='bibleref' data-id='EX24_8'>Exodus 24:8</span></span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HB8.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HB10.html'>&#9654;</a>
</div></div>
</body></html>
