﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Haggai 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HG.html'> Haggai 1 </a>
<a class='prev' href='ZP3.html'> &#9664; </a>
<a class='next' href='HG2.html'> &#9654; </a>
</div></div>
<div class='chapter section HG1 engwebp eng HG latin' dir='ltr' data-id='HG1' data-nextid='HG2' data-previd='ZP3' lang='en-US'><br><div class='mt2'>The Book of </div><div class='mt'>Haggai  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v HG1_1' data-id='HG1_1'><span class='verse1 v-num v-1'>1&nbsp;</span>In the second year of Darius the king, in the sixth month, in the first day of the month, Yahweh’s<span class='note' id='footnote-613'><a href='#note-613' class='key'>*</a></span> word came by Haggai, the prophet, to Zerubbabel, the son of Shealtiel, governor of Judah, and to Joshua, the son of Jehozadak, the high priest, saying, </span>
<span class='v HG1_2' data-id='HG1_2'><span class='v-num v-2'>2&nbsp;</span>“This is what Yahweh of Armies says: These people say, ‘The time hasn’t yet come, the time for Yahweh’s house to be built.’ ” </span></div>
<div class='p'>
<span class='v HG1_3' data-id='HG1_3'><span class='v-num v-3'>3&nbsp;</span>Then Yahweh’s word came by Haggai, the prophet, saying, </span>
<span class='v HG1_4' data-id='HG1_4'><span class='v-num v-4'>4&nbsp;</span>“Is it a time for you yourselves to dwell in your paneled houses, while this house lies waste? </span>
<span class='v HG1_5' data-id='HG1_5'><span class='v-num v-5'>5&nbsp;</span>Now therefore this is what Yahweh of Armies says: Consider your ways. </span>
<span class='v HG1_6' data-id='HG1_6'><span class='v-num v-6'>6&nbsp;</span>You have sown much, and bring in little. You eat, but you don’t have enough. You drink, but you aren’t filled with drink. You clothe yourselves, but no one is warm, and he who earns wages earns wages to put them into a bag with holes in it.” </span></div>
<div class='p'>
<span class='v HG1_7' data-id='HG1_7'><span class='v-num v-7'>7&nbsp;</span>This is what Yahweh of Armies says: “Consider your ways. </span>
<span class='v HG1_8' data-id='HG1_8'><span class='v-num v-8'>8&nbsp;</span>Go up to the mountain, bring wood, and build the house. I will take pleasure in it, and I will be glorified,” says Yahweh. </span>
<span class='v HG1_9' data-id='HG1_9'><span class='v-num v-9'>9&nbsp;</span>“You looked for much, and, behold,<span class='note' id='footnote-614'><a href='#note-614' class='key'>†</a></span> it came to little; and when you brought it home, I blew it away. Why?” says Yahweh of Armies, “Because of my house that lies waste, while each of you is busy with his own house. </span>
<span class='v HG1_10' data-id='HG1_10'><span class='v-num v-10'>10&nbsp;</span>Therefore for your sake the heavens withhold the dew, and the earth withholds its fruit. </span>
<span class='v HG1_11' data-id='HG1_11'><span class='v-num v-11'>11&nbsp;</span>I called for a drought on the land, on the mountains, on the grain, on the new wine, on the oil, on that which the ground produces, on men, on livestock, and on all the labor of the hands.” </span></div>
<div class='p'>
<span class='v HG1_12' data-id='HG1_12'><span class='v-num v-12'>12&nbsp;</span>Then Zerubbabel, the son of Shealtiel, and Joshua, the son of Jehozadak, the high priest, with all the remnant of the people, obeyed Yahweh, their God’s<span class='note' id='footnote-615'><a href='#note-615' class='key'>‡</a></span> voice, and the words of Haggai, the prophet, as Yahweh, their God, had sent him; and the people feared Yahweh. </span></div>
<div class='p'>
<span class='v HG1_13' data-id='HG1_13'><span class='v-num v-13'>13&nbsp;</span>Then Haggai, Yahweh’s messenger, spoke Yahweh’s message to the people, saying, “I am with you,” says Yahweh. </span></div>
<div class='p'>
<span class='v HG1_14' data-id='HG1_14'><span class='v-num v-14'>14&nbsp;</span>Yahweh stirred up the spirit of Zerubbabel, the son of Shealtiel, governor of Judah, and the spirit of Joshua, the son of Jehozadak, the high priest, and the spirit of all the remnant of the people; and they came and worked on the house of Yahweh of Armies, their God, </span>
<span class='v HG1_15' data-id='HG1_15'><span class='v-num v-15'>15&nbsp;</span>in the twenty-fourth day of the month, in the sixth month, in the second year of Darius the king. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-613'><span class='key'>* </span><a href='#footnote-613' class='backref'>1:1</a> <span class='text'> <span class="ft">“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.</span></span></span>
<span class='footnote' id='note-614'><span class='key'>† </span><a href='#footnote-614' class='backref'>1:9</a> <span class='text'> <span class="ft">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></span></span>
<span class='footnote' id='note-615'><span class='key'>‡ </span><a href='#footnote-615' class='backref'>1:12</a> <span class='text'> <span class="ft">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ZP3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HG2.html'>&#9654;</a>
</div></div>
</body></html>
