﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Haggai 2</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HG.html'> Haggai 2 </a>
<a class='prev' href='HG1.html'> &#9664; </a>
<a class='next' href='ZC1.html'> &#9654; </a>
</div></div>
<div class='chapter section HG2 engwebp eng HG latin' dir='ltr' data-id='HG2' data-nextid='ZC1' data-previd='HG1' lang='en-US'> 

<br><div class='c'>2</div>
<div class='p'>
<span class='v HG2_1' data-id='HG2_1'><span class='verse1 v-num v-1'>1&nbsp;</span>In the seventh month, in the twenty-first day of the month, Yahweh’s word came by Haggai the prophet, saying, </span>
<span class='v HG2_2' data-id='HG2_2'><span class='v-num v-2'>2&nbsp;</span>“Speak now to Zerubbabel, the son of Shealtiel, governor of Judah, and to Joshua, the son of Jehozadak, the high priest, and to the remnant of the people, saying, </span>
<span class='v HG2_3' data-id='HG2_3'><span class='v-num v-3'>3&nbsp;</span>‘Who is left among you who saw this house in its former glory? How do you see it now? Isn’t it in your eyes as nothing? </span>
<span class='v HG2_4' data-id='HG2_4'><span class='v-num v-4'>4&nbsp;</span>Yet now be strong, Zerubbabel,’ says Yahweh. ‘Be strong, Joshua, son of Jehozadak, the high priest. Be strong, all you people of the land,’ says Yahweh, ‘and work, for I am with you,’ says Yahweh of Armies. </span>
<span class='v HG2_5' data-id='HG2_5'><span class='v-num v-5'>5&nbsp;</span>This is the word that I covenanted with you when you came out of Egypt, and my Spirit lived among you. ‘Don’t be afraid.’ </span>
<span class='v HG2_6' data-id='HG2_6'><span class='v-num v-6'>6&nbsp;</span>For this is what Yahweh of Armies says: ‘Yet once, it is a little while, and I will shake the heavens, the earth, the sea, and the dry land; </span>
<span class='v HG2_7' data-id='HG2_7'><span class='v-num v-7'>7&nbsp;</span>and I will shake all nations. The precious things of all nations will come, and I will fill this house with glory, says Yahweh of Armies. </span>
<span class='v HG2_8' data-id='HG2_8'><span class='v-num v-8'>8&nbsp;</span>The silver is mine, and the gold is mine,’ says Yahweh of Armies. </span>
<span class='v HG2_9' data-id='HG2_9'><span class='v-num v-9'>9&nbsp;</span>‘The latter glory of this house will be greater than the former,’ says Yahweh of Armies; ‘and in this place I will give peace,’ says Yahweh of Armies.” </span></div>
<div class='p'>
<span class='v HG2_10' data-id='HG2_10'><span class='v-num v-10'>10&nbsp;</span>In the twenty-fourth day of the ninth month, in the second year of Darius, Yahweh’s word came by Haggai the prophet, saying, </span>
<span class='v HG2_11' data-id='HG2_11'><span class='v-num v-11'>11&nbsp;</span>“Yahweh of Armies says: Ask now the priests concerning the law, saying, </span>
<span class='v HG2_12' data-id='HG2_12'><span class='v-num v-12'>12&nbsp;</span>‘If someone carries holy meat in the fold of his garment, and with his fold touches bread, stew, wine, oil, or any food, will it become holy?’ ” </span></div>
<div class='p'>
<span class='v HG2_12' data-id='HG2_12'>The priests answered, “No.” </span></div>
<div class='p'>
<span class='v HG2_13' data-id='HG2_13'><span class='v-num v-13'>13&nbsp;</span>Then Haggai said, “If one who is unclean by reason of a dead body touch any of these, will it be unclean?” </span></div>
<div class='p'>
<span class='v HG2_13' data-id='HG2_13'>The priests answered, “It will be unclean.” </span></div>
<div class='p'>
<span class='v HG2_14' data-id='HG2_14'><span class='v-num v-14'>14&nbsp;</span>Then Haggai answered, “ ‘So is this people, and so is this nation before me,’ says Yahweh; ‘and so is every work of their hands. That which they offer there is unclean. </span>
<span class='v HG2_15' data-id='HG2_15'><span class='v-num v-15'>15&nbsp;</span>Now, please consider from this day and backward, before a stone was laid on a stone in Yahweh’s temple. </span>
<span class='v HG2_16' data-id='HG2_16'><span class='v-num v-16'>16&nbsp;</span>Through all that time, when one came to a heap of twenty measures, there were only ten. When one came to the wine vat to draw out fifty, there were only twenty. </span>
<span class='v HG2_17' data-id='HG2_17'><span class='v-num v-17'>17&nbsp;</span>I struck you with blight, mildew, and hail in all the work of your hands; yet you didn’t turn to me,’ says Yahweh. </span>
<span class='v HG2_18' data-id='HG2_18'><span class='v-num v-18'>18&nbsp;</span>‘Consider, please, from this day and backward, from the twenty-fourth day of the ninth month, since the day that the foundation of Yahweh’s temple was laid, consider it. </span>
<span class='v HG2_19' data-id='HG2_19'><span class='v-num v-19'>19&nbsp;</span>Is the seed yet in the barn? Yes, the vine, the fig tree, the pomegranate, and the olive tree haven’t produced. From today I will bless you.’ ” </span></div>
<div class='p'>
<span class='v HG2_20' data-id='HG2_20'><span class='v-num v-20'>20&nbsp;</span>Yahweh’s word came the second time to Haggai in the twenty-fourth day of the month, saying, </span>
<span class='v HG2_21' data-id='HG2_21'><span class='v-num v-21'>21&nbsp;</span>“Speak to Zerubbabel, governor of Judah, saying, ‘I will shake the heavens and the earth. </span>
<span class='v HG2_22' data-id='HG2_22'><span class='v-num v-22'>22&nbsp;</span>I will overthrow the throne of kingdoms. I will destroy the strength of the kingdoms of the nations. I will overthrow the chariots, and those who ride in them. The horses and their riders will come down, everyone by the sword of his brother. </span>
<span class='v HG2_23' data-id='HG2_23'><span class='v-num v-23'>23&nbsp;</span>In that day, says Yahweh of Armies, I will take you, Zerubbabel, my servant, the son of Shealtiel,’ says Yahweh, ‘and will make you as a signet, for I have chosen you,’ says Yahweh of Armies.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HG1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ZC1.html'>&#9654;</a>
</div></div>
</body></html>
