﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Habakkuk</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list latin'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'>&#9776;</a>
<span class='name latin'>Habakkuk</span>
</div></div>
<ul class='section-list latin'>
<li><a href='HK1.html'>Habakkuk 1</a></li>
<li><a href='HK2.html'>Habakkuk 2</a></li>
<li><a href='HK3.html'>Habakkuk 3</a></li>
</ul></body></html>
