﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Habakkuk 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HK.html'> Habakkuk 1 </a>
<a class='prev' href='NM3.html'> &#9664; </a>
<a class='next' href='HK2.html'> &#9654; </a>
</div></div>
<div class='chapter section HK1 engwebp eng HK latin' dir='ltr' data-id='HK1' data-nextid='HK2' data-previd='NM3' lang='en-US'><br><div class='mt2'>The Book of </div><div class='mt'>Habakkuk  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v HK1_1' data-id='HK1_1'><span class='verse1 v-num v-1'>1&nbsp;</span>The revelation which Habakkuk the prophet saw. </span>
<span class='v HK1_2' data-id='HK1_2'><span class='v-num v-2'>2&nbsp;</span>Yahweh,<span class='note' id='footnote-604'><a href='#note-604' class='key'>*</a></span> how long will I cry, and you will not hear? I cry out to you “Violence!” and will you not save? </span>
<span class='v HK1_3' data-id='HK1_3'><span class='v-num v-3'>3&nbsp;</span>Why do you show me iniquity, and look at perversity? For destruction and violence are before me. There is strife, and contention rises up. </span>
<span class='v HK1_4' data-id='HK1_4'><span class='v-num v-4'>4&nbsp;</span>Therefore the law is paralyzed, and justice never prevails; for the wicked surround the righteous; therefore justice comes out perverted. </span></div>
<div class='p'>
<span class='v HK1_5' data-id='HK1_5'><span class='v-num v-5'>5&nbsp;</span>“Look among the nations, watch, and wonder marvelously; for I am working a work in your days, which you will not believe though it is told you. </span>
<span class='v HK1_6' data-id='HK1_6'><span class='v-num v-6'>6&nbsp;</span>For, behold,<span class='note' id='footnote-605'><a href='#note-605' class='key'>†</a></span> I raise up the Chaldeans, that bitter and hasty nation, that march through the width of the earth, to possess dwelling places that are not theirs. </span>
<span class='v HK1_7' data-id='HK1_7'><span class='v-num v-7'>7&nbsp;</span>They are feared and dreaded. Their judgment and their dignity proceed from themselves. </span>
<span class='v HK1_8' data-id='HK1_8'><span class='v-num v-8'>8&nbsp;</span>Their horses also are swifter than leopards, and are more fierce than the evening wolves. Their horsemen press proudly on. Yes, their horsemen come from afar. They fly as an eagle that hurries to devour. </span>
<span class='v HK1_9' data-id='HK1_9'><span class='v-num v-9'>9&nbsp;</span>All of them come for violence. Their hordes face the desert. He gathers prisoners like sand. </span>
<span class='v HK1_10' data-id='HK1_10'><span class='v-num v-10'>10&nbsp;</span>Yes, he scoffs at kings, and princes are a derision to him. He laughs at every stronghold, for he builds up an earthen ramp, and takes it. </span>
<span class='v HK1_11' data-id='HK1_11'><span class='v-num v-11'>11&nbsp;</span>Then he sweeps by like the wind, and goes on. He is indeed guilty, whose strength is his god.” </span></div>
<div class='p'>
<span class='v HK1_12' data-id='HK1_12'><span class='v-num v-12'>12&nbsp;</span>Aren’t you from everlasting, Yahweh my God,<span class='note' id='footnote-606'><a href='#note-606' class='key'>‡</a></span> my Holy One? We will not die. Yahweh, you have appointed him for judgment. You, Rock, have established him to punish. </span>
<span class='v HK1_13' data-id='HK1_13'><span class='v-num v-13'>13&nbsp;</span>You who have purer eyes than to see evil, and who cannot look on perversity, why do you tolerate those who deal treacherously, and keep silent when the wicked swallows up the man who is more righteous than he, </span>
<span class='v HK1_14' data-id='HK1_14'><span class='v-num v-14'>14&nbsp;</span>and make men like the fish of the sea, like the creeping things, that have no ruler over them? </span>
<span class='v HK1_15' data-id='HK1_15'><span class='v-num v-15'>15&nbsp;</span>He takes up all of them with the hook. He catches them in his net, and gathers them in his dragnet. Therefore he rejoices and is glad. </span>
<span class='v HK1_16' data-id='HK1_16'><span class='v-num v-16'>16&nbsp;</span>Therefore he sacrifices to his net, and burns incense to his dragnet, because by them his life is luxurious, and his food is good. </span>
<span class='v HK1_17' data-id='HK1_17'><span class='v-num v-17'>17&nbsp;</span>Will he therefore continually empty his net, and kill the nations without mercy? </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-604'><span class='key'>* </span><a href='#footnote-604' class='backref'>1:2</a> <span class='text'> <span class="ft">“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.</span></span></span>
<span class='footnote' id='note-605'><span class='key'>† </span><a href='#footnote-605' class='backref'>1:6</a> <span class='text'> <span class="ft">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></span></span>
<span class='footnote' id='note-606'><span class='key'>‡ </span><a href='#footnote-606' class='backref'>1:12</a> <span class='text'> <span class="ft">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='NM3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HK2.html'>&#9654;</a>
</div></div>
</body></html>
