﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Habakkuk 2</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HK.html'> Habakkuk 2 </a>
<a class='prev' href='HK1.html'> &#9664; </a>
<a class='next' href='HK3.html'> &#9654; </a>
</div></div>
<div class='chapter section HK2 engwebp eng HK latin' dir='ltr' data-id='HK2' data-nextid='HK3' data-previd='HK1' lang='en-US'> 

<br><div class='c'>2</div>
<div class='p'>
<span class='v HK2_1' data-id='HK2_1'><span class='verse1 v-num v-1'>1&nbsp;</span>I will stand at my watch, and set myself on the ramparts, and will look out to see what he will say to me, and what I will answer concerning my complaint. </span></div>
<div class='p'>
<span class='v HK2_2' data-id='HK2_2'><span class='v-num v-2'>2&nbsp;</span>Yahweh answered me, “Write the vision, and make it plain on tablets, that he who runs may read it. </span>
<span class='v HK2_3' data-id='HK2_3'><span class='v-num v-3'>3&nbsp;</span>For the vision is yet for the appointed time, and it hurries toward the end, and won’t prove false. Though it takes time, wait for it; because it will surely come. It won’t delay. </span>
<span class='v HK2_4' data-id='HK2_4'><span class='v-num v-4'>4&nbsp;</span>Behold, his soul is puffed up. It is not upright in him, but the righteous will live by his faith. </span>
<span class='v HK2_5' data-id='HK2_5'><span class='v-num v-5'>5&nbsp;</span>Yes, moreover, wine is treacherous. An arrogant man who doesn’t stay at home, who enlarges his desire as Sheol,<span class='note' id='footnote-607'><a href='#note-607' class='key'>*</a></span> and he is like death, and can’t be satisfied, but gathers to himself all nations, and heaps to himself all peoples. </span>
<span class='v HK2_6' data-id='HK2_6'><span class='v-num v-6'>6&nbsp;</span>Won’t all these take up a parable against him, and a taunting proverb against him, and say, ‘Woe to him who increases that which is not his, and who enriches himself by extortion! How long?’ </span>
<span class='v HK2_7' data-id='HK2_7'><span class='v-num v-7'>7&nbsp;</span>Won’t your debtors rise up suddenly, and wake up those who make you tremble, and you will be their victim? </span>
<span class='v HK2_8' data-id='HK2_8'><span class='v-num v-8'>8&nbsp;</span>Because you have plundered many nations, all the remnant of the peoples will plunder you, because of men’s blood, and for the violence done to the land, to the city and to all who dwell in it. </span>
<span class='v HK2_9' data-id='HK2_9'><span class='v-num v-9'>9&nbsp;</span>Woe to him who gets an evil gain for his house, that he may set his nest on high, that he may be delivered from the hand of evil! </span>
<span class='v HK2_10' data-id='HK2_10'><span class='v-num v-10'>10&nbsp;</span>You have devised shame to your house, by cutting off many peoples, and have sinned against your soul. </span>
<span class='v HK2_11' data-id='HK2_11'><span class='v-num v-11'>11&nbsp;</span>For the stone will cry out of the wall, and the beam out of the woodwork will answer it. </span>
<span class='v HK2_12' data-id='HK2_12'><span class='v-num v-12'>12&nbsp;</span>Woe to him who builds a town with blood, and establishes a city by iniquity! </span>
<span class='v HK2_13' data-id='HK2_13'><span class='v-num v-13'>13&nbsp;</span>Behold, isn’t it of Yahweh of Armies that the peoples labor for the fire, and the nations weary themselves for vanity? </span>
<span class='v HK2_14' data-id='HK2_14'><span class='v-num v-14'>14&nbsp;</span>For the earth will be filled with the knowledge of Yahweh’s glory, as the waters cover the sea. </span></div>
<div class='p'>
<span class='v HK2_15' data-id='HK2_15'><span class='v-num v-15'>15&nbsp;</span>“Woe to him who gives his neighbor drink, pouring your inflaming wine until they are drunk, so that you may gaze at their naked bodies! </span>
<span class='v HK2_16' data-id='HK2_16'><span class='v-num v-16'>16&nbsp;</span>You are filled with shame, and not glory. You will also drink, and be exposed! The cup of Yahweh’s right hand will come around to you, and disgrace will cover your glory. </span>
<span class='v HK2_17' data-id='HK2_17'><span class='v-num v-17'>17&nbsp;</span>For the violence done to Lebanon will overwhelm you, and the destruction of the animals, which made them afraid; because of men’s blood, and for the violence done to the land, to every city and to those who dwell in them. </span></div>
<div class='p'>
<span class='v HK2_18' data-id='HK2_18'><span class='v-num v-18'>18&nbsp;</span>“What value does the engraved image have, that its maker has engraved it; the molten image, even the teacher of lies, that he who fashions its form trusts in it, to make mute idols? </span>
<span class='v HK2_19' data-id='HK2_19'><span class='v-num v-19'>19&nbsp;</span>Woe to him who says to the wood, ‘Awake!’ or to the mute stone, ‘Arise!’ Shall this teach? Behold, it is overlaid with gold and silver, and there is no breath at all within it. </span>
<span class='v HK2_20' data-id='HK2_20'><span class='v-num v-20'>20&nbsp;</span>But Yahweh is in his holy temple. Let all the earth be silent before him!” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-607'><span class='key'>* </span><a href='#footnote-607' class='backref'>2:5</a> <span class='text'> <span class="ft">Sheol is the place of the dead. </span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HK1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HK3.html'>&#9654;</a>
</div></div>
</body></html>
