﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Habakkuk 3</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HK.html'> Habakkuk 3 </a>
<a class='prev' href='HK2.html'> &#9664; </a>
<a class='next' href='ZP1.html'> &#9654; </a>
</div></div>
<div class='chapter section HK3 engwebp eng HK latin' dir='ltr' data-id='HK3' data-nextid='ZP1' data-previd='HK2' lang='en-US'> 

<br><div class='c'>3</div>
<div class='p'>
<span class='v HK3_1' data-id='HK3_1'><span class='verse1 v-num v-1'>1&nbsp;</span>A prayer of Habakkuk, the prophet, set to victorious music. </span></div>
<div class='q'>
<span class='v HK3_2' data-id='HK3_2'><span class='v-num v-2'>2&nbsp;</span>Yahweh, I have heard of your fame. </span></div>
<div class='q2'>
<span class='v HK3_2' data-id='HK3_2'>I stand in awe of your deeds, Yahweh. </span></div>
<div class='q'>
<span class='v HK3_2' data-id='HK3_2'>Renew your work in the middle of the years. </span></div>
<div class='q2'>
<span class='v HK3_2' data-id='HK3_2'>In the middle of the years make it known. </span></div>
<div class='q2'>
<span class='v HK3_2' data-id='HK3_2'>In wrath, you remember mercy. </span></div>
<div class='q'>
<span class='v HK3_3' data-id='HK3_3'><span class='v-num v-3'>3&nbsp;</span>God came from Teman, </span></div>
<div class='q2'>
<span class='v HK3_3' data-id='HK3_3'>the Holy One from Mount Paran. </span></div>
<div class='qs'>
<span class='v HK3_3' data-id='HK3_3'>Selah.</span></div> 
<div class='b'> &nbsp; 
<span class='v HK3_3' data-id='HK3_3'></span></div>
<div class='q'>
<span class='v HK3_3' data-id='HK3_3'>His glory covered the heavens, </span></div>
<div class='q2'>
<span class='v HK3_3' data-id='HK3_3'>and his praise filled the earth. </span></div>
<div class='q'>
<span class='v HK3_4' data-id='HK3_4'><span class='v-num v-4'>4&nbsp;</span>His splendor is like the sunrise. </span></div>
<div class='q2'>
<span class='v HK3_4' data-id='HK3_4'>Rays shine from his hand, where his power is hidden. </span></div>
<div class='q'>
<span class='v HK3_5' data-id='HK3_5'><span class='v-num v-5'>5&nbsp;</span>Plague went before him, </span></div>
<div class='q2'>
<span class='v HK3_5' data-id='HK3_5'>and pestilence followed his feet. </span></div>
<div class='q'>
<span class='v HK3_6' data-id='HK3_6'><span class='v-num v-6'>6&nbsp;</span>He stood, and shook the earth. </span></div>
<div class='q2'>
<span class='v HK3_6' data-id='HK3_6'>He looked, and made the nations tremble. </span></div>
<div class='q2'>
<span class='v HK3_6' data-id='HK3_6'>The ancient mountains were crumbled. </span></div>
<div class='q2'>
<span class='v HK3_6' data-id='HK3_6'>The age-old hills collapsed. </span></div>
<div class='q2'>
<span class='v HK3_6' data-id='HK3_6'>His ways are eternal. </span></div>
<div class='q'>
<span class='v HK3_7' data-id='HK3_7'><span class='v-num v-7'>7&nbsp;</span>I saw the tents of Cushan in affliction. </span></div>
<div class='q2'>
<span class='v HK3_7' data-id='HK3_7'>The dwellings of the land of Midian trembled. </span></div>
<div class='q'>
<span class='v HK3_8' data-id='HK3_8'><span class='v-num v-8'>8&nbsp;</span>Was Yahweh displeased with the rivers? </span></div>
<div class='q2'>
<span class='v HK3_8' data-id='HK3_8'>Was your anger against the rivers, </span></div>
<div class='q2'>
<span class='v HK3_8' data-id='HK3_8'>or your wrath against the sea, </span></div>
<div class='q2'>
<span class='v HK3_8' data-id='HK3_8'>that you rode on your horses, </span></div>
<div class='q2'>
<span class='v HK3_8' data-id='HK3_8'>on your chariots of salvation? </span></div>
<div class='q'>
<span class='v HK3_9' data-id='HK3_9'><span class='v-num v-9'>9&nbsp;</span>You uncovered your bow. </span></div>
<div class='q2'>
<span class='v HK3_9' data-id='HK3_9'>You called for your sworn arrows. </span></div>
<div class='qs'>
<span class='v HK3_9' data-id='HK3_9'>Selah.</span></div> 
<div class='q'>
<span class='v HK3_9' data-id='HK3_9'>You split the earth with rivers. </span></div>
<div class='q'>
<span class='v HK3_10' data-id='HK3_10'><span class='v-num v-10'>10&nbsp;</span>The mountains saw you, and were afraid. </span></div>
<div class='q2'>
<span class='v HK3_10' data-id='HK3_10'>The storm of waters passed by. </span></div>
<div class='q2'>
<span class='v HK3_10' data-id='HK3_10'>The deep roared and lifted up its hands on high. </span></div>
<div class='q'>
<span class='v HK3_11' data-id='HK3_11'><span class='v-num v-11'>11&nbsp;</span>The sun and moon stood still in the sky, </span></div>
<div class='q2'>
<span class='v HK3_11' data-id='HK3_11'>at the light of your arrows as they went, </span></div>
<div class='q2'>
<span class='v HK3_11' data-id='HK3_11'>at the shining of your glittering spear. </span></div>
<div class='q'>
<span class='v HK3_12' data-id='HK3_12'><span class='v-num v-12'>12&nbsp;</span>You marched through the land in wrath. </span></div>
<div class='q2'>
<span class='v HK3_12' data-id='HK3_12'>You threshed the nations in anger. </span></div>
<div class='q'>
<span class='v HK3_13' data-id='HK3_13'><span class='v-num v-13'>13&nbsp;</span>You went out for the salvation of your people, </span></div>
<div class='q2'>
<span class='v HK3_13' data-id='HK3_13'>for the salvation of your anointed. </span></div>
<div class='q'>
<span class='v HK3_13' data-id='HK3_13'>You crushed the head of the land of wickedness. </span></div>
<div class='q2'>
<span class='v HK3_13' data-id='HK3_13'>You stripped them head to foot. </span></div>
<div class='qs'>
<span class='v HK3_13' data-id='HK3_13'>Selah.</span></div> </span>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v HK3_14' data-id='HK3_14'><span class='v-num v-14'>14&nbsp;</span>You pierced the heads of his warriors with their own spears. </span></div>
<div class='q2'>
<span class='v HK3_14' data-id='HK3_14'>They came as a whirlwind to scatter me, </span></div>
<div class='q2'>
<span class='v HK3_14' data-id='HK3_14'>gloating as if to devour the wretched in secret. </span></div>
<div class='q'>
<span class='v HK3_15' data-id='HK3_15'><span class='v-num v-15'>15&nbsp;</span>You trampled the sea with your horses, </span></div>
<div class='q2'>
<span class='v HK3_15' data-id='HK3_15'>churning mighty waters. </span></div>
<div class='q'>
<span class='v HK3_16' data-id='HK3_16'><span class='v-num v-16'>16&nbsp;</span>I heard, and my body trembled. </span></div>
<div class='q2'>
<span class='v HK3_16' data-id='HK3_16'>My lips quivered at the voice. </span></div>
<div class='q'>
<span class='v HK3_16' data-id='HK3_16'>Rottenness enters into my bones, and I tremble in my place, </span></div>
<div class='q2'>
<span class='v HK3_16' data-id='HK3_16'>because I must wait quietly for the day of trouble, </span></div>
<div class='q2'>
<span class='v HK3_16' data-id='HK3_16'>for the coming up of the people who invade us. </span></div>
<div class='q'>
<span class='v HK3_17' data-id='HK3_17'><span class='v-num v-17'>17&nbsp;</span>For though the fig tree doesn’t flourish, </span></div>
<div class='q2'>
<span class='v HK3_17' data-id='HK3_17'>nor fruit be in the vines; </span></div>
<div class='q2'>
<span class='v HK3_17' data-id='HK3_17'>the labor of the olive fails, </span></div>
<div class='q2'>
<span class='v HK3_17' data-id='HK3_17'>the fields yield no food; </span></div>
<div class='q2'>
<span class='v HK3_17' data-id='HK3_17'>the flocks are cut off from the fold, </span></div>
<div class='q2'>
<span class='v HK3_17' data-id='HK3_17'>and there is no herd in the stalls: </span></div>
<div class='q'>
<span class='v HK3_18' data-id='HK3_18'><span class='v-num v-18'>18&nbsp;</span>yet I will rejoice in Yahweh. </span></div>
<div class='q2'>
<span class='v HK3_18' data-id='HK3_18'>I will be joyful in the God of my salvation! </span></div>
<div class='q'>
<span class='v HK3_19' data-id='HK3_19'><span class='v-num v-19'>19&nbsp;</span>Yahweh, the Lord,<span class='note' id='footnote-608'><a href='#note-608' class='key'>*</a></span> is my strength. </span></div>
<div class='q2'>
<span class='v HK3_19' data-id='HK3_19'>He makes my feet like deer’s feet, </span></div>
<div class='q2'>
<span class='v HK3_19' data-id='HK3_19'>and enables me to go in high places. </span></div>
<div class='p'>
<span class='v HK3_19' data-id='HK3_19'>For the music director, on my stringed instruments. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-608'><span class='key'>* </span><a href='#footnote-608' class='backref'>3:19</a> <span class='text'> <span class="ft">The word translated “Lord” is “Adonai.”</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HK2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ZP1.html'>&#9654;</a>
</div></div>
</body></html>
