﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Hosea</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list latin'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'>&#9776;</a>
<span class='name latin'>Hosea</span>
</div></div>
<ul class='section-list latin'>
<li><a href='HS1.html'>Hosea 1</a></li>
<li><a href='HS2.html'>Hosea 2</a></li>
<li><a href='HS3.html'>Hosea 3</a></li>
<li><a href='HS4.html'>Hosea 4</a></li>
<li><a href='HS5.html'>Hosea 5</a></li>
<li><a href='HS6.html'>Hosea 6</a></li>
<li><a href='HS7.html'>Hosea 7</a></li>
<li><a href='HS8.html'>Hosea 8</a></li>
<li><a href='HS9.html'>Hosea 9</a></li>
<li><a href='HS10.html'>Hosea 10</a></li>
<li><a href='HS11.html'>Hosea 11</a></li>
<li><a href='HS12.html'>Hosea 12</a></li>
<li><a href='HS13.html'>Hosea 13</a></li>
<li><a href='HS14.html'>Hosea 14</a></li>
</ul></body></html>
