﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Hosea 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HS.html'> Hosea 1 </a>
<a class='prev' href='DN12.html'> &#9664; </a>
<a class='next' href='HS2.html'> &#9654; </a>
</div></div>
<div class='chapter section HS1 engwebp eng HS latin' dir='ltr' data-id='HS1' data-nextid='HS2' data-previd='DN12' lang='en-US'><br><div class='mt2'>The Book of </div><div class='mt'>Hosea  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v HS1_1' data-id='HS1_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh’s<span class='note' id='footnote-566'><a href='#note-566' class='key'>*</a></span> word that came to Hosea the son of Beeri, in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and in the days of Jeroboam the son of Joash, king of Israel. </span>
<span class='v HS1_2' data-id='HS1_2'><span class='v-num v-2'>2&nbsp;</span>When Yahweh spoke at first by Hosea, Yahweh said to Hosea, “Go, take for yourself a wife of prostitution and children of unfaithfulness; for the land commits great adultery, forsaking Yahweh.” </span></div>
<div class='p'>
<span class='v HS1_3' data-id='HS1_3'><span class='v-num v-3'>3&nbsp;</span>So he went and took Gomer the daughter of Diblaim; and she conceived, and bore him a son. </span></div>
<div class='p'>
<span class='v HS1_4' data-id='HS1_4'><span class='v-num v-4'>4&nbsp;</span>Yahweh said to him, “Call his name Jezreel; for yet a little while, and I will avenge the blood of Jezreel on the house of Jehu, and will cause the kingdom of the house of Israel to cease. </span>
<span class='v HS1_5' data-id='HS1_5'><span class='v-num v-5'>5&nbsp;</span>It will happen in that day that I will break the bow of Israel in the valley of Jezreel.” </span></div>
<div class='p'>
<span class='v HS1_6' data-id='HS1_6'><span class='v-num v-6'>6&nbsp;</span>She conceived again, and bore a daughter. </span></div>
<div class='p'>
<span class='v HS1_6' data-id='HS1_6'>Then he said to him, “Call her name Lo-Ruhamah<span class='note' id='footnote-567'><a href='#note-567' class='key'>†</a></span>; for I will no longer have mercy on the house of Israel, that I should in any way pardon them. </span>
<span class='v HS1_7' data-id='HS1_7'><span class='v-num v-7'>7&nbsp;</span>But I will have mercy on the house of Judah, and will save them by Yahweh their God,<span class='note' id='footnote-568'><a href='#note-568' class='key'>‡</a></span> and will not save them by bow, sword, battle, horses, or horsemen.” </span></div>
<div class='p'>
<span class='v HS1_8' data-id='HS1_8'><span class='v-num v-8'>8&nbsp;</span>Now when she had weaned Lo-Ruhamah, she conceived, and bore a son. </span></div>
<div class='p'>
<span class='v HS1_9' data-id='HS1_9'><span class='v-num v-9'>9&nbsp;</span>He said, “Call his name Lo-Ammi<span class='note' id='footnote-569'><a href='#note-569' class='key'>§</a></span>; for you are not my people, and I will not be yours. </span>
<span class='v HS1_10' data-id='HS1_10'><span class='v-num v-10'>10&nbsp;</span>Yet the number of the children of Israel will be as the sand of the sea, which can’t be measured or counted; and it will come to pass that, in the place where it was said to them, ‘You are not my people,’ they will be called ‘sons of the living God.’ </span>
<span class='v HS1_11' data-id='HS1_11'><span class='v-num v-11'>11&nbsp;</span>The children of Judah and the children of Israel will be gathered together, and they will appoint themselves one head, and will go up from the land; for great will be the day of Jezreel. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-566'><span class='key'>* </span><a href='#footnote-566' class='backref'>1:1</a> <span class='text'> <span class="ft">“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.</span></span></span>
<span class='footnote' id='note-567'><span class='key'>† </span><a href='#footnote-567' class='backref'>1:6</a> <span class='text'> <span class="ft">Lo-Ruhamah means “not loved”.</span></span></span>
<span class='footnote' id='note-568'><span class='key'>‡ </span><a href='#footnote-568' class='backref'>1:7</a> <span class='text'> <span class="ft">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></span></span>
<span class='footnote' id='note-569'><span class='key'>§ </span><a href='#footnote-569' class='backref'>1:9</a> <span class='text'> <span class="ft">Lo-Ammi means “not my people”.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DN12.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HS2.html'>&#9654;</a>
</div></div>
</body></html>
