﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Hosea 10</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HS.html'> Hosea 10 </a>
<a class='prev' href='HS9.html'> &#9664; </a>
<a class='next' href='HS11.html'> &#9654; </a>
</div></div>
<div class='chapter section HS10 engwebp eng HS latin' dir='ltr' data-id='HS10' data-nextid='HS11' data-previd='HS9' lang='en-US'> 

<br><div class='c'>10</div>
<div class='p'>
<span class='v HS10_1' data-id='HS10_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Israel is a luxuriant vine that produces his fruit. </span></div>
<div class='q2'>
<span class='v HS10_1' data-id='HS10_1'>According to the abundance of his fruit he has multiplied his altars. </span></div>
<div class='q2'>
<span class='v HS10_1' data-id='HS10_1'>As their land has prospered, they have adorned their sacred stones. </span></div>
<div class='q'>
<span class='v HS10_2' data-id='HS10_2'><span class='v-num v-2'>2&nbsp;</span>Their heart is divided. </span></div>
<div class='q2'>
<span class='v HS10_2' data-id='HS10_2'>Now they will be found guilty. </span></div>
<div class='q2'>
<span class='v HS10_2' data-id='HS10_2'>He will demolish their altars. </span></div>
<div class='q2'>
<span class='v HS10_2' data-id='HS10_2'>He will destroy their sacred stones. </span></div>
<div class='q'>
<span class='v HS10_3' data-id='HS10_3'><span class='v-num v-3'>3&nbsp;</span>Surely now they will say, “We have no king; for we don’t fear Yahweh; </span></div>
<div class='q2'>
<span class='v HS10_3' data-id='HS10_3'>and the king, what can he do for us?” </span></div>
<div class='q'>
<span class='v HS10_4' data-id='HS10_4'><span class='v-num v-4'>4&nbsp;</span>They make promises, swearing falsely in making covenants. </span></div>
<div class='q2'>
<span class='v HS10_4' data-id='HS10_4'>Therefore judgment springs up like poisonous weeds in the furrows of the field. </span></div>
<div class='q'>
<span class='v HS10_5' data-id='HS10_5'><span class='v-num v-5'>5&nbsp;</span>The inhabitants of Samaria will be in terror for the calves of Beth Aven; </span></div>
<div class='q2'>
<span class='v HS10_5' data-id='HS10_5'>for its people will mourn over it, </span></div>
<div class='q2'>
<span class='v HS10_5' data-id='HS10_5'>Along with its priests who rejoiced over it, </span></div>
<div class='q2'>
<span class='v HS10_5' data-id='HS10_5'>for its glory, because it has departed from it. </span></div>
<div class='q'>
<span class='v HS10_6' data-id='HS10_6'><span class='v-num v-6'>6&nbsp;</span>It also will be carried to Assyria for a present to a great king. </span></div>
<div class='q2'>
<span class='v HS10_6' data-id='HS10_6'>Ephraim will receive shame, </span></div>
<div class='q2'>
<span class='v HS10_6' data-id='HS10_6'>and Israel will be ashamed of his own counsel. </span></div>
<div class='q'>
<span class='v HS10_7' data-id='HS10_7'><span class='v-num v-7'>7&nbsp;</span>Samaria and her king float away, </span></div>
<div class='q2'>
<span class='v HS10_7' data-id='HS10_7'>like a twig on the water. </span></div>
<div class='q'>
<span class='v HS10_8' data-id='HS10_8'><span class='v-num v-8'>8&nbsp;</span>The high places also of Aven, the sin of Israel, will be destroyed. </span></div>
<div class='q2'>
<span class='v HS10_8' data-id='HS10_8'>The thorn and the thistle will come up on their altars. </span></div>
<div class='q2'>
<span class='v HS10_8' data-id='HS10_8'>They will tell the mountains, “Cover us!” and the hills, “Fall on us!” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v HS10_9' data-id='HS10_9'><span class='v-num v-9'>9&nbsp;</span>“Israel, you have sinned from the days of Gibeah. </span></div>
<div class='q2'>
<span class='v HS10_9' data-id='HS10_9'>There they remained. </span></div>
<div class='q2'>
<span class='v HS10_9' data-id='HS10_9'>The battle against the children of iniquity doesn’t overtake them in Gibeah. </span></div>
<div class='q'>
<span class='v HS10_10' data-id='HS10_10'><span class='v-num v-10'>10&nbsp;</span>When it is my desire, I will chastise them; </span></div>
<div class='q2'>
<span class='v HS10_10' data-id='HS10_10'>and the nations will be gathered against them, </span></div>
<div class='q2'>
<span class='v HS10_10' data-id='HS10_10'>when they are bound to their two transgressions. </span></div>
<div class='q'>
<span class='v HS10_11' data-id='HS10_11'><span class='v-num v-11'>11&nbsp;</span>Ephraim is a trained heifer that loves to thresh; </span></div>
<div class='q2'>
<span class='v HS10_11' data-id='HS10_11'>so I will put a yoke on her beautiful neck. </span></div>
<div class='q2'>
<span class='v HS10_11' data-id='HS10_11'>I will set a rider on Ephraim. </span></div>
<div class='q2'>
<span class='v HS10_11' data-id='HS10_11'>Judah will plow. </span></div>
<div class='q2'>
<span class='v HS10_11' data-id='HS10_11'>Jacob will break his clods. </span></div>
<div class='q'>
<span class='v HS10_12' data-id='HS10_12'><span class='v-num v-12'>12&nbsp;</span>Sow to yourselves in righteousness, </span></div>
<div class='q2'>
<span class='v HS10_12' data-id='HS10_12'>reap according to kindness. </span></div>
<div class='q'>
<span class='v HS10_12' data-id='HS10_12'>Break up your fallow ground; </span></div>
<div class='q2'>
<span class='v HS10_12' data-id='HS10_12'>for it is time to seek Yahweh, </span></div>
<div class='q2'>
<span class='v HS10_12' data-id='HS10_12'>until he comes and rains righteousness on you. </span></div>
<div class='q'>
<span class='v HS10_13' data-id='HS10_13'><span class='v-num v-13'>13&nbsp;</span>You have plowed wickedness. </span></div>
<div class='q2'>
<span class='v HS10_13' data-id='HS10_13'>You have reaped iniquity. </span></div>
<div class='q2'>
<span class='v HS10_13' data-id='HS10_13'>You have eaten the fruit of lies, </span></div>
<div class='q2'>
<span class='v HS10_13' data-id='HS10_13'>for you trusted in your way, in the multitude of your mighty men. </span></div>
<div class='q'>
<span class='v HS10_14' data-id='HS10_14'><span class='v-num v-14'>14&nbsp;</span>Therefore a battle roar will arise among your people, </span></div>
<div class='q2'>
<span class='v HS10_14' data-id='HS10_14'>and all your fortresses will be destroyed, </span></div>
<div class='q2'>
<span class='v HS10_14' data-id='HS10_14'>as Shalman destroyed Beth Arbel in the day of battle. </span></div>
<div class='q2'>
<span class='v HS10_14' data-id='HS10_14'>The mother was dashed in pieces with her children. </span></div>
<div class='q'>
<span class='v HS10_15' data-id='HS10_15'><span class='v-num v-15'>15&nbsp;</span>So Bethel will do to you because of your great wickedness. </span></div>
<div class='q2'>
<span class='v HS10_15' data-id='HS10_15'>At daybreak the king of Israel will be destroyed. </span></div>
<div class='b'> &nbsp; </div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HS9.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HS11.html'>&#9654;</a>
</div></div>
</body></html>
