﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Hosea 11</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HS.html'> Hosea 11 </a>
<a class='prev' href='HS10.html'> &#9664; </a>
<a class='next' href='HS12.html'> &#9654; </a>
</div></div>
<div class='chapter section HS11 engwebp eng HS latin' dir='ltr' data-id='HS11' data-nextid='HS12' data-previd='HS10' lang='en-US'> 

<br><div class='c'>11</div>
<div class='p'>
<span class='v HS11_1' data-id='HS11_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“When Israel was a child, then I loved him, </span></div>
<div class='q2'>
<span class='v HS11_1' data-id='HS11_1'>and called my son out of Egypt. </span></div>
<div class='q'>
<span class='v HS11_2' data-id='HS11_2'><span class='v-num v-2'>2&nbsp;</span>They called to them, so they went from them. </span></div>
<div class='q2'>
<span class='v HS11_2' data-id='HS11_2'>They sacrificed to the Baals, </span></div>
<div class='q2'>
<span class='v HS11_2' data-id='HS11_2'>and burned incense to engraved images. </span></div>
<div class='q'>
<span class='v HS11_3' data-id='HS11_3'><span class='v-num v-3'>3&nbsp;</span>Yet I taught Ephraim to walk. </span></div>
<div class='q2'>
<span class='v HS11_3' data-id='HS11_3'>I took them by his arms; </span></div>
<div class='q2'>
<span class='v HS11_3' data-id='HS11_3'>but they didn’t know that I healed them. </span></div>
<div class='q'>
<span class='v HS11_4' data-id='HS11_4'><span class='v-num v-4'>4&nbsp;</span>I drew them with cords of a man, with ties of love; </span></div>
<div class='q2'>
<span class='v HS11_4' data-id='HS11_4'>and I was to them like those who lift up the yoke on their necks; </span></div>
<div class='q2'>
<span class='v HS11_4' data-id='HS11_4'>and I bent down to him and I fed him. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v HS11_5' data-id='HS11_5'><span class='v-num v-5'>5&nbsp;</span>“They won’t return into the land of Egypt; </span></div>
<div class='q2'>
<span class='v HS11_5' data-id='HS11_5'>but the Assyrian will be their king, </span></div>
<div class='q2'>
<span class='v HS11_5' data-id='HS11_5'>because they refused to repent. </span></div>
<div class='q'>
<span class='v HS11_6' data-id='HS11_6'><span class='v-num v-6'>6&nbsp;</span>The sword will fall on their cities, </span></div>
<div class='q2'>
<span class='v HS11_6' data-id='HS11_6'>and will destroy the bars of their gates, </span></div>
<div class='q2'>
<span class='v HS11_6' data-id='HS11_6'>and will put an end to their plans. </span></div>
<div class='q'>
<span class='v HS11_7' data-id='HS11_7'><span class='v-num v-7'>7&nbsp;</span>My people are determined to turn from me. </span></div>
<div class='q2'>
<span class='v HS11_7' data-id='HS11_7'>Though they call to the Most High, </span></div>
<div class='q2'>
<span class='v HS11_7' data-id='HS11_7'>he certainly won’t exalt them. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v HS11_8' data-id='HS11_8'><span class='v-num v-8'>8&nbsp;</span>“How can I give you up, Ephraim? </span></div>
<div class='q2'>
<span class='v HS11_8' data-id='HS11_8'>How can I hand you over, Israel? </span></div>
<div class='q2'>
<span class='v HS11_8' data-id='HS11_8'>How can I make you like Admah? </span></div>
<div class='q2'>
<span class='v HS11_8' data-id='HS11_8'>How can I make you like Zeboiim? </span></div>
<div class='q'>
<span class='v HS11_8' data-id='HS11_8'>My heart is turned within me, </span></div>
<div class='q2'>
<span class='v HS11_8' data-id='HS11_8'>my compassion is aroused. </span></div>
<div class='q'>
<span class='v HS11_9' data-id='HS11_9'><span class='v-num v-9'>9&nbsp;</span>I will not execute the fierceness of my anger. </span></div>
<div class='q2'>
<span class='v HS11_9' data-id='HS11_9'>I will not return to destroy Ephraim: </span></div>
<div class='q2'>
<span class='v HS11_9' data-id='HS11_9'>for I am God, and not man; the Holy One among you; </span></div>
<div class='q2'>
<span class='v HS11_9' data-id='HS11_9'>and I will not come in wrath. </span></div>
<div class='q'>
<span class='v HS11_10' data-id='HS11_10'><span class='v-num v-10'>10&nbsp;</span>They will walk after Yahweh, </span></div>
<div class='q2'>
<span class='v HS11_10' data-id='HS11_10'>who will roar like a lion; </span></div>
<div class='q2'>
<span class='v HS11_10' data-id='HS11_10'>for he will roar, and the children will come trembling from the west. </span></div>
<div class='q'>
<span class='v HS11_11' data-id='HS11_11'><span class='v-num v-11'>11&nbsp;</span>They will come trembling like a bird out of Egypt, </span></div>
<div class='q2'>
<span class='v HS11_11' data-id='HS11_11'>and like a dove out of the land of Assyria; </span></div>
<div class='q'>
<span class='v HS11_11' data-id='HS11_11'>and I will settle them in their houses,” says Yahweh. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v HS11_12' data-id='HS11_12'><span class='v-num v-12'>12&nbsp;</span>Ephraim surrounds me with falsehood, </span></div>
<div class='q2'>
<span class='v HS11_12' data-id='HS11_12'>and the house of Israel with deceit. </span></div>
<div class='q2'>
<span class='v HS11_12' data-id='HS11_12'>Judah still strays from God, </span></div>
<div class='q2'>
<span class='v HS11_12' data-id='HS11_12'>and is unfaithful to the Holy One. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HS10.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HS12.html'>&#9654;</a>
</div></div>
</body></html>
