﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Hosea 12</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HS.html'> Hosea 12 </a>
<a class='prev' href='HS11.html'> &#9664; </a>
<a class='next' href='HS13.html'> &#9654; </a>
</div></div>
<div class='chapter section HS12 engwebp eng HS latin' dir='ltr' data-id='HS12' data-nextid='HS13' data-previd='HS11' lang='en-US'> 

<br><div class='c'>12</div>
<div class='p'>
<span class='v HS12_1' data-id='HS12_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Ephraim feeds on wind, </span></div>
<div class='q2'>
<span class='v HS12_1' data-id='HS12_1'>and chases the east wind. </span></div>
<div class='q2'>
<span class='v HS12_1' data-id='HS12_1'>He continually multiplies lies and desolation. </span></div>
<div class='q2'>
<span class='v HS12_1' data-id='HS12_1'>They make a covenant with Assyria, </span></div>
<div class='q2'>
<span class='v HS12_1' data-id='HS12_1'>and oil is carried into Egypt. </span></div>
<div class='q'>
<span class='v HS12_2' data-id='HS12_2'><span class='v-num v-2'>2&nbsp;</span>Yahweh also has a controversy with Judah, </span></div>
<div class='q2'>
<span class='v HS12_2' data-id='HS12_2'>and will punish Jacob according to his ways; </span></div>
<div class='q2'>
<span class='v HS12_2' data-id='HS12_2'>according to his deeds he will repay him. </span></div>
<div class='q'>
<span class='v HS12_3' data-id='HS12_3'><span class='v-num v-3'>3&nbsp;</span>In the womb he took his brother by the heel; </span></div>
<div class='q2'>
<span class='v HS12_3' data-id='HS12_3'>and in his manhood he contended with God. </span></div>
<div class='q'>
<span class='v HS12_4' data-id='HS12_4'><span class='v-num v-4'>4&nbsp;</span>Indeed, he struggled with the angel, and prevailed; </span></div>
<div class='q2'>
<span class='v HS12_4' data-id='HS12_4'>he wept, and made supplication to him. </span></div>
<div class='q2'>
<span class='v HS12_4' data-id='HS12_4'>He found him at Bethel, and there he spoke with us, </span></div>
<div class='q2'>
<span class='v HS12_5' data-id='HS12_5'><span class='v-num v-5'>5&nbsp;</span>even Yahweh, the God of Armies; </span></div>
<div class='q2'>
<span class='v HS12_5' data-id='HS12_5'>Yahweh is his name of renown! </span></div>
<div class='q'>
<span class='v HS12_6' data-id='HS12_6'><span class='v-num v-6'>6&nbsp;</span>Therefore turn to your God. </span></div>
<div class='q2'>
<span class='v HS12_6' data-id='HS12_6'>Keep kindness and justice, </span></div>
<div class='q2'>
<span class='v HS12_6' data-id='HS12_6'>and wait continually for your God. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v HS12_7' data-id='HS12_7'><span class='v-num v-7'>7&nbsp;</span>A merchant has dishonest scales in his hand. </span></div>
<div class='q2'>
<span class='v HS12_7' data-id='HS12_7'>He loves to defraud. </span></div>
<div class='q'>
<span class='v HS12_8' data-id='HS12_8'><span class='v-num v-8'>8&nbsp;</span>Ephraim said, “Surely I have become rich, </span></div>
<div class='q2'>
<span class='v HS12_8' data-id='HS12_8'>I have found myself wealth. </span></div>
<div class='q2'>
<span class='v HS12_8' data-id='HS12_8'>In all my wealth they won’t find in me any iniquity that is sin.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v HS12_9' data-id='HS12_9'><span class='v-num v-9'>9&nbsp;</span>“But I am Yahweh your God from the land of Egypt. </span></div>
<div class='q2'>
<span class='v HS12_9' data-id='HS12_9'>I will yet again make you dwell in tents, </span></div>
<div class='q2'>
<span class='v HS12_9' data-id='HS12_9'>as in the days of the solemn feast. </span></div>
<div class='q'>
<span class='v HS12_10' data-id='HS12_10'><span class='v-num v-10'>10&nbsp;</span>I have also spoken to the prophets, </span></div>
<div class='q2'>
<span class='v HS12_10' data-id='HS12_10'>and I have multiplied visions; </span></div>
<div class='q2'>
<span class='v HS12_10' data-id='HS12_10'>and by the ministry of the prophets I have used parables. </span></div>
<div class='q'>
<span class='v HS12_11' data-id='HS12_11'><span class='v-num v-11'>11&nbsp;</span>If Gilead is wicked, </span></div>
<div class='q2'>
<span class='v HS12_11' data-id='HS12_11'>surely they are worthless. </span></div>
<div class='q'>
<span class='v HS12_11' data-id='HS12_11'>In Gilgal they sacrifice bulls. </span></div>
<div class='q2'>
<span class='v HS12_11' data-id='HS12_11'>Indeed, their altars are like heaps in the furrows of the field. </span></div>
<div class='q'>
<span class='v HS12_12' data-id='HS12_12'><span class='v-num v-12'>12&nbsp;</span>Jacob fled into the country of Aram, </span></div>
<div class='q2'>
<span class='v HS12_12' data-id='HS12_12'>and Israel served to get a wife, </span></div>
<div class='q2'>
<span class='v HS12_12' data-id='HS12_12'>and for a wife he tended flocks and herds. </span></div>
<div class='q'>
<span class='v HS12_13' data-id='HS12_13'><span class='v-num v-13'>13&nbsp;</span>By a prophet Yahweh brought Israel up out of Egypt, </span></div>
<div class='q2'>
<span class='v HS12_13' data-id='HS12_13'>and by a prophet he was preserved. </span></div>
<div class='q'>
<span class='v HS12_14' data-id='HS12_14'><span class='v-num v-14'>14&nbsp;</span>Ephraim has bitterly provoked anger. </span></div>
<div class='q2'>
<span class='v HS12_14' data-id='HS12_14'>Therefore his blood will be left on him, </span></div>
<div class='q2'>
<span class='v HS12_14' data-id='HS12_14'>and his Lord<span class='note' id='footnote-574'><a href='#note-574' class='key'>*</a></span> will repay his contempt. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-574'><span class='key'>* </span><a href='#footnote-574' class='backref'>12:14</a> <span class='text'> <span class="ft">The word translated “Lord” is “Adonai.”</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HS11.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HS13.html'>&#9654;</a>
</div></div>
</body></html>
