﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Hosea 13</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HS.html'> Hosea 13 </a>
<a class='prev' href='HS12.html'> &#9664; </a>
<a class='next' href='HS14.html'> &#9654; </a>
</div></div>
<div class='chapter section HS13 engwebp eng HS latin' dir='ltr' data-id='HS13' data-nextid='HS14' data-previd='HS12' lang='en-US'> 

<br><div class='c'>13</div>
<div class='p'>
<span class='v HS13_1' data-id='HS13_1'><span class='verse1 v-num v-1'>1&nbsp;</span>When Ephraim spoke, there was trembling. </span></div>
<div class='q2'>
<span class='v HS13_1' data-id='HS13_1'>He exalted himself in Israel, </span></div>
<div class='q2'>
<span class='v HS13_1' data-id='HS13_1'>but when he became guilty in Baal, he died. </span></div>
<div class='q'>
<span class='v HS13_2' data-id='HS13_2'><span class='v-num v-2'>2&nbsp;</span>Now they sin more and more, </span></div>
<div class='q2'>
<span class='v HS13_2' data-id='HS13_2'>and have made themselves molten images of their silver, </span></div>
<div class='q2'>
<span class='v HS13_2' data-id='HS13_2'>even idols according to their own understanding, </span></div>
<div class='q2'>
<span class='v HS13_2' data-id='HS13_2'>all of them the work of the craftsmen. </span></div>
<div class='q2'>
<span class='v HS13_2' data-id='HS13_2'>They say of them, ‘They offer human sacrifice and kiss the calves.’ </span></div>
<div class='q'>
<span class='v HS13_3' data-id='HS13_3'><span class='v-num v-3'>3&nbsp;</span>Therefore they will be like the morning mist, </span></div>
<div class='q2'>
<span class='v HS13_3' data-id='HS13_3'>and like the dew that passes away early, </span></div>
<div class='q2'>
<span class='v HS13_3' data-id='HS13_3'>like the chaff that is driven with the whirlwind out of the threshing floor, </span></div>
<div class='q2'>
<span class='v HS13_3' data-id='HS13_3'>and like the smoke out of the chimney. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v HS13_4' data-id='HS13_4'><span class='v-num v-4'>4&nbsp;</span>“Yet I am Yahweh your God from the land of Egypt; </span></div>
<div class='q2'>
<span class='v HS13_4' data-id='HS13_4'>and you shall acknowledge no god but me, </span></div>
<div class='q2'>
<span class='v HS13_4' data-id='HS13_4'>and besides me there is no savior. </span></div>
<div class='q'>
<span class='v HS13_5' data-id='HS13_5'><span class='v-num v-5'>5&nbsp;</span>I knew you in the wilderness, </span></div>
<div class='q2'>
<span class='v HS13_5' data-id='HS13_5'>in the land of great drought. </span></div>
<div class='q'>
<span class='v HS13_6' data-id='HS13_6'><span class='v-num v-6'>6&nbsp;</span>According to their pasture, so were they filled; </span></div>
<div class='q2'>
<span class='v HS13_6' data-id='HS13_6'>they were filled, and their heart was exalted. </span></div>
<div class='q2'>
<span class='v HS13_6' data-id='HS13_6'>Therefore they have forgotten me. </span></div>
<div class='q'>
<span class='v HS13_7' data-id='HS13_7'><span class='v-num v-7'>7&nbsp;</span>Therefore I am like a lion to them. </span></div>
<div class='q2'>
<span class='v HS13_7' data-id='HS13_7'>Like a leopard, I will lurk by the path. </span></div>
<div class='q'>
<span class='v HS13_8' data-id='HS13_8'><span class='v-num v-8'>8&nbsp;</span>I will meet them like a bear that is bereaved of her cubs, </span></div>
<div class='q2'>
<span class='v HS13_8' data-id='HS13_8'>and will tear the covering of their heart. </span></div>
<div class='q2'>
<span class='v HS13_8' data-id='HS13_8'>There I will devour them like a lioness. </span></div>
<div class='q2'>
<span class='v HS13_8' data-id='HS13_8'>The wild animal will tear them. </span></div>
<div class='q'>
<span class='v HS13_9' data-id='HS13_9'><span class='v-num v-9'>9&nbsp;</span>You are destroyed, Israel, because you are against me, </span></div>
<div class='q2'>
<span class='v HS13_9' data-id='HS13_9'>against your help. </span></div>
<div class='q'>
<span class='v HS13_10' data-id='HS13_10'><span class='v-num v-10'>10&nbsp;</span>Where is your king now, that he may save you in all your cities? </span></div>
<div class='q2'>
<span class='v HS13_10' data-id='HS13_10'>And your judges, of whom you said, ‘Give me a king and princes?’ </span></div>
<div class='q'>
<span class='v HS13_11' data-id='HS13_11'><span class='v-num v-11'>11&nbsp;</span>I have given you a king in my anger, </span></div>
<div class='q2'>
<span class='v HS13_11' data-id='HS13_11'>and have taken him away in my wrath. </span></div>
<div class='q'>
<span class='v HS13_12' data-id='HS13_12'><span class='v-num v-12'>12&nbsp;</span>The guilt of Ephraim is stored up. </span></div>
<div class='q2'>
<span class='v HS13_12' data-id='HS13_12'>His sin is stored up. </span></div>
<div class='q'>
<span class='v HS13_13' data-id='HS13_13'><span class='v-num v-13'>13&nbsp;</span>The sorrows of a travailing woman will come on him. </span></div>
<div class='q2'>
<span class='v HS13_13' data-id='HS13_13'>He is an unwise son; </span></div>
<div class='q2'>
<span class='v HS13_13' data-id='HS13_13'>for when it is time, he doesn’t come to the opening of the womb. </span></div>
<div class='q'>
<span class='v HS13_14' data-id='HS13_14'><span class='v-num v-14'>14&nbsp;</span>I will ransom them from the power of Sheol.<span class='note' id='footnote-575'><a href='#note-575' class='key'>*</a></span> </span></div>
<div class='q2'>
<span class='v HS13_14' data-id='HS13_14'>I will redeem them from death! </span></div>
<div class='q2'>
<span class='v HS13_14' data-id='HS13_14'>Death, where are your plagues? </span></div>
<div class='q2'>
<span class='v HS13_14' data-id='HS13_14'>Sheol, where is your destruction? </span></div>
<div class='b'> &nbsp; 
<span class='v HS13_14' data-id='HS13_14'></span></div>
<div class='q'>
<span class='v HS13_14' data-id='HS13_14'>“Compassion will be hidden from my eyes. </span></div>
<div class='q2'>
<span class='v HS13_15' data-id='HS13_15'><span class='v-num v-15'>15&nbsp;</span>Though he is fruitful among his brothers, an east wind will come, </span></div>
<div class='q2'>
<span class='v HS13_15' data-id='HS13_15'>the breath of Yahweh coming up from the wilderness; </span></div>
<div class='q2'>
<span class='v HS13_15' data-id='HS13_15'>and his spring will become dry, </span></div>
<div class='q2'>
<span class='v HS13_15' data-id='HS13_15'>and his fountain will be dried up. </span></div>
<div class='q2'>
<span class='v HS13_15' data-id='HS13_15'>He will plunder the storehouse of treasure. </span></div>
<div class='q'>
<span class='v HS13_16' data-id='HS13_16'><span class='v-num v-16'>16&nbsp;</span>Samaria will bear her guilt; </span></div>
<div class='q2'>
<span class='v HS13_16' data-id='HS13_16'>for she has rebelled against her God. </span></div>
<div class='q2'>
<span class='v HS13_16' data-id='HS13_16'>They will fall by the sword. </span></div>
<div class='q2'>
<span class='v HS13_16' data-id='HS13_16'>Their infants will be dashed in pieces, </span></div>
<div class='q2'>
<span class='v HS13_16' data-id='HS13_16'>and their pregnant women will be ripped open.” </span></div>
<div class='b'> &nbsp; </div></div>
<div class='footnotes'>

<span class='footnote' id='note-575'><span class='key'>* </span><a href='#footnote-575' class='backref'>13:14</a> <span class='text'> <span class="ft">Sheol is the place of the dead.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HS12.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HS14.html'>&#9654;</a>
</div></div>
</body></html>
