﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Hosea 14</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HS.html'> Hosea 14 </a>
<a class='prev' href='HS13.html'> &#9664; </a>
<a class='next' href='JL1.html'> &#9654; </a>
</div></div>
<div class='chapter section HS14 engwebp eng HS latin' dir='ltr' data-id='HS14' data-nextid='JL1' data-previd='HS13' lang='en-US'> 

<br><div class='c'>14</div>
<div class='q'>
<span class='v HS14_1' data-id='HS14_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Israel, return to Yahweh your God; </span></div>
<div class='q2'>
<span class='v HS14_1' data-id='HS14_1'>for you have fallen because of your sin. </span></div>
<div class='q'>
<span class='v HS14_2' data-id='HS14_2'><span class='v-num v-2'>2&nbsp;</span>Take words with you, and return to Yahweh. </span></div>
<div class='q2'>
<span class='v HS14_2' data-id='HS14_2'>Tell him, “Forgive all our sins, </span></div>
<div class='q2'>
<span class='v HS14_2' data-id='HS14_2'>and accept that which is good: </span></div>
<div class='q2'>
<span class='v HS14_2' data-id='HS14_2'>so we offer our lips like bulls. </span></div>
<div class='q'>
<span class='v HS14_3' data-id='HS14_3'><span class='v-num v-3'>3&nbsp;</span>Assyria can’t save us. </span></div>
<div class='q2'>
<span class='v HS14_3' data-id='HS14_3'>We won’t ride on horses; </span></div>
<div class='q2'>
<span class='v HS14_3' data-id='HS14_3'>neither will we say any more to the work of our hands, ‘Our gods!’ </span></div>
<div class='q2'>
<span class='v HS14_3' data-id='HS14_3'>for in you the fatherless finds mercy.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v HS14_4' data-id='HS14_4'><span class='v-num v-4'>4&nbsp;</span>“I will heal their waywardness. </span></div>
<div class='q2'>
<span class='v HS14_4' data-id='HS14_4'>I will love them freely; </span></div>
<div class='q2'>
<span class='v HS14_4' data-id='HS14_4'>for my anger is turned away from him. </span></div>
<div class='q'>
<span class='v HS14_5' data-id='HS14_5'><span class='v-num v-5'>5&nbsp;</span>I will be like the dew to Israel. </span></div>
<div class='q2'>
<span class='v HS14_5' data-id='HS14_5'>He will blossom like the lily, </span></div>
<div class='q2'>
<span class='v HS14_5' data-id='HS14_5'>and send down his roots like Lebanon. </span></div>
<div class='q'>
<span class='v HS14_6' data-id='HS14_6'><span class='v-num v-6'>6&nbsp;</span>His branches will spread, </span></div>
<div class='q2'>
<span class='v HS14_6' data-id='HS14_6'>and his beauty will be like the olive tree, </span></div>
<div class='q2'>
<span class='v HS14_6' data-id='HS14_6'>and his fragrance like Lebanon. </span></div>
<div class='q'>
<span class='v HS14_7' data-id='HS14_7'><span class='v-num v-7'>7&nbsp;</span>Men will dwell in his shade. </span></div>
<div class='q2'>
<span class='v HS14_7' data-id='HS14_7'>They will revive like the grain, </span></div>
<div class='q2'>
<span class='v HS14_7' data-id='HS14_7'>and blossom like the vine. </span></div>
<div class='q2'>
<span class='v HS14_7' data-id='HS14_7'>Their fragrance will be like the wine of Lebanon. </span></div>
<div class='q'>
<span class='v HS14_8' data-id='HS14_8'><span class='v-num v-8'>8&nbsp;</span>Ephraim, what have I to do any more with idols? </span></div>
<div class='q2'>
<span class='v HS14_8' data-id='HS14_8'>I answer, and will take care of him. </span></div>
<div class='q2'>
<span class='v HS14_8' data-id='HS14_8'>I am like a green cypress tree; </span></div>
<div class='q2'>
<span class='v HS14_8' data-id='HS14_8'>from me your fruit is found.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v HS14_9' data-id='HS14_9'><span class='v-num v-9'>9&nbsp;</span>Who is wise, that he may understand these things? </span></div>
<div class='q2'>
<span class='v HS14_9' data-id='HS14_9'>Who is prudent, that he may know them? </span></div>
<div class='q2'>
<span class='v HS14_9' data-id='HS14_9'>For the ways of Yahweh are right, </span></div>
<div class='q2'>
<span class='v HS14_9' data-id='HS14_9'>and the righteous walk in them; </span></div>
<div class='q2'>
<span class='v HS14_9' data-id='HS14_9'>But the rebellious stumble in them. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HS13.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JL1.html'>&#9654;</a>
</div></div>
</body></html>
