﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Hosea 2</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HS.html'> Hosea 2 </a>
<a class='prev' href='HS1.html'> &#9664; </a>
<a class='next' href='HS3.html'> &#9654; </a>
</div></div>
<div class='chapter section HS2 engwebp eng HS latin' dir='ltr' data-id='HS2' data-nextid='HS3' data-previd='HS1' lang='en-US'> 

<br><div class='c'>2</div>
<div class='p'>
<span class='v HS2_1' data-id='HS2_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Say to your brothers, ‘My people!’<span class='note' id='footnote-570'><a href='#note-570' class='key'>*</a></span> </span></div>
<div class='q2'>
<span class='v HS2_1' data-id='HS2_1'>and to your sisters, ‘My loved one!’<span class='note' id='footnote-571'><a href='#note-571' class='key'>†</a></span> </span></div>
<div class='q'>
<span class='v HS2_2' data-id='HS2_2'><span class='v-num v-2'>2&nbsp;</span>Contend with your mother! </span></div>
<div class='q2'>
<span class='v HS2_2' data-id='HS2_2'>Contend, for she is not my wife, </span></div>
<div class='q2'>
<span class='v HS2_2' data-id='HS2_2'>neither am I her husband; </span></div>
<div class='q'>
<span class='v HS2_2' data-id='HS2_2'>and let her put away her prostitution from her face, </span></div>
<div class='q2'>
<span class='v HS2_2' data-id='HS2_2'>and her adulteries from between her breasts; </span></div>
<div class='q'>
<span class='v HS2_3' data-id='HS2_3'><span class='v-num v-3'>3&nbsp;</span>Lest I strip her naked, </span></div>
<div class='q2'>
<span class='v HS2_3' data-id='HS2_3'>and make her bare as in the day that she was born, </span></div>
<div class='q'>
<span class='v HS2_3' data-id='HS2_3'>and make her like a wilderness, </span></div>
<div class='q2'>
<span class='v HS2_3' data-id='HS2_3'>and set her like a dry land, </span></div>
<div class='q2'>
<span class='v HS2_3' data-id='HS2_3'>and kill her with thirst. </span></div>
<div class='q'>
<span class='v HS2_4' data-id='HS2_4'><span class='v-num v-4'>4&nbsp;</span>Indeed, on her children I will have no mercy; </span></div>
<div class='q2'>
<span class='v HS2_4' data-id='HS2_4'>for they are children of unfaithfulness; </span></div>
<div class='q'>
<span class='v HS2_5' data-id='HS2_5'><span class='v-num v-5'>5&nbsp;</span>For their mother has played the prostitute. </span></div>
<div class='q2'>
<span class='v HS2_5' data-id='HS2_5'>She who conceived them has done shamefully; </span></div>
<div class='q'>
<span class='v HS2_5' data-id='HS2_5'>for she said, ‘I will go after my lovers, </span></div>
<div class='q2'>
<span class='v HS2_5' data-id='HS2_5'>who give me my bread and my water, </span></div>
<div class='q2'>
<span class='v HS2_5' data-id='HS2_5'>my wool and my flax, </span></div>
<div class='q2'>
<span class='v HS2_5' data-id='HS2_5'>my oil and my drink.’ </span></div>
<div class='q'>
<span class='v HS2_6' data-id='HS2_6'><span class='v-num v-6'>6&nbsp;</span>Therefore behold,<span class='note' id='footnote-572'><a href='#note-572' class='key'>‡</a></span> I will hedge up your way with thorns, </span></div>
<div class='q2'>
<span class='v HS2_6' data-id='HS2_6'>and I will build a wall against her, </span></div>
<div class='q2'>
<span class='v HS2_6' data-id='HS2_6'>that she can’t find her way. </span></div>
<div class='q'>
<span class='v HS2_7' data-id='HS2_7'><span class='v-num v-7'>7&nbsp;</span>She will follow after her lovers, </span></div>
<div class='q2'>
<span class='v HS2_7' data-id='HS2_7'>but she won’t overtake them; </span></div>
<div class='q'>
<span class='v HS2_7' data-id='HS2_7'>and she will seek them, </span></div>
<div class='q2'>
<span class='v HS2_7' data-id='HS2_7'>but won’t find them. </span></div>
<div class='q'>
<span class='v HS2_7' data-id='HS2_7'>Then she will say, ‘I will go and return to my first husband; </span></div>
<div class='q2'>
<span class='v HS2_7' data-id='HS2_7'>for then was it better with me than now.’ </span></div>
<div class='q'>
<span class='v HS2_8' data-id='HS2_8'><span class='v-num v-8'>8&nbsp;</span>For she didn’t know that I gave her the grain, the new wine, and the oil, </span></div>
<div class='q2'>
<span class='v HS2_8' data-id='HS2_8'>and multiplied to her silver and gold, which they used for Baal. </span></div>
<div class='q'>
<span class='v HS2_9' data-id='HS2_9'><span class='v-num v-9'>9&nbsp;</span>Therefore I will take back my grain in its time, </span></div>
<div class='q2'>
<span class='v HS2_9' data-id='HS2_9'>and my new wine in its season, </span></div>
<div class='q2'>
<span class='v HS2_9' data-id='HS2_9'>and will pluck away my wool and my flax which should have covered her nakedness. </span></div>
<div class='q'>
<span class='v HS2_10' data-id='HS2_10'><span class='v-num v-10'>10&nbsp;</span>Now I will uncover her lewdness in the sight of her lovers, </span></div>
<div class='q2'>
<span class='v HS2_10' data-id='HS2_10'>and no one will deliver her out of my hand. </span></div>
<div class='q'>
<span class='v HS2_11' data-id='HS2_11'><span class='v-num v-11'>11&nbsp;</span>I will also cause all her celebrations to cease: </span></div>
<div class='q2'>
<span class='v HS2_11' data-id='HS2_11'>her feasts, her new moons, her Sabbaths, and all her solemn assemblies. </span></div>
<div class='q'>
<span class='v HS2_12' data-id='HS2_12'><span class='v-num v-12'>12&nbsp;</span>I will lay waste her vines and her fig trees, </span></div>
<div class='q2'>
<span class='v HS2_12' data-id='HS2_12'>about which she has said, ‘These are my wages that my lovers have given me; </span></div>
<div class='q2'>
<span class='v HS2_12' data-id='HS2_12'>and I will make them a forest,’ </span></div>
<div class='q2'>
<span class='v HS2_12' data-id='HS2_12'>and the animals of the field shall eat them. </span></div>
<div class='q'>
<span class='v HS2_13' data-id='HS2_13'><span class='v-num v-13'>13&nbsp;</span>I will visit on her the days of the Baals, </span></div>
<div class='q2'>
<span class='v HS2_13' data-id='HS2_13'>to which she burned incense, </span></div>
<div class='q'>
<span class='v HS2_13' data-id='HS2_13'>when she decked herself with her earrings and her jewels, </span></div>
<div class='q2'>
<span class='v HS2_13' data-id='HS2_13'>and went after her lovers, </span></div>
<div class='q2'>
<span class='v HS2_13' data-id='HS2_13'>and forgot me,” says Yahweh. </span></div>
<div class='q'>
<span class='v HS2_14' data-id='HS2_14'><span class='v-num v-14'>14&nbsp;</span>“Therefore behold, I will allure her, </span></div>
<div class='q2'>
<span class='v HS2_14' data-id='HS2_14'>and bring her into the wilderness, </span></div>
<div class='q2'>
<span class='v HS2_14' data-id='HS2_14'>and speak tenderly to her. </span></div>
<div class='q'>
<span class='v HS2_15' data-id='HS2_15'><span class='v-num v-15'>15&nbsp;</span>I will give her vineyards from there, </span></div>
<div class='q2'>
<span class='v HS2_15' data-id='HS2_15'>and the valley of Achor for a door of hope; </span></div>
<div class='q'>
<span class='v HS2_15' data-id='HS2_15'>and she will respond there, </span></div>
<div class='q2'>
<span class='v HS2_15' data-id='HS2_15'>as in the days of her youth, </span></div>
<div class='q2'>
<span class='v HS2_15' data-id='HS2_15'>and as in the day when she came up out of the land of Egypt. </span></div>
<div class='q'>
<span class='v HS2_16' data-id='HS2_16'><span class='v-num v-16'>16&nbsp;</span>It will be in that day,” says Yahweh, </span></div>
<div class='q2'>
<span class='v HS2_16' data-id='HS2_16'>“that you will call me ‘my husband,’ </span></div>
<div class='q2'>
<span class='v HS2_16' data-id='HS2_16'>and no longer call me ‘my master.’ </span></div>
<div class='q'>
<span class='v HS2_17' data-id='HS2_17'><span class='v-num v-17'>17&nbsp;</span>For I will take away the names of the Baals out of her mouth, </span></div>
<div class='q2'>
<span class='v HS2_17' data-id='HS2_17'>and they will no longer be mentioned by name. </span></div>
<div class='q'>
<span class='v HS2_18' data-id='HS2_18'><span class='v-num v-18'>18&nbsp;</span>In that day I will make a covenant for them with the animals of the field, </span></div>
<div class='q2'>
<span class='v HS2_18' data-id='HS2_18'>and with the birds of the sky, </span></div>
<div class='q2'>
<span class='v HS2_18' data-id='HS2_18'>and with the creeping things of the ground. </span></div>
<div class='q'>
<span class='v HS2_18' data-id='HS2_18'>I will break the bow, the sword, and the battle out of the land, </span></div>
<div class='q2'>
<span class='v HS2_18' data-id='HS2_18'>and will make them lie down safely. </span></div>
<div class='q'>
<span class='v HS2_19' data-id='HS2_19'><span class='v-num v-19'>19&nbsp;</span>I will betroth you to me forever. </span></div>
<div class='q2'>
<span class='v HS2_19' data-id='HS2_19'>Yes, I will betroth you to me in righteousness, in justice, in loving kindness, and in compassion. </span></div>
<div class='q'>
<span class='v HS2_20' data-id='HS2_20'><span class='v-num v-20'>20&nbsp;</span>I will even betroth you to me in faithfulness; </span></div>
<div class='q2'>
<span class='v HS2_20' data-id='HS2_20'>and you shall know Yahweh. </span></div>
<div class='q'>
<span class='v HS2_21' data-id='HS2_21'><span class='v-num v-21'>21&nbsp;</span>It will happen in that day, I will respond,” says Yahweh, </span></div>
<div class='q2'>
<span class='v HS2_21' data-id='HS2_21'>“I will respond to the heavens, </span></div>
<div class='q2'>
<span class='v HS2_21' data-id='HS2_21'>and they will respond to the earth; </span></div>
<div class='q2'>
<span class='v HS2_22' data-id='HS2_22'><span class='v-num v-22'>22&nbsp;</span>and the earth will respond to the grain, and the new wine, and the oil; </span></div>
<div class='q2'>
<span class='v HS2_22' data-id='HS2_22'>and they will respond to Jezreel. </span></div>
<div class='q'>
<span class='v HS2_23' data-id='HS2_23'><span class='v-num v-23'>23&nbsp;</span>I will sow her to me in the earth; </span></div>
<div class='q2'>
<span class='v HS2_23' data-id='HS2_23'>and I will have mercy on her who had not obtained mercy; </span></div>
<div class='q2'>
<span class='v HS2_23' data-id='HS2_23'>and I will tell those who were not my people, ‘You are my people;’ </span></div>
<div class='q2'>
<span class='v HS2_23' data-id='HS2_23'>and they will say, ‘My God!’ ” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-570'><span class='key'>* </span><a href='#footnote-570' class='backref'>2:1</a> <span class='text'> <span class="ft">‘Ammi’ in Hebrew</span></span></span>
<span class='footnote' id='note-571'><span class='key'>† </span><a href='#footnote-571' class='backref'>2:1</a> <span class='text'> <span class="ft">‘Ruhamah’ in Hebrew</span></span></span>
<span class='footnote' id='note-572'><span class='key'>‡ </span><a href='#footnote-572' class='backref'>2:6</a> <span class='text'> <span class="ft">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HS1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HS3.html'>&#9654;</a>
</div></div>
</body></html>
