﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Hosea 3</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HS.html'> Hosea 3 </a>
<a class='prev' href='HS2.html'> &#9664; </a>
<a class='next' href='HS4.html'> &#9654; </a>
</div></div>
<div class='chapter section HS3 engwebp eng HS latin' dir='ltr' data-id='HS3' data-nextid='HS4' data-previd='HS2' lang='en-US'> 

<br><div class='c'>3</div>
<div class='p'>
<span class='v HS3_1' data-id='HS3_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh said to me, “Go again, love a woman loved by another, and an adulteress, even as Yahweh loves the children of Israel, though they turn to other gods, and love cakes of raisins.” </span></div>
<div class='p'>
<span class='v HS3_2' data-id='HS3_2'><span class='v-num v-2'>2&nbsp;</span>So I bought her for myself for fifteen pieces of silver and a homer <span class='note' id='footnote-573'><a href='#note-573' class='key'>*</a></span> and a half of barley. </span>
<span class='v HS3_3' data-id='HS3_3'><span class='v-num v-3'>3&nbsp;</span>I said to her, “You shall stay with me many days. You shall not play the prostitute, and you shall not be with any other man. I will also be so toward you.” </span></div>
<div class='p'>
<span class='v HS3_4' data-id='HS3_4'><span class='v-num v-4'>4&nbsp;</span>For the children of Israel shall live many days without king, and without prince, and without sacrifice, and without sacred stone, and without ephod or idols. </span>
<span class='v HS3_5' data-id='HS3_5'><span class='v-num v-5'>5&nbsp;</span>Afterward the children of Israel shall return, and seek Yahweh their God, and David their king, and shall come with trembling to Yahweh and to his blessings in the last days. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-573'><span class='key'>* </span><a href='#footnote-573' class='backref'>3:2</a> <span class='text'> <span class="ft">1 homer is about 220 liters or 6 bushels</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HS2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HS4.html'>&#9654;</a>
</div></div>
</body></html>
