﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Hosea 4</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HS.html'> Hosea 4 </a>
<a class='prev' href='HS3.html'> &#9664; </a>
<a class='next' href='HS5.html'> &#9654; </a>
</div></div>
<div class='chapter section HS4 engwebp eng HS latin' dir='ltr' data-id='HS4' data-nextid='HS5' data-previd='HS3' lang='en-US'> 

<br><div class='c'>4</div>
<div class='p'>
<span class='v HS4_1' data-id='HS4_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Hear Yahweh’s word, you children of Israel; </span></div>
<div class='q2'>
<span class='v HS4_1' data-id='HS4_1'>for Yahweh has a charge against the inhabitants of the land: </span></div>
<div class='q'>
<span class='v HS4_1' data-id='HS4_1'>“Indeed there is no truth, </span></div>
<div class='q2'>
<span class='v HS4_1' data-id='HS4_1'>nor goodness, </span></div>
<div class='q2'>
<span class='v HS4_1' data-id='HS4_1'>nor knowledge of God in the land. </span></div>
<div class='q'>
<span class='v HS4_2' data-id='HS4_2'><span class='v-num v-2'>2&nbsp;</span>There is cursing, lying, murder, stealing, and committing adultery; </span></div>
<div class='q2'>
<span class='v HS4_2' data-id='HS4_2'>they break boundaries, and bloodshed causes bloodshed. </span></div>
<div class='q'>
<span class='v HS4_3' data-id='HS4_3'><span class='v-num v-3'>3&nbsp;</span>Therefore the land will mourn, </span></div>
<div class='q2'>
<span class='v HS4_3' data-id='HS4_3'>and everyone who dwells in it will waste away, </span></div>
<div class='q'>
<span class='v HS4_3' data-id='HS4_3'>with all living things in her, </span></div>
<div class='q2'>
<span class='v HS4_3' data-id='HS4_3'>even the animals of the field and the birds of the sky, </span></div>
<div class='q2'>
<span class='v HS4_3' data-id='HS4_3'>yes, the fish of the sea also die. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v HS4_4' data-id='HS4_4'><span class='v-num v-4'>4&nbsp;</span>“Yet let no man bring a charge, neither let any man accuse; for your people are like those who bring charges against a priest. </span></div>
<div class='q'>
<span class='v HS4_5' data-id='HS4_5'><span class='v-num v-5'>5&nbsp;</span>You will stumble in the day, </span></div>
<div class='q2'>
<span class='v HS4_5' data-id='HS4_5'>and the prophet will also stumble with you in the night; </span></div>
<div class='q2'>
<span class='v HS4_5' data-id='HS4_5'>and I will destroy your mother. </span></div>
<div class='q'>
<span class='v HS4_6' data-id='HS4_6'><span class='v-num v-6'>6&nbsp;</span>My people are destroyed for lack of knowledge. </span></div>
<div class='q2'>
<span class='v HS4_6' data-id='HS4_6'>Because you have rejected knowledge, I will also reject you, </span></div>
<div class='q2'>
<span class='v HS4_6' data-id='HS4_6'>that you may be no priest to me. </span></div>
<div class='q'>
<span class='v HS4_6' data-id='HS4_6'>Because you have forgotten your God’s law, </span></div>
<div class='q2'>
<span class='v HS4_6' data-id='HS4_6'>I will also forget your children. </span></div>
<div class='q'>
<span class='v HS4_7' data-id='HS4_7'><span class='v-num v-7'>7&nbsp;</span>As they were multiplied, so they sinned against me. </span></div>
<div class='q2'>
<span class='v HS4_7' data-id='HS4_7'>I will change their glory into shame. </span></div>
<div class='q'>
<span class='v HS4_8' data-id='HS4_8'><span class='v-num v-8'>8&nbsp;</span>They feed on the sin of my people, </span></div>
<div class='q2'>
<span class='v HS4_8' data-id='HS4_8'>and set their heart on their iniquity. </span></div>
<div class='q'>
<span class='v HS4_9' data-id='HS4_9'><span class='v-num v-9'>9&nbsp;</span>It will be, like people, like priest; </span></div>
<div class='q2'>
<span class='v HS4_9' data-id='HS4_9'>and I will punish them for their ways, </span></div>
<div class='q2'>
<span class='v HS4_9' data-id='HS4_9'>and will repay them for their deeds. </span></div>
<div class='q'>
<span class='v HS4_10' data-id='HS4_10'><span class='v-num v-10'>10&nbsp;</span>They will eat, and not have enough. </span></div>
<div class='q2'>
<span class='v HS4_10' data-id='HS4_10'>They will play the prostitute, and will not increase; </span></div>
<div class='q2'>
<span class='v HS4_10' data-id='HS4_10'>because they have abandoned giving to Yahweh. </span></div>
<div class='q'>
<span class='v HS4_11' data-id='HS4_11'><span class='v-num v-11'>11&nbsp;</span>Prostitution, wine, and new wine take away understanding. </span></div>
<div class='q2'>
<span class='v HS4_12' data-id='HS4_12'><span class='v-num v-12'>12&nbsp;</span>My people consult with their wooden idol, </span></div>
<div class='q2'>
<span class='v HS4_12' data-id='HS4_12'>and answer to a stick of wood. </span></div>
<div class='q'>
<span class='v HS4_12' data-id='HS4_12'>Indeed the spirit of prostitution has led them astray, </span></div>
<div class='q2'>
<span class='v HS4_12' data-id='HS4_12'>and they have been unfaithful to their God. </span></div>
<div class='q'>
<span class='v HS4_13' data-id='HS4_13'><span class='v-num v-13'>13&nbsp;</span>They sacrifice on the tops of the mountains, </span></div>
<div class='q2'>
<span class='v HS4_13' data-id='HS4_13'>and burn incense on the hills, under oaks and poplars and terebinths, </span></div>
<div class='q2'>
<span class='v HS4_13' data-id='HS4_13'>because its shade is good. </span></div>
<div class='q'>
<span class='v HS4_13' data-id='HS4_13'>Therefore your daughters play the prostitute, </span></div>
<div class='q2'>
<span class='v HS4_13' data-id='HS4_13'>and your brides commit adultery. </span></div>
<div class='q'>
<span class='v HS4_14' data-id='HS4_14'><span class='v-num v-14'>14&nbsp;</span>I will not punish your daughters when they play the prostitute, </span></div>
<div class='q2'>
<span class='v HS4_14' data-id='HS4_14'>nor your brides when they commit adultery; </span></div>
<div class='q'>
<span class='v HS4_14' data-id='HS4_14'>because the men consort with prostitutes, </span></div>
<div class='q2'>
<span class='v HS4_14' data-id='HS4_14'>and they sacrifice with the shrine prostitutes; </span></div>
<div class='q2'>
<span class='v HS4_14' data-id='HS4_14'>so the people without understanding will come to ruin. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v HS4_15' data-id='HS4_15'><span class='v-num v-15'>15&nbsp;</span>“Though you, Israel, play the prostitute, </span></div>
<div class='q2'>
<span class='v HS4_15' data-id='HS4_15'>yet don’t let Judah offend; </span></div>
<div class='q2'>
<span class='v HS4_15' data-id='HS4_15'>and don’t come to Gilgal, </span></div>
<div class='q2'>
<span class='v HS4_15' data-id='HS4_15'>neither go up to Beth Aven, </span></div>
<div class='q2'>
<span class='v HS4_15' data-id='HS4_15'>nor swear, ‘As Yahweh lives.’ </span></div>
<div class='q'>
<span class='v HS4_16' data-id='HS4_16'><span class='v-num v-16'>16&nbsp;</span>For Israel has behaved extremely stubbornly, like a stubborn heifer. </span></div>
<div class='q2'>
<span class='v HS4_16' data-id='HS4_16'>Then how will Yahweh feed them like a lamb in a meadow. </span></div>
<div class='q'>
<span class='v HS4_17' data-id='HS4_17'><span class='v-num v-17'>17&nbsp;</span>Ephraim is joined to idols. </span></div>
<div class='q2'>
<span class='v HS4_17' data-id='HS4_17'>Leave him alone! </span></div>
<div class='q'>
<span class='v HS4_18' data-id='HS4_18'><span class='v-num v-18'>18&nbsp;</span>Their drink has become sour. </span></div>
<div class='q2'>
<span class='v HS4_18' data-id='HS4_18'>They play the prostitute continually. </span></div>
<div class='q2'>
<span class='v HS4_18' data-id='HS4_18'>Her rulers dearly love their shameful way. </span></div>
<div class='q'>
<span class='v HS4_19' data-id='HS4_19'><span class='v-num v-19'>19&nbsp;</span>The wind has wrapped her up in its wings; </span></div>
<div class='q2'>
<span class='v HS4_19' data-id='HS4_19'>and they shall be disappointed because of their sacrifices. </span></div>
<div class='b'> &nbsp; </div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HS3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HS5.html'>&#9654;</a>
</div></div>
</body></html>
