﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Hosea 5</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HS.html'> Hosea 5 </a>
<a class='prev' href='HS4.html'> &#9664; </a>
<a class='next' href='HS6.html'> &#9654; </a>
</div></div>
<div class='chapter section HS5 engwebp eng HS latin' dir='ltr' data-id='HS5' data-nextid='HS6' data-previd='HS4' lang='en-US'> 

<br><div class='c'>5</div>
<div class='p'>
<span class='v HS5_1' data-id='HS5_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Listen to this, you priests! </span></div>
<div class='q2'>
<span class='v HS5_1' data-id='HS5_1'>Listen, house of Israel, </span></div>
<div class='q2'>
<span class='v HS5_1' data-id='HS5_1'>and give ear, house of the king! </span></div>
<div class='q'>
<span class='v HS5_1' data-id='HS5_1'>For the judgment is against you; </span></div>
<div class='q2'>
<span class='v HS5_1' data-id='HS5_1'>for you have been a snare at Mizpah, </span></div>
<div class='q2'>
<span class='v HS5_1' data-id='HS5_1'>and a net spread on Tabor. </span></div>
<div class='q'>
<span class='v HS5_2' data-id='HS5_2'><span class='v-num v-2'>2&nbsp;</span>The rebels are deep in slaughter; </span></div>
<div class='q2'>
<span class='v HS5_2' data-id='HS5_2'>but I discipline all of them. </span></div>
<div class='q'>
<span class='v HS5_3' data-id='HS5_3'><span class='v-num v-3'>3&nbsp;</span>I know Ephraim, </span></div>
<div class='q2'>
<span class='v HS5_3' data-id='HS5_3'>and Israel is not hidden from me; </span></div>
<div class='q'>
<span class='v HS5_3' data-id='HS5_3'>for now, Ephraim, you have played the prostitute. </span></div>
<div class='q2'>
<span class='v HS5_3' data-id='HS5_3'>Israel is defiled. </span></div>
<div class='q'>
<span class='v HS5_4' data-id='HS5_4'><span class='v-num v-4'>4&nbsp;</span>Their deeds won’t allow them to turn to their God; </span></div>
<div class='q2'>
<span class='v HS5_4' data-id='HS5_4'>for the spirit of prostitution is within them, </span></div>
<div class='q2'>
<span class='v HS5_4' data-id='HS5_4'>and they don’t know Yahweh. </span></div>
<div class='q'>
<span class='v HS5_5' data-id='HS5_5'><span class='v-num v-5'>5&nbsp;</span>The pride of Israel testifies to his face. </span></div>
<div class='q2'>
<span class='v HS5_5' data-id='HS5_5'>Therefore Israel and Ephraim will stumble in their iniquity. </span></div>
<div class='q2'>
<span class='v HS5_5' data-id='HS5_5'>Judah also will stumble with them. </span></div>
<div class='q'>
<span class='v HS5_6' data-id='HS5_6'><span class='v-num v-6'>6&nbsp;</span>They will go with their flocks and with their herds to seek Yahweh; </span></div>
<div class='q2'>
<span class='v HS5_6' data-id='HS5_6'>but they won’t find him. </span></div>
<div class='q2'>
<span class='v HS5_6' data-id='HS5_6'>He has withdrawn himself from them. </span></div>
<div class='q'>
<span class='v HS5_7' data-id='HS5_7'><span class='v-num v-7'>7&nbsp;</span>They are unfaithful to Yahweh; </span></div>
<div class='q2'>
<span class='v HS5_7' data-id='HS5_7'>for they have borne illegitimate children. </span></div>
<div class='q2'>
<span class='v HS5_7' data-id='HS5_7'>Now the new moon will devour them with their fields. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v HS5_8' data-id='HS5_8'><span class='v-num v-8'>8&nbsp;</span>“Blow the cornet in Gibeah, </span></div>
<div class='q2'>
<span class='v HS5_8' data-id='HS5_8'>and the trumpet in Ramah! </span></div>
<div class='q2'>
<span class='v HS5_8' data-id='HS5_8'>Sound a battle cry at Beth Aven, behind you, Benjamin! </span></div>
<div class='q'>
<span class='v HS5_9' data-id='HS5_9'><span class='v-num v-9'>9&nbsp;</span>Ephraim will become a desolation in the day of rebuke. </span></div>
<div class='q2'>
<span class='v HS5_9' data-id='HS5_9'>Among the tribes of Israel, I have made known that which will surely be. </span></div>
<div class='q'>
<span class='v HS5_10' data-id='HS5_10'><span class='v-num v-10'>10&nbsp;</span>The princes of Judah are like those who remove a landmark. </span></div>
<div class='q2'>
<span class='v HS5_10' data-id='HS5_10'>I will pour out my wrath on them like water. </span></div>
<div class='q'>
<span class='v HS5_11' data-id='HS5_11'><span class='v-num v-11'>11&nbsp;</span>Ephraim is oppressed, </span></div>
<div class='q2'>
<span class='v HS5_11' data-id='HS5_11'>he is crushed in judgment; </span></div>
<div class='q2'>
<span class='v HS5_11' data-id='HS5_11'>Because he is intent in his pursuit of idols. </span></div>
<div class='q'>
<span class='v HS5_12' data-id='HS5_12'><span class='v-num v-12'>12&nbsp;</span>Therefore I am to Ephraim like a moth, </span></div>
<div class='q2'>
<span class='v HS5_12' data-id='HS5_12'>and to the house of Judah like rottenness. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v HS5_13' data-id='HS5_13'><span class='v-num v-13'>13&nbsp;</span>“When Ephraim saw his sickness, </span></div>
<div class='q2'>
<span class='v HS5_13' data-id='HS5_13'>and Judah his wound, </span></div>
<div class='q2'>
<span class='v HS5_13' data-id='HS5_13'>Then Ephraim went to Assyria, </span></div>
<div class='q2'>
<span class='v HS5_13' data-id='HS5_13'>and sent to king Jareb: </span></div>
<div class='q'>
<span class='v HS5_13' data-id='HS5_13'>but he is not able to heal you, </span></div>
<div class='q2'>
<span class='v HS5_13' data-id='HS5_13'>neither will he cure you of your wound. </span></div>
<div class='q'>
<span class='v HS5_14' data-id='HS5_14'><span class='v-num v-14'>14&nbsp;</span>For I will be to Ephraim like a lion, </span></div>
<div class='q2'>
<span class='v HS5_14' data-id='HS5_14'>and like a young lion to the house of Judah. </span></div>
<div class='q'>
<span class='v HS5_14' data-id='HS5_14'>I myself will tear in pieces and go away. </span></div>
<div class='q2'>
<span class='v HS5_14' data-id='HS5_14'>I will carry off, and there will be no one to deliver. </span></div>
<div class='q'>
<span class='v HS5_15' data-id='HS5_15'><span class='v-num v-15'>15&nbsp;</span>I will go and return to my place, </span></div>
<div class='q2'>
<span class='v HS5_15' data-id='HS5_15'>until they acknowledge their offense, </span></div>
<div class='q2'>
<span class='v HS5_15' data-id='HS5_15'>and seek my face. </span></div>
<div class='q2'>
<span class='v HS5_15' data-id='HS5_15'>In their affliction they will seek me earnestly.” </span></div>
<div class='b'> &nbsp; </div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HS4.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HS6.html'>&#9654;</a>
</div></div>
</body></html>
