﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Hosea 6</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HS.html'> Hosea 6 </a>
<a class='prev' href='HS5.html'> &#9664; </a>
<a class='next' href='HS7.html'> &#9654; </a>
</div></div>
<div class='chapter section HS6 engwebp eng HS latin' dir='ltr' data-id='HS6' data-nextid='HS7' data-previd='HS5' lang='en-US'> 

<br><div class='c'>6</div>
<div class='p'>
<span class='v HS6_1' data-id='HS6_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Come! Let’s return to Yahweh; </span></div>
<div class='q2'>
<span class='v HS6_1' data-id='HS6_1'>for he has torn us to pieces, </span></div>
<div class='q2'>
<span class='v HS6_1' data-id='HS6_1'>and he will heal us; </span></div>
<div class='q'>
<span class='v HS6_1' data-id='HS6_1'>he has injured us, </span></div>
<div class='q2'>
<span class='v HS6_1' data-id='HS6_1'>and he will bind up our wounds. </span></div>
<div class='q'>
<span class='v HS6_2' data-id='HS6_2'><span class='v-num v-2'>2&nbsp;</span>After two days he will revive us. </span></div>
<div class='q2'>
<span class='v HS6_2' data-id='HS6_2'>On the third day he will raise us up, </span></div>
<div class='q2'>
<span class='v HS6_2' data-id='HS6_2'>and we will live before him. </span></div>
<div class='q'>
<span class='v HS6_3' data-id='HS6_3'><span class='v-num v-3'>3&nbsp;</span>Let’s acknowledge Yahweh. </span></div>
<div class='q2'>
<span class='v HS6_3' data-id='HS6_3'>Let’s press on to know Yahweh. </span></div>
<div class='q'>
<span class='v HS6_3' data-id='HS6_3'>As surely as the sun rises, </span></div>
<div class='q2'>
<span class='v HS6_3' data-id='HS6_3'>Yahweh will appear. </span></div>
<div class='q'>
<span class='v HS6_3' data-id='HS6_3'>He will come to us like the rain, </span></div>
<div class='q2'>
<span class='v HS6_3' data-id='HS6_3'>like the spring rain that waters the earth.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v HS6_4' data-id='HS6_4'><span class='v-num v-4'>4&nbsp;</span>“Ephraim, what shall I do to you? </span></div>
<div class='q2'>
<span class='v HS6_4' data-id='HS6_4'>Judah, what shall I do to you? </span></div>
<div class='q2'>
<span class='v HS6_4' data-id='HS6_4'>For your love is like a morning cloud, </span></div>
<div class='q2'>
<span class='v HS6_4' data-id='HS6_4'>and like the dew that disappears early. </span></div>
<div class='q'>
<span class='v HS6_5' data-id='HS6_5'><span class='v-num v-5'>5&nbsp;</span>Therefore I have cut them to pieces with the prophets; </span></div>
<div class='q2'>
<span class='v HS6_5' data-id='HS6_5'>I killed them with the words of my mouth. </span></div>
<div class='q2'>
<span class='v HS6_5' data-id='HS6_5'>Your judgments are like a flash of lightning. </span></div>
<div class='q'>
<span class='v HS6_6' data-id='HS6_6'><span class='v-num v-6'>6&nbsp;</span>For I desire mercy, and not sacrifice; </span></div>
<div class='q2'>
<span class='v HS6_6' data-id='HS6_6'>and the knowledge of God more than burnt offerings. </span></div>
<div class='q'>
<span class='v HS6_7' data-id='HS6_7'><span class='v-num v-7'>7&nbsp;</span>But they, like Adam, have broken the covenant. </span></div>
<div class='q2'>
<span class='v HS6_7' data-id='HS6_7'>They were unfaithful to me, there. </span></div>
<div class='q'>
<span class='v HS6_8' data-id='HS6_8'><span class='v-num v-8'>8&nbsp;</span>Gilead is a city of those who work iniquity; </span></div>
<div class='q2'>
<span class='v HS6_8' data-id='HS6_8'>it is stained with blood. </span></div>
<div class='q'>
<span class='v HS6_9' data-id='HS6_9'><span class='v-num v-9'>9&nbsp;</span>As gangs of robbers wait to ambush a man, </span></div>
<div class='q2'>
<span class='v HS6_9' data-id='HS6_9'>so the company of priests murder on the path toward Shechem, </span></div>
<div class='q2'>
<span class='v HS6_9' data-id='HS6_9'>committing shameful crimes. </span></div>
<div class='q'>
<span class='v HS6_10' data-id='HS6_10'><span class='v-num v-10'>10&nbsp;</span>In the house of Israel I have seen a horrible thing. </span></div>
<div class='q2'>
<span class='v HS6_10' data-id='HS6_10'>There is prostitution in Ephraim. </span></div>
<div class='q2'>
<span class='v HS6_10' data-id='HS6_10'>Israel is defiled. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v HS6_11' data-id='HS6_11'><span class='v-num v-11'>11&nbsp;</span>“Also, Judah, there is a harvest appointed for you, </span></div>
<div class='q2'>
<span class='v HS6_11' data-id='HS6_11'>when I restore the fortunes of my people. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HS5.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HS7.html'>&#9654;</a>
</div></div>
</body></html>
