﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Hosea 7</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HS.html'> Hosea 7 </a>
<a class='prev' href='HS6.html'> &#9664; </a>
<a class='next' href='HS8.html'> &#9654; </a>
</div></div>
<div class='chapter section HS7 engwebp eng HS latin' dir='ltr' data-id='HS7' data-nextid='HS8' data-previd='HS6' lang='en-US'> 

<br><div class='c'>7</div>
<div class='p'>
<span class='v HS7_1' data-id='HS7_1'><span class='verse1 v-num v-1'>1&nbsp;</span>When I would heal Israel, </span></div>
<div class='q2'>
<span class='v HS7_1' data-id='HS7_1'>then the iniquity of Ephraim is uncovered, </span></div>
<div class='q2'>
<span class='v HS7_1' data-id='HS7_1'>also the wickedness of Samaria; </span></div>
<div class='q2'>
<span class='v HS7_1' data-id='HS7_1'>for they commit falsehood, </span></div>
<div class='q2'>
<span class='v HS7_1' data-id='HS7_1'>and the thief enters in, </span></div>
<div class='q2'>
<span class='v HS7_1' data-id='HS7_1'>and the gang of robbers ravages outside. </span></div>
<div class='q'>
<span class='v HS7_2' data-id='HS7_2'><span class='v-num v-2'>2&nbsp;</span>They don’t consider in their hearts that I remember all their wickedness. </span></div>
<div class='q2'>
<span class='v HS7_2' data-id='HS7_2'>Now their own deeds have engulfed them. </span></div>
<div class='q2'>
<span class='v HS7_2' data-id='HS7_2'>They are before my face. </span></div>
<div class='q'>
<span class='v HS7_3' data-id='HS7_3'><span class='v-num v-3'>3&nbsp;</span>They make the king glad with their wickedness, </span></div>
<div class='q2'>
<span class='v HS7_3' data-id='HS7_3'>and the princes with their lies. </span></div>
<div class='q'>
<span class='v HS7_4' data-id='HS7_4'><span class='v-num v-4'>4&nbsp;</span>They are all adulterers. </span></div>
<div class='q2'>
<span class='v HS7_4' data-id='HS7_4'>They are burning like an oven that the baker stops stirring, </span></div>
<div class='q2'>
<span class='v HS7_4' data-id='HS7_4'>from the kneading of the dough, until it is leavened. </span></div>
<div class='q'>
<span class='v HS7_5' data-id='HS7_5'><span class='v-num v-5'>5&nbsp;</span>On the day of our king, the princes made themselves sick with the heat of wine. </span></div>
<div class='q2'>
<span class='v HS7_5' data-id='HS7_5'>He joined his hand with mockers. </span></div>
<div class='q'>
<span class='v HS7_6' data-id='HS7_6'><span class='v-num v-6'>6&nbsp;</span>For they have prepared their heart like an oven, </span></div>
<div class='q2'>
<span class='v HS7_6' data-id='HS7_6'>while they lie in wait. </span></div>
<div class='q2'>
<span class='v HS7_6' data-id='HS7_6'>Their baker sleeps all the night. </span></div>
<div class='q2'>
<span class='v HS7_6' data-id='HS7_6'>In the morning it burns as a flaming fire. </span></div>
<div class='q'>
<span class='v HS7_7' data-id='HS7_7'><span class='v-num v-7'>7&nbsp;</span>They are all hot as an oven, </span></div>
<div class='q2'>
<span class='v HS7_7' data-id='HS7_7'>and devour their judges. </span></div>
<div class='q'>
<span class='v HS7_7' data-id='HS7_7'>All their kings have fallen. </span></div>
<div class='q2'>
<span class='v HS7_7' data-id='HS7_7'>There is no one among them who calls to me. </span></div>
<div class='q'>
<span class='v HS7_8' data-id='HS7_8'><span class='v-num v-8'>8&nbsp;</span>Ephraim, he mixes himself among the nations. </span></div>
<div class='q2'>
<span class='v HS7_8' data-id='HS7_8'>Ephraim is a pancake not turned over. </span></div>
<div class='q'>
<span class='v HS7_9' data-id='HS7_9'><span class='v-num v-9'>9&nbsp;</span>Strangers have devoured his strength, </span></div>
<div class='q2'>
<span class='v HS7_9' data-id='HS7_9'>and he doesn’t realize it. </span></div>
<div class='q'>
<span class='v HS7_9' data-id='HS7_9'>Indeed, gray hairs are here and there on him, </span></div>
<div class='q2'>
<span class='v HS7_9' data-id='HS7_9'>and he doesn’t realize it. </span></div>
<div class='q'>
<span class='v HS7_10' data-id='HS7_10'><span class='v-num v-10'>10&nbsp;</span>The pride of Israel testifies to his face; </span></div>
<div class='q2'>
<span class='v HS7_10' data-id='HS7_10'>yet they haven’t returned to Yahweh their God, </span></div>
<div class='q2'>
<span class='v HS7_10' data-id='HS7_10'>nor sought him, for all this. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v HS7_11' data-id='HS7_11'><span class='v-num v-11'>11&nbsp;</span>“Ephraim is like an easily deceived dove, without understanding. </span></div>
<div class='q2'>
<span class='v HS7_11' data-id='HS7_11'>They call to Egypt. </span></div>
<div class='q2'>
<span class='v HS7_11' data-id='HS7_11'>They go to Assyria. </span></div>
<div class='q'>
<span class='v HS7_12' data-id='HS7_12'><span class='v-num v-12'>12&nbsp;</span>When they go, I will spread my net on them. </span></div>
<div class='q2'>
<span class='v HS7_12' data-id='HS7_12'>I will bring them down like the birds of the sky. </span></div>
<div class='q2'>
<span class='v HS7_12' data-id='HS7_12'>I will chastise them, as their congregation has heard. </span></div>
<div class='q'>
<span class='v HS7_13' data-id='HS7_13'><span class='v-num v-13'>13&nbsp;</span>Woe to them! </span></div>
<div class='q2'>
<span class='v HS7_13' data-id='HS7_13'>For they have wandered from me. </span></div>
<div class='q'>
<span class='v HS7_13' data-id='HS7_13'>Destruction to them! </span></div>
<div class='q2'>
<span class='v HS7_13' data-id='HS7_13'>For they have trespassed against me. </span></div>
<div class='q'>
<span class='v HS7_13' data-id='HS7_13'>Though I would redeem them, </span></div>
<div class='q2'>
<span class='v HS7_13' data-id='HS7_13'>yet they have spoken lies against me. </span></div>
<div class='q'>
<span class='v HS7_14' data-id='HS7_14'><span class='v-num v-14'>14&nbsp;</span>They haven’t cried to me with their heart, </span></div>
<div class='q2'>
<span class='v HS7_14' data-id='HS7_14'>but they howl on their beds. </span></div>
<div class='q'>
<span class='v HS7_14' data-id='HS7_14'>They assemble themselves for grain and new wine. </span></div>
<div class='q2'>
<span class='v HS7_14' data-id='HS7_14'>They turn away from me. </span></div>
<div class='q'>
<span class='v HS7_15' data-id='HS7_15'><span class='v-num v-15'>15&nbsp;</span>Though I have taught and strengthened their arms, </span></div>
<div class='q2'>
<span class='v HS7_15' data-id='HS7_15'>yet they plot evil against me. </span></div>
<div class='q'>
<span class='v HS7_16' data-id='HS7_16'><span class='v-num v-16'>16&nbsp;</span>They return, but not to the Most High. </span></div>
<div class='q2'>
<span class='v HS7_16' data-id='HS7_16'>They are like a faulty bow. </span></div>
<div class='q2'>
<span class='v HS7_16' data-id='HS7_16'>Their princes will fall by the sword for the rage of their tongue. </span></div>
<div class='q2'>
<span class='v HS7_16' data-id='HS7_16'>This will be their derision in the land of Egypt. </span></div>
<div class='b'> &nbsp; </div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HS6.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HS8.html'>&#9654;</a>
</div></div>
</body></html>
