﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Hosea 8</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HS.html'> Hosea 8 </a>
<a class='prev' href='HS7.html'> &#9664; </a>
<a class='next' href='HS9.html'> &#9654; </a>
</div></div>
<div class='chapter section HS8 engwebp eng HS latin' dir='ltr' data-id='HS8' data-nextid='HS9' data-previd='HS7' lang='en-US'> 

<br><div class='c'>8</div>
<div class='p'>
<span class='v HS8_1' data-id='HS8_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Put the trumpet to your lips! </span></div>
<div class='q2'>
<span class='v HS8_1' data-id='HS8_1'>Something like an eagle is over Yahweh’s house, </span></div>
<div class='q2'>
<span class='v HS8_1' data-id='HS8_1'>because they have broken my covenant, </span></div>
<div class='q2'>
<span class='v HS8_1' data-id='HS8_1'>and rebelled against my law. </span></div>
<div class='q'>
<span class='v HS8_2' data-id='HS8_2'><span class='v-num v-2'>2&nbsp;</span>They cry to me, ‘My God, we Israel acknowledge you!’ </span></div>
<div class='q2'>
<span class='v HS8_3' data-id='HS8_3'><span class='v-num v-3'>3&nbsp;</span>Israel has cast off that which is good. </span></div>
<div class='q2'>
<span class='v HS8_3' data-id='HS8_3'>The enemy will pursue him. </span></div>
<div class='q'>
<span class='v HS8_4' data-id='HS8_4'><span class='v-num v-4'>4&nbsp;</span>They have set up kings, but not by me. </span></div>
<div class='q2'>
<span class='v HS8_4' data-id='HS8_4'>They have made princes, and I didn’t approve. </span></div>
<div class='q2'>
<span class='v HS8_4' data-id='HS8_4'>Of their silver and their gold they have made themselves idols, </span></div>
<div class='q2'>
<span class='v HS8_4' data-id='HS8_4'>that they may be cut off. </span></div>
<div class='q'>
<span class='v HS8_5' data-id='HS8_5'><span class='v-num v-5'>5&nbsp;</span>Let Samaria throw out his calf idol! </span></div>
<div class='q2'>
<span class='v HS8_5' data-id='HS8_5'>My anger burns against them! </span></div>
<div class='q2'>
<span class='v HS8_5' data-id='HS8_5'>How long will it be until they are capable of purity? </span></div>
<div class='q'>
<span class='v HS8_6' data-id='HS8_6'><span class='v-num v-6'>6&nbsp;</span>For this is even from Israel! </span></div>
<div class='q2'>
<span class='v HS8_6' data-id='HS8_6'>The workman made it, and it is no God; </span></div>
<div class='q2'>
<span class='v HS8_6' data-id='HS8_6'>indeed, the calf of Samaria shall be broken in pieces. </span></div>
<div class='q'>
<span class='v HS8_7' data-id='HS8_7'><span class='v-num v-7'>7&nbsp;</span>For they sow the wind, </span></div>
<div class='q2'>
<span class='v HS8_7' data-id='HS8_7'>and they will reap the whirlwind. </span></div>
<div class='q'>
<span class='v HS8_7' data-id='HS8_7'>He has no standing grain. </span></div>
<div class='q2'>
<span class='v HS8_7' data-id='HS8_7'>The stalk will yield no head. </span></div>
<div class='q2'>
<span class='v HS8_7' data-id='HS8_7'>If it does yield, strangers will swallow it up. </span></div>
<div class='q'>
<span class='v HS8_8' data-id='HS8_8'><span class='v-num v-8'>8&nbsp;</span>Israel is swallowed up. </span></div>
<div class='q2'>
<span class='v HS8_8' data-id='HS8_8'>Now they are among the nations like a worthless thing. </span></div>
<div class='q'>
<span class='v HS8_9' data-id='HS8_9'><span class='v-num v-9'>9&nbsp;</span>For they have gone up to Assyria, </span></div>
<div class='q2'>
<span class='v HS8_9' data-id='HS8_9'>like a wild donkey wandering alone. </span></div>
<div class='q2'>
<span class='v HS8_9' data-id='HS8_9'>Ephraim has hired lovers for himself. </span></div>
<div class='q'>
<span class='v HS8_10' data-id='HS8_10'><span class='v-num v-10'>10&nbsp;</span>But although they sold themselves among the nations, </span></div>
<div class='q2'>
<span class='v HS8_10' data-id='HS8_10'>I will now gather them; </span></div>
<div class='q2'>
<span class='v HS8_10' data-id='HS8_10'>and they begin to waste away because of the oppression of the king of mighty ones. </span></div>
<div class='q'>
<span class='v HS8_11' data-id='HS8_11'><span class='v-num v-11'>11&nbsp;</span>Because Ephraim has multiplied altars for sinning, </span></div>
<div class='q2'>
<span class='v HS8_11' data-id='HS8_11'>they became for him altars for sinning. </span></div>
<div class='q'>
<span class='v HS8_12' data-id='HS8_12'><span class='v-num v-12'>12&nbsp;</span>I wrote for him the many things of my law; </span></div>
<div class='q2'>
<span class='v HS8_12' data-id='HS8_12'>but they were regarded as a strange thing. </span></div>
<div class='q'>
<span class='v HS8_13' data-id='HS8_13'><span class='v-num v-13'>13&nbsp;</span>As for the sacrifices of my offerings, </span></div>
<div class='q2'>
<span class='v HS8_13' data-id='HS8_13'>they sacrifice meat and eat it; </span></div>
<div class='q2'>
<span class='v HS8_13' data-id='HS8_13'>But Yahweh doesn’t accept them. </span></div>
<div class='q'>
<span class='v HS8_13' data-id='HS8_13'>Now he will remember their iniquity, </span></div>
<div class='q2'>
<span class='v HS8_13' data-id='HS8_13'>and punish their sins. </span></div>
<div class='q2'>
<span class='v HS8_13' data-id='HS8_13'>They will return to Egypt. </span></div>
<div class='q'>
<span class='v HS8_14' data-id='HS8_14'><span class='v-num v-14'>14&nbsp;</span>For Israel has forgotten his Maker and built palaces; </span></div>
<div class='q2'>
<span class='v HS8_14' data-id='HS8_14'>and Judah has multiplied fortified cities; </span></div>
<div class='q2'>
<span class='v HS8_14' data-id='HS8_14'>but I will send a fire on his cities, </span></div>
<div class='q2'>
<span class='v HS8_14' data-id='HS8_14'>and it will devour its fortresses.” </span></div>
<div class='b'> &nbsp; </div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HS7.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HS9.html'>&#9654;</a>
</div></div>
</body></html>
