﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Hosea 9</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='HS.html'> Hosea 9 </a>
<a class='prev' href='HS8.html'> &#9664; </a>
<a class='next' href='HS10.html'> &#9654; </a>
</div></div>
<div class='chapter section HS9 engwebp eng HS latin' dir='ltr' data-id='HS9' data-nextid='HS10' data-previd='HS8' lang='en-US'> 

<br><div class='c'>9</div>
<div class='p'>
<span class='v HS9_1' data-id='HS9_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Don’t rejoice, Israel, to jubilation like the nations; </span></div>
<div class='q2'>
<span class='v HS9_1' data-id='HS9_1'>for you were unfaithful to your God. </span></div>
<div class='q2'>
<span class='v HS9_1' data-id='HS9_1'>You love the wages of a prostitute at every grain threshing floor. </span></div>
<div class='q'>
<span class='v HS9_2' data-id='HS9_2'><span class='v-num v-2'>2&nbsp;</span>The threshing floor and the wine press won’t feed them, </span></div>
<div class='q2'>
<span class='v HS9_2' data-id='HS9_2'>and the new wine will fail her. </span></div>
<div class='q'>
<span class='v HS9_3' data-id='HS9_3'><span class='v-num v-3'>3&nbsp;</span>They won’t dwell in Yahweh’s land; </span></div>
<div class='q2'>
<span class='v HS9_3' data-id='HS9_3'>but Ephraim will return to Egypt, </span></div>
<div class='q2'>
<span class='v HS9_3' data-id='HS9_3'>and they will eat unclean food in Assyria. </span></div>
<div class='q'>
<span class='v HS9_4' data-id='HS9_4'><span class='v-num v-4'>4&nbsp;</span>They won’t pour out wine offerings to Yahweh, </span></div>
<div class='q2'>
<span class='v HS9_4' data-id='HS9_4'>neither will they be pleasing to him. </span></div>
<div class='q2'>
<span class='v HS9_4' data-id='HS9_4'>Their sacrifices will be to them like the bread of mourners; </span></div>
<div class='q2'>
<span class='v HS9_4' data-id='HS9_4'>all who eat of it will be polluted; </span></div>
<div class='q2'>
<span class='v HS9_4' data-id='HS9_4'>for their bread will be for their appetite. </span></div>
<div class='q2'>
<span class='v HS9_4' data-id='HS9_4'>It will not come into Yahweh’s house. </span></div>
<div class='q'>
<span class='v HS9_5' data-id='HS9_5'><span class='v-num v-5'>5&nbsp;</span>What will you do in the day of solemn assembly, </span></div>
<div class='q2'>
<span class='v HS9_5' data-id='HS9_5'>and in the day of the feast of Yahweh? </span></div>
<div class='q'>
<span class='v HS9_6' data-id='HS9_6'><span class='v-num v-6'>6&nbsp;</span>For, behold, they have gone away from destruction. </span></div>
<div class='q2'>
<span class='v HS9_6' data-id='HS9_6'>Egypt will gather them up. </span></div>
<div class='q2'>
<span class='v HS9_6' data-id='HS9_6'>Memphis will bury them. </span></div>
<div class='q2'>
<span class='v HS9_6' data-id='HS9_6'>Nettles will possess their pleasant things of silver. </span></div>
<div class='q2'>
<span class='v HS9_6' data-id='HS9_6'>Thorns will be in their tents. </span></div>
<div class='q'>
<span class='v HS9_7' data-id='HS9_7'><span class='v-num v-7'>7&nbsp;</span>The days of visitation have come. </span></div>
<div class='q2'>
<span class='v HS9_7' data-id='HS9_7'>The days of reckoning have come. </span></div>
<div class='q'>
<span class='v HS9_7' data-id='HS9_7'>Israel will consider the prophet to be a fool, </span></div>
<div class='q2'>
<span class='v HS9_7' data-id='HS9_7'>and the man who is inspired to be insane, </span></div>
<div class='q2'>
<span class='v HS9_7' data-id='HS9_7'>because of the abundance of your sins, </span></div>
<div class='q2'>
<span class='v HS9_7' data-id='HS9_7'>and because your hostility is great. </span></div>
<div class='q'>
<span class='v HS9_8' data-id='HS9_8'><span class='v-num v-8'>8&nbsp;</span>A prophet watches over Ephraim with my God. </span></div>
<div class='q2'>
<span class='v HS9_8' data-id='HS9_8'>A fowler’s snare is on all of his paths, </span></div>
<div class='q2'>
<span class='v HS9_8' data-id='HS9_8'>and hostility in the house of his God. </span></div>
<div class='q'>
<span class='v HS9_9' data-id='HS9_9'><span class='v-num v-9'>9&nbsp;</span>They have deeply corrupted themselves, </span></div>
<div class='q2'>
<span class='v HS9_9' data-id='HS9_9'>as in the days of Gibeah. </span></div>
<div class='q2'>
<span class='v HS9_9' data-id='HS9_9'>He will remember their iniquity. </span></div>
<div class='q2'>
<span class='v HS9_9' data-id='HS9_9'>He will punish them for their sins. </span></div>
<div class='q'>
<span class='v HS9_10' data-id='HS9_10'><span class='v-num v-10'>10&nbsp;</span>I found Israel like grapes in the wilderness. </span></div>
<div class='q2'>
<span class='v HS9_10' data-id='HS9_10'>I saw your fathers as the first ripe in the fig tree at its first season; </span></div>
<div class='q2'>
<span class='v HS9_10' data-id='HS9_10'>but they came to Baal Peor, and consecrated themselves to the shameful thing, </span></div>
<div class='q2'>
<span class='v HS9_10' data-id='HS9_10'>and became abominable like that which they loved. </span></div>
<div class='q'>
<span class='v HS9_11' data-id='HS9_11'><span class='v-num v-11'>11&nbsp;</span>As for Ephraim, their glory will fly away like a bird. </span></div>
<div class='q2'>
<span class='v HS9_11' data-id='HS9_11'>There will be no birth, no one with child, and no conception. </span></div>
<div class='q'>
<span class='v HS9_12' data-id='HS9_12'><span class='v-num v-12'>12&nbsp;</span>Though they bring up their children, </span></div>
<div class='q2'>
<span class='v HS9_12' data-id='HS9_12'>yet I will bereave them, so that not a man shall be left. </span></div>
<div class='q2'>
<span class='v HS9_12' data-id='HS9_12'>Indeed, woe also to them when I depart from them! </span></div>
<div class='q'>
<span class='v HS9_13' data-id='HS9_13'><span class='v-num v-13'>13&nbsp;</span>I have seen Ephraim, like Tyre, planted in a pleasant place; </span></div>
<div class='q2'>
<span class='v HS9_13' data-id='HS9_13'>but Ephraim will bring out his children to the murderer. </span></div>
<div class='q'>
<span class='v HS9_14' data-id='HS9_14'><span class='v-num v-14'>14&nbsp;</span>Give them—Yahweh what will you give? </span></div>
<div class='q2'>
<span class='v HS9_14' data-id='HS9_14'>Give them a miscarrying womb and dry breasts. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v HS9_15' data-id='HS9_15'><span class='v-num v-15'>15&nbsp;</span>“All their wickedness is in Gilgal; </span></div>
<div class='q2'>
<span class='v HS9_15' data-id='HS9_15'>for there I hated them. </span></div>
<div class='q2'>
<span class='v HS9_15' data-id='HS9_15'>Because of the wickedness of their deeds I will drive them out of my house! </span></div>
<div class='q2'>
<span class='v HS9_15' data-id='HS9_15'>I will love them no more. </span></div>
<div class='q2'>
<span class='v HS9_15' data-id='HS9_15'>All their princes are rebels. </span></div>
<div class='q'>
<span class='v HS9_16' data-id='HS9_16'><span class='v-num v-16'>16&nbsp;</span>Ephraim is struck. </span></div>
<div class='q2'>
<span class='v HS9_16' data-id='HS9_16'>Their root has dried up. </span></div>
<div class='q2'>
<span class='v HS9_16' data-id='HS9_16'>They will bear no fruit. </span></div>
<div class='q2'>
<span class='v HS9_16' data-id='HS9_16'>Even though they give birth, yet I will kill the beloved ones of their womb.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v HS9_17' data-id='HS9_17'><span class='v-num v-17'>17&nbsp;</span>My God will cast them away, because they didn’t listen to him; </span></div>
<div class='q2'>
<span class='v HS9_17' data-id='HS9_17'>and they will be wanderers among the nations. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HS8.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HS10.html'>&#9654;</a>
</div></div>
</body></html>
