﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>English Bible (WEB) </title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='text-index latin'>
<div class='header'><div class='nav'>
<a class='name latin' href='index.html'>Books List</a></div></div>
<ul class='division-list'>
<li><a href='GN.html' class='oo'>Genesis</a></li>
<li><a href='EX.html' class='oo'>Exodus</a></li>
<li><a href='LV.html' class='oo'>Leviticus</a></li>
<li><a href='NU.html' class='oo'>Numbers</a></li>
<li><a href='DT.html' class='oo'>Deuteronomy</a></li>
<li><a href='JS.html' class='oo'>Joshua</a></li>
<li><a href='JG.html' class='oo'>Judges</a></li>
<li><a href='RT.html' class='oo'>Ruth</a></li>
<li><a href='S1.html' class='oo'>1 Samuel</a></li>
<li><a href='S2.html' class='oo'>2 Samuel</a></li>
<li><a href='K1.html' class='oo'>1 Kings</a></li>
<li><a href='K2.html' class='oo'>2 Kings</a></li>
<li><a href='R1.html' class='oo'>1 Chronicles</a></li>
<li><a href='R2.html' class='oo'>2 Chronicles</a></li>
<li><a href='ER.html' class='oo'>Ezra</a></li>
<li><a href='NH.html' class='oo'>Nehemiah</a></li>
<li><a href='ET.html' class='oo'>Esther</a></li>
<li><a href='JB.html' class='oo'>Job</a></li>
<li><a href='PS.html' class='oo'>Psalms</a></li>
<li><a href='PR.html' class='oo'>Proverbs</a></li>
<li><a href='EC.html' class='oo'>Ecclesiastes</a></li>
<li><a href='SS.html' class='oo'>Song of Solomon</a></li>
<li><a href='IS.html' class='oo'>Isaiah</a></li>
<li><a href='JR.html' class='oo'>Jeremiah</a></li>
<li><a href='LM.html' class='oo'>Lamentations</a></li>
<li><a href='EK.html' class='oo'>Ezekiel</a></li>
<li><a href='DN.html' class='oo'>Daniel</a></li>
<li><a href='HS.html' class='oo'>Hosea</a></li>
<li><a href='JL.html' class='oo'>Joel</a></li>
<li><a href='AM.html' class='oo'>Amos</a></li>
<li><a href='OB.html' class='oo'>Obadiah</a></li>
<li><a href='JH.html' class='oo'>Jonah</a></li>
<li><a href='MC.html' class='oo'>Micah</a></li>
<li><a href='NM.html' class='oo'>Nahum</a></li>
<li><a href='HK.html' class='oo'>Habakkuk</a></li>
<li><a href='ZP.html' class='oo'>Zephaniah</a></li>
<li><a href='HG.html' class='oo'>Haggai</a></li>
<li><a href='ZC.html' class='oo'>Zechariah</a></li>
<li><a href='ML.html' class='oo'>Malachi</a></li>
<li><a href='MT.html' class='nn'>Matthew</a></li>
<li><a href='MK.html' class='nn'>Mark</a></li>
<li><a href='LK.html' class='nn'>Luke</a></li>
<li><a href='JN.html' class='nn'>John</a></li>
<li><a href='AC.html' class='nn'>Acts</a></li>
<li><a href='RM.html' class='nn'>Romans</a></li>
<li><a href='C1.html' class='nn'>1 Corinthians</a></li>
<li><a href='C2.html' class='nn'>2 Corinthians</a></li>
<li><a href='GL.html' class='nn'>Galatians</a></li>
<li><a href='EP.html' class='nn'>Ephesians</a></li>
<li><a href='PP.html' class='nn'>Philippians</a></li>
<li><a href='CL.html' class='nn'>Colossians</a></li>
<li><a href='H1.html' class='nn'>1 Thessalonians</a></li>
<li><a href='H2.html' class='nn'>2 Thessalonians</a></li>
<li><a href='T1.html' class='nn'>1 Timothy</a></li>
<li><a href='T2.html' class='nn'>2 Timothy</a></li>
<li><a href='TT.html' class='nn'>Titus</a></li>
<li><a href='PM.html' class='nn'>Philemon</a></li>
<li><a href='HB.html' class='nn'>Hebrews</a></li>
<li><a href='JM.html' class='nn'>James</a></li>
<li><a href='P1.html' class='nn'>1 Peter</a></li>
<li><a href='P2.html' class='nn'>2 Peter</a></li>
<li><a href='J1.html' class='nn'>1 John</a></li>
<li><a href='J2.html' class='nn'>2 John</a></li>
<li><a href='J3.html' class='nn'>3 John</a></li>
<li><a href='JD.html' class='nn'>Jude</a></li>
<li><a href='RV.html' class='nn'>Revelation</a></li>
</ul></body></html>
