﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list latin'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'>&#9776;</a>
<span class='name latin'>Isaiah</span>
</div></div>
<ul class='section-list latin'>
<li><a href='IS1.html'>Isaiah 1</a></li>
<li><a href='IS2.html'>Isaiah 2</a></li>
<li><a href='IS3.html'>Isaiah 3</a></li>
<li><a href='IS4.html'>Isaiah 4</a></li>
<li><a href='IS5.html'>Isaiah 5</a></li>
<li><a href='IS6.html'>Isaiah 6</a></li>
<li><a href='IS7.html'>Isaiah 7</a></li>
<li><a href='IS8.html'>Isaiah 8</a></li>
<li><a href='IS9.html'>Isaiah 9</a></li>
<li><a href='IS10.html'>Isaiah 10</a></li>
<li><a href='IS11.html'>Isaiah 11</a></li>
<li><a href='IS12.html'>Isaiah 12</a></li>
<li><a href='IS13.html'>Isaiah 13</a></li>
<li><a href='IS14.html'>Isaiah 14</a></li>
<li><a href='IS15.html'>Isaiah 15</a></li>
<li><a href='IS16.html'>Isaiah 16</a></li>
<li><a href='IS17.html'>Isaiah 17</a></li>
<li><a href='IS18.html'>Isaiah 18</a></li>
<li><a href='IS19.html'>Isaiah 19</a></li>
<li><a href='IS20.html'>Isaiah 20</a></li>
<li><a href='IS21.html'>Isaiah 21</a></li>
<li><a href='IS22.html'>Isaiah 22</a></li>
<li><a href='IS23.html'>Isaiah 23</a></li>
<li><a href='IS24.html'>Isaiah 24</a></li>
<li><a href='IS25.html'>Isaiah 25</a></li>
<li><a href='IS26.html'>Isaiah 26</a></li>
<li><a href='IS27.html'>Isaiah 27</a></li>
<li><a href='IS28.html'>Isaiah 28</a></li>
<li><a href='IS29.html'>Isaiah 29</a></li>
<li><a href='IS30.html'>Isaiah 30</a></li>
<li><a href='IS31.html'>Isaiah 31</a></li>
<li><a href='IS32.html'>Isaiah 32</a></li>
<li><a href='IS33.html'>Isaiah 33</a></li>
<li><a href='IS34.html'>Isaiah 34</a></li>
<li><a href='IS35.html'>Isaiah 35</a></li>
<li><a href='IS36.html'>Isaiah 36</a></li>
<li><a href='IS37.html'>Isaiah 37</a></li>
<li><a href='IS38.html'>Isaiah 38</a></li>
<li><a href='IS39.html'>Isaiah 39</a></li>
<li><a href='IS40.html'>Isaiah 40</a></li>
<li><a href='IS41.html'>Isaiah 41</a></li>
<li><a href='IS42.html'>Isaiah 42</a></li>
<li><a href='IS43.html'>Isaiah 43</a></li>
<li><a href='IS44.html'>Isaiah 44</a></li>
<li><a href='IS45.html'>Isaiah 45</a></li>
<li><a href='IS46.html'>Isaiah 46</a></li>
<li><a href='IS47.html'>Isaiah 47</a></li>
<li><a href='IS48.html'>Isaiah 48</a></li>
<li><a href='IS49.html'>Isaiah 49</a></li>
<li><a href='IS50.html'>Isaiah 50</a></li>
<li><a href='IS51.html'>Isaiah 51</a></li>
<li><a href='IS52.html'>Isaiah 52</a></li>
<li><a href='IS53.html'>Isaiah 53</a></li>
<li><a href='IS54.html'>Isaiah 54</a></li>
<li><a href='IS55.html'>Isaiah 55</a></li>
<li><a href='IS56.html'>Isaiah 56</a></li>
<li><a href='IS57.html'>Isaiah 57</a></li>
<li><a href='IS58.html'>Isaiah 58</a></li>
<li><a href='IS59.html'>Isaiah 59</a></li>
<li><a href='IS60.html'>Isaiah 60</a></li>
<li><a href='IS61.html'>Isaiah 61</a></li>
<li><a href='IS62.html'>Isaiah 62</a></li>
<li><a href='IS63.html'>Isaiah 63</a></li>
<li><a href='IS64.html'>Isaiah 64</a></li>
<li><a href='IS65.html'>Isaiah 65</a></li>
<li><a href='IS66.html'>Isaiah 66</a></li>
</ul></body></html>
