﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 1 </a>
<a class='prev' href='SS8.html'> &#9664; </a>
<a class='next' href='IS2.html'> &#9654; </a>
</div></div>
<div class='chapter section IS1 engwebp eng IS latin' dir='ltr' data-id='IS1' data-nextid='IS2' data-previd='SS8' lang='en-US'><br><div class='mt2'>The Book of the Prophet </div><div class='mt'>Isaiah  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v IS1_1' data-id='IS1_1'><span class='verse1 v-num v-1'>1&nbsp;</span>The vision of Isaiah the son of Amoz, which he saw concerning Judah and Jerusalem, in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah. </span></div>
<div class='q'>
<span class='v IS1_2' data-id='IS1_2'><span class='v-num v-2'>2&nbsp;</span>Hear, heavens, </span></div>
<div class='q2'>
<span class='v IS1_2' data-id='IS1_2'>and listen, earth; for Yahweh<span class='note' id='footnote-476'><a href='#note-476' class='key'>*</a></span> has spoken: </span></div>
<div class='q'>
<span class='v IS1_2' data-id='IS1_2'>“I have nourished and brought up children </span></div>
<div class='q2'>
<span class='v IS1_2' data-id='IS1_2'>and they have rebelled against me. </span></div>
<div class='q'>
<span class='v IS1_3' data-id='IS1_3'><span class='v-num v-3'>3&nbsp;</span>The ox knows his owner, </span></div>
<div class='q2'>
<span class='v IS1_3' data-id='IS1_3'>and the donkey his master’s crib; </span></div>
<div class='q2'>
<span class='v IS1_3' data-id='IS1_3'>but Israel doesn’t know. </span></div>
<div class='q2'>
<span class='v IS1_3' data-id='IS1_3'>My people don’t consider.” </span></div>
<div class='q'>
<span class='v IS1_4' data-id='IS1_4'><span class='v-num v-4'>4&nbsp;</span>Ah sinful nation, </span></div>
<div class='q2'>
<span class='v IS1_4' data-id='IS1_4'>a people loaded with iniquity, </span></div>
<div class='q2'>
<span class='v IS1_4' data-id='IS1_4'>offspring<span class='note' id='footnote-477'><a href='#note-477' class='key'>†</a></span> of evildoers, </span></div>
<div class='q2'>
<span class='v IS1_4' data-id='IS1_4'>children who deal corruptly! </span></div>
<div class='q'>
<span class='v IS1_4' data-id='IS1_4'>They have forsaken Yahweh. </span></div>
<div class='q2'>
<span class='v IS1_4' data-id='IS1_4'>They have despised the Holy One of Israel. </span></div>
<div class='q2'>
<span class='v IS1_4' data-id='IS1_4'>They are estranged and backward. </span></div>
<div class='q'>
<span class='v IS1_5' data-id='IS1_5'><span class='v-num v-5'>5&nbsp;</span>Why should you be beaten more, </span></div>
<div class='q2'>
<span class='v IS1_5' data-id='IS1_5'>that you revolt more and more? </span></div>
<div class='q'>
<span class='v IS1_5' data-id='IS1_5'>The whole head is sick, </span></div>
<div class='q2'>
<span class='v IS1_5' data-id='IS1_5'>and the whole heart faint. </span></div>
<div class='q'>
<span class='v IS1_6' data-id='IS1_6'><span class='v-num v-6'>6&nbsp;</span>From the sole of the foot even to the head there is no soundness in it: </span></div>
<div class='q2'>
<span class='v IS1_6' data-id='IS1_6'>wounds, welts, and open sores. </span></div>
<div class='q2'>
<span class='v IS1_6' data-id='IS1_6'>They haven’t been closed, bandaged, or soothed with oil. </span></div>
<div class='q'>
<span class='v IS1_7' data-id='IS1_7'><span class='v-num v-7'>7&nbsp;</span>Your country is desolate. </span></div>
<div class='q2'>
<span class='v IS1_7' data-id='IS1_7'>Your cities are burned with fire. </span></div>
<div class='q2'>
<span class='v IS1_7' data-id='IS1_7'>Strangers devour your land in your presence </span></div>
<div class='q2'>
<span class='v IS1_7' data-id='IS1_7'>and it is desolate, </span></div>
<div class='q2'>
<span class='v IS1_7' data-id='IS1_7'>as overthrown by strangers. </span></div>
<div class='q'>
<span class='v IS1_8' data-id='IS1_8'><span class='v-num v-8'>8&nbsp;</span>The daughter of Zion is left like a shelter in a vineyard, </span></div>
<div class='q2'>
<span class='v IS1_8' data-id='IS1_8'>like a hut in a field of melons, </span></div>
<div class='q2'>
<span class='v IS1_8' data-id='IS1_8'>like a besieged city. </span></div>
<div class='q'>
<span class='v IS1_9' data-id='IS1_9'><span class='v-num v-9'>9&nbsp;</span>Unless Yahweh of Armies had left to us a very small remnant, </span></div>
<div class='q2'>
<span class='v IS1_9' data-id='IS1_9'>we would have been as Sodom. </span></div>
<div class='q2'>
<span class='v IS1_9' data-id='IS1_9'>We would have been like Gomorrah. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS1_10' data-id='IS1_10'><span class='v-num v-10'>10&nbsp;</span>Hear Yahweh’s word, you rulers of Sodom! </span></div>
<div class='q2'>
<span class='v IS1_10' data-id='IS1_10'>Listen to the law of our God,<span class='note' id='footnote-478'><a href='#note-478' class='key'>‡</a></span> you people of Gomorrah! </span></div>
<div class='q'>
<span class='v IS1_11' data-id='IS1_11'><span class='v-num v-11'>11&nbsp;</span>“What are the multitude of your sacrifices to me?”, says Yahweh. </span></div>
<div class='q2'>
<span class='v IS1_11' data-id='IS1_11'>“I have had enough of the burnt offerings of rams </span></div>
<div class='q2'>
<span class='v IS1_11' data-id='IS1_11'>and the fat of fed animals. </span></div>
<div class='q2'>
<span class='v IS1_11' data-id='IS1_11'>I don’t delight in the blood of bulls, </span></div>
<div class='q2'>
<span class='v IS1_11' data-id='IS1_11'>or of lambs, </span></div>
<div class='q2'>
<span class='v IS1_11' data-id='IS1_11'>or of male goats. </span></div>
<div class='q'>
<span class='v IS1_12' data-id='IS1_12'><span class='v-num v-12'>12&nbsp;</span>When you come to appear before me, </span></div>
<div class='q2'>
<span class='v IS1_12' data-id='IS1_12'>who has required this at your hand, to trample my courts? </span></div>
<div class='q'>
<span class='v IS1_13' data-id='IS1_13'><span class='v-num v-13'>13&nbsp;</span>Bring no more vain offerings. </span></div>
<div class='q2'>
<span class='v IS1_13' data-id='IS1_13'>Incense is an abomination to me. </span></div>
<div class='q2'>
<span class='v IS1_13' data-id='IS1_13'>New moons, Sabbaths, and convocations: </span></div>
<div class='q2'>
<span class='v IS1_13' data-id='IS1_13'>I can’t stand evil assemblies. </span></div>
<div class='q'>
<span class='v IS1_14' data-id='IS1_14'><span class='v-num v-14'>14&nbsp;</span>My soul hates your New Moons and your appointed feasts. </span></div>
<div class='q2'>
<span class='v IS1_14' data-id='IS1_14'>They are a burden to me. </span></div>
<div class='q2'>
<span class='v IS1_14' data-id='IS1_14'>I am weary of bearing them. </span></div>
<div class='q'>
<span class='v IS1_15' data-id='IS1_15'><span class='v-num v-15'>15&nbsp;</span>When you spread out your hands, I will hide my eyes from you. </span></div>
<div class='q2'>
<span class='v IS1_15' data-id='IS1_15'>Yes, when you make many prayers, I will not hear. </span></div>
<div class='q2'>
<span class='v IS1_15' data-id='IS1_15'>Your hands are full of blood. </span></div>
<div class='q'>
<span class='v IS1_16' data-id='IS1_16'><span class='v-num v-16'>16&nbsp;</span>Wash yourselves. Make yourself clean. </span></div>
<div class='q2'>
<span class='v IS1_16' data-id='IS1_16'>Put away the evil of your doings from before my eyes. </span></div>
<div class='q2'>
<span class='v IS1_16' data-id='IS1_16'>Cease to do evil. </span></div>
<div class='q'>
<span class='v IS1_17' data-id='IS1_17'><span class='v-num v-17'>17&nbsp;</span>Learn to do well. </span></div>
<div class='q2'>
<span class='v IS1_17' data-id='IS1_17'>Seek justice. </span></div>
<div class='q2'>
<span class='v IS1_17' data-id='IS1_17'>Relieve the oppressed. </span></div>
<div class='q'>
<span class='v IS1_17' data-id='IS1_17'>Defend the fatherless. </span></div>
<div class='q2'>
<span class='v IS1_17' data-id='IS1_17'>Plead for the widow.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS1_18' data-id='IS1_18'><span class='v-num v-18'>18&nbsp;</span>“Come now, and let’s reason together,” says Yahweh: </span></div>
<div class='q2'>
<span class='v IS1_18' data-id='IS1_18'>“Though your sins are as scarlet, they shall be as white as snow. </span></div>
<div class='q2'>
<span class='v IS1_18' data-id='IS1_18'>Though they are red like crimson, they shall be as wool. </span></div>
<div class='q'>
<span class='v IS1_19' data-id='IS1_19'><span class='v-num v-19'>19&nbsp;</span>If you are willing and obedient, </span></div>
<div class='q2'>
<span class='v IS1_19' data-id='IS1_19'>you will eat the good of the land; </span></div>
<div class='q2'>
<span class='v IS1_20' data-id='IS1_20'><span class='v-num v-20'>20&nbsp;</span>but if you refuse and rebel, you will be devoured with the sword; </span></div>
<div class='q2'>
<span class='v IS1_20' data-id='IS1_20'>for the mouth of Yahweh has spoken it.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS1_21' data-id='IS1_21'><span class='v-num v-21'>21&nbsp;</span>How the faithful city has become a prostitute! </span></div>
<div class='q2'>
<span class='v IS1_21' data-id='IS1_21'>She was full of justice. </span></div>
<div class='q'>
<span class='v IS1_21' data-id='IS1_21'>Righteousness lodged in her, </span></div>
<div class='q2'>
<span class='v IS1_21' data-id='IS1_21'>but now there are murderers. </span></div>
<div class='q'>
<span class='v IS1_22' data-id='IS1_22'><span class='v-num v-22'>22&nbsp;</span>Your silver has become dross, </span></div>
<div class='q2'>
<span class='v IS1_22' data-id='IS1_22'>your wine mixed with water. </span></div>
<div class='q'>
<span class='v IS1_23' data-id='IS1_23'><span class='v-num v-23'>23&nbsp;</span>Your princes are rebellious and companions of thieves. </span></div>
<div class='q2'>
<span class='v IS1_23' data-id='IS1_23'>Everyone loves bribes and follows after rewards. </span></div>
<div class='q2'>
<span class='v IS1_23' data-id='IS1_23'>They don’t defend the fatherless, </span></div>
<div class='q2'>
<span class='v IS1_23' data-id='IS1_23'>neither does the cause of the widow come to them. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS1_24' data-id='IS1_24'><span class='v-num v-24'>24&nbsp;</span>Therefore the Lord,<span class='note' id='footnote-479'><a href='#note-479' class='key'>§</a></span> Yahweh of Armies, </span></div>
<div class='q2'>
<span class='v IS1_24' data-id='IS1_24'>the Mighty One of Israel, says: </span></div>
<div class='q'>
<span class='v IS1_24' data-id='IS1_24'>“Ah, I will get relief from my adversaries, </span></div>
<div class='q2'>
<span class='v IS1_24' data-id='IS1_24'>and avenge myself on my enemies. </span></div>
<div class='q'>
<span class='v IS1_25' data-id='IS1_25'><span class='v-num v-25'>25&nbsp;</span>I will turn my hand on you, </span></div>
<div class='q2'>
<span class='v IS1_25' data-id='IS1_25'>thoroughly purge away your dross, </span></div>
<div class='q2'>
<span class='v IS1_25' data-id='IS1_25'>and will take away all your tin.<span class='note' id='footnote-480'><a href='#note-480' class='key'>*</a></span> </span></div>
<div class='q'>
<span class='v IS1_26' data-id='IS1_26'><span class='v-num v-26'>26&nbsp;</span>I will restore your judges as at the first, </span></div>
<div class='q2'>
<span class='v IS1_26' data-id='IS1_26'>and your counselors as at the beginning. </span></div>
<div class='q'>
<span class='v IS1_26' data-id='IS1_26'>Afterward you shall be called ‘The city of righteousness, </span></div>
<div class='q2'>
<span class='v IS1_26' data-id='IS1_26'>a faithful town.’ </span></div>
<div class='q'>
<span class='v IS1_27' data-id='IS1_27'><span class='v-num v-27'>27&nbsp;</span>Zion shall be redeemed with justice, </span></div>
<div class='q2'>
<span class='v IS1_27' data-id='IS1_27'>and her converts with righteousness. </span></div>
<div class='q'>
<span class='v IS1_28' data-id='IS1_28'><span class='v-num v-28'>28&nbsp;</span>But the destruction of transgressors and sinners shall be together, </span></div>
<div class='q2'>
<span class='v IS1_28' data-id='IS1_28'>and those who forsake Yahweh shall be consumed. </span></div>
<div class='q'>
<span class='v IS1_29' data-id='IS1_29'><span class='v-num v-29'>29&nbsp;</span>For they shall be ashamed of the oaks which you have desired, </span></div>
<div class='q2'>
<span class='v IS1_29' data-id='IS1_29'>and you shall be confounded for the gardens that you have chosen. </span></div>
<div class='q'>
<span class='v IS1_30' data-id='IS1_30'><span class='v-num v-30'>30&nbsp;</span>For you shall be as an oak whose leaf fades, </span></div>
<div class='q2'>
<span class='v IS1_30' data-id='IS1_30'>and as a garden that has no water. </span></div>
<div class='q'>
<span class='v IS1_31' data-id='IS1_31'><span class='v-num v-31'>31&nbsp;</span>The strong will be like tinder, </span></div>
<div class='q2'>
<span class='v IS1_31' data-id='IS1_31'>and his work like a spark. </span></div>
<div class='q'>
<span class='v IS1_31' data-id='IS1_31'>They will both burn together, </span></div>
<div class='q2'>
<span class='v IS1_31' data-id='IS1_31'>and no one will quench them.” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-476'><span class='key'>* </span><a href='#footnote-476' class='backref'>1:2</a> <span class='text'> <span class="ft">“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.</span></span></span>
<span class='footnote' id='note-477'><span class='key'>† </span><a href='#footnote-477' class='backref'>1:4</a> <span class='text'> <span class="ft">or, seed</span></span></span>
<span class='footnote' id='note-478'><span class='key'>‡ </span><a href='#footnote-478' class='backref'>1:10</a> <span class='text'> <span class="ft">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></span></span>
<span class='footnote' id='note-479'><span class='key'>§ </span><a href='#footnote-479' class='backref'>1:24</a> <span class='text'> <span class="ft">The word translated “Lord” is “Adonai.” </span></span></span>
<span class='footnote' id='note-480'><span class='key'>* </span><a href='#footnote-480' class='backref'>1:25</a> <span class='text'> <span class="ft">tin is a metal that is separated from silver during the refining and purification process.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='SS8.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS2.html'>&#9654;</a>
</div></div>
</body></html>
