﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 10</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 10 </a>
<a class='prev' href='IS9.html'> &#9664; </a>
<a class='next' href='IS11.html'> &#9654; </a>
</div></div>
<div class='chapter section IS10 engwebp eng IS latin' dir='ltr' data-id='IS10' data-nextid='IS11' data-previd='IS9' lang='en-US'> 

<br><div class='c'>10</div>
<div class='p'>
<span class='v IS10_1' data-id='IS10_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Woe to those who decree unrighteous decrees, and to the writers who write oppressive decrees; </span>
<span class='v IS10_2' data-id='IS10_2'><span class='v-num v-2'>2&nbsp;</span>to deprive the needy from justice, and to rob the poor among my people of their rights, that widows may be their plunder, and that they may make the fatherless their prey! </span>
<span class='v IS10_3' data-id='IS10_3'><span class='v-num v-3'>3&nbsp;</span>What will you do in the day of visitation, and in the desolation which will come from afar? To whom will you flee for help? Where will you leave your wealth? </span></div>
<div class='p'>
<span class='v IS10_4' data-id='IS10_4'><span class='v-num v-4'>4&nbsp;</span>They will only bow down under the prisoners, </span></div>
<div class='q2'>
<span class='v IS10_4' data-id='IS10_4'>and will fall under the slain. </span></div>
<div class='q'>
<span class='v IS10_4' data-id='IS10_4'>For all this his anger is not turned away, </span></div>
<div class='q2'>
<span class='v IS10_4' data-id='IS10_4'>but his hand is stretched out still. </span></div>
<div class='b'> &nbsp; </div>
<div class='p'>
<span class='v IS10_5' data-id='IS10_5'><span class='v-num v-5'>5&nbsp;</span>Alas Assyrian, the rod of my anger, the staff in whose hand is my indignation! </span>
<span class='v IS10_6' data-id='IS10_6'><span class='v-num v-6'>6&nbsp;</span>I will send him against a profane nation, and against the people who anger me I will give him a command to take the plunder and to take the prey, and to tread them down like the mire of the streets. </span>
<span class='v IS10_7' data-id='IS10_7'><span class='v-num v-7'>7&nbsp;</span>However he doesn’t mean so, neither does his heart think so; but it is in his heart to destroy, and to cut off not a few nations. </span>
<span class='v IS10_8' data-id='IS10_8'><span class='v-num v-8'>8&nbsp;</span>For he says, “Aren’t all of my princes kings? </span>
<span class='v IS10_9' data-id='IS10_9'><span class='v-num v-9'>9&nbsp;</span>Isn’t Calno like Carchemish? Isn’t Hamath like Arpad? Isn’t Samaria like Damascus?” </span>
<span class='v IS10_10' data-id='IS10_10'><span class='v-num v-10'>10&nbsp;</span>As my hand has found the kingdoms of the idols, whose engraved images exceeded those of Jerusalem and of Samaria; </span>
<span class='v IS10_11' data-id='IS10_11'><span class='v-num v-11'>11&nbsp;</span>shall I not, as I have done to Samaria and her idols, so do to Jerusalem and her idols? </span></div>
<div class='p'>
<span class='v IS10_12' data-id='IS10_12'><span class='v-num v-12'>12&nbsp;</span>Therefore it will happen that when the Lord has performed his whole work on Mount Zion and on Jerusalem, I will punish the fruit of the willful proud heart of the king of Assyria, and the insolence of his arrogant looks. </span>
<span class='v IS10_13' data-id='IS10_13'><span class='v-num v-13'>13&nbsp;</span>For he has said, “By the strength of my hand I have done it, and by my wisdom; for I have understanding. I have removed the boundaries of the peoples, and have robbed their treasures. Like a valiant man I have brought down their rulers. </span>
<span class='v IS10_14' data-id='IS10_14'><span class='v-num v-14'>14&nbsp;</span>My hand has found the riches of the peoples like a nest, and like one gathers eggs that are abandoned, I have gathered all the earth. There was no one who moved their wing, or that opened their mouth, or chirped.” </span></div>
<div class='p'>
<span class='v IS10_15' data-id='IS10_15'><span class='v-num v-15'>15&nbsp;</span>Should an ax brag against him who chops with it? Should a saw exalt itself above him who saws with it? As if a rod should lift those who lift it up, or as if a staff should lift up someone who is not wood. </span>
<span class='v IS10_16' data-id='IS10_16'><span class='v-num v-16'>16&nbsp;</span>Therefore the Lord, Yahweh of Armies, will send among his fat ones leanness; and under his glory a burning will be kindled like the burning of fire. </span>
<span class='v IS10_17' data-id='IS10_17'><span class='v-num v-17'>17&nbsp;</span>The light of Israel will be for a fire, and his Holy One for a flame; and it will burn and devour his thorns and his briers in one day. </span>
<span class='v IS10_18' data-id='IS10_18'><span class='v-num v-18'>18&nbsp;</span>He will consume the glory of his forest, and of his fruitful field, both soul and body. It will be as when a standard bearer faints. </span>
<span class='v IS10_19' data-id='IS10_19'><span class='v-num v-19'>19&nbsp;</span>The remnant of the trees of his forest shall be few, so that a child could write their number. </span></div>
<div class='p'>
<span class='v IS10_20' data-id='IS10_20'><span class='v-num v-20'>20&nbsp;</span>It will come to pass in that day that the remnant of Israel, and those who have escaped from the house of Jacob will no more again lean on him who struck them, but shall lean on Yahweh, the Holy One of Israel, in truth. </span>
<span class='v IS10_21' data-id='IS10_21'><span class='v-num v-21'>21&nbsp;</span>A remnant will return, even the remnant of Jacob, to the mighty God. </span>
<span class='v IS10_22' data-id='IS10_22'><span class='v-num v-22'>22&nbsp;</span>For though your people, Israel, are like the sand of the sea, only a remnant of them will return. A destruction is determined, overflowing with righteousness. </span>
<span class='v IS10_23' data-id='IS10_23'><span class='v-num v-23'>23&nbsp;</span>For the Lord, Yahweh of Armies, will make a full end, and that determined, throughout all the earth. </span></div>
<div class='p'>
<span class='v IS10_24' data-id='IS10_24'><span class='v-num v-24'>24&nbsp;</span>Therefore the Lord, Yahweh of Armies, says “My people who dwell in Zion, don’t be afraid of the Assyrian, though he strike you with the rod, and lift up his staff against you, as Egypt did. </span>
<span class='v IS10_25' data-id='IS10_25'><span class='v-num v-25'>25&nbsp;</span>For yet a very little while, and the indignation against you will be accomplished, and my anger will be directed to his destruction.” </span>
<span class='v IS10_26' data-id='IS10_26'><span class='v-num v-26'>26&nbsp;</span>Yahweh of Armies will stir up a scourge against him, as in the slaughter of Midian at the rock of Oreb. His rod will be over the sea, and he will lift it up like he did against Egypt. </span>
<span class='v IS10_27' data-id='IS10_27'><span class='v-num v-27'>27&nbsp;</span>It will happen in that day that his burden will depart from off your shoulder, and his yoke from off your neck, and the yoke shall be destroyed because of the anointing oil. </span></div>
<div class='p'>
<span class='v IS10_28' data-id='IS10_28'><span class='v-num v-28'>28&nbsp;</span>He has come to Aiath. He has passed through Migron. At Michmash he stores his baggage. </span>
<span class='v IS10_29' data-id='IS10_29'><span class='v-num v-29'>29&nbsp;</span>They have gone over the pass. They have taken up their lodging at Geba. Ramah trembles. Gibeah of Saul has fled. </span>
<span class='v IS10_30' data-id='IS10_30'><span class='v-num v-30'>30&nbsp;</span>Cry aloud with your voice, daughter of Gallim! Listen, Laishah! You poor Anathoth! </span>
<span class='v IS10_31' data-id='IS10_31'><span class='v-num v-31'>31&nbsp;</span>Madmenah is a fugitive. The inhabitants of Gebim flee for safety. </span>
<span class='v IS10_32' data-id='IS10_32'><span class='v-num v-32'>32&nbsp;</span>This very day he will halt at Nob. He shakes his hand at the mountain of the daughter of Zion, the hill of Jerusalem. </span></div>
<div class='p'>
<span class='v IS10_33' data-id='IS10_33'><span class='v-num v-33'>33&nbsp;</span>Behold, the Lord, Yahweh of Armies, will lop the boughs with terror. The tall will be cut down, and the lofty will be brought low. </span>
<span class='v IS10_34' data-id='IS10_34'><span class='v-num v-34'>34&nbsp;</span>He will cut down the thickets of the forest with iron, and Lebanon will fall by the Mighty One. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS9.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS11.html'>&#9654;</a>
</div></div>
</body></html>
