﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 11</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 11 </a>
<a class='prev' href='IS10.html'> &#9664; </a>
<a class='next' href='IS12.html'> &#9654; </a>
</div></div>
<div class='chapter section IS11 engwebp eng IS latin' dir='ltr' data-id='IS11' data-nextid='IS12' data-previd='IS10' lang='en-US'> 

<br><div class='c'>11</div>
<div class='q'>
<span class='v IS11_1' data-id='IS11_1'><span class='verse1 v-num v-1'>1&nbsp;</span>A shoot will come out of the stock of Jesse, </span></div>
<div class='q2'>
<span class='v IS11_1' data-id='IS11_1'>and a branch out of his roots will bear fruit. </span></div>
<div class='q'>
<span class='v IS11_2' data-id='IS11_2'><span class='v-num v-2'>2&nbsp;</span>Yahweh’s Spirit will rest on him: </span></div>
<div class='q2'>
<span class='v IS11_2' data-id='IS11_2'>the spirit of wisdom and understanding, </span></div>
<div class='q2'>
<span class='v IS11_2' data-id='IS11_2'>the spirit of counsel and might, </span></div>
<div class='q2'>
<span class='v IS11_2' data-id='IS11_2'>the spirit of knowledge and of the fear of Yahweh. </span></div>
<div class='q'>
<span class='v IS11_3' data-id='IS11_3'><span class='v-num v-3'>3&nbsp;</span>His delight will be in the fear of Yahweh. </span></div>
<div class='q'>
<span class='v IS11_3' data-id='IS11_3'>He will not judge by the sight of his eyes, </span></div>
<div class='q2'>
<span class='v IS11_3' data-id='IS11_3'>neither decide by the hearing of his ears; </span></div>
<div class='q'>
<span class='v IS11_4' data-id='IS11_4'><span class='v-num v-4'>4&nbsp;</span>but he will judge the poor with righteousness, </span></div>
<div class='q2'>
<span class='v IS11_4' data-id='IS11_4'>and decide with equity for the humble of the earth. </span></div>
<div class='q'>
<span class='v IS11_4' data-id='IS11_4'>He will strike the earth with the rod of his mouth; </span></div>
<div class='q2'>
<span class='v IS11_4' data-id='IS11_4'>and with the breath of his lips he will kill the wicked. </span></div>
<div class='q'>
<span class='v IS11_5' data-id='IS11_5'><span class='v-num v-5'>5&nbsp;</span>Righteousness will be the belt of his waist, </span></div>
<div class='q2'>
<span class='v IS11_5' data-id='IS11_5'>and faithfulness the belt of his waist. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS11_6' data-id='IS11_6'><span class='v-num v-6'>6&nbsp;</span>The wolf will live with the lamb, </span></div>
<div class='q2'>
<span class='v IS11_6' data-id='IS11_6'>and the leopard will lie down with the young goat, </span></div>
<div class='q2'>
<span class='v IS11_6' data-id='IS11_6'>the calf, the young lion, and the fattened calf together; </span></div>
<div class='q2'>
<span class='v IS11_6' data-id='IS11_6'>and a little child will lead them. </span></div>
<div class='q'>
<span class='v IS11_7' data-id='IS11_7'><span class='v-num v-7'>7&nbsp;</span>The cow and the bear will graze. </span></div>
<div class='q2'>
<span class='v IS11_7' data-id='IS11_7'>Their young ones will lie down together. </span></div>
<div class='q2'>
<span class='v IS11_7' data-id='IS11_7'>The lion will eat straw like the ox. </span></div>
<div class='q'>
<span class='v IS11_8' data-id='IS11_8'><span class='v-num v-8'>8&nbsp;</span>The nursing child will play near a cobra’s hole, </span></div>
<div class='q2'>
<span class='v IS11_8' data-id='IS11_8'>and the weaned child will put his hand on the viper’s den. </span></div>
<div class='q'>
<span class='v IS11_9' data-id='IS11_9'><span class='v-num v-9'>9&nbsp;</span>They will not hurt nor destroy in all my holy mountain; </span></div>
<div class='q2'>
<span class='v IS11_9' data-id='IS11_9'>for the earth will be full of the knowledge of Yahweh, </span></div>
<div class='q2'>
<span class='v IS11_9' data-id='IS11_9'>as the waters cover the sea. </span></div>
<div class='b'> &nbsp; </div>
<div class='p'>
<span class='v IS11_10' data-id='IS11_10'><span class='v-num v-10'>10&nbsp;</span>It will happen in that day that the nations will seek the root of Jesse, who stands as a banner of the peoples; and his resting place will be glorious. </span></div>
<div class='p'>
<span class='v IS11_11' data-id='IS11_11'><span class='v-num v-11'>11&nbsp;</span>It will happen in that day that the Lord will set his hand again the second time to recover the remnant that is left of his people from Assyria, from Egypt, from Pathros, from Cush, from Elam, from Shinar, from Hamath, and from the islands of the sea. </span>
<span class='v IS11_12' data-id='IS11_12'><span class='v-num v-12'>12&nbsp;</span>He will set up a banner for the nations, and will assemble the outcasts of Israel, and gather together the dispersed of Judah from the four corners of the earth. </span>
<span class='v IS11_13' data-id='IS11_13'><span class='v-num v-13'>13&nbsp;</span>The envy also of Ephraim will depart, and those who persecute Judah will be cut off. Ephraim won’t envy Judah, and Judah won’t persecute Ephraim. </span>
<span class='v IS11_14' data-id='IS11_14'><span class='v-num v-14'>14&nbsp;</span>They will fly down on the shoulders of the Philistines on the west. Together they will plunder the children of the east. They will extend their power over Edom and Moab, and the children of Ammon will obey them. </span>
<span class='v IS11_15' data-id='IS11_15'><span class='v-num v-15'>15&nbsp;</span>Yahweh will utterly destroy the tongue of the Egyptian sea; and with his scorching wind he will wave his hand over the River, and will split it into seven streams, and cause men to march over in sandals. </span>
<span class='v IS11_16' data-id='IS11_16'><span class='v-num v-16'>16&nbsp;</span>There will be a highway for the remnant that is left of his people from Assyria, like there was for Israel in the day that he came up out of the land of Egypt. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS10.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS12.html'>&#9654;</a>
</div></div>
</body></html>
