﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 12</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 12 </a>
<a class='prev' href='IS11.html'> &#9664; </a>
<a class='next' href='IS13.html'> &#9654; </a>
</div></div>
<div class='chapter section IS12 engwebp eng IS latin' dir='ltr' data-id='IS12' data-nextid='IS13' data-previd='IS11' lang='en-US'> 

<br><div class='c'>12</div>
<div class='p'>
<span class='v IS12_1' data-id='IS12_1'><span class='verse1 v-num v-1'>1&nbsp;</span>In that day you will say, “I will give thanks to you, Yahweh; for though you were angry with me, your anger has turned away and you comfort me. </span>
<span class='v IS12_2' data-id='IS12_2'><span class='v-num v-2'>2&nbsp;</span>Behold, God is my salvation. I will trust, and will not be afraid; for Yah, Yahweh, is my strength and song; and he has become my salvation.” </span>
<span class='v IS12_3' data-id='IS12_3'><span class='v-num v-3'>3&nbsp;</span>Therefore with joy you will draw water out of the wells of salvation. </span>
<span class='v IS12_4' data-id='IS12_4'><span class='v-num v-4'>4&nbsp;</span>In that day you will say, “Give thanks to Yahweh! Call on his name. Declare his doings among the peoples. Proclaim that his name is exalted! </span>
<span class='v IS12_5' data-id='IS12_5'><span class='v-num v-5'>5&nbsp;</span>Sing to Yahweh, for he has done excellent things! Let this be known in all the earth! </span>
<span class='v IS12_6' data-id='IS12_6'><span class='v-num v-6'>6&nbsp;</span>Cry aloud and shout, you inhabitant of Zion; for the Holy One of Israel is great among you!” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS11.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS13.html'>&#9654;</a>
</div></div>
</body></html>
