﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 13</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 13 </a>
<a class='prev' href='IS12.html'> &#9664; </a>
<a class='next' href='IS14.html'> &#9654; </a>
</div></div>
<div class='chapter section IS13 engwebp eng IS latin' dir='ltr' data-id='IS13' data-nextid='IS14' data-previd='IS12' lang='en-US'> 

<br><div class='c'>13</div>
<div class='p'>
<span class='v IS13_1' data-id='IS13_1'><span class='verse1 v-num v-1'>1&nbsp;</span>The burden of Babylon, which Isaiah the son of Amoz saw. </span></div>
<div class='p'>
<span class='v IS13_2' data-id='IS13_2'><span class='v-num v-2'>2&nbsp;</span>Set up a banner on the bare mountain! Lift up your voice to them! Wave your hand, that they may go into the gates of the nobles. </span>
<span class='v IS13_3' data-id='IS13_3'><span class='v-num v-3'>3&nbsp;</span>I have commanded my consecrated ones; yes, I have called my mighty men for my anger, even my proudly exulting ones. </span>
<span class='v IS13_4' data-id='IS13_4'><span class='v-num v-4'>4&nbsp;</span>The noise of a multitude is in the mountains, as of a great people; the noise of an uproar of the kingdoms of the nations gathered together! Yahweh of Armies is mustering the army for the battle. </span>
<span class='v IS13_5' data-id='IS13_5'><span class='v-num v-5'>5&nbsp;</span>They come from a far country, from the uttermost part of heaven, even Yahweh, and the weapons of his indignation, to destroy the whole land. </span></div>
<div class='p'>
<span class='v IS13_6' data-id='IS13_6'><span class='v-num v-6'>6&nbsp;</span>Wail, for Yahweh’s day is at hand! It will come as destruction from the Almighty. </span>
<span class='v IS13_7' data-id='IS13_7'><span class='v-num v-7'>7&nbsp;</span>Therefore all hands will be feeble, and everyone’s heart will melt. </span>
<span class='v IS13_8' data-id='IS13_8'><span class='v-num v-8'>8&nbsp;</span>They will be dismayed. Pangs and sorrows will seize them. They will be in pain like a woman in labor. They will look in amazement one at another. Their faces will be faces of flame. </span>
<span class='v IS13_9' data-id='IS13_9'><span class='v-num v-9'>9&nbsp;</span>Behold, the day of Yahweh comes, cruel, with wrath and fierce anger; to make the land a desolation, and to destroy its sinners out of it. </span>
<span class='v IS13_10' data-id='IS13_10'><span class='v-num v-10'>10&nbsp;</span>For the stars of the sky and its constellations will not give their light. The sun will be darkened in its going out, and the moon will not cause its light to shine. </span>
<span class='v IS13_11' data-id='IS13_11'><span class='v-num v-11'>11&nbsp;</span>I will punish the world for their evil, and the wicked for their iniquity. I will cause the arrogance of the proud to cease, and will humble the arrogance of the terrible. </span>
<span class='v IS13_12' data-id='IS13_12'><span class='v-num v-12'>12&nbsp;</span>I will make people more rare than fine gold, even a person than the pure gold of Ophir. </span>
<span class='v IS13_13' data-id='IS13_13'><span class='v-num v-13'>13&nbsp;</span>Therefore I will make the heavens tremble, and the earth will be shaken out of its place in Yahweh of Armies’ wrath, and in the day of his fierce anger. </span>
<span class='v IS13_14' data-id='IS13_14'><span class='v-num v-14'>14&nbsp;</span>It will happen that like a hunted gazelle, and like sheep that no one gathers, they will each turn to their own people, and will each flee to their own land. </span>
<span class='v IS13_15' data-id='IS13_15'><span class='v-num v-15'>15&nbsp;</span>Everyone who is found will be thrust through. Everyone who is captured will fall by the sword. </span>
<span class='v IS13_16' data-id='IS13_16'><span class='v-num v-16'>16&nbsp;</span>Their infants also will be dashed in pieces before their eyes. Their houses will be ransacked, and their wives raped. </span></div>
<div class='p'>
<span class='v IS13_17' data-id='IS13_17'><span class='v-num v-17'>17&nbsp;</span>Behold, I will stir up the Medes against them, who will not value silver, and as for gold, they will not delight in it. </span>
<span class='v IS13_18' data-id='IS13_18'><span class='v-num v-18'>18&nbsp;</span>Their bows will dash the young men in pieces; and they shall have no pity on the fruit of the womb. Their eyes will not spare children. </span>
<span class='v IS13_19' data-id='IS13_19'><span class='v-num v-19'>19&nbsp;</span>Babylon, the glory of kingdoms, the beauty of the Chaldeans’ pride, will be like when God overthrew Sodom and Gomorrah. </span>
<span class='v IS13_20' data-id='IS13_20'><span class='v-num v-20'>20&nbsp;</span>It will never be inhabited, neither will it be lived in from generation to generation. The Arabian will not pitch a tent there, neither will shepherds make their flocks lie down there. </span>
<span class='v IS13_21' data-id='IS13_21'><span class='v-num v-21'>21&nbsp;</span>But wild animals of the desert will lie there, and their houses will be full of jackals. Ostriches will dwell there, and wild goats will frolic there. </span>
<span class='v IS13_22' data-id='IS13_22'><span class='v-num v-22'>22&nbsp;</span>Wolves will cry in their fortresses, and jackals in the pleasant palaces. Her time is near to come, and her days will not be prolonged. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS12.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS14.html'>&#9654;</a>
</div></div>
</body></html>
