﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 14</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 14 </a>
<a class='prev' href='IS13.html'> &#9664; </a>
<a class='next' href='IS15.html'> &#9654; </a>
</div></div>
<div class='chapter section IS14 engwebp eng IS latin' dir='ltr' data-id='IS14' data-nextid='IS15' data-previd='IS13' lang='en-US'> 

<br><div class='c'>14</div>
<div class='p'>
<span class='v IS14_1' data-id='IS14_1'><span class='verse1 v-num v-1'>1&nbsp;</span>For Yahweh will have compassion on Jacob, and will yet choose Israel, and set them in their own land. The foreigner will join himself with them, and they will unite with the house of Jacob. </span>
<span class='v IS14_2' data-id='IS14_2'><span class='v-num v-2'>2&nbsp;</span>The peoples will take them, and bring them to their place. The house of Israel will possess them in Yahweh’s land for servants and for handmaids. They will take as captives those whose captives they were; and they shall rule over their oppressors. </span></div>
<div class='p'>
<span class='v IS14_3' data-id='IS14_3'><span class='v-num v-3'>3&nbsp;</span>It will happen in the day that Yahweh will give you rest from your sorrow, from your trouble, and from the hard service in which you were made to serve, </span>
<span class='v IS14_4' data-id='IS14_4'><span class='v-num v-4'>4&nbsp;</span>that you will take up this parable against the king of Babylon, and say, “How the oppressor has ceased! The golden city has ceased!” </span>
<span class='v IS14_5' data-id='IS14_5'><span class='v-num v-5'>5&nbsp;</span>Yahweh has broken the staff of the wicked, the scepter of the rulers, </span>
<span class='v IS14_6' data-id='IS14_6'><span class='v-num v-6'>6&nbsp;</span>who struck the peoples in wrath with a continual stroke, who ruled the nations in anger, with a persecution that no one restrained. </span>
<span class='v IS14_7' data-id='IS14_7'><span class='v-num v-7'>7&nbsp;</span>The whole earth is at rest, and is quiet. They break out in song. </span>
<span class='v IS14_8' data-id='IS14_8'><span class='v-num v-8'>8&nbsp;</span>Yes, the cypress trees rejoice with you, with the cedars of Lebanon, saying, “Since you are humbled, no lumberjack has come up against us.” </span>
<span class='v IS14_9' data-id='IS14_9'><span class='v-num v-9'>9&nbsp;</span>Sheol<span class='note' id='footnote-490'><a href='#note-490' class='key'>*</a></span> from beneath has moved for you to meet you at your coming. It stirs up the departed spirits for you, even all the rulers of the earth. It has raised up from their thrones all the kings of the nations. </span>
<span class='v IS14_10' data-id='IS14_10'><span class='v-num v-10'>10&nbsp;</span>They all will answer and ask you, “Have you also become as weak as we are? Have you become like us?” </span>
<span class='v IS14_11' data-id='IS14_11'><span class='v-num v-11'>11&nbsp;</span>Your pomp is brought down to Sheol,<span class='note' id='footnote-491'><a href='#note-491' class='key'>†</a></span> with the sound of your stringed instruments. Maggots are spread out under you, and worms cover you. </span></div>
<div class='p'>
<span class='v IS14_12' data-id='IS14_12'><span class='v-num v-12'>12&nbsp;</span>How you have fallen from heaven, shining one, son of the dawn! How you are cut down to the ground, who laid the nations low! </span>
<span class='v IS14_13' data-id='IS14_13'><span class='v-num v-13'>13&nbsp;</span>You said in your heart, “I will ascend into heaven! I will exalt my throne above the stars of God! I will sit on the mountain of assembly, in the far north! </span>
<span class='v IS14_14' data-id='IS14_14'><span class='v-num v-14'>14&nbsp;</span>I will ascend above the heights of the clouds! I will make myself like the Most High!” </span>
<span class='v IS14_15' data-id='IS14_15'><span class='v-num v-15'>15&nbsp;</span>Yet you shall be brought down to Sheol,<span class='note' id='footnote-492'><a href='#note-492' class='key'>‡</a></span> to the depths of the pit. </span>
<span class='v IS14_16' data-id='IS14_16'><span class='v-num v-16'>16&nbsp;</span>Those who see you will stare at you. They will ponder you, saying, “Is this the man who made the earth to tremble, who shook kingdoms, </span>
<span class='v IS14_17' data-id='IS14_17'><span class='v-num v-17'>17&nbsp;</span>who made the world like a wilderness, and overthrew its cities, who didn’t release his prisoners to their home?” </span></div>
<div class='p'>
<span class='v IS14_18' data-id='IS14_18'><span class='v-num v-18'>18&nbsp;</span>All the kings of the nations, sleep in glory, everyone in his own house. </span>
<span class='v IS14_19' data-id='IS14_19'><span class='v-num v-19'>19&nbsp;</span>But you are cast away from your tomb like an abominable branch, clothed with the slain, who are thrust through with the sword, who go down to the stones of the pit; like a dead body trodden under foot. </span>
<span class='v IS14_20' data-id='IS14_20'><span class='v-num v-20'>20&nbsp;</span>You will not join them in burial, because you have destroyed your land. You have killed your people. The offspring of evildoers will not be named forever. </span></div>
<div class='p'>
<span class='v IS14_21' data-id='IS14_21'><span class='v-num v-21'>21&nbsp;</span>Prepare for slaughter of his children because of the iniquity of their fathers, that they not rise up and possess the earth, and fill the surface of the world with cities. </span>
<span class='v IS14_22' data-id='IS14_22'><span class='v-num v-22'>22&nbsp;</span>“I will rise up against them,” says Yahweh of Armies, “and cut off from Babylon name and remnant, and son and son’s son,” says Yahweh. </span>
<span class='v IS14_23' data-id='IS14_23'><span class='v-num v-23'>23&nbsp;</span>“I will also make it a possession for the porcupine, and pools of water. I will sweep it with the broom of destruction,” says Yahweh of Armies. </span></div>
<div class='p'>
<span class='v IS14_24' data-id='IS14_24'><span class='v-num v-24'>24&nbsp;</span>Yahweh of Armies has sworn, saying, “Surely, as I have thought, so shall it happen; and as I have purposed, so shall it stand: </span>
<span class='v IS14_25' data-id='IS14_25'><span class='v-num v-25'>25&nbsp;</span>that I will break the Assyrian in my land, and tread him under foot on my mountains. Then his yoke will leave them, and his burden leave their shoulders. </span>
<span class='v IS14_26' data-id='IS14_26'><span class='v-num v-26'>26&nbsp;</span>This is the plan that is determined for the whole earth. This is the hand that is stretched out over all the nations. </span>
<span class='v IS14_27' data-id='IS14_27'><span class='v-num v-27'>27&nbsp;</span>For Yahweh of Armies has planned, and who can stop it? His hand is stretched out, and who can turn it back?” </span></div>
<div class='p'>
<span class='v IS14_28' data-id='IS14_28'><span class='v-num v-28'>28&nbsp;</span>This burden was in the year that king Ahaz died. </span></div>
<div class='p'>
<span class='v IS14_29' data-id='IS14_29'><span class='v-num v-29'>29&nbsp;</span>Don’t rejoice, O Philistia, all of you, because the rod that struck you is broken; for out of the serpent’s root an adder will emerge, and his fruit will be a fiery flying serpent. </span>
<span class='v IS14_30' data-id='IS14_30'><span class='v-num v-30'>30&nbsp;</span>The firstborn of the poor will eat, and the needy will lie down in safety; and I will kill your root with famine, and your remnant will be killed. </span></div>
<div class='p'>
<span class='v IS14_31' data-id='IS14_31'><span class='v-num v-31'>31&nbsp;</span>Howl, gate! Cry, city! You are melted away, Philistia, all of you; for smoke comes out of the north, and there is no straggler in his ranks. </span></div>
<div class='p'>
<span class='v IS14_32' data-id='IS14_32'><span class='v-num v-32'>32&nbsp;</span>What will they answer the messengers of the nation? That Yahweh has founded Zion, and in her the afflicted of his people will take refuge. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-490'><span class='key'>* </span><a href='#footnote-490' class='backref'>14:9</a> <span class='text'> <span class="ft">Sheol is the place of the dead.</span></span></span>
<span class='footnote' id='note-491'><span class='key'>† </span><a href='#footnote-491' class='backref'>14:11</a> <span class='text'> <span class="ft">Sheol is the place of the dead. </span></span></span>
<span class='footnote' id='note-492'><span class='key'>‡ </span><a href='#footnote-492' class='backref'>14:15</a> <span class='text'> <span class="ft">Sheol is the place of the dead.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS13.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS15.html'>&#9654;</a>
</div></div>
</body></html>
