﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 15</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 15 </a>
<a class='prev' href='IS14.html'> &#9664; </a>
<a class='next' href='IS16.html'> &#9654; </a>
</div></div>
<div class='chapter section IS15 engwebp eng IS latin' dir='ltr' data-id='IS15' data-nextid='IS16' data-previd='IS14' lang='en-US'> 

<br><div class='c'>15</div>
<div class='p'>
<span class='v IS15_1' data-id='IS15_1'><span class='verse1 v-num v-1'>1&nbsp;</span>The burden of Moab. </span></div>
<div class='p'>
<span class='v IS15_1' data-id='IS15_1'>For in a night, Ar of Moab is laid waste, and brought to nothing. For in a night Kir of Moab is laid waste, and brought to nothing. </span>
<span class='v IS15_2' data-id='IS15_2'><span class='v-num v-2'>2&nbsp;</span>They have gone up to Bayith, and to Dibon, to the high places, to weep. Moab wails over Nebo and over Medeba. Baldness is on all of their heads. Every beard is cut off. </span>
<span class='v IS15_3' data-id='IS15_3'><span class='v-num v-3'>3&nbsp;</span>In their streets, they clothe themselves in sackcloth. In their streets and on their housetops, everyone wails, weeping abundantly. </span>
<span class='v IS15_4' data-id='IS15_4'><span class='v-num v-4'>4&nbsp;</span>Heshbon cries out with Elealeh. Their voice is heard even to Jahaz. Therefore the armed men of Moab cry aloud. Their souls tremble within them. </span>
<span class='v IS15_5' data-id='IS15_5'><span class='v-num v-5'>5&nbsp;</span>My heart cries out for Moab! Her nobles flee to Zoar, to Eglath Shelishiyah; for they go up by the ascent of Luhith with weeping; for on the way to Horonaim, they raise up a cry of destruction. </span>
<span class='v IS15_6' data-id='IS15_6'><span class='v-num v-6'>6&nbsp;</span>For the waters of Nimrim will be desolate; for the grass has withered away, the tender grass fails, there is no green thing. </span>
<span class='v IS15_7' data-id='IS15_7'><span class='v-num v-7'>7&nbsp;</span>Therefore they will carry away the abundance they have gotten, and that which they have stored up, over the brook of the willows. </span>
<span class='v IS15_8' data-id='IS15_8'><span class='v-num v-8'>8&nbsp;</span>For the cry has gone around the borders of Moab, its wailing to Eglaim, and its wailing to Beer Elim. </span>
<span class='v IS15_9' data-id='IS15_9'><span class='v-num v-9'>9&nbsp;</span>For the waters of Dimon are full of blood; for I will bring yet more on Dimon, a lion on those of Moab who escape, and on the remnant of the land. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS14.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS16.html'>&#9654;</a>
</div></div>
</body></html>
