﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 16</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 16 </a>
<a class='prev' href='IS15.html'> &#9664; </a>
<a class='next' href='IS17.html'> &#9654; </a>
</div></div>
<div class='chapter section IS16 engwebp eng IS latin' dir='ltr' data-id='IS16' data-nextid='IS17' data-previd='IS15' lang='en-US'> 

<br><div class='c'>16</div>
<div class='p'>
<span class='v IS16_1' data-id='IS16_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Send the lambs for the ruler of the land from Selah to the wilderness, to the mountain of the daughter of Zion. </span>
<span class='v IS16_2' data-id='IS16_2'><span class='v-num v-2'>2&nbsp;</span>For it will be that as wandering birds, as a scattered nest, so will the daughters of Moab be at the fords of the Arnon. </span>
<span class='v IS16_3' data-id='IS16_3'><span class='v-num v-3'>3&nbsp;</span>Give counsel! Execute justice! Make your shade like the night in the middle of the noonday! Hide the outcasts! Don’t betray the fugitive! </span>
<span class='v IS16_4' data-id='IS16_4'><span class='v-num v-4'>4&nbsp;</span>Let my outcasts dwell with you! As for Moab, be a hiding place for him from the face of the destroyer. For the extortionist is brought to nothing. Destruction ceases. The oppressors are consumed out of the land. </span>
<span class='v IS16_5' data-id='IS16_5'><span class='v-num v-5'>5&nbsp;</span>A throne will be established in loving kindness. One will sit on it in truth, in the tent of David, judging, seeking justice, and swift to do righteousness. </span></div>
<div class='p'>
<span class='v IS16_6' data-id='IS16_6'><span class='v-num v-6'>6&nbsp;</span>We have heard of the pride of Moab, that he is very proud; even of his arrogance, his pride, and his wrath. His boastings are nothing. </span>
<span class='v IS16_7' data-id='IS16_7'><span class='v-num v-7'>7&nbsp;</span>Therefore Moab will wail for Moab. Everyone will wail. You will mourn for the raisin cakes of Kir Hareseth, utterly stricken. </span>
<span class='v IS16_8' data-id='IS16_8'><span class='v-num v-8'>8&nbsp;</span>For the fields of Heshbon languish with the vine of Sibmah. The lords of the nations have broken down its choice branches, which reached even to Jazer, which wandered into the wilderness. Its shoots were spread abroad. They passed over the sea. </span>
<span class='v IS16_9' data-id='IS16_9'><span class='v-num v-9'>9&nbsp;</span>Therefore I will weep with the weeping of Jazer for the vine of Sibmah. I will water you with my tears, Heshbon, and Elealeh: for on your summer fruits and on your harvest the battle shout has fallen. </span>
<span class='v IS16_10' data-id='IS16_10'><span class='v-num v-10'>10&nbsp;</span>Gladness is taken away, and joy out of the fruitful field; and in the vineyards there will be no singing, neither joyful noise. Nobody will tread out wine in the presses. I have made the shouting stop. </span>
<span class='v IS16_11' data-id='IS16_11'><span class='v-num v-11'>11&nbsp;</span>Therefore my heart sounds like a harp for Moab, and my inward parts for Kir Heres. </span>
<span class='v IS16_12' data-id='IS16_12'><span class='v-num v-12'>12&nbsp;</span>It will happen that when Moab presents himself, when he wearies himself on the high place, and comes to his sanctuary to pray, that he will not prevail. </span></div>
<div class='p'>
<span class='v IS16_13' data-id='IS16_13'><span class='v-num v-13'>13&nbsp;</span>This is the word that Yahweh spoke concerning Moab in time past. </span>
<span class='v IS16_14' data-id='IS16_14'><span class='v-num v-14'>14&nbsp;</span>But now Yahweh has spoken, saying, “Within three years, as a worker bound by contract would count them, the glory of Moab shall be brought into contempt, with all his great multitude; and the remnant will be very small and feeble.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS15.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS17.html'>&#9654;</a>
</div></div>
</body></html>
