﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 17</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 17 </a>
<a class='prev' href='IS16.html'> &#9664; </a>
<a class='next' href='IS18.html'> &#9654; </a>
</div></div>
<div class='chapter section IS17 engwebp eng IS latin' dir='ltr' data-id='IS17' data-nextid='IS18' data-previd='IS16' lang='en-US'> 

<br><div class='c'>17</div>
<div class='p'>
<span class='v IS17_1' data-id='IS17_1'><span class='verse1 v-num v-1'>1&nbsp;</span>The burden of Damascus. </span></div>
<div class='p'>
<span class='v IS17_1' data-id='IS17_1'>“Behold, Damascus is taken away from being a city, and it will be a ruinous heap. </span>
<span class='v IS17_2' data-id='IS17_2'><span class='v-num v-2'>2&nbsp;</span>The cities of Aroer are forsaken. They will be for flocks, which shall lie down, and no one shall make them afraid. </span>
<span class='v IS17_3' data-id='IS17_3'><span class='v-num v-3'>3&nbsp;</span>The fortress shall cease from Ephraim, and the kingdom from Damascus, and the remnant of Syria. They will be as the glory of the children of Israel,” says Yahweh of Armies. </span></div>
<div class='p'>
<span class='v IS17_4' data-id='IS17_4'><span class='v-num v-4'>4&nbsp;</span>“It will happen in that day that the glory of Jacob will be made thin, and the fatness of his flesh will become lean. </span>
<span class='v IS17_5' data-id='IS17_5'><span class='v-num v-5'>5&nbsp;</span>It will be like when the harvester gathers the wheat, and his arm reaps the grain. Yes, it will be like when one gleans grain in the valley of Rephaim. </span>
<span class='v IS17_6' data-id='IS17_6'><span class='v-num v-6'>6&nbsp;</span>Yet gleanings will be left there, like the shaking of an olive tree, two or three olives in the top of the uppermost bough, four or five in the outermost branches of a fruitful tree,” says Yahweh, the God of Israel. </span>
<span class='v IS17_7' data-id='IS17_7'><span class='v-num v-7'>7&nbsp;</span>In that day, people will look to their Maker, and their eyes will have respect for the Holy One of Israel. </span>
<span class='v IS17_8' data-id='IS17_8'><span class='v-num v-8'>8&nbsp;</span>They will not look to the altars, the work of their hands; neither shall they respect that which their fingers have made, either the Asherah poles, or the incense altars. </span>
<span class='v IS17_9' data-id='IS17_9'><span class='v-num v-9'>9&nbsp;</span>In that day, their strong cities will be like the forsaken places in the woods and on the mountain top, which were forsaken from before the children of Israel; and it will be a desolation. </span>
<span class='v IS17_10' data-id='IS17_10'><span class='v-num v-10'>10&nbsp;</span>For you have forgotten the God of your salvation, and have not remembered the rock of your strength. Therefore you plant pleasant plants, and set out foreign seedlings. </span>
<span class='v IS17_11' data-id='IS17_11'><span class='v-num v-11'>11&nbsp;</span>In the day of your planting, you hedge it in. In the morning, you make your seed blossom, but the harvest flees away in the day of grief and of desperate sorrow. </span></div>
<div class='p'>
<span class='v IS17_12' data-id='IS17_12'><span class='v-num v-12'>12&nbsp;</span>Ah, the uproar of many peoples, who roar like the roaring of the seas; and the rushing of nations, that rush like the rushing of mighty waters! </span>
<span class='v IS17_13' data-id='IS17_13'><span class='v-num v-13'>13&nbsp;</span>The nations will rush like the rushing of many waters: but he will rebuke them, and they will flee far off, and will be chased like the chaff of the mountains before the wind, and like the whirling dust before the storm. </span>
<span class='v IS17_14' data-id='IS17_14'><span class='v-num v-14'>14&nbsp;</span>At evening, behold, terror! Before the morning, they are no more. This is the portion of those who plunder us, and the lot of those who rob us. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS16.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS18.html'>&#9654;</a>
</div></div>
</body></html>
