﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 18</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 18 </a>
<a class='prev' href='IS17.html'> &#9664; </a>
<a class='next' href='IS19.html'> &#9654; </a>
</div></div>
<div class='chapter section IS18 engwebp eng IS latin' dir='ltr' data-id='IS18' data-nextid='IS19' data-previd='IS17' lang='en-US'> 

<br><div class='c'>18</div>
<div class='p'>
<span class='v IS18_1' data-id='IS18_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Ah, the land of the rustling of wings, which is beyond the rivers of Ethiopia; </span>
<span class='v IS18_2' data-id='IS18_2'><span class='v-num v-2'>2&nbsp;</span>that sends ambassadors by the sea, even in vessels of papyrus on the waters, saying, “Go, you swift messengers, to a nation tall and smooth, to a people awesome from their beginning onward, a nation that measures out and treads down, whose land the rivers divide!” </span>
<span class='v IS18_3' data-id='IS18_3'><span class='v-num v-3'>3&nbsp;</span>All you inhabitants of the world, and you dwellers on the earth, when a banner is lifted up on the mountains, look! When the trumpet is blown, listen! </span></div>
<div class='p'>
<span class='v IS18_4' data-id='IS18_4'><span class='v-num v-4'>4&nbsp;</span>For Yahweh said to me, “I will be still, and I will see in my dwelling place, like clear heat in sunshine, like a cloud of dew in the heat of harvest.” </span>
<span class='v IS18_5' data-id='IS18_5'><span class='v-num v-5'>5&nbsp;</span>For before the harvest, when the blossom is over, and the flower becomes a ripening grape, he will cut off the sprigs with pruning hooks, and he will cut down and take away the spreading branches. </span>
<span class='v IS18_6' data-id='IS18_6'><span class='v-num v-6'>6&nbsp;</span>They will be left together for the ravenous birds of the mountains, and for the animals of the earth. The ravenous birds will eat them in the summer, and all the animals of the earth will eat them in the winter. </span>
<span class='v IS18_7' data-id='IS18_7'><span class='v-num v-7'>7&nbsp;</span>In that time, a present will be brought to Yahweh of Armies from a people tall and smooth, even from a people awesome from their beginning onward, a nation that measures out and treads down, whose land the rivers divide, to the place of the name of Yahweh of Armies, Mount Zion. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS17.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS19.html'>&#9654;</a>
</div></div>
</body></html>
