﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 19</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 19 </a>
<a class='prev' href='IS18.html'> &#9664; </a>
<a class='next' href='IS20.html'> &#9654; </a>
</div></div>
<div class='chapter section IS19 engwebp eng IS latin' dir='ltr' data-id='IS19' data-nextid='IS20' data-previd='IS18' lang='en-US'> 

<br><div class='c'>19</div>
<div class='p'>
<span class='v IS19_1' data-id='IS19_1'><span class='verse1 v-num v-1'>1&nbsp;</span>The burden of Egypt. </span></div>
<div class='p'>
<span class='v IS19_1' data-id='IS19_1'>“Behold, Yahweh rides on a swift cloud, and comes to Egypt. The idols of Egypt will tremble at his presence; and the heart of Egypt will melt within it. </span>
<span class='v IS19_2' data-id='IS19_2'><span class='v-num v-2'>2&nbsp;</span>I will stir up the Egyptians against the Egyptians, and they will fight everyone against his brother, and everyone against his neighbor; city against city, and kingdom against kingdom. </span>
<span class='v IS19_3' data-id='IS19_3'><span class='v-num v-3'>3&nbsp;</span>The spirit of Egypt will fail within it. I will destroy its counsel. They will seek the idols, the charmers, those who have familiar spirits, and the wizards. </span>
<span class='v IS19_4' data-id='IS19_4'><span class='v-num v-4'>4&nbsp;</span>I will give over the Egyptians into the hand of a cruel lord. A fierce king will rule over them,” says the Lord, Yahweh of Armies. </span></div>
<div class='p'>
<span class='v IS19_5' data-id='IS19_5'><span class='v-num v-5'>5&nbsp;</span>The waters will fail from the sea, and the river will be wasted and become dry. </span>
<span class='v IS19_6' data-id='IS19_6'><span class='v-num v-6'>6&nbsp;</span>The rivers will become foul. The streams of Egypt will be diminished and dried up. The reeds and flags will wither away. </span>
<span class='v IS19_7' data-id='IS19_7'><span class='v-num v-7'>7&nbsp;</span>The meadows by the Nile, by the brink of the Nile, and all the sown fields of the Nile, will become dry, be driven away, and be no more. </span>
<span class='v IS19_8' data-id='IS19_8'><span class='v-num v-8'>8&nbsp;</span>The fishermen will lament, and all those who fish in the Nile will mourn, and those who spread nets on the waters will languish. </span>
<span class='v IS19_9' data-id='IS19_9'><span class='v-num v-9'>9&nbsp;</span>Moreover those who work in combed flax, and those who weave white cloth, will be confounded. </span>
<span class='v IS19_10' data-id='IS19_10'><span class='v-num v-10'>10&nbsp;</span>The pillars will be broken in pieces. All those who work for hire will be grieved in soul. </span></div>
<div class='p'>
<span class='v IS19_11' data-id='IS19_11'><span class='v-num v-11'>11&nbsp;</span>The princes of Zoan are utterly foolish. The counsel of the wisest counselors of Pharaoh has become stupid. How do you say to Pharaoh, “I am the son of the wise, the son of ancient kings?” </span>
<span class='v IS19_12' data-id='IS19_12'><span class='v-num v-12'>12&nbsp;</span>Where then are your wise men? Let them tell you now; and let them know what Yahweh of Armies has purposed concerning Egypt. </span>
<span class='v IS19_13' data-id='IS19_13'><span class='v-num v-13'>13&nbsp;</span>The princes of Zoan have become fools. The princes of Memphis are deceived. They have caused Egypt to go astray, who are the cornerstone of her tribes. </span>
<span class='v IS19_14' data-id='IS19_14'><span class='v-num v-14'>14&nbsp;</span>Yahweh has mixed a spirit of perverseness in the middle of her; and they have caused Egypt to go astray in all of its works, like a drunken man staggers in his vomit. </span>
<span class='v IS19_15' data-id='IS19_15'><span class='v-num v-15'>15&nbsp;</span>Neither shall there be any work for Egypt, which head or tail, palm branch or rush, may do. </span>
<span class='v IS19_16' data-id='IS19_16'><span class='v-num v-16'>16&nbsp;</span>In that day the Egyptians will be like women. They will tremble and fear because of the shaking of Yahweh of Armies’s hand, which he shakes over them. </span>
<span class='v IS19_17' data-id='IS19_17'><span class='v-num v-17'>17&nbsp;</span>The land of Judah will become a terror to Egypt. Everyone to whom mention is made of it will be afraid, because of the plans of Yahweh of Armies, which he determines against it. </span>
<span class='v IS19_18' data-id='IS19_18'><span class='v-num v-18'>18&nbsp;</span>In that day, there will be five cities in the land of Egypt that speak the language of Canaan, and swear to Yahweh of Armies. One will be called “The city of destruction.” </span></div>
<div class='p'>
<span class='v IS19_19' data-id='IS19_19'><span class='v-num v-19'>19&nbsp;</span>In that day, there will be an altar to Yahweh in the middle of the land of Egypt, and a pillar to Yahweh at its border. </span>
<span class='v IS19_20' data-id='IS19_20'><span class='v-num v-20'>20&nbsp;</span>It will be for a sign and for a witness to Yahweh of Armies in the land of Egypt; for they will cry to Yahweh because of oppressors, and he will send them a savior and a defender, and he will deliver them. </span>
<span class='v IS19_21' data-id='IS19_21'><span class='v-num v-21'>21&nbsp;</span>Yahweh will be known to Egypt, and the Egyptians will know Yahweh in that day. Yes, they will worship with sacrifice and offering, and will vow a vow to Yahweh, and will perform it. </span>
<span class='v IS19_22' data-id='IS19_22'><span class='v-num v-22'>22&nbsp;</span>Yahweh will strike Egypt, striking and healing. They will return to Yahweh, and he will be entreated by them, and will heal them. </span></div>
<div class='p'>
<span class='v IS19_23' data-id='IS19_23'><span class='v-num v-23'>23&nbsp;</span>In that day there will be a highway out of Egypt to Assyria, and the Assyrian shall come into Egypt, and the Egyptian into Assyria; and the Egyptians will worship with the Assyrians. </span></div>
<div class='p'>
<span class='v IS19_24' data-id='IS19_24'><span class='v-num v-24'>24&nbsp;</span>In that day, Israel will be the third with Egypt and with Assyria, a blessing within the earth; </span>
<span class='v IS19_25' data-id='IS19_25'><span class='v-num v-25'>25&nbsp;</span>because Yahweh of Armies has blessed them, saying, “Blessed be Egypt my people, Assyria the work of my hands, and Israel my inheritance.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS18.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS20.html'>&#9654;</a>
</div></div>
</body></html>
