﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 2</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 2 </a>
<a class='prev' href='IS1.html'> &#9664; </a>
<a class='next' href='IS3.html'> &#9654; </a>
</div></div>
<div class='chapter section IS2 engwebp eng IS latin' dir='ltr' data-id='IS2' data-nextid='IS3' data-previd='IS1' lang='en-US'> 

<br><div class='c'>2</div>
<div class='p'>
<span class='v IS2_1' data-id='IS2_1'><span class='verse1 v-num v-1'>1&nbsp;</span>This is what Isaiah the son of Amoz saw concerning Judah and Jerusalem. </span></div>
<div class='q'>
<span class='v IS2_2' data-id='IS2_2'><span class='v-num v-2'>2&nbsp;</span>It shall happen in the latter days, that the mountain of Yahweh’s house shall be established on the top of the mountains, </span></div>
<div class='q2'>
<span class='v IS2_2' data-id='IS2_2'>and shall be raised above the hills; </span></div>
<div class='q2'>
<span class='v IS2_2' data-id='IS2_2'>and all nations shall flow to it. </span></div>
<div class='q'>
<span class='v IS2_3' data-id='IS2_3'><span class='v-num v-3'>3&nbsp;</span>Many peoples shall go and say, </span></div>
<div class='q2'>
<span class='v IS2_3' data-id='IS2_3'>“Come, let’s go up to the mountain of Yahweh, </span></div>
<div class='q2'>
<span class='v IS2_3' data-id='IS2_3'>to the house of the God of Jacob; </span></div>
<div class='q2'>
<span class='v IS2_3' data-id='IS2_3'>and he will teach us of his ways, </span></div>
<div class='q2'>
<span class='v IS2_3' data-id='IS2_3'>and we will walk in his paths.” </span></div>
<div class='q'>
<span class='v IS2_3' data-id='IS2_3'>For the law shall go out of Zion, </span></div>
<div class='q2'>
<span class='v IS2_3' data-id='IS2_3'>and Yahweh’s word from Jerusalem. </span></div>
<div class='q'>
<span class='v IS2_4' data-id='IS2_4'><span class='v-num v-4'>4&nbsp;</span>He will judge between the nations, </span></div>
<div class='q2'>
<span class='v IS2_4' data-id='IS2_4'>and will decide concerning many peoples. </span></div>
<div class='q2'>
<span class='v IS2_4' data-id='IS2_4'>They shall beat their swords into plowshares, </span></div>
<div class='q2'>
<span class='v IS2_4' data-id='IS2_4'>and their spears into pruning hooks. </span></div>
<div class='q'>
<span class='v IS2_4' data-id='IS2_4'>Nation shall not lift up sword against nation, </span></div>
<div class='q2'>
<span class='v IS2_4' data-id='IS2_4'>neither shall they learn war any more. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS2_5' data-id='IS2_5'><span class='v-num v-5'>5&nbsp;</span>House of Jacob, come, and let’s walk in the light of Yahweh. </span></div>
<div class='q'>
<span class='v IS2_6' data-id='IS2_6'><span class='v-num v-6'>6&nbsp;</span>For you have forsaken your people, the house of Jacob, </span></div>
<div class='q2'>
<span class='v IS2_6' data-id='IS2_6'>because they are filled from the east, </span></div>
<div class='q2'>
<span class='v IS2_6' data-id='IS2_6'>with those who practice divination like the Philistines, </span></div>
<div class='q2'>
<span class='v IS2_6' data-id='IS2_6'>and they clasp hands with the children of foreigners. </span></div>
<div class='q'>
<span class='v IS2_7' data-id='IS2_7'><span class='v-num v-7'>7&nbsp;</span>Their land is full of silver and gold, </span></div>
<div class='q2'>
<span class='v IS2_7' data-id='IS2_7'>neither is there any end of their treasures. </span></div>
<div class='q'>
<span class='v IS2_7' data-id='IS2_7'>Their land also is full of horses, </span></div>
<div class='q2'>
<span class='v IS2_7' data-id='IS2_7'>neither is there any end of their chariots. </span></div>
<div class='q'>
<span class='v IS2_8' data-id='IS2_8'><span class='v-num v-8'>8&nbsp;</span>Their land also is full of idols. </span></div>
<div class='q2'>
<span class='v IS2_8' data-id='IS2_8'>They worship the work of their own hands, </span></div>
<div class='q2'>
<span class='v IS2_8' data-id='IS2_8'>that which their own fingers have made. </span></div>
<div class='q'>
<span class='v IS2_9' data-id='IS2_9'><span class='v-num v-9'>9&nbsp;</span>Man is brought low, </span></div>
<div class='q2'>
<span class='v IS2_9' data-id='IS2_9'>and mankind is humbled; </span></div>
<div class='q2'>
<span class='v IS2_9' data-id='IS2_9'>therefore don’t forgive them. </span></div>
<div class='q'>
<span class='v IS2_10' data-id='IS2_10'><span class='v-num v-10'>10&nbsp;</span>Enter into the rock, </span></div>
<div class='q2'>
<span class='v IS2_10' data-id='IS2_10'>and hide in the dust, </span></div>
<div class='q'>
<span class='v IS2_10' data-id='IS2_10'>from before the terror of Yahweh, </span></div>
<div class='q2'>
<span class='v IS2_10' data-id='IS2_10'>and from the glory of his majesty. </span></div>
<div class='q'>
<span class='v IS2_11' data-id='IS2_11'><span class='v-num v-11'>11&nbsp;</span>The lofty looks of man will be brought low, </span></div>
<div class='q2'>
<span class='v IS2_11' data-id='IS2_11'>the arrogance of men will be bowed down, </span></div>
<div class='q2'>
<span class='v IS2_11' data-id='IS2_11'>and Yahweh alone will be exalted in that day. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS2_12' data-id='IS2_12'><span class='v-num v-12'>12&nbsp;</span>For there will be a day of Yahweh of Armies for all that is proud and arrogant, </span></div>
<div class='q2'>
<span class='v IS2_12' data-id='IS2_12'>and for all that is lifted up; </span></div>
<div class='q2'>
<span class='v IS2_12' data-id='IS2_12'>and it shall be brought low: </span></div>
<div class='q2'>
<span class='v IS2_13' data-id='IS2_13'><span class='v-num v-13'>13&nbsp;</span>for all the cedars of Lebanon, that are high and lifted up, </span></div>
<div class='q2'>
<span class='v IS2_13' data-id='IS2_13'>for all the oaks of Bashan, </span></div>
<div class='q2'>
<span class='v IS2_14' data-id='IS2_14'><span class='v-num v-14'>14&nbsp;</span>for all the high mountains, </span></div>
<div class='q2'>
<span class='v IS2_14' data-id='IS2_14'>for all the hills that are lifted up, </span></div>
<div class='q2'>
<span class='v IS2_15' data-id='IS2_15'><span class='v-num v-15'>15&nbsp;</span>for every lofty tower, </span></div>
<div class='q2'>
<span class='v IS2_15' data-id='IS2_15'>for every fortified wall, </span></div>
<div class='q2'>
<span class='v IS2_16' data-id='IS2_16'><span class='v-num v-16'>16&nbsp;</span>for all the ships of Tarshish, </span></div>
<div class='q2'>
<span class='v IS2_16' data-id='IS2_16'>and for all pleasant imagery. </span></div>
<div class='q'>
<span class='v IS2_17' data-id='IS2_17'><span class='v-num v-17'>17&nbsp;</span>The loftiness of man shall be bowed down, </span></div>
<div class='q2'>
<span class='v IS2_17' data-id='IS2_17'>and the arrogance of men shall be brought low; </span></div>
<div class='q2'>
<span class='v IS2_17' data-id='IS2_17'>and Yahweh alone shall be exalted in that day. </span></div>
<div class='q'>
<span class='v IS2_18' data-id='IS2_18'><span class='v-num v-18'>18&nbsp;</span>The idols shall utterly pass away. </span></div>
<div class='q'>
<span class='v IS2_19' data-id='IS2_19'><span class='v-num v-19'>19&nbsp;</span>Men shall go into the caves of the rocks, </span></div>
<div class='q2'>
<span class='v IS2_19' data-id='IS2_19'>and into the holes of the earth, </span></div>
<div class='q2'>
<span class='v IS2_19' data-id='IS2_19'>from before the terror of Yahweh, </span></div>
<div class='q2'>
<span class='v IS2_19' data-id='IS2_19'>and from the glory of his majesty, </span></div>
<div class='q2'>
<span class='v IS2_19' data-id='IS2_19'>when he arises to shake the earth mightily. </span></div>
<div class='q'>
<span class='v IS2_20' data-id='IS2_20'><span class='v-num v-20'>20&nbsp;</span>In that day, men shall cast away their idols of silver </span></div>
<div class='q2'>
<span class='v IS2_20' data-id='IS2_20'>and their idols of gold, </span></div>
<div class='q2'>
<span class='v IS2_20' data-id='IS2_20'>which have been made for themselves to worship, </span></div>
<div class='q2'>
<span class='v IS2_20' data-id='IS2_20'>to the moles and to the bats, </span></div>
<div class='q2'>
<span class='v IS2_21' data-id='IS2_21'><span class='v-num v-21'>21&nbsp;</span>to go into the caverns of the rocks, </span></div>
<div class='q2'>
<span class='v IS2_21' data-id='IS2_21'>and into the clefts of the ragged rocks, </span></div>
<div class='q2'>
<span class='v IS2_21' data-id='IS2_21'>from before the terror of Yahweh, </span></div>
<div class='q2'>
<span class='v IS2_21' data-id='IS2_21'>and from the glory of his majesty, </span></div>
<div class='q2'>
<span class='v IS2_21' data-id='IS2_21'>when he arises to shake the earth mightily. </span></div>
<div class='q'>
<span class='v IS2_22' data-id='IS2_22'><span class='v-num v-22'>22&nbsp;</span>Stop trusting in man, whose breath is in his nostrils; </span></div>
<div class='q2'>
<span class='v IS2_22' data-id='IS2_22'>for of what account is he? </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS3.html'>&#9654;</a>
</div></div>
</body></html>
