﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 20</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 20 </a>
<a class='prev' href='IS19.html'> &#9664; </a>
<a class='next' href='IS21.html'> &#9654; </a>
</div></div>
<div class='chapter section IS20 engwebp eng IS latin' dir='ltr' data-id='IS20' data-nextid='IS21' data-previd='IS19' lang='en-US'> 

<br><div class='c'>20</div>
<div class='p'>
<span class='v IS20_1' data-id='IS20_1'><span class='verse1 v-num v-1'>1&nbsp;</span>In the year that Tartan came to Ashdod, when Sargon the king of Assyria sent him, and he fought against Ashdod and took it; </span>
<span class='v IS20_2' data-id='IS20_2'><span class='v-num v-2'>2&nbsp;</span>at that time Yahweh spoke by Isaiah the son of Amoz, saying, “Go, and loosen the sackcloth from off your waist, and take your sandals from off your feet.” He did so, walking naked and barefoot. </span>
<span class='v IS20_3' data-id='IS20_3'><span class='v-num v-3'>3&nbsp;</span>Yahweh said, “As my servant Isaiah has walked naked and barefoot three years for a sign and a wonder concerning Egypt and concerning Ethiopia, </span>
<span class='v IS20_4' data-id='IS20_4'><span class='v-num v-4'>4&nbsp;</span>so the king of Assyria will lead away the captives of Egypt and the exiles of Ethiopia, young and old, naked and barefoot, and with buttocks uncovered, to the shame of Egypt. </span>
<span class='v IS20_5' data-id='IS20_5'><span class='v-num v-5'>5&nbsp;</span>They will be dismayed and confounded, because of Ethiopia their expectation, and of Egypt their glory. </span>
<span class='v IS20_6' data-id='IS20_6'><span class='v-num v-6'>6&nbsp;</span>The inhabitants of this coast land will say in that day, ‘Behold, this is our expectation, where we fled for help to be delivered from the king of Assyria. And we, how will we escape?’ ” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS19.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS21.html'>&#9654;</a>
</div></div>
</body></html>
