﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 21</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 21 </a>
<a class='prev' href='IS20.html'> &#9664; </a>
<a class='next' href='IS22.html'> &#9654; </a>
</div></div>
<div class='chapter section IS21 engwebp eng IS latin' dir='ltr' data-id='IS21' data-nextid='IS22' data-previd='IS20' lang='en-US'> 

<br><div class='c'>21</div>
<div class='p'>
<span class='v IS21_1' data-id='IS21_1'><span class='verse1 v-num v-1'>1&nbsp;</span>The burden of the wilderness of the sea. </span></div>
<div class='p'>
<span class='v IS21_1' data-id='IS21_1'>As whirlwinds in the South sweep through, it comes from the wilderness, from an awesome land. </span>
<span class='v IS21_2' data-id='IS21_2'><span class='v-num v-2'>2&nbsp;</span>A grievous vision is declared to me. The treacherous man deals treacherously, and the destroyer destroys. Go up, Elam; attack! I have stopped all of Media’s sighing. </span>
<span class='v IS21_3' data-id='IS21_3'><span class='v-num v-3'>3&nbsp;</span>Therefore my thighs are filled with anguish. Pains have seized me, like the pains of a woman in labor. I am in so much pain that I can’t hear. I so am dismayed that I can’t see. </span>
<span class='v IS21_4' data-id='IS21_4'><span class='v-num v-4'>4&nbsp;</span>My heart flutters. Horror has frightened me. The twilight that I desired has been turned into trembling for me. </span>
<span class='v IS21_5' data-id='IS21_5'><span class='v-num v-5'>5&nbsp;</span>They prepare the table. They set the watch. They eat. They drink. Rise up, you princes, oil the shield! </span>
<span class='v IS21_6' data-id='IS21_6'><span class='v-num v-6'>6&nbsp;</span>For the Lord said to me, “Go, set a watchman. Let him declare what he sees. </span>
<span class='v IS21_7' data-id='IS21_7'><span class='v-num v-7'>7&nbsp;</span>When he sees a troop, horsemen in pairs, a troop of donkeys, a troop of camels, he shall listen diligently with great attentiveness.” </span>
<span class='v IS21_8' data-id='IS21_8'><span class='v-num v-8'>8&nbsp;</span>He cried like a lion: “Lord, I stand continually on the watchtower in the daytime, and every night I stay at my post. </span>
<span class='v IS21_9' data-id='IS21_9'><span class='v-num v-9'>9&nbsp;</span>Behold, here comes a troop of men, horsemen in pairs.” He answered, “Fallen, fallen is Babylon; and all the engraved images of her gods are broken to the ground. </span></div>
<div class='p'>
<span class='v IS21_10' data-id='IS21_10'><span class='v-num v-10'>10&nbsp;</span>You are my threshing, and the grain of my floor!” That which I have heard from Yahweh of Armies, the God of Israel, I have declared to you. </span></div>
<div class='p'>
<span class='v IS21_11' data-id='IS21_11'><span class='v-num v-11'>11&nbsp;</span>The burden of Dumah. </span></div>
<div class='p'>
<span class='v IS21_11' data-id='IS21_11'>One calls to me out of Seir, “Watchman, what of the night? Watchman, what of the night?” </span>
<span class='v IS21_12' data-id='IS21_12'><span class='v-num v-12'>12&nbsp;</span>The watchman said, “The morning comes, and also the night. If you will inquire, inquire. Come back again.” </span></div>
<div class='p'>
<span class='v IS21_13' data-id='IS21_13'><span class='v-num v-13'>13&nbsp;</span>The burden on Arabia. </span></div>
<div class='p'>
<span class='v IS21_13' data-id='IS21_13'>In the forest in Arabia you will lodge, you caravans of Dedanites. </span>
<span class='v IS21_14' data-id='IS21_14'><span class='v-num v-14'>14&nbsp;</span>They brought water to him who was thirsty. The inhabitants of the land of Tema met the fugitives with their bread. </span>
<span class='v IS21_15' data-id='IS21_15'><span class='v-num v-15'>15&nbsp;</span>For they fled away from the swords, from the drawn sword, from the bent bow, and from the heat of battle. </span>
<span class='v IS21_16' data-id='IS21_16'><span class='v-num v-16'>16&nbsp;</span>For the Lord said to me, “Within a year, as a worker bound by contract would count it, all the glory of Kedar will fail, </span>
<span class='v IS21_17' data-id='IS21_17'><span class='v-num v-17'>17&nbsp;</span>and the residue of the number of the archers, the mighty men of the children of Kedar, will be few; for Yahweh, the God of Israel, has spoken it.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS20.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS22.html'>&#9654;</a>
</div></div>
</body></html>
