﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 22</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 22 </a>
<a class='prev' href='IS21.html'> &#9664; </a>
<a class='next' href='IS23.html'> &#9654; </a>
</div></div>
<div class='chapter section IS22 engwebp eng IS latin' dir='ltr' data-id='IS22' data-nextid='IS23' data-previd='IS21' lang='en-US'> 

<br><div class='c'>22</div>
<div class='p'>
<span class='v IS22_1' data-id='IS22_1'><span class='verse1 v-num v-1'>1&nbsp;</span>The burden of the valley of vision. </span></div>
<div class='p'>
<span class='v IS22_1' data-id='IS22_1'>What ails you now, that you have all gone up to the housetops? </span>
<span class='v IS22_2' data-id='IS22_2'><span class='v-num v-2'>2&nbsp;</span>You that are full of shouting, a tumultuous city, a joyous town; your slain are not slain with the sword, neither are they dead in battle. </span>
<span class='v IS22_3' data-id='IS22_3'><span class='v-num v-3'>3&nbsp;</span>All your rulers fled away together. They were bound by the archers. All who were found by you were bound together. They fled far away. </span>
<span class='v IS22_4' data-id='IS22_4'><span class='v-num v-4'>4&nbsp;</span>Therefore I said, “Look away from me. I will weep bitterly. Don’t labor to comfort me for the destruction of the daughter of my people. </span></div>
<div class='p'>
<span class='v IS22_5' data-id='IS22_5'><span class='v-num v-5'>5&nbsp;</span>For it is a day of confusion, and of treading down, and of perplexity, from the Lord, Yahweh of Armies, in the valley of vision, a breaking down of the walls, and a crying to the mountains.” </span>
<span class='v IS22_6' data-id='IS22_6'><span class='v-num v-6'>6&nbsp;</span>Elam carried his quiver, with chariots of men and horsemen; and Kir uncovered the shield. </span>
<span class='v IS22_7' data-id='IS22_7'><span class='v-num v-7'>7&nbsp;</span>Your choicest valleys were full of chariots, and the horsemen set themselves in array at the gate. </span>
<span class='v IS22_8' data-id='IS22_8'><span class='v-num v-8'>8&nbsp;</span>He took away the covering of Judah; and you looked in that day to the armor in the house of the forest. </span>
<span class='v IS22_9' data-id='IS22_9'><span class='v-num v-9'>9&nbsp;</span>You saw the breaches of David’s city, that they were many; and you gathered together the waters of the lower pool. </span>
<span class='v IS22_10' data-id='IS22_10'><span class='v-num v-10'>10&nbsp;</span>You counted the houses of Jerusalem, and you broke down the houses to fortify the wall. </span>
<span class='v IS22_11' data-id='IS22_11'><span class='v-num v-11'>11&nbsp;</span>You also made a reservoir between the two walls for the water of the old pool. But you didn’t look to him who had done this, neither did you have respect for him who planed it long ago. </span></div>
<div class='p'>
<span class='v IS22_12' data-id='IS22_12'><span class='v-num v-12'>12&nbsp;</span>In that day, the Lord, Yahweh of Armies, called to weeping, to mourning, to baldness, and to dressing in sackcloth; </span>
<span class='v IS22_13' data-id='IS22_13'><span class='v-num v-13'>13&nbsp;</span>and behold, joy and gladness, killing cattle and killing sheep, eating meat and drinking wine: “Let’s eat and drink, for tomorrow we will die.” </span>
<span class='v IS22_14' data-id='IS22_14'><span class='v-num v-14'>14&nbsp;</span>Yahweh of Armies revealed himself in my ears, “Surely this iniquity will not be forgiven you until you die,” says the Lord, Yahweh of Armies. </span></div>
<div class='p'>
<span class='v IS22_15' data-id='IS22_15'><span class='v-num v-15'>15&nbsp;</span>The Lord, Yahweh of Armies says, “Go, get yourself to this treasurer, even to Shebna, who is over the house, and say, </span>
<span class='v IS22_16' data-id='IS22_16'><span class='v-num v-16'>16&nbsp;</span>‘What are you doing here? Who has you here, that you have dug out a tomb here?’ Cutting himself out a tomb on high, chiseling a habitation for himself in the rock!” </span>
<span class='v IS22_17' data-id='IS22_17'><span class='v-num v-17'>17&nbsp;</span>Behold, Yahweh will overcome you and hurl you away violently. Yes, he will grasp you firmly. </span>
<span class='v IS22_18' data-id='IS22_18'><span class='v-num v-18'>18&nbsp;</span>He will surely wind you around and around, and throw you like a ball into a large country. There you will die, and there the chariots of your glory will be, you shame of your lord’s house. </span>
<span class='v IS22_19' data-id='IS22_19'><span class='v-num v-19'>19&nbsp;</span>I will thrust you from your office. You will be pulled down from your station. </span></div>
<div class='p'>
<span class='v IS22_20' data-id='IS22_20'><span class='v-num v-20'>20&nbsp;</span>It will happen in that day that I will call my servant Eliakim the son of Hilkiah, </span>
<span class='v IS22_21' data-id='IS22_21'><span class='v-num v-21'>21&nbsp;</span>and I will clothe him with your robe, and strengthen him with your belt. I will commit your government into his hand; and he will be a father to the inhabitants of Jerusalem, and to the house of Judah. </span>
<span class='v IS22_22' data-id='IS22_22'><span class='v-num v-22'>22&nbsp;</span>I will lay the key of David’s house on his shoulder. He will open, and no one will shut. He will shut, and no one will open. </span>
<span class='v IS22_23' data-id='IS22_23'><span class='v-num v-23'>23&nbsp;</span>I will fasten him like a nail in a sure place. He will be for a throne of glory to his father’s house. </span>
<span class='v IS22_24' data-id='IS22_24'><span class='v-num v-24'>24&nbsp;</span>They will hang on him all the glory of his father’s house, the offspring and the issue, every small vessel, from the cups even to all the pitchers. </span>
<span class='v IS22_25' data-id='IS22_25'><span class='v-num v-25'>25&nbsp;</span>“In that day,” says Yahweh of Armies, “the nail that was fastened in a sure place will give way. It will be cut down and fall. The burden that was on it will be cut off, for Yahweh has spoken it.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS21.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS23.html'>&#9654;</a>
</div></div>
</body></html>
