﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 23</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 23 </a>
<a class='prev' href='IS22.html'> &#9664; </a>
<a class='next' href='IS24.html'> &#9654; </a>
</div></div>
<div class='chapter section IS23 engwebp eng IS latin' dir='ltr' data-id='IS23' data-nextid='IS24' data-previd='IS22' lang='en-US'> 

<br><div class='c'>23</div>
<div class='p'>
<span class='v IS23_1' data-id='IS23_1'><span class='verse1 v-num v-1'>1&nbsp;</span>The burden of Tyre. </span></div>
<div class='p'>
<span class='v IS23_1' data-id='IS23_1'>Howl, you ships of Tarshish! For it is laid waste, so that there is no house, no entering in. From the land of Kittim it is revealed to them. </span>
<span class='v IS23_2' data-id='IS23_2'><span class='v-num v-2'>2&nbsp;</span>Be still, you inhabitants of the coast, you whom the merchants of Sidon that pass over the sea, have replenished. </span>
<span class='v IS23_3' data-id='IS23_3'><span class='v-num v-3'>3&nbsp;</span>On great waters, the seed of the Shihor, the harvest of the Nile, was her revenue. She was the market of nations. </span>
<span class='v IS23_4' data-id='IS23_4'><span class='v-num v-4'>4&nbsp;</span>Be ashamed, Sidon; for the sea has spoken, the stronghold of the sea, saying, “I have not travailed, nor given birth, neither have I nourished young men, nor brought up virgins.” </span>
<span class='v IS23_5' data-id='IS23_5'><span class='v-num v-5'>5&nbsp;</span>When the report comes to Egypt, they will be in anguish at the report of Tyre. </span>
<span class='v IS23_6' data-id='IS23_6'><span class='v-num v-6'>6&nbsp;</span>Pass over to Tarshish! Wail, you inhabitants of the coast! </span>
<span class='v IS23_7' data-id='IS23_7'><span class='v-num v-7'>7&nbsp;</span>Is this your joyous city, whose antiquity is of ancient days, whose feet carried her far away to travel? </span></div>
<div class='p'>
<span class='v IS23_8' data-id='IS23_8'><span class='v-num v-8'>8&nbsp;</span>Who has planned this against Tyre, the giver of crowns, whose merchants are princes, whose traders are the honorable of the earth? </span>
<span class='v IS23_9' data-id='IS23_9'><span class='v-num v-9'>9&nbsp;</span>Yahweh of Armies has planned it, to stain the pride of all glory, to bring into contempt all the honorable of the earth. </span>
<span class='v IS23_10' data-id='IS23_10'><span class='v-num v-10'>10&nbsp;</span>Pass through your land like the Nile, daughter of Tarshish. There is no restraint any more. </span>
<span class='v IS23_11' data-id='IS23_11'><span class='v-num v-11'>11&nbsp;</span>He has stretched out his hand over the sea. He has shaken the kingdoms. Yahweh has ordered the destruction of Canaan’s strongholds. </span>
<span class='v IS23_12' data-id='IS23_12'><span class='v-num v-12'>12&nbsp;</span>He said, “You shall rejoice no more, you oppressed virgin daughter of Sidon. Arise, pass over to Kittim. Even there you will have no rest.” </span></div>
<div class='p'>
<span class='v IS23_13' data-id='IS23_13'><span class='v-num v-13'>13&nbsp;</span>Behold, the land of the Chaldeans. This people didn’t exist. The Assyrians founded it for those who dwell in the wilderness. They set up their towers. They overthrew its palaces. They made it a ruin. </span>
<span class='v IS23_14' data-id='IS23_14'><span class='v-num v-14'>14&nbsp;</span>Howl, you ships of Tarshish, for your stronghold is laid waste! </span>
<span class='v IS23_15' data-id='IS23_15'><span class='v-num v-15'>15&nbsp;</span>It will come to pass in that day that Tyre will be forgotten seventy years, according to the days of one king. After the end of seventy years it will be to Tyre like in the song of the prostitute. </span>
<span class='v IS23_16' data-id='IS23_16'><span class='v-num v-16'>16&nbsp;</span>Take a harp; go about the city, you prostitute that has been forgotten. Make sweet melody. Sing many songs, that you may be remembered. </span>
<span class='v IS23_17' data-id='IS23_17'><span class='v-num v-17'>17&nbsp;</span>It will happen after the end of seventy years that Yahweh will visit Tyre. She will return to her wages, and will play the prostitute with all the kingdoms of the world on the surface of the earth. </span>
<span class='v IS23_18' data-id='IS23_18'><span class='v-num v-18'>18&nbsp;</span>Her merchandise and her wages will be holiness to Yahweh. It will not be treasured nor laid up; for her merchandise will be for those who dwell before Yahweh, to eat sufficiently, and for durable clothing. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS22.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS24.html'>&#9654;</a>
</div></div>
</body></html>
