﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 24</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 24 </a>
<a class='prev' href='IS23.html'> &#9664; </a>
<a class='next' href='IS25.html'> &#9654; </a>
</div></div>
<div class='chapter section IS24 engwebp eng IS latin' dir='ltr' data-id='IS24' data-nextid='IS25' data-previd='IS23' lang='en-US'> 

<br><div class='c'>24</div>
<div class='p'>
<span class='v IS24_1' data-id='IS24_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Behold, Yahweh makes the earth empty, makes it waste, turns it upside down, and scatters its inhabitants. </span>
<span class='v IS24_2' data-id='IS24_2'><span class='v-num v-2'>2&nbsp;</span>It will be as with the people, so with the priest; as with the servant, so with his master; as with the maid, so with her mistress; as with the buyer, so with the seller; as with the creditor, so with the debtor; as with the taker of interest, so with the giver of interest. </span>
<span class='v IS24_3' data-id='IS24_3'><span class='v-num v-3'>3&nbsp;</span>The earth will be utterly emptied and utterly laid waste; for Yahweh has spoken this word. </span>
<span class='v IS24_4' data-id='IS24_4'><span class='v-num v-4'>4&nbsp;</span>The earth mourns and fades away. The world languishes and fades away. The lofty people of the earth languish. </span>
<span class='v IS24_5' data-id='IS24_5'><span class='v-num v-5'>5&nbsp;</span>The earth also is polluted under its inhabitants, because they have transgressed the laws, violated the statutes, and broken the everlasting covenant. </span>
<span class='v IS24_6' data-id='IS24_6'><span class='v-num v-6'>6&nbsp;</span>Therefore the curse has devoured the earth, and those who dwell therein are found guilty. Therefore the inhabitants of the earth are burned, and few men are left. </span>
<span class='v IS24_7' data-id='IS24_7'><span class='v-num v-7'>7&nbsp;</span>The new wine mourns. The vine languishes. All the merry-hearted sigh. </span>
<span class='v IS24_8' data-id='IS24_8'><span class='v-num v-8'>8&nbsp;</span>The mirth of tambourines ceases. The sound of those who rejoice ends. The joy of the harp ceases. </span>
<span class='v IS24_9' data-id='IS24_9'><span class='v-num v-9'>9&nbsp;</span>They will not drink wine with a song. Strong drink will be bitter to those who drink it. </span>
<span class='v IS24_10' data-id='IS24_10'><span class='v-num v-10'>10&nbsp;</span>The confused city is broken down. Every house is shut up, that no man may come in. </span>
<span class='v IS24_11' data-id='IS24_11'><span class='v-num v-11'>11&nbsp;</span>There is a crying in the streets because of the wine. All joy is darkened. The mirth of the land is gone. </span>
<span class='v IS24_12' data-id='IS24_12'><span class='v-num v-12'>12&nbsp;</span>The city is left in desolation, and the gate is struck with destruction. </span>
<span class='v IS24_13' data-id='IS24_13'><span class='v-num v-13'>13&nbsp;</span>For it will be so within the earth among the peoples, as the shaking of an olive tree, as the gleanings when the vintage is done. </span></div>
<div class='p'>
<span class='v IS24_14' data-id='IS24_14'><span class='v-num v-14'>14&nbsp;</span>These shall lift up their voice. They will shout for the majesty of Yahweh. They cry aloud from the sea. </span>
<span class='v IS24_15' data-id='IS24_15'><span class='v-num v-15'>15&nbsp;</span>Therefore glorify Yahweh in the east, even the name of Yahweh, the God of Israel, in the islands of the sea! </span>
<span class='v IS24_16' data-id='IS24_16'><span class='v-num v-16'>16&nbsp;</span>From the uttermost part of the earth have we heard songs. Glory to the righteous! </span></div>
<div class='p'>
<span class='v IS24_16' data-id='IS24_16'>But I said, “I pine away! I pine away! woe is me!” The treacherous have dealt treacherously. Yes, the treacherous have dealt very treacherously. </span>
<span class='v IS24_17' data-id='IS24_17'><span class='v-num v-17'>17&nbsp;</span>Fear, the pit, and the snare, are on you who inhabit the earth. </span>
<span class='v IS24_18' data-id='IS24_18'><span class='v-num v-18'>18&nbsp;</span>It will happen that he who flees from the noise of the fear will fall into the pit; and he who comes up out of the middle of the pit will be taken in the snare; for the windows on high are opened, and the foundations of the earth tremble. </span>
<span class='v IS24_19' data-id='IS24_19'><span class='v-num v-19'>19&nbsp;</span>The earth is utterly broken. The earth is torn apart. The earth is shaken violently. </span>
<span class='v IS24_20' data-id='IS24_20'><span class='v-num v-20'>20&nbsp;</span>The earth will stagger like a drunken man, and will sway back and forth like a hammock. Its disobedience will be heavy on it, and it will fall and not rise again. </span></div>
<div class='p'>
<span class='v IS24_21' data-id='IS24_21'><span class='v-num v-21'>21&nbsp;</span>It will happen in that day that Yahweh will punish the army of the high ones on high, and the kings of the earth on the earth. </span>
<span class='v IS24_22' data-id='IS24_22'><span class='v-num v-22'>22&nbsp;</span>They will be gathered together, as prisoners are gathered in the pit, and will be shut up in the prison; and after many days they will be visited. </span>
<span class='v IS24_23' data-id='IS24_23'><span class='v-num v-23'>23&nbsp;</span>Then the moon will be confounded, and the sun ashamed; for Yahweh of Armies will reign on Mount Zion, and in Jerusalem; and glory will be before his elders. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS23.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS25.html'>&#9654;</a>
</div></div>
</body></html>
