﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 25</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 25 </a>
<a class='prev' href='IS24.html'> &#9664; </a>
<a class='next' href='IS26.html'> &#9654; </a>
</div></div>
<div class='chapter section IS25 engwebp eng IS latin' dir='ltr' data-id='IS25' data-nextid='IS26' data-previd='IS24' lang='en-US'> 

<br><div class='c'>25</div>
<div class='p'>
<span class='v IS25_1' data-id='IS25_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh, you are my God. I will exalt you! I will praise your name, for you have done wonderful things, things planned long ago, in complete faithfulness and truth. </span>
<span class='v IS25_2' data-id='IS25_2'><span class='v-num v-2'>2&nbsp;</span>For you have made a city into a heap, a fortified city into a ruin, a palace of strangers to be no city. It will never be built. </span>
<span class='v IS25_3' data-id='IS25_3'><span class='v-num v-3'>3&nbsp;</span>Therefore a strong people will glorify you. A city of awesome nations will fear you. </span>
<span class='v IS25_4' data-id='IS25_4'><span class='v-num v-4'>4&nbsp;</span>For you have been a stronghold to the poor, a stronghold to the needy in his distress, a refuge from the storm, a shade from the heat, when the blast of the dreaded ones is like a storm against the wall. </span>
<span class='v IS25_5' data-id='IS25_5'><span class='v-num v-5'>5&nbsp;</span>As the heat in a dry place you will bring down the noise of strangers; as the heat by the shade of a cloud, the song of the dreaded ones will be brought low. </span></div>
<div class='p'>
<span class='v IS25_6' data-id='IS25_6'><span class='v-num v-6'>6&nbsp;</span>In this mountain, Yahweh of Armies will make all peoples a feast of choice meat,<span class='note' id='footnote-493'><a href='#note-493' class='key'>*</a></span> a feast of choice wines, of choice meat full of marrow, of well refined choice wines. </span>
<span class='v IS25_7' data-id='IS25_7'><span class='v-num v-7'>7&nbsp;</span>He will destroy in this mountain the surface of the covering that covers all peoples, and the veil that is spread over all nations. </span>
<span class='v IS25_8' data-id='IS25_8'><span class='v-num v-8'>8&nbsp;</span>He has swallowed up death forever! The Lord Yahweh will wipe away tears from off all faces. He will take the reproach of his people away from off all the earth, for Yahweh has spoken it. </span></div>
<div class='p'>
<span class='v IS25_9' data-id='IS25_9'><span class='v-num v-9'>9&nbsp;</span>It shall be said in that day, “Behold, this is our God! We have waited for him, and he will save us! This is Yahweh! We have waited for him. We will be glad and rejoice in his salvation!” </span>
<span class='v IS25_10' data-id='IS25_10'><span class='v-num v-10'>10&nbsp;</span>For Yahweh’s hand will rest in this mountain. </span></div>
<div class='p'>
<span class='v IS25_10' data-id='IS25_10'>Moab will be trodden down in his place, even like straw is trodden down in the water of the dunghill. </span>
<span class='v IS25_11' data-id='IS25_11'><span class='v-num v-11'>11&nbsp;</span>He will spread out his hands in the middle of it, like one who swims spreads out hands to swim, but his pride will be humbled together with the craft of his hands. </span>
<span class='v IS25_12' data-id='IS25_12'><span class='v-num v-12'>12&nbsp;</span>He has brought the high fortress of your walls down, laid low, and brought to the ground, even to the dust. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-493'><span class='key'>* </span><a href='#footnote-493' class='backref'>25:6</a> <span class='text'> <span class="ft">literally, fat things</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS24.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS26.html'>&#9654;</a>
</div></div>
</body></html>
