﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 26</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 26 </a>
<a class='prev' href='IS25.html'> &#9664; </a>
<a class='next' href='IS27.html'> &#9654; </a>
</div></div>
<div class='chapter section IS26 engwebp eng IS latin' dir='ltr' data-id='IS26' data-nextid='IS27' data-previd='IS25' lang='en-US'> 

<br><div class='c'>26</div>
<div class='p'>
<span class='v IS26_1' data-id='IS26_1'><span class='verse1 v-num v-1'>1&nbsp;</span>In that day, this song will be sung in the land of Judah: </span></div>
<div class='q'>
<span class='v IS26_1' data-id='IS26_1'>“We have a strong city. </span></div>
<div class='q2'>
<span class='v IS26_1' data-id='IS26_1'>God appoints salvation for walls and bulwarks. </span></div>
<div class='q'>
<span class='v IS26_2' data-id='IS26_2'><span class='v-num v-2'>2&nbsp;</span>Open the gates, that the righteous nation may enter: </span></div>
<div class='q2'>
<span class='v IS26_2' data-id='IS26_2'>the one which keeps faith. </span></div>
<div class='q'>
<span class='v IS26_3' data-id='IS26_3'><span class='v-num v-3'>3&nbsp;</span>You will keep whoever’s mind is steadfast in perfect peace, </span></div>
<div class='q2'>
<span class='v IS26_3' data-id='IS26_3'>because he trusts in you. </span></div>
<div class='q'>
<span class='v IS26_4' data-id='IS26_4'><span class='v-num v-4'>4&nbsp;</span>Trust in Yahweh forever; </span></div>
<div class='q2'>
<span class='v IS26_4' data-id='IS26_4'>for in Yah, Yahweh, is an everlasting Rock. </span></div>
<div class='q'>
<span class='v IS26_5' data-id='IS26_5'><span class='v-num v-5'>5&nbsp;</span>For he has brought down those who dwell on high, the lofty city. </span></div>
<div class='q2'>
<span class='v IS26_5' data-id='IS26_5'>He lays it low. </span></div>
<div class='q2'>
<span class='v IS26_5' data-id='IS26_5'>He lays it low even to the ground. </span></div>
<div class='q2'>
<span class='v IS26_5' data-id='IS26_5'>He brings it even to the dust. </span></div>
<div class='q'>
<span class='v IS26_6' data-id='IS26_6'><span class='v-num v-6'>6&nbsp;</span>The foot shall tread it down, </span></div>
<div class='q2'>
<span class='v IS26_6' data-id='IS26_6'>even the feet of the poor </span></div>
<div class='q2'>
<span class='v IS26_6' data-id='IS26_6'>and the steps of the needy.” </span></div>
<div class='q'>
<span class='v IS26_7' data-id='IS26_7'><span class='v-num v-7'>7&nbsp;</span>The way of the just is uprightness. </span></div>
<div class='q2'>
<span class='v IS26_7' data-id='IS26_7'>You who are upright make the path of the righteous level. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS26_8' data-id='IS26_8'><span class='v-num v-8'>8&nbsp;</span>Yes, in the way of your judgments, Yahweh, we have waited for you. </span></div>
<div class='q2'>
<span class='v IS26_8' data-id='IS26_8'>Your name and your renown are the desire of our soul. </span></div>
<div class='q'>
<span class='v IS26_9' data-id='IS26_9'><span class='v-num v-9'>9&nbsp;</span>With my soul I have desired you in the night. </span></div>
<div class='q2'>
<span class='v IS26_9' data-id='IS26_9'>Yes, with my spirit within me I will seek you earnestly; </span></div>
<div class='q2'>
<span class='v IS26_9' data-id='IS26_9'>for when your judgments are in the earth, the inhabitants of the world learn righteousness. </span></div>
<div class='q'>
<span class='v IS26_10' data-id='IS26_10'><span class='v-num v-10'>10&nbsp;</span>Let favor be shown to the wicked, </span></div>
<div class='q2'>
<span class='v IS26_10' data-id='IS26_10'>yet he will not learn righteousness. </span></div>
<div class='q'>
<span class='v IS26_10' data-id='IS26_10'>In the land of uprightness he will deal wrongfully, </span></div>
<div class='q2'>
<span class='v IS26_10' data-id='IS26_10'>and will not see Yahweh’s majesty. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS26_11' data-id='IS26_11'><span class='v-num v-11'>11&nbsp;</span>Yahweh, your hand is lifted up, yet they don’t see; </span></div>
<div class='q2'>
<span class='v IS26_11' data-id='IS26_11'>but they will see your zeal for the people, and be disappointed. </span></div>
<div class='q2'>
<span class='v IS26_11' data-id='IS26_11'>Yes, fire will consume your adversaries. </span></div>
<div class='q'>
<span class='v IS26_12' data-id='IS26_12'><span class='v-num v-12'>12&nbsp;</span>Yahweh, you will ordain peace for us, </span></div>
<div class='q2'>
<span class='v IS26_12' data-id='IS26_12'>for you have also done all our work for us. </span></div>
<div class='q'>
<span class='v IS26_13' data-id='IS26_13'><span class='v-num v-13'>13&nbsp;</span>Yahweh our God, other lords besides you have had dominion over us, </span></div>
<div class='q2'>
<span class='v IS26_13' data-id='IS26_13'>but we will only acknowledge your name. </span></div>
<div class='q'>
<span class='v IS26_14' data-id='IS26_14'><span class='v-num v-14'>14&nbsp;</span>The dead shall not live. </span></div>
<div class='q2'>
<span class='v IS26_14' data-id='IS26_14'>The departed spirits shall not rise. </span></div>
<div class='q'>
<span class='v IS26_14' data-id='IS26_14'>Therefore you have visited and destroyed them, </span></div>
<div class='q2'>
<span class='v IS26_14' data-id='IS26_14'>and caused all memory of them to perish. </span></div>
<div class='q'>
<span class='v IS26_15' data-id='IS26_15'><span class='v-num v-15'>15&nbsp;</span>You have increased the nation, O Yahweh. </span></div>
<div class='q2'>
<span class='v IS26_15' data-id='IS26_15'>You have increased the nation! </span></div>
<div class='q'>
<span class='v IS26_15' data-id='IS26_15'>You are glorified! </span></div>
<div class='q2'>
<span class='v IS26_15' data-id='IS26_15'>You have enlarged all the borders of the land. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS26_16' data-id='IS26_16'><span class='v-num v-16'>16&nbsp;</span>Yahweh, in trouble they have visited you. </span></div>
<div class='q2'>
<span class='v IS26_16' data-id='IS26_16'>They poured out a prayer when your chastening was on them. </span></div>
<div class='q'>
<span class='v IS26_17' data-id='IS26_17'><span class='v-num v-17'>17&nbsp;</span>Just as a woman with child, who draws near the time of her delivery, </span></div>
<div class='q2'>
<span class='v IS26_17' data-id='IS26_17'>is in pain and cries out in her pangs, </span></div>
<div class='q2'>
<span class='v IS26_17' data-id='IS26_17'>so we have been before you, Yahweh. </span></div>
<div class='q'>
<span class='v IS26_18' data-id='IS26_18'><span class='v-num v-18'>18&nbsp;</span>We have been with child. </span></div>
<div class='q2'>
<span class='v IS26_18' data-id='IS26_18'>We have been in pain. </span></div>
<div class='q'>
<span class='v IS26_18' data-id='IS26_18'>We gave birth, it seems, only to wind. </span></div>
<div class='q2'>
<span class='v IS26_18' data-id='IS26_18'>We have not worked any deliverance in the earth; </span></div>
<div class='q2'>
<span class='v IS26_18' data-id='IS26_18'>neither have the inhabitants of the world fallen. </span></div>
<div class='q'>
<span class='v IS26_19' data-id='IS26_19'><span class='v-num v-19'>19&nbsp;</span>Your dead shall live. </span></div>
<div class='q2'>
<span class='v IS26_19' data-id='IS26_19'>My dead bodies shall arise. </span></div>
<div class='q'>
<span class='v IS26_19' data-id='IS26_19'>Awake and sing, you who dwell in the dust; </span></div>
<div class='q2'>
<span class='v IS26_19' data-id='IS26_19'>for your dew is like the dew of herbs, </span></div>
<div class='q2'>
<span class='v IS26_19' data-id='IS26_19'>and the earth will cast out the departed spirits. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS26_20' data-id='IS26_20'><span class='v-num v-20'>20&nbsp;</span>Come, my people, enter into your rooms, </span></div>
<div class='q2'>
<span class='v IS26_20' data-id='IS26_20'>and shut your doors behind you. </span></div>
<div class='q'>
<span class='v IS26_20' data-id='IS26_20'>Hide yourself for a little moment, </span></div>
<div class='q2'>
<span class='v IS26_20' data-id='IS26_20'>until the indignation is past. </span></div>
<div class='q'>
<span class='v IS26_21' data-id='IS26_21'><span class='v-num v-21'>21&nbsp;</span>For, behold, Yahweh comes out of his place to punish the inhabitants of the earth for their iniquity. </span></div>
<div class='q2'>
<span class='v IS26_21' data-id='IS26_21'>The earth also will disclose her blood, and will no longer cover her slain. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS25.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS27.html'>&#9654;</a>
</div></div>
</body></html>
