﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 27</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 27 </a>
<a class='prev' href='IS26.html'> &#9664; </a>
<a class='next' href='IS28.html'> &#9654; </a>
</div></div>
<div class='chapter section IS27 engwebp eng IS latin' dir='ltr' data-id='IS27' data-nextid='IS28' data-previd='IS26' lang='en-US'> 

<br><div class='c'>27</div>
<div class='p'>
<span class='v IS27_1' data-id='IS27_1'><span class='verse1 v-num v-1'>1&nbsp;</span>In that day, Yahweh with his hard and great and strong sword will punish leviathan, the fleeing serpent, and leviathan the twisted serpent; and he will kill the dragon that is in the sea. </span></div>
<div class='p'>
<span class='v IS27_2' data-id='IS27_2'><span class='v-num v-2'>2&nbsp;</span>In that day, sing to her, “A pleasant vineyard! </span>
<span class='v IS27_3' data-id='IS27_3'><span class='v-num v-3'>3&nbsp;</span>I, Yahweh, am its keeper. I will water it every moment. Lest anyone damage it, I will keep it night and day. </span>
<span class='v IS27_4' data-id='IS27_4'><span class='v-num v-4'>4&nbsp;</span>Wrath is not in me, but if I should find briers and thorns, I would do battle! I would march on them and I would burn them together. </span>
<span class='v IS27_5' data-id='IS27_5'><span class='v-num v-5'>5&nbsp;</span>Or else let him take hold of my strength, that he may make peace with me. Let him make peace with me.” </span></div>
<div class='p'>
<span class='v IS27_6' data-id='IS27_6'><span class='v-num v-6'>6&nbsp;</span>In days to come, Jacob will take root. Israel will blossom and bud. They will fill the surface of the world with fruit. </span>
<span class='v IS27_7' data-id='IS27_7'><span class='v-num v-7'>7&nbsp;</span>Has he struck them as he struck those who struck them? Or are they killed like those who killed them were killed? </span>
<span class='v IS27_8' data-id='IS27_8'><span class='v-num v-8'>8&nbsp;</span>In measure, when you send them away, you contend with them. He has removed them with his rough blast in the day of the east wind. </span>
<span class='v IS27_9' data-id='IS27_9'><span class='v-num v-9'>9&nbsp;</span>Therefore by this the iniquity of Jacob will be forgiven, and this is all the fruit of taking away his sin: that he makes all the stones of the altar as chalk stones that are beaten in pieces, so that the Asherah poles and the incense altars shall rise no more. </span>
<span class='v IS27_10' data-id='IS27_10'><span class='v-num v-10'>10&nbsp;</span>For the fortified city is solitary, a habitation deserted and forsaken, like the wilderness. The calf will feed there, and there he will lie down, and consume its branches. </span>
<span class='v IS27_11' data-id='IS27_11'><span class='v-num v-11'>11&nbsp;</span>When its boughs are withered, they will be broken off. The women will come and set them on fire, for they are a people of no understanding. Therefore he who made them will not have compassion on them, and he who formed them will show them no favor. </span></div>
<div class='p'>
<span class='v IS27_12' data-id='IS27_12'><span class='v-num v-12'>12&nbsp;</span>It will happen in that day that Yahweh will thresh from the flowing stream of the Euphrates to the brook of Egypt; and you will be gathered one by one, children of Israel. </span></div>
<div class='p'>
<span class='v IS27_13' data-id='IS27_13'><span class='v-num v-13'>13&nbsp;</span>It will happen in that day that a great trumpet will be blown; and those who were ready to perish in the land of Assyria, and those who were outcasts in the land of Egypt, shall come; and they will worship Yahweh in the holy mountain at Jerusalem. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS26.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS28.html'>&#9654;</a>
</div></div>
</body></html>
