﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 28</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 28 </a>
<a class='prev' href='IS27.html'> &#9664; </a>
<a class='next' href='IS29.html'> &#9654; </a>
</div></div>
<div class='chapter section IS28 engwebp eng IS latin' dir='ltr' data-id='IS28' data-nextid='IS29' data-previd='IS27' lang='en-US'> 

<br><div class='c'>28</div>
<div class='p'>
<span class='v IS28_1' data-id='IS28_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Woe to the crown of pride of the drunkards of Ephraim, and to the fading flower of his glorious beauty, which is on the head of the fertile valley of those who are overcome with wine! </span>
<span class='v IS28_2' data-id='IS28_2'><span class='v-num v-2'>2&nbsp;</span>Behold, the Lord has a mighty and strong one. Like a storm of hail, a destroying storm, and like a storm of mighty waters overflowing, he will cast them down to the earth with his hand. </span>
<span class='v IS28_3' data-id='IS28_3'><span class='v-num v-3'>3&nbsp;</span>The crown of pride of the drunkards of Ephraim will be trodden under foot. </span>
<span class='v IS28_4' data-id='IS28_4'><span class='v-num v-4'>4&nbsp;</span>The fading flower of his glorious beauty, which is on the head of the fertile valley, shall be like the first-ripe fig before the summer; which someone picks and eats as soon as he sees it. </span>
<span class='v IS28_5' data-id='IS28_5'><span class='v-num v-5'>5&nbsp;</span>In that day, Yahweh of Armies will become a crown of glory and a diadem of beauty to the residue of his people, </span>
<span class='v IS28_6' data-id='IS28_6'><span class='v-num v-6'>6&nbsp;</span>and a spirit of justice to him who sits in judgment, and strength to those who turn back the battle at the gate. </span></div>
<div class='p'>
<span class='v IS28_7' data-id='IS28_7'><span class='v-num v-7'>7&nbsp;</span>They also reel with wine, and stagger with strong drink. The priest and the prophet reel with strong drink. They are swallowed up by wine. They stagger with strong drink. They err in vision. They stumble in judgment. </span>
<span class='v IS28_8' data-id='IS28_8'><span class='v-num v-8'>8&nbsp;</span>For all tables are completely full of filthy vomit and filthiness. </span></div>
<div class='p'>
<span class='v IS28_9' data-id='IS28_9'><span class='v-num v-9'>9&nbsp;</span>Whom will he teach knowledge? To whom will he explain the message? Those who are weaned from the milk, and drawn from the breasts? </span>
<span class='v IS28_10' data-id='IS28_10'><span class='v-num v-10'>10&nbsp;</span>For it is precept on precept, precept on precept; line on line, line on line; here a little, there a little. </span></div>
<div class='p'>
<span class='v IS28_11' data-id='IS28_11'><span class='v-num v-11'>11&nbsp;</span>But he will speak to this nation with stammering lips and in another language, </span>
<span class='v IS28_12' data-id='IS28_12'><span class='v-num v-12'>12&nbsp;</span>to whom he said, “This is the resting place. Give rest to weary,” and “This is the refreshing;” yet they would not hear. </span>
<span class='v IS28_13' data-id='IS28_13'><span class='v-num v-13'>13&nbsp;</span>Therefore Yahweh’s word will be to them precept on precept, precept on precept; line on line, line on line; here a little, there a little; that they may go, fall backward, be broken, be snared, and be taken. </span></div>
<div class='p'>
<span class='v IS28_14' data-id='IS28_14'><span class='v-num v-14'>14&nbsp;</span>Therefore hear Yahweh’s word, you scoffers, that rule this people in Jerusalem: </span>
<span class='v IS28_15' data-id='IS28_15'><span class='v-num v-15'>15&nbsp;</span>“Because you have said, ‘We have made a covenant with death, and we are in agreement with Sheol. <span class='note' id='footnote-494'><a href='#note-494' class='key'>*</a></span> When the overflowing scourge passes through, it won’t come to us; for we have made lies our refuge, and we have hidden ourselves under falsehood.’ ” </span>
<span class='v IS28_16' data-id='IS28_16'><span class='v-num v-16'>16&nbsp;</span>Therefore the Lord Yahweh says, “Behold, I lay in Zion for a foundation a stone, a tried stone, a precious cornerstone of a sure foundation. He who believes shall not act hastily. </span>
<span class='v IS28_17' data-id='IS28_17'><span class='v-num v-17'>17&nbsp;</span>I will make justice the measuring line, and righteousness the plumb line. The hail will sweep away the refuge of lies, and the waters will overflow the hiding place. </span>
<span class='v IS28_18' data-id='IS28_18'><span class='v-num v-18'>18&nbsp;</span>Your covenant with death shall be annulled, and your agreement with Sheol <span class='note' id='footnote-495'><a href='#note-495' class='key'>†</a></span> shall not stand. When the overflowing scourge passes through, then you will be trampled down by it. </span>
<span class='v IS28_19' data-id='IS28_19'><span class='v-num v-19'>19&nbsp;</span>As often as it passes through, it will seize you; for morning by morning it will pass through, by day and by night; and it will be nothing but terror to understand the message.” </span>
<span class='v IS28_20' data-id='IS28_20'><span class='v-num v-20'>20&nbsp;</span>For the bed is too short to stretch out on, and the blanket is too narrow to wrap oneself in. </span>
<span class='v IS28_21' data-id='IS28_21'><span class='v-num v-21'>21&nbsp;</span>For Yahweh will rise up as on Mount Perazim. He will be angry as in the valley of Gibeon; that he may do his work, his unusual work, and bring to pass his act, his extraordinary act. </span>
<span class='v IS28_22' data-id='IS28_22'><span class='v-num v-22'>22&nbsp;</span>Now therefore don’t be scoffers, lest your bonds be made strong; for I have heard a decree of destruction from the Lord, Yahweh of Armies, on the whole earth. </span></div>
<div class='p'>
<span class='v IS28_23' data-id='IS28_23'><span class='v-num v-23'>23&nbsp;</span>Give ear, and hear my voice! Listen, and hear my speech! </span>
<span class='v IS28_24' data-id='IS28_24'><span class='v-num v-24'>24&nbsp;</span>Does he who plows to sow plow continually? Does he keep turning the soil and breaking the clods? </span>
<span class='v IS28_25' data-id='IS28_25'><span class='v-num v-25'>25&nbsp;</span>When he has leveled its surface, doesn’t he plant the dill, and scatter the cumin seed, and put in the wheat in rows, the barley in the appointed place, and the spelt in its place? </span>
<span class='v IS28_26' data-id='IS28_26'><span class='v-num v-26'>26&nbsp;</span>For his God instructs him in right judgment and teaches him. </span>
<span class='v IS28_27' data-id='IS28_27'><span class='v-num v-27'>27&nbsp;</span>For the dill are not threshed with a sharp instrument, neither is a cart wheel turned over the cumin; but the dill is beaten out with a stick, and the cumin with a rod. </span>
<span class='v IS28_28' data-id='IS28_28'><span class='v-num v-28'>28&nbsp;</span>Bread flour must be ground; so he will not always be threshing it. Although he drives the wheel of his threshing cart over it, his horses don’t grind it. </span>
<span class='v IS28_29' data-id='IS28_29'><span class='v-num v-29'>29&nbsp;</span>This also comes out from Yahweh of Armies, who is wonderful in counsel, and excellent in wisdom. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-494'><span class='key'>* </span><a href='#footnote-494' class='backref'>28:15</a> <span class='text'> <span class="ft">Sheol is the place of the dead.</span></span></span>
<span class='footnote' id='note-495'><span class='key'>† </span><a href='#footnote-495' class='backref'>28:18</a> <span class='text'> <span class="ft">Sheol is the place of the dead.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS27.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS29.html'>&#9654;</a>
</div></div>
</body></html>
