﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 29</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 29 </a>
<a class='prev' href='IS28.html'> &#9664; </a>
<a class='next' href='IS30.html'> &#9654; </a>
</div></div>
<div class='chapter section IS29 engwebp eng IS latin' dir='ltr' data-id='IS29' data-nextid='IS30' data-previd='IS28' lang='en-US'> 

<br><div class='c'>29</div>
<div class='p'>
<span class='v IS29_1' data-id='IS29_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Woe to Ariel! Ariel, the city where David encamped! Add year to year; let the feasts come around; </span>
<span class='v IS29_2' data-id='IS29_2'><span class='v-num v-2'>2&nbsp;</span>then I will distress Ariel, and there will be mourning and lamentation. She shall be to me as an altar hearth.<span class='note' id='footnote-496'><a href='#note-496' class='key'>*</a></span> </span>
<span class='v IS29_3' data-id='IS29_3'><span class='v-num v-3'>3&nbsp;</span>I will encamp against you all around you, and will lay siege against you with posted troops. I will raise siege works against you. </span>
<span class='v IS29_4' data-id='IS29_4'><span class='v-num v-4'>4&nbsp;</span>You will be brought down, and will speak out of the ground. Your speech will mumble out of the dust. Your voice will be as of one who has a familiar spirit, out of the ground, and your speech will whisper out of the dust. </span></div>
<div class='p'>
<span class='v IS29_5' data-id='IS29_5'><span class='v-num v-5'>5&nbsp;</span>But the multitude of your foes will be like fine dust, and the multitude of the ruthless ones like chaff that blows away. Yes, it will be in an instant, suddenly. </span>
<span class='v IS29_6' data-id='IS29_6'><span class='v-num v-6'>6&nbsp;</span>She will be visited by Yahweh of Armies with thunder, with earthquake, with great noise, with whirlwind and storm, and with the flame of a devouring fire. </span>
<span class='v IS29_7' data-id='IS29_7'><span class='v-num v-7'>7&nbsp;</span>The multitude of all the nations that fight against Ariel, even all who fight against her and her stronghold, and who distress her, will be like a dream, a vision of the night. </span>
<span class='v IS29_8' data-id='IS29_8'><span class='v-num v-8'>8&nbsp;</span>It will be like when a hungry man dreams, and behold, he eats; but he awakes, and his hunger isn’t satisfied; or like when a thirsty man dreams, and behold, he drinks; but he awakes, and behold, he is faint, and he is still thirsty. The multitude of all the nations that fight against Mount Zion will be like that. </span></div>
<div class='p'>
<span class='v IS29_9' data-id='IS29_9'><span class='v-num v-9'>9&nbsp;</span>Pause and wonder! Blind yourselves and be blind! They are drunken, but not with wine; they stagger, but not with strong drink. </span>
<span class='v IS29_10' data-id='IS29_10'><span class='v-num v-10'>10&nbsp;</span>For Yahweh has poured out on you a spirit of deep sleep, and has closed your eyes, the prophets; and he has covered your heads, the seers. </span>
<span class='v IS29_11' data-id='IS29_11'><span class='v-num v-11'>11&nbsp;</span>All vision has become to you like the words of a book that is sealed, which men deliver to one who is educated, saying, “Read this, please;” and he says, “I can’t, for it is sealed;” </span>
<span class='v IS29_12' data-id='IS29_12'><span class='v-num v-12'>12&nbsp;</span>and the book is delivered to one who is not educated, saying, “Read this, please;” and he says, “I can’t read.” </span></div>
<div class='p'>
<span class='v IS29_13' data-id='IS29_13'><span class='v-num v-13'>13&nbsp;</span>The Lord said, “Because this people draws near with their mouth and honors me with their lips, but they have removed their heart far from me, and their fear of me is a commandment of men which has been taught; </span>
<span class='v IS29_14' data-id='IS29_14'><span class='v-num v-14'>14&nbsp;</span>therefore, behold, I will proceed to do a marvelous work among this people, even a marvelous work and a wonder; and the wisdom of their wise men will perish, and the understanding of their prudent men will be hidden.” </span></div>
<div class='p'>
<span class='v IS29_15' data-id='IS29_15'><span class='v-num v-15'>15&nbsp;</span>Woe to those who deeply hide their counsel from Yahweh, and whose deeds are in the dark, and who say, “Who sees us?” and “Who knows us?” </span>
<span class='v IS29_16' data-id='IS29_16'><span class='v-num v-16'>16&nbsp;</span>You turn things upside down! Should the potter be thought to be like clay; that the thing made should say about him who made it, “He didn’t make me;” or the thing formed say of him who formed it, “He has no understanding?” </span></div>
<div class='p'>
<span class='v IS29_17' data-id='IS29_17'><span class='v-num v-17'>17&nbsp;</span>Isn’t it yet a very little while, and Lebanon will be turned into a fruitful field, and the fruitful field will be regarded as a forest? </span>
<span class='v IS29_18' data-id='IS29_18'><span class='v-num v-18'>18&nbsp;</span>In that day, the deaf will hear the words of the book, and the eyes of the blind will see out of obscurity and out of darkness. </span>
<span class='v IS29_19' data-id='IS29_19'><span class='v-num v-19'>19&nbsp;</span>The humble also will increase their joy in Yahweh, and the poor among men will rejoice in the Holy One of Israel. </span>
<span class='v IS29_20' data-id='IS29_20'><span class='v-num v-20'>20&nbsp;</span>For the ruthless is brought to nothing, and the scoffer ceases, and all those who are alert to do evil are cut off— </span>
<span class='v IS29_21' data-id='IS29_21'><span class='v-num v-21'>21&nbsp;</span>who cause a person to be indicted by a word, and lay a snare for the arbiter in the gate, and who deprive the innocent of justice with false testimony. </span></div>
<div class='p'>
<span class='v IS29_22' data-id='IS29_22'><span class='v-num v-22'>22&nbsp;</span>Therefore Yahweh, who redeemed Abraham, says concerning the house of Jacob: “Jacob shall no longer be ashamed, neither shall his face grow pale. </span>
<span class='v IS29_23' data-id='IS29_23'><span class='v-num v-23'>23&nbsp;</span>But when he sees his children, the work of my hands, in the middle of him, they will sanctify my name. Yes, they will sanctify the Holy One of Jacob, and will stand in awe of the God of Israel. </span>
<span class='v IS29_24' data-id='IS29_24'><span class='v-num v-24'>24&nbsp;</span>They also who err in spirit will come to understanding, and those who grumble will receive instruction.” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-496'><span class='key'>* </span><a href='#footnote-496' class='backref'>29:2</a> <span class='text'> <span class="ft">or, Ariel</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS28.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS30.html'>&#9654;</a>
</div></div>
</body></html>
