﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 3</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 3 </a>
<a class='prev' href='IS2.html'> &#9664; </a>
<a class='next' href='IS4.html'> &#9654; </a>
</div></div>
<div class='chapter section IS3 engwebp eng IS latin' dir='ltr' data-id='IS3' data-nextid='IS4' data-previd='IS2' lang='en-US'> 

<br><div class='c'>3</div>
<div class='q'>
<span class='v IS3_1' data-id='IS3_1'><span class='verse1 v-num v-1'>1&nbsp;</span>For, behold,<span class='note' id='footnote-481'><a href='#note-481' class='key'>*</a></span> the Lord, Yahweh of Armies, takes away from Jerusalem and from Judah supply and support, </span></div>
<div class='q2'>
<span class='v IS3_1' data-id='IS3_1'>the whole supply of bread, </span></div>
<div class='q2'>
<span class='v IS3_1' data-id='IS3_1'>and the whole supply of water; </span></div>
<div class='q2'>
<span class='v IS3_2' data-id='IS3_2'><span class='v-num v-2'>2&nbsp;</span>the mighty man, </span></div>
<div class='q2'>
<span class='v IS3_2' data-id='IS3_2'>the man of war, </span></div>
<div class='q2'>
<span class='v IS3_2' data-id='IS3_2'>the judge, </span></div>
<div class='q2'>
<span class='v IS3_2' data-id='IS3_2'>the prophet, </span></div>
<div class='q2'>
<span class='v IS3_2' data-id='IS3_2'>the diviner, </span></div>
<div class='q2'>
<span class='v IS3_2' data-id='IS3_2'>the elder, </span></div>
<div class='q2'>
<span class='v IS3_3' data-id='IS3_3'><span class='v-num v-3'>3&nbsp;</span>the captain of fifty, </span></div>
<div class='q2'>
<span class='v IS3_3' data-id='IS3_3'>the honorable man, </span></div>
<div class='q2'>
<span class='v IS3_3' data-id='IS3_3'>the counselor, </span></div>
<div class='q2'>
<span class='v IS3_3' data-id='IS3_3'>the skilled craftsman, </span></div>
<div class='q2'>
<span class='v IS3_3' data-id='IS3_3'>and the clever enchanter. </span></div>
<div class='q'>
<span class='v IS3_4' data-id='IS3_4'><span class='v-num v-4'>4&nbsp;</span>I will give boys to be their princes, </span></div>
<div class='q2'>
<span class='v IS3_4' data-id='IS3_4'>and children shall rule over them. </span></div>
<div class='q'>
<span class='v IS3_5' data-id='IS3_5'><span class='v-num v-5'>5&nbsp;</span>The people will be oppressed, </span></div>
<div class='q2'>
<span class='v IS3_5' data-id='IS3_5'>everyone by another, </span></div>
<div class='q2'>
<span class='v IS3_5' data-id='IS3_5'>and everyone by his neighbor. </span></div>
<div class='q'>
<span class='v IS3_5' data-id='IS3_5'>The child will behave himself proudly against the old man, </span></div>
<div class='q2'>
<span class='v IS3_5' data-id='IS3_5'>and the wicked against the honorable. </span></div>
<div class='q'>
<span class='v IS3_6' data-id='IS3_6'><span class='v-num v-6'>6&nbsp;</span>Indeed a man shall take hold of his brother in the house of his father, saying, </span></div>
<div class='q2'>
<span class='v IS3_6' data-id='IS3_6'>“You have clothing, you be our ruler, </span></div>
<div class='q2'>
<span class='v IS3_6' data-id='IS3_6'>and let this ruin be under your hand.” </span></div>
<div class='q'>
<span class='v IS3_7' data-id='IS3_7'><span class='v-num v-7'>7&nbsp;</span>In that day he will cry out, saying, “I will not be a healer; </span></div>
<div class='q2'>
<span class='v IS3_7' data-id='IS3_7'>for in my house is neither bread nor clothing. </span></div>
<div class='q2'>
<span class='v IS3_7' data-id='IS3_7'>You shall not make me ruler of the people.” </span></div>
<div class='q'>
<span class='v IS3_8' data-id='IS3_8'><span class='v-num v-8'>8&nbsp;</span>For Jerusalem is ruined, and Judah is fallen; </span></div>
<div class='q2'>
<span class='v IS3_8' data-id='IS3_8'>because their tongue and their doings are against Yahweh, </span></div>
<div class='q'>
<span class='v IS3_8' data-id='IS3_8'>to provoke the eyes of his glory. </span></div>
<div class='q'>
<span class='v IS3_9' data-id='IS3_9'><span class='v-num v-9'>9&nbsp;</span>The look of their faces testify against them. </span></div>
<div class='q2'>
<span class='v IS3_9' data-id='IS3_9'>They parade their sin like Sodom. </span></div>
<div class='q2'>
<span class='v IS3_9' data-id='IS3_9'>They don’t hide it. </span></div>
<div class='q2'>
<span class='v IS3_9' data-id='IS3_9'>Woe to their soul! </span></div>
<div class='q2'>
<span class='v IS3_9' data-id='IS3_9'>For they have brought disaster upon themselves. </span></div>
<div class='q'>
<span class='v IS3_10' data-id='IS3_10'><span class='v-num v-10'>10&nbsp;</span>Tell the righteous “Good!” </span></div>
<div class='q2'>
<span class='v IS3_10' data-id='IS3_10'>For they shall eat the fruit of their deeds. </span></div>
<div class='q'>
<span class='v IS3_11' data-id='IS3_11'><span class='v-num v-11'>11&nbsp;</span>Woe to the wicked! </span></div>
<div class='q2'>
<span class='v IS3_11' data-id='IS3_11'>Disaster is upon them; </span></div>
<div class='q2'>
<span class='v IS3_11' data-id='IS3_11'>for the deeds of his hands will be paid back to him. </span></div>
<div class='q'>
<span class='v IS3_12' data-id='IS3_12'><span class='v-num v-12'>12&nbsp;</span>As for my people, children are their oppressors, </span></div>
<div class='q2'>
<span class='v IS3_12' data-id='IS3_12'>and women rule over them. </span></div>
<div class='q2'>
<span class='v IS3_12' data-id='IS3_12'>My people, those who lead you cause you to err, </span></div>
<div class='q2'>
<span class='v IS3_12' data-id='IS3_12'>and destroy the way of your paths. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS3_13' data-id='IS3_13'><span class='v-num v-13'>13&nbsp;</span>Yahweh stands up to contend, </span></div>
<div class='q2'>
<span class='v IS3_13' data-id='IS3_13'>and stands to judge the peoples. </span></div>
<div class='q'>
<span class='v IS3_14' data-id='IS3_14'><span class='v-num v-14'>14&nbsp;</span>Yahweh will enter into judgment with the elders of his people </span></div>
<div class='q2'>
<span class='v IS3_14' data-id='IS3_14'>and their leaders: </span></div>
<div class='q2'>
<span class='v IS3_14' data-id='IS3_14'>“It is you who have eaten up the vineyard. </span></div>
<div class='q2'>
<span class='v IS3_14' data-id='IS3_14'>The plunder of the poor is in your houses. </span></div>
<div class='q2'>
<span class='v IS3_15' data-id='IS3_15'><span class='v-num v-15'>15&nbsp;</span>What do you mean that you crush my people, </span></div>
<div class='q2'>
<span class='v IS3_15' data-id='IS3_15'>and grind the face of the poor?” says the Lord, Yahweh of Armies. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS3_16' data-id='IS3_16'><span class='v-num v-16'>16&nbsp;</span>Moreover Yahweh said, “Because the daughters of Zion are arrogant, </span></div>
<div class='q2'>
<span class='v IS3_16' data-id='IS3_16'>and walk with outstretched necks and flirting eyes, </span></div>
<div class='q2'>
<span class='v IS3_16' data-id='IS3_16'>walking to trip as they go, </span></div>
<div class='q2'>
<span class='v IS3_16' data-id='IS3_16'>jingling ornaments on their feet; </span></div>
<div class='q'>
<span class='v IS3_17' data-id='IS3_17'><span class='v-num v-17'>17&nbsp;</span>therefore the Lord brings sores on the crown of the head of the women of Zion, </span></div>
<div class='q2'>
<span class='v IS3_17' data-id='IS3_17'>and Yahweh will make their scalps bald.” </span></div>
<div class='p'>
<span class='v IS3_18' data-id='IS3_18'><span class='v-num v-18'>18&nbsp;</span>In that day the Lord will take away the beauty of their anklets, the headbands, the crescent necklaces, </span>
<span class='v IS3_19' data-id='IS3_19'><span class='v-num v-19'>19&nbsp;</span>the earrings, the bracelets, the veils, </span>
<span class='v IS3_20' data-id='IS3_20'><span class='v-num v-20'>20&nbsp;</span>the headdresses, the ankle chains, the sashes, the perfume containers, the charms, </span>
<span class='v IS3_21' data-id='IS3_21'><span class='v-num v-21'>21&nbsp;</span>the signet rings, the nose rings, </span>
<span class='v IS3_22' data-id='IS3_22'><span class='v-num v-22'>22&nbsp;</span>the fine robes, the capes, the cloaks, the purses, </span>
<span class='v IS3_23' data-id='IS3_23'><span class='v-num v-23'>23&nbsp;</span>the hand mirrors, the fine linen garments, the tiaras, and the shawls. </span></div>
<div class='q'>
<span class='v IS3_24' data-id='IS3_24'><span class='v-num v-24'>24&nbsp;</span>It shall happen that instead of sweet spices, there shall be rottenness; </span></div>
<div class='q2'>
<span class='v IS3_24' data-id='IS3_24'>instead of a belt, a rope; </span></div>
<div class='q2'>
<span class='v IS3_24' data-id='IS3_24'>instead of well set hair, baldness; </span></div>
<div class='q2'>
<span class='v IS3_24' data-id='IS3_24'>instead of a robe, a wearing of sackcloth; </span></div>
<div class='q2'>
<span class='v IS3_24' data-id='IS3_24'>and branding instead of beauty. </span></div>
<div class='q'>
<span class='v IS3_25' data-id='IS3_25'><span class='v-num v-25'>25&nbsp;</span>Your men shall fall by the sword, </span></div>
<div class='q2'>
<span class='v IS3_25' data-id='IS3_25'>and your mighty in the war. </span></div>
<div class='q'>
<span class='v IS3_26' data-id='IS3_26'><span class='v-num v-26'>26&nbsp;</span>Her gates shall lament and mourn. </span></div>
<div class='q2'>
<span class='v IS3_26' data-id='IS3_26'>She shall be desolate and sit on the ground. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-481'><span class='key'>* </span><a href='#footnote-481' class='backref'>3:1</a> <span class='text'> <span class="ft">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS4.html'>&#9654;</a>
</div></div>
</body></html>
