﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 30</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 30 </a>
<a class='prev' href='IS29.html'> &#9664; </a>
<a class='next' href='IS31.html'> &#9654; </a>
</div></div>
<div class='chapter section IS30 engwebp eng IS latin' dir='ltr' data-id='IS30' data-nextid='IS31' data-previd='IS29' lang='en-US'> 

<br><div class='c'>30</div>
<div class='p'>
<span class='v IS30_1' data-id='IS30_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Woe to the rebellious children”, says Yahweh, “who take counsel, but not from me; and who make an alliance, but not with my Spirit, that they may add sin to sin, </span>
<span class='v IS30_2' data-id='IS30_2'><span class='v-num v-2'>2&nbsp;</span>who set out to go down into Egypt, and have not asked my advice, to strengthen themselves in the strength of Pharaoh, and to take refuge in the shadow of Egypt! </span>
<span class='v IS30_3' data-id='IS30_3'><span class='v-num v-3'>3&nbsp;</span>Therefore the strength of Pharaoh will be your shame, and the refuge in the shadow of Egypt your confusion. </span>
<span class='v IS30_4' data-id='IS30_4'><span class='v-num v-4'>4&nbsp;</span>For their princes are at Zoan, and their ambassadors have come to Hanes. </span>
<span class='v IS30_5' data-id='IS30_5'><span class='v-num v-5'>5&nbsp;</span>They shall all be ashamed because of a people that can’t profit them, that are not a help nor profit, but a shame, and also a reproach.” </span></div>
<div class='p'>
<span class='v IS30_6' data-id='IS30_6'><span class='v-num v-6'>6&nbsp;</span>The burden of the animals of the South. </span></div>
<div class='p'>
<span class='v IS30_6' data-id='IS30_6'>Through the land of trouble and anguish, of the lioness and the lion, the viper and fiery flying serpent, they carry their riches on the shoulders of young donkeys, and their treasures on the humps of camels, to an unprofitable people. </span>
<span class='v IS30_7' data-id='IS30_7'><span class='v-num v-7'>7&nbsp;</span>For Egypt helps in vain, and to no purpose; therefore I have called her Rahab who sits still. </span>
<span class='v IS30_8' data-id='IS30_8'><span class='v-num v-8'>8&nbsp;</span>Now go, write it before them on a tablet, and inscribe it in a book, that it may be for the time to come forever and ever. </span>
<span class='v IS30_9' data-id='IS30_9'><span class='v-num v-9'>9&nbsp;</span>For it is a rebellious people, lying children, children who will not hear Yahweh’s law; </span>
<span class='v IS30_10' data-id='IS30_10'><span class='v-num v-10'>10&nbsp;</span>who tell the seers, “Don’t see!” and the prophets, “Don’t prophesy to us right things. Tell us pleasant things. Prophesy deceits. </span>
<span class='v IS30_11' data-id='IS30_11'><span class='v-num v-11'>11&nbsp;</span>Get out of the way. Turn away from the path. Cause the Holy One of Israel to cease from before us.” </span>
<span class='v IS30_12' data-id='IS30_12'><span class='v-num v-12'>12&nbsp;</span>Therefore the Holy One of Israel says, “Because you despise this word, and trust in oppression and perverseness, and rely on it, </span>
<span class='v IS30_13' data-id='IS30_13'><span class='v-num v-13'>13&nbsp;</span>therefore this iniquity shall be to you like a breach ready to fall, swelling out in a high wall, whose breaking comes suddenly in an instant. </span>
<span class='v IS30_14' data-id='IS30_14'><span class='v-num v-14'>14&nbsp;</span>He will break it as a potter’s vessel is broken, breaking it in pieces without sparing, so that there won’t be found among the broken pieces a piece good enough to take fire from the hearth, or to dip up water out of the cistern.” </span></div>
<div class='p'>
<span class='v IS30_15' data-id='IS30_15'><span class='v-num v-15'>15&nbsp;</span>For thus said the Lord Yahweh, the Holy One of Israel, “You will be saved in returning and rest. Your strength will be in quietness and in confidence.” You refused, </span>
<span class='v IS30_16' data-id='IS30_16'><span class='v-num v-16'>16&nbsp;</span>but you said, “No, for we will flee on horses;” therefore you will flee; and, “We will ride on the swift;” therefore those who pursue you will be swift. </span>
<span class='v IS30_17' data-id='IS30_17'><span class='v-num v-17'>17&nbsp;</span>One thousand will flee at the threat of one. At the threat of five, you will flee until you are left like a beacon on the top of a mountain, and like a banner on a hill. </span></div>
<div class='p'>
<span class='v IS30_18' data-id='IS30_18'><span class='v-num v-18'>18&nbsp;</span>Therefore Yahweh will wait, that he may be gracious to you; and therefore he will be exalted, that he may have mercy on you, for Yahweh is a God of justice. Blessed are all those who wait for him. </span>
<span class='v IS30_19' data-id='IS30_19'><span class='v-num v-19'>19&nbsp;</span>For the people will dwell in Zion at Jerusalem. You will weep no more. He will surely be gracious to you at the voice of your cry. When he hears you, he will answer you. </span>
<span class='v IS30_20' data-id='IS30_20'><span class='v-num v-20'>20&nbsp;</span>Though the Lord may give you the bread of adversity and the water of affliction, yet your teachers won’t be hidden any more, but your eyes will see your teachers; </span>
<span class='v IS30_21' data-id='IS30_21'><span class='v-num v-21'>21&nbsp;</span>and when you turn to the right hand, and when you turn to the left, your ears will hear a voice behind you, saying, “This is the way. Walk in it.” </span>
<span class='v IS30_22' data-id='IS30_22'><span class='v-num v-22'>22&nbsp;</span>You shall defile the overlaying of your engraved images of silver, and the plating of your molten images of gold. You shall cast them away as an unclean thing. You shall tell it, “Go away!” </span></div>
<div class='p'>
<span class='v IS30_23' data-id='IS30_23'><span class='v-num v-23'>23&nbsp;</span>He will give the rain for your seed, with which you will sow the ground; and bread of the increase of the ground will be rich and plentiful. In that day, your livestock will feed in large pastures. </span>
<span class='v IS30_24' data-id='IS30_24'><span class='v-num v-24'>24&nbsp;</span>The oxen likewise and the young donkeys that till the ground will eat savory feed, which has been winnowed with the shovel and with the fork. </span>
<span class='v IS30_25' data-id='IS30_25'><span class='v-num v-25'>25&nbsp;</span>There will be brooks and streams of water on every lofty mountain and on every high hill in the day of the great slaughter, when the towers fall. </span>
<span class='v IS30_26' data-id='IS30_26'><span class='v-num v-26'>26&nbsp;</span>Moreover the light of the moon will be like the light of the sun, and the light of the sun will be seven times brighter, like the light of seven days, in the day that Yahweh binds up the fracture of his people, and heals the wound they were struck with. </span></div>
<div class='p'>
<span class='v IS30_27' data-id='IS30_27'><span class='v-num v-27'>27&nbsp;</span>Behold, Yahweh’s name comes from far away, burning with his anger, and in thick rising smoke. His lips are full of indignation. His tongue is as a devouring fire. </span>
<span class='v IS30_28' data-id='IS30_28'><span class='v-num v-28'>28&nbsp;</span>His breath is as an overflowing stream that reaches even to the neck, to sift the nations with the sieve of destruction. A bridle that leads to ruin will be in the jaws of the peoples. </span>
<span class='v IS30_29' data-id='IS30_29'><span class='v-num v-29'>29&nbsp;</span>You will have a song, as in the night when a holy feast is kept, and gladness of heart, as when one goes with a flute to come to Yahweh’s mountain, to Israel’s Rock. </span>
<span class='v IS30_30' data-id='IS30_30'><span class='v-num v-30'>30&nbsp;</span>Yahweh will cause his glorious voice to be heard, and will show the descent of his arm, with the indignation of his anger, and the flame of a devouring fire, with a blast, storm, and hailstones. </span>
<span class='v IS30_31' data-id='IS30_31'><span class='v-num v-31'>31&nbsp;</span>For through Yahweh’s voice the Assyrian will be dismayed. He will strike him with his rod. </span>
<span class='v IS30_32' data-id='IS30_32'><span class='v-num v-32'>32&nbsp;</span>Every stroke of the rod of punishment, which Yahweh will lay on him, will be with the sound of tambourines and harps. He will fight with them in battles, brandishing weapons. </span>
<span class='v IS30_33' data-id='IS30_33'><span class='v-num v-33'>33&nbsp;</span>For his burning place has long been ready. Yes, for the king it is prepared. He has made its pyre deep and large with fire and much wood. Yahweh’s breath, like a stream of sulfur, kindles it. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS29.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS31.html'>&#9654;</a>
</div></div>
</body></html>
