﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 31</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 31 </a>
<a class='prev' href='IS30.html'> &#9664; </a>
<a class='next' href='IS32.html'> &#9654; </a>
</div></div>
<div class='chapter section IS31 engwebp eng IS latin' dir='ltr' data-id='IS31' data-nextid='IS32' data-previd='IS30' lang='en-US'> 

<br><div class='c'>31</div>
<div class='q'>
<span class='v IS31_1' data-id='IS31_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Woe to those who go down to Egypt for help, </span></div>
<div class='q2'>
<span class='v IS31_1' data-id='IS31_1'>and rely on horses, </span></div>
<div class='q2'>
<span class='v IS31_1' data-id='IS31_1'>and trust in chariots because they are many, </span></div>
<div class='q2'>
<span class='v IS31_1' data-id='IS31_1'>and in horsemen because they are very strong, </span></div>
<div class='q2'>
<span class='v IS31_1' data-id='IS31_1'>but they don’t look to the Holy One of Israel, </span></div>
<div class='q2'>
<span class='v IS31_1' data-id='IS31_1'>and they don’t seek Yahweh! </span></div>
<div class='q'>
<span class='v IS31_2' data-id='IS31_2'><span class='v-num v-2'>2&nbsp;</span>Yet he also is wise, and will bring disaster, </span></div>
<div class='q2'>
<span class='v IS31_2' data-id='IS31_2'>and will not call back his words, but will arise against the house of the evildoers, </span></div>
<div class='q2'>
<span class='v IS31_2' data-id='IS31_2'>and against the help of those who work iniquity. </span></div>
<div class='q'>
<span class='v IS31_3' data-id='IS31_3'><span class='v-num v-3'>3&nbsp;</span>Now the Egyptians are men, and not God; </span></div>
<div class='q2'>
<span class='v IS31_3' data-id='IS31_3'>and their horses flesh, and not spirit. </span></div>
<div class='q'>
<span class='v IS31_3' data-id='IS31_3'>When Yahweh stretches out his hand, both he who helps shall stumble, </span></div>
<div class='q2'>
<span class='v IS31_3' data-id='IS31_3'>and he who is helped shall fall, </span></div>
<div class='q2'>
<span class='v IS31_3' data-id='IS31_3'>and they all shall be consumed together. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS31_4' data-id='IS31_4'><span class='v-num v-4'>4&nbsp;</span>For Yahweh says to me, </span></div>
<div class='q'>
<span class='v IS31_4' data-id='IS31_4'>“As the lion and the young lion growling over his prey, </span></div>
<div class='q2'>
<span class='v IS31_4' data-id='IS31_4'>if a multitude of shepherds is called together against him, </span></div>
<div class='q2'>
<span class='v IS31_4' data-id='IS31_4'>will not be dismayed at their voice, </span></div>
<div class='q2'>
<span class='v IS31_4' data-id='IS31_4'>nor abase himself for their noise, </span></div>
<div class='q2'>
<span class='v IS31_4' data-id='IS31_4'>so Yahweh of Armies will come down to fight on Mount Zion and on its heights. </span></div>
<div class='q'>
<span class='v IS31_5' data-id='IS31_5'><span class='v-num v-5'>5&nbsp;</span>As birds hovering, so Yahweh of Armies will protect Jerusalem. </span></div>
<div class='q2'>
<span class='v IS31_5' data-id='IS31_5'>He will protect and deliver it. </span></div>
<div class='q2'>
<span class='v IS31_5' data-id='IS31_5'>He will pass over and preserve it.” </span></div>
<div class='q'>
<span class='v IS31_6' data-id='IS31_6'><span class='v-num v-6'>6&nbsp;</span>Return to him from whom you have deeply revolted, children of Israel. </span>
<span class='v IS31_7' data-id='IS31_7'><span class='v-num v-7'>7&nbsp;</span>For in that day everyone shall cast away his idols of silver and his idols of gold—sin which your own hands have made for you. </span></div>
<div class='p'>
<span class='v IS31_8' data-id='IS31_8'><span class='v-num v-8'>8&nbsp;</span>“The Assyrian will fall by the sword, not of man; </span></div>
<div class='q2'>
<span class='v IS31_8' data-id='IS31_8'>and the sword, not of mankind, shall devour him. </span></div>
<div class='q'>
<span class='v IS31_8' data-id='IS31_8'>He will flee from the sword, </span></div>
<div class='q2'>
<span class='v IS31_8' data-id='IS31_8'>and his young men will become subject to forced labor. </span></div>
<div class='q'>
<span class='v IS31_9' data-id='IS31_9'><span class='v-num v-9'>9&nbsp;</span>His rock will pass away by reason of terror, </span></div>
<div class='q2'>
<span class='v IS31_9' data-id='IS31_9'>and his princes will be afraid of the banner,” </span></div>
<div class='q'>
<span class='v IS31_9' data-id='IS31_9'>says Yahweh, whose fire is in Zion, </span></div>
<div class='q2'>
<span class='v IS31_9' data-id='IS31_9'>and his furnace in Jerusalem. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS30.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS32.html'>&#9654;</a>
</div></div>
</body></html>
