﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 32</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 32 </a>
<a class='prev' href='IS31.html'> &#9664; </a>
<a class='next' href='IS33.html'> &#9654; </a>
</div></div>
<div class='chapter section IS32 engwebp eng IS latin' dir='ltr' data-id='IS32' data-nextid='IS33' data-previd='IS31' lang='en-US'> 

<br><div class='c'>32</div>
<div class='q'>
<span class='v IS32_1' data-id='IS32_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Behold, a king shall reign in righteousness, </span></div>
<div class='q2'>
<span class='v IS32_1' data-id='IS32_1'>and princes shall rule in justice. </span></div>
<div class='q'>
<span class='v IS32_2' data-id='IS32_2'><span class='v-num v-2'>2&nbsp;</span>A man shall be as a hiding place from the wind, </span></div>
<div class='q2'>
<span class='v IS32_2' data-id='IS32_2'>and a covert from the storm, </span></div>
<div class='q2'>
<span class='v IS32_2' data-id='IS32_2'>as streams of water in a dry place, </span></div>
<div class='q2'>
<span class='v IS32_2' data-id='IS32_2'>as the shade of a large rock in a weary land. </span></div>
<div class='q'>
<span class='v IS32_3' data-id='IS32_3'><span class='v-num v-3'>3&nbsp;</span>The eyes of those who see will not be dim, </span></div>
<div class='q2'>
<span class='v IS32_3' data-id='IS32_3'>and the ears of those who hear will listen. </span></div>
<div class='q'>
<span class='v IS32_4' data-id='IS32_4'><span class='v-num v-4'>4&nbsp;</span>The heart of the rash will understand knowledge, </span></div>
<div class='q2'>
<span class='v IS32_4' data-id='IS32_4'>and the tongue of the stammerers will be ready to speak plainly. </span></div>
<div class='q'>
<span class='v IS32_5' data-id='IS32_5'><span class='v-num v-5'>5&nbsp;</span>The fool will no longer be called noble, </span></div>
<div class='q2'>
<span class='v IS32_5' data-id='IS32_5'>nor the scoundrel be highly respected. </span></div>
<div class='q'>
<span class='v IS32_6' data-id='IS32_6'><span class='v-num v-6'>6&nbsp;</span>For the fool will speak folly, </span></div>
<div class='q2'>
<span class='v IS32_6' data-id='IS32_6'>and his heart will work iniquity, </span></div>
<div class='q2'>
<span class='v IS32_6' data-id='IS32_6'>to practice profanity, </span></div>
<div class='q2'>
<span class='v IS32_6' data-id='IS32_6'>and to utter error against Yahweh, </span></div>
<div class='q2'>
<span class='v IS32_6' data-id='IS32_6'>to make empty the soul of the hungry, </span></div>
<div class='q2'>
<span class='v IS32_6' data-id='IS32_6'>and to cause the drink of the thirsty to fail. </span></div>
<div class='q'>
<span class='v IS32_7' data-id='IS32_7'><span class='v-num v-7'>7&nbsp;</span>The ways of the scoundrel are evil. </span></div>
<div class='q2'>
<span class='v IS32_7' data-id='IS32_7'>He devises wicked plans to destroy the humble with lying words, </span></div>
<div class='q2'>
<span class='v IS32_7' data-id='IS32_7'>even when the needy speaks right. </span></div>
<div class='q'>
<span class='v IS32_8' data-id='IS32_8'><span class='v-num v-8'>8&nbsp;</span>But the noble devises noble things; </span></div>
<div class='q2'>
<span class='v IS32_8' data-id='IS32_8'>and he will continue in noble things. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS32_9' data-id='IS32_9'><span class='v-num v-9'>9&nbsp;</span>Rise up, you women who are at ease! Hear my voice! </span></div>
<div class='q2'>
<span class='v IS32_9' data-id='IS32_9'>You careless daughters, give ear to my speech! </span></div>
<div class='q'>
<span class='v IS32_10' data-id='IS32_10'><span class='v-num v-10'>10&nbsp;</span>For days beyond a year you will be troubled, you careless women; </span></div>
<div class='q2'>
<span class='v IS32_10' data-id='IS32_10'>for the vintage will fail. </span></div>
<div class='q2'>
<span class='v IS32_10' data-id='IS32_10'>The harvest won’t come. </span></div>
<div class='q'>
<span class='v IS32_11' data-id='IS32_11'><span class='v-num v-11'>11&nbsp;</span>Tremble, you women who are at ease! </span></div>
<div class='q2'>
<span class='v IS32_11' data-id='IS32_11'>Be troubled, you careless ones! </span></div>
<div class='q2'>
<span class='v IS32_11' data-id='IS32_11'>Strip yourselves, make yourselves naked, </span></div>
<div class='q2'>
<span class='v IS32_11' data-id='IS32_11'>and put sackcloth on your waist. </span></div>
<div class='q'>
<span class='v IS32_12' data-id='IS32_12'><span class='v-num v-12'>12&nbsp;</span>Beat your breasts for the pleasant fields, </span></div>
<div class='q2'>
<span class='v IS32_12' data-id='IS32_12'>for the fruitful vine. </span></div>
<div class='q'>
<span class='v IS32_13' data-id='IS32_13'><span class='v-num v-13'>13&nbsp;</span>Thorns and briers will come up on my people’s land; </span></div>
<div class='q2'>
<span class='v IS32_13' data-id='IS32_13'>yes, on all the houses of joy in the joyous city. </span></div>
<div class='q'>
<span class='v IS32_14' data-id='IS32_14'><span class='v-num v-14'>14&nbsp;</span>For the palace will be forsaken. </span></div>
<div class='q2'>
<span class='v IS32_14' data-id='IS32_14'>The populous city will be deserted. </span></div>
<div class='q2'>
<span class='v IS32_14' data-id='IS32_14'>The hill and the watchtower will be for dens forever, </span></div>
<div class='q2'>
<span class='v IS32_14' data-id='IS32_14'>a delight for wild donkeys, </span></div>
<div class='q2'>
<span class='v IS32_14' data-id='IS32_14'>a pasture of flocks, </span></div>
<div class='q'>
<span class='v IS32_15' data-id='IS32_15'><span class='v-num v-15'>15&nbsp;</span>until the Spirit is poured on us from on high, </span></div>
<div class='q2'>
<span class='v IS32_15' data-id='IS32_15'>and the wilderness becomes a fruitful field, </span></div>
<div class='q2'>
<span class='v IS32_15' data-id='IS32_15'>and the fruitful field is considered a forest. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS32_16' data-id='IS32_16'><span class='v-num v-16'>16&nbsp;</span>Then justice will dwell in the wilderness; </span></div>
<div class='q2'>
<span class='v IS32_16' data-id='IS32_16'>and righteousness will remain in the fruitful field. </span></div>
<div class='q'>
<span class='v IS32_17' data-id='IS32_17'><span class='v-num v-17'>17&nbsp;</span>The work of righteousness will be peace, </span></div>
<div class='q2'>
<span class='v IS32_17' data-id='IS32_17'>and the effect of righteousness, quietness and confidence forever. </span></div>
<div class='q'>
<span class='v IS32_18' data-id='IS32_18'><span class='v-num v-18'>18&nbsp;</span>My people will live in a peaceful habitation, </span></div>
<div class='q2'>
<span class='v IS32_18' data-id='IS32_18'>in safe dwellings, </span></div>
<div class='q2'>
<span class='v IS32_18' data-id='IS32_18'>and in quiet resting places, </span></div>
<div class='q'>
<span class='v IS32_19' data-id='IS32_19'><span class='v-num v-19'>19&nbsp;</span>though hail flattens the forest, </span></div>
<div class='q2'>
<span class='v IS32_19' data-id='IS32_19'>and the city is leveled completely. </span></div>
<div class='q'>
<span class='v IS32_20' data-id='IS32_20'><span class='v-num v-20'>20&nbsp;</span>Blessed are you who sow beside all waters, </span></div>
<div class='q2'>
<span class='v IS32_20' data-id='IS32_20'>who send out the feet of the ox and the donkey. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS31.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS33.html'>&#9654;</a>
</div></div>
</body></html>
