﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 33</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 33 </a>
<a class='prev' href='IS32.html'> &#9664; </a>
<a class='next' href='IS34.html'> &#9654; </a>
</div></div>
<div class='chapter section IS33 engwebp eng IS latin' dir='ltr' data-id='IS33' data-nextid='IS34' data-previd='IS32' lang='en-US'> 

<br><div class='c'>33</div>
<div class='q'>
<span class='v IS33_1' data-id='IS33_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Woe to you who destroy, but you weren’t destroyed, </span></div>
<div class='q2'>
<span class='v IS33_1' data-id='IS33_1'>and who betray, but nobody betrayed you! </span></div>
<div class='q'>
<span class='v IS33_1' data-id='IS33_1'>When you have finished destroying, you will be destroyed; </span></div>
<div class='q2'>
<span class='v IS33_1' data-id='IS33_1'>and when you have finished betrayal, you will be betrayed. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS33_2' data-id='IS33_2'><span class='v-num v-2'>2&nbsp;</span>Yahweh, be gracious to us. We have waited for you. </span></div>
<div class='q2'>
<span class='v IS33_2' data-id='IS33_2'>Be our strength every morning, </span></div>
<div class='q2'>
<span class='v IS33_2' data-id='IS33_2'>our salvation also in the time of trouble. </span></div>
<div class='q'>
<span class='v IS33_3' data-id='IS33_3'><span class='v-num v-3'>3&nbsp;</span>At the noise of the thunder, the peoples have fled. </span></div>
<div class='q2'>
<span class='v IS33_3' data-id='IS33_3'>When you lift yourself up, the nations are scattered. </span></div>
<div class='q'>
<span class='v IS33_4' data-id='IS33_4'><span class='v-num v-4'>4&nbsp;</span>Your plunder will be gathered as the caterpillar gathers. </span></div>
<div class='q2'>
<span class='v IS33_4' data-id='IS33_4'>Men will leap on it as locusts leap. </span></div>
<div class='q'>
<span class='v IS33_5' data-id='IS33_5'><span class='v-num v-5'>5&nbsp;</span>Yahweh is exalted, for he dwells on high. </span></div>
<div class='q2'>
<span class='v IS33_5' data-id='IS33_5'>He has filled Zion with justice and righteousness. </span></div>
<div class='q'>
<span class='v IS33_6' data-id='IS33_6'><span class='v-num v-6'>6&nbsp;</span>There will be stability in your times, abundance of salvation, wisdom, and knowledge. </span></div>
<div class='q2'>
<span class='v IS33_6' data-id='IS33_6'>The fear of Yahweh is your treasure. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS33_7' data-id='IS33_7'><span class='v-num v-7'>7&nbsp;</span>Behold, their valiant ones cry outside; </span></div>
<div class='q2'>
<span class='v IS33_7' data-id='IS33_7'>the ambassadors of peace weep bitterly. </span></div>
<div class='q'>
<span class='v IS33_8' data-id='IS33_8'><span class='v-num v-8'>8&nbsp;</span>The highways are desolate. </span></div>
<div class='q2'>
<span class='v IS33_8' data-id='IS33_8'>The traveling man ceases. </span></div>
<div class='q2'>
<span class='v IS33_8' data-id='IS33_8'>The covenant is broken. </span></div>
<div class='q2'>
<span class='v IS33_8' data-id='IS33_8'>He has despised the cities. </span></div>
<div class='q2'>
<span class='v IS33_8' data-id='IS33_8'>He doesn’t respect man. </span></div>
<div class='q'>
<span class='v IS33_9' data-id='IS33_9'><span class='v-num v-9'>9&nbsp;</span>The land mourns and languishes. </span></div>
<div class='q2'>
<span class='v IS33_9' data-id='IS33_9'>Lebanon is confounded and withers away. </span></div>
<div class='q2'>
<span class='v IS33_9' data-id='IS33_9'>Sharon is like a desert, and Bashan and Carmel are stripped bare. </span></div>
<div class='q'>
<span class='v IS33_10' data-id='IS33_10'><span class='v-num v-10'>10&nbsp;</span>“Now I will arise,” says Yahweh. </span></div>
<div class='q2'>
<span class='v IS33_10' data-id='IS33_10'>“Now I will lift myself up. </span></div>
<div class='q2'>
<span class='v IS33_10' data-id='IS33_10'>Now I will be exalted. </span></div>
<div class='q'>
<span class='v IS33_11' data-id='IS33_11'><span class='v-num v-11'>11&nbsp;</span>You will conceive chaff. </span></div>
<div class='q2'>
<span class='v IS33_11' data-id='IS33_11'>You will give birth to stubble. </span></div>
<div class='q2'>
<span class='v IS33_11' data-id='IS33_11'>Your breath is a fire that will devour you. </span></div>
<div class='q'>
<span class='v IS33_12' data-id='IS33_12'><span class='v-num v-12'>12&nbsp;</span>The peoples will be like the burning of lime, </span></div>
<div class='q2'>
<span class='v IS33_12' data-id='IS33_12'>like thorns that are cut down and burned in the fire. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS33_13' data-id='IS33_13'><span class='v-num v-13'>13&nbsp;</span>Hear, you who are far off, what I have done; </span></div>
<div class='q2'>
<span class='v IS33_13' data-id='IS33_13'>and, you who are near, acknowledge my might.” </span></div>
<div class='q'>
<span class='v IS33_14' data-id='IS33_14'><span class='v-num v-14'>14&nbsp;</span>The sinners in Zion are afraid. </span></div>
<div class='q2'>
<span class='v IS33_14' data-id='IS33_14'>Trembling has seized the godless ones. </span></div>
<div class='q'>
<span class='v IS33_14' data-id='IS33_14'>Who among us can live with the devouring fire? </span></div>
<div class='q2'>
<span class='v IS33_14' data-id='IS33_14'>Who among us can live with everlasting burning? </span></div>
<div class='q'>
<span class='v IS33_15' data-id='IS33_15'><span class='v-num v-15'>15&nbsp;</span>He who walks righteously </span></div>
<div class='q2'>
<span class='v IS33_15' data-id='IS33_15'>and speaks blamelessly, </span></div>
<div class='q2'>
<span class='v IS33_15' data-id='IS33_15'>he who despises the gain of oppressions, </span></div>
<div class='q2'>
<span class='v IS33_15' data-id='IS33_15'>who gestures with his hands, refusing to take a bribe, </span></div>
<div class='q2'>
<span class='v IS33_15' data-id='IS33_15'>who stops his ears from hearing of blood, </span></div>
<div class='q2'>
<span class='v IS33_15' data-id='IS33_15'>and shuts his eyes from looking at evil— </span></div>
<div class='q'>
<span class='v IS33_16' data-id='IS33_16'><span class='v-num v-16'>16&nbsp;</span>he will dwell on high. </span></div>
<div class='q2'>
<span class='v IS33_16' data-id='IS33_16'>His place of defense will be the fortress of rocks. </span></div>
<div class='q2'>
<span class='v IS33_16' data-id='IS33_16'>His bread will be supplied. </span></div>
<div class='q2'>
<span class='v IS33_16' data-id='IS33_16'>His waters will be sure. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS33_17' data-id='IS33_17'><span class='v-num v-17'>17&nbsp;</span>Your eyes will see the king in his beauty. </span></div>
<div class='q2'>
<span class='v IS33_17' data-id='IS33_17'>They will see a distant land. </span></div>
<div class='q'>
<span class='v IS33_18' data-id='IS33_18'><span class='v-num v-18'>18&nbsp;</span>Your heart will meditate on the terror. </span></div>
<div class='q2'>
<span class='v IS33_18' data-id='IS33_18'>Where is he who counted? </span></div>
<div class='q2'>
<span class='v IS33_18' data-id='IS33_18'>Where is he who weighed? </span></div>
<div class='q2'>
<span class='v IS33_18' data-id='IS33_18'>Where is he who counted the towers? </span></div>
<div class='q'>
<span class='v IS33_19' data-id='IS33_19'><span class='v-num v-19'>19&nbsp;</span>You will no longer see the fierce people, </span></div>
<div class='q2'>
<span class='v IS33_19' data-id='IS33_19'>a people of a deep speech that you can’t comprehend, </span></div>
<div class='q2'>
<span class='v IS33_19' data-id='IS33_19'>with a strange language that you can’t understand. </span></div>
<div class='q'>
<span class='v IS33_20' data-id='IS33_20'><span class='v-num v-20'>20&nbsp;</span>Look at Zion, the city of our appointed festivals. </span></div>
<div class='q2'>
<span class='v IS33_20' data-id='IS33_20'>Your eyes will see Jerusalem, a quiet habitation, </span></div>
<div class='q2'>
<span class='v IS33_20' data-id='IS33_20'>a tent that won’t be removed. </span></div>
<div class='q'>
<span class='v IS33_20' data-id='IS33_20'>Its stakes will never be plucked up, </span></div>
<div class='q2'>
<span class='v IS33_20' data-id='IS33_20'>nor will any of its cords be broken. </span></div>
<div class='q'>
<span class='v IS33_21' data-id='IS33_21'><span class='v-num v-21'>21&nbsp;</span>But there Yahweh will be with us in majesty, </span></div>
<div class='q2'>
<span class='v IS33_21' data-id='IS33_21'>a place of wide rivers and streams, </span></div>
<div class='q2'>
<span class='v IS33_21' data-id='IS33_21'>in which no galley with oars will go, </span></div>
<div class='q2'>
<span class='v IS33_21' data-id='IS33_21'>neither will any gallant ship pass by there. </span></div>
<div class='q'>
<span class='v IS33_22' data-id='IS33_22'><span class='v-num v-22'>22&nbsp;</span>For Yahweh is our judge. </span></div>
<div class='q2'>
<span class='v IS33_22' data-id='IS33_22'>Yahweh is our lawgiver. </span></div>
<div class='q2'>
<span class='v IS33_22' data-id='IS33_22'>Yahweh is our king. </span></div>
<div class='q2'>
<span class='v IS33_22' data-id='IS33_22'>He will save us. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS33_23' data-id='IS33_23'><span class='v-num v-23'>23&nbsp;</span>Your rigging is untied. </span></div>
<div class='q2'>
<span class='v IS33_23' data-id='IS33_23'>They couldn’t strengthen the foot of their mast. </span></div>
<div class='q2'>
<span class='v IS33_23' data-id='IS33_23'>They couldn’t spread the sail. </span></div>
<div class='q'>
<span class='v IS33_23' data-id='IS33_23'>Then the prey of a great plunder was divided. </span></div>
<div class='q2'>
<span class='v IS33_23' data-id='IS33_23'>The lame took the prey. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS33_24' data-id='IS33_24'><span class='v-num v-24'>24&nbsp;</span>The inhabitant won’t say, “I am sick.” </span></div>
<div class='q2'>
<span class='v IS33_24' data-id='IS33_24'>The people who dwell therein will be forgiven their iniquity. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS32.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS34.html'>&#9654;</a>
</div></div>
</body></html>
