﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 34</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 34 </a>
<a class='prev' href='IS33.html'> &#9664; </a>
<a class='next' href='IS35.html'> &#9654; </a>
</div></div>
<div class='chapter section IS34 engwebp eng IS latin' dir='ltr' data-id='IS34' data-nextid='IS35' data-previd='IS33' lang='en-US'> 

<br><div class='c'>34</div>
<div class='q'>
<span class='v IS34_1' data-id='IS34_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Come near, you nations, to hear! </span></div>
<div class='q2'>
<span class='v IS34_1' data-id='IS34_1'>Listen, you peoples. </span></div>
<div class='q2'>
<span class='v IS34_1' data-id='IS34_1'>Let the earth and all it contains hear, </span></div>
<div class='q2'>
<span class='v IS34_1' data-id='IS34_1'>the world, and everything that comes from it. </span></div>
<div class='q'>
<span class='v IS34_2' data-id='IS34_2'><span class='v-num v-2'>2&nbsp;</span>For Yahweh is enraged against all the nations, </span></div>
<div class='q2'>
<span class='v IS34_2' data-id='IS34_2'>and angry with all their armies. </span></div>
<div class='q'>
<span class='v IS34_2' data-id='IS34_2'>He has utterly destroyed them. </span></div>
<div class='q2'>
<span class='v IS34_2' data-id='IS34_2'>He has given them over for slaughter. </span></div>
<div class='q'>
<span class='v IS34_3' data-id='IS34_3'><span class='v-num v-3'>3&nbsp;</span>Their slain will also be cast out, </span></div>
<div class='q2'>
<span class='v IS34_3' data-id='IS34_3'>and the stench of their dead bodies will come up. </span></div>
<div class='q2'>
<span class='v IS34_3' data-id='IS34_3'>The mountains will melt in their blood. </span></div>
<div class='q'>
<span class='v IS34_4' data-id='IS34_4'><span class='v-num v-4'>4&nbsp;</span>All of the army of the sky will be dissolved. </span></div>
<div class='q2'>
<span class='v IS34_4' data-id='IS34_4'>The sky will be rolled up like a scroll, </span></div>
<div class='q2'>
<span class='v IS34_4' data-id='IS34_4'>and all its armies will fade away, </span></div>
<div class='q2'>
<span class='v IS34_4' data-id='IS34_4'>as a leaf fades from off a vine or a fig tree. </span></div>
<div class='q'>
<span class='v IS34_5' data-id='IS34_5'><span class='v-num v-5'>5&nbsp;</span>For my sword has drunk its fill in the sky. </span></div>
<div class='q2'>
<span class='v IS34_5' data-id='IS34_5'>Behold, it will come down on Edom, </span></div>
<div class='q2'>
<span class='v IS34_5' data-id='IS34_5'>and on the people of my curse, for judgment. </span></div>
<div class='q'>
<span class='v IS34_6' data-id='IS34_6'><span class='v-num v-6'>6&nbsp;</span>Yahweh’s sword is filled with blood. </span></div>
<div class='q2'>
<span class='v IS34_6' data-id='IS34_6'>It is covered with fat, with the blood of lambs and goats, </span></div>
<div class='q2'>
<span class='v IS34_6' data-id='IS34_6'>with the fat of the kidneys of rams; </span></div>
<div class='q2'>
<span class='v IS34_6' data-id='IS34_6'>for Yahweh has a sacrifice in Bozrah, </span></div>
<div class='q2'>
<span class='v IS34_6' data-id='IS34_6'>And a great slaughter in the land of Edom. </span></div>
<div class='q'>
<span class='v IS34_7' data-id='IS34_7'><span class='v-num v-7'>7&nbsp;</span>The wild oxen will come down with them, </span></div>
<div class='q2'>
<span class='v IS34_7' data-id='IS34_7'>and the young bulls with the mighty bulls; </span></div>
<div class='q2'>
<span class='v IS34_7' data-id='IS34_7'>and their land will be drunken with blood, </span></div>
<div class='q2'>
<span class='v IS34_7' data-id='IS34_7'>and their dust made greasy with fat. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS34_8' data-id='IS34_8'><span class='v-num v-8'>8&nbsp;</span>For Yahweh has a day of vengeance, </span></div>
<div class='q2'>
<span class='v IS34_8' data-id='IS34_8'>a year of recompense for the cause of Zion. </span></div>
<div class='q'>
<span class='v IS34_9' data-id='IS34_9'><span class='v-num v-9'>9&nbsp;</span>Its streams will be turned into pitch, </span></div>
<div class='q2'>
<span class='v IS34_9' data-id='IS34_9'>its dust into sulfur, </span></div>
<div class='q2'>
<span class='v IS34_9' data-id='IS34_9'>And its land will become burning pitch. </span></div>
<div class='q'>
<span class='v IS34_10' data-id='IS34_10'><span class='v-num v-10'>10&nbsp;</span>It won’t be quenched night nor day. </span></div>
<div class='q2'>
<span class='v IS34_10' data-id='IS34_10'>Its smoke will go up forever. </span></div>
<div class='q2'>
<span class='v IS34_10' data-id='IS34_10'>From generation to generation, it will lie waste. </span></div>
<div class='q2'>
<span class='v IS34_10' data-id='IS34_10'>No one will pass through it forever and ever. </span></div>
<div class='q'>
<span class='v IS34_11' data-id='IS34_11'><span class='v-num v-11'>11&nbsp;</span>But the pelican and the porcupine will possess it. </span></div>
<div class='q2'>
<span class='v IS34_11' data-id='IS34_11'>The owl and the raven will dwell in it. </span></div>
<div class='q'>
<span class='v IS34_11' data-id='IS34_11'>He will stretch the line of confusion over it, </span></div>
<div class='q2'>
<span class='v IS34_11' data-id='IS34_11'>and the plumb line of emptiness. </span></div>
<div class='q'>
<span class='v IS34_12' data-id='IS34_12'><span class='v-num v-12'>12&nbsp;</span>They shall call its nobles to the kingdom, but none shall be there; </span></div>
<div class='q2'>
<span class='v IS34_12' data-id='IS34_12'>and all its princes shall be nothing. </span></div>
<div class='q'>
<span class='v IS34_13' data-id='IS34_13'><span class='v-num v-13'>13&nbsp;</span>Thorns will come up in its palaces, </span></div>
<div class='q2'>
<span class='v IS34_13' data-id='IS34_13'>nettles and thistles in its fortresses; </span></div>
<div class='q2'>
<span class='v IS34_13' data-id='IS34_13'>and it will be a habitation of jackals, </span></div>
<div class='q2'>
<span class='v IS34_13' data-id='IS34_13'>a court for ostriches. </span></div>
<div class='q'>
<span class='v IS34_14' data-id='IS34_14'><span class='v-num v-14'>14&nbsp;</span>The wild animals of the desert will meet with the wolves, </span></div>
<div class='q2'>
<span class='v IS34_14' data-id='IS34_14'>and the wild goat will cry to his fellow. </span></div>
<div class='q'>
<span class='v IS34_14' data-id='IS34_14'>Yes, the night creature<span class='note' id='footnote-497'><a href='#note-497' class='key'>*</a></span> shall settle there, </span></div>
<div class='q2'>
<span class='v IS34_14' data-id='IS34_14'>and shall find herself a place of rest. </span></div>
<div class='q'>
<span class='v IS34_15' data-id='IS34_15'><span class='v-num v-15'>15&nbsp;</span>The arrow snake will make her nest there, </span></div>
<div class='q2'>
<span class='v IS34_15' data-id='IS34_15'>and lay, hatch, and gather under her shade. </span></div>
<div class='q2'>
<span class='v IS34_15' data-id='IS34_15'>Yes, the kites will be gathered there, every one with her mate. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS34_16' data-id='IS34_16'><span class='v-num v-16'>16&nbsp;</span>Search in the book of Yahweh, and read: </span></div>
<div class='q2'>
<span class='v IS34_16' data-id='IS34_16'>not one of these will be missing. </span></div>
<div class='q2'>
<span class='v IS34_16' data-id='IS34_16'>None will lack her mate. </span></div>
<div class='q2'>
<span class='v IS34_16' data-id='IS34_16'>For my mouth has commanded, </span></div>
<div class='q2'>
<span class='v IS34_16' data-id='IS34_16'>and his Spirit has gathered them. </span></div>
<div class='q'>
<span class='v IS34_17' data-id='IS34_17'><span class='v-num v-17'>17&nbsp;</span>He has cast the lot for them, </span></div>
<div class='q2'>
<span class='v IS34_17' data-id='IS34_17'>and his hand has divided it to them with a measuring line. </span></div>
<div class='q2'>
<span class='v IS34_17' data-id='IS34_17'>They shall possess it forever. </span></div>
<div class='q2'>
<span class='v IS34_17' data-id='IS34_17'>From generation to generation they will dwell in it. </span></div>
<div class='b'> &nbsp; </div></div>
<div class='footnotes'>

<span class='footnote' id='note-497'><span class='key'>* </span><a href='#footnote-497' class='backref'>34:14</a> <span class='text'> <span class="ft">literally, lilith, which could also be a night demon or night monster</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS33.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS35.html'>&#9654;</a>
</div></div>
</body></html>
