﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 35</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 35 </a>
<a class='prev' href='IS34.html'> &#9664; </a>
<a class='next' href='IS36.html'> &#9654; </a>
</div></div>
<div class='chapter section IS35 engwebp eng IS latin' dir='ltr' data-id='IS35' data-nextid='IS36' data-previd='IS34' lang='en-US'> 

<br><div class='c'>35</div>
<div class='q'>
<span class='v IS35_1' data-id='IS35_1'><span class='verse1 v-num v-1'>1&nbsp;</span>The wilderness and the dry land will be glad. </span></div>
<div class='q2'>
<span class='v IS35_1' data-id='IS35_1'>The desert will rejoice and blossom like a rose. </span></div>
<div class='q'>
<span class='v IS35_2' data-id='IS35_2'><span class='v-num v-2'>2&nbsp;</span>It will blossom abundantly, </span></div>
<div class='q2'>
<span class='v IS35_2' data-id='IS35_2'>and rejoice even with joy and singing. </span></div>
<div class='q2'>
<span class='v IS35_2' data-id='IS35_2'>Lebanon’s glory will be given to it, </span></div>
<div class='q2'>
<span class='v IS35_2' data-id='IS35_2'>the excellence of Carmel and Sharon. </span></div>
<div class='q2'>
<span class='v IS35_2' data-id='IS35_2'>They will see Yahweh’s glory, </span></div>
<div class='q2'>
<span class='v IS35_2' data-id='IS35_2'>the excellence of our God. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS35_3' data-id='IS35_3'><span class='v-num v-3'>3&nbsp;</span>Strengthen the weak hands, </span></div>
<div class='q2'>
<span class='v IS35_3' data-id='IS35_3'>and make the feeble knees firm. </span></div>
<div class='q'>
<span class='v IS35_4' data-id='IS35_4'><span class='v-num v-4'>4&nbsp;</span>Tell those who have a fearful heart, “Be strong! </span></div>
<div class='q2'>
<span class='v IS35_4' data-id='IS35_4'>Don’t be afraid! </span></div>
<div class='q'>
<span class='v IS35_4' data-id='IS35_4'>Behold, your God will come with vengeance, God’s retribution. </span></div>
<div class='q2'>
<span class='v IS35_4' data-id='IS35_4'>He will come and save you. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS35_5' data-id='IS35_5'><span class='v-num v-5'>5&nbsp;</span>Then the eyes of the blind will be opened, </span></div>
<div class='q2'>
<span class='v IS35_5' data-id='IS35_5'>and the ears of the deaf will be unstopped. </span></div>
<div class='q'>
<span class='v IS35_6' data-id='IS35_6'><span class='v-num v-6'>6&nbsp;</span>Then the lame man will leap like a deer, </span></div>
<div class='q2'>
<span class='v IS35_6' data-id='IS35_6'>and the tongue of the mute will sing; </span></div>
<div class='q2'>
<span class='v IS35_6' data-id='IS35_6'>for waters will break out in the wilderness, </span></div>
<div class='q2'>
<span class='v IS35_6' data-id='IS35_6'>and streams in the desert. </span></div>
<div class='q'>
<span class='v IS35_7' data-id='IS35_7'><span class='v-num v-7'>7&nbsp;</span>The burning sand will become a pool, </span></div>
<div class='q2'>
<span class='v IS35_7' data-id='IS35_7'>and the thirsty ground springs of water. </span></div>
<div class='q2'>
<span class='v IS35_7' data-id='IS35_7'>Grass with reeds and rushes will be in the habitation of jackals, where they lay. </span></div>
<div class='q'>
<span class='v IS35_8' data-id='IS35_8'><span class='v-num v-8'>8&nbsp;</span>A highway will be there, a road, </span></div>
<div class='q2'>
<span class='v IS35_8' data-id='IS35_8'>and it will be called “The Holy Way”. </span></div>
<div class='q'>
<span class='v IS35_8' data-id='IS35_8'>The unclean shall not pass over it, </span></div>
<div class='q2'>
<span class='v IS35_8' data-id='IS35_8'>but it will be for those who walk in the Way. </span></div>
<div class='q2'>
<span class='v IS35_8' data-id='IS35_8'>Wicked fools shall not go there. </span></div>
<div class='q'>
<span class='v IS35_9' data-id='IS35_9'><span class='v-num v-9'>9&nbsp;</span>No lion will be there, </span></div>
<div class='q2'>
<span class='v IS35_9' data-id='IS35_9'>nor will any ravenous animal go up on it. </span></div>
<div class='q2'>
<span class='v IS35_9' data-id='IS35_9'>They will not be found there; </span></div>
<div class='q2'>
<span class='v IS35_9' data-id='IS35_9'>but the redeemed will walk there. </span></div>
<div class='q'>
<span class='v IS35_10' data-id='IS35_10'><span class='v-num v-10'>10&nbsp;</span>Then Yahweh’s ransomed ones will return, </span></div>
<div class='q2'>
<span class='v IS35_10' data-id='IS35_10'>and come with singing to Zion; </span></div>
<div class='q2'>
<span class='v IS35_10' data-id='IS35_10'>and everlasting joy will be on their heads. </span></div>
<div class='q'>
<span class='v IS35_10' data-id='IS35_10'>They will obtain gladness and joy, </span></div>
<div class='q2'>
<span class='v IS35_10' data-id='IS35_10'>and sorrow and sighing will flee away.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS34.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS36.html'>&#9654;</a>
</div></div>
</body></html>
