﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 36</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 36 </a>
<a class='prev' href='IS35.html'> &#9664; </a>
<a class='next' href='IS37.html'> &#9654; </a>
</div></div>
<div class='chapter section IS36 engwebp eng IS latin' dir='ltr' data-id='IS36' data-nextid='IS37' data-previd='IS35' lang='en-US'> 

<br><div class='c'>36</div>
<div class='p'>
<span class='v IS36_1' data-id='IS36_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Now in the fourteenth year of king Hezekiah, Sennacherib king of Assyria attacked all of the fortified cities of Judah and captured them. </span>
<span class='v IS36_2' data-id='IS36_2'><span class='v-num v-2'>2&nbsp;</span>The king of Assyria sent Rabshakeh from Lachish to Jerusalem to king Hezekiah with a large army. He stood by the aqueduct from the upper pool in the fuller’s field highway. </span>
<span class='v IS36_3' data-id='IS36_3'><span class='v-num v-3'>3&nbsp;</span>Then Eliakim the son of Hilkiah, who was over the household, and Shebna the scribe, and Joah, the son of Asaph, the recorder came out to him. </span></div>
<div class='p'>
<span class='v IS36_4' data-id='IS36_4'><span class='v-num v-4'>4&nbsp;</span>Rabshakeh said to them, “Now tell Hezekiah, ‘The great king, the king of Assyria, says, “What confidence is this in which you trust? </span>
<span class='v IS36_5' data-id='IS36_5'><span class='v-num v-5'>5&nbsp;</span>I say that your counsel and strength for the war are only vain words. Now in whom do you trust, that you have rebelled against me? </span>
<span class='v IS36_6' data-id='IS36_6'><span class='v-num v-6'>6&nbsp;</span>Behold, you trust in the staff of this bruised reed, even in Egypt, which if a man leans on it, it will go into his hand and pierce it. So is Pharaoh king of Egypt to all who trust in him. </span>
<span class='v IS36_7' data-id='IS36_7'><span class='v-num v-7'>7&nbsp;</span>But if you tell me, ‘We trust in Yahweh our God,’ isn’t that he whose high places and whose altars Hezekiah has taken away, and has said to Judah and to Jerusalem, ‘You shall worship before this altar?’ ” </span>
<span class='v IS36_8' data-id='IS36_8'><span class='v-num v-8'>8&nbsp;</span>Now therefore, please make a pledge to my master the king of Assyria, and I will give you two thousand horses, if you are able on your part to set riders on them. </span>
<span class='v IS36_9' data-id='IS36_9'><span class='v-num v-9'>9&nbsp;</span>How then can you turn away the face of one captain of the least of my master’s servants, and put your trust on Egypt for chariots and for horsemen? </span>
<span class='v IS36_10' data-id='IS36_10'><span class='v-num v-10'>10&nbsp;</span>Have I come up now without Yahweh against this land to destroy it? Yahweh said to me, “Go up against this land, and destroy it.” ’ ” </span></div>
<div class='p'>
<span class='v IS36_11' data-id='IS36_11'><span class='v-num v-11'>11&nbsp;</span>Then Eliakim, Shebna and Joah said to Rabshakeh, “Please speak to your servants in Aramaic, for we understand it. Don’t speak to us in the Jews’ language in the hearing of the people who are on the wall.” </span></div>
<div class='p'>
<span class='v IS36_12' data-id='IS36_12'><span class='v-num v-12'>12&nbsp;</span>But Rabshakeh said, “Has my master sent me only to your master and to you, to speak these words, and not to the men who sit on the wall, who will eat their own dung and drink their own urine with you?” </span>
<span class='v IS36_13' data-id='IS36_13'><span class='v-num v-13'>13&nbsp;</span>Then Rabshakeh stood, and called out with a loud voice in the Jews’ language, and said, “Hear the words of the great king, the king of Assyria! </span>
<span class='v IS36_14' data-id='IS36_14'><span class='v-num v-14'>14&nbsp;</span>The king says, ‘Don’t let Hezekiah deceive you; for he will not be able to deliver you. </span>
<span class='v IS36_15' data-id='IS36_15'><span class='v-num v-15'>15&nbsp;</span>Don’t let Hezekiah make you trust in Yahweh, saying, “Yahweh will surely deliver us. This city won’t be given into the hand of the king of Assyria.” ’ </span>
<span class='v IS36_16' data-id='IS36_16'><span class='v-num v-16'>16&nbsp;</span>Don’t listen to Hezekiah, for the king of Assyria says, ‘Make your peace with me, and come out to me; and each of you eat from his vine, and each one from his fig tree, and each one of you drink the waters of his own cistern; </span>
<span class='v IS36_17' data-id='IS36_17'><span class='v-num v-17'>17&nbsp;</span>until I come and take you away to a land like your own land, a land of grain and new wine, a land of bread and vineyards. </span>
<span class='v IS36_18' data-id='IS36_18'><span class='v-num v-18'>18&nbsp;</span>Beware lest Hezekiah persuade you, saying, “Yahweh will deliver us.” Have any of the gods of the nations delivered their lands from the hand of the king of Assyria? </span>
<span class='v IS36_19' data-id='IS36_19'><span class='v-num v-19'>19&nbsp;</span>Where are the gods of Hamath and Arpad? Where are the gods of Sepharvaim? Have they delivered Samaria from my hand? </span>
<span class='v IS36_20' data-id='IS36_20'><span class='v-num v-20'>20&nbsp;</span>Who are they among all the gods of these countries that have delivered their country out of my hand, that Yahweh should deliver Jerusalem out of my hand?’ ” </span></div>
<div class='p'>
<span class='v IS36_21' data-id='IS36_21'><span class='v-num v-21'>21&nbsp;</span>But they remained silent, and said nothing in reply, for the king’s commandment was, “Don’t answer him.” </span></div>
<div class='p'>
<span class='v IS36_22' data-id='IS36_22'><span class='v-num v-22'>22&nbsp;</span>Then Eliakim the son of Hilkiah, who was over the household, and Shebna the scribe, and Joah, the son of Asaph, the recorder, came to Hezekiah with their clothes torn, and told him the words of Rabshakeh. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS35.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS37.html'>&#9654;</a>
</div></div>
</body></html>
