﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 37</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 37 </a>
<a class='prev' href='IS36.html'> &#9664; </a>
<a class='next' href='IS38.html'> &#9654; </a>
</div></div>
<div class='chapter section IS37 engwebp eng IS latin' dir='ltr' data-id='IS37' data-nextid='IS38' data-previd='IS36' lang='en-US'> 

<br><div class='c'>37</div>
<div class='p'>
<span class='v IS37_1' data-id='IS37_1'><span class='verse1 v-num v-1'>1&nbsp;</span>When king Hezekiah heard it, he tore his clothes, covered himself with sackcloth, and went into Yahweh’s house. </span>
<span class='v IS37_2' data-id='IS37_2'><span class='v-num v-2'>2&nbsp;</span>He sent Eliakim, who was over the household, and Shebna the scribe, and the elders of the priests, covered with sackcloth, to Isaiah the prophet, the son of Amoz. </span>
<span class='v IS37_3' data-id='IS37_3'><span class='v-num v-3'>3&nbsp;</span>They said to him, “Hezekiah says, ‘Today is a day of trouble, and of rebuke, and of rejection; for the children have come to the birth, and there is no strength to give birth. </span>
<span class='v IS37_4' data-id='IS37_4'><span class='v-num v-4'>4&nbsp;</span>It may be Yahweh your God will hear the words of Rabshakeh, whom the king of Assyria his master has sent to defy the living God, and will rebuke the words which Yahweh your God has heard. Therefore lift up your prayer for the remnant that is left.’ ” </span></div>
<div class='p'>
<span class='v IS37_5' data-id='IS37_5'><span class='v-num v-5'>5&nbsp;</span>So the servants of king Hezekiah came to Isaiah. </span></div>
<div class='p'>
<span class='v IS37_6' data-id='IS37_6'><span class='v-num v-6'>6&nbsp;</span>Isaiah said to them, “Tell your master, ‘Yahweh says, “Don’t be afraid of the words that you have heard, with which the servants of the king of Assyria have blasphemed me. </span>
<span class='v IS37_7' data-id='IS37_7'><span class='v-num v-7'>7&nbsp;</span>Behold, I will put a spirit in him and he will hear news, and will return to his own land. I will cause him to fall by the sword in his own land.” ’ ” </span></div>
<div class='p'>
<span class='v IS37_8' data-id='IS37_8'><span class='v-num v-8'>8&nbsp;</span>So Rabshakeh returned, and found the king of Assyria warring against Libnah, for he had heard that he was departed from Lachish. </span>
<span class='v IS37_9' data-id='IS37_9'><span class='v-num v-9'>9&nbsp;</span>He heard news concerning Tirhakah king of Ethiopia, “He has come out to fight against you.” When he heard it, he sent messengers to Hezekiah, saying, </span>
<span class='v IS37_10' data-id='IS37_10'><span class='v-num v-10'>10&nbsp;</span>“Thus you shall speak to Hezekiah king of Judah, saying, ‘Don’t let your God in whom you trust deceive you, saying, “Jerusalem won’t be given into the hand of the king of Assyria.” </span>
<span class='v IS37_11' data-id='IS37_11'><span class='v-num v-11'>11&nbsp;</span>Behold, you have heard what the kings of Assyria have done to all lands, by destroying them utterly. Shall you be delivered? </span>
<span class='v IS37_12' data-id='IS37_12'><span class='v-num v-12'>12&nbsp;</span>Have the gods of the nations delivered them, which my fathers have destroyed, Gozan, Haran, Rezeph, and the children of Eden who were in Telassar? </span>
<span class='v IS37_13' data-id='IS37_13'><span class='v-num v-13'>13&nbsp;</span>Where is the king of Hamath, and the king of Arpad, and the king of the city of Sepharvaim, of Hena, and Ivvah?’ ” </span></div>
<div class='p'>
<span class='v IS37_14' data-id='IS37_14'><span class='v-num v-14'>14&nbsp;</span>Hezekiah received the letter from the hand of the messengers and read it. Then Hezekiah went up to Yahweh’s house, and spread it before Yahweh. </span>
<span class='v IS37_15' data-id='IS37_15'><span class='v-num v-15'>15&nbsp;</span>Hezekiah prayed to Yahweh, saying, </span>
<span class='v IS37_16' data-id='IS37_16'><span class='v-num v-16'>16&nbsp;</span>“Yahweh of Armies, the God of Israel, who is enthroned among the cherubim, you are the God, even you alone, of all the kingdoms of the earth. You have made heaven and earth. </span>
<span class='v IS37_17' data-id='IS37_17'><span class='v-num v-17'>17&nbsp;</span>Turn your ear, Yahweh, and hear. Open your eyes, Yahweh, and behold. Hear all of the words of Sennacherib, who has sent to defy the living God. </span>
<span class='v IS37_18' data-id='IS37_18'><span class='v-num v-18'>18&nbsp;</span>Truly, Yahweh, the kings of Assyria have destroyed all the countries and their land, </span>
<span class='v IS37_19' data-id='IS37_19'><span class='v-num v-19'>19&nbsp;</span>and have cast their gods into the fire; for they were no gods, but the work of men’s hands, wood and stone; therefore they have destroyed them. </span>
<span class='v IS37_20' data-id='IS37_20'><span class='v-num v-20'>20&nbsp;</span>Now therefore, Yahweh our God, save us from his hand, that all the kingdoms of the earth may know that you are Yahweh, even you only.” </span></div>
<div class='p'>
<span class='v IS37_21' data-id='IS37_21'><span class='v-num v-21'>21&nbsp;</span>Then Isaiah the son of Amoz sent to Hezekiah, saying, “Yahweh, the God of Israel says, ‘Because you have prayed to me against Sennacherib king of Assyria, </span>
<span class='v IS37_22' data-id='IS37_22'><span class='v-num v-22'>22&nbsp;</span>this is the word which Yahweh has spoken concerning him. The virgin daughter of Zion has despised you and ridiculed you. The daughter of Jerusalem has shaken her head at you. </span>
<span class='v IS37_23' data-id='IS37_23'><span class='v-num v-23'>23&nbsp;</span>Whom have you defied and blasphemed? Against whom have you exalted your voice and lifted up your eyes on high? Against the Holy One of Israel. </span>
<span class='v IS37_24' data-id='IS37_24'><span class='v-num v-24'>24&nbsp;</span>By your servants, you have defied the Lord, and have said, “With the multitude of my chariots I have come up to the height of the mountains, to the innermost parts of Lebanon. I will cut down its tall cedars and its choice cypress trees. I will enter into its farthest height, the forest of its fruitful field. </span>
<span class='v IS37_25' data-id='IS37_25'><span class='v-num v-25'>25&nbsp;</span>I have dug and drunk water, and with the sole of my feet I will dry up all the rivers of Egypt.” </span></div>
<div class='p'>
<span class='v IS37_26' data-id='IS37_26'><span class='v-num v-26'>26&nbsp;</span>“ ‘Have you not heard how I have done it long ago, and formed it in ancient times? Now I have brought it to pass, that it should be yours to destroy fortified cities, turning them into ruinous heaps. </span>
<span class='v IS37_27' data-id='IS37_27'><span class='v-num v-27'>27&nbsp;</span>Therefore their inhabitants had little power. They were dismayed and confounded. They were like the grass of the field, and like the green herb, like the grass on the housetops, and like a field before its crop has grown. </span>
<span class='v IS37_28' data-id='IS37_28'><span class='v-num v-28'>28&nbsp;</span>But I know your sitting down, your going out, your coming in, and your raging against me. </span>
<span class='v IS37_29' data-id='IS37_29'><span class='v-num v-29'>29&nbsp;</span>Because of your raging against me, and because your arrogance has come up into my ears, therefore I will put my hook in your nose and my bridle in your lips, and I will turn you back by the way by which you came. </span></div>
<div class='p'>
<span class='v IS37_30' data-id='IS37_30'><span class='v-num v-30'>30&nbsp;</span>“ ‘This shall be the sign to you. You will eat this year that which grows of itself, and in the second year that which springs from it; and in the third year sow and reap and plant vineyards, and eat their fruit. </span>
<span class='v IS37_31' data-id='IS37_31'><span class='v-num v-31'>31&nbsp;</span>The remnant that is escaped of the house of Judah will again take root downward, and bear fruit upward. </span>
<span class='v IS37_32' data-id='IS37_32'><span class='v-num v-32'>32&nbsp;</span>For out of Jerusalem a remnant will go out, and survivors will escape from Mount Zion. The zeal of Yahweh of Armies will perform this.’ </span></div>
<div class='p'>
<span class='v IS37_33' data-id='IS37_33'><span class='v-num v-33'>33&nbsp;</span>“Therefore Yahweh says concerning the king of Assyria, ‘He will not come to this city, nor shoot an arrow there, neither will he come before it with shield, nor cast up a mound against it. </span>
<span class='v IS37_34' data-id='IS37_34'><span class='v-num v-34'>34&nbsp;</span>He will return the way that he came, and he won’t come to this city,’ says Yahweh. </span>
<span class='v IS37_35' data-id='IS37_35'><span class='v-num v-35'>35&nbsp;</span>‘For I will defend this city to save it, for my own sake, and for my servant David’s sake.’ ” </span></div>
<div class='p'>
<span class='v IS37_36' data-id='IS37_36'><span class='v-num v-36'>36&nbsp;</span>Then Yahweh’s angel went out and struck one hundred and eighty-five thousand men in the camp of the Assyrians. When men arose early in the morning, behold, these were all dead bodies. </span>
<span class='v IS37_37' data-id='IS37_37'><span class='v-num v-37'>37&nbsp;</span>So Sennacherib king of Assyria departed, went away, returned to Nineveh, and stayed there. </span>
<span class='v IS37_38' data-id='IS37_38'><span class='v-num v-38'>38&nbsp;</span>As he was worshiping in the house of Nisroch his god, Adrammelech and Sharezer his sons struck him with the sword; and they escaped into the land of Ararat. Esar Haddon his son reigned in his place. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS36.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS38.html'>&#9654;</a>
</div></div>
</body></html>
