﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 38</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 38 </a>
<a class='prev' href='IS37.html'> &#9664; </a>
<a class='next' href='IS39.html'> &#9654; </a>
</div></div>
<div class='chapter section IS38 engwebp eng IS latin' dir='ltr' data-id='IS38' data-nextid='IS39' data-previd='IS37' lang='en-US'> 

<br><div class='c'>38</div>
<div class='p'>
<span class='v IS38_1' data-id='IS38_1'><span class='verse1 v-num v-1'>1&nbsp;</span>In those days Hezekiah was sick and near death. Isaiah the prophet, the son of Amoz, came to him, and said to him, “Yahweh says, ‘Set your house in order, for you will die, and not live.’ ” </span></div>
<div class='p'>
<span class='v IS38_2' data-id='IS38_2'><span class='v-num v-2'>2&nbsp;</span>Then Hezekiah turned his face to the wall and prayed to Yahweh, </span>
<span class='v IS38_3' data-id='IS38_3'><span class='v-num v-3'>3&nbsp;</span>and said, “Remember now, Yahweh, I beg you, how I have walked before you in truth and with a perfect heart, and have done that which is good in your sight.” Then Hezekiah wept bitterly. </span></div>
<div class='p'>
<span class='v IS38_4' data-id='IS38_4'><span class='v-num v-4'>4&nbsp;</span>Then Yahweh’s word came to Isaiah, saying, </span>
<span class='v IS38_5' data-id='IS38_5'><span class='v-num v-5'>5&nbsp;</span>“Go, and tell Hezekiah, ‘Yahweh, the God of David your father, says, “I have heard your prayer. I have seen your tears. Behold, I will add fifteen years to your life. </span>
<span class='v IS38_6' data-id='IS38_6'><span class='v-num v-6'>6&nbsp;</span>I will deliver you and this city out of the hand of the king of Assyria, and I will defend this city. </span>
<span class='v IS38_7' data-id='IS38_7'><span class='v-num v-7'>7&nbsp;</span>This shall be the sign to you from Yahweh, that Yahweh will do this thing that he has spoken. </span>
<span class='v IS38_8' data-id='IS38_8'><span class='v-num v-8'>8&nbsp;</span>Behold, I will cause the shadow on the sundial, which has gone down on the sundial of Ahaz with the sun, to return backward ten steps.” ’ ” So the sun returned ten steps on the sundial on which it had gone down. </span></div>
<div class='p'>
<span class='v IS38_9' data-id='IS38_9'><span class='v-num v-9'>9&nbsp;</span>The writing of Hezekiah king of Judah, when he had been sick, and had recovered of his sickness. </span></div>
<div class='q'>
<span class='v IS38_10' data-id='IS38_10'><span class='v-num v-10'>10&nbsp;</span>I said, “In the middle of my life I go into the gates of Sheol.<span class='note' id='footnote-498'><a href='#note-498' class='key'>*</a></span> </span></div>
<div class='q2'>
<span class='v IS38_10' data-id='IS38_10'>I am deprived of the residue of my years.” </span></div>
<div class='q'>
<span class='v IS38_11' data-id='IS38_11'><span class='v-num v-11'>11&nbsp;</span>I said, “I won’t see Yah, </span></div>
<div class='q2'>
<span class='v IS38_11' data-id='IS38_11'>Yah in the land of the living. </span></div>
<div class='q2'>
<span class='v IS38_11' data-id='IS38_11'>I will see man no more with the inhabitants of the world. </span></div>
<div class='q'>
<span class='v IS38_12' data-id='IS38_12'><span class='v-num v-12'>12&nbsp;</span>My dwelling is removed, </span></div>
<div class='q2'>
<span class='v IS38_12' data-id='IS38_12'>and is carried away from me like a shepherd’s tent. </span></div>
<div class='q'>
<span class='v IS38_12' data-id='IS38_12'>I have rolled up my life like a weaver. </span></div>
<div class='q2'>
<span class='v IS38_12' data-id='IS38_12'>He will cut me off from the loom. </span></div>
<div class='q2'>
<span class='v IS38_12' data-id='IS38_12'>From day even to night you will make an end of me. </span></div>
<div class='q'>
<span class='v IS38_13' data-id='IS38_13'><span class='v-num v-13'>13&nbsp;</span>I waited patiently until morning. </span></div>
<div class='q2'>
<span class='v IS38_13' data-id='IS38_13'>He breaks all my bones like a lion. </span></div>
<div class='q2'>
<span class='v IS38_13' data-id='IS38_13'>From day even to night you will make an end of me. </span></div>
<div class='q'>
<span class='v IS38_14' data-id='IS38_14'><span class='v-num v-14'>14&nbsp;</span>I chattered like a swallow or a crane. </span></div>
<div class='q2'>
<span class='v IS38_14' data-id='IS38_14'>I moaned like a dove. </span></div>
<div class='q2'>
<span class='v IS38_14' data-id='IS38_14'>My eyes weaken looking upward. </span></div>
<div class='q2'>
<span class='v IS38_14' data-id='IS38_14'>Lord, I am oppressed. </span></div>
<div class='q2'>
<span class='v IS38_14' data-id='IS38_14'>Be my security.” </span></div>
<div class='q'>
<span class='v IS38_15' data-id='IS38_15'><span class='v-num v-15'>15&nbsp;</span>What will I say? </span></div>
<div class='q2'>
<span class='v IS38_15' data-id='IS38_15'>He has both spoken to me, and himself has done it. </span></div>
<div class='q2'>
<span class='v IS38_15' data-id='IS38_15'>I will walk carefully all my years because of the anguish of my soul. </span></div>
<div class='q'>
<span class='v IS38_16' data-id='IS38_16'><span class='v-num v-16'>16&nbsp;</span>Lord, men live by these things; </span></div>
<div class='q2'>
<span class='v IS38_16' data-id='IS38_16'>and my spirit finds life in all of them: </span></div>
<div class='q2'>
<span class='v IS38_16' data-id='IS38_16'>you restore me, and cause me to live. </span></div>
<div class='q'>
<span class='v IS38_17' data-id='IS38_17'><span class='v-num v-17'>17&nbsp;</span>Behold, for peace I had great anguish, </span></div>
<div class='q2'>
<span class='v IS38_17' data-id='IS38_17'>but you have in love for my soul delivered it from the pit of corruption; </span></div>
<div class='q2'>
<span class='v IS38_17' data-id='IS38_17'>for you have cast all my sins behind your back. </span></div>
<div class='q'>
<span class='v IS38_18' data-id='IS38_18'><span class='v-num v-18'>18&nbsp;</span>For Sheol<span class='note' id='footnote-499'><a href='#note-499' class='key'>†</a></span> can’t praise you. </span></div>
<div class='q2'>
<span class='v IS38_18' data-id='IS38_18'>Death can’t celebrate you. </span></div>
<div class='q'>
<span class='v IS38_18' data-id='IS38_18'>Those who go down into the pit can’t hope for your truth. </span></div>
<div class='q'>
<span class='v IS38_19' data-id='IS38_19'><span class='v-num v-19'>19&nbsp;</span>The living, the living, he shall praise you, as I do today. </span></div>
<div class='q2'>
<span class='v IS38_19' data-id='IS38_19'>The father shall make known your truth to the children. </span></div>
<div class='q'>
<span class='v IS38_20' data-id='IS38_20'><span class='v-num v-20'>20&nbsp;</span>Yahweh will save me. </span></div>
<div class='q2'>
<span class='v IS38_20' data-id='IS38_20'>Therefore we will sing my songs with stringed instruments all the days of our life in Yahweh’s house. </span></div>
<div class='p'>
<span class='v IS38_21' data-id='IS38_21'><span class='v-num v-21'>21&nbsp;</span>Now Isaiah had said, “Let them take a cake of figs, and lay it for a poultice on the boil, and he shall recover.” </span>
<span class='v IS38_22' data-id='IS38_22'><span class='v-num v-22'>22&nbsp;</span>Hezekiah also had said, “What is the sign that I will go up to Yahweh’s house?” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-498'><span class='key'>* </span><a href='#footnote-498' class='backref'>38:10</a> <span class='text'> <span class="ft">Sheol is the place of the dead.</span></span></span>
<span class='footnote' id='note-499'><span class='key'>† </span><a href='#footnote-499' class='backref'>38:18</a> <span class='text'> <span class="ft">Sheol is the place of the dead.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS37.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS39.html'>&#9654;</a>
</div></div>
</body></html>
