﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 39</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 39 </a>
<a class='prev' href='IS38.html'> &#9664; </a>
<a class='next' href='IS40.html'> &#9654; </a>
</div></div>
<div class='chapter section IS39 engwebp eng IS latin' dir='ltr' data-id='IS39' data-nextid='IS40' data-previd='IS38' lang='en-US'> 

<br><div class='c'>39</div>
<div class='p'>
<span class='v IS39_1' data-id='IS39_1'><span class='verse1 v-num v-1'>1&nbsp;</span>At that time, Merodach Baladan the son of Baladan, king of Babylon, sent letters and a present to Hezekiah; for he heard that he had been sick, and had recovered. </span>
<span class='v IS39_2' data-id='IS39_2'><span class='v-num v-2'>2&nbsp;</span>Hezekiah was pleased with them, and showed them the house of his precious things, the silver, the gold, the spices, and the precious oil, and all the house of his armor, and all that was found in his treasures. There was nothing in his house, nor in all his dominion, that Hezekiah didn’t show them. </span>
<span class='v IS39_3' data-id='IS39_3'><span class='v-num v-3'>3&nbsp;</span>Then Isaiah the prophet came to king Hezekiah, and asked him, “What did these men say? From where did they come to you?” </span></div>
<div class='p'>
<span class='v IS39_3' data-id='IS39_3'>Hezekiah said, “They have come from a country far from me, even from Babylon.” </span></div>
<div class='p'>
<span class='v IS39_4' data-id='IS39_4'><span class='v-num v-4'>4&nbsp;</span>Then he asked, “What have they seen in your house?” </span></div>
<div class='p'>
<span class='v IS39_4' data-id='IS39_4'>Hezekiah answered, “They have seen all that is in my house. There is nothing among my treasures that I have not shown them.” </span></div>
<div class='p'>
<span class='v IS39_5' data-id='IS39_5'><span class='v-num v-5'>5&nbsp;</span>Then Isaiah said to Hezekiah, “Hear the word of Yahweh of Armies: </span>
<span class='v IS39_6' data-id='IS39_6'><span class='v-num v-6'>6&nbsp;</span>‘Behold, the days are coming when all that is in your house, and that which your fathers have stored up until today, will be carried to Babylon. Nothing will be left,’ says Yahweh. </span>
<span class='v IS39_7' data-id='IS39_7'><span class='v-num v-7'>7&nbsp;</span>‘They will take away your sons who will issue from you, whom you shall father, and they will be eunuchs in the king of Babylon’s palace.’ ” </span></div>
<div class='p'>
<span class='v IS39_8' data-id='IS39_8'><span class='v-num v-8'>8&nbsp;</span>Then Hezekiah said to Isaiah, “Yahweh’s word which you have spoken is good.” He said moreover, “For there will be peace and truth in my days.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS38.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS40.html'>&#9654;</a>
</div></div>
</body></html>
