﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 4</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 4 </a>
<a class='prev' href='IS3.html'> &#9664; </a>
<a class='next' href='IS5.html'> &#9654; </a>
</div></div>
<div class='chapter section IS4 engwebp eng IS latin' dir='ltr' data-id='IS4' data-nextid='IS5' data-previd='IS3' lang='en-US'> 

<br><div class='c'>4</div>
<div class='p'>
<span class='v IS4_1' data-id='IS4_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Seven women shall take hold of one man in that day, saying, “We will eat our own bread, and wear our own clothing. Just let us be called by your name. Take away our reproach.” </span></div>
<div class='p'>
<span class='v IS4_2' data-id='IS4_2'><span class='v-num v-2'>2&nbsp;</span>In that day, Yahweh’s branch will be beautiful and glorious, and the fruit of the land will be the beauty and glory of the survivors of Israel. </span>
<span class='v IS4_3' data-id='IS4_3'><span class='v-num v-3'>3&nbsp;</span>It will happen that he who is left in Zion and he who remains in Jerusalem shall be called holy, even everyone who is written among the living in Jerusalem, </span>
<span class='v IS4_4' data-id='IS4_4'><span class='v-num v-4'>4&nbsp;</span>when the Lord shall have washed away the filth of the daughters of Zion, and shall have purged the blood of Jerusalem from within it, by the spirit of justice and by the spirit of burning. </span>
<span class='v IS4_5' data-id='IS4_5'><span class='v-num v-5'>5&nbsp;</span>Yahweh will create over the whole habitation of Mount Zion and over her assemblies, a cloud and smoke by day, and the shining of a flaming fire by night, for over all the glory will be a canopy. </span>
<span class='v IS4_6' data-id='IS4_6'><span class='v-num v-6'>6&nbsp;</span>There will be a pavilion for a shade in the daytime from the heat, and for a refuge and for a shelter from storm and from rain. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS5.html'>&#9654;</a>
</div></div>
</body></html>
