﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 40</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 40 </a>
<a class='prev' href='IS39.html'> &#9664; </a>
<a class='next' href='IS41.html'> &#9654; </a>
</div></div>
<div class='chapter section IS40 engwebp eng IS latin' dir='ltr' data-id='IS40' data-nextid='IS41' data-previd='IS39' lang='en-US'> 

<br><div class='c'>40</div>
<div class='p'>
<span class='v IS40_1' data-id='IS40_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Comfort, comfort my people,” says your God. </span>
<span class='v IS40_2' data-id='IS40_2'><span class='v-num v-2'>2&nbsp;</span>“Speak comfortably to Jerusalem; and call out to her that her warfare is accomplished, that her iniquity is pardoned, that she has received of Yahweh’s hand double for all her sins.” </span></div>
<div class='q'>
<span class='v IS40_3' data-id='IS40_3'><span class='v-num v-3'>3&nbsp;</span>The voice of one who calls out, </span></div>
<div class='q2'>
<span class='v IS40_3' data-id='IS40_3'>“Prepare the way of Yahweh in the wilderness! </span></div>
<div class='q2'>
<span class='v IS40_3' data-id='IS40_3'>Make a level highway in the desert for our God. </span></div>
<div class='q'>
<span class='v IS40_4' data-id='IS40_4'><span class='v-num v-4'>4&nbsp;</span>Every valley shall be exalted, </span></div>
<div class='q2'>
<span class='v IS40_4' data-id='IS40_4'>and every mountain and hill shall be made low. </span></div>
<div class='q2'>
<span class='v IS40_4' data-id='IS40_4'>The uneven shall be made level, </span></div>
<div class='q2'>
<span class='v IS40_4' data-id='IS40_4'>and the rough places a plain. </span></div>
<div class='q'>
<span class='v IS40_5' data-id='IS40_5'><span class='v-num v-5'>5&nbsp;</span>Yahweh’s glory shall be revealed, </span></div>
<div class='q2'>
<span class='v IS40_5' data-id='IS40_5'>and all flesh shall see it together; </span></div>
<div class='q2'>
<span class='v IS40_5' data-id='IS40_5'>for the mouth of Yahweh has spoken it.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS40_6' data-id='IS40_6'><span class='v-num v-6'>6&nbsp;</span>The voice of one saying, “Cry!” </span></div>
<div class='q2'>
<span class='v IS40_6' data-id='IS40_6'>One said, “What shall I cry?” </span></div>
<div class='q'>
<span class='v IS40_6' data-id='IS40_6'>“All flesh is like grass, </span></div>
<div class='q2'>
<span class='v IS40_6' data-id='IS40_6'>and all its glory is like the flower of the field. </span></div>
<div class='q'>
<span class='v IS40_7' data-id='IS40_7'><span class='v-num v-7'>7&nbsp;</span>The grass withers, </span></div>
<div class='q2'>
<span class='v IS40_7' data-id='IS40_7'>the flower fades, </span></div>
<div class='q2'>
<span class='v IS40_7' data-id='IS40_7'>because Yahweh’s breath blows on it. </span></div>
<div class='q2'>
<span class='v IS40_7' data-id='IS40_7'>Surely the people are like grass. </span></div>
<div class='q'>
<span class='v IS40_8' data-id='IS40_8'><span class='v-num v-8'>8&nbsp;</span>The grass withers, </span></div>
<div class='q2'>
<span class='v IS40_8' data-id='IS40_8'>the flower fades; </span></div>
<div class='q2'>
<span class='v IS40_8' data-id='IS40_8'>but the word of our God stands forever.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS40_9' data-id='IS40_9'><span class='v-num v-9'>9&nbsp;</span>You who tell good news to Zion, go up on a high mountain. </span></div>
<div class='q2'>
<span class='v IS40_9' data-id='IS40_9'>You who tell good news to Jerusalem, lift up your voice with strength! </span></div>
<div class='q2'>
<span class='v IS40_9' data-id='IS40_9'>Lift it up! Don’t be afraid! </span></div>
<div class='q2'>
<span class='v IS40_9' data-id='IS40_9'>Say to the cities of Judah, “Behold, your God!” </span></div>
<div class='q'>
<span class='v IS40_10' data-id='IS40_10'><span class='v-num v-10'>10&nbsp;</span>Behold, the Lord Yahweh will come as a mighty one, </span></div>
<div class='q2'>
<span class='v IS40_10' data-id='IS40_10'>and his arm will rule for him. </span></div>
<div class='q2'>
<span class='v IS40_10' data-id='IS40_10'>Behold, his reward is with him, </span></div>
<div class='q2'>
<span class='v IS40_10' data-id='IS40_10'>and his recompense before him. </span></div>
<div class='q'>
<span class='v IS40_11' data-id='IS40_11'><span class='v-num v-11'>11&nbsp;</span>He will feed his flock like a shepherd. </span></div>
<div class='q2'>
<span class='v IS40_11' data-id='IS40_11'>He will gather the lambs in his arm, </span></div>
<div class='q2'>
<span class='v IS40_11' data-id='IS40_11'>and carry them in his bosom. </span></div>
<div class='q2'>
<span class='v IS40_11' data-id='IS40_11'>He will gently lead those who have their young. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS40_12' data-id='IS40_12'><span class='v-num v-12'>12&nbsp;</span>Who has measured the waters in the hollow of his hand, </span></div>
<div class='q2'>
<span class='v IS40_12' data-id='IS40_12'>and marked off the sky with his span, </span></div>
<div class='q2'>
<span class='v IS40_12' data-id='IS40_12'>and calculated the dust of the earth in a measuring basket, </span></div>
<div class='q2'>
<span class='v IS40_12' data-id='IS40_12'>and weighed the mountains in scales, </span></div>
<div class='q2'>
<span class='v IS40_12' data-id='IS40_12'>and the hills in a balance? </span></div>
<div class='q'>
<span class='v IS40_13' data-id='IS40_13'><span class='v-num v-13'>13&nbsp;</span>Who has directed Yahweh’s Spirit, </span></div>
<div class='q2'>
<span class='v IS40_13' data-id='IS40_13'>or has taught him as his counselor? </span></div>
<div class='q'>
<span class='v IS40_14' data-id='IS40_14'><span class='v-num v-14'>14&nbsp;</span>Who did he take counsel with, </span></div>
<div class='q2'>
<span class='v IS40_14' data-id='IS40_14'>and who instructed him, </span></div>
<div class='q2'>
<span class='v IS40_14' data-id='IS40_14'>and taught him in the path of justice, </span></div>
<div class='q2'>
<span class='v IS40_14' data-id='IS40_14'>and taught him knowledge, </span></div>
<div class='q2'>
<span class='v IS40_14' data-id='IS40_14'>and showed him the way of understanding? </span></div>
<div class='q'>
<span class='v IS40_15' data-id='IS40_15'><span class='v-num v-15'>15&nbsp;</span>Behold, the nations are like a drop in a bucket, </span></div>
<div class='q2'>
<span class='v IS40_15' data-id='IS40_15'>and are regarded as a speck of dust on a balance. </span></div>
<div class='q2'>
<span class='v IS40_15' data-id='IS40_15'>Behold, he lifts up the islands like a very little thing. </span></div>
<div class='q'>
<span class='v IS40_16' data-id='IS40_16'><span class='v-num v-16'>16&nbsp;</span>Lebanon is not sufficient to burn, </span></div>
<div class='q2'>
<span class='v IS40_16' data-id='IS40_16'>nor its animals sufficient for a burnt offering. </span></div>
<div class='q'>
<span class='v IS40_17' data-id='IS40_17'><span class='v-num v-17'>17&nbsp;</span>All the nations are like nothing before him. </span></div>
<div class='q2'>
<span class='v IS40_17' data-id='IS40_17'>They are regarded by him as less than nothing, and vanity. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS40_18' data-id='IS40_18'><span class='v-num v-18'>18&nbsp;</span>To whom then will you liken God? </span></div>
<div class='q2'>
<span class='v IS40_18' data-id='IS40_18'>Or what likeness will you compare to him? </span></div>
<div class='q'>
<span class='v IS40_19' data-id='IS40_19'><span class='v-num v-19'>19&nbsp;</span>A workman has cast an image, </span></div>
<div class='q2'>
<span class='v IS40_19' data-id='IS40_19'>and the goldsmith overlays it with gold, </span></div>
<div class='q2'>
<span class='v IS40_19' data-id='IS40_19'>and casts silver chains for it. </span></div>
<div class='q'>
<span class='v IS40_20' data-id='IS40_20'><span class='v-num v-20'>20&nbsp;</span>He who is too impoverished for such an offering chooses a tree that will not rot. </span></div>
<div class='q2'>
<span class='v IS40_20' data-id='IS40_20'>He seeks a skillful workman to set up a carved image for him that will not be moved. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS40_21' data-id='IS40_21'><span class='v-num v-21'>21&nbsp;</span>Haven’t you known? </span></div>
<div class='q2'>
<span class='v IS40_21' data-id='IS40_21'>Haven’t you heard? </span></div>
<div class='q2'>
<span class='v IS40_21' data-id='IS40_21'>Haven’t you been told from the beginning? </span></div>
<div class='q2'>
<span class='v IS40_21' data-id='IS40_21'>Haven’t you understood from the foundations of the earth? </span></div>
<div class='q'>
<span class='v IS40_22' data-id='IS40_22'><span class='v-num v-22'>22&nbsp;</span>It is he who sits above the circle of the earth, </span></div>
<div class='q2'>
<span class='v IS40_22' data-id='IS40_22'>and its inhabitants are like grasshoppers; </span></div>
<div class='q2'>
<span class='v IS40_22' data-id='IS40_22'>who stretches out the heavens like a curtain, </span></div>
<div class='q2'>
<span class='v IS40_22' data-id='IS40_22'>and spreads them out like a tent to dwell in, </span></div>
<div class='q2'>
<span class='v IS40_23' data-id='IS40_23'><span class='v-num v-23'>23&nbsp;</span>who brings princes to nothing, </span></div>
<div class='q2'>
<span class='v IS40_23' data-id='IS40_23'>who makes the judges of the earth meaningless. </span></div>
<div class='q'>
<span class='v IS40_24' data-id='IS40_24'><span class='v-num v-24'>24&nbsp;</span>They are planted scarcely. </span></div>
<div class='q2'>
<span class='v IS40_24' data-id='IS40_24'>They are sown scarcely. </span></div>
<div class='q2'>
<span class='v IS40_24' data-id='IS40_24'>Their stock has scarcely taken root in the ground. </span></div>
<div class='q2'>
<span class='v IS40_24' data-id='IS40_24'>He merely blows on them, and they wither, </span></div>
<div class='q2'>
<span class='v IS40_24' data-id='IS40_24'>and the whirlwind takes them away as stubble. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS40_25' data-id='IS40_25'><span class='v-num v-25'>25&nbsp;</span>“To whom then will you liken me? </span></div>
<div class='q2'>
<span class='v IS40_25' data-id='IS40_25'>Who is my equal?” says the Holy One. </span></div>
<div class='q'>
<span class='v IS40_26' data-id='IS40_26'><span class='v-num v-26'>26&nbsp;</span>Lift up your eyes on high, </span></div>
<div class='q2'>
<span class='v IS40_26' data-id='IS40_26'>and see who has created these, </span></div>
<div class='q2'>
<span class='v IS40_26' data-id='IS40_26'>who brings out their army by number. </span></div>
<div class='q2'>
<span class='v IS40_26' data-id='IS40_26'>He calls them all by name. </span></div>
<div class='q2'>
<span class='v IS40_26' data-id='IS40_26'>by the greatness of his might, </span></div>
<div class='q2'>
<span class='v IS40_26' data-id='IS40_26'>and because he is strong in power, </span></div>
<div class='q2'>
<span class='v IS40_26' data-id='IS40_26'>not one is lacking. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS40_27' data-id='IS40_27'><span class='v-num v-27'>27&nbsp;</span>Why do you say, Jacob, </span></div>
<div class='q2'>
<span class='v IS40_27' data-id='IS40_27'>and speak, Israel, </span></div>
<div class='q2'>
<span class='v IS40_27' data-id='IS40_27'>“My way is hidden from Yahweh, </span></div>
<div class='q2'>
<span class='v IS40_27' data-id='IS40_27'>and the justice due me is disregarded by my God?” </span></div>
<div class='q'>
<span class='v IS40_28' data-id='IS40_28'><span class='v-num v-28'>28&nbsp;</span>Haven’t you known? </span></div>
<div class='q2'>
<span class='v IS40_28' data-id='IS40_28'>Haven’t you heard? </span></div>
<div class='q2'>
<span class='v IS40_28' data-id='IS40_28'>The everlasting God, Yahweh, </span></div>
<div class='q2'>
<span class='v IS40_28' data-id='IS40_28'>the Creator of the ends of the earth, doesn’t faint. </span></div>
<div class='q2'>
<span class='v IS40_28' data-id='IS40_28'>He isn’t weary. </span></div>
<div class='q2'>
<span class='v IS40_28' data-id='IS40_28'>His understanding is unsearchable. </span></div>
<div class='q'>
<span class='v IS40_29' data-id='IS40_29'><span class='v-num v-29'>29&nbsp;</span>He gives power to the weak. </span></div>
<div class='q2'>
<span class='v IS40_29' data-id='IS40_29'>He increases the strength of him who has no might. </span></div>
<div class='q'>
<span class='v IS40_30' data-id='IS40_30'><span class='v-num v-30'>30&nbsp;</span>Even the youths faint and get weary, </span></div>
<div class='q2'>
<span class='v IS40_30' data-id='IS40_30'>and the young men utterly fall; </span></div>
<div class='q2'>
<span class='v IS40_31' data-id='IS40_31'><span class='v-num v-31'>31&nbsp;</span>but those who wait for Yahweh will renew their strength. </span></div>
<div class='q2'>
<span class='v IS40_31' data-id='IS40_31'>They will mount up with wings like eagles. </span></div>
<div class='q2'>
<span class='v IS40_31' data-id='IS40_31'>They will run, and not be weary. </span></div>
<div class='q2'>
<span class='v IS40_31' data-id='IS40_31'>They will walk, and not faint. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS39.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS41.html'>&#9654;</a>
</div></div>
</body></html>
