﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 41</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 41 </a>
<a class='prev' href='IS40.html'> &#9664; </a>
<a class='next' href='IS42.html'> &#9654; </a>
</div></div>
<div class='chapter section IS41 engwebp eng IS latin' dir='ltr' data-id='IS41' data-nextid='IS42' data-previd='IS40' lang='en-US'> 

<br><div class='c'>41</div>
<div class='q'>
<span class='v IS41_1' data-id='IS41_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Keep silent before me, islands, </span></div>
<div class='q2'>
<span class='v IS41_1' data-id='IS41_1'>and let the peoples renew their strength. </span></div>
<div class='q'>
<span class='v IS41_1' data-id='IS41_1'>Let them come near, </span></div>
<div class='q2'>
<span class='v IS41_1' data-id='IS41_1'>then let them speak. </span></div>
<div class='q2'>
<span class='v IS41_1' data-id='IS41_1'>Let’s meet together for judgment. </span></div>
<div class='q'>
<span class='v IS41_2' data-id='IS41_2'><span class='v-num v-2'>2&nbsp;</span>Who has raised up one from the east? </span></div>
<div class='q2'>
<span class='v IS41_2' data-id='IS41_2'>Who called him to his foot in righteousness? </span></div>
<div class='q2'>
<span class='v IS41_2' data-id='IS41_2'>He hands over nations to him </span></div>
<div class='q2'>
<span class='v IS41_2' data-id='IS41_2'>and makes him rule over kings. </span></div>
<div class='q2'>
<span class='v IS41_2' data-id='IS41_2'>He gives them like the dust to his sword, </span></div>
<div class='q2'>
<span class='v IS41_2' data-id='IS41_2'>like the driven stubble to his bow. </span></div>
<div class='q'>
<span class='v IS41_3' data-id='IS41_3'><span class='v-num v-3'>3&nbsp;</span>He pursues them </span></div>
<div class='q2'>
<span class='v IS41_3' data-id='IS41_3'>and passes by safely, </span></div>
<div class='q2'>
<span class='v IS41_3' data-id='IS41_3'>even by a way that he had not gone with his feet. </span></div>
<div class='q'>
<span class='v IS41_4' data-id='IS41_4'><span class='v-num v-4'>4&nbsp;</span>Who has worked and done it, </span></div>
<div class='q2'>
<span class='v IS41_4' data-id='IS41_4'>calling the generations from the beginning? </span></div>
<div class='q2'>
<span class='v IS41_4' data-id='IS41_4'>I, Yahweh, the first, and with the last, I am he.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS41_5' data-id='IS41_5'><span class='v-num v-5'>5&nbsp;</span>The islands have seen, and fear. </span></div>
<div class='q2'>
<span class='v IS41_5' data-id='IS41_5'>The ends of the earth tremble. </span></div>
<div class='q2'>
<span class='v IS41_5' data-id='IS41_5'>They approach, and come. </span></div>
<div class='q'>
<span class='v IS41_6' data-id='IS41_6'><span class='v-num v-6'>6&nbsp;</span>Everyone helps his neighbor. </span></div>
<div class='q2'>
<span class='v IS41_6' data-id='IS41_6'>They say to their brothers, “Be strong!” </span></div>
<div class='q'>
<span class='v IS41_7' data-id='IS41_7'><span class='v-num v-7'>7&nbsp;</span>So the carpenter encourages the goldsmith. </span></div>
<div class='q2'>
<span class='v IS41_7' data-id='IS41_7'>He who smoothes with the hammer encourages him who strikes the anvil, </span></div>
<div class='q2'>
<span class='v IS41_7' data-id='IS41_7'>saying of the soldering, “It is good;” </span></div>
<div class='q2'>
<span class='v IS41_7' data-id='IS41_7'>and he fastens it with nails, that it might not totter. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS41_8' data-id='IS41_8'><span class='v-num v-8'>8&nbsp;</span>“But you, Israel, my servant, </span></div>
<div class='q2'>
<span class='v IS41_8' data-id='IS41_8'>Jacob whom I have chosen, </span></div>
<div class='q2'>
<span class='v IS41_8' data-id='IS41_8'>the offspring of Abraham my friend, </span></div>
<div class='q2'>
<span class='v IS41_9' data-id='IS41_9'><span class='v-num v-9'>9&nbsp;</span>You whom I have taken hold of from the ends of the earth, </span></div>
<div class='q2'>
<span class='v IS41_9' data-id='IS41_9'>and called from its corners, </span></div>
<div class='q2'>
<span class='v IS41_9' data-id='IS41_9'>and said to you, ‘You are my servant, I have chosen you and have not cast you away.’ </span></div>
<div class='q'>
<span class='v IS41_10' data-id='IS41_10'><span class='v-num v-10'>10&nbsp;</span>Don’t you be afraid, for I am with you. </span></div>
<div class='q2'>
<span class='v IS41_10' data-id='IS41_10'>Don’t be dismayed, for I am your God. </span></div>
<div class='q2'>
<span class='v IS41_10' data-id='IS41_10'>I will strengthen you. </span></div>
<div class='q2'>
<span class='v IS41_10' data-id='IS41_10'>Yes, I will help you. </span></div>
<div class='q2'>
<span class='v IS41_10' data-id='IS41_10'>Yes, I will uphold you with the right hand of my righteousness. </span></div>
<div class='q'>
<span class='v IS41_11' data-id='IS41_11'><span class='v-num v-11'>11&nbsp;</span>Behold, all those who are incensed against you will be disappointed and confounded. </span></div>
<div class='q2'>
<span class='v IS41_11' data-id='IS41_11'>Those who strive with you will be like nothing, and shall perish. </span></div>
<div class='q'>
<span class='v IS41_12' data-id='IS41_12'><span class='v-num v-12'>12&nbsp;</span>You will seek them, and won’t find them, </span></div>
<div class='q2'>
<span class='v IS41_12' data-id='IS41_12'>even those who contend with you. </span></div>
<div class='q2'>
<span class='v IS41_12' data-id='IS41_12'>Those who war against you will be as nothing, </span></div>
<div class='q2'>
<span class='v IS41_12' data-id='IS41_12'>as a non-existent thing. </span></div>
<div class='q'>
<span class='v IS41_13' data-id='IS41_13'><span class='v-num v-13'>13&nbsp;</span>For I, Yahweh your God, will hold your right hand, </span></div>
<div class='q2'>
<span class='v IS41_13' data-id='IS41_13'>saying to you, ‘Don’t be afraid. </span></div>
<div class='q2'>
<span class='v IS41_13' data-id='IS41_13'>I will help you.’ </span></div>
<div class='q'>
<span class='v IS41_14' data-id='IS41_14'><span class='v-num v-14'>14&nbsp;</span>Don’t be afraid, you worm Jacob, </span></div>
<div class='q2'>
<span class='v IS41_14' data-id='IS41_14'>and you men of Israel. </span></div>
<div class='q2'>
<span class='v IS41_14' data-id='IS41_14'>I will help you,” says Yahweh. </span></div>
<div class='q2'>
<span class='v IS41_14' data-id='IS41_14'>“Your Redeemer is the Holy One of Israel. </span></div>
<div class='q'>
<span class='v IS41_15' data-id='IS41_15'><span class='v-num v-15'>15&nbsp;</span>Behold, I have made you into a new sharp threshing instrument with teeth. </span></div>
<div class='q2'>
<span class='v IS41_15' data-id='IS41_15'>You will thresh the mountains, </span></div>
<div class='q2'>
<span class='v IS41_15' data-id='IS41_15'>and beat them small, </span></div>
<div class='q2'>
<span class='v IS41_15' data-id='IS41_15'>and will make the hills like chaff. </span></div>
<div class='q'>
<span class='v IS41_16' data-id='IS41_16'><span class='v-num v-16'>16&nbsp;</span>You will winnow them, </span></div>
<div class='q2'>
<span class='v IS41_16' data-id='IS41_16'>and the wind will carry them away, </span></div>
<div class='q2'>
<span class='v IS41_16' data-id='IS41_16'>and the whirlwind will scatter them. </span></div>
<div class='q'>
<span class='v IS41_16' data-id='IS41_16'>You will rejoice in Yahweh. </span></div>
<div class='q2'>
<span class='v IS41_16' data-id='IS41_16'>You will glory in the Holy One of Israel. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS41_17' data-id='IS41_17'><span class='v-num v-17'>17&nbsp;</span>The poor and needy seek water, and there is none. </span></div>
<div class='q2'>
<span class='v IS41_17' data-id='IS41_17'>Their tongue fails for thirst. </span></div>
<div class='q'>
<span class='v IS41_17' data-id='IS41_17'>I, Yahweh, will answer them. </span></div>
<div class='q2'>
<span class='v IS41_17' data-id='IS41_17'>I, the God of Israel, will not forsake them. </span></div>
<div class='q'>
<span class='v IS41_18' data-id='IS41_18'><span class='v-num v-18'>18&nbsp;</span>I will open rivers on the bare heights, </span></div>
<div class='q2'>
<span class='v IS41_18' data-id='IS41_18'>and springs in the middle of the valleys. </span></div>
<div class='q2'>
<span class='v IS41_18' data-id='IS41_18'>I will make the wilderness a pool of water, </span></div>
<div class='q2'>
<span class='v IS41_18' data-id='IS41_18'>and the dry land springs of water. </span></div>
<div class='q'>
<span class='v IS41_19' data-id='IS41_19'><span class='v-num v-19'>19&nbsp;</span>I will put cedar, acacia, myrtle, and oil trees in the wilderness. </span></div>
<div class='q2'>
<span class='v IS41_19' data-id='IS41_19'>I will set cypress trees, pine, and box trees together in the desert; </span></div>
<div class='q2'>
<span class='v IS41_20' data-id='IS41_20'><span class='v-num v-20'>20&nbsp;</span>that they may see, know, consider, and understand together, </span></div>
<div class='q2'>
<span class='v IS41_20' data-id='IS41_20'>that Yahweh’s hand has done this, </span></div>
<div class='q2'>
<span class='v IS41_20' data-id='IS41_20'>and the Holy One of Israel has created it. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS41_21' data-id='IS41_21'><span class='v-num v-21'>21&nbsp;</span>Produce your cause,” says Yahweh. </span></div>
<div class='q2'>
<span class='v IS41_21' data-id='IS41_21'>“Bring out your strong reasons!” says the King of Jacob. </span></div>
<div class='q'>
<span class='v IS41_22' data-id='IS41_22'><span class='v-num v-22'>22&nbsp;</span>“Let them announce and declare to us what will happen! </span></div>
<div class='q2'>
<span class='v IS41_22' data-id='IS41_22'>Declare the former things, what they are, </span></div>
<div class='q2'>
<span class='v IS41_22' data-id='IS41_22'>that we may consider them, and know the latter end of them; </span></div>
<div class='q2'>
<span class='v IS41_22' data-id='IS41_22'>or show us things to come. </span></div>
<div class='q'>
<span class='v IS41_23' data-id='IS41_23'><span class='v-num v-23'>23&nbsp;</span>Declare the things that are to come hereafter, </span></div>
<div class='q2'>
<span class='v IS41_23' data-id='IS41_23'>that we may know that you are gods. </span></div>
<div class='q'>
<span class='v IS41_23' data-id='IS41_23'>Yes, do good, or do evil, </span></div>
<div class='q2'>
<span class='v IS41_23' data-id='IS41_23'>that we may be dismayed, </span></div>
<div class='q2'>
<span class='v IS41_23' data-id='IS41_23'>and see it together. </span></div>
<div class='q'>
<span class='v IS41_24' data-id='IS41_24'><span class='v-num v-24'>24&nbsp;</span>Behold, you are nothing, </span></div>
<div class='q2'>
<span class='v IS41_24' data-id='IS41_24'>and your work is nothing. </span></div>
<div class='q2'>
<span class='v IS41_24' data-id='IS41_24'>He who chooses you is an abomination. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS41_25' data-id='IS41_25'><span class='v-num v-25'>25&nbsp;</span>“I have raised up one from the north, and he has come, </span></div>
<div class='q2'>
<span class='v IS41_25' data-id='IS41_25'>from the rising of the sun, one who calls on my name, </span></div>
<div class='q2'>
<span class='v IS41_25' data-id='IS41_25'>and he shall come on rulers as on mortar, </span></div>
<div class='q2'>
<span class='v IS41_25' data-id='IS41_25'>and as the potter treads clay. </span></div>
<div class='q'>
<span class='v IS41_26' data-id='IS41_26'><span class='v-num v-26'>26&nbsp;</span>Who has declared it from the beginning, that we may know? </span></div>
<div class='q2'>
<span class='v IS41_26' data-id='IS41_26'>and before, that we may say, ‘He is right?’ </span></div>
<div class='q'>
<span class='v IS41_26' data-id='IS41_26'>Surely, there is no one who declares. </span></div>
<div class='q2'>
<span class='v IS41_26' data-id='IS41_26'>Surely, there is no one who shows. </span></div>
<div class='q2'>
<span class='v IS41_26' data-id='IS41_26'>Surely, there is no one who hears your words. </span></div>
<div class='q'>
<span class='v IS41_27' data-id='IS41_27'><span class='v-num v-27'>27&nbsp;</span>I am the first to say to Zion, ‘Behold, look at them;’ </span></div>
<div class='q2'>
<span class='v IS41_27' data-id='IS41_27'>and I will give one who brings good news to Jerusalem. </span></div>
<div class='q'>
<span class='v IS41_28' data-id='IS41_28'><span class='v-num v-28'>28&nbsp;</span>When I look, there is no man, </span></div>
<div class='q2'>
<span class='v IS41_28' data-id='IS41_28'>even among them there is no counselor who, when I ask of them, can answer a word. </span></div>
<div class='q'>
<span class='v IS41_29' data-id='IS41_29'><span class='v-num v-29'>29&nbsp;</span>Behold, all of their deeds are vanity and nothing. </span></div>
<div class='q2'>
<span class='v IS41_29' data-id='IS41_29'>Their molten images are wind and confusion. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS40.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS42.html'>&#9654;</a>
</div></div>
</body></html>
