﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 42</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 42 </a>
<a class='prev' href='IS41.html'> &#9664; </a>
<a class='next' href='IS43.html'> &#9654; </a>
</div></div>
<div class='chapter section IS42 engwebp eng IS latin' dir='ltr' data-id='IS42' data-nextid='IS43' data-previd='IS41' lang='en-US'> 

<br><div class='c'>42</div>
<div class='q'>
<span class='v IS42_1' data-id='IS42_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Behold, my servant, whom I uphold, </span></div>
<div class='q2'>
<span class='v IS42_1' data-id='IS42_1'>my chosen, in whom my soul delights: </span></div>
<div class='q2'>
<span class='v IS42_1' data-id='IS42_1'>I have put my Spirit on him. </span></div>
<div class='q2'>
<span class='v IS42_1' data-id='IS42_1'>He will bring justice to the nations. </span></div>
<div class='q'>
<span class='v IS42_2' data-id='IS42_2'><span class='v-num v-2'>2&nbsp;</span>He will not shout, </span></div>
<div class='q2'>
<span class='v IS42_2' data-id='IS42_2'>nor raise his voice, </span></div>
<div class='q2'>
<span class='v IS42_2' data-id='IS42_2'>nor cause it to be heard in the street. </span></div>
<div class='q'>
<span class='v IS42_3' data-id='IS42_3'><span class='v-num v-3'>3&nbsp;</span>He won’t break a bruised reed. </span></div>
<div class='q2'>
<span class='v IS42_3' data-id='IS42_3'>He won’t quench a dimly burning wick. </span></div>
<div class='q2'>
<span class='v IS42_3' data-id='IS42_3'>He will faithfully bring justice. </span></div>
<div class='q'>
<span class='v IS42_4' data-id='IS42_4'><span class='v-num v-4'>4&nbsp;</span>He will not fail nor be discouraged, </span></div>
<div class='q2'>
<span class='v IS42_4' data-id='IS42_4'>until he has set justice in the earth, </span></div>
<div class='q2'>
<span class='v IS42_4' data-id='IS42_4'>and the islands wait for his law.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS42_5' data-id='IS42_5'><span class='v-num v-5'>5&nbsp;</span>God Yahweh, </span></div>
<div class='q2'>
<span class='v IS42_5' data-id='IS42_5'>he who created the heavens and stretched them out, </span></div>
<div class='q2'>
<span class='v IS42_5' data-id='IS42_5'>he who spread out the earth and that which comes out of it, </span></div>
<div class='q2'>
<span class='v IS42_5' data-id='IS42_5'>he who gives breath to its people and spirit to those who walk in it, says: </span></div>
<div class='q'>
<span class='v IS42_6' data-id='IS42_6'><span class='v-num v-6'>6&nbsp;</span>“I, Yahweh, have called you in righteousness. </span></div>
<div class='q2'>
<span class='v IS42_6' data-id='IS42_6'>I will hold your hand. </span></div>
<div class='q2'>
<span class='v IS42_6' data-id='IS42_6'>I will keep you, </span></div>
<div class='q2'>
<span class='v IS42_6' data-id='IS42_6'>and make you a covenant for the people, </span></div>
<div class='q2'>
<span class='v IS42_6' data-id='IS42_6'>as a light for the nations, </span></div>
<div class='q2'>
<span class='v IS42_7' data-id='IS42_7'><span class='v-num v-7'>7&nbsp;</span>to open the blind eyes, </span></div>
<div class='q2'>
<span class='v IS42_7' data-id='IS42_7'>to bring the prisoners out of the dungeon, </span></div>
<div class='q2'>
<span class='v IS42_7' data-id='IS42_7'>and those who sit in darkness out of the prison. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS42_8' data-id='IS42_8'><span class='v-num v-8'>8&nbsp;</span>“I am Yahweh. </span></div>
<div class='q2'>
<span class='v IS42_8' data-id='IS42_8'>That is my name. </span></div>
<div class='q2'>
<span class='v IS42_8' data-id='IS42_8'>I will not give my glory to another, </span></div>
<div class='q2'>
<span class='v IS42_8' data-id='IS42_8'>nor my praise to engraved images. </span></div>
<div class='q'>
<span class='v IS42_9' data-id='IS42_9'><span class='v-num v-9'>9&nbsp;</span>Behold, the former things have happened </span></div>
<div class='q2'>
<span class='v IS42_9' data-id='IS42_9'>and I declare new things. </span></div>
<div class='q2'>
<span class='v IS42_9' data-id='IS42_9'>I tell you about them before they come up.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS42_10' data-id='IS42_10'><span class='v-num v-10'>10&nbsp;</span>Sing to Yahweh a new song, </span></div>
<div class='q2'>
<span class='v IS42_10' data-id='IS42_10'>and his praise from the end of the earth, </span></div>
<div class='q2'>
<span class='v IS42_10' data-id='IS42_10'>you who go down to the sea, </span></div>
<div class='q2'>
<span class='v IS42_10' data-id='IS42_10'>and all that is therein, </span></div>
<div class='q2'>
<span class='v IS42_10' data-id='IS42_10'>the islands and their inhabitants. </span></div>
<div class='q'>
<span class='v IS42_11' data-id='IS42_11'><span class='v-num v-11'>11&nbsp;</span>Let the wilderness and its cities raise their voices, </span></div>
<div class='q2'>
<span class='v IS42_11' data-id='IS42_11'>with the villages that Kedar inhabits. </span></div>
<div class='q2'>
<span class='v IS42_11' data-id='IS42_11'>Let the inhabitants of Sela sing. </span></div>
<div class='q2'>
<span class='v IS42_11' data-id='IS42_11'>Let them shout from the top of the mountains! </span></div>
<div class='q'>
<span class='v IS42_12' data-id='IS42_12'><span class='v-num v-12'>12&nbsp;</span>Let them give glory to Yahweh, </span></div>
<div class='q2'>
<span class='v IS42_12' data-id='IS42_12'>and declare his praise in the islands. </span></div>
<div class='q'>
<span class='v IS42_13' data-id='IS42_13'><span class='v-num v-13'>13&nbsp;</span>Yahweh will go out like a mighty man. </span></div>
<div class='q2'>
<span class='v IS42_13' data-id='IS42_13'>He will stir up zeal like a man of war. </span></div>
<div class='q2'>
<span class='v IS42_13' data-id='IS42_13'>He will raise a war cry. </span></div>
<div class='q2'>
<span class='v IS42_13' data-id='IS42_13'>Yes, he will shout aloud. </span></div>
<div class='q2'>
<span class='v IS42_13' data-id='IS42_13'>He will triumph over his enemies. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS42_14' data-id='IS42_14'><span class='v-num v-14'>14&nbsp;</span>“I have been silent a long time. </span></div>
<div class='q2'>
<span class='v IS42_14' data-id='IS42_14'>I have been quiet and restrained myself. </span></div>
<div class='q2'>
<span class='v IS42_14' data-id='IS42_14'>Now I will cry out like a travailing woman. I will both gasp and pant. </span></div>
<div class='q'>
<span class='v IS42_15' data-id='IS42_15'><span class='v-num v-15'>15&nbsp;</span>I will destroy mountains and hills, </span></div>
<div class='q2'>
<span class='v IS42_15' data-id='IS42_15'>and dry up all their herbs. </span></div>
<div class='q2'>
<span class='v IS42_15' data-id='IS42_15'>I will make the rivers islands, </span></div>
<div class='q2'>
<span class='v IS42_15' data-id='IS42_15'>and will dry up the pools. </span></div>
<div class='q'>
<span class='v IS42_16' data-id='IS42_16'><span class='v-num v-16'>16&nbsp;</span>I will bring the blind by a way that they don’t know. </span></div>
<div class='q2'>
<span class='v IS42_16' data-id='IS42_16'>I will lead them in paths that they don’t know. </span></div>
<div class='q2'>
<span class='v IS42_16' data-id='IS42_16'>I will make darkness light before them, </span></div>
<div class='q2'>
<span class='v IS42_16' data-id='IS42_16'>and crooked places straight. </span></div>
<div class='q2'>
<span class='v IS42_16' data-id='IS42_16'>I will do these things, </span></div>
<div class='q2'>
<span class='v IS42_16' data-id='IS42_16'>and I will not forsake them. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS42_17' data-id='IS42_17'><span class='v-num v-17'>17&nbsp;</span>“Those who trust in engraved images, </span></div>
<div class='q2'>
<span class='v IS42_17' data-id='IS42_17'>who tell molten images, </span></div>
<div class='q2'>
<span class='v IS42_17' data-id='IS42_17'>‘You are our gods,’ </span></div>
<div class='q2'>
<span class='v IS42_17' data-id='IS42_17'>will be turned back. </span></div>
<div class='q2'>
<span class='v IS42_17' data-id='IS42_17'>They will be utterly disappointed. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS42_18' data-id='IS42_18'><span class='v-num v-18'>18&nbsp;</span>“Hear, you deaf, </span></div>
<div class='q2'>
<span class='v IS42_18' data-id='IS42_18'>and look, you blind, </span></div>
<div class='q2'>
<span class='v IS42_18' data-id='IS42_18'>that you may see. </span></div>
<div class='q'>
<span class='v IS42_19' data-id='IS42_19'><span class='v-num v-19'>19&nbsp;</span>Who is blind, but my servant? </span></div>
<div class='q2'>
<span class='v IS42_19' data-id='IS42_19'>Or who is as deaf as my messenger whom I send? </span></div>
<div class='q'>
<span class='v IS42_19' data-id='IS42_19'>Who is as blind as he who is at peace, </span></div>
<div class='q2'>
<span class='v IS42_19' data-id='IS42_19'>and as blind as Yahweh’s servant? </span></div>
<div class='q'>
<span class='v IS42_20' data-id='IS42_20'><span class='v-num v-20'>20&nbsp;</span>You see many things, but don’t observe. </span></div>
<div class='q2'>
<span class='v IS42_20' data-id='IS42_20'>His ears are open, but he doesn’t listen. </span></div>
<div class='q'>
<span class='v IS42_21' data-id='IS42_21'><span class='v-num v-21'>21&nbsp;</span>It pleased Yahweh, for his righteousness’ sake, to magnify the law </span></div>
<div class='q2'>
<span class='v IS42_21' data-id='IS42_21'>and make it honorable. </span></div>
<div class='q'>
<span class='v IS42_22' data-id='IS42_22'><span class='v-num v-22'>22&nbsp;</span>But this is a robbed and plundered people. </span></div>
<div class='q2'>
<span class='v IS42_22' data-id='IS42_22'>All of them are snared in holes, </span></div>
<div class='q2'>
<span class='v IS42_22' data-id='IS42_22'>and they are hidden in prisons. </span></div>
<div class='q'>
<span class='v IS42_22' data-id='IS42_22'>They have become captives, and no one delivers, </span></div>
<div class='q2'>
<span class='v IS42_22' data-id='IS42_22'>and a plunder, and no one says, ‘Restore them!’ </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS42_23' data-id='IS42_23'><span class='v-num v-23'>23&nbsp;</span>Who is there among you who will give ear to this? </span></div>
<div class='q2'>
<span class='v IS42_23' data-id='IS42_23'>Who will listen and hear for the time to come? </span></div>
<div class='q'>
<span class='v IS42_24' data-id='IS42_24'><span class='v-num v-24'>24&nbsp;</span>Who gave Jacob as plunder, </span></div>
<div class='q2'>
<span class='v IS42_24' data-id='IS42_24'>and Israel to the robbers? </span></div>
<div class='q2'>
<span class='v IS42_24' data-id='IS42_24'>Didn’t Yahweh, he against whom we have sinned? </span></div>
<div class='q2'>
<span class='v IS42_24' data-id='IS42_24'>For they would not walk in his ways, </span></div>
<div class='q2'>
<span class='v IS42_24' data-id='IS42_24'>and they disobeyed his law. </span></div>
<div class='q'>
<span class='v IS42_25' data-id='IS42_25'><span class='v-num v-25'>25&nbsp;</span>Therefore he poured the fierceness of his anger on him, </span></div>
<div class='q2'>
<span class='v IS42_25' data-id='IS42_25'>and the strength of battle. </span></div>
<div class='q'>
<span class='v IS42_25' data-id='IS42_25'>It set him on fire all around, but he didn’t know. </span></div>
<div class='q2'>
<span class='v IS42_25' data-id='IS42_25'>It burned him, but he didn’t take it to heart.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS41.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS43.html'>&#9654;</a>
</div></div>
</body></html>
