﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 43</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 43 </a>
<a class='prev' href='IS42.html'> &#9664; </a>
<a class='next' href='IS44.html'> &#9654; </a>
</div></div>
<div class='chapter section IS43 engwebp eng IS latin' dir='ltr' data-id='IS43' data-nextid='IS44' data-previd='IS42' lang='en-US'> 

<br><div class='c'>43</div>
<div class='q'>
<span class='v IS43_1' data-id='IS43_1'><span class='verse1 v-num v-1'>1&nbsp;</span>But now Yahweh who created you, Jacob, </span></div>
<div class='q2'>
<span class='v IS43_1' data-id='IS43_1'>and he who formed you, Israel, says: </span></div>
<div class='q'>
<span class='v IS43_1' data-id='IS43_1'>“Don’t be afraid, for I have redeemed you. </span></div>
<div class='q2'>
<span class='v IS43_1' data-id='IS43_1'>I have called you by your name. </span></div>
<div class='q2'>
<span class='v IS43_1' data-id='IS43_1'>You are mine. </span></div>
<div class='q'>
<span class='v IS43_2' data-id='IS43_2'><span class='v-num v-2'>2&nbsp;</span>When you pass through the waters, I will be with you, </span></div>
<div class='q2'>
<span class='v IS43_2' data-id='IS43_2'>and through the rivers, they will not overflow you. </span></div>
<div class='q'>
<span class='v IS43_2' data-id='IS43_2'>When you walk through the fire, you will not be burned, </span></div>
<div class='q2'>
<span class='v IS43_2' data-id='IS43_2'>and flame will not scorch you. </span></div>
<div class='q'>
<span class='v IS43_3' data-id='IS43_3'><span class='v-num v-3'>3&nbsp;</span>For I am Yahweh your God, </span></div>
<div class='q2'>
<span class='v IS43_3' data-id='IS43_3'>the Holy One of Israel, </span></div>
<div class='q2'>
<span class='v IS43_3' data-id='IS43_3'>your Savior. </span></div>
<div class='q'>
<span class='v IS43_3' data-id='IS43_3'>I have given Egypt as your ransom, </span></div>
<div class='q2'>
<span class='v IS43_3' data-id='IS43_3'>Ethiopia and Seba in your place. </span></div>
<div class='q'>
<span class='v IS43_4' data-id='IS43_4'><span class='v-num v-4'>4&nbsp;</span>Since you have been precious and honored in my sight, </span></div>
<div class='q2'>
<span class='v IS43_4' data-id='IS43_4'>and I have loved you, </span></div>
<div class='q2'>
<span class='v IS43_4' data-id='IS43_4'>therefore I will give people in your place, </span></div>
<div class='q2'>
<span class='v IS43_4' data-id='IS43_4'>and nations instead of your life. </span></div>
<div class='q'>
<span class='v IS43_5' data-id='IS43_5'><span class='v-num v-5'>5&nbsp;</span>Don’t be afraid, for I am with you. </span></div>
<div class='q2'>
<span class='v IS43_5' data-id='IS43_5'>I will bring your offspring from the east, </span></div>
<div class='q2'>
<span class='v IS43_5' data-id='IS43_5'>and gather you from the west. </span></div>
<div class='q'>
<span class='v IS43_6' data-id='IS43_6'><span class='v-num v-6'>6&nbsp;</span>I will tell the north, ‘Give them up!’ </span></div>
<div class='q2'>
<span class='v IS43_6' data-id='IS43_6'>and tell the south, ‘Don’t hold them back! </span></div>
<div class='q2'>
<span class='v IS43_6' data-id='IS43_6'>Bring my sons from far away, </span></div>
<div class='q2'>
<span class='v IS43_6' data-id='IS43_6'>and my daughters from the ends of the earth— </span></div>
<div class='q'>
<span class='v IS43_7' data-id='IS43_7'><span class='v-num v-7'>7&nbsp;</span>everyone who is called by my name, </span></div>
<div class='q2'>
<span class='v IS43_7' data-id='IS43_7'>and whom I have created for my glory, </span></div>
<div class='q2'>
<span class='v IS43_7' data-id='IS43_7'>whom I have formed, </span></div>
<div class='q2'>
<span class='v IS43_7' data-id='IS43_7'>yes, whom I have made.’ ” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS43_8' data-id='IS43_8'><span class='v-num v-8'>8&nbsp;</span>Bring out the blind people who have eyes, </span></div>
<div class='q2'>
<span class='v IS43_8' data-id='IS43_8'>and the deaf who have ears. </span></div>
<div class='q'>
<span class='v IS43_9' data-id='IS43_9'><span class='v-num v-9'>9&nbsp;</span>Let all the nations be gathered together, </span></div>
<div class='q2'>
<span class='v IS43_9' data-id='IS43_9'>and let the peoples be assembled. </span></div>
<div class='q'>
<span class='v IS43_9' data-id='IS43_9'>Who among them can declare this, </span></div>
<div class='q2'>
<span class='v IS43_9' data-id='IS43_9'>and show us former things? </span></div>
<div class='q'>
<span class='v IS43_9' data-id='IS43_9'>Let them bring their witnesses, that they may be justified, </span></div>
<div class='q2'>
<span class='v IS43_9' data-id='IS43_9'>or let them hear, and say, “That is true.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS43_10' data-id='IS43_10'><span class='v-num v-10'>10&nbsp;</span>“You are my witnesses,” says Yahweh, </span></div>
<div class='q2'>
<span class='v IS43_10' data-id='IS43_10'>“With my servant whom I have chosen; </span></div>
<div class='q2'>
<span class='v IS43_10' data-id='IS43_10'>that you may know and believe me, </span></div>
<div class='q2'>
<span class='v IS43_10' data-id='IS43_10'>and understand that I am he. </span></div>
<div class='q'>
<span class='v IS43_10' data-id='IS43_10'>Before me there was no God formed, </span></div>
<div class='q2'>
<span class='v IS43_10' data-id='IS43_10'>neither will there be after me. </span></div>
<div class='q'>
<span class='v IS43_11' data-id='IS43_11'><span class='v-num v-11'>11&nbsp;</span>I myself am Yahweh. </span></div>
<div class='q2'>
<span class='v IS43_11' data-id='IS43_11'>Besides me, there is no savior. </span></div>
<div class='q'>
<span class='v IS43_12' data-id='IS43_12'><span class='v-num v-12'>12&nbsp;</span>I have declared, I have saved, and I have shown, </span></div>
<div class='q2'>
<span class='v IS43_12' data-id='IS43_12'>and there was no strange god among you. </span></div>
<div class='q'>
<span class='v IS43_12' data-id='IS43_12'>Therefore you are my witnesses”, </span></div>
<div class='q2'>
<span class='v IS43_12' data-id='IS43_12'>says Yahweh, “and I am God. </span></div>
<div class='q'>
<span class='v IS43_13' data-id='IS43_13'><span class='v-num v-13'>13&nbsp;</span>Yes, since the day was, I am he. </span></div>
<div class='q2'>
<span class='v IS43_13' data-id='IS43_13'>There is no one who can deliver out of my hand. </span></div>
<div class='q2'>
<span class='v IS43_13' data-id='IS43_13'>I will work, and who can hinder it?” </span></div>
<div class='p'>
<span class='v IS43_14' data-id='IS43_14'><span class='v-num v-14'>14&nbsp;</span>Yahweh, your Redeemer, the Holy One of Israel says: “For your sake, I have sent to Babylon, and I will bring all of them down as fugitives, even the Chaldeans, in the ships of their rejoicing. </span>
<span class='v IS43_15' data-id='IS43_15'><span class='v-num v-15'>15&nbsp;</span>I am Yahweh, your Holy One, the Creator of Israel, your King.” </span></div>
<div class='p'>
<span class='v IS43_16' data-id='IS43_16'><span class='v-num v-16'>16&nbsp;</span>Yahweh, who makes a way in the sea, </span></div>
<div class='q2'>
<span class='v IS43_16' data-id='IS43_16'>and a path in the mighty waters, </span></div>
<div class='q'>
<span class='v IS43_17' data-id='IS43_17'><span class='v-num v-17'>17&nbsp;</span>who brings out the chariot and horse, </span></div>
<div class='q2'>
<span class='v IS43_17' data-id='IS43_17'>the army and the mighty man </span></div>
<div class='q2'>
<span class='v IS43_17' data-id='IS43_17'>(they lie down together, they shall not rise; </span></div>
<div class='q2'>
<span class='v IS43_17' data-id='IS43_17'>they are extinct, they are quenched like a wick) says: </span></div>
<div class='q'>
<span class='v IS43_18' data-id='IS43_18'><span class='v-num v-18'>18&nbsp;</span>“Don’t remember the former things, </span></div>
<div class='q2'>
<span class='v IS43_18' data-id='IS43_18'>and don’t consider the things of old. </span></div>
<div class='q'>
<span class='v IS43_19' data-id='IS43_19'><span class='v-num v-19'>19&nbsp;</span>Behold, I will do a new thing. </span></div>
<div class='q2'>
<span class='v IS43_19' data-id='IS43_19'>It springs out now. </span></div>
<div class='q2'>
<span class='v IS43_19' data-id='IS43_19'>Don’t you know it? </span></div>
<div class='q'>
<span class='v IS43_19' data-id='IS43_19'>I will even make a way in the wilderness, </span></div>
<div class='q2'>
<span class='v IS43_19' data-id='IS43_19'>and rivers in the desert. </span></div>
<div class='q'>
<span class='v IS43_20' data-id='IS43_20'><span class='v-num v-20'>20&nbsp;</span>The animals of the field, the jackals and the ostriches, shall honor me, </span></div>
<div class='q2'>
<span class='v IS43_20' data-id='IS43_20'>because I give water in the wilderness and rivers in the desert, </span></div>
<div class='q2'>
<span class='v IS43_20' data-id='IS43_20'>to give drink to my people, my chosen, </span></div>
<div class='q2'>
<span class='v IS43_21' data-id='IS43_21'><span class='v-num v-21'>21&nbsp;</span>the people which I formed for myself, </span></div>
<div class='q2'>
<span class='v IS43_21' data-id='IS43_21'>that they might declare my praise. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS43_22' data-id='IS43_22'><span class='v-num v-22'>22&nbsp;</span>Yet you have not called on me, Jacob; </span></div>
<div class='q2'>
<span class='v IS43_22' data-id='IS43_22'>but you have been weary of me, Israel. </span></div>
<div class='q'>
<span class='v IS43_23' data-id='IS43_23'><span class='v-num v-23'>23&nbsp;</span>You have not brought me any of your sheep for burnt offerings, </span></div>
<div class='q2'>
<span class='v IS43_23' data-id='IS43_23'>neither have you honored me with your sacrifices. </span></div>
<div class='q'>
<span class='v IS43_23' data-id='IS43_23'>I have not burdened you with offerings, </span></div>
<div class='q2'>
<span class='v IS43_23' data-id='IS43_23'>nor wearied you with frankincense. </span></div>
<div class='q'>
<span class='v IS43_24' data-id='IS43_24'><span class='v-num v-24'>24&nbsp;</span>You have bought me no sweet cane with money, </span></div>
<div class='q2'>
<span class='v IS43_24' data-id='IS43_24'>nor have you filled me with the fat of your sacrifices, </span></div>
<div class='q'>
<span class='v IS43_24' data-id='IS43_24'>but you have burdened me with your sins. </span></div>
<div class='q2'>
<span class='v IS43_24' data-id='IS43_24'>You have wearied me with your iniquities. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS43_25' data-id='IS43_25'><span class='v-num v-25'>25&nbsp;</span>I, even I, am he who blots out your transgressions for my own sake; </span></div>
<div class='q2'>
<span class='v IS43_25' data-id='IS43_25'>and I will not remember your sins. </span></div>
<div class='q'>
<span class='v IS43_26' data-id='IS43_26'><span class='v-num v-26'>26&nbsp;</span>Put me in remembrance. </span></div>
<div class='q2'>
<span class='v IS43_26' data-id='IS43_26'>Let us plead together. </span></div>
<div class='q'>
<span class='v IS43_26' data-id='IS43_26'>Declare your case, </span></div>
<div class='q2'>
<span class='v IS43_26' data-id='IS43_26'>that you may be justified. </span></div>
<div class='q'>
<span class='v IS43_27' data-id='IS43_27'><span class='v-num v-27'>27&nbsp;</span>Your first father sinned, </span></div>
<div class='q2'>
<span class='v IS43_27' data-id='IS43_27'>and your teachers have transgressed against me. </span></div>
<div class='q'>
<span class='v IS43_28' data-id='IS43_28'><span class='v-num v-28'>28&nbsp;</span>Therefore I will profane the princes of the sanctuary; </span></div>
<div class='q2'>
<span class='v IS43_28' data-id='IS43_28'>and I will make Jacob a curse, </span></div>
<div class='q2'>
<span class='v IS43_28' data-id='IS43_28'>and Israel an insult.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS42.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS44.html'>&#9654;</a>
</div></div>
</body></html>
