﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 44</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 44 </a>
<a class='prev' href='IS43.html'> &#9664; </a>
<a class='next' href='IS45.html'> &#9654; </a>
</div></div>
<div class='chapter section IS44 engwebp eng IS latin' dir='ltr' data-id='IS44' data-nextid='IS45' data-previd='IS43' lang='en-US'> 

<br><div class='c'>44</div>
<div class='q'>
<span class='v IS44_1' data-id='IS44_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yet listen now, Jacob my servant, </span></div>
<div class='q2'>
<span class='v IS44_1' data-id='IS44_1'>and Israel, whom I have chosen. </span></div>
<div class='q'>
<span class='v IS44_2' data-id='IS44_2'><span class='v-num v-2'>2&nbsp;</span>This is what Yahweh who made you, </span></div>
<div class='q2'>
<span class='v IS44_2' data-id='IS44_2'>and formed you from the womb, </span></div>
<div class='q2'>
<span class='v IS44_2' data-id='IS44_2'>who will help you says: </span></div>
<div class='q'>
<span class='v IS44_2' data-id='IS44_2'>“Don’t be afraid, Jacob my servant; </span></div>
<div class='q2'>
<span class='v IS44_2' data-id='IS44_2'>and you, Jeshurun, whom I have chosen. </span></div>
<div class='q'>
<span class='v IS44_3' data-id='IS44_3'><span class='v-num v-3'>3&nbsp;</span>For I will pour water on him who is thirsty, </span></div>
<div class='q2'>
<span class='v IS44_3' data-id='IS44_3'>and streams on the dry ground. </span></div>
<div class='q'>
<span class='v IS44_3' data-id='IS44_3'>I will pour my Spirit on your descendants, </span></div>
<div class='q2'>
<span class='v IS44_3' data-id='IS44_3'>and my blessing on your offspring: </span></div>
<div class='q'>
<span class='v IS44_4' data-id='IS44_4'><span class='v-num v-4'>4&nbsp;</span>and they will spring up among the grass, </span></div>
<div class='q2'>
<span class='v IS44_4' data-id='IS44_4'>as willows by the watercourses. </span></div>
<div class='q'>
<span class='v IS44_5' data-id='IS44_5'><span class='v-num v-5'>5&nbsp;</span>One will say, ‘I am Yahweh’s;’ </span></div>
<div class='q2'>
<span class='v IS44_5' data-id='IS44_5'>and another will be called by the name of Jacob; </span></div>
<div class='q2'>
<span class='v IS44_5' data-id='IS44_5'>and another will write with his hand ‘to Yahweh,’ </span></div>
<div class='q2'>
<span class='v IS44_5' data-id='IS44_5'>and honor the name of Israel.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS44_6' data-id='IS44_6'><span class='v-num v-6'>6&nbsp;</span>This is what Yahweh, the King of Israel, </span></div>
<div class='q2'>
<span class='v IS44_6' data-id='IS44_6'>and his Redeemer, Yahweh of Armies, says: </span></div>
<div class='q'>
<span class='v IS44_6' data-id='IS44_6'>“I am the first, and I am the last; </span></div>
<div class='q2'>
<span class='v IS44_6' data-id='IS44_6'>and besides me there is no God. </span></div>
<div class='q'>
<span class='v IS44_7' data-id='IS44_7'><span class='v-num v-7'>7&nbsp;</span>Who is like me? </span></div>
<div class='q2'>
<span class='v IS44_7' data-id='IS44_7'>Who will call, </span></div>
<div class='q2'>
<span class='v IS44_7' data-id='IS44_7'>and will declare it, </span></div>
<div class='q2'>
<span class='v IS44_7' data-id='IS44_7'>and set it in order for me, </span></div>
<div class='q2'>
<span class='v IS44_7' data-id='IS44_7'>since I established the ancient people? </span></div>
<div class='q'>
<span class='v IS44_7' data-id='IS44_7'>Let them declare the things that are coming, </span></div>
<div class='q2'>
<span class='v IS44_7' data-id='IS44_7'>and that will happen. </span></div>
<div class='q'>
<span class='v IS44_8' data-id='IS44_8'><span class='v-num v-8'>8&nbsp;</span>Don’t fear, </span></div>
<div class='q2'>
<span class='v IS44_8' data-id='IS44_8'>neither be afraid. </span></div>
<div class='q'>
<span class='v IS44_8' data-id='IS44_8'>Haven’t I declared it to you long ago, </span></div>
<div class='q2'>
<span class='v IS44_8' data-id='IS44_8'>and shown it? </span></div>
<div class='q'>
<span class='v IS44_8' data-id='IS44_8'>You are my witnesses. </span></div>
<div class='q2'>
<span class='v IS44_8' data-id='IS44_8'>Is there a God besides me? </span></div>
<div class='q'>
<span class='v IS44_8' data-id='IS44_8'>Indeed, there is not. </span></div>
<div class='q2'>
<span class='v IS44_8' data-id='IS44_8'>I don’t know any other Rock.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS44_9' data-id='IS44_9'><span class='v-num v-9'>9&nbsp;</span>Everyone who makes a carved image is vain. </span></div>
<div class='q2'>
<span class='v IS44_9' data-id='IS44_9'>The things that they delight in will not profit. </span></div>
<div class='q2'>
<span class='v IS44_9' data-id='IS44_9'>Their own witnesses don’t see, nor know, that they may be disappointed. </span></div>
<div class='q'>
<span class='v IS44_10' data-id='IS44_10'><span class='v-num v-10'>10&nbsp;</span>Who has fashioned a god, </span></div>
<div class='q2'>
<span class='v IS44_10' data-id='IS44_10'>or molds an image that is profitable for nothing? </span></div>
<div class='q'>
<span class='v IS44_11' data-id='IS44_11'><span class='v-num v-11'>11&nbsp;</span>Behold, all his fellows will be disappointed; </span></div>
<div class='q2'>
<span class='v IS44_11' data-id='IS44_11'>and the workmen are mere men. </span></div>
<div class='q'>
<span class='v IS44_11' data-id='IS44_11'>Let them all be gathered together. </span></div>
<div class='q2'>
<span class='v IS44_11' data-id='IS44_11'>Let them stand up. </span></div>
<div class='q2'>
<span class='v IS44_11' data-id='IS44_11'>They will fear. </span></div>
<div class='q2'>
<span class='v IS44_11' data-id='IS44_11'>They will be put to shame together. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS44_12' data-id='IS44_12'><span class='v-num v-12'>12&nbsp;</span>The blacksmith takes an ax, </span></div>
<div class='q2'>
<span class='v IS44_12' data-id='IS44_12'>works in the coals, </span></div>
<div class='q2'>
<span class='v IS44_12' data-id='IS44_12'>fashions it with hammers, </span></div>
<div class='q2'>
<span class='v IS44_12' data-id='IS44_12'>and works it with his strong arm. </span></div>
<div class='q'>
<span class='v IS44_12' data-id='IS44_12'>He is hungry, </span></div>
<div class='q2'>
<span class='v IS44_12' data-id='IS44_12'>and his strength fails; </span></div>
<div class='q'>
<span class='v IS44_12' data-id='IS44_12'>he drinks no water, </span></div>
<div class='q2'>
<span class='v IS44_12' data-id='IS44_12'>and is faint. </span></div>
<div class='q'>
<span class='v IS44_13' data-id='IS44_13'><span class='v-num v-13'>13&nbsp;</span>The carpenter stretches out a line. </span></div>
<div class='q2'>
<span class='v IS44_13' data-id='IS44_13'>He marks it out with a pencil. </span></div>
<div class='q2'>
<span class='v IS44_13' data-id='IS44_13'>He shapes it with planes. </span></div>
<div class='q2'>
<span class='v IS44_13' data-id='IS44_13'>He marks it out with compasses, </span></div>
<div class='q2'>
<span class='v IS44_13' data-id='IS44_13'>and shapes it like the figure of a man, </span></div>
<div class='q2'>
<span class='v IS44_13' data-id='IS44_13'>with the beauty of a man, </span></div>
<div class='q2'>
<span class='v IS44_13' data-id='IS44_13'>to reside in a house. </span></div>
<div class='q'>
<span class='v IS44_14' data-id='IS44_14'><span class='v-num v-14'>14&nbsp;</span>He cuts down cedars for himself, </span></div>
<div class='q2'>
<span class='v IS44_14' data-id='IS44_14'>and takes the cypress and the oak, </span></div>
<div class='q2'>
<span class='v IS44_14' data-id='IS44_14'>and strengthens for himself one among the trees of the forest. </span></div>
<div class='q'>
<span class='v IS44_14' data-id='IS44_14'>He plants a cypress tree, </span></div>
<div class='q2'>
<span class='v IS44_14' data-id='IS44_14'>and the rain nourishes it. </span></div>
<div class='q'>
<span class='v IS44_15' data-id='IS44_15'><span class='v-num v-15'>15&nbsp;</span>Then it will be for a man to burn; </span></div>
<div class='q2'>
<span class='v IS44_15' data-id='IS44_15'>and he takes some of it, and warms himself. </span></div>
<div class='q2'>
<span class='v IS44_15' data-id='IS44_15'>Yes, he burns it, and bakes bread. </span></div>
<div class='q'>
<span class='v IS44_15' data-id='IS44_15'>Yes, he makes a god, and worships it; </span></div>
<div class='q2'>
<span class='v IS44_15' data-id='IS44_15'>he makes it a carved image, and falls down to it. </span></div>
<div class='q'>
<span class='v IS44_16' data-id='IS44_16'><span class='v-num v-16'>16&nbsp;</span>He burns part of it in the fire. </span></div>
<div class='q2'>
<span class='v IS44_16' data-id='IS44_16'>With part of it, he eats meat. </span></div>
<div class='q2'>
<span class='v IS44_16' data-id='IS44_16'>He roasts a roast, and is satisfied. </span></div>
<div class='q'>
<span class='v IS44_16' data-id='IS44_16'>Yes, he warms himself, </span></div>
<div class='q2'>
<span class='v IS44_16' data-id='IS44_16'>and says, “Aha! I am warm. I have seen the fire.” </span></div>
<div class='q'>
<span class='v IS44_17' data-id='IS44_17'><span class='v-num v-17'>17&nbsp;</span>The rest of it he makes into a god, </span></div>
<div class='q2'>
<span class='v IS44_17' data-id='IS44_17'>even his engraved image. </span></div>
<div class='q'>
<span class='v IS44_17' data-id='IS44_17'>He bows down to it and worships, </span></div>
<div class='q2'>
<span class='v IS44_17' data-id='IS44_17'>and prays to it, and says, “Deliver me; for you are my god!” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS44_18' data-id='IS44_18'><span class='v-num v-18'>18&nbsp;</span>They don’t know, neither do they consider: </span></div>
<div class='q2'>
<span class='v IS44_18' data-id='IS44_18'>for he has shut their eyes, that they can’t see; </span></div>
<div class='q2'>
<span class='v IS44_18' data-id='IS44_18'>and their hearts, that they can’t understand. </span></div>
<div class='q'>
<span class='v IS44_19' data-id='IS44_19'><span class='v-num v-19'>19&nbsp;</span>No one thinks, </span></div>
<div class='q2'>
<span class='v IS44_19' data-id='IS44_19'>neither is there knowledge nor understanding to say, </span></div>
<div class='q2'>
<span class='v IS44_19' data-id='IS44_19'>“I have burned part of it in the fire. </span></div>
<div class='q2'>
<span class='v IS44_19' data-id='IS44_19'>Yes, I have also baked bread on its coals. </span></div>
<div class='q2'>
<span class='v IS44_19' data-id='IS44_19'>I have roasted meat and eaten it. </span></div>
<div class='q2'>
<span class='v IS44_19' data-id='IS44_19'>Shall I make the rest of it into an abomination? </span></div>
<div class='q2'>
<span class='v IS44_19' data-id='IS44_19'>Shall I bow down to a tree trunk?” </span></div>
<div class='q'>
<span class='v IS44_20' data-id='IS44_20'><span class='v-num v-20'>20&nbsp;</span>He feeds on ashes. </span></div>
<div class='q2'>
<span class='v IS44_20' data-id='IS44_20'>A deceived heart has turned him aside; </span></div>
<div class='q2'>
<span class='v IS44_20' data-id='IS44_20'>and he can’t deliver his soul, </span></div>
<div class='q2'>
<span class='v IS44_20' data-id='IS44_20'>nor say, “Isn’t there a lie in my right hand?” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS44_21' data-id='IS44_21'><span class='v-num v-21'>21&nbsp;</span>Remember these things, Jacob and Israel; </span></div>
<div class='q2'>
<span class='v IS44_21' data-id='IS44_21'>for you are my servant. </span></div>
<div class='q2'>
<span class='v IS44_21' data-id='IS44_21'>I have formed you. </span></div>
<div class='q2'>
<span class='v IS44_21' data-id='IS44_21'>You are my servant. </span></div>
<div class='q2'>
<span class='v IS44_21' data-id='IS44_21'>Israel, you will not be forgotten by me. </span></div>
<div class='q'>
<span class='v IS44_22' data-id='IS44_22'><span class='v-num v-22'>22&nbsp;</span>I have blotted out, as a thick cloud, your transgressions, </span></div>
<div class='q2'>
<span class='v IS44_22' data-id='IS44_22'>and, as a cloud, your sins. </span></div>
<div class='q2'>
<span class='v IS44_22' data-id='IS44_22'>Return to me, for I have redeemed you. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS44_23' data-id='IS44_23'><span class='v-num v-23'>23&nbsp;</span>Sing, you heavens, for Yahweh has done it! </span></div>
<div class='q2'>
<span class='v IS44_23' data-id='IS44_23'>Shout, you lower parts of the earth! </span></div>
<div class='q2'>
<span class='v IS44_23' data-id='IS44_23'>Break out into singing, you mountains, O forest, all of your trees, </span></div>
<div class='q2'>
<span class='v IS44_23' data-id='IS44_23'>for Yahweh has redeemed Jacob, </span></div>
<div class='q2'>
<span class='v IS44_23' data-id='IS44_23'>and will glorify himself in Israel. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS44_24' data-id='IS44_24'><span class='v-num v-24'>24&nbsp;</span>Yahweh, your Redeemer, </span></div>
<div class='q2'>
<span class='v IS44_24' data-id='IS44_24'>and he who formed you from the womb says: </span></div>
<div class='q'>
<span class='v IS44_24' data-id='IS44_24'>“I am Yahweh, who makes all things; </span></div>
<div class='q2'>
<span class='v IS44_24' data-id='IS44_24'>who alone stretches out the heavens; </span></div>
<div class='q2'>
<span class='v IS44_24' data-id='IS44_24'>who spreads out the earth by myself; </span></div>
<div class='q'>
<span class='v IS44_25' data-id='IS44_25'><span class='v-num v-25'>25&nbsp;</span>who frustrates the signs of the liars, </span></div>
<div class='q2'>
<span class='v IS44_25' data-id='IS44_25'>and makes diviners mad; </span></div>
<div class='q'>
<span class='v IS44_25' data-id='IS44_25'>who turns wise men backward, </span></div>
<div class='q2'>
<span class='v IS44_25' data-id='IS44_25'>and makes their knowledge foolish; </span></div>
<div class='q'>
<span class='v IS44_26' data-id='IS44_26'><span class='v-num v-26'>26&nbsp;</span>who confirms the word of his servant, </span></div>
<div class='q2'>
<span class='v IS44_26' data-id='IS44_26'>and performs the counsel of his messengers; </span></div>
<div class='q'>
<span class='v IS44_26' data-id='IS44_26'>who says of Jerusalem, ‘She will be inhabited;’ </span></div>
<div class='q2'>
<span class='v IS44_26' data-id='IS44_26'>and of the cities of Judah, ‘They will be built,’ </span></div>
<div class='q2'>
<span class='v IS44_26' data-id='IS44_26'>and ‘I will raise up its waste places;’ </span></div>
<div class='q'>
<span class='v IS44_27' data-id='IS44_27'><span class='v-num v-27'>27&nbsp;</span>who says to the deep, ‘Be dry,’ </span></div>
<div class='q2'>
<span class='v IS44_27' data-id='IS44_27'>and ‘I will dry up your rivers;’ </span></div>
<div class='q'>
<span class='v IS44_28' data-id='IS44_28'><span class='v-num v-28'>28&nbsp;</span>Who says of Cyrus, ‘He is my shepherd, and shall perform all my pleasure,’ </span></div>
<div class='q2'>
<span class='v IS44_28' data-id='IS44_28'>even saying of Jerusalem, ‘She will be built;’ </span></div>
<div class='q2'>
<span class='v IS44_28' data-id='IS44_28'>and of the temple, ‘Your foundation will be laid.’ ” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS43.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS45.html'>&#9654;</a>
</div></div>
</body></html>
