﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 45</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 45 </a>
<a class='prev' href='IS44.html'> &#9664; </a>
<a class='next' href='IS46.html'> &#9654; </a>
</div></div>
<div class='chapter section IS45 engwebp eng IS latin' dir='ltr' data-id='IS45' data-nextid='IS46' data-previd='IS44' lang='en-US'> 

<br><div class='c'>45</div>
<div class='p'>
<span class='v IS45_1' data-id='IS45_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh says to his anointed, to Cyrus, whose right hand I have held, to subdue nations before him, and strip kings of their armor; to open the doors before him, and the gates shall not be shut: </span></div>
<div class='q'>
<span class='v IS45_2' data-id='IS45_2'><span class='v-num v-2'>2&nbsp;</span>“I will go before you </span></div>
<div class='q2'>
<span class='v IS45_2' data-id='IS45_2'>and make the rough places smooth. </span></div>
<div class='q'>
<span class='v IS45_2' data-id='IS45_2'>I will break the doors of bronze in pieces </span></div>
<div class='q2'>
<span class='v IS45_2' data-id='IS45_2'>and cut apart the bars of iron. </span></div>
<div class='q'>
<span class='v IS45_3' data-id='IS45_3'><span class='v-num v-3'>3&nbsp;</span>I will give you the treasures of darkness </span></div>
<div class='q2'>
<span class='v IS45_3' data-id='IS45_3'>and hidden riches of secret places, </span></div>
<div class='q'>
<span class='v IS45_3' data-id='IS45_3'>that you may know that it is I, Yahweh, who call you by your name, </span></div>
<div class='q2'>
<span class='v IS45_3' data-id='IS45_3'>even the God of Israel. </span></div>
<div class='q'>
<span class='v IS45_4' data-id='IS45_4'><span class='v-num v-4'>4&nbsp;</span>For Jacob my servant’s sake, </span></div>
<div class='q2'>
<span class='v IS45_4' data-id='IS45_4'>and Israel my chosen, </span></div>
<div class='q'>
<span class='v IS45_4' data-id='IS45_4'>I have called you by your name. </span></div>
<div class='q2'>
<span class='v IS45_4' data-id='IS45_4'>I have given you a title, </span></div>
<div class='q2'>
<span class='v IS45_4' data-id='IS45_4'>though you have not known me. </span></div>
<div class='q'>
<span class='v IS45_5' data-id='IS45_5'><span class='v-num v-5'>5&nbsp;</span>I am Yahweh, and there is no one else. </span></div>
<div class='q2'>
<span class='v IS45_5' data-id='IS45_5'>Besides me, there is no God. </span></div>
<div class='q'>
<span class='v IS45_5' data-id='IS45_5'>I will strengthen<span class='note' id='footnote-500'><a href='#note-500' class='key'>*</a></span> you, </span></div>
<div class='q2'>
<span class='v IS45_5' data-id='IS45_5'>though you have not known me, </span></div>
<div class='q'>
<span class='v IS45_6' data-id='IS45_6'><span class='v-num v-6'>6&nbsp;</span>that they may know from the rising of the sun, </span></div>
<div class='q2'>
<span class='v IS45_6' data-id='IS45_6'>and from the west, </span></div>
<div class='q'>
<span class='v IS45_6' data-id='IS45_6'>that there is no one besides me. </span></div>
<div class='q2'>
<span class='v IS45_6' data-id='IS45_6'>I am Yahweh, and there is no one else. </span></div>
<div class='q'>
<span class='v IS45_7' data-id='IS45_7'><span class='v-num v-7'>7&nbsp;</span>I form the light </span></div>
<div class='q2'>
<span class='v IS45_7' data-id='IS45_7'>and create darkness. </span></div>
<div class='q'>
<span class='v IS45_7' data-id='IS45_7'>I make peace </span></div>
<div class='q2'>
<span class='v IS45_7' data-id='IS45_7'>and create calamity. </span></div>
<div class='q'>
<span class='v IS45_7' data-id='IS45_7'>I am Yahweh, </span></div>
<div class='q2'>
<span class='v IS45_7' data-id='IS45_7'>who does all these things. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS45_8' data-id='IS45_8'><span class='v-num v-8'>8&nbsp;</span>Rain, you heavens, from above, </span></div>
<div class='q2'>
<span class='v IS45_8' data-id='IS45_8'>and let the skies pour down righteousness. </span></div>
<div class='q'>
<span class='v IS45_8' data-id='IS45_8'>Let the earth open, that it may produce salvation, </span></div>
<div class='q2'>
<span class='v IS45_8' data-id='IS45_8'>and let it cause righteousness to spring up with it. </span></div>
<div class='q'>
<span class='v IS45_8' data-id='IS45_8'>I, Yahweh, have created it. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS45_9' data-id='IS45_9'><span class='v-num v-9'>9&nbsp;</span>Woe to him who strives with his Maker— </span></div>
<div class='q2'>
<span class='v IS45_9' data-id='IS45_9'>a clay pot among the clay pots of the earth! </span></div>
<div class='q'>
<span class='v IS45_9' data-id='IS45_9'>Shall the clay ask him who fashions it, ‘What are you making?’ </span></div>
<div class='q2'>
<span class='v IS45_9' data-id='IS45_9'>or your work, ‘He has no hands?’ </span></div>
<div class='q'>
<span class='v IS45_10' data-id='IS45_10'><span class='v-num v-10'>10&nbsp;</span>Woe to him who says to a father, ‘What have you become the father of?’ </span></div>
<div class='q2'>
<span class='v IS45_10' data-id='IS45_10'>or to a mother, ‘What have you given birth to?’ ” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS45_11' data-id='IS45_11'><span class='v-num v-11'>11&nbsp;</span>Yahweh, the Holy One of Israel </span></div>
<div class='q2'>
<span class='v IS45_11' data-id='IS45_11'>and his Maker says: </span></div>
<div class='q'>
<span class='v IS45_11' data-id='IS45_11'>“You ask me about the things that are to come, concerning my sons, </span></div>
<div class='q2'>
<span class='v IS45_11' data-id='IS45_11'>and you command me concerning the work of my hands! </span></div>
<div class='q'>
<span class='v IS45_12' data-id='IS45_12'><span class='v-num v-12'>12&nbsp;</span>I have made the earth, and created man on it. </span></div>
<div class='q2'>
<span class='v IS45_12' data-id='IS45_12'>I, even my hands, have stretched out the heavens. </span></div>
<div class='q2'>
<span class='v IS45_12' data-id='IS45_12'>I have commanded all their army. </span></div>
<div class='q'>
<span class='v IS45_13' data-id='IS45_13'><span class='v-num v-13'>13&nbsp;</span>I have raised him up in righteousness, </span></div>
<div class='q2'>
<span class='v IS45_13' data-id='IS45_13'>and I will make all his ways straight. </span></div>
<div class='q'>
<span class='v IS45_13' data-id='IS45_13'>He shall build my city, </span></div>
<div class='q2'>
<span class='v IS45_13' data-id='IS45_13'>and he shall let my exiles go free, </span></div>
<div class='q2'>
<span class='v IS45_13' data-id='IS45_13'>not for price nor reward,” says Yahweh of Armies. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS45_14' data-id='IS45_14'><span class='v-num v-14'>14&nbsp;</span>Yahweh says: “The labor of Egypt, </span></div>
<div class='q2'>
<span class='v IS45_14' data-id='IS45_14'>and the merchandise of Ethiopia, </span></div>
<div class='q2'>
<span class='v IS45_14' data-id='IS45_14'>and the Sabeans, men of stature, will come over to you, </span></div>
<div class='q2'>
<span class='v IS45_14' data-id='IS45_14'>and they will be yours. </span></div>
<div class='q'>
<span class='v IS45_14' data-id='IS45_14'>They will go after you. </span></div>
<div class='q2'>
<span class='v IS45_14' data-id='IS45_14'>They shall come over in chains. </span></div>
<div class='q2'>
<span class='v IS45_14' data-id='IS45_14'>They will bow down to you. </span></div>
<div class='q'>
<span class='v IS45_14' data-id='IS45_14'>They will make supplication to you: </span></div>
<div class='q2'>
<span class='v IS45_14' data-id='IS45_14'>‘Surely God is in you; and there is no one else. </span></div>
<div class='q2'>
<span class='v IS45_14' data-id='IS45_14'>There is no other god. </span></div>
<div class='q'>
<span class='v IS45_15' data-id='IS45_15'><span class='v-num v-15'>15&nbsp;</span>Most certainly you are a God who has hidden yourself, </span></div>
<div class='q2'>
<span class='v IS45_15' data-id='IS45_15'>God of Israel, the Savior.’ ” </span></div>
<div class='q'>
<span class='v IS45_16' data-id='IS45_16'><span class='v-num v-16'>16&nbsp;</span>They will be disappointed, </span></div>
<div class='q2'>
<span class='v IS45_16' data-id='IS45_16'>yes, confounded, all of them. </span></div>
<div class='q2'>
<span class='v IS45_16' data-id='IS45_16'>Those who are makers of idols will go into confusion together. </span></div>
<div class='q'>
<span class='v IS45_17' data-id='IS45_17'><span class='v-num v-17'>17&nbsp;</span>Israel will be saved by Yahweh with an everlasting salvation. </span></div>
<div class='q2'>
<span class='v IS45_17' data-id='IS45_17'>You will not be disappointed nor confounded to ages everlasting. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS45_18' data-id='IS45_18'><span class='v-num v-18'>18&nbsp;</span>For Yahweh who created the heavens, </span></div>
<div class='q2'>
<span class='v IS45_18' data-id='IS45_18'>the God who formed the earth and made it, </span></div>
<div class='q2'>
<span class='v IS45_18' data-id='IS45_18'>who established it and didn’t create it a waste, </span></div>
<div class='q2'>
<span class='v IS45_18' data-id='IS45_18'>who formed it to be inhabited says: </span></div>
<div class='q'>
<span class='v IS45_18' data-id='IS45_18'>“I am Yahweh. </span></div>
<div class='q2'>
<span class='v IS45_18' data-id='IS45_18'>There is no other. </span></div>
<div class='q'>
<span class='v IS45_19' data-id='IS45_19'><span class='v-num v-19'>19&nbsp;</span>I have not spoken in secret, </span></div>
<div class='q2'>
<span class='v IS45_19' data-id='IS45_19'>in a place of the land of darkness. </span></div>
<div class='q'>
<span class='v IS45_19' data-id='IS45_19'>I didn’t say to the offspring of Jacob, ‘Seek me in vain.’ </span></div>
<div class='q2'>
<span class='v IS45_19' data-id='IS45_19'>I, Yahweh, speak righteousness. </span></div>
<div class='q2'>
<span class='v IS45_19' data-id='IS45_19'>I declare things that are right. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS45_20' data-id='IS45_20'><span class='v-num v-20'>20&nbsp;</span>“Assemble yourselves and come. </span></div>
<div class='q2'>
<span class='v IS45_20' data-id='IS45_20'>Draw near together, you who have escaped from the nations. </span></div>
<div class='q'>
<span class='v IS45_20' data-id='IS45_20'>Those have no knowledge who carry the wood of their engraved image, </span></div>
<div class='q2'>
<span class='v IS45_20' data-id='IS45_20'>and pray to a god that can’t save. </span></div>
<div class='q'>
<span class='v IS45_21' data-id='IS45_21'><span class='v-num v-21'>21&nbsp;</span>Declare and present it. </span></div>
<div class='q2'>
<span class='v IS45_21' data-id='IS45_21'>Yes, let them take counsel together. </span></div>
<div class='q'>
<span class='v IS45_21' data-id='IS45_21'>Who has shown this from ancient time? </span></div>
<div class='q2'>
<span class='v IS45_21' data-id='IS45_21'>Who has declared it of old? </span></div>
<div class='q2'>
<span class='v IS45_21' data-id='IS45_21'>Haven’t I, Yahweh? </span></div>
<div class='q'>
<span class='v IS45_21' data-id='IS45_21'>There is no other God besides me, a just God and a Savior. </span></div>
<div class='q2'>
<span class='v IS45_21' data-id='IS45_21'>There is no one besides me. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS45_22' data-id='IS45_22'><span class='v-num v-22'>22&nbsp;</span>“Look to me, and be saved, all the ends of the earth; </span></div>
<div class='q2'>
<span class='v IS45_22' data-id='IS45_22'>for I am God, and there is no other. </span></div>
<div class='q'>
<span class='v IS45_23' data-id='IS45_23'><span class='v-num v-23'>23&nbsp;</span>I have sworn by myself. </span></div>
<div class='q2'>
<span class='v IS45_23' data-id='IS45_23'>The word has gone out of my mouth in righteousness, and will not be revoked, </span></div>
<div class='q'>
<span class='v IS45_23' data-id='IS45_23'>that to me every knee shall bow, </span></div>
<div class='q2'>
<span class='v IS45_23' data-id='IS45_23'>every tongue shall take an oath. </span></div>
<div class='q'>
<span class='v IS45_24' data-id='IS45_24'><span class='v-num v-24'>24&nbsp;</span>They will say of me, </span></div>
<div class='q2'>
<span class='v IS45_24' data-id='IS45_24'>‘There is righteousness and strength only in Yahweh.’ ” </span></div>
<div class='q'>
<span class='v IS45_24' data-id='IS45_24'>Even to him will men come. </span></div>
<div class='q2'>
<span class='v IS45_24' data-id='IS45_24'>All those who raged against him will be disappointed. </span></div>
<div class='q'>
<span class='v IS45_25' data-id='IS45_25'><span class='v-num v-25'>25&nbsp;</span>All the offspring of Israel will be justified in Yahweh, </span></div>
<div class='q2'>
<span class='v IS45_25' data-id='IS45_25'>and will rejoice! </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-500'><span class='key'>* </span><a href='#footnote-500' class='backref'>45:5</a> <span class='text'> <span class="ft">or, equip</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS44.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS46.html'>&#9654;</a>
</div></div>
</body></html>
