﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 46</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 46 </a>
<a class='prev' href='IS45.html'> &#9664; </a>
<a class='next' href='IS47.html'> &#9654; </a>
</div></div>
<div class='chapter section IS46 engwebp eng IS latin' dir='ltr' data-id='IS46' data-nextid='IS47' data-previd='IS45' lang='en-US'> 

<br><div class='c'>46</div>
<div class='q'>
<span class='v IS46_1' data-id='IS46_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Bel bows down. </span></div>
<div class='q2'>
<span class='v IS46_1' data-id='IS46_1'>Nebo stoops. </span></div>
<div class='q'>
<span class='v IS46_1' data-id='IS46_1'>Their idols are carried by animals, </span></div>
<div class='q2'>
<span class='v IS46_1' data-id='IS46_1'>and on the livestock. </span></div>
<div class='q'>
<span class='v IS46_1' data-id='IS46_1'>The things that you carried around are heavy loads, </span></div>
<div class='q2'>
<span class='v IS46_1' data-id='IS46_1'>a burden for the weary. </span></div>
<div class='q'>
<span class='v IS46_2' data-id='IS46_2'><span class='v-num v-2'>2&nbsp;</span>They stoop and they bow down together. </span></div>
<div class='q2'>
<span class='v IS46_2' data-id='IS46_2'>They could not deliver the burden, </span></div>
<div class='q2'>
<span class='v IS46_2' data-id='IS46_2'>but they have gone into captivity. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS46_3' data-id='IS46_3'><span class='v-num v-3'>3&nbsp;</span>“Listen to me, house of Jacob, </span></div>
<div class='q2'>
<span class='v IS46_3' data-id='IS46_3'>and all the remnant of the house of Israel, </span></div>
<div class='q2'>
<span class='v IS46_3' data-id='IS46_3'>that have been carried from their birth, </span></div>
<div class='q2'>
<span class='v IS46_3' data-id='IS46_3'>that have been carried from the womb. </span></div>
<div class='q'>
<span class='v IS46_4' data-id='IS46_4'><span class='v-num v-4'>4&nbsp;</span>Even to old age I am he, </span></div>
<div class='q2'>
<span class='v IS46_4' data-id='IS46_4'>and even to gray hairs I will carry you. </span></div>
<div class='q'>
<span class='v IS46_4' data-id='IS46_4'>I have made, and I will bear. </span></div>
<div class='q2'>
<span class='v IS46_4' data-id='IS46_4'>Yes, I will carry, and will deliver. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS46_5' data-id='IS46_5'><span class='v-num v-5'>5&nbsp;</span>“To whom will you compare me, and consider my equal, </span></div>
<div class='q2'>
<span class='v IS46_5' data-id='IS46_5'>and compare me, as if we were the same? </span></div>
<div class='q'>
<span class='v IS46_6' data-id='IS46_6'><span class='v-num v-6'>6&nbsp;</span>Some pour out gold from the bag, </span></div>
<div class='q2'>
<span class='v IS46_6' data-id='IS46_6'>and weigh silver in the balance. </span></div>
<div class='q'>
<span class='v IS46_6' data-id='IS46_6'>They hire a goldsmith, </span></div>
<div class='q2'>
<span class='v IS46_6' data-id='IS46_6'>and he makes it a god. </span></div>
<div class='q'>
<span class='v IS46_6' data-id='IS46_6'>They fall down— </span></div>
<div class='q2'>
<span class='v IS46_6' data-id='IS46_6'>yes, they worship. </span></div>
<div class='q'>
<span class='v IS46_7' data-id='IS46_7'><span class='v-num v-7'>7&nbsp;</span>They bear it on their shoulder. </span></div>
<div class='q2'>
<span class='v IS46_7' data-id='IS46_7'>They carry it, and set it in its place, and it stands there. </span></div>
<div class='q2'>
<span class='v IS46_7' data-id='IS46_7'>It cannot move from its place. </span></div>
<div class='q'>
<span class='v IS46_7' data-id='IS46_7'>Yes, one may cry to it, yet it can not answer. </span></div>
<div class='q2'>
<span class='v IS46_7' data-id='IS46_7'>It cannot save him out of his trouble. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS46_8' data-id='IS46_8'><span class='v-num v-8'>8&nbsp;</span>“Remember this, and show yourselves men. </span></div>
<div class='q2'>
<span class='v IS46_8' data-id='IS46_8'>Bring it to mind again, you transgressors. </span></div>
<div class='q'>
<span class='v IS46_9' data-id='IS46_9'><span class='v-num v-9'>9&nbsp;</span>Remember the former things of old: </span></div>
<div class='q2'>
<span class='v IS46_9' data-id='IS46_9'>for I am God, and there is no other. </span></div>
<div class='q2'>
<span class='v IS46_9' data-id='IS46_9'>I am God, and there is none like me. </span></div>
<div class='q'>
<span class='v IS46_10' data-id='IS46_10'><span class='v-num v-10'>10&nbsp;</span>I declare the end from the beginning, </span></div>
<div class='q2'>
<span class='v IS46_10' data-id='IS46_10'>and from ancient times things that are not yet done. </span></div>
<div class='q'>
<span class='v IS46_10' data-id='IS46_10'>I say: My counsel will stand, </span></div>
<div class='q2'>
<span class='v IS46_10' data-id='IS46_10'>and I will do all that I please. </span></div>
<div class='q'>
<span class='v IS46_11' data-id='IS46_11'><span class='v-num v-11'>11&nbsp;</span>I call a ravenous bird from the east, </span></div>
<div class='q2'>
<span class='v IS46_11' data-id='IS46_11'>the man of my counsel from a far country. </span></div>
<div class='q'>
<span class='v IS46_11' data-id='IS46_11'>Yes, I have spoken. </span></div>
<div class='q2'>
<span class='v IS46_11' data-id='IS46_11'>I will also bring it to pass. </span></div>
<div class='q'>
<span class='v IS46_11' data-id='IS46_11'>I have planned. </span></div>
<div class='q2'>
<span class='v IS46_11' data-id='IS46_11'>I will also do it. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS46_12' data-id='IS46_12'><span class='v-num v-12'>12&nbsp;</span>Listen to me, you stubborn-hearted, </span></div>
<div class='q2'>
<span class='v IS46_12' data-id='IS46_12'>who are far from righteousness! </span></div>
<div class='q'>
<span class='v IS46_13' data-id='IS46_13'><span class='v-num v-13'>13&nbsp;</span>I bring my righteousness near. </span></div>
<div class='q2'>
<span class='v IS46_13' data-id='IS46_13'>It is not far off, </span></div>
<div class='q2'>
<span class='v IS46_13' data-id='IS46_13'>and my salvation will not wait. </span></div>
<div class='q'>
<span class='v IS46_13' data-id='IS46_13'>I will grant salvation to Zion, </span></div>
<div class='q2'>
<span class='v IS46_13' data-id='IS46_13'>my glory to Israel. </span></div>
<div class='b'> &nbsp; </div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS45.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS47.html'>&#9654;</a>
</div></div>
</body></html>
