﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 47</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 47 </a>
<a class='prev' href='IS46.html'> &#9664; </a>
<a class='next' href='IS48.html'> &#9654; </a>
</div></div>
<div class='chapter section IS47 engwebp eng IS latin' dir='ltr' data-id='IS47' data-nextid='IS48' data-previd='IS46' lang='en-US'> 

<br><div class='c'>47</div>
<div class='p'>
<span class='v IS47_1' data-id='IS47_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Come down and sit in the dust, virgin daughter of Babylon. </span></div>
<div class='q2'>
<span class='v IS47_1' data-id='IS47_1'>Sit on the ground without a throne, daughter of the Chaldeans. </span></div>
<div class='q2'>
<span class='v IS47_1' data-id='IS47_1'>For you will no longer be called tender and delicate. </span></div>
<div class='q'>
<span class='v IS47_2' data-id='IS47_2'><span class='v-num v-2'>2&nbsp;</span>Take the millstones and grind flour. </span></div>
<div class='q2'>
<span class='v IS47_2' data-id='IS47_2'>Remove your veil, lift up your skirt, uncover your legs, </span></div>
<div class='q2'>
<span class='v IS47_2' data-id='IS47_2'>and wade through the rivers. </span></div>
<div class='q'>
<span class='v IS47_3' data-id='IS47_3'><span class='v-num v-3'>3&nbsp;</span>Your nakedness will be uncovered. </span></div>
<div class='q2'>
<span class='v IS47_3' data-id='IS47_3'>Yes, your shame will be seen. </span></div>
<div class='q'>
<span class='v IS47_3' data-id='IS47_3'>I will take vengeance, </span></div>
<div class='q2'>
<span class='v IS47_3' data-id='IS47_3'>and will spare no one.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS47_4' data-id='IS47_4'><span class='v-num v-4'>4&nbsp;</span>Our Redeemer, Yahweh of Armies is his name, </span></div>
<div class='q2'>
<span class='v IS47_4' data-id='IS47_4'>is the Holy One of Israel. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS47_5' data-id='IS47_5'><span class='v-num v-5'>5&nbsp;</span>“Sit in silence, and go into darkness, </span></div>
<div class='q2'>
<span class='v IS47_5' data-id='IS47_5'>daughter of the Chaldeans. </span></div>
<div class='q'>
<span class='v IS47_5' data-id='IS47_5'>For you shall no longer be called </span></div>
<div class='q2'>
<span class='v IS47_5' data-id='IS47_5'>the mistress of kingdoms. </span></div>
<div class='q'>
<span class='v IS47_6' data-id='IS47_6'><span class='v-num v-6'>6&nbsp;</span>I was angry with my people. </span></div>
<div class='q2'>
<span class='v IS47_6' data-id='IS47_6'>I profaned my inheritance </span></div>
<div class='q2'>
<span class='v IS47_6' data-id='IS47_6'>and gave them into your hand. </span></div>
<div class='q'>
<span class='v IS47_6' data-id='IS47_6'>You showed them no mercy. </span></div>
<div class='q2'>
<span class='v IS47_6' data-id='IS47_6'>You laid a very heavy yoke on the aged. </span></div>
<div class='q'>
<span class='v IS47_7' data-id='IS47_7'><span class='v-num v-7'>7&nbsp;</span>You said, ‘I will be a princess forever,’ </span></div>
<div class='q2'>
<span class='v IS47_7' data-id='IS47_7'>so that you didn’t lay these things to your heart, </span></div>
<div class='q2'>
<span class='v IS47_7' data-id='IS47_7'>nor did you remember the results. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS47_8' data-id='IS47_8'><span class='v-num v-8'>8&nbsp;</span>“Now therefore hear this, you who are given to pleasures, </span></div>
<div class='q2'>
<span class='v IS47_8' data-id='IS47_8'>who sit securely, </span></div>
<div class='q'>
<span class='v IS47_8' data-id='IS47_8'>who say in your heart, </span></div>
<div class='q2'>
<span class='v IS47_8' data-id='IS47_8'>‘I am, and there is no one else besides me. </span></div>
<div class='q'>
<span class='v IS47_8' data-id='IS47_8'>I won’t sit as a widow, </span></div>
<div class='q2'>
<span class='v IS47_8' data-id='IS47_8'>neither will I know the loss of children.’ </span></div>
<div class='q'>
<span class='v IS47_9' data-id='IS47_9'><span class='v-num v-9'>9&nbsp;</span>But these two things will come to you in a moment in one day, </span></div>
<div class='q2'>
<span class='v IS47_9' data-id='IS47_9'>the loss of children and widowhood. </span></div>
<div class='q'>
<span class='v IS47_9' data-id='IS47_9'>They will come on you in their full measure, </span></div>
<div class='q2'>
<span class='v IS47_9' data-id='IS47_9'>in the multitude of your sorceries, </span></div>
<div class='q2'>
<span class='v IS47_9' data-id='IS47_9'>and the great abundance of your enchantments. </span></div>
<div class='q'>
<span class='v IS47_10' data-id='IS47_10'><span class='v-num v-10'>10&nbsp;</span>For you have trusted in your wickedness. </span></div>
<div class='q2'>
<span class='v IS47_10' data-id='IS47_10'>You have said, ‘No one sees me.’ </span></div>
<div class='q'>
<span class='v IS47_10' data-id='IS47_10'>Your wisdom and your knowledge has perverted you. </span></div>
<div class='q2'>
<span class='v IS47_10' data-id='IS47_10'>You have said in your heart, ‘I am, and there is no one else besides me.’ </span></div>
<div class='q'>
<span class='v IS47_11' data-id='IS47_11'><span class='v-num v-11'>11&nbsp;</span>Therefore disaster will come on you. </span></div>
<div class='q2'>
<span class='v IS47_11' data-id='IS47_11'>You won’t know when it dawns. </span></div>
<div class='q'>
<span class='v IS47_11' data-id='IS47_11'>Mischief will fall on you. </span></div>
<div class='q2'>
<span class='v IS47_11' data-id='IS47_11'>You won’t be able to put it away. </span></div>
<div class='q'>
<span class='v IS47_11' data-id='IS47_11'>Desolation will come on you suddenly, </span></div>
<div class='q2'>
<span class='v IS47_11' data-id='IS47_11'>which you don’t understand. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS47_12' data-id='IS47_12'><span class='v-num v-12'>12&nbsp;</span>“Stand now with your enchantments </span></div>
<div class='q2'>
<span class='v IS47_12' data-id='IS47_12'>and with the multitude of your sorceries, </span></div>
<div class='q2'>
<span class='v IS47_12' data-id='IS47_12'>in which you have labored from your youth, </span></div>
<div class='q'>
<span class='v IS47_12' data-id='IS47_12'>as if you might profit, </span></div>
<div class='q2'>
<span class='v IS47_12' data-id='IS47_12'>as if you might prevail. </span></div>
<div class='q'>
<span class='v IS47_13' data-id='IS47_13'><span class='v-num v-13'>13&nbsp;</span>You are wearied in the multitude of your counsels. </span></div>
<div class='q2'>
<span class='v IS47_13' data-id='IS47_13'>Now let the astrologers, the stargazers, and the monthly prognosticators, stand up and save you from the things that will happen to you. </span></div>
<div class='q'>
<span class='v IS47_14' data-id='IS47_14'><span class='v-num v-14'>14&nbsp;</span>Behold, they are like stubble. </span></div>
<div class='q2'>
<span class='v IS47_14' data-id='IS47_14'>The fire will burn them. </span></div>
<div class='q2'>
<span class='v IS47_14' data-id='IS47_14'>They won’t deliver themselves from the power of the flame. </span></div>
<div class='q'>
<span class='v IS47_14' data-id='IS47_14'>It won’t be a coal to warm at </span></div>
<div class='q2'>
<span class='v IS47_14' data-id='IS47_14'>or a fire to sit by. </span></div>
<div class='q'>
<span class='v IS47_15' data-id='IS47_15'><span class='v-num v-15'>15&nbsp;</span>The things that you labored in will be like this: </span></div>
<div class='q2'>
<span class='v IS47_15' data-id='IS47_15'>those who have trafficked with you from your youth will each wander in his own way. </span></div>
<div class='q2'>
<span class='v IS47_15' data-id='IS47_15'>There will be no one to save you. </span></div>
<div class='b'> &nbsp; </div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS46.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS48.html'>&#9654;</a>
</div></div>
</body></html>
