﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 48</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 48 </a>
<a class='prev' href='IS47.html'> &#9664; </a>
<a class='next' href='IS49.html'> &#9654; </a>
</div></div>
<div class='chapter section IS48 engwebp eng IS latin' dir='ltr' data-id='IS48' data-nextid='IS49' data-previd='IS47' lang='en-US'> 

<br><div class='c'>48</div>
<div class='q'>
<span class='v IS48_1' data-id='IS48_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Hear this, house of Jacob, </span></div>
<div class='q2'>
<span class='v IS48_1' data-id='IS48_1'>you who are called by the name of Israel, </span></div>
<div class='q2'>
<span class='v IS48_1' data-id='IS48_1'>and have come out of the waters of Judah. </span></div>
<div class='q'>
<span class='v IS48_1' data-id='IS48_1'>You swear by Yahweh’s name, </span></div>
<div class='q2'>
<span class='v IS48_1' data-id='IS48_1'>and make mention of the God of Israel, </span></div>
<div class='q2'>
<span class='v IS48_1' data-id='IS48_1'>but not in truth, nor in righteousness— </span></div>
<div class='q'>
<span class='v IS48_2' data-id='IS48_2'><span class='v-num v-2'>2&nbsp;</span>for they call themselves citizens of the holy city, </span></div>
<div class='q2'>
<span class='v IS48_2' data-id='IS48_2'>and rely on the God of Israel; </span></div>
<div class='q2'>
<span class='v IS48_2' data-id='IS48_2'>Yahweh of Armies is his name. </span></div>
<div class='q'>
<span class='v IS48_3' data-id='IS48_3'><span class='v-num v-3'>3&nbsp;</span>I have declared the former things from of old. </span></div>
<div class='q2'>
<span class='v IS48_3' data-id='IS48_3'>Yes, they went out of my mouth, and I revealed them. </span></div>
<div class='q2'>
<span class='v IS48_3' data-id='IS48_3'>I did them suddenly, and they happened. </span></div>
<div class='q'>
<span class='v IS48_4' data-id='IS48_4'><span class='v-num v-4'>4&nbsp;</span>Because I knew that you are obstinate, </span></div>
<div class='q2'>
<span class='v IS48_4' data-id='IS48_4'>and your neck is an iron sinew, </span></div>
<div class='q2'>
<span class='v IS48_4' data-id='IS48_4'>and your brow bronze; </span></div>
<div class='q'>
<span class='v IS48_5' data-id='IS48_5'><span class='v-num v-5'>5&nbsp;</span>therefore I have declared it to you from of old; </span></div>
<div class='q2'>
<span class='v IS48_5' data-id='IS48_5'>before it came to pass I showed it to you; </span></div>
<div class='q2'>
<span class='v IS48_5' data-id='IS48_5'>lest you should say, ‘My idol has done them. </span></div>
<div class='q2'>
<span class='v IS48_5' data-id='IS48_5'>My engraved image and my molten image has commanded them.’ </span></div>
<div class='q'>
<span class='v IS48_6' data-id='IS48_6'><span class='v-num v-6'>6&nbsp;</span>You have heard it. </span></div>
<div class='q2'>
<span class='v IS48_6' data-id='IS48_6'>Now see all this. </span></div>
<div class='q2'>
<span class='v IS48_6' data-id='IS48_6'>And you, won’t you declare it? </span></div>
<div class='b'> &nbsp; 
<span class='v IS48_6' data-id='IS48_6'></span></div>
<div class='q'>
<span class='v IS48_6' data-id='IS48_6'>“I have shown you new things from this time, </span></div>
<div class='q2'>
<span class='v IS48_6' data-id='IS48_6'>even hidden things, which you have not known. </span></div>
<div class='q'>
<span class='v IS48_7' data-id='IS48_7'><span class='v-num v-7'>7&nbsp;</span>They are created now, and not from of old. </span></div>
<div class='q2'>
<span class='v IS48_7' data-id='IS48_7'>Before today, you didn’t hear them, </span></div>
<div class='q2'>
<span class='v IS48_7' data-id='IS48_7'>lest you should say, ‘Behold, I knew them.’ </span></div>
<div class='q'>
<span class='v IS48_8' data-id='IS48_8'><span class='v-num v-8'>8&nbsp;</span>Yes, you didn’t hear. </span></div>
<div class='q2'>
<span class='v IS48_8' data-id='IS48_8'>Yes, you didn’t know. </span></div>
<div class='q2'>
<span class='v IS48_8' data-id='IS48_8'>Yes, from of old your ear was not opened, </span></div>
<div class='q'>
<span class='v IS48_8' data-id='IS48_8'>for I knew that you dealt very treacherously, </span></div>
<div class='q2'>
<span class='v IS48_8' data-id='IS48_8'>and were called a transgressor from the womb. </span></div>
<div class='q'>
<span class='v IS48_9' data-id='IS48_9'><span class='v-num v-9'>9&nbsp;</span>For my name’s sake, I will defer my anger, </span></div>
<div class='q2'>
<span class='v IS48_9' data-id='IS48_9'>and for my praise, I hold it back for you </span></div>
<div class='q2'>
<span class='v IS48_9' data-id='IS48_9'>so that I don’t cut you off. </span></div>
<div class='q'>
<span class='v IS48_10' data-id='IS48_10'><span class='v-num v-10'>10&nbsp;</span>Behold, I have refined you, </span></div>
<div class='q2'>
<span class='v IS48_10' data-id='IS48_10'>but not as silver. </span></div>
<div class='q2'>
<span class='v IS48_10' data-id='IS48_10'>I have chosen you in the furnace of affliction. </span></div>
<div class='q'>
<span class='v IS48_11' data-id='IS48_11'><span class='v-num v-11'>11&nbsp;</span>For my own sake, </span></div>
<div class='q2'>
<span class='v IS48_11' data-id='IS48_11'>for my own sake, I will do it; </span></div>
<div class='q'>
<span class='v IS48_11' data-id='IS48_11'>for how would my name be profaned? </span></div>
<div class='q2'>
<span class='v IS48_11' data-id='IS48_11'>I will not give my glory to another. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS48_12' data-id='IS48_12'><span class='v-num v-12'>12&nbsp;</span>“Listen to me, O Jacob, </span></div>
<div class='q2'>
<span class='v IS48_12' data-id='IS48_12'>and Israel my called: </span></div>
<div class='q'>
<span class='v IS48_12' data-id='IS48_12'>I am he. </span></div>
<div class='q2'>
<span class='v IS48_12' data-id='IS48_12'>I am the first. </span></div>
<div class='q2'>
<span class='v IS48_12' data-id='IS48_12'>I am also the last. </span></div>
<div class='q'>
<span class='v IS48_13' data-id='IS48_13'><span class='v-num v-13'>13&nbsp;</span>Yes, my hand has laid the foundation of the earth, </span></div>
<div class='q2'>
<span class='v IS48_13' data-id='IS48_13'>and my right hand has spread out the heavens. </span></div>
<div class='q2'>
<span class='v IS48_13' data-id='IS48_13'>when I call to them, they stand up together. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS48_14' data-id='IS48_14'><span class='v-num v-14'>14&nbsp;</span>“Assemble yourselves, all of you, and hear! </span></div>
<div class='q2'>
<span class='v IS48_14' data-id='IS48_14'>Who among them has declared these things? </span></div>
<div class='q'>
<span class='v IS48_14' data-id='IS48_14'>He whom Yahweh loves will do what he likes to Babylon, </span></div>
<div class='q2'>
<span class='v IS48_14' data-id='IS48_14'>and his arm will be against the Chaldeans. </span></div>
<div class='q'>
<span class='v IS48_15' data-id='IS48_15'><span class='v-num v-15'>15&nbsp;</span>I, even I, have spoken. </span></div>
<div class='q2'>
<span class='v IS48_15' data-id='IS48_15'>Yes, I have called him. </span></div>
<div class='q'>
<span class='v IS48_15' data-id='IS48_15'>I have brought him </span></div>
<div class='q2'>
<span class='v IS48_15' data-id='IS48_15'>and he shall make his way prosperous. </span></div>
<div class='p'>
<span class='v IS48_16' data-id='IS48_16'><span class='v-num v-16'>16&nbsp;</span>“Come near to me and hear this: </span></div>
<div class='b'> &nbsp; 
<span class='v IS48_16' data-id='IS48_16'></span></div>
<div class='q'>
<span class='v IS48_16' data-id='IS48_16'>“From the beginning I have not spoken in secret; </span></div>
<div class='q2'>
<span class='v IS48_16' data-id='IS48_16'>from the time that it happened, I was there.” </span></div>
<div class='b'> &nbsp; 
<span class='v IS48_16' data-id='IS48_16'></span></div>
<div class='q'>
<span class='v IS48_16' data-id='IS48_16'>Now the Lord Yahweh has sent me </span></div>
<div class='q2'>
<span class='v IS48_16' data-id='IS48_16'>with his Spirit. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS48_17' data-id='IS48_17'><span class='v-num v-17'>17&nbsp;</span>Yahweh, </span></div>
<div class='q2'>
<span class='v IS48_17' data-id='IS48_17'>your Redeemer, </span></div>
<div class='q2'>
<span class='v IS48_17' data-id='IS48_17'>the Holy One of Israel says: </span></div>
<div class='q'>
<span class='v IS48_17' data-id='IS48_17'>“I am Yahweh your God, </span></div>
<div class='q2'>
<span class='v IS48_17' data-id='IS48_17'>who teaches you to profit, </span></div>
<div class='q2'>
<span class='v IS48_17' data-id='IS48_17'>who leads you by the way that you should go. </span></div>
<div class='q'>
<span class='v IS48_18' data-id='IS48_18'><span class='v-num v-18'>18&nbsp;</span>Oh that you had listened to my commandments! </span></div>
<div class='q2'>
<span class='v IS48_18' data-id='IS48_18'>Then your peace would have been like a river </span></div>
<div class='q2'>
<span class='v IS48_18' data-id='IS48_18'>and your righteousness like the waves of the sea. </span></div>
<div class='q'>
<span class='v IS48_19' data-id='IS48_19'><span class='v-num v-19'>19&nbsp;</span>Your offspring also would have been as the sand </span></div>
<div class='q2'>
<span class='v IS48_19' data-id='IS48_19'>and the descendants of your body like its grains. </span></div>
<div class='q2'>
<span class='v IS48_19' data-id='IS48_19'>His name would not be cut off nor destroyed from before me.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS48_20' data-id='IS48_20'><span class='v-num v-20'>20&nbsp;</span>Leave Babylon! </span></div>
<div class='q2'>
<span class='v IS48_20' data-id='IS48_20'>Flee from the Chaldeans! </span></div>
<div class='q'>
<span class='v IS48_20' data-id='IS48_20'>With a voice of singing announce this, </span></div>
<div class='q2'>
<span class='v IS48_20' data-id='IS48_20'>tell it even to the end of the earth: </span></div>
<div class='q2'>
<span class='v IS48_20' data-id='IS48_20'>say, “Yahweh has redeemed his servant Jacob!” </span></div>
<div class='q'>
<span class='v IS48_21' data-id='IS48_21'><span class='v-num v-21'>21&nbsp;</span>They didn’t thirst when he led them through the deserts. </span></div>
<div class='q2'>
<span class='v IS48_21' data-id='IS48_21'>He caused the waters to flow out of the rock for them. </span></div>
<div class='q2'>
<span class='v IS48_21' data-id='IS48_21'>He also split the rock and the waters gushed out. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS48_22' data-id='IS48_22'><span class='v-num v-22'>22&nbsp;</span>“There is no peace”, says Yahweh, “for the wicked.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS47.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS49.html'>&#9654;</a>
</div></div>
</body></html>
