﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 49</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 49 </a>
<a class='prev' href='IS48.html'> &#9664; </a>
<a class='next' href='IS50.html'> &#9654; </a>
</div></div>
<div class='chapter section IS49 engwebp eng IS latin' dir='ltr' data-id='IS49' data-nextid='IS50' data-previd='IS48' lang='en-US'> 

<br><div class='c'>49</div>
<div class='q'>
<span class='v IS49_1' data-id='IS49_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Listen, islands, to me. </span></div>
<div class='q2'>
<span class='v IS49_1' data-id='IS49_1'>Listen, you peoples, from afar: </span></div>
<div class='q'>
<span class='v IS49_1' data-id='IS49_1'>Yahweh has called me from the womb; </span></div>
<div class='q2'>
<span class='v IS49_1' data-id='IS49_1'>from the inside of my mother, he has mentioned my name. </span></div>
<div class='q'>
<span class='v IS49_2' data-id='IS49_2'><span class='v-num v-2'>2&nbsp;</span>He has made my mouth like a sharp sword. </span></div>
<div class='q2'>
<span class='v IS49_2' data-id='IS49_2'>He has hidden me in the shadow of his hand. </span></div>
<div class='q'>
<span class='v IS49_2' data-id='IS49_2'>He has made me a polished shaft. </span></div>
<div class='q2'>
<span class='v IS49_2' data-id='IS49_2'>He has kept me close in his quiver. </span></div>
<div class='q'>
<span class='v IS49_3' data-id='IS49_3'><span class='v-num v-3'>3&nbsp;</span>He said to me, “You are my servant, </span></div>
<div class='q2'>
<span class='v IS49_3' data-id='IS49_3'>Israel, in whom I will be glorified.” </span></div>
<div class='q'>
<span class='v IS49_4' data-id='IS49_4'><span class='v-num v-4'>4&nbsp;</span>But I said, “I have labored in vain. </span></div>
<div class='q2'>
<span class='v IS49_4' data-id='IS49_4'>I have spent my strength in vain for nothing; </span></div>
<div class='q'>
<span class='v IS49_4' data-id='IS49_4'>yet surely the justice due to me is with Yahweh, </span></div>
<div class='q2'>
<span class='v IS49_4' data-id='IS49_4'>and my reward with my God.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS49_5' data-id='IS49_5'><span class='v-num v-5'>5&nbsp;</span>Now Yahweh, he who formed me from the womb to be his servant, </span></div>
<div class='q2'>
<span class='v IS49_5' data-id='IS49_5'>says to bring Jacob again to him, </span></div>
<div class='q2'>
<span class='v IS49_5' data-id='IS49_5'>and to gather Israel to him, </span></div>
<div class='q2'>
<span class='v IS49_5' data-id='IS49_5'>for I am honorable in Yahweh’s eyes, </span></div>
<div class='q2'>
<span class='v IS49_5' data-id='IS49_5'>and my God has become my strength. </span></div>
<div class='q'>
<span class='v IS49_6' data-id='IS49_6'><span class='v-num v-6'>6&nbsp;</span>Indeed, he says, “It is too light a thing that you should be my servant to raise up the tribes of Jacob, </span></div>
<div class='q2'>
<span class='v IS49_6' data-id='IS49_6'>and to restore the preserved of Israel. </span></div>
<div class='q'>
<span class='v IS49_6' data-id='IS49_6'>I will also give you as a light to the nations, </span></div>
<div class='q2'>
<span class='v IS49_6' data-id='IS49_6'>that you may be my salvation to the end of the earth.” </span></div>
<div class='q'>
<span class='v IS49_7' data-id='IS49_7'><span class='v-num v-7'>7&nbsp;</span>Yahweh, the Redeemer of Israel, and his Holy One, </span></div>
<div class='q2'>
<span class='v IS49_7' data-id='IS49_7'>says to him whom man despises, to him whom the nation abhors, to a servant of rulers: </span></div>
<div class='q'>
<span class='v IS49_7' data-id='IS49_7'>“Kings shall see and rise up, </span></div>
<div class='q2'>
<span class='v IS49_7' data-id='IS49_7'>princes, and they shall worship, </span></div>
<div class='q2'>
<span class='v IS49_7' data-id='IS49_7'>because of Yahweh who is faithful, even the Holy One of Israel, who has chosen you.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS49_8' data-id='IS49_8'><span class='v-num v-8'>8&nbsp;</span>Yahweh says, “I have answered you in an acceptable time. </span></div>
<div class='q2'>
<span class='v IS49_8' data-id='IS49_8'>I have helped you in a day of salvation. </span></div>
<div class='q'>
<span class='v IS49_8' data-id='IS49_8'>I will preserve you and give you for a covenant of the people, </span></div>
<div class='q2'>
<span class='v IS49_8' data-id='IS49_8'>to raise up the land, to make them inherit the desolate heritage, </span></div>
<div class='q'>
<span class='v IS49_9' data-id='IS49_9'><span class='v-num v-9'>9&nbsp;</span>saying to those who are bound, ‘Come out!’; </span></div>
<div class='q2'>
<span class='v IS49_9' data-id='IS49_9'>to those who are in darkness, ‘Show yourselves!’ </span></div>
<div class='q'>
<span class='v IS49_9' data-id='IS49_9'>“They shall feed along the paths, </span></div>
<div class='q2'>
<span class='v IS49_9' data-id='IS49_9'>and their pasture shall be on all treeless heights. </span></div>
<div class='q'>
<span class='v IS49_10' data-id='IS49_10'><span class='v-num v-10'>10&nbsp;</span>They shall not hunger nor thirst; </span></div>
<div class='q2'>
<span class='v IS49_10' data-id='IS49_10'>neither shall the heat nor sun strike them: </span></div>
<div class='q2'>
<span class='v IS49_10' data-id='IS49_10'>for he who has mercy on them will lead them. </span></div>
<div class='q2'>
<span class='v IS49_10' data-id='IS49_10'>He will guide them by springs of water. </span></div>
<div class='q'>
<span class='v IS49_11' data-id='IS49_11'><span class='v-num v-11'>11&nbsp;</span>I will make all my mountains a road, </span></div>
<div class='q2'>
<span class='v IS49_11' data-id='IS49_11'>and my highways shall be exalted. </span></div>
<div class='q'>
<span class='v IS49_12' data-id='IS49_12'><span class='v-num v-12'>12&nbsp;</span>Behold, these shall come from afar, </span></div>
<div class='q2'>
<span class='v IS49_12' data-id='IS49_12'>and behold, these from the north and from the west; </span></div>
<div class='q2'>
<span class='v IS49_12' data-id='IS49_12'>and these from the land of Sinim.” </span></div>
<div class='q'>
<span class='v IS49_13' data-id='IS49_13'><span class='v-num v-13'>13&nbsp;</span>Sing, heavens, and be joyful, earth! </span></div>
<div class='q2'>
<span class='v IS49_13' data-id='IS49_13'>Break out into singing, mountains, </span></div>
<div class='q'>
<span class='v IS49_13' data-id='IS49_13'>for Yahweh has comforted his people, </span></div>
<div class='q2'>
<span class='v IS49_13' data-id='IS49_13'>and will have compassion on his afflicted. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS49_14' data-id='IS49_14'><span class='v-num v-14'>14&nbsp;</span>But Zion said, “Yahweh has forsaken me, </span></div>
<div class='q2'>
<span class='v IS49_14' data-id='IS49_14'>and the Lord has forgotten me.” </span></div>
<div class='q'>
<span class='v IS49_15' data-id='IS49_15'><span class='v-num v-15'>15&nbsp;</span>“Can a woman forget her nursing child, </span></div>
<div class='q2'>
<span class='v IS49_15' data-id='IS49_15'>that she should not have compassion on the son of her womb? </span></div>
<div class='q'>
<span class='v IS49_15' data-id='IS49_15'>Yes, these may forget, </span></div>
<div class='q2'>
<span class='v IS49_15' data-id='IS49_15'>yet I will not forget you! </span></div>
<div class='q'>
<span class='v IS49_16' data-id='IS49_16'><span class='v-num v-16'>16&nbsp;</span>Behold, I have engraved you on the palms of my hands. </span></div>
<div class='q2'>
<span class='v IS49_16' data-id='IS49_16'>Your walls are continually before me. </span></div>
<div class='q'>
<span class='v IS49_17' data-id='IS49_17'><span class='v-num v-17'>17&nbsp;</span>Your children hurry. </span></div>
<div class='q2'>
<span class='v IS49_17' data-id='IS49_17'>Your destroyers and those who devastated you will leave you. </span></div>
<div class='q'>
<span class='v IS49_18' data-id='IS49_18'><span class='v-num v-18'>18&nbsp;</span>Lift up your eyes all around, and see: </span></div>
<div class='q2'>
<span class='v IS49_18' data-id='IS49_18'>all these gather themselves together, and come to you. </span></div>
<div class='q'>
<span class='v IS49_18' data-id='IS49_18'>As I live,” says Yahweh, “you shall surely clothe yourself with them all as with an ornament, </span></div>
<div class='q2'>
<span class='v IS49_18' data-id='IS49_18'>and dress yourself with them, like a bride. </span></div>
<div class='q'>
<span class='v IS49_19' data-id='IS49_19'><span class='v-num v-19'>19&nbsp;</span>“For, as for your waste and your desolate places, </span></div>
<div class='q2'>
<span class='v IS49_19' data-id='IS49_19'>and your land that has been destroyed, </span></div>
<div class='q'>
<span class='v IS49_19' data-id='IS49_19'>surely now that land will be too small for the inhabitants, </span></div>
<div class='q2'>
<span class='v IS49_19' data-id='IS49_19'>and those who swallowed you up will be far away. </span></div>
<div class='q'>
<span class='v IS49_20' data-id='IS49_20'><span class='v-num v-20'>20&nbsp;</span>The children of your bereavement will say in your ears, </span></div>
<div class='q2'>
<span class='v IS49_20' data-id='IS49_20'>‘This place is too small for me. </span></div>
<div class='q2'>
<span class='v IS49_20' data-id='IS49_20'>Give me a place to live in.’ </span></div>
<div class='q'>
<span class='v IS49_21' data-id='IS49_21'><span class='v-num v-21'>21&nbsp;</span>Then you will say in your heart, ‘Who has conceived these for me, since I have been bereaved of my children </span></div>
<div class='q2'>
<span class='v IS49_21' data-id='IS49_21'>and am alone, an exile, and wandering back and forth? </span></div>
<div class='q'>
<span class='v IS49_21' data-id='IS49_21'>Who has brought these up? </span></div>
<div class='q2'>
<span class='v IS49_21' data-id='IS49_21'>Behold, I was left alone. Where were these?’ ” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS49_22' data-id='IS49_22'><span class='v-num v-22'>22&nbsp;</span>The Lord Yahweh says, “Behold, I will lift up my hand to the nations, </span></div>
<div class='q2'>
<span class='v IS49_22' data-id='IS49_22'>and lift up my banner to the peoples. </span></div>
<div class='q'>
<span class='v IS49_22' data-id='IS49_22'>They shall bring your sons in their bosom, </span></div>
<div class='q2'>
<span class='v IS49_22' data-id='IS49_22'>and your daughters shall be carried on their shoulders. </span></div>
<div class='q'>
<span class='v IS49_23' data-id='IS49_23'><span class='v-num v-23'>23&nbsp;</span>Kings shall be your foster fathers, </span></div>
<div class='q2'>
<span class='v IS49_23' data-id='IS49_23'>and their queens your nursing mothers. </span></div>
<div class='q'>
<span class='v IS49_23' data-id='IS49_23'>They will bow down to you with their faces to the earth, </span></div>
<div class='q2'>
<span class='v IS49_23' data-id='IS49_23'>and lick the dust of your feet. </span></div>
<div class='q'>
<span class='v IS49_23' data-id='IS49_23'>Then you will know that I am Yahweh; </span></div>
<div class='q2'>
<span class='v IS49_23' data-id='IS49_23'>and those who wait for me shall not be disappointed.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS49_24' data-id='IS49_24'><span class='v-num v-24'>24&nbsp;</span>Shall the plunder be taken from the mighty, </span></div>
<div class='q2'>
<span class='v IS49_24' data-id='IS49_24'>or the lawful captives be delivered? </span></div>
<div class='q'>
<span class='v IS49_25' data-id='IS49_25'><span class='v-num v-25'>25&nbsp;</span>But Yahweh says, “Even the captives of the mighty shall be taken away, </span></div>
<div class='q2'>
<span class='v IS49_25' data-id='IS49_25'>and the plunder retrieved from the fierce, </span></div>
<div class='q'>
<span class='v IS49_25' data-id='IS49_25'>for I will contend with him who contends with you </span></div>
<div class='q2'>
<span class='v IS49_25' data-id='IS49_25'>and I will save your children. </span></div>
<div class='q'>
<span class='v IS49_26' data-id='IS49_26'><span class='v-num v-26'>26&nbsp;</span>I will feed those who oppress you with their own flesh; </span></div>
<div class='q2'>
<span class='v IS49_26' data-id='IS49_26'>and they will be drunk on their own blood, as with sweet wine. </span></div>
<div class='q'>
<span class='v IS49_26' data-id='IS49_26'>Then all flesh shall know that I, Yahweh, am your Savior </span></div>
<div class='q2'>
<span class='v IS49_26' data-id='IS49_26'>and your Redeemer, the Mighty One of Jacob.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS48.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS50.html'>&#9654;</a>
</div></div>
</body></html>
