﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 5</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 5 </a>
<a class='prev' href='IS4.html'> &#9664; </a>
<a class='next' href='IS6.html'> &#9654; </a>
</div></div>
<div class='chapter section IS5 engwebp eng IS latin' dir='ltr' data-id='IS5' data-nextid='IS6' data-previd='IS4' lang='en-US'> 

<br><div class='c'>5</div>
<div class='q'>
<span class='v IS5_1' data-id='IS5_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Let me sing for my well beloved a song of my beloved about his vineyard. </span></div>
<div class='q2'>
<span class='v IS5_1' data-id='IS5_1'>My beloved had a vineyard on a very fruitful hill. </span></div>
<div class='q'>
<span class='v IS5_2' data-id='IS5_2'><span class='v-num v-2'>2&nbsp;</span>He dug it up, </span></div>
<div class='q2'>
<span class='v IS5_2' data-id='IS5_2'>gathered out its stones, </span></div>
<div class='q2'>
<span class='v IS5_2' data-id='IS5_2'>planted it with the choicest vine, </span></div>
<div class='q2'>
<span class='v IS5_2' data-id='IS5_2'>built a tower in the middle of it, </span></div>
<div class='q2'>
<span class='v IS5_2' data-id='IS5_2'>and also cut out a wine press in it. </span></div>
<div class='q'>
<span class='v IS5_2' data-id='IS5_2'>He looked for it to yield grapes, </span></div>
<div class='q2'>
<span class='v IS5_2' data-id='IS5_2'>but it yielded wild grapes. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS5_3' data-id='IS5_3'><span class='v-num v-3'>3&nbsp;</span>“Now, inhabitants of Jerusalem and men of Judah, </span></div>
<div class='q2'>
<span class='v IS5_3' data-id='IS5_3'>please judge between me and my vineyard. </span></div>
<div class='q'>
<span class='v IS5_4' data-id='IS5_4'><span class='v-num v-4'>4&nbsp;</span>What could have been done more to my vineyard, that I have not done in it? </span></div>
<div class='q2'>
<span class='v IS5_4' data-id='IS5_4'>Why, when I looked for it to yield grapes, did it yield wild grapes? </span></div>
<div class='q'>
<span class='v IS5_5' data-id='IS5_5'><span class='v-num v-5'>5&nbsp;</span>Now I will tell you what I will do to my vineyard. </span></div>
<div class='q2'>
<span class='v IS5_5' data-id='IS5_5'>I will take away its hedge, and it will be eaten up. </span></div>
<div class='q2'>
<span class='v IS5_5' data-id='IS5_5'>I will break down its wall, and it will be trampled down. </span></div>
<div class='q'>
<span class='v IS5_6' data-id='IS5_6'><span class='v-num v-6'>6&nbsp;</span>I will lay it a wasteland. </span></div>
<div class='q2'>
<span class='v IS5_6' data-id='IS5_6'>It won’t be pruned or hoed, </span></div>
<div class='q2'>
<span class='v IS5_6' data-id='IS5_6'>but it will grow briers and thorns. </span></div>
<div class='q2'>
<span class='v IS5_6' data-id='IS5_6'>I will also command the clouds that they rain no rain on it.” </span></div>
<div class='q'>
<span class='v IS5_7' data-id='IS5_7'><span class='v-num v-7'>7&nbsp;</span>For the vineyard of Yahweh of Armies is the house of Israel, </span></div>
<div class='q2'>
<span class='v IS5_7' data-id='IS5_7'>and the men of Judah his pleasant plant: </span></div>
<div class='q2'>
<span class='v IS5_7' data-id='IS5_7'>and he looked for justice, but, behold, oppression; </span></div>
<div class='q2'>
<span class='v IS5_7' data-id='IS5_7'>for righteousness, but, behold, a cry of distress. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS5_8' data-id='IS5_8'><span class='v-num v-8'>8&nbsp;</span>Woe to those who join house to house, </span></div>
<div class='q2'>
<span class='v IS5_8' data-id='IS5_8'>who lay field to field, until there is no room, </span></div>
<div class='q2'>
<span class='v IS5_8' data-id='IS5_8'>and you are made to dwell alone in the middle of the land! </span></div>
<div class='q'>
<span class='v IS5_9' data-id='IS5_9'><span class='v-num v-9'>9&nbsp;</span>In my ears, Yahweh of Armies says: “Surely many houses will be desolate, </span></div>
<div class='q2'>
<span class='v IS5_9' data-id='IS5_9'>even great and beautiful, unoccupied. </span></div>
<div class='q'>
<span class='v IS5_10' data-id='IS5_10'><span class='v-num v-10'>10&nbsp;</span>For ten acres<span class='note' id='footnote-482'><a href='#note-482' class='key'>*</a></span> of vineyard shall yield one bath,<span class='note' id='footnote-483'><a href='#note-483' class='key'>†</a></span> </span></div>
<div class='q2'>
<span class='v IS5_10' data-id='IS5_10'>and a homer<span class='note' id='footnote-484'><a href='#note-484' class='key'>‡</a></span> of seed shall yield an ephah.”<span class='note' id='footnote-485'><a href='#note-485' class='key'>§</a></span> </span></div>
<div class='q'>
<span class='v IS5_11' data-id='IS5_11'><span class='v-num v-11'>11&nbsp;</span>Woe to those who rise up early in the morning, that they may follow strong drink, </span></div>
<div class='q2'>
<span class='v IS5_11' data-id='IS5_11'>who stay late into the night, until wine inflames them! </span></div>
<div class='q'>
<span class='v IS5_12' data-id='IS5_12'><span class='v-num v-12'>12&nbsp;</span>The harp, lyre, tambourine, and flute, with wine, are at their feasts; </span></div>
<div class='q2'>
<span class='v IS5_12' data-id='IS5_12'>but they don’t respect the work of Yahweh, </span></div>
<div class='q2'>
<span class='v IS5_12' data-id='IS5_12'>neither have they considered the operation of his hands. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS5_13' data-id='IS5_13'><span class='v-num v-13'>13&nbsp;</span>Therefore my people go into captivity for lack of knowledge. </span></div>
<div class='q2'>
<span class='v IS5_13' data-id='IS5_13'>Their honorable men are famished, </span></div>
<div class='q2'>
<span class='v IS5_13' data-id='IS5_13'>and their multitudes are parched with thirst. </span></div>
<div class='q'>
<span class='v IS5_14' data-id='IS5_14'><span class='v-num v-14'>14&nbsp;</span>Therefore Sheol<span class='note' id='footnote-486'><a href='#note-486' class='key'>*</a></span> has enlarged its desire, </span></div>
<div class='q2'>
<span class='v IS5_14' data-id='IS5_14'>and opened its mouth without measure; </span></div>
<div class='q2'>
<span class='v IS5_14' data-id='IS5_14'>and their glory, their multitude, their pomp, and he who rejoices among them, descend into it. </span></div>
<div class='q'>
<span class='v IS5_15' data-id='IS5_15'><span class='v-num v-15'>15&nbsp;</span>So man is brought low, </span></div>
<div class='q2'>
<span class='v IS5_15' data-id='IS5_15'>mankind is humbled, </span></div>
<div class='q2'>
<span class='v IS5_15' data-id='IS5_15'>and the eyes of the arrogant ones are humbled; </span></div>
<div class='q'>
<span class='v IS5_16' data-id='IS5_16'><span class='v-num v-16'>16&nbsp;</span>but Yahweh of Armies is exalted in justice, </span></div>
<div class='q2'>
<span class='v IS5_16' data-id='IS5_16'>and God the Holy One is sanctified in righteousness. </span></div>
<div class='q'>
<span class='v IS5_17' data-id='IS5_17'><span class='v-num v-17'>17&nbsp;</span>Then the lambs will graze as in their pasture, </span></div>
<div class='q2'>
<span class='v IS5_17' data-id='IS5_17'>and strangers will eat the ruins of the rich. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS5_18' data-id='IS5_18'><span class='v-num v-18'>18&nbsp;</span>Woe to those who draw iniquity with cords of falsehood, </span></div>
<div class='q2'>
<span class='v IS5_18' data-id='IS5_18'>and wickedness as with cart rope, </span></div>
<div class='q'>
<span class='v IS5_19' data-id='IS5_19'><span class='v-num v-19'>19&nbsp;</span>who say, “Let him make haste, let him hasten his work, that we may see it; </span></div>
<div class='q2'>
<span class='v IS5_19' data-id='IS5_19'>let the counsel of the Holy One of Israel draw near and come, </span></div>
<div class='q2'>
<span class='v IS5_19' data-id='IS5_19'>that we may know it!” </span></div>
<div class='q'>
<span class='v IS5_20' data-id='IS5_20'><span class='v-num v-20'>20&nbsp;</span>Woe to those who call evil good, and good evil; </span></div>
<div class='q2'>
<span class='v IS5_20' data-id='IS5_20'>who put darkness for light, </span></div>
<div class='q2'>
<span class='v IS5_20' data-id='IS5_20'>and light for darkness; </span></div>
<div class='q'>
<span class='v IS5_20' data-id='IS5_20'>who put bitter for sweet, </span></div>
<div class='q2'>
<span class='v IS5_20' data-id='IS5_20'>and sweet for bitter! </span></div>
<div class='q'>
<span class='v IS5_21' data-id='IS5_21'><span class='v-num v-21'>21&nbsp;</span>Woe to those who are wise in their own eyes, </span></div>
<div class='q2'>
<span class='v IS5_21' data-id='IS5_21'>and prudent in their own sight! </span></div>
<div class='q'>
<span class='v IS5_22' data-id='IS5_22'><span class='v-num v-22'>22&nbsp;</span>Woe to those who are mighty to drink wine, </span></div>
<div class='q2'>
<span class='v IS5_22' data-id='IS5_22'>and champions at mixing strong drink; </span></div>
<div class='q'>
<span class='v IS5_23' data-id='IS5_23'><span class='v-num v-23'>23&nbsp;</span>who acquit the guilty for a bribe, </span></div>
<div class='q2'>
<span class='v IS5_23' data-id='IS5_23'>but deny justice for the innocent! </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS5_24' data-id='IS5_24'><span class='v-num v-24'>24&nbsp;</span>Therefore as the tongue of fire devours the stubble, </span></div>
<div class='q2'>
<span class='v IS5_24' data-id='IS5_24'>and as the dry grass sinks down in the flame, </span></div>
<div class='q2'>
<span class='v IS5_24' data-id='IS5_24'>so their root shall be as rottenness, </span></div>
<div class='q2'>
<span class='v IS5_24' data-id='IS5_24'>and their blossom shall go up as dust, </span></div>
<div class='q'>
<span class='v IS5_24' data-id='IS5_24'>because they have rejected the law of Yahweh of Armies, </span></div>
<div class='q2'>
<span class='v IS5_24' data-id='IS5_24'>and despised the word of the Holy One of Israel. </span></div>
<div class='q'>
<span class='v IS5_25' data-id='IS5_25'><span class='v-num v-25'>25&nbsp;</span>Therefore Yahweh’s anger burns against his people, </span></div>
<div class='q2'>
<span class='v IS5_25' data-id='IS5_25'>and he has stretched out his hand against them and has struck them. </span></div>
<div class='q'>
<span class='v IS5_25' data-id='IS5_25'>The mountains tremble, </span></div>
<div class='q2'>
<span class='v IS5_25' data-id='IS5_25'>and their dead bodies are as refuse in the middle of the streets. </span></div>
<div class='q'>
<span class='v IS5_25' data-id='IS5_25'>For all this, his anger is not turned away, </span></div>
<div class='q2'>
<span class='v IS5_25' data-id='IS5_25'>but his hand is still stretched out. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS5_26' data-id='IS5_26'><span class='v-num v-26'>26&nbsp;</span>He will lift up a banner to the nations from far away, </span></div>
<div class='q2'>
<span class='v IS5_26' data-id='IS5_26'>and he will whistle for them from the end of the earth. </span></div>
<div class='q2'>
<span class='v IS5_26' data-id='IS5_26'>Behold, they will come speedily and swiftly. </span></div>
<div class='q'>
<span class='v IS5_27' data-id='IS5_27'><span class='v-num v-27'>27&nbsp;</span>No one shall be weary nor stumble among them; </span></div>
<div class='q2'>
<span class='v IS5_27' data-id='IS5_27'>no one shall slumber nor sleep, </span></div>
<div class='q2'>
<span class='v IS5_27' data-id='IS5_27'>neither shall the belt of their waist be untied, </span></div>
<div class='q2'>
<span class='v IS5_27' data-id='IS5_27'>nor the strap of their sandals be broken, </span></div>
<div class='q'>
<span class='v IS5_28' data-id='IS5_28'><span class='v-num v-28'>28&nbsp;</span>whose arrows are sharp, </span></div>
<div class='q2'>
<span class='v IS5_28' data-id='IS5_28'>and all their bows bent. </span></div>
<div class='q'>
<span class='v IS5_28' data-id='IS5_28'>Their horses’ hoofs will be like flint, </span></div>
<div class='q2'>
<span class='v IS5_28' data-id='IS5_28'>and their wheels like a whirlwind. </span></div>
<div class='q'>
<span class='v IS5_29' data-id='IS5_29'><span class='v-num v-29'>29&nbsp;</span>Their roaring will be like a lioness. </span></div>
<div class='q2'>
<span class='v IS5_29' data-id='IS5_29'>They will roar like young lions. </span></div>
<div class='q'>
<span class='v IS5_29' data-id='IS5_29'>Yes, they shall roar, </span></div>
<div class='q2'>
<span class='v IS5_29' data-id='IS5_29'>and seize their prey and carry it off, </span></div>
<div class='q2'>
<span class='v IS5_29' data-id='IS5_29'>and there will be no one to deliver. </span></div>
<div class='q'>
<span class='v IS5_30' data-id='IS5_30'><span class='v-num v-30'>30&nbsp;</span>They will roar against them in that day like the roaring of the sea. </span></div>
<div class='q2'>
<span class='v IS5_30' data-id='IS5_30'>If one looks to the land, behold, darkness and distress. </span></div>
<div class='q2'>
<span class='v IS5_30' data-id='IS5_30'>The light is darkened in its clouds. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-482'><span class='key'>* </span><a href='#footnote-482' class='backref'>5:10</a> <span class='text'> <span class="ft">literally, ten yokes, or the amount of land that ten yokes of oxen can plow in one day, which is about 10 acres or 4 hectares.</span></span></span>
<span class='footnote' id='note-483'><span class='key'>† </span><a href='#footnote-483' class='backref'>5:10</a> <span class='text'> <span class="ft">1 bath is about 22 liters or 5.8 U. S. gallons</span></span></span>
<span class='footnote' id='note-484'><span class='key'>‡ </span><a href='#footnote-484' class='backref'>5:10</a> <span class='text'> <span class="ft">1 homer is about 220 liters or 6 bushels</span></span></span>
<span class='footnote' id='note-485'><span class='key'>§ </span><a href='#footnote-485' class='backref'>5:10</a> <span class='text'> <span class="ft">1 ephah is about 22 liters or 0.6 bushels or about 2 pecks—only one tenth of what was sown.</span></span></span>
<span class='footnote' id='note-486'><span class='key'>* </span><a href='#footnote-486' class='backref'>5:14</a> <span class='text'> <span class="ft">Sheol is the place of the dead.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS4.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS6.html'>&#9654;</a>
</div></div>
</body></html>
