﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 50</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 50 </a>
<a class='prev' href='IS49.html'> &#9664; </a>
<a class='next' href='IS51.html'> &#9654; </a>
</div></div>
<div class='chapter section IS50 engwebp eng IS latin' dir='ltr' data-id='IS50' data-nextid='IS51' data-previd='IS49' lang='en-US'> 

<br><div class='c'>50</div>
<div class='q'>
<span class='v IS50_1' data-id='IS50_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh says, “Where is the bill of your mother’s divorce, with which I have put her away? </span></div>
<div class='q2'>
<span class='v IS50_1' data-id='IS50_1'>Or to which of my creditors have I sold you? </span></div>
<div class='q'>
<span class='v IS50_1' data-id='IS50_1'>Behold, you were sold for your iniquities, </span></div>
<div class='q2'>
<span class='v IS50_1' data-id='IS50_1'>and your mother was put away for your transgressions. </span></div>
<div class='q'>
<span class='v IS50_2' data-id='IS50_2'><span class='v-num v-2'>2&nbsp;</span>Why, when I came, was there no one? </span></div>
<div class='q2'>
<span class='v IS50_2' data-id='IS50_2'>When I called, why was there no one to answer? </span></div>
<div class='q'>
<span class='v IS50_2' data-id='IS50_2'>Is my hand shortened at all, that it can’t redeem? </span></div>
<div class='q2'>
<span class='v IS50_2' data-id='IS50_2'>Or have I no power to deliver? </span></div>
<div class='q'>
<span class='v IS50_2' data-id='IS50_2'>Behold, at my rebuke I dry up the sea. </span></div>
<div class='q2'>
<span class='v IS50_2' data-id='IS50_2'>I make the rivers a wilderness. </span></div>
<div class='q2'>
<span class='v IS50_2' data-id='IS50_2'>Their fish stink because there is no water, and die of thirst. </span></div>
<div class='q'>
<span class='v IS50_3' data-id='IS50_3'><span class='v-num v-3'>3&nbsp;</span>I clothe the heavens with blackness. </span></div>
<div class='q2'>
<span class='v IS50_3' data-id='IS50_3'>I make sackcloth their covering.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS50_4' data-id='IS50_4'><span class='v-num v-4'>4&nbsp;</span>The Lord Yahweh has given me the tongue of those who are taught, </span></div>
<div class='q2'>
<span class='v IS50_4' data-id='IS50_4'>that I may know how to sustain with words him who is weary. </span></div>
<div class='q'>
<span class='v IS50_4' data-id='IS50_4'>He awakens morning by morning, </span></div>
<div class='q2'>
<span class='v IS50_4' data-id='IS50_4'>he awakens my ear to hear as those who are taught. </span></div>
<div class='q'>
<span class='v IS50_5' data-id='IS50_5'><span class='v-num v-5'>5&nbsp;</span>The Lord Yahweh has opened my ear. </span></div>
<div class='q2'>
<span class='v IS50_5' data-id='IS50_5'>I was not rebellious. </span></div>
<div class='q2'>
<span class='v IS50_5' data-id='IS50_5'>I have not turned back. </span></div>
<div class='q'>
<span class='v IS50_6' data-id='IS50_6'><span class='v-num v-6'>6&nbsp;</span>I gave my back to those who beat me, </span></div>
<div class='q2'>
<span class='v IS50_6' data-id='IS50_6'>and my cheeks to those who plucked off the hair. </span></div>
<div class='q2'>
<span class='v IS50_6' data-id='IS50_6'>I didn’t hide my face from shame and spitting. </span></div>
<div class='q'>
<span class='v IS50_7' data-id='IS50_7'><span class='v-num v-7'>7&nbsp;</span>For the Lord Yahweh will help me. </span></div>
<div class='q2'>
<span class='v IS50_7' data-id='IS50_7'>Therefore I have not been confounded. </span></div>
<div class='q'>
<span class='v IS50_7' data-id='IS50_7'>Therefore I have set my face like a flint, </span></div>
<div class='q2'>
<span class='v IS50_7' data-id='IS50_7'>and I know that I won’t be disappointed. </span></div>
<div class='q'>
<span class='v IS50_8' data-id='IS50_8'><span class='v-num v-8'>8&nbsp;</span>He who justifies me is near. </span></div>
<div class='q2'>
<span class='v IS50_8' data-id='IS50_8'>Who will bring charges against me? </span></div>
<div class='q'>
<span class='v IS50_8' data-id='IS50_8'>Let us stand up together. </span></div>
<div class='q2'>
<span class='v IS50_8' data-id='IS50_8'>Who is my adversary? </span></div>
<div class='q2'>
<span class='v IS50_8' data-id='IS50_8'>Let him come near to me. </span></div>
<div class='q'>
<span class='v IS50_9' data-id='IS50_9'><span class='v-num v-9'>9&nbsp;</span>Behold, the Lord Yahweh will help me! </span></div>
<div class='q2'>
<span class='v IS50_9' data-id='IS50_9'>Who is he who will condemn me? </span></div>
<div class='q'>
<span class='v IS50_9' data-id='IS50_9'>Behold, they will all grow old like a garment. </span></div>
<div class='q2'>
<span class='v IS50_9' data-id='IS50_9'>The moths will eat them up. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS50_10' data-id='IS50_10'><span class='v-num v-10'>10&nbsp;</span>Who among you fears Yahweh </span></div>
<div class='q2'>
<span class='v IS50_10' data-id='IS50_10'>and obeys the voice of his servant? </span></div>
<div class='q'>
<span class='v IS50_10' data-id='IS50_10'>He who walks in darkness </span></div>
<div class='q2'>
<span class='v IS50_10' data-id='IS50_10'>and has no light, </span></div>
<div class='q'>
<span class='v IS50_10' data-id='IS50_10'>let him trust in Yahweh’s name, </span></div>
<div class='q2'>
<span class='v IS50_10' data-id='IS50_10'>and rely on his God. </span></div>
<div class='q'>
<span class='v IS50_11' data-id='IS50_11'><span class='v-num v-11'>11&nbsp;</span>Behold, all you who kindle a fire, </span></div>
<div class='q2'>
<span class='v IS50_11' data-id='IS50_11'>who adorn yourselves with torches around yourselves, </span></div>
<div class='q'>
<span class='v IS50_11' data-id='IS50_11'>walk in the flame of your fire, </span></div>
<div class='q2'>
<span class='v IS50_11' data-id='IS50_11'>and among the torches that you have kindled. </span></div>
<div class='q'>
<span class='v IS50_11' data-id='IS50_11'>You will have this from my hand: </span></div>
<div class='q2'>
<span class='v IS50_11' data-id='IS50_11'>you will lie down in sorrow. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS49.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS51.html'>&#9654;</a>
</div></div>
</body></html>
