﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 51</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 51 </a>
<a class='prev' href='IS50.html'> &#9664; </a>
<a class='next' href='IS52.html'> &#9654; </a>
</div></div>
<div class='chapter section IS51 engwebp eng IS latin' dir='ltr' data-id='IS51' data-nextid='IS52' data-previd='IS50' lang='en-US'> 

<br><div class='c'>51</div>
<div class='q'>
<span class='v IS51_1' data-id='IS51_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Listen to me, you who follow after righteousness, </span></div>
<div class='q2'>
<span class='v IS51_1' data-id='IS51_1'>you who seek Yahweh. </span></div>
<div class='q'>
<span class='v IS51_1' data-id='IS51_1'>Look to the rock you were cut from, </span></div>
<div class='q2'>
<span class='v IS51_1' data-id='IS51_1'>and to the quarry you were dug from. </span></div>
<div class='q'>
<span class='v IS51_2' data-id='IS51_2'><span class='v-num v-2'>2&nbsp;</span>Look to Abraham your father, </span></div>
<div class='q2'>
<span class='v IS51_2' data-id='IS51_2'>and to Sarah who bore you; </span></div>
<div class='q'>
<span class='v IS51_2' data-id='IS51_2'>for when he was but one I called him, </span></div>
<div class='q2'>
<span class='v IS51_2' data-id='IS51_2'>I blessed him, </span></div>
<div class='q2'>
<span class='v IS51_2' data-id='IS51_2'>and made him many. </span></div>
<div class='q'>
<span class='v IS51_3' data-id='IS51_3'><span class='v-num v-3'>3&nbsp;</span>For Yahweh has comforted Zion. </span></div>
<div class='q2'>
<span class='v IS51_3' data-id='IS51_3'>He has comforted all her waste places, </span></div>
<div class='q2'>
<span class='v IS51_3' data-id='IS51_3'>and has made her wilderness like Eden, </span></div>
<div class='q2'>
<span class='v IS51_3' data-id='IS51_3'>and her desert like the garden of Yahweh. </span></div>
<div class='q'>
<span class='v IS51_3' data-id='IS51_3'>Joy and gladness will be found in them, </span></div>
<div class='q2'>
<span class='v IS51_3' data-id='IS51_3'>thanksgiving, and the voice of melody. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS51_4' data-id='IS51_4'><span class='v-num v-4'>4&nbsp;</span>“Listen to me, my people; </span></div>
<div class='q2'>
<span class='v IS51_4' data-id='IS51_4'>and hear me, my nation, </span></div>
<div class='q'>
<span class='v IS51_4' data-id='IS51_4'>for a law will go out from me, </span></div>
<div class='q2'>
<span class='v IS51_4' data-id='IS51_4'>and I will establish my justice for a light to the peoples. </span></div>
<div class='q'>
<span class='v IS51_5' data-id='IS51_5'><span class='v-num v-5'>5&nbsp;</span>My righteousness is near. </span></div>
<div class='q2'>
<span class='v IS51_5' data-id='IS51_5'>My salvation has gone out, </span></div>
<div class='q2'>
<span class='v IS51_5' data-id='IS51_5'>and my arms will judge the peoples. </span></div>
<div class='q'>
<span class='v IS51_5' data-id='IS51_5'>The islands will wait for me, </span></div>
<div class='q2'>
<span class='v IS51_5' data-id='IS51_5'>and they will trust my arm. </span></div>
<div class='q'>
<span class='v IS51_6' data-id='IS51_6'><span class='v-num v-6'>6&nbsp;</span>Lift up your eyes to the heavens, </span></div>
<div class='q2'>
<span class='v IS51_6' data-id='IS51_6'>and look at the earth beneath; </span></div>
<div class='q'>
<span class='v IS51_6' data-id='IS51_6'>for the heavens will vanish away like smoke, </span></div>
<div class='q2'>
<span class='v IS51_6' data-id='IS51_6'>and the earth will wear out like a garment. </span></div>
<div class='q'>
<span class='v IS51_6' data-id='IS51_6'>Its inhabitants will die in the same way, </span></div>
<div class='q2'>
<span class='v IS51_6' data-id='IS51_6'>but my salvation will be forever, </span></div>
<div class='q2'>
<span class='v IS51_6' data-id='IS51_6'>and my righteousness will not be abolished. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS51_7' data-id='IS51_7'><span class='v-num v-7'>7&nbsp;</span>“Listen to me, you who know righteousness, </span></div>
<div class='q2'>
<span class='v IS51_7' data-id='IS51_7'>the people in whose heart is my law. </span></div>
<div class='q'>
<span class='v IS51_7' data-id='IS51_7'>Don’t fear the reproach of men, </span></div>
<div class='q2'>
<span class='v IS51_7' data-id='IS51_7'>and don’t be dismayed at their insults. </span></div>
<div class='q'>
<span class='v IS51_8' data-id='IS51_8'><span class='v-num v-8'>8&nbsp;</span>For the moth will eat them up like a garment, </span></div>
<div class='q2'>
<span class='v IS51_8' data-id='IS51_8'>and the worm will eat them like wool; </span></div>
<div class='q'>
<span class='v IS51_8' data-id='IS51_8'>but my righteousness will be forever, </span></div>
<div class='q2'>
<span class='v IS51_8' data-id='IS51_8'>and my salvation to all generations.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS51_9' data-id='IS51_9'><span class='v-num v-9'>9&nbsp;</span>Awake, awake, put on strength, arm of Yahweh! </span></div>
<div class='q2'>
<span class='v IS51_9' data-id='IS51_9'>Awake, as in the days of old, </span></div>
<div class='q2'>
<span class='v IS51_9' data-id='IS51_9'>the generations of ancient times. </span></div>
<div class='q'>
<span class='v IS51_9' data-id='IS51_9'>Isn’t it you who cut Rahab in pieces, </span></div>
<div class='q2'>
<span class='v IS51_9' data-id='IS51_9'>who pierced the monster? </span></div>
<div class='q'>
<span class='v IS51_10' data-id='IS51_10'><span class='v-num v-10'>10&nbsp;</span>Isn’t it you who dried up the sea, </span></div>
<div class='q2'>
<span class='v IS51_10' data-id='IS51_10'>the waters of the great deep; </span></div>
<div class='q2'>
<span class='v IS51_10' data-id='IS51_10'>who made the depths of the sea a way for the redeemed to pass over? </span></div>
<div class='q'>
<span class='v IS51_11' data-id='IS51_11'><span class='v-num v-11'>11&nbsp;</span>Those ransomed by Yahweh will return, </span></div>
<div class='q2'>
<span class='v IS51_11' data-id='IS51_11'>and come with singing to Zion. </span></div>
<div class='q2'>
<span class='v IS51_11' data-id='IS51_11'>Everlasting joy shall be on their heads. </span></div>
<div class='q'>
<span class='v IS51_11' data-id='IS51_11'>They will obtain gladness and joy. </span></div>
<div class='q2'>
<span class='v IS51_11' data-id='IS51_11'>Sorrow and sighing shall flee away. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS51_12' data-id='IS51_12'><span class='v-num v-12'>12&nbsp;</span>“I, even I, am he who comforts you. </span></div>
<div class='q2'>
<span class='v IS51_12' data-id='IS51_12'>Who are you, that you are afraid of man who shall die, </span></div>
<div class='q2'>
<span class='v IS51_12' data-id='IS51_12'>and of the son of man who will be made as grass? </span></div>
<div class='q'>
<span class='v IS51_13' data-id='IS51_13'><span class='v-num v-13'>13&nbsp;</span>Have you forgotten Yahweh your Maker, </span></div>
<div class='q2'>
<span class='v IS51_13' data-id='IS51_13'>who stretched out the heavens, </span></div>
<div class='q2'>
<span class='v IS51_13' data-id='IS51_13'>and laid the foundations of the earth? </span></div>
<div class='q'>
<span class='v IS51_13' data-id='IS51_13'>Do you live in fear continually all day because of the fury of the oppressor, </span></div>
<div class='q2'>
<span class='v IS51_13' data-id='IS51_13'>when he prepares to destroy? </span></div>
<div class='q2'>
<span class='v IS51_13' data-id='IS51_13'>Where is the fury of the oppressor? </span></div>
<div class='q'>
<span class='v IS51_14' data-id='IS51_14'><span class='v-num v-14'>14&nbsp;</span>The captive exile will speedily be freed. </span></div>
<div class='q2'>
<span class='v IS51_14' data-id='IS51_14'>He will not die and go down into the pit. </span></div>
<div class='q2'>
<span class='v IS51_14' data-id='IS51_14'>His bread won’t fail. </span></div>
<div class='q'>
<span class='v IS51_15' data-id='IS51_15'><span class='v-num v-15'>15&nbsp;</span>For I am Yahweh your God, who stirs up the sea </span></div>
<div class='q2'>
<span class='v IS51_15' data-id='IS51_15'>so that its waves roar. </span></div>
<div class='q2'>
<span class='v IS51_15' data-id='IS51_15'>Yahweh of Armies is his name. </span></div>
<div class='q'>
<span class='v IS51_16' data-id='IS51_16'><span class='v-num v-16'>16&nbsp;</span>I have put my words in your mouth </span></div>
<div class='q2'>
<span class='v IS51_16' data-id='IS51_16'>and have covered you in the shadow of my hand, </span></div>
<div class='q'>
<span class='v IS51_16' data-id='IS51_16'>that I may plant the heavens, </span></div>
<div class='q2'>
<span class='v IS51_16' data-id='IS51_16'>and lay the foundations of the earth, </span></div>
<div class='q2'>
<span class='v IS51_16' data-id='IS51_16'>and tell Zion, ‘You are my people.’ ” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS51_17' data-id='IS51_17'><span class='v-num v-17'>17&nbsp;</span>Awake, awake! </span></div>
<div class='q2'>
<span class='v IS51_17' data-id='IS51_17'>Stand up, Jerusalem, </span></div>
<div class='q2'>
<span class='v IS51_17' data-id='IS51_17'>you who have drunk from Yahweh’s hand the cup of his wrath. </span></div>
<div class='q'>
<span class='v IS51_17' data-id='IS51_17'>You have drunken the bowl of the cup of staggering, </span></div>
<div class='q2'>
<span class='v IS51_17' data-id='IS51_17'>and drained it. </span></div>
<div class='q'>
<span class='v IS51_18' data-id='IS51_18'><span class='v-num v-18'>18&nbsp;</span>There is no one to guide her among all the sons to whom she has given birth; </span></div>
<div class='q2'>
<span class='v IS51_18' data-id='IS51_18'>and there is no one who takes her by the hand among all the sons who she has brought up. </span></div>
<div class='q'>
<span class='v IS51_19' data-id='IS51_19'><span class='v-num v-19'>19&nbsp;</span>These two things have happened to you— </span></div>
<div class='q2'>
<span class='v IS51_19' data-id='IS51_19'>who will grieve with you?— </span></div>
<div class='q'>
<span class='v IS51_19' data-id='IS51_19'>desolation and destruction, </span></div>
<div class='q2'>
<span class='v IS51_19' data-id='IS51_19'>and famine and the sword. </span></div>
<div class='q2'>
<span class='v IS51_19' data-id='IS51_19'>How can I comfort you? </span></div>
<div class='q'>
<span class='v IS51_20' data-id='IS51_20'><span class='v-num v-20'>20&nbsp;</span>Your sons have fainted. </span></div>
<div class='q2'>
<span class='v IS51_20' data-id='IS51_20'>They lie at the head of all the streets, </span></div>
<div class='q2'>
<span class='v IS51_20' data-id='IS51_20'>like an antelope in a net. </span></div>
<div class='q'>
<span class='v IS51_20' data-id='IS51_20'>They are full of Yahweh’s wrath, </span></div>
<div class='q2'>
<span class='v IS51_20' data-id='IS51_20'>the rebuke of your God. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS51_21' data-id='IS51_21'><span class='v-num v-21'>21&nbsp;</span>Therefore now hear this, you afflicted, </span></div>
<div class='q2'>
<span class='v IS51_21' data-id='IS51_21'>and drunken, but not with wine: </span></div>
<div class='q'>
<span class='v IS51_22' data-id='IS51_22'><span class='v-num v-22'>22&nbsp;</span>Your Lord Yahweh, </span></div>
<div class='q2'>
<span class='v IS51_22' data-id='IS51_22'>your God who pleads the cause of his people, says, </span></div>
<div class='q'>
<span class='v IS51_22' data-id='IS51_22'>“Behold, I have taken out of your hand the cup of staggering, </span></div>
<div class='q2'>
<span class='v IS51_22' data-id='IS51_22'>even the bowl of the cup of my wrath. </span></div>
<div class='q2'>
<span class='v IS51_22' data-id='IS51_22'>You will not drink it any more. </span></div>
<div class='q'>
<span class='v IS51_23' data-id='IS51_23'><span class='v-num v-23'>23&nbsp;</span>I will put it into the hand of those who afflict you, </span></div>
<div class='q2'>
<span class='v IS51_23' data-id='IS51_23'>who have said to your soul, ‘Bow down, that we may walk over you;’ </span></div>
<div class='q2'>
<span class='v IS51_23' data-id='IS51_23'>and you have laid your back as the ground, </span></div>
<div class='q2'>
<span class='v IS51_23' data-id='IS51_23'>like a street to those who walk over.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS50.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS52.html'>&#9654;</a>
</div></div>
</body></html>
