﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 52</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 52 </a>
<a class='prev' href='IS51.html'> &#9664; </a>
<a class='next' href='IS53.html'> &#9654; </a>
</div></div>
<div class='chapter section IS52 engwebp eng IS latin' dir='ltr' data-id='IS52' data-nextid='IS53' data-previd='IS51' lang='en-US'> 

<br><div class='c'>52</div>
<div class='q'>
<span class='v IS52_1' data-id='IS52_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Awake, awake! Put on your strength, Zion. </span></div>
<div class='q2'>
<span class='v IS52_1' data-id='IS52_1'>Put on your beautiful garments, Jerusalem, the holy city: </span></div>
<div class='q2'>
<span class='v IS52_1' data-id='IS52_1'>for from now on the uncircumcised and the unclean will no more come into you. </span></div>
<div class='q'>
<span class='v IS52_2' data-id='IS52_2'><span class='v-num v-2'>2&nbsp;</span>Shake yourself from the dust! </span></div>
<div class='q2'>
<span class='v IS52_2' data-id='IS52_2'>Arise, sit up, Jerusalem! </span></div>
<div class='q2'>
<span class='v IS52_2' data-id='IS52_2'>Release yourself from the bonds of your neck, captive daughter of Zion! </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS52_3' data-id='IS52_3'><span class='v-num v-3'>3&nbsp;</span>For Yahweh says, “You were sold for nothing; </span></div>
<div class='q2'>
<span class='v IS52_3' data-id='IS52_3'>and you will be redeemed without money.” </span></div>
<div class='b'> &nbsp; </div>
<div class='p'>
<span class='v IS52_4' data-id='IS52_4'><span class='v-num v-4'>4&nbsp;</span>For the Lord Yahweh says: </span></div>
<div class='q'>
<span class='v IS52_4' data-id='IS52_4'>“My people went down at the first into Egypt to live there: </span></div>
<div class='q2'>
<span class='v IS52_4' data-id='IS52_4'>and the Assyrian has oppressed them without cause. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS52_5' data-id='IS52_5'><span class='v-num v-5'>5&nbsp;</span>“Now therefore, what do I do here,” says Yahweh, </span></div>
<div class='q2'>
<span class='v IS52_5' data-id='IS52_5'>“seeing that my people are taken away for nothing? </span></div>
<div class='q'>
<span class='v IS52_5' data-id='IS52_5'>Those who rule over them mock,” says Yahweh, </span></div>
<div class='q2'>
<span class='v IS52_5' data-id='IS52_5'>“and my name is blasphemed continually all day long. </span></div>
<div class='q'>
<span class='v IS52_6' data-id='IS52_6'><span class='v-num v-6'>6&nbsp;</span>Therefore my people shall know my name. </span></div>
<div class='q2'>
<span class='v IS52_6' data-id='IS52_6'>Therefore they shall know in that day that I am he who speaks. </span></div>
<div class='q2'>
<span class='v IS52_6' data-id='IS52_6'>Behold, it is I.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS52_7' data-id='IS52_7'><span class='v-num v-7'>7&nbsp;</span>How beautiful on the mountains are the feet of him who brings good news, </span></div>
<div class='q2'>
<span class='v IS52_7' data-id='IS52_7'>who publishes peace, </span></div>
<div class='q2'>
<span class='v IS52_7' data-id='IS52_7'>who brings good news, </span></div>
<div class='q2'>
<span class='v IS52_7' data-id='IS52_7'>who proclaims salvation, </span></div>
<div class='q2'>
<span class='v IS52_7' data-id='IS52_7'>who says to Zion, “Your God reigns!” </span></div>
<div class='q'>
<span class='v IS52_8' data-id='IS52_8'><span class='v-num v-8'>8&nbsp;</span>Your watchmen lift up their voice. </span></div>
<div class='q2'>
<span class='v IS52_8' data-id='IS52_8'>Together they sing; </span></div>
<div class='q2'>
<span class='v IS52_8' data-id='IS52_8'>for they shall see eye to eye when Yahweh returns to Zion. </span></div>
<div class='q'>
<span class='v IS52_9' data-id='IS52_9'><span class='v-num v-9'>9&nbsp;</span>Break out into joy! </span></div>
<div class='q2'>
<span class='v IS52_9' data-id='IS52_9'>Sing together, you waste places of Jerusalem; </span></div>
<div class='q2'>
<span class='v IS52_9' data-id='IS52_9'>for Yahweh has comforted his people. </span></div>
<div class='q2'>
<span class='v IS52_9' data-id='IS52_9'>He has redeemed Jerusalem. </span></div>
<div class='q'>
<span class='v IS52_10' data-id='IS52_10'><span class='v-num v-10'>10&nbsp;</span>Yahweh has made his holy arm bare in the eyes of all the nations. </span></div>
<div class='q2'>
<span class='v IS52_10' data-id='IS52_10'>All the ends of the earth have seen the salvation of our God. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS52_11' data-id='IS52_11'><span class='v-num v-11'>11&nbsp;</span>Depart! Depart! Go out from there! Touch no unclean thing! </span></div>
<div class='q2'>
<span class='v IS52_11' data-id='IS52_11'>Go out from among her! </span></div>
<div class='q2'>
<span class='v IS52_11' data-id='IS52_11'>Cleanse yourselves, you who carry Yahweh’s vessels. </span></div>
<div class='q'>
<span class='v IS52_12' data-id='IS52_12'><span class='v-num v-12'>12&nbsp;</span>For you shall not go out in haste, </span></div>
<div class='q2'>
<span class='v IS52_12' data-id='IS52_12'>neither shall you go by flight: </span></div>
<div class='q'>
<span class='v IS52_12' data-id='IS52_12'>for Yahweh will go before you; </span></div>
<div class='q2'>
<span class='v IS52_12' data-id='IS52_12'>and the God of Israel will be your rear guard. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS52_13' data-id='IS52_13'><span class='v-num v-13'>13&nbsp;</span>Behold, my servant will deal wisely. </span></div>
<div class='q2'>
<span class='v IS52_13' data-id='IS52_13'>He will be exalted and lifted up, </span></div>
<div class='q2'>
<span class='v IS52_13' data-id='IS52_13'>and will be very high. </span></div>
<div class='q'>
<span class='v IS52_14' data-id='IS52_14'><span class='v-num v-14'>14&nbsp;</span>Just as many were astonished at you— </span></div>
<div class='q2'>
<span class='v IS52_14' data-id='IS52_14'>his appearance was marred more than any man, and his form more than the sons of men— </span></div>
<div class='q'>
<span class='v IS52_15' data-id='IS52_15'><span class='v-num v-15'>15&nbsp;</span>so he will cleanse<span class='note' id='footnote-501'><a href='#note-501' class='key'>*</a></span> many nations. </span></div>
<div class='q2'>
<span class='v IS52_15' data-id='IS52_15'>Kings will shut their mouths at him; </span></div>
<div class='q2'>
<span class='v IS52_15' data-id='IS52_15'>for they will see that which had not been told them, </span></div>
<div class='q2'>
<span class='v IS52_15' data-id='IS52_15'>and they will understand that which they had not heard. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-501'><span class='key'>* </span><a href='#footnote-501' class='backref'>52:15</a> <span class='text'> <span class="ft">or, sprinkle</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS51.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS53.html'>&#9654;</a>
</div></div>
</body></html>
