﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 53</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 53 </a>
<a class='prev' href='IS52.html'> &#9664; </a>
<a class='next' href='IS54.html'> &#9654; </a>
</div></div>
<div class='chapter section IS53 engwebp eng IS latin' dir='ltr' data-id='IS53' data-nextid='IS54' data-previd='IS52' lang='en-US'> 

<br><div class='c'>53</div>
<div class='q'>
<span class='v IS53_1' data-id='IS53_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Who has believed our message? </span></div>
<div class='q2'>
<span class='v IS53_1' data-id='IS53_1'>To whom has Yahweh’s arm been revealed? </span></div>
<div class='q'>
<span class='v IS53_2' data-id='IS53_2'><span class='v-num v-2'>2&nbsp;</span>For he grew up before him as a tender plant, </span></div>
<div class='q2'>
<span class='v IS53_2' data-id='IS53_2'>and as a root out of dry ground. </span></div>
<div class='q'>
<span class='v IS53_2' data-id='IS53_2'>He has no good looks or majesty. </span></div>
<div class='q2'>
<span class='v IS53_2' data-id='IS53_2'>When we see him, there is no beauty that we should desire him. </span></div>
<div class='q'>
<span class='v IS53_3' data-id='IS53_3'><span class='v-num v-3'>3&nbsp;</span>He was despised </span></div>
<div class='q2'>
<span class='v IS53_3' data-id='IS53_3'>and rejected by men, </span></div>
<div class='q'>
<span class='v IS53_3' data-id='IS53_3'>a man of suffering </span></div>
<div class='q2'>
<span class='v IS53_3' data-id='IS53_3'>and acquainted with disease. </span></div>
<div class='q'>
<span class='v IS53_3' data-id='IS53_3'>He was despised as one from whom men hide their face; </span></div>
<div class='q2'>
<span class='v IS53_3' data-id='IS53_3'>and we didn’t respect him. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS53_4' data-id='IS53_4'><span class='v-num v-4'>4&nbsp;</span>Surely he has borne our sickness </span></div>
<div class='q2'>
<span class='v IS53_4' data-id='IS53_4'>and carried our suffering; </span></div>
<div class='q'>
<span class='v IS53_4' data-id='IS53_4'>yet we considered him plagued, </span></div>
<div class='q2'>
<span class='v IS53_4' data-id='IS53_4'>struck by God, and afflicted. </span></div>
<div class='q'>
<span class='v IS53_5' data-id='IS53_5'><span class='v-num v-5'>5&nbsp;</span>But he was pierced for our transgressions. </span></div>
<div class='q2'>
<span class='v IS53_5' data-id='IS53_5'>He was crushed for our iniquities. </span></div>
<div class='q'>
<span class='v IS53_5' data-id='IS53_5'>The punishment that brought our peace was on him; </span></div>
<div class='q2'>
<span class='v IS53_5' data-id='IS53_5'>and by his wounds we are healed. </span></div>
<div class='q'>
<span class='v IS53_6' data-id='IS53_6'><span class='v-num v-6'>6&nbsp;</span>All we like sheep have gone astray. </span></div>
<div class='q2'>
<span class='v IS53_6' data-id='IS53_6'>Everyone has turned to his own way; </span></div>
<div class='q2'>
<span class='v IS53_6' data-id='IS53_6'>and Yahweh has laid on him the iniquity of us all. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS53_7' data-id='IS53_7'><span class='v-num v-7'>7&nbsp;</span>He was oppressed, </span></div>
<div class='q2'>
<span class='v IS53_7' data-id='IS53_7'>yet when he was afflicted he didn’t open his mouth. </span></div>
<div class='q'>
<span class='v IS53_7' data-id='IS53_7'>As a lamb that is led to the slaughter, </span></div>
<div class='q2'>
<span class='v IS53_7' data-id='IS53_7'>and as a sheep that before its shearers is silent, </span></div>
<div class='q2'>
<span class='v IS53_7' data-id='IS53_7'>so he didn’t open his mouth. </span></div>
<div class='q'>
<span class='v IS53_8' data-id='IS53_8'><span class='v-num v-8'>8&nbsp;</span>He was taken away by oppression and judgment. </span></div>
<div class='q2'>
<span class='v IS53_8' data-id='IS53_8'>As for his generation, </span></div>
<div class='q2'>
<span class='v IS53_8' data-id='IS53_8'>who considered that he was cut off out of the land of the living </span></div>
<div class='q2'>
<span class='v IS53_8' data-id='IS53_8'>and stricken for the disobedience of my people? </span></div>
<div class='q'>
<span class='v IS53_9' data-id='IS53_9'><span class='v-num v-9'>9&nbsp;</span>They made his grave with the wicked, </span></div>
<div class='q2'>
<span class='v IS53_9' data-id='IS53_9'>and with a rich man in his death, </span></div>
<div class='q'>
<span class='v IS53_9' data-id='IS53_9'>although he had done no violence, </span></div>
<div class='q2'>
<span class='v IS53_9' data-id='IS53_9'>nor was any deceit in his mouth. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS53_10' data-id='IS53_10'><span class='v-num v-10'>10&nbsp;</span>Yet it pleased Yahweh to bruise him. </span></div>
<div class='q2'>
<span class='v IS53_10' data-id='IS53_10'>He has caused him to suffer. </span></div>
<div class='q'>
<span class='v IS53_10' data-id='IS53_10'>When you make his soul an offering for sin, </span></div>
<div class='q2'>
<span class='v IS53_10' data-id='IS53_10'>he will see his offspring. </span></div>
<div class='q'>
<span class='v IS53_10' data-id='IS53_10'>He will prolong his days </span></div>
<div class='q2'>
<span class='v IS53_10' data-id='IS53_10'>and Yahweh’s pleasure will prosper in his hand. </span></div>
<div class='q'>
<span class='v IS53_11' data-id='IS53_11'><span class='v-num v-11'>11&nbsp;</span>After the suffering of his soul, </span></div>
<div class='q2'>
<span class='v IS53_11' data-id='IS53_11'>he will see the light<span class='note' id='footnote-502'><a href='#note-502' class='key'>*</a></span> and be satisfied. </span></div>
<div class='q'>
<span class='v IS53_11' data-id='IS53_11'>My righteous servant will justify many by the knowledge of himself; </span></div>
<div class='q2'>
<span class='v IS53_11' data-id='IS53_11'>and he will bear their iniquities. </span></div>
<div class='q'>
<span class='v IS53_12' data-id='IS53_12'><span class='v-num v-12'>12&nbsp;</span>Therefore I will give him a portion with the great. </span></div>
<div class='q2'>
<span class='v IS53_12' data-id='IS53_12'>He will divide the plunder with the strong; </span></div>
<div class='q'>
<span class='v IS53_12' data-id='IS53_12'>because he poured out his soul to death </span></div>
<div class='q2'>
<span class='v IS53_12' data-id='IS53_12'>and was counted with the transgressors; </span></div>
<div class='q'>
<span class='v IS53_12' data-id='IS53_12'>yet he bore the sins of many </span></div>
<div class='q2'>
<span class='v IS53_12' data-id='IS53_12'>and made intercession for the transgressors. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-502'><span class='key'>* </span><a href='#footnote-502' class='backref'>53:11</a> <span class='text'> <span class="ft">So read the Dead Sea Scrolls and Septuagint. Masoretic Text omits “the light”.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS52.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS54.html'>&#9654;</a>
</div></div>
</body></html>
