﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 54</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 54 </a>
<a class='prev' href='IS53.html'> &#9664; </a>
<a class='next' href='IS55.html'> &#9654; </a>
</div></div>
<div class='chapter section IS54 engwebp eng IS latin' dir='ltr' data-id='IS54' data-nextid='IS55' data-previd='IS53' lang='en-US'> 

<br><div class='c'>54</div>
<div class='q'>
<span class='v IS54_1' data-id='IS54_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Sing, barren, you who didn’t give birth; </span></div>
<div class='q2'>
<span class='v IS54_1' data-id='IS54_1'>break out into singing, and cry aloud, you who didn’t travail with child: </span></div>
<div class='q2'>
<span class='v IS54_1' data-id='IS54_1'>for more are the children of the desolate than the children of the married wife,” says Yahweh. </span></div>
<div class='q'>
<span class='v IS54_2' data-id='IS54_2'><span class='v-num v-2'>2&nbsp;</span>“Enlarge the place of your tent, </span></div>
<div class='q2'>
<span class='v IS54_2' data-id='IS54_2'>and let them stretch out the curtains of your habitations; </span></div>
<div class='q2'>
<span class='v IS54_2' data-id='IS54_2'>don’t spare: lengthen your cords, and strengthen your stakes. </span></div>
<div class='q'>
<span class='v IS54_3' data-id='IS54_3'><span class='v-num v-3'>3&nbsp;</span>For you will spread out on the right hand and on the left; </span></div>
<div class='q2'>
<span class='v IS54_3' data-id='IS54_3'>and your offspring will possess the nations </span></div>
<div class='q2'>
<span class='v IS54_3' data-id='IS54_3'>and settle in desolate cities. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS54_4' data-id='IS54_4'><span class='v-num v-4'>4&nbsp;</span>“Don’t be afraid, for you will not be ashamed. </span></div>
<div class='q2'>
<span class='v IS54_4' data-id='IS54_4'>Don’t be confounded, for you will not be disappointed. </span></div>
<div class='q'>
<span class='v IS54_4' data-id='IS54_4'>For you will forget the shame of your youth. </span></div>
<div class='q2'>
<span class='v IS54_4' data-id='IS54_4'>You will remember the reproach of your widowhood no more. </span></div>
<div class='q'>
<span class='v IS54_5' data-id='IS54_5'><span class='v-num v-5'>5&nbsp;</span>For your Maker is your husband; Yahweh of Armies is his name. </span></div>
<div class='q2'>
<span class='v IS54_5' data-id='IS54_5'>The Holy One of Israel is your Redeemer. </span></div>
<div class='q2'>
<span class='v IS54_5' data-id='IS54_5'>He will be called the God of the whole earth. </span></div>
<div class='q'>
<span class='v IS54_6' data-id='IS54_6'><span class='v-num v-6'>6&nbsp;</span>For Yahweh has called you as a wife forsaken and grieved in spirit, </span></div>
<div class='q2'>
<span class='v IS54_6' data-id='IS54_6'>even a wife of youth, when she is cast off,” says your God. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS54_7' data-id='IS54_7'><span class='v-num v-7'>7&nbsp;</span>“For a small moment I have forsaken you, </span></div>
<div class='q2'>
<span class='v IS54_7' data-id='IS54_7'>but I will gather you with great mercies. </span></div>
<div class='q'>
<span class='v IS54_8' data-id='IS54_8'><span class='v-num v-8'>8&nbsp;</span>In overflowing wrath I hid my face from you for a moment, </span></div>
<div class='q2'>
<span class='v IS54_8' data-id='IS54_8'>but with everlasting loving kindness I will have mercy on you,” says Yahweh your Redeemer. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS54_9' data-id='IS54_9'><span class='v-num v-9'>9&nbsp;</span>“For this is like the waters of Noah to me; </span></div>
<div class='q2'>
<span class='v IS54_9' data-id='IS54_9'>for as I have sworn that the waters of Noah will no more go over the earth, </span></div>
<div class='q2'>
<span class='v IS54_9' data-id='IS54_9'>so I have sworn that I will not be angry with you, nor rebuke you. </span></div>
<div class='q'>
<span class='v IS54_10' data-id='IS54_10'><span class='v-num v-10'>10&nbsp;</span>For the mountains may depart, </span></div>
<div class='q2'>
<span class='v IS54_10' data-id='IS54_10'>and the hills be removed; </span></div>
<div class='q'>
<span class='v IS54_10' data-id='IS54_10'>but my loving kindness will not depart from you, </span></div>
<div class='q2'>
<span class='v IS54_10' data-id='IS54_10'>and my covenant of peace will not be removed,” </span></div>
<div class='q2'>
<span class='v IS54_10' data-id='IS54_10'>says Yahweh who has mercy on you. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS54_11' data-id='IS54_11'><span class='v-num v-11'>11&nbsp;</span>“You afflicted, tossed with storms, and not comforted, </span></div>
<div class='q2'>
<span class='v IS54_11' data-id='IS54_11'>behold, I will set your stones in beautiful colors, </span></div>
<div class='q2'>
<span class='v IS54_11' data-id='IS54_11'>and lay your foundations with sapphires. </span></div>
<div class='q'>
<span class='v IS54_12' data-id='IS54_12'><span class='v-num v-12'>12&nbsp;</span>I will make your pinnacles of rubies, </span></div>
<div class='q2'>
<span class='v IS54_12' data-id='IS54_12'>your gates of sparkling jewels, </span></div>
<div class='q2'>
<span class='v IS54_12' data-id='IS54_12'>and all your walls of precious stones. </span></div>
<div class='q'>
<span class='v IS54_13' data-id='IS54_13'><span class='v-num v-13'>13&nbsp;</span>All your children will be taught by Yahweh; </span></div>
<div class='q2'>
<span class='v IS54_13' data-id='IS54_13'>and your children’s peace will be great. </span></div>
<div class='q'>
<span class='v IS54_14' data-id='IS54_14'><span class='v-num v-14'>14&nbsp;</span>You will be established in righteousness. </span></div>
<div class='q2'>
<span class='v IS54_14' data-id='IS54_14'>You will be far from oppression, </span></div>
<div class='q2'>
<span class='v IS54_14' data-id='IS54_14'>for you will not be afraid, </span></div>
<div class='q2'>
<span class='v IS54_14' data-id='IS54_14'>and far from terror, </span></div>
<div class='q2'>
<span class='v IS54_14' data-id='IS54_14'>for it shall not come near you. </span></div>
<div class='q'>
<span class='v IS54_15' data-id='IS54_15'><span class='v-num v-15'>15&nbsp;</span>Behold, they may gather together, but not by me. </span></div>
<div class='q2'>
<span class='v IS54_15' data-id='IS54_15'>Whoever gathers together against you will fall because of you. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS54_16' data-id='IS54_16'><span class='v-num v-16'>16&nbsp;</span>“Behold, I have created the blacksmith who fans the coals into flame, </span></div>
<div class='q2'>
<span class='v IS54_16' data-id='IS54_16'>and forges a weapon for his work; </span></div>
<div class='q2'>
<span class='v IS54_16' data-id='IS54_16'>and I have created the destroyer to destroy. </span></div>
<div class='q'>
<span class='v IS54_17' data-id='IS54_17'><span class='v-num v-17'>17&nbsp;</span>No weapon that is formed against you will prevail; </span></div>
<div class='q2'>
<span class='v IS54_17' data-id='IS54_17'>and you will condemn every tongue that rises against you in judgment. </span></div>
<div class='q'>
<span class='v IS54_17' data-id='IS54_17'>This is the heritage of Yahweh’s servants, </span></div>
<div class='q2'>
<span class='v IS54_17' data-id='IS54_17'>and their righteousness is of me,” says Yahweh. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS53.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS55.html'>&#9654;</a>
</div></div>
</body></html>
