﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 55</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 55 </a>
<a class='prev' href='IS54.html'> &#9664; </a>
<a class='next' href='IS56.html'> &#9654; </a>
</div></div>
<div class='chapter section IS55 engwebp eng IS latin' dir='ltr' data-id='IS55' data-nextid='IS56' data-previd='IS54' lang='en-US'> 

<br><div class='c'>55</div>
<div class='q'>
<span class='v IS55_1' data-id='IS55_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Hey! Come, everyone who thirsts, to the waters! </span></div>
<div class='q2'>
<span class='v IS55_1' data-id='IS55_1'>Come, he who has no money, buy, and eat! </span></div>
<div class='q2'>
<span class='v IS55_1' data-id='IS55_1'>Yes, come, buy wine and milk without money and without price. </span></div>
<div class='q'>
<span class='v IS55_2' data-id='IS55_2'><span class='v-num v-2'>2&nbsp;</span>Why do you spend money for that which is not bread, </span></div>
<div class='q2'>
<span class='v IS55_2' data-id='IS55_2'>and your labor for that which doesn’t satisfy? </span></div>
<div class='q'>
<span class='v IS55_2' data-id='IS55_2'>Listen diligently to me, and eat that which is good, </span></div>
<div class='q2'>
<span class='v IS55_2' data-id='IS55_2'>and let your soul delight itself in richness. </span></div>
<div class='q'>
<span class='v IS55_3' data-id='IS55_3'><span class='v-num v-3'>3&nbsp;</span>Turn your ear, and come to me. </span></div>
<div class='q2'>
<span class='v IS55_3' data-id='IS55_3'>Hear, and your soul will live. </span></div>
<div class='q2'>
<span class='v IS55_3' data-id='IS55_3'>I will make an everlasting covenant with you, even the sure mercies of David. </span></div>
<div class='q'>
<span class='v IS55_4' data-id='IS55_4'><span class='v-num v-4'>4&nbsp;</span>Behold, I have given him for a witness to the peoples, </span></div>
<div class='q2'>
<span class='v IS55_4' data-id='IS55_4'>a leader and commander to the peoples. </span></div>
<div class='q'>
<span class='v IS55_5' data-id='IS55_5'><span class='v-num v-5'>5&nbsp;</span>Behold, you shall call a nation that you don’t know; </span></div>
<div class='q2'>
<span class='v IS55_5' data-id='IS55_5'>and a nation that didn’t know you shall run to you, </span></div>
<div class='q2'>
<span class='v IS55_5' data-id='IS55_5'>because of Yahweh your God, </span></div>
<div class='q2'>
<span class='v IS55_5' data-id='IS55_5'>and for the Holy One of Israel; </span></div>
<div class='q2'>
<span class='v IS55_5' data-id='IS55_5'>for he has glorified you.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS55_6' data-id='IS55_6'><span class='v-num v-6'>6&nbsp;</span>Seek Yahweh while he may be found. </span></div>
<div class='q2'>
<span class='v IS55_6' data-id='IS55_6'>Call on him while he is near. </span></div>
<div class='q'>
<span class='v IS55_7' data-id='IS55_7'><span class='v-num v-7'>7&nbsp;</span>Let the wicked forsake his way, </span></div>
<div class='q2'>
<span class='v IS55_7' data-id='IS55_7'>and the unrighteous man his thoughts. </span></div>
<div class='q'>
<span class='v IS55_7' data-id='IS55_7'>Let him return to Yahweh, and he will have mercy on him, </span></div>
<div class='q2'>
<span class='v IS55_7' data-id='IS55_7'>to our God, for he will freely pardon. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS55_8' data-id='IS55_8'><span class='v-num v-8'>8&nbsp;</span>“For my thoughts are not your thoughts, </span></div>
<div class='q2'>
<span class='v IS55_8' data-id='IS55_8'>and your ways are not my ways,” says Yahweh. </span></div>
<div class='q'>
<span class='v IS55_9' data-id='IS55_9'><span class='v-num v-9'>9&nbsp;</span>“For as the heavens are higher than the earth, </span></div>
<div class='q2'>
<span class='v IS55_9' data-id='IS55_9'>so are my ways higher than your ways, </span></div>
<div class='q2'>
<span class='v IS55_9' data-id='IS55_9'>and my thoughts than your thoughts. </span></div>
<div class='q'>
<span class='v IS55_10' data-id='IS55_10'><span class='v-num v-10'>10&nbsp;</span>For as the rain comes down and the snow from the sky, </span></div>
<div class='q2'>
<span class='v IS55_10' data-id='IS55_10'>and doesn’t return there, but waters the earth, </span></div>
<div class='q2'>
<span class='v IS55_10' data-id='IS55_10'>and makes it grow and bud, </span></div>
<div class='q2'>
<span class='v IS55_10' data-id='IS55_10'>and gives seed to the sower and bread to the eater; </span></div>
<div class='q'>
<span class='v IS55_11' data-id='IS55_11'><span class='v-num v-11'>11&nbsp;</span>so is my word that goes out of my mouth: </span></div>
<div class='q2'>
<span class='v IS55_11' data-id='IS55_11'>it will not return to me void, </span></div>
<div class='q2'>
<span class='v IS55_11' data-id='IS55_11'>but it will accomplish that which I please, </span></div>
<div class='q2'>
<span class='v IS55_11' data-id='IS55_11'>and it will prosper in the thing I sent it to do. </span></div>
<div class='q'>
<span class='v IS55_12' data-id='IS55_12'><span class='v-num v-12'>12&nbsp;</span>For you shall go out with joy, </span></div>
<div class='q2'>
<span class='v IS55_12' data-id='IS55_12'>and be led out with peace. </span></div>
<div class='q'>
<span class='v IS55_12' data-id='IS55_12'>The mountains and the hills will break out before you into singing; </span></div>
<div class='q2'>
<span class='v IS55_12' data-id='IS55_12'>and all the trees of the fields will clap their hands. </span></div>
<div class='q'>
<span class='v IS55_13' data-id='IS55_13'><span class='v-num v-13'>13&nbsp;</span>Instead of the thorn the cypress tree will come up; </span></div>
<div class='q2'>
<span class='v IS55_13' data-id='IS55_13'>and instead of the brier the myrtle tree will come up. </span></div>
<div class='q'>
<span class='v IS55_13' data-id='IS55_13'>It will make a name for Yahweh, </span></div>
<div class='q2'>
<span class='v IS55_13' data-id='IS55_13'>for an everlasting sign that will not be cut off.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS54.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS56.html'>&#9654;</a>
</div></div>
</body></html>
