﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 56</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 56 </a>
<a class='prev' href='IS55.html'> &#9664; </a>
<a class='next' href='IS57.html'> &#9654; </a>
</div></div>
<div class='chapter section IS56 engwebp eng IS latin' dir='ltr' data-id='IS56' data-nextid='IS57' data-previd='IS55' lang='en-US'> 

<br><div class='c'>56</div>
<div class='p'>
<span class='v IS56_1' data-id='IS56_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh says, </span></div>
<div class='q'>
<span class='v IS56_1' data-id='IS56_1'>“Maintain justice </span></div>
<div class='q2'>
<span class='v IS56_1' data-id='IS56_1'>and do what is right, </span></div>
<div class='q'>
<span class='v IS56_1' data-id='IS56_1'>for my salvation is near </span></div>
<div class='q2'>
<span class='v IS56_1' data-id='IS56_1'>and my righteousness will soon be revealed. </span></div>
<div class='q'>
<span class='v IS56_2' data-id='IS56_2'><span class='v-num v-2'>2&nbsp;</span>Blessed is the man who does this, </span></div>
<div class='q2'>
<span class='v IS56_2' data-id='IS56_2'>and the son of man who holds it fast; </span></div>
<div class='q'>
<span class='v IS56_2' data-id='IS56_2'>who keeps the Sabbath without profaning it </span></div>
<div class='q2'>
<span class='v IS56_2' data-id='IS56_2'>and keeps his hand from doing any evil.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS56_3' data-id='IS56_3'><span class='v-num v-3'>3&nbsp;</span>Let no foreigner who has joined himself to Yahweh speak, saying, </span></div>
<div class='q2'>
<span class='v IS56_3' data-id='IS56_3'>“Yahweh will surely separate me from his people.” </span></div>
<div class='q2'>
<span class='v IS56_3' data-id='IS56_3'>Do not let the eunuch say, “Behold, I am a dry tree.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS56_4' data-id='IS56_4'><span class='v-num v-4'>4&nbsp;</span>For Yahweh says, “To the eunuchs who keep my Sabbaths, </span></div>
<div class='q2'>
<span class='v IS56_4' data-id='IS56_4'>choose the things that please me, </span></div>
<div class='q2'>
<span class='v IS56_4' data-id='IS56_4'>and hold fast to my covenant, </span></div>
<div class='q'>
<span class='v IS56_5' data-id='IS56_5'><span class='v-num v-5'>5&nbsp;</span>I will give them in my house and within my walls a memorial and a name better than of sons and of daughters. </span></div>
<div class='q2'>
<span class='v IS56_5' data-id='IS56_5'>I will give them an everlasting name that will not be cut off. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS56_6' data-id='IS56_6'><span class='v-num v-6'>6&nbsp;</span>Also the foreigners who join themselves to Yahweh </span></div>
<div class='q2'>
<span class='v IS56_6' data-id='IS56_6'>to serve him, </span></div>
<div class='q'>
<span class='v IS56_6' data-id='IS56_6'>and to love Yahweh’s name, </span></div>
<div class='q2'>
<span class='v IS56_6' data-id='IS56_6'>to be his servants, </span></div>
<div class='q'>
<span class='v IS56_6' data-id='IS56_6'>everyone who keeps the Sabbath from profaning it, </span></div>
<div class='q2'>
<span class='v IS56_6' data-id='IS56_6'>and holds fast my covenant, </span></div>
<div class='q'>
<span class='v IS56_7' data-id='IS56_7'><span class='v-num v-7'>7&nbsp;</span>I will bring these to my holy mountain, </span></div>
<div class='q2'>
<span class='v IS56_7' data-id='IS56_7'>and make them joyful in my house of prayer. </span></div>
<div class='q'>
<span class='v IS56_7' data-id='IS56_7'>Their burnt offerings and their sacrifices will be accepted on my altar; </span></div>
<div class='q2'>
<span class='v IS56_7' data-id='IS56_7'>for my house will be called a house of prayer for all peoples.” </span></div>
<div class='q'>
<span class='v IS56_8' data-id='IS56_8'><span class='v-num v-8'>8&nbsp;</span>The Lord Yahweh, who gathers the outcasts of Israel, says, </span></div>
<div class='q2'>
<span class='v IS56_8' data-id='IS56_8'>“I will yet gather others to him, </span></div>
<div class='q2'>
<span class='v IS56_8' data-id='IS56_8'>in addition to his own who are gathered.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS56_9' data-id='IS56_9'><span class='v-num v-9'>9&nbsp;</span>All you animals of the field, </span></div>
<div class='q2'>
<span class='v IS56_9' data-id='IS56_9'>come to devour, </span></div>
<div class='q2'>
<span class='v IS56_9' data-id='IS56_9'>all you animals in the forest. </span></div>
<div class='q'>
<span class='v IS56_10' data-id='IS56_10'><span class='v-num v-10'>10&nbsp;</span>His watchmen are blind. </span></div>
<div class='q2'>
<span class='v IS56_10' data-id='IS56_10'>They are all without knowledge. </span></div>
<div class='q'>
<span class='v IS56_10' data-id='IS56_10'>They are all mute dogs. </span></div>
<div class='q2'>
<span class='v IS56_10' data-id='IS56_10'>They can’t bark— </span></div>
<div class='q2'>
<span class='v IS56_10' data-id='IS56_10'>dreaming, lying down, loving to slumber. </span></div>
<div class='q'>
<span class='v IS56_11' data-id='IS56_11'><span class='v-num v-11'>11&nbsp;</span>Yes, the dogs are greedy. </span></div>
<div class='q2'>
<span class='v IS56_11' data-id='IS56_11'>They can never have enough. </span></div>
<div class='q'>
<span class='v IS56_11' data-id='IS56_11'>They are shepherds who can’t understand. </span></div>
<div class='q2'>
<span class='v IS56_11' data-id='IS56_11'>They have all turned to their own way, </span></div>
<div class='q2'>
<span class='v IS56_11' data-id='IS56_11'>each one to his gain, from every quarter. </span></div>
<div class='q'>
<span class='v IS56_12' data-id='IS56_12'><span class='v-num v-12'>12&nbsp;</span>“Come,” say they, “I will get wine, </span></div>
<div class='q2'>
<span class='v IS56_12' data-id='IS56_12'>and we will fill ourselves with strong drink; </span></div>
<div class='q2'>
<span class='v IS56_12' data-id='IS56_12'>and tomorrow will be as today, </span></div>
<div class='q2'>
<span class='v IS56_12' data-id='IS56_12'>great beyond measure.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS55.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS57.html'>&#9654;</a>
</div></div>
</body></html>
