﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 57</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 57 </a>
<a class='prev' href='IS56.html'> &#9664; </a>
<a class='next' href='IS58.html'> &#9654; </a>
</div></div>
<div class='chapter section IS57 engwebp eng IS latin' dir='ltr' data-id='IS57' data-nextid='IS58' data-previd='IS56' lang='en-US'> 

<br><div class='c'>57</div>
<div class='q'>
<span class='v IS57_1' data-id='IS57_1'><span class='verse1 v-num v-1'>1&nbsp;</span>The righteous perish, </span></div>
<div class='q2'>
<span class='v IS57_1' data-id='IS57_1'>and no one lays it to heart. </span></div>
<div class='q'>
<span class='v IS57_1' data-id='IS57_1'>Merciful men are taken away, </span></div>
<div class='q2'>
<span class='v IS57_1' data-id='IS57_1'>and no one considers that the righteous is taken away from the evil. </span></div>
<div class='q'>
<span class='v IS57_2' data-id='IS57_2'><span class='v-num v-2'>2&nbsp;</span>He enters into peace. </span></div>
<div class='q2'>
<span class='v IS57_2' data-id='IS57_2'>They rest in their beds, </span></div>
<div class='q2'>
<span class='v IS57_2' data-id='IS57_2'>each one who walks in his uprightness. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS57_3' data-id='IS57_3'><span class='v-num v-3'>3&nbsp;</span>“But draw near here, you sons of a sorceress, </span></div>
<div class='q2'>
<span class='v IS57_3' data-id='IS57_3'>you offspring of adulterers and prostitutes. </span></div>
<div class='q'>
<span class='v IS57_4' data-id='IS57_4'><span class='v-num v-4'>4&nbsp;</span>Whom do you mock? </span></div>
<div class='q2'>
<span class='v IS57_4' data-id='IS57_4'>Against whom do you make a wide mouth </span></div>
<div class='q2'>
<span class='v IS57_4' data-id='IS57_4'>and stick out your tongue? </span></div>
<div class='q'>
<span class='v IS57_4' data-id='IS57_4'>Aren’t you children of disobedience </span></div>
<div class='q2'>
<span class='v IS57_4' data-id='IS57_4'>and offspring of falsehood, </span></div>
<div class='q'>
<span class='v IS57_5' data-id='IS57_5'><span class='v-num v-5'>5&nbsp;</span>you who inflame yourselves among the oaks, </span></div>
<div class='q2'>
<span class='v IS57_5' data-id='IS57_5'>under every green tree; </span></div>
<div class='q'>
<span class='v IS57_5' data-id='IS57_5'>who kill the children in the valleys, </span></div>
<div class='q2'>
<span class='v IS57_5' data-id='IS57_5'>under the clefts of the rocks? </span></div>
<div class='q'>
<span class='v IS57_6' data-id='IS57_6'><span class='v-num v-6'>6&nbsp;</span>Among the smooth stones of the valley is your portion. </span></div>
<div class='q2'>
<span class='v IS57_6' data-id='IS57_6'>They, they are your lot. </span></div>
<div class='q'>
<span class='v IS57_6' data-id='IS57_6'>You have even poured a drink offering to them. </span></div>
<div class='q2'>
<span class='v IS57_6' data-id='IS57_6'>You have offered an offering. </span></div>
<div class='q2'>
<span class='v IS57_6' data-id='IS57_6'>Shall I be appeased for these things? </span></div>
<div class='q'>
<span class='v IS57_7' data-id='IS57_7'><span class='v-num v-7'>7&nbsp;</span>On a high and lofty mountain you have set your bed. </span></div>
<div class='q2'>
<span class='v IS57_7' data-id='IS57_7'>You also went up there to offer sacrifice. </span></div>
<div class='q'>
<span class='v IS57_8' data-id='IS57_8'><span class='v-num v-8'>8&nbsp;</span>You have set up your memorial behind the doors and the posts, </span></div>
<div class='q2'>
<span class='v IS57_8' data-id='IS57_8'>for you have exposed yourself to someone besides me, </span></div>
<div class='q2'>
<span class='v IS57_8' data-id='IS57_8'>and have gone up. </span></div>
<div class='q'>
<span class='v IS57_8' data-id='IS57_8'>You have enlarged your bed </span></div>
<div class='q2'>
<span class='v IS57_8' data-id='IS57_8'>and made you a covenant with them. </span></div>
<div class='q2'>
<span class='v IS57_8' data-id='IS57_8'>You loved what you saw on their bed. </span></div>
<div class='q'>
<span class='v IS57_9' data-id='IS57_9'><span class='v-num v-9'>9&nbsp;</span>You went to the king with oil, </span></div>
<div class='q2'>
<span class='v IS57_9' data-id='IS57_9'>increased your perfumes, </span></div>
<div class='q2'>
<span class='v IS57_9' data-id='IS57_9'>sent your ambassadors far off, </span></div>
<div class='q2'>
<span class='v IS57_9' data-id='IS57_9'>and degraded yourself even to Sheol.<span class='note' id='footnote-503'><a href='#note-503' class='key'>*</a></span> </span></div>
<div class='q'>
<span class='v IS57_10' data-id='IS57_10'><span class='v-num v-10'>10&nbsp;</span>You were wearied with the length of your ways; </span></div>
<div class='q2'>
<span class='v IS57_10' data-id='IS57_10'>yet you didn’t say, ‘It is in vain.’ </span></div>
<div class='q'>
<span class='v IS57_10' data-id='IS57_10'>You found a reviving of your strength; </span></div>
<div class='q2'>
<span class='v IS57_10' data-id='IS57_10'>therefore you weren’t faint. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS57_11' data-id='IS57_11'><span class='v-num v-11'>11&nbsp;</span>“Whom have you dreaded and feared, </span></div>
<div class='q2'>
<span class='v IS57_11' data-id='IS57_11'>so that you lie, </span></div>
<div class='q2'>
<span class='v IS57_11' data-id='IS57_11'>and have not remembered me, nor laid it to your heart? </span></div>
<div class='q'>
<span class='v IS57_11' data-id='IS57_11'>Haven’t I held my peace for a long time, </span></div>
<div class='q2'>
<span class='v IS57_11' data-id='IS57_11'>and you don’t fear me? </span></div>
<div class='q'>
<span class='v IS57_12' data-id='IS57_12'><span class='v-num v-12'>12&nbsp;</span>I will declare your righteousness; </span></div>
<div class='q2'>
<span class='v IS57_12' data-id='IS57_12'>and as for your works, they will not benefit you. </span></div>
<div class='q'>
<span class='v IS57_13' data-id='IS57_13'><span class='v-num v-13'>13&nbsp;</span>When you cry, </span></div>
<div class='q2'>
<span class='v IS57_13' data-id='IS57_13'>let those whom you have gathered deliver you; </span></div>
<div class='q'>
<span class='v IS57_13' data-id='IS57_13'>but the wind will take them. </span></div>
<div class='q2'>
<span class='v IS57_13' data-id='IS57_13'>a breath will carry them all away: </span></div>
<div class='q'>
<span class='v IS57_13' data-id='IS57_13'>but he who takes refuge in me will possess the land, </span></div>
<div class='q2'>
<span class='v IS57_13' data-id='IS57_13'>and will inherit my holy mountain.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS57_14' data-id='IS57_14'><span class='v-num v-14'>14&nbsp;</span>He will say, “Build up, build up, prepare the way! </span></div>
<div class='q2'>
<span class='v IS57_14' data-id='IS57_14'>Remove the stumbling-block out of the way of my people.” </span></div>
<div class='q'>
<span class='v IS57_15' data-id='IS57_15'><span class='v-num v-15'>15&nbsp;</span>For the high and lofty One who inhabits eternity, </span></div>
<div class='q2'>
<span class='v IS57_15' data-id='IS57_15'>whose name is Holy, says: </span></div>
<div class='q'>
<span class='v IS57_15' data-id='IS57_15'>“I dwell in the high and holy place, with him also who is of a contrite and humble spirit, </span></div>
<div class='q2'>
<span class='v IS57_15' data-id='IS57_15'>to revive the spirit of the humble, </span></div>
<div class='q2'>
<span class='v IS57_15' data-id='IS57_15'>and to revive the heart of the contrite. </span></div>
<div class='q'>
<span class='v IS57_16' data-id='IS57_16'><span class='v-num v-16'>16&nbsp;</span>For I will not contend forever, neither will I always be angry; </span></div>
<div class='q2'>
<span class='v IS57_16' data-id='IS57_16'>for the spirit would faint before me, </span></div>
<div class='q2'>
<span class='v IS57_16' data-id='IS57_16'>and the souls whom I have made. </span></div>
<div class='q'>
<span class='v IS57_17' data-id='IS57_17'><span class='v-num v-17'>17&nbsp;</span>I was angry because of the iniquity of his covetousness and struck him. </span></div>
<div class='q2'>
<span class='v IS57_17' data-id='IS57_17'>I hid myself and was angry; </span></div>
<div class='q2'>
<span class='v IS57_17' data-id='IS57_17'>and he went on backsliding in the way of his heart. </span></div>
<div class='q'>
<span class='v IS57_18' data-id='IS57_18'><span class='v-num v-18'>18&nbsp;</span>I have seen his ways, and will heal him. </span></div>
<div class='q2'>
<span class='v IS57_18' data-id='IS57_18'>I will lead him also, </span></div>
<div class='q2'>
<span class='v IS57_18' data-id='IS57_18'>and restore comforts to him and to his mourners. </span></div>
<div class='q'>
<span class='v IS57_19' data-id='IS57_19'><span class='v-num v-19'>19&nbsp;</span>I create the fruit of the lips: </span></div>
<div class='q2'>
<span class='v IS57_19' data-id='IS57_19'>Peace, peace, to him who is far off and to him who is near,” </span></div>
<div class='q2'>
<span class='v IS57_19' data-id='IS57_19'>says Yahweh; “and I will heal them.” </span></div>
<div class='q'>
<span class='v IS57_20' data-id='IS57_20'><span class='v-num v-20'>20&nbsp;</span>But the wicked are like the troubled sea; </span></div>
<div class='q2'>
<span class='v IS57_20' data-id='IS57_20'>for it can’t rest and its waters cast up mire and mud. </span></div>
<div class='q'>
<span class='v IS57_21' data-id='IS57_21'><span class='v-num v-21'>21&nbsp;</span>“There is no peace”, says my God, </span></div>
<div class='q2'>
<span class='v IS57_21' data-id='IS57_21'>“for the wicked.” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-503'><span class='key'>* </span><a href='#footnote-503' class='backref'>57:9</a> <span class='text'> <span class="ft">Sheol is the place of the dead.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS56.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS58.html'>&#9654;</a>
</div></div>
</body></html>
