﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 58</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 58 </a>
<a class='prev' href='IS57.html'> &#9664; </a>
<a class='next' href='IS59.html'> &#9654; </a>
</div></div>
<div class='chapter section IS58 engwebp eng IS latin' dir='ltr' data-id='IS58' data-nextid='IS59' data-previd='IS57' lang='en-US'> 

<br><div class='c'>58</div>
<div class='q'>
<span class='v IS58_1' data-id='IS58_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Cry aloud! Don’t spare! </span></div>
<div class='q2'>
<span class='v IS58_1' data-id='IS58_1'>Lift up your voice like a trumpet! </span></div>
<div class='q'>
<span class='v IS58_1' data-id='IS58_1'>Declare to my people their disobedience, </span></div>
<div class='q2'>
<span class='v IS58_1' data-id='IS58_1'>and to the house of Jacob their sins. </span></div>
<div class='q'>
<span class='v IS58_2' data-id='IS58_2'><span class='v-num v-2'>2&nbsp;</span>Yet they seek me daily, </span></div>
<div class='q2'>
<span class='v IS58_2' data-id='IS58_2'>and delight to know my ways. </span></div>
<div class='q'>
<span class='v IS58_2' data-id='IS58_2'>As a nation that did righteousness, </span></div>
<div class='q2'>
<span class='v IS58_2' data-id='IS58_2'>and didn’t forsake the ordinance of their God, </span></div>
<div class='q'>
<span class='v IS58_2' data-id='IS58_2'>they ask of me righteous judgments. </span></div>
<div class='q2'>
<span class='v IS58_2' data-id='IS58_2'>They delight to draw near to God. </span></div>
<div class='q'>
<span class='v IS58_3' data-id='IS58_3'><span class='v-num v-3'>3&nbsp;</span>‘Why have we fasted,’ they say, ‘and you don’t see? </span></div>
<div class='q2'>
<span class='v IS58_3' data-id='IS58_3'>Why have we afflicted our soul, and you don’t notice?’ </span></div>
<div class='b'> &nbsp; 
<span class='v IS58_3' data-id='IS58_3'></span></div>
<div class='q'>
<span class='v IS58_3' data-id='IS58_3'>“Behold, in the day of your fast you find pleasure, </span></div>
<div class='q2'>
<span class='v IS58_3' data-id='IS58_3'>and oppress all your laborers. </span></div>
<div class='q'>
<span class='v IS58_4' data-id='IS58_4'><span class='v-num v-4'>4&nbsp;</span>Behold, you fast for strife and contention, </span></div>
<div class='q2'>
<span class='v IS58_4' data-id='IS58_4'>and to strike with the fist of wickedness. </span></div>
<div class='q2'>
<span class='v IS58_4' data-id='IS58_4'>You don’t fast today so as to make your voice to be heard on high. </span></div>
<div class='q'>
<span class='v IS58_5' data-id='IS58_5'><span class='v-num v-5'>5&nbsp;</span>Is this the fast that I have chosen? </span></div>
<div class='q2'>
<span class='v IS58_5' data-id='IS58_5'>A day for a man to humble his soul? </span></div>
<div class='q'>
<span class='v IS58_5' data-id='IS58_5'>Is it to bow down his head like a reed, </span></div>
<div class='q2'>
<span class='v IS58_5' data-id='IS58_5'>and to spread sackcloth and ashes under himself? </span></div>
<div class='q'>
<span class='v IS58_5' data-id='IS58_5'>Will you call this a fast, </span></div>
<div class='q2'>
<span class='v IS58_5' data-id='IS58_5'>and an acceptable day to Yahweh? </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS58_6' data-id='IS58_6'><span class='v-num v-6'>6&nbsp;</span>“Isn’t this the fast that I have chosen: </span></div>
<div class='q2'>
<span class='v IS58_6' data-id='IS58_6'>to release the bonds of wickedness, </span></div>
<div class='q2'>
<span class='v IS58_6' data-id='IS58_6'>to undo the straps of the yoke, </span></div>
<div class='q2'>
<span class='v IS58_6' data-id='IS58_6'>to let the oppressed go free, </span></div>
<div class='q2'>
<span class='v IS58_6' data-id='IS58_6'>and that you break every yoke? </span></div>
<div class='q'>
<span class='v IS58_7' data-id='IS58_7'><span class='v-num v-7'>7&nbsp;</span>Isn’t it to distribute your bread to the hungry, </span></div>
<div class='q2'>
<span class='v IS58_7' data-id='IS58_7'>and that you bring the poor who are cast out to your house? </span></div>
<div class='q'>
<span class='v IS58_7' data-id='IS58_7'>When you see the naked, </span></div>
<div class='q2'>
<span class='v IS58_7' data-id='IS58_7'>that you cover him; </span></div>
<div class='q2'>
<span class='v IS58_7' data-id='IS58_7'>and that you not hide yourself from your own flesh? </span></div>
<div class='q'>
<span class='v IS58_8' data-id='IS58_8'><span class='v-num v-8'>8&nbsp;</span>Then your light will break out as the morning, </span></div>
<div class='q2'>
<span class='v IS58_8' data-id='IS58_8'>and your healing will appear quickly; </span></div>
<div class='q'>
<span class='v IS58_8' data-id='IS58_8'>then your righteousness shall go before you, </span></div>
<div class='q2'>
<span class='v IS58_8' data-id='IS58_8'>and Yahweh’s glory will be your rear guard. </span></div>
<div class='q'>
<span class='v IS58_9' data-id='IS58_9'><span class='v-num v-9'>9&nbsp;</span>Then you will call, and Yahweh will answer. </span></div>
<div class='q2'>
<span class='v IS58_9' data-id='IS58_9'>You will cry for help, and he will say, ‘Here I am.’ </span></div>
<div class='b'> &nbsp; 
<span class='v IS58_9' data-id='IS58_9'></span></div>
<div class='q'>
<span class='v IS58_9' data-id='IS58_9'>“If you take away from among you the yoke, </span></div>
<div class='q2'>
<span class='v IS58_9' data-id='IS58_9'>finger pointing, </span></div>
<div class='q2'>
<span class='v IS58_9' data-id='IS58_9'>and speaking wickedly; </span></div>
<div class='q'>
<span class='v IS58_10' data-id='IS58_10'><span class='v-num v-10'>10&nbsp;</span>and if you pour out your soul to the hungry, </span></div>
<div class='q2'>
<span class='v IS58_10' data-id='IS58_10'>and satisfy the afflicted soul, </span></div>
<div class='q'>
<span class='v IS58_10' data-id='IS58_10'>then your light will rise in darkness, </span></div>
<div class='q2'>
<span class='v IS58_10' data-id='IS58_10'>and your obscurity will be as the noonday; </span></div>
<div class='q'>
<span class='v IS58_11' data-id='IS58_11'><span class='v-num v-11'>11&nbsp;</span>and Yahweh will guide you continually, </span></div>
<div class='q2'>
<span class='v IS58_11' data-id='IS58_11'>satisfy your soul in dry places, </span></div>
<div class='q2'>
<span class='v IS58_11' data-id='IS58_11'>and make your bones strong. </span></div>
<div class='q'>
<span class='v IS58_11' data-id='IS58_11'>You will be like a watered garden, </span></div>
<div class='q2'>
<span class='v IS58_11' data-id='IS58_11'>and like a spring of water </span></div>
<div class='q2'>
<span class='v IS58_11' data-id='IS58_11'>whose waters don’t fail. </span></div>
<div class='q'>
<span class='v IS58_12' data-id='IS58_12'><span class='v-num v-12'>12&nbsp;</span>Those who will be of you will build the old waste places. </span></div>
<div class='q2'>
<span class='v IS58_12' data-id='IS58_12'>You will raise up the foundations of many generations. </span></div>
<div class='q'>
<span class='v IS58_12' data-id='IS58_12'>You will be called Repairer of the Breach, </span></div>
<div class='q2'>
<span class='v IS58_12' data-id='IS58_12'>Restorer of Paths with Dwellings. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS58_13' data-id='IS58_13'><span class='v-num v-13'>13&nbsp;</span>“If you turn away your foot from the Sabbath, </span></div>
<div class='q2'>
<span class='v IS58_13' data-id='IS58_13'>from doing your pleasure on my holy day; </span></div>
<div class='q'>
<span class='v IS58_13' data-id='IS58_13'>and call the Sabbath a delight, </span></div>
<div class='q2'>
<span class='v IS58_13' data-id='IS58_13'>and the holy of Yahweh honorable; </span></div>
<div class='q2'>
<span class='v IS58_13' data-id='IS58_13'>and honor it, </span></div>
<div class='q2'>
<span class='v IS58_13' data-id='IS58_13'>not doing your own ways, </span></div>
<div class='q2'>
<span class='v IS58_13' data-id='IS58_13'>nor finding your own pleasure, </span></div>
<div class='q2'>
<span class='v IS58_13' data-id='IS58_13'>nor speaking your own words, </span></div>
<div class='q'>
<span class='v IS58_14' data-id='IS58_14'><span class='v-num v-14'>14&nbsp;</span>then you will delight yourself in Yahweh, </span></div>
<div class='q2'>
<span class='v IS58_14' data-id='IS58_14'>and I will make you to ride on the high places of the earth, </span></div>
<div class='q2'>
<span class='v IS58_14' data-id='IS58_14'>and I will feed you with the heritage of Jacob your father;” </span></div>
<div class='q2'>
<span class='v IS58_14' data-id='IS58_14'>for Yahweh’s mouth has spoken it. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS57.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS59.html'>&#9654;</a>
</div></div>
</body></html>
