﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 59</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 59 </a>
<a class='prev' href='IS58.html'> &#9664; </a>
<a class='next' href='IS60.html'> &#9654; </a>
</div></div>
<div class='chapter section IS59 engwebp eng IS latin' dir='ltr' data-id='IS59' data-nextid='IS60' data-previd='IS58' lang='en-US'> 

<br><div class='c'>59</div>
<div class='q'>
<span class='v IS59_1' data-id='IS59_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Behold, Yahweh’s hand is not shortened, that it can’t save; </span></div>
<div class='q2'>
<span class='v IS59_1' data-id='IS59_1'>nor his ear dull, that it can’t hear. </span></div>
<div class='q'>
<span class='v IS59_2' data-id='IS59_2'><span class='v-num v-2'>2&nbsp;</span>But your iniquities have separated you and your God, </span></div>
<div class='q2'>
<span class='v IS59_2' data-id='IS59_2'>and your sins have hidden his face from you, </span></div>
<div class='q2'>
<span class='v IS59_2' data-id='IS59_2'>so that he will not hear. </span></div>
<div class='q'>
<span class='v IS59_3' data-id='IS59_3'><span class='v-num v-3'>3&nbsp;</span>For your hands are defiled with blood, </span></div>
<div class='q2'>
<span class='v IS59_3' data-id='IS59_3'>and your fingers with iniquity. </span></div>
<div class='q'>
<span class='v IS59_3' data-id='IS59_3'>Your lips have spoken lies. </span></div>
<div class='q2'>
<span class='v IS59_3' data-id='IS59_3'>Your tongue mutters wickedness. </span></div>
<div class='q'>
<span class='v IS59_4' data-id='IS59_4'><span class='v-num v-4'>4&nbsp;</span>No one sues in righteousness, </span></div>
<div class='q2'>
<span class='v IS59_4' data-id='IS59_4'>and no one pleads in truth. </span></div>
<div class='q'>
<span class='v IS59_4' data-id='IS59_4'>They trust in vanity, </span></div>
<div class='q2'>
<span class='v IS59_4' data-id='IS59_4'>and speak lies. </span></div>
<div class='q'>
<span class='v IS59_4' data-id='IS59_4'>They conceive mischief, </span></div>
<div class='q2'>
<span class='v IS59_4' data-id='IS59_4'>and give birth to iniquity. </span></div>
<div class='q'>
<span class='v IS59_5' data-id='IS59_5'><span class='v-num v-5'>5&nbsp;</span>They hatch adders’ eggs, </span></div>
<div class='q2'>
<span class='v IS59_5' data-id='IS59_5'>and weave the spider’s web. </span></div>
<div class='q'>
<span class='v IS59_5' data-id='IS59_5'>He who eats of their eggs dies; </span></div>
<div class='q2'>
<span class='v IS59_5' data-id='IS59_5'>and that which is crushed breaks out into a viper. </span></div>
<div class='q'>
<span class='v IS59_6' data-id='IS59_6'><span class='v-num v-6'>6&nbsp;</span>Their webs won’t become garments. </span></div>
<div class='q2'>
<span class='v IS59_6' data-id='IS59_6'>They won’t cover themselves with their works. </span></div>
<div class='q'>
<span class='v IS59_6' data-id='IS59_6'>Their works are works of iniquity, </span></div>
<div class='q2'>
<span class='v IS59_6' data-id='IS59_6'>and acts of violence are in their hands. </span></div>
<div class='q'>
<span class='v IS59_7' data-id='IS59_7'><span class='v-num v-7'>7&nbsp;</span>Their feet run to evil, </span></div>
<div class='q2'>
<span class='v IS59_7' data-id='IS59_7'>and they hurry to shed innocent blood. </span></div>
<div class='q'>
<span class='v IS59_7' data-id='IS59_7'>Their thoughts are thoughts of iniquity. </span></div>
<div class='q2'>
<span class='v IS59_7' data-id='IS59_7'>Desolation and destruction are in their paths. </span></div>
<div class='q'>
<span class='v IS59_8' data-id='IS59_8'><span class='v-num v-8'>8&nbsp;</span>They don’t know the way of peace; </span></div>
<div class='q2'>
<span class='v IS59_8' data-id='IS59_8'>and there is no justice in their ways. </span></div>
<div class='q'>
<span class='v IS59_8' data-id='IS59_8'>They have made crooked paths for themselves; </span></div>
<div class='q2'>
<span class='v IS59_8' data-id='IS59_8'>whoever goes in them doesn’t know peace. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS59_9' data-id='IS59_9'><span class='v-num v-9'>9&nbsp;</span>Therefore justice is far from us, </span></div>
<div class='q2'>
<span class='v IS59_9' data-id='IS59_9'>and righteousness doesn’t overtake us. </span></div>
<div class='q'>
<span class='v IS59_9' data-id='IS59_9'>We look for light, but see darkness; </span></div>
<div class='q2'>
<span class='v IS59_9' data-id='IS59_9'>for brightness, but we walk in obscurity. </span></div>
<div class='q'>
<span class='v IS59_10' data-id='IS59_10'><span class='v-num v-10'>10&nbsp;</span>We grope for the wall like the blind. </span></div>
<div class='q2'>
<span class='v IS59_10' data-id='IS59_10'>Yes, we grope as those who have no eyes. </span></div>
<div class='q'>
<span class='v IS59_10' data-id='IS59_10'>We stumble at noon as if it were twilight. </span></div>
<div class='q2'>
<span class='v IS59_10' data-id='IS59_10'>Among those who are strong, we are like dead men. </span></div>
<div class='q'>
<span class='v IS59_11' data-id='IS59_11'><span class='v-num v-11'>11&nbsp;</span>We all roar like bears </span></div>
<div class='q2'>
<span class='v IS59_11' data-id='IS59_11'>and moan bitterly like doves. </span></div>
<div class='q'>
<span class='v IS59_11' data-id='IS59_11'>We look for justice, but there is none, </span></div>
<div class='q2'>
<span class='v IS59_11' data-id='IS59_11'>for salvation, but it is far off from us. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS59_12' data-id='IS59_12'><span class='v-num v-12'>12&nbsp;</span>For our transgressions are multiplied before you, </span></div>
<div class='q2'>
<span class='v IS59_12' data-id='IS59_12'>and our sins testify against us; </span></div>
<div class='q'>
<span class='v IS59_12' data-id='IS59_12'>for our transgressions are with us, </span></div>
<div class='q2'>
<span class='v IS59_12' data-id='IS59_12'>and as for our iniquities, we know them: </span></div>
<div class='q'>
<span class='v IS59_13' data-id='IS59_13'><span class='v-num v-13'>13&nbsp;</span>transgressing and denying Yahweh, </span></div>
<div class='q2'>
<span class='v IS59_13' data-id='IS59_13'>and turning away from following our God, </span></div>
<div class='q2'>
<span class='v IS59_13' data-id='IS59_13'>speaking oppression and revolt, </span></div>
<div class='q2'>
<span class='v IS59_13' data-id='IS59_13'>conceiving and uttering from the heart words of falsehood. </span></div>
<div class='q'>
<span class='v IS59_14' data-id='IS59_14'><span class='v-num v-14'>14&nbsp;</span>Justice is turned away backward, </span></div>
<div class='q2'>
<span class='v IS59_14' data-id='IS59_14'>and righteousness stands far away; </span></div>
<div class='q'>
<span class='v IS59_14' data-id='IS59_14'>for truth has fallen in the street, </span></div>
<div class='q2'>
<span class='v IS59_14' data-id='IS59_14'>and uprightness can’t enter. </span></div>
<div class='q'>
<span class='v IS59_15' data-id='IS59_15'><span class='v-num v-15'>15&nbsp;</span>Yes, truth is lacking; </span></div>
<div class='q2'>
<span class='v IS59_15' data-id='IS59_15'>and he who departs from evil makes himself a prey. </span></div>
<div class='b'> &nbsp; 
<span class='v IS59_15' data-id='IS59_15'></span></div>
<div class='q'>
<span class='v IS59_15' data-id='IS59_15'>Yahweh saw it, </span></div>
<div class='q2'>
<span class='v IS59_15' data-id='IS59_15'>and it displeased him that there was no justice. </span></div>
<div class='q'>
<span class='v IS59_16' data-id='IS59_16'><span class='v-num v-16'>16&nbsp;</span>He saw that there was no man, </span></div>
<div class='q2'>
<span class='v IS59_16' data-id='IS59_16'>and wondered that there was no intercessor. </span></div>
<div class='q'>
<span class='v IS59_16' data-id='IS59_16'>Therefore his own arm brought salvation to him; </span></div>
<div class='q2'>
<span class='v IS59_16' data-id='IS59_16'>and his righteousness sustained him. </span></div>
<div class='q'>
<span class='v IS59_17' data-id='IS59_17'><span class='v-num v-17'>17&nbsp;</span>He put on righteousness as a breastplate, </span></div>
<div class='q2'>
<span class='v IS59_17' data-id='IS59_17'>and a helmet of salvation on his head. </span></div>
<div class='q'>
<span class='v IS59_17' data-id='IS59_17'>He put on garments of vengeance for clothing, </span></div>
<div class='q2'>
<span class='v IS59_17' data-id='IS59_17'>and was clad with zeal as a mantle. </span></div>
<div class='q'>
<span class='v IS59_18' data-id='IS59_18'><span class='v-num v-18'>18&nbsp;</span>According to their deeds, </span></div>
<div class='q2'>
<span class='v IS59_18' data-id='IS59_18'>he will repay as appropriate, </span></div>
<div class='q2'>
<span class='v IS59_18' data-id='IS59_18'>wrath to his adversaries, </span></div>
<div class='q2'>
<span class='v IS59_18' data-id='IS59_18'>recompense to his enemies; </span></div>
<div class='q2'>
<span class='v IS59_18' data-id='IS59_18'>he will repay the islands their due. </span></div>
<div class='q'>
<span class='v IS59_19' data-id='IS59_19'><span class='v-num v-19'>19&nbsp;</span>So they will fear Yahweh’s name from the west, </span></div>
<div class='q2'>
<span class='v IS59_19' data-id='IS59_19'>and his glory from the rising of the sun; </span></div>
<div class='q'>
<span class='v IS59_19' data-id='IS59_19'>for he will come as a rushing stream, </span></div>
<div class='q2'>
<span class='v IS59_19' data-id='IS59_19'>which Yahweh’s breath drives. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS59_20' data-id='IS59_20'><span class='v-num v-20'>20&nbsp;</span>“A Redeemer will come to Zion, </span></div>
<div class='q2'>
<span class='v IS59_20' data-id='IS59_20'>and to those who turn from disobedience in Jacob,” says Yahweh. </span></div>
<div class='p'>
<span class='v IS59_21' data-id='IS59_21'><span class='v-num v-21'>21&nbsp;</span>“As for me, this is my covenant with them,” says Yahweh. “My Spirit who is on you, and my words which I have put in your mouth shall not depart out of your mouth, nor out of the mouth of your offspring, nor out of the mouth of your offspring’s offspring,” says Yahweh, “from now on and forever.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS58.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS60.html'>&#9654;</a>
</div></div>
</body></html>
