﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 6</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 6 </a>
<a class='prev' href='IS5.html'> &#9664; </a>
<a class='next' href='IS7.html'> &#9654; </a>
</div></div>
<div class='chapter section IS6 engwebp eng IS latin' dir='ltr' data-id='IS6' data-nextid='IS7' data-previd='IS5' lang='en-US'> 

<br><div class='c'>6</div>
<div class='p'>
<span class='v IS6_1' data-id='IS6_1'><span class='verse1 v-num v-1'>1&nbsp;</span>In the year that king Uzziah died, I saw the Lord sitting on a throne, high and lifted up; and his train filled the temple. </span>
<span class='v IS6_2' data-id='IS6_2'><span class='v-num v-2'>2&nbsp;</span>Above him stood the seraphim. Each one had six wings. With two he covered his face. With two he covered his feet. With two he flew. </span>
<span class='v IS6_3' data-id='IS6_3'><span class='v-num v-3'>3&nbsp;</span>One called to another, and said, </span></div>
<div class='q'>
<span class='v IS6_3' data-id='IS6_3'>“Holy, holy, holy, is Yahweh of Armies! </span></div>
<div class='q2'>
<span class='v IS6_3' data-id='IS6_3'>The whole earth is full of his glory!” </span></div>
<div class='p'>
<span class='v IS6_4' data-id='IS6_4'><span class='v-num v-4'>4&nbsp;</span>The foundations of the thresholds shook at the voice of him who called, and the house was filled with smoke. </span>
<span class='v IS6_5' data-id='IS6_5'><span class='v-num v-5'>5&nbsp;</span>Then I said, “Woe is me! For I am undone, because I am a man of unclean lips, and I dwell among a people of unclean lips: for my eyes have seen the King, Yahweh of Armies!” </span></div>
<div class='p'>
<span class='v IS6_6' data-id='IS6_6'><span class='v-num v-6'>6&nbsp;</span>Then one of the seraphim flew to me, having a live coal in his hand, which he had taken with the tongs from off the altar. </span>
<span class='v IS6_7' data-id='IS6_7'><span class='v-num v-7'>7&nbsp;</span>He touched my mouth with it, and said, “Behold, this has touched your lips; and your iniquity is taken away, and your sin forgiven.” </span></div>
<div class='p'>
<span class='v IS6_8' data-id='IS6_8'><span class='v-num v-8'>8&nbsp;</span>I heard the Lord’s voice, saying, “Whom shall I send, and who will go for us?” </span></div>
<div class='p'>
<span class='v IS6_8' data-id='IS6_8'>Then I said, “Here I am. Send me!” </span></div>
<div class='p'>
<span class='v IS6_9' data-id='IS6_9'><span class='v-num v-9'>9&nbsp;</span>He said, “Go, and tell this people, </span></div>
<div class='q'>
<span class='v IS6_9' data-id='IS6_9'>‘You hear indeed, </span></div>
<div class='q2'>
<span class='v IS6_9' data-id='IS6_9'>but don’t understand. </span></div>
<div class='q'>
<span class='v IS6_9' data-id='IS6_9'>You see indeed, </span></div>
<div class='q2'>
<span class='v IS6_9' data-id='IS6_9'>but don’t perceive.’ </span></div>
<div class='q'>
<span class='v IS6_10' data-id='IS6_10'><span class='v-num v-10'>10&nbsp;</span>Make the heart of this people fat. </span></div>
<div class='q2'>
<span class='v IS6_10' data-id='IS6_10'>Make their ears heavy, and shut their eyes; </span></div>
<div class='q'>
<span class='v IS6_10' data-id='IS6_10'>lest they see with their eyes, </span></div>
<div class='q2'>
<span class='v IS6_10' data-id='IS6_10'>hear with their ears, </span></div>
<div class='q2'>
<span class='v IS6_10' data-id='IS6_10'>understand with their heart, </span></div>
<div class='q2'>
<span class='v IS6_10' data-id='IS6_10'>and turn again, and be healed.” </span></div>
<div class='p'>
<span class='v IS6_11' data-id='IS6_11'><span class='v-num v-11'>11&nbsp;</span>Then I said, “Lord, how long?” </span></div>
<div class='p'>
<span class='v IS6_11' data-id='IS6_11'>He answered, </span></div>
<div class='q'>
<span class='v IS6_11' data-id='IS6_11'>“Until cities are waste without inhabitant, </span></div>
<div class='q2'>
<span class='v IS6_11' data-id='IS6_11'>houses without man, </span></div>
<div class='q2'>
<span class='v IS6_11' data-id='IS6_11'>the land becomes utterly waste, </span></div>
<div class='q2'>
<span class='v IS6_12' data-id='IS6_12'><span class='v-num v-12'>12&nbsp;</span>and Yahweh has removed men far away, </span></div>
<div class='q2'>
<span class='v IS6_12' data-id='IS6_12'>and the forsaken places are many within the land. </span></div>
<div class='q'>
<span class='v IS6_13' data-id='IS6_13'><span class='v-num v-13'>13&nbsp;</span>If there is a tenth left in it, </span></div>
<div class='q2'>
<span class='v IS6_13' data-id='IS6_13'>that also will in turn be consumed, </span></div>
<div class='q'>
<span class='v IS6_13' data-id='IS6_13'>as a terebinth, and as an oak, whose stump remains when they are cut down; </span></div>
<div class='q2'>
<span class='v IS6_13' data-id='IS6_13'>so the holy seed is its stock.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS5.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS7.html'>&#9654;</a>
</div></div>
</body></html>
