﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 60</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 60 </a>
<a class='prev' href='IS59.html'> &#9664; </a>
<a class='next' href='IS61.html'> &#9654; </a>
</div></div>
<div class='chapter section IS60 engwebp eng IS latin' dir='ltr' data-id='IS60' data-nextid='IS61' data-previd='IS59' lang='en-US'> 

<br><div class='c'>60</div>
<div class='q'>
<span class='v IS60_1' data-id='IS60_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Arise, shine; for your light has come, </span></div>
<div class='q2'>
<span class='v IS60_1' data-id='IS60_1'>and Yahweh’s glory has risen on you. </span></div>
<div class='q'>
<span class='v IS60_2' data-id='IS60_2'><span class='v-num v-2'>2&nbsp;</span>For, behold, darkness will cover the earth, </span></div>
<div class='q2'>
<span class='v IS60_2' data-id='IS60_2'>and thick darkness the peoples; </span></div>
<div class='q'>
<span class='v IS60_2' data-id='IS60_2'>but Yahweh will arise on you, </span></div>
<div class='q2'>
<span class='v IS60_2' data-id='IS60_2'>and his glory shall be seen on you. </span></div>
<div class='q'>
<span class='v IS60_3' data-id='IS60_3'><span class='v-num v-3'>3&nbsp;</span>Nations will come to your light, </span></div>
<div class='q2'>
<span class='v IS60_3' data-id='IS60_3'>and kings to the brightness of your rising. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS60_4' data-id='IS60_4'><span class='v-num v-4'>4&nbsp;</span>“Lift up your eyes all around, and see: </span></div>
<div class='q2'>
<span class='v IS60_4' data-id='IS60_4'>they all gather themselves together. </span></div>
<div class='q2'>
<span class='v IS60_4' data-id='IS60_4'>They come to you. </span></div>
<div class='q'>
<span class='v IS60_4' data-id='IS60_4'>Your sons will come from far away, </span></div>
<div class='q2'>
<span class='v IS60_4' data-id='IS60_4'>and your daughters will be carried in arms. </span></div>
<div class='q'>
<span class='v IS60_5' data-id='IS60_5'><span class='v-num v-5'>5&nbsp;</span>Then you shall see and be radiant, </span></div>
<div class='q2'>
<span class='v IS60_5' data-id='IS60_5'>and your heart will thrill and be enlarged; </span></div>
<div class='q'>
<span class='v IS60_5' data-id='IS60_5'>because the abundance of the sea will be turned to you. </span></div>
<div class='q2'>
<span class='v IS60_5' data-id='IS60_5'>The wealth of the nations will come to you. </span></div>
<div class='q'>
<span class='v IS60_6' data-id='IS60_6'><span class='v-num v-6'>6&nbsp;</span>A multitude of camels will cover you, </span></div>
<div class='q2'>
<span class='v IS60_6' data-id='IS60_6'>the dromedaries of Midian and Ephah. </span></div>
<div class='q'>
<span class='v IS60_6' data-id='IS60_6'>All from Sheba will come. </span></div>
<div class='q2'>
<span class='v IS60_6' data-id='IS60_6'>They will bring gold and frankincense, </span></div>
<div class='q2'>
<span class='v IS60_6' data-id='IS60_6'>and will proclaim the praises of Yahweh. </span></div>
<div class='q'>
<span class='v IS60_7' data-id='IS60_7'><span class='v-num v-7'>7&nbsp;</span>All the flocks of Kedar will be gathered together to you. </span></div>
<div class='q2'>
<span class='v IS60_7' data-id='IS60_7'>The rams of Nebaioth will serve you. </span></div>
<div class='q'>
<span class='v IS60_7' data-id='IS60_7'>They will be accepted as offerings on my altar; </span></div>
<div class='q2'>
<span class='v IS60_7' data-id='IS60_7'>and I will beautify my glorious house. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS60_8' data-id='IS60_8'><span class='v-num v-8'>8&nbsp;</span>“Who are these who fly as a cloud, </span></div>
<div class='q2'>
<span class='v IS60_8' data-id='IS60_8'>and as the doves to their windows? </span></div>
<div class='q'>
<span class='v IS60_9' data-id='IS60_9'><span class='v-num v-9'>9&nbsp;</span>Surely the islands will wait for me, </span></div>
<div class='q2'>
<span class='v IS60_9' data-id='IS60_9'>and the ships of Tarshish first, </span></div>
<div class='q'>
<span class='v IS60_9' data-id='IS60_9'>to bring your sons from far, </span></div>
<div class='q2'>
<span class='v IS60_9' data-id='IS60_9'>their silver and their gold with them, </span></div>
<div class='q'>
<span class='v IS60_9' data-id='IS60_9'>for the name of Yahweh your God, </span></div>
<div class='q2'>
<span class='v IS60_9' data-id='IS60_9'>and for the Holy One of Israel, </span></div>
<div class='q2'>
<span class='v IS60_9' data-id='IS60_9'>because he has glorified you. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS60_10' data-id='IS60_10'><span class='v-num v-10'>10&nbsp;</span>“Foreigners will build up your walls, </span></div>
<div class='q2'>
<span class='v IS60_10' data-id='IS60_10'>and their kings will serve you: </span></div>
<div class='q'>
<span class='v IS60_10' data-id='IS60_10'>for in my wrath I struck you, </span></div>
<div class='q2'>
<span class='v IS60_10' data-id='IS60_10'>but in my favor I have had mercy on you. </span></div>
<div class='q'>
<span class='v IS60_11' data-id='IS60_11'><span class='v-num v-11'>11&nbsp;</span>Your gates also shall be open continually; they shall not be shut day nor night, that men may bring to you the wealth of the nations, and their kings led captive. </span></div>
<div class='q'>
<span class='v IS60_12' data-id='IS60_12'><span class='v-num v-12'>12&nbsp;</span>For that nation and kingdom that will not serve you shall perish; yes, those nations shall be utterly wasted. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS60_13' data-id='IS60_13'><span class='v-num v-13'>13&nbsp;</span>“The glory of Lebanon shall come to you, the cypress tree, the pine, and the box tree together, to beautify the place of my sanctuary; and I will make the place of my feet glorious. </span></div>
<div class='q'>
<span class='v IS60_14' data-id='IS60_14'><span class='v-num v-14'>14&nbsp;</span>The sons of those who afflicted you will come bowing to you; </span></div>
<div class='q2'>
<span class='v IS60_14' data-id='IS60_14'>and all those who despised you will bow themselves down at the soles of your feet. </span></div>
<div class='q'>
<span class='v IS60_14' data-id='IS60_14'>They will call you Yahweh’s City, </span></div>
<div class='q2'>
<span class='v IS60_14' data-id='IS60_14'>the Zion of the Holy One of Israel. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS60_15' data-id='IS60_15'><span class='v-num v-15'>15&nbsp;</span>“Whereas you have been forsaken and hated, </span></div>
<div class='q2'>
<span class='v IS60_15' data-id='IS60_15'>so that no one passed through you, </span></div>
<div class='q'>
<span class='v IS60_15' data-id='IS60_15'>I will make you an eternal excellency, </span></div>
<div class='q2'>
<span class='v IS60_15' data-id='IS60_15'>a joy of many generations. </span></div>
<div class='q'>
<span class='v IS60_16' data-id='IS60_16'><span class='v-num v-16'>16&nbsp;</span>You will also drink the milk of the nations, </span></div>
<div class='q2'>
<span class='v IS60_16' data-id='IS60_16'>and will nurse from royal breasts. </span></div>
<div class='q'>
<span class='v IS60_16' data-id='IS60_16'>Then you will know that I, Yahweh, am your Savior, </span></div>
<div class='q2'>
<span class='v IS60_16' data-id='IS60_16'>your Redeemer, </span></div>
<div class='q2'>
<span class='v IS60_16' data-id='IS60_16'>the Mighty One of Jacob. </span></div>
<div class='q'>
<span class='v IS60_17' data-id='IS60_17'><span class='v-num v-17'>17&nbsp;</span>For bronze I will bring gold; </span></div>
<div class='q2'>
<span class='v IS60_17' data-id='IS60_17'>for iron I will bring silver; </span></div>
<div class='q2'>
<span class='v IS60_17' data-id='IS60_17'>for wood, bronze, </span></div>
<div class='q2'>
<span class='v IS60_17' data-id='IS60_17'>and for stones, iron. </span></div>
<div class='q'>
<span class='v IS60_17' data-id='IS60_17'>I will also make peace your governor, </span></div>
<div class='q2'>
<span class='v IS60_17' data-id='IS60_17'>and righteousness your ruler. </span></div>
<div class='q'>
<span class='v IS60_18' data-id='IS60_18'><span class='v-num v-18'>18&nbsp;</span>Violence shall no more be heard in your land, </span></div>
<div class='q2'>
<span class='v IS60_18' data-id='IS60_18'>nor desolation or destruction within your borders; </span></div>
<div class='q'>
<span class='v IS60_18' data-id='IS60_18'>but you will call your walls Salvation, </span></div>
<div class='q2'>
<span class='v IS60_18' data-id='IS60_18'>and your gates Praise. </span></div>
<div class='q'>
<span class='v IS60_19' data-id='IS60_19'><span class='v-num v-19'>19&nbsp;</span>The sun will be no more your light by day; </span></div>
<div class='q2'>
<span class='v IS60_19' data-id='IS60_19'>nor will the brightness of the moon give light to you, </span></div>
<div class='q'>
<span class='v IS60_19' data-id='IS60_19'>but Yahweh will be your everlasting light, </span></div>
<div class='q2'>
<span class='v IS60_19' data-id='IS60_19'>and your God will be your glory. </span></div>
<div class='q'>
<span class='v IS60_20' data-id='IS60_20'><span class='v-num v-20'>20&nbsp;</span>Your sun will not go down any more, </span></div>
<div class='q2'>
<span class='v IS60_20' data-id='IS60_20'>nor will your moon withdraw itself; </span></div>
<div class='q'>
<span class='v IS60_20' data-id='IS60_20'>for Yahweh will be your everlasting light, </span></div>
<div class='q2'>
<span class='v IS60_20' data-id='IS60_20'>and the days of your mourning will end. </span></div>
<div class='q'>
<span class='v IS60_21' data-id='IS60_21'><span class='v-num v-21'>21&nbsp;</span>Then your people will all be righteous. </span></div>
<div class='q2'>
<span class='v IS60_21' data-id='IS60_21'>They will inherit the land forever, </span></div>
<div class='q2'>
<span class='v IS60_21' data-id='IS60_21'>the branch of my planting, </span></div>
<div class='q2'>
<span class='v IS60_21' data-id='IS60_21'>the work of my hands, </span></div>
<div class='q2'>
<span class='v IS60_21' data-id='IS60_21'>that I may be glorified. </span></div>
<div class='q'>
<span class='v IS60_22' data-id='IS60_22'><span class='v-num v-22'>22&nbsp;</span>The little one will become a thousand, </span></div>
<div class='q2'>
<span class='v IS60_22' data-id='IS60_22'>and the small one a strong nation. </span></div>
<div class='q2'>
<span class='v IS60_22' data-id='IS60_22'>I, Yahweh, will do this quickly in its time.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS59.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS61.html'>&#9654;</a>
</div></div>
</body></html>
