﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 61</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 61 </a>
<a class='prev' href='IS60.html'> &#9664; </a>
<a class='next' href='IS62.html'> &#9654; </a>
</div></div>
<div class='chapter section IS61 engwebp eng IS latin' dir='ltr' data-id='IS61' data-nextid='IS62' data-previd='IS60' lang='en-US'> 

<br><div class='c'>61</div>
<div class='q'>
<span class='v IS61_1' data-id='IS61_1'><span class='verse1 v-num v-1'>1&nbsp;</span>The Lord Yahweh’s Spirit is on me, </span></div>
<div class='q2'>
<span class='v IS61_1' data-id='IS61_1'>because Yahweh has anointed me to preach good news to the humble. </span></div>
<div class='q'>
<span class='v IS61_1' data-id='IS61_1'>He has sent me to bind up the broken hearted, </span></div>
<div class='q2'>
<span class='v IS61_1' data-id='IS61_1'>to proclaim liberty to the captives </span></div>
<div class='q2'>
<span class='v IS61_1' data-id='IS61_1'>and release to those who are bound, </span></div>
<div class='q'>
<span class='v IS61_2' data-id='IS61_2'><span class='v-num v-2'>2&nbsp;</span>to proclaim the year of Yahweh’s favor </span></div>
<div class='q2'>
<span class='v IS61_2' data-id='IS61_2'>and the day of vengeance of our God, </span></div>
<div class='q2'>
<span class='v IS61_2' data-id='IS61_2'>to comfort all who mourn, </span></div>
<div class='q'>
<span class='v IS61_3' data-id='IS61_3'><span class='v-num v-3'>3&nbsp;</span>to provide for those who mourn in Zion, </span></div>
<div class='q2'>
<span class='v IS61_3' data-id='IS61_3'>to give to them a garland for ashes, </span></div>
<div class='q2'>
<span class='v IS61_3' data-id='IS61_3'>the oil of joy for mourning, </span></div>
<div class='q2'>
<span class='v IS61_3' data-id='IS61_3'>the garment of praise for the spirit of heaviness, </span></div>
<div class='q'>
<span class='v IS61_3' data-id='IS61_3'>that they may be called trees of righteousness, </span></div>
<div class='q2'>
<span class='v IS61_3' data-id='IS61_3'>the planting of Yahweh, </span></div>
<div class='q2'>
<span class='v IS61_3' data-id='IS61_3'>that he may be glorified. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS61_4' data-id='IS61_4'><span class='v-num v-4'>4&nbsp;</span>They will rebuild the old ruins. </span></div>
<div class='q2'>
<span class='v IS61_4' data-id='IS61_4'>They will raise up the former devastated places. </span></div>
<div class='q'>
<span class='v IS61_4' data-id='IS61_4'>They will repair the ruined cities </span></div>
<div class='q2'>
<span class='v IS61_4' data-id='IS61_4'>that have been devastated for many generations. </span></div>
<div class='q'>
<span class='v IS61_5' data-id='IS61_5'><span class='v-num v-5'>5&nbsp;</span>Strangers will stand and feed your flocks. </span></div>
<div class='q2'>
<span class='v IS61_5' data-id='IS61_5'>Foreigners will work your fields and your vineyards. </span></div>
<div class='q'>
<span class='v IS61_6' data-id='IS61_6'><span class='v-num v-6'>6&nbsp;</span>But you will be called Yahweh’s priests. </span></div>
<div class='q2'>
<span class='v IS61_6' data-id='IS61_6'>Men will call you the servants of our God. </span></div>
<div class='q'>
<span class='v IS61_6' data-id='IS61_6'>You will eat the wealth of the nations. </span></div>
<div class='q2'>
<span class='v IS61_6' data-id='IS61_6'>You will boast in their glory. </span></div>
<div class='q'>
<span class='v IS61_7' data-id='IS61_7'><span class='v-num v-7'>7&nbsp;</span>Instead of your shame you will have double. </span></div>
<div class='q2'>
<span class='v IS61_7' data-id='IS61_7'>Instead of dishonor, they will rejoice in their portion. </span></div>
<div class='q'>
<span class='v IS61_7' data-id='IS61_7'>Therefore in their land they will possess double. </span></div>
<div class='q2'>
<span class='v IS61_7' data-id='IS61_7'>Everlasting joy will be to them. </span></div>
<div class='q'>
<span class='v IS61_8' data-id='IS61_8'><span class='v-num v-8'>8&nbsp;</span>“For I, Yahweh, love justice. </span></div>
<div class='q2'>
<span class='v IS61_8' data-id='IS61_8'>I hate robbery and iniquity. </span></div>
<div class='q'>
<span class='v IS61_8' data-id='IS61_8'>I will give them their reward in truth </span></div>
<div class='q2'>
<span class='v IS61_8' data-id='IS61_8'>and I will make an everlasting covenant with them. </span></div>
<div class='q'>
<span class='v IS61_9' data-id='IS61_9'><span class='v-num v-9'>9&nbsp;</span>Their offspring will be known among the nations, </span></div>
<div class='q2'>
<span class='v IS61_9' data-id='IS61_9'>and their offspring among the peoples. </span></div>
<div class='q'>
<span class='v IS61_9' data-id='IS61_9'>All who see them will acknowledge them, </span></div>
<div class='q2'>
<span class='v IS61_9' data-id='IS61_9'>that they are the offspring which Yahweh has blessed.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS61_10' data-id='IS61_10'><span class='v-num v-10'>10&nbsp;</span>I will greatly rejoice in Yahweh! </span></div>
<div class='q2'>
<span class='v IS61_10' data-id='IS61_10'>My soul will be joyful in my God, </span></div>
<div class='q'>
<span class='v IS61_10' data-id='IS61_10'>for he has clothed me with the garments of salvation. </span></div>
<div class='q2'>
<span class='v IS61_10' data-id='IS61_10'>He has covered me with the robe of righteousness, </span></div>
<div class='q2'>
<span class='v IS61_10' data-id='IS61_10'>as a bridegroom decks himself with a garland </span></div>
<div class='q2'>
<span class='v IS61_10' data-id='IS61_10'>and as a bride adorns herself with her jewels. </span></div>
<div class='q'>
<span class='v IS61_11' data-id='IS61_11'><span class='v-num v-11'>11&nbsp;</span>For as the earth produces its bud, </span></div>
<div class='q2'>
<span class='v IS61_11' data-id='IS61_11'>and as the garden causes the things that are sown in it to spring up, </span></div>
<div class='q2'>
<span class='v IS61_11' data-id='IS61_11'>so the Lord Yahweh will cause righteousness and praise to spring up before all the nations. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS60.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS62.html'>&#9654;</a>
</div></div>
</body></html>
