﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 62</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 62 </a>
<a class='prev' href='IS61.html'> &#9664; </a>
<a class='next' href='IS63.html'> &#9654; </a>
</div></div>
<div class='chapter section IS62 engwebp eng IS latin' dir='ltr' data-id='IS62' data-nextid='IS63' data-previd='IS61' lang='en-US'> 

<br><div class='c'>62</div>
<div class='q'>
<span class='v IS62_1' data-id='IS62_1'><span class='verse1 v-num v-1'>1&nbsp;</span>For Zion’s sake I will not hold my peace, </span></div>
<div class='q2'>
<span class='v IS62_1' data-id='IS62_1'>and for Jerusalem’s sake I will not rest, </span></div>
<div class='q'>
<span class='v IS62_1' data-id='IS62_1'>until her righteousness shines out like the dawn, </span></div>
<div class='q2'>
<span class='v IS62_1' data-id='IS62_1'>and her salvation like a burning lamp. </span></div>
<div class='q'>
<span class='v IS62_2' data-id='IS62_2'><span class='v-num v-2'>2&nbsp;</span>The nations will see your righteousness, </span></div>
<div class='q2'>
<span class='v IS62_2' data-id='IS62_2'>and all kings your glory. </span></div>
<div class='q'>
<span class='v IS62_2' data-id='IS62_2'>You will be called by a new name, </span></div>
<div class='q2'>
<span class='v IS62_2' data-id='IS62_2'>which Yahweh’s mouth will name. </span></div>
<div class='q'>
<span class='v IS62_3' data-id='IS62_3'><span class='v-num v-3'>3&nbsp;</span>You will also be a crown of beauty in Yahweh‘s hand, </span></div>
<div class='q2'>
<span class='v IS62_3' data-id='IS62_3'>and a royal diadem in your God’s hand. </span></div>
<div class='q'>
<span class='v IS62_4' data-id='IS62_4'><span class='v-num v-4'>4&nbsp;</span>You will not be called Forsaken any more, </span></div>
<div class='q2'>
<span class='v IS62_4' data-id='IS62_4'>nor will your land be called Desolate any more; </span></div>
<div class='q'>
<span class='v IS62_4' data-id='IS62_4'>but you will be called Hephzibah,<span class='note' id='footnote-504'><a href='#note-504' class='key'>*</a></span> </span></div>
<div class='q2'>
<span class='v IS62_4' data-id='IS62_4'>and your land Beulah;<span class='note' id='footnote-505'><a href='#note-505' class='key'>†</a></span> </span></div>
<div class='q'>
<span class='v IS62_4' data-id='IS62_4'>for Yahweh delights in you, </span></div>
<div class='q2'>
<span class='v IS62_4' data-id='IS62_4'>and your land will be married. </span></div>
<div class='q'>
<span class='v IS62_5' data-id='IS62_5'><span class='v-num v-5'>5&nbsp;</span>For as a young man marries a virgin, </span></div>
<div class='q2'>
<span class='v IS62_5' data-id='IS62_5'>so your sons will marry you. </span></div>
<div class='q'>
<span class='v IS62_5' data-id='IS62_5'>As a bridegroom rejoices over his bride, </span></div>
<div class='q2'>
<span class='v IS62_5' data-id='IS62_5'>so your God will rejoice over you. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS62_6' data-id='IS62_6'><span class='v-num v-6'>6&nbsp;</span>I have set watchmen on your walls, Jerusalem. </span></div>
<div class='q2'>
<span class='v IS62_6' data-id='IS62_6'>They will never be silent day nor night. </span></div>
<div class='q'>
<span class='v IS62_6' data-id='IS62_6'>You who call on Yahweh, take no rest, </span></div>
<div class='q2'>
<span class='v IS62_7' data-id='IS62_7'><span class='v-num v-7'>7&nbsp;</span>and give him no rest, until he establishes, </span></div>
<div class='q2'>
<span class='v IS62_7' data-id='IS62_7'>and until he makes Jerusalem a praise in the earth. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS62_8' data-id='IS62_8'><span class='v-num v-8'>8&nbsp;</span>Yahweh has sworn by his right hand, </span></div>
<div class='q2'>
<span class='v IS62_8' data-id='IS62_8'>and by the arm of his strength, </span></div>
<div class='q'>
<span class='v IS62_8' data-id='IS62_8'>“Surely I will no more give your grain to be food for your enemies, </span></div>
<div class='q2'>
<span class='v IS62_8' data-id='IS62_8'>and foreigners will not drink your new wine, for which you have labored, </span></div>
<div class='q'>
<span class='v IS62_9' data-id='IS62_9'><span class='v-num v-9'>9&nbsp;</span>but those who have harvested it will eat it, and praise Yahweh. </span></div>
<div class='q2'>
<span class='v IS62_9' data-id='IS62_9'>Those who have gathered it will drink it in the courts of my sanctuary.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS62_10' data-id='IS62_10'><span class='v-num v-10'>10&nbsp;</span>Go through, go through the gates! </span></div>
<div class='q2'>
<span class='v IS62_10' data-id='IS62_10'>Prepare the way of the people! </span></div>
<div class='q'>
<span class='v IS62_10' data-id='IS62_10'>Build up, build up the highway! </span></div>
<div class='q2'>
<span class='v IS62_10' data-id='IS62_10'>Gather out the stones! </span></div>
<div class='q2'>
<span class='v IS62_10' data-id='IS62_10'>Lift up a banner for the peoples. </span></div>
<div class='q'>
<span class='v IS62_11' data-id='IS62_11'><span class='v-num v-11'>11&nbsp;</span>Behold, Yahweh has proclaimed to the end of the earth, </span></div>
<div class='q2'>
<span class='v IS62_11' data-id='IS62_11'>“Say to the daughter of Zion, </span></div>
<div class='q2'>
<span class='v IS62_11' data-id='IS62_11'>‘Behold, your salvation comes! </span></div>
<div class='q'>
<span class='v IS62_11' data-id='IS62_11'>Behold, his reward is with him, </span></div>
<div class='q2'>
<span class='v IS62_11' data-id='IS62_11'>and his recompense before him!’ ” </span></div>
<div class='q'>
<span class='v IS62_12' data-id='IS62_12'><span class='v-num v-12'>12&nbsp;</span>They will call them “The Holy People, </span></div>
<div class='q2'>
<span class='v IS62_12' data-id='IS62_12'>Yahweh’s Redeemed”. </span></div>
<div class='q'>
<span class='v IS62_12' data-id='IS62_12'>You will be called “Sought Out, </span></div>
<div class='q2'>
<span class='v IS62_12' data-id='IS62_12'>A City Not Forsaken”. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-504'><span class='key'>* </span><a href='#footnote-504' class='backref'>62:4</a> <span class='text'> <span class="ft">Hephzibah means “I delight in her”.</span></span></span>
<span class='footnote' id='note-505'><span class='key'>† </span><a href='#footnote-505' class='backref'>62:4</a> <span class='text'> <span class="ft">Beulah means “married”</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS61.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS63.html'>&#9654;</a>
</div></div>
</body></html>
