﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 63</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 63 </a>
<a class='prev' href='IS62.html'> &#9664; </a>
<a class='next' href='IS64.html'> &#9654; </a>
</div></div>
<div class='chapter section IS63 engwebp eng IS latin' dir='ltr' data-id='IS63' data-nextid='IS64' data-previd='IS62' lang='en-US'> 

<br><div class='c'>63</div>
<div class='q'>
<span class='v IS63_1' data-id='IS63_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Who is this who comes from Edom, </span></div>
<div class='q2'>
<span class='v IS63_1' data-id='IS63_1'>with dyed garments from Bozrah? </span></div>
<div class='q'>
<span class='v IS63_1' data-id='IS63_1'>Who is this who is glorious in his clothing, </span></div>
<div class='q2'>
<span class='v IS63_1' data-id='IS63_1'>marching in the greatness of his strength? </span></div>
<div class='q'>
<span class='v IS63_1' data-id='IS63_1'>“It is I who speak in righteousness, </span></div>
<div class='q2'>
<span class='v IS63_1' data-id='IS63_1'>mighty to save.” </span></div>
<div class='q'>
<span class='v IS63_2' data-id='IS63_2'><span class='v-num v-2'>2&nbsp;</span>Why is your clothing red, </span></div>
<div class='q2'>
<span class='v IS63_2' data-id='IS63_2'>and your garments like him who treads in the wine vat? </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS63_3' data-id='IS63_3'><span class='v-num v-3'>3&nbsp;</span>“I have trodden the wine press alone. </span></div>
<div class='q2'>
<span class='v IS63_3' data-id='IS63_3'>Of the peoples, no one was with me. </span></div>
<div class='q'>
<span class='v IS63_3' data-id='IS63_3'>Yes, I trod them in my anger </span></div>
<div class='q2'>
<span class='v IS63_3' data-id='IS63_3'>and trampled them in my wrath. </span></div>
<div class='q'>
<span class='v IS63_3' data-id='IS63_3'>Their lifeblood is sprinkled on my garments, </span></div>
<div class='q2'>
<span class='v IS63_3' data-id='IS63_3'>and I have stained all my clothing. </span></div>
<div class='q'>
<span class='v IS63_4' data-id='IS63_4'><span class='v-num v-4'>4&nbsp;</span>For the day of vengeance was in my heart, </span></div>
<div class='q2'>
<span class='v IS63_4' data-id='IS63_4'>and the year of my redeemed has come. </span></div>
<div class='q'>
<span class='v IS63_5' data-id='IS63_5'><span class='v-num v-5'>5&nbsp;</span>I looked, and there was no one to help; </span></div>
<div class='q2'>
<span class='v IS63_5' data-id='IS63_5'>and I wondered that there was no one to uphold. </span></div>
<div class='q'>
<span class='v IS63_5' data-id='IS63_5'>Therefore my own arm brought salvation to me. </span></div>
<div class='q2'>
<span class='v IS63_5' data-id='IS63_5'>My own wrath upheld me. </span></div>
<div class='q'>
<span class='v IS63_6' data-id='IS63_6'><span class='v-num v-6'>6&nbsp;</span>I trod down the peoples in my anger </span></div>
<div class='q2'>
<span class='v IS63_6' data-id='IS63_6'>and made them drunk in my wrath. </span></div>
<div class='q2'>
<span class='v IS63_6' data-id='IS63_6'>I poured their lifeblood out on the earth.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS63_7' data-id='IS63_7'><span class='v-num v-7'>7&nbsp;</span>I will tell of the loving kindnesses of Yahweh </span></div>
<div class='q2'>
<span class='v IS63_7' data-id='IS63_7'>and the praises of Yahweh, </span></div>
<div class='q2'>
<span class='v IS63_7' data-id='IS63_7'>according to all that Yahweh has given to us, </span></div>
<div class='q'>
<span class='v IS63_7' data-id='IS63_7'>and the great goodness toward the house of Israel, </span></div>
<div class='q2'>
<span class='v IS63_7' data-id='IS63_7'>which he has given to them according to his mercies, </span></div>
<div class='q2'>
<span class='v IS63_7' data-id='IS63_7'>and according to the multitude of his loving kindnesses. </span></div>
<div class='q'>
<span class='v IS63_8' data-id='IS63_8'><span class='v-num v-8'>8&nbsp;</span>For he said, “Surely, they are my people, </span></div>
<div class='q2'>
<span class='v IS63_8' data-id='IS63_8'>children who will not deal falsely;” </span></div>
<div class='q2'>
<span class='v IS63_8' data-id='IS63_8'>so he became their Savior. </span></div>
<div class='q'>
<span class='v IS63_9' data-id='IS63_9'><span class='v-num v-9'>9&nbsp;</span>In all their affliction he was afflicted, </span></div>
<div class='q2'>
<span class='v IS63_9' data-id='IS63_9'>and the angel of his presence saved them. </span></div>
<div class='q'>
<span class='v IS63_9' data-id='IS63_9'>In his love and in his pity he redeemed them. </span></div>
<div class='q2'>
<span class='v IS63_9' data-id='IS63_9'>He bore them, </span></div>
<div class='q2'>
<span class='v IS63_9' data-id='IS63_9'>and carried them all the days of old. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS63_10' data-id='IS63_10'><span class='v-num v-10'>10&nbsp;</span>But they rebelled </span></div>
<div class='q2'>
<span class='v IS63_10' data-id='IS63_10'>and grieved his Holy Spirit. </span></div>
<div class='q'>
<span class='v IS63_10' data-id='IS63_10'>Therefore he turned and became their enemy, </span></div>
<div class='q2'>
<span class='v IS63_10' data-id='IS63_10'>and he himself fought against them. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS63_11' data-id='IS63_11'><span class='v-num v-11'>11&nbsp;</span>Then he remembered the days of old, </span></div>
<div class='q2'>
<span class='v IS63_11' data-id='IS63_11'>Moses and his people, saying, </span></div>
<div class='q'>
<span class='v IS63_11' data-id='IS63_11'>“Where is he who brought them up out of the sea with the shepherds of his flock? </span></div>
<div class='q2'>
<span class='v IS63_11' data-id='IS63_11'>Where is he who put his Holy Spirit among them?” </span></div>
<div class='q'>
<span class='v IS63_12' data-id='IS63_12'><span class='v-num v-12'>12&nbsp;</span>Who caused his glorious arm to be at Moses’ right hand? </span></div>
<div class='q2'>
<span class='v IS63_12' data-id='IS63_12'>Who divided the waters before them, to make himself an everlasting name? </span></div>
<div class='q'>
<span class='v IS63_13' data-id='IS63_13'><span class='v-num v-13'>13&nbsp;</span>Who led them through the depths, </span></div>
<div class='q2'>
<span class='v IS63_13' data-id='IS63_13'>like a horse in the wilderness, </span></div>
<div class='q2'>
<span class='v IS63_13' data-id='IS63_13'>so that they didn’t stumble? </span></div>
<div class='q'>
<span class='v IS63_14' data-id='IS63_14'><span class='v-num v-14'>14&nbsp;</span>As the livestock that go down into the valley, </span></div>
<div class='q2'>
<span class='v IS63_14' data-id='IS63_14'>Yahweh’s Spirit caused them to rest. </span></div>
<div class='q2'>
<span class='v IS63_14' data-id='IS63_14'>So you led your people to make yourself a glorious name. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS63_15' data-id='IS63_15'><span class='v-num v-15'>15&nbsp;</span>Look down from heaven, </span></div>
<div class='q2'>
<span class='v IS63_15' data-id='IS63_15'>and see from the habitation of your holiness and of your glory. </span></div>
<div class='q'>
<span class='v IS63_15' data-id='IS63_15'>Where are your zeal and your mighty acts? </span></div>
<div class='q2'>
<span class='v IS63_15' data-id='IS63_15'>The yearning of your heart and your compassion is restrained toward me. </span></div>
<div class='q'>
<span class='v IS63_16' data-id='IS63_16'><span class='v-num v-16'>16&nbsp;</span>For you are our Father, </span></div>
<div class='q2'>
<span class='v IS63_16' data-id='IS63_16'>though Abraham doesn’t know us, </span></div>
<div class='q2'>
<span class='v IS63_16' data-id='IS63_16'>and Israel does not acknowledge us. </span></div>
<div class='q'>
<span class='v IS63_16' data-id='IS63_16'>You, Yahweh, are our Father. </span></div>
<div class='q2'>
<span class='v IS63_16' data-id='IS63_16'>Our Redeemer from everlasting is your name. </span></div>
<div class='q'>
<span class='v IS63_17' data-id='IS63_17'><span class='v-num v-17'>17&nbsp;</span>O Yahweh, why do you make us wander from your ways, </span></div>
<div class='q2'>
<span class='v IS63_17' data-id='IS63_17'>and harden our heart from your fear? </span></div>
<div class='q'>
<span class='v IS63_17' data-id='IS63_17'>Return for your servants’ sake, </span></div>
<div class='q2'>
<span class='v IS63_17' data-id='IS63_17'>the tribes of your inheritance. </span></div>
<div class='q'>
<span class='v IS63_18' data-id='IS63_18'><span class='v-num v-18'>18&nbsp;</span>Your holy people possessed it but a little while. </span></div>
<div class='q2'>
<span class='v IS63_18' data-id='IS63_18'>Our adversaries have trodden down your sanctuary. </span></div>
<div class='q'>
<span class='v IS63_19' data-id='IS63_19'><span class='v-num v-19'>19&nbsp;</span>We have become like those over whom you never ruled, </span></div>
<div class='q2'>
<span class='v IS63_19' data-id='IS63_19'>like those who were not called by your name. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS62.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS64.html'>&#9654;</a>
</div></div>
</body></html>
