﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 64</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 64 </a>
<a class='prev' href='IS63.html'> &#9664; </a>
<a class='next' href='IS65.html'> &#9654; </a>
</div></div>
<div class='chapter section IS64 engwebp eng IS latin' dir='ltr' data-id='IS64' data-nextid='IS65' data-previd='IS63' lang='en-US'> 

<br><div class='c'>64</div>
<div class='q'>
<span class='v IS64_1' data-id='IS64_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Oh that you would tear the heavens, </span></div>
<div class='q2'>
<span class='v IS64_1' data-id='IS64_1'>that you would come down, </span></div>
<div class='q2'>
<span class='v IS64_1' data-id='IS64_1'>that the mountains might quake at your presence. </span></div>
<div class='q'>
<span class='v IS64_2' data-id='IS64_2'><span class='v-num v-2'>2&nbsp;</span>As when fire kindles the brushwood, </span></div>
<div class='q2'>
<span class='v IS64_2' data-id='IS64_2'>and the fire causes the water to boil; </span></div>
<div class='q'>
<span class='v IS64_2' data-id='IS64_2'>Make your name known to your adversaries, </span></div>
<div class='q2'>
<span class='v IS64_2' data-id='IS64_2'>that the nations may tremble at your presence! </span></div>
<div class='q'>
<span class='v IS64_3' data-id='IS64_3'><span class='v-num v-3'>3&nbsp;</span>When you did awesome things which we didn’t look for, </span></div>
<div class='q2'>
<span class='v IS64_3' data-id='IS64_3'>you came down, and the mountains quaked at your presence. </span></div>
<div class='q'>
<span class='v IS64_4' data-id='IS64_4'><span class='v-num v-4'>4&nbsp;</span>For from of old men have not heard, </span></div>
<div class='q2'>
<span class='v IS64_4' data-id='IS64_4'>nor perceived by the ear, </span></div>
<div class='q2'>
<span class='v IS64_4' data-id='IS64_4'>nor has the eye seen a God besides you, </span></div>
<div class='q2'>
<span class='v IS64_4' data-id='IS64_4'>who works for him who waits for him. </span></div>
<div class='q'>
<span class='v IS64_5' data-id='IS64_5'><span class='v-num v-5'>5&nbsp;</span>You meet him who rejoices and does righteousness, </span></div>
<div class='q2'>
<span class='v IS64_5' data-id='IS64_5'>those who remember you in your ways. </span></div>
<div class='q'>
<span class='v IS64_5' data-id='IS64_5'>Behold, you were angry, and we sinned. </span></div>
<div class='q2'>
<span class='v IS64_5' data-id='IS64_5'>We have been in sin for a long time. </span></div>
<div class='q2'>
<span class='v IS64_5' data-id='IS64_5'>Shall we be saved? </span></div>
<div class='q'>
<span class='v IS64_6' data-id='IS64_6'><span class='v-num v-6'>6&nbsp;</span>For we have all become like one who is unclean, </span></div>
<div class='q2'>
<span class='v IS64_6' data-id='IS64_6'>and all our righteousness is like a polluted garment. </span></div>
<div class='q'>
<span class='v IS64_6' data-id='IS64_6'>We all fade like a leaf; </span></div>
<div class='q2'>
<span class='v IS64_6' data-id='IS64_6'>and our iniquities, like the wind, take us away. </span></div>
<div class='q'>
<span class='v IS64_7' data-id='IS64_7'><span class='v-num v-7'>7&nbsp;</span>There is no one who calls on your name, </span></div>
<div class='q2'>
<span class='v IS64_7' data-id='IS64_7'>who stirs himself up to take hold of you; </span></div>
<div class='q'>
<span class='v IS64_7' data-id='IS64_7'>for you have hidden your face from us, </span></div>
<div class='q2'>
<span class='v IS64_7' data-id='IS64_7'>and have consumed us by means of our iniquities. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS64_8' data-id='IS64_8'><span class='v-num v-8'>8&nbsp;</span>But now, Yahweh, you are our Father. </span></div>
<div class='q2'>
<span class='v IS64_8' data-id='IS64_8'>We are the clay and you our potter. </span></div>
<div class='q2'>
<span class='v IS64_8' data-id='IS64_8'>We all are the work of your hand. </span></div>
<div class='q'>
<span class='v IS64_9' data-id='IS64_9'><span class='v-num v-9'>9&nbsp;</span>Don’t be furious, Yahweh. </span></div>
<div class='q2'>
<span class='v IS64_9' data-id='IS64_9'>Don’t remember iniquity forever. </span></div>
<div class='q'>
<span class='v IS64_9' data-id='IS64_9'>Look and see, we beg you, </span></div>
<div class='q2'>
<span class='v IS64_9' data-id='IS64_9'>we are all your people. </span></div>
<div class='q'>
<span class='v IS64_10' data-id='IS64_10'><span class='v-num v-10'>10&nbsp;</span>Your holy cities have become a wilderness. </span></div>
<div class='q2'>
<span class='v IS64_10' data-id='IS64_10'>Zion has become a wilderness, </span></div>
<div class='q2'>
<span class='v IS64_10' data-id='IS64_10'>Jerusalem a desolation. </span></div>
<div class='q'>
<span class='v IS64_11' data-id='IS64_11'><span class='v-num v-11'>11&nbsp;</span>Our holy and our beautiful house where our fathers praised you </span></div>
<div class='q2'>
<span class='v IS64_11' data-id='IS64_11'>is burned with fire. </span></div>
<div class='q2'>
<span class='v IS64_11' data-id='IS64_11'>All our pleasant places are laid waste. </span></div>
<div class='q'>
<span class='v IS64_12' data-id='IS64_12'><span class='v-num v-12'>12&nbsp;</span>Will you hold yourself back for these things, Yahweh? </span></div>
<div class='q2'>
<span class='v IS64_12' data-id='IS64_12'>Will you keep silent and punish us very severely? </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS63.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS65.html'>&#9654;</a>
</div></div>
</body></html>
