﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 65</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 65 </a>
<a class='prev' href='IS64.html'> &#9664; </a>
<a class='next' href='IS66.html'> &#9654; </a>
</div></div>
<div class='chapter section IS65 engwebp eng IS latin' dir='ltr' data-id='IS65' data-nextid='IS66' data-previd='IS64' lang='en-US'> 

<br><div class='c'>65</div>
<div class='q'>
<span class='v IS65_1' data-id='IS65_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“I am inquired of by those who didn’t ask. </span></div>
<div class='q2'>
<span class='v IS65_1' data-id='IS65_1'>I am found by those who didn’t seek me. </span></div>
<div class='q2'>
<span class='v IS65_1' data-id='IS65_1'>I said, ‘See me, see me,’ to a nation that was not called by my name. </span></div>
<div class='q'>
<span class='v IS65_2' data-id='IS65_2'><span class='v-num v-2'>2&nbsp;</span>I have spread out my hands all day to a rebellious people, </span></div>
<div class='q2'>
<span class='v IS65_2' data-id='IS65_2'>who walk in a way that is not good, </span></div>
<div class='q2'>
<span class='v IS65_2' data-id='IS65_2'>after their own thoughts; </span></div>
<div class='q'>
<span class='v IS65_3' data-id='IS65_3'><span class='v-num v-3'>3&nbsp;</span>a people who provoke me to my face continually, </span></div>
<div class='q2'>
<span class='v IS65_3' data-id='IS65_3'>sacrificing in gardens, </span></div>
<div class='q2'>
<span class='v IS65_3' data-id='IS65_3'>and burning incense on bricks; </span></div>
<div class='q'>
<span class='v IS65_4' data-id='IS65_4'><span class='v-num v-4'>4&nbsp;</span>who sit among the graves, </span></div>
<div class='q2'>
<span class='v IS65_4' data-id='IS65_4'>and spend nights in secret places; </span></div>
<div class='q'>
<span class='v IS65_4' data-id='IS65_4'>who eat pig’s meat, </span></div>
<div class='q2'>
<span class='v IS65_4' data-id='IS65_4'>and broth of abominable things is in their vessels; </span></div>
<div class='q'>
<span class='v IS65_5' data-id='IS65_5'><span class='v-num v-5'>5&nbsp;</span>who say, ‘Stay by yourself, </span></div>
<div class='q2'>
<span class='v IS65_5' data-id='IS65_5'>don’t come near to me, </span></div>
<div class='q2'>
<span class='v IS65_5' data-id='IS65_5'>for I am holier than you.’ </span></div>
<div class='q'>
<span class='v IS65_5' data-id='IS65_5'>These are smoke in my nose, </span></div>
<div class='q2'>
<span class='v IS65_5' data-id='IS65_5'>a fire that burns all day. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS65_6' data-id='IS65_6'><span class='v-num v-6'>6&nbsp;</span>“Behold, it is written before me: </span></div>
<div class='q2'>
<span class='v IS65_6' data-id='IS65_6'>I will not keep silence, </span></div>
<div class='q2'>
<span class='v IS65_6' data-id='IS65_6'>but will repay, </span></div>
<div class='q2'>
<span class='v IS65_6' data-id='IS65_6'>yes, I will repay into their bosom, </span></div>
<div class='q'>
<span class='v IS65_7' data-id='IS65_7'><span class='v-num v-7'>7&nbsp;</span>your own iniquities, and the iniquities of your fathers together”, says Yahweh, </span></div>
<div class='q2'>
<span class='v IS65_7' data-id='IS65_7'>“who have burned incense on the mountains, </span></div>
<div class='q2'>
<span class='v IS65_7' data-id='IS65_7'>and blasphemed me on the hills. </span></div>
<div class='q2'>
<span class='v IS65_7' data-id='IS65_7'>Therefore I will first measure their work into their bosom.” </span></div>
<div class='b'> &nbsp; </div>
<div class='p'>
<span class='v IS65_8' data-id='IS65_8'><span class='v-num v-8'>8&nbsp;</span>Yahweh says, </span></div>
<div class='q'>
<span class='v IS65_8' data-id='IS65_8'>“As the new wine is found in the cluster, </span></div>
<div class='q2'>
<span class='v IS65_8' data-id='IS65_8'>and one says, ‘Don’t destroy it, for a blessing is in it:’ </span></div>
<div class='q'>
<span class='v IS65_8' data-id='IS65_8'>so I will do for my servants’ sake, </span></div>
<div class='q2'>
<span class='v IS65_8' data-id='IS65_8'>that I may not destroy them all. </span></div>
<div class='q'>
<span class='v IS65_9' data-id='IS65_9'><span class='v-num v-9'>9&nbsp;</span>I will bring offspring out of Jacob, </span></div>
<div class='q2'>
<span class='v IS65_9' data-id='IS65_9'>and out of Judah an inheritor of my mountains. </span></div>
<div class='q'>
<span class='v IS65_9' data-id='IS65_9'>My chosen will inherit it, </span></div>
<div class='q2'>
<span class='v IS65_9' data-id='IS65_9'>and my servants will dwell there. </span></div>
<div class='q'>
<span class='v IS65_10' data-id='IS65_10'><span class='v-num v-10'>10&nbsp;</span>Sharon will be a fold of flocks, </span></div>
<div class='q2'>
<span class='v IS65_10' data-id='IS65_10'>and the valley of Achor a place for herds to lie down in, </span></div>
<div class='q2'>
<span class='v IS65_10' data-id='IS65_10'>for my people who have sought me. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS65_11' data-id='IS65_11'><span class='v-num v-11'>11&nbsp;</span>“But you who forsake Yahweh, </span></div>
<div class='q2'>
<span class='v IS65_11' data-id='IS65_11'>who forget my holy mountain, </span></div>
<div class='q2'>
<span class='v IS65_11' data-id='IS65_11'>who prepare a table for Fortune, </span></div>
<div class='q2'>
<span class='v IS65_11' data-id='IS65_11'>and who fill up mixed wine to Destiny; </span></div>
<div class='q'>
<span class='v IS65_12' data-id='IS65_12'><span class='v-num v-12'>12&nbsp;</span>I will destine you to the sword, </span></div>
<div class='q2'>
<span class='v IS65_12' data-id='IS65_12'>and you will all bow down to the slaughter; </span></div>
<div class='q'>
<span class='v IS65_12' data-id='IS65_12'>because when I called, you didn’t answer. </span></div>
<div class='q2'>
<span class='v IS65_12' data-id='IS65_12'>When I spoke, you didn’t listen; </span></div>
<div class='q'>
<span class='v IS65_12' data-id='IS65_12'>but you did that which was evil in my eyes, </span></div>
<div class='q2'>
<span class='v IS65_12' data-id='IS65_12'>and chose that in which I didn’t delight.” </span></div>
<div class='b'> &nbsp; </div>
<div class='p'>
<span class='v IS65_13' data-id='IS65_13'><span class='v-num v-13'>13&nbsp;</span>Therefore the Lord Yahweh says, </span></div>
<div class='q'>
<span class='v IS65_13' data-id='IS65_13'>“Behold, my servants will eat, </span></div>
<div class='q2'>
<span class='v IS65_13' data-id='IS65_13'>but you will be hungry; </span></div>
<div class='q'>
<span class='v IS65_13' data-id='IS65_13'>behold, my servants will drink, </span></div>
<div class='q2'>
<span class='v IS65_13' data-id='IS65_13'>but you will be thirsty. </span></div>
<div class='q'>
<span class='v IS65_13' data-id='IS65_13'>Behold, my servants will rejoice, </span></div>
<div class='q2'>
<span class='v IS65_13' data-id='IS65_13'>but you will be disappointed; </span></div>
<div class='q'>
<span class='v IS65_14' data-id='IS65_14'><span class='v-num v-14'>14&nbsp;</span>Behold, my servants will sing for joy of heart, </span></div>
<div class='q2'>
<span class='v IS65_14' data-id='IS65_14'>but you will cry for sorrow of heart, </span></div>
<div class='q2'>
<span class='v IS65_14' data-id='IS65_14'>and will wail for anguish of spirit. </span></div>
<div class='q'>
<span class='v IS65_15' data-id='IS65_15'><span class='v-num v-15'>15&nbsp;</span>You will leave your name for a curse to my chosen; </span></div>
<div class='q2'>
<span class='v IS65_15' data-id='IS65_15'>and the Lord Yahweh will kill you. </span></div>
<div class='q'>
<span class='v IS65_15' data-id='IS65_15'>He will call his servants by another name, </span></div>
<div class='q2'>
<span class='v IS65_16' data-id='IS65_16'><span class='v-num v-16'>16&nbsp;</span>so that he who blesses himself in the earth will bless himself in the God of truth; </span></div>
<div class='q2'>
<span class='v IS65_16' data-id='IS65_16'>and he who swears in the earth will swear by the God of truth; </span></div>
<div class='q'>
<span class='v IS65_16' data-id='IS65_16'>because the former troubles are forgotten, </span></div>
<div class='q2'>
<span class='v IS65_16' data-id='IS65_16'>and because they are hidden from my eyes. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS65_17' data-id='IS65_17'><span class='v-num v-17'>17&nbsp;</span>“For, behold, I create new heavens and a new earth; </span></div>
<div class='q2'>
<span class='v IS65_17' data-id='IS65_17'>and the former things will not be remembered, </span></div>
<div class='q2'>
<span class='v IS65_17' data-id='IS65_17'>nor come into mind. </span></div>
<div class='q'>
<span class='v IS65_18' data-id='IS65_18'><span class='v-num v-18'>18&nbsp;</span>But be glad and rejoice forever in that which I create; </span></div>
<div class='q2'>
<span class='v IS65_18' data-id='IS65_18'>for, behold, I create Jerusalem to be a delight, </span></div>
<div class='q2'>
<span class='v IS65_18' data-id='IS65_18'>and her people a joy. </span></div>
<div class='q'>
<span class='v IS65_19' data-id='IS65_19'><span class='v-num v-19'>19&nbsp;</span>I will rejoice in Jerusalem, </span></div>
<div class='q2'>
<span class='v IS65_19' data-id='IS65_19'>and delight in my people; </span></div>
<div class='q'>
<span class='v IS65_19' data-id='IS65_19'>and the voice of weeping and the voice of crying </span></div>
<div class='q2'>
<span class='v IS65_19' data-id='IS65_19'>will be heard in her no more. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS65_20' data-id='IS65_20'><span class='v-num v-20'>20&nbsp;</span>“No more will there be an infant who only lives a few days, </span></div>
<div class='q2'>
<span class='v IS65_20' data-id='IS65_20'>nor an old man who has not filled his days; </span></div>
<div class='q'>
<span class='v IS65_20' data-id='IS65_20'>for the child will die one hundred years old, </span></div>
<div class='q2'>
<span class='v IS65_20' data-id='IS65_20'>and the sinner being one hundred years old will be accursed. </span></div>
<div class='q'>
<span class='v IS65_21' data-id='IS65_21'><span class='v-num v-21'>21&nbsp;</span>They will build houses and inhabit them. </span></div>
<div class='q2'>
<span class='v IS65_21' data-id='IS65_21'>They will plant vineyards and eat their fruit. </span></div>
<div class='q'>
<span class='v IS65_22' data-id='IS65_22'><span class='v-num v-22'>22&nbsp;</span>They will not build and another inhabit. </span></div>
<div class='q2'>
<span class='v IS65_22' data-id='IS65_22'>They will not plant and another eat: </span></div>
<div class='q'>
<span class='v IS65_22' data-id='IS65_22'>for the days of my people will be like the days of a tree, </span></div>
<div class='q2'>
<span class='v IS65_22' data-id='IS65_22'>and my chosen will long enjoy the work of their hands. </span></div>
<div class='q'>
<span class='v IS65_23' data-id='IS65_23'><span class='v-num v-23'>23&nbsp;</span>They will not labor in vain </span></div>
<div class='q2'>
<span class='v IS65_23' data-id='IS65_23'>nor give birth for calamity; </span></div>
<div class='q'>
<span class='v IS65_23' data-id='IS65_23'>for they are the offspring of Yahweh’s blessed </span></div>
<div class='q2'>
<span class='v IS65_23' data-id='IS65_23'>and their descendants with them. </span></div>
<div class='q'>
<span class='v IS65_24' data-id='IS65_24'><span class='v-num v-24'>24&nbsp;</span>It will happen that before they call, I will answer; </span></div>
<div class='q2'>
<span class='v IS65_24' data-id='IS65_24'>and while they are yet speaking, I will hear. </span></div>
<div class='q'>
<span class='v IS65_25' data-id='IS65_25'><span class='v-num v-25'>25&nbsp;</span>The wolf and the lamb will feed together. </span></div>
<div class='q2'>
<span class='v IS65_25' data-id='IS65_25'>The lion will eat straw like the ox. </span></div>
<div class='q2'>
<span class='v IS65_25' data-id='IS65_25'>Dust will be the serpent’s food. </span></div>
<div class='q'>
<span class='v IS65_25' data-id='IS65_25'>They will not hurt nor destroy in all my holy mountain,” </span></div>
<div class='q2'>
<span class='v IS65_25' data-id='IS65_25'>says Yahweh. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS64.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS66.html'>&#9654;</a>
</div></div>
</body></html>
