﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 66</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 66 </a>
<a class='prev' href='IS65.html'> &#9664; </a>
<a class='next' href='JR1.html'> &#9654; </a>
</div></div>
<div class='chapter section IS66 engwebp eng IS latin' dir='ltr' data-id='IS66' data-nextid='JR1' data-previd='IS65' lang='en-US'> 

<br><div class='c'>66</div>
<div class='p'>
<span class='v IS66_1' data-id='IS66_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh says, </span></div>
<div class='q'>
<span class='v IS66_1' data-id='IS66_1'>“Heaven is my throne, and the earth is my footstool. </span></div>
<div class='q2'>
<span class='v IS66_1' data-id='IS66_1'>What kind of house will you build to me? </span></div>
<div class='q2'>
<span class='v IS66_1' data-id='IS66_1'>Where will I rest? </span></div>
<div class='q'>
<span class='v IS66_2' data-id='IS66_2'><span class='v-num v-2'>2&nbsp;</span>For my hand has made all these things, </span></div>
<div class='q2'>
<span class='v IS66_2' data-id='IS66_2'>and so all these things came to be,” says Yahweh: </span></div>
<div class='q'>
<span class='v IS66_2' data-id='IS66_2'>“but I will look to this man, </span></div>
<div class='q2'>
<span class='v IS66_2' data-id='IS66_2'>even to he who is poor and of a contrite spirit, </span></div>
<div class='q2'>
<span class='v IS66_2' data-id='IS66_2'>and who trembles at my word. </span></div>
<div class='q'>
<span class='v IS66_3' data-id='IS66_3'><span class='v-num v-3'>3&nbsp;</span>He who kills an ox is as he who kills a man; </span></div>
<div class='q2'>
<span class='v IS66_3' data-id='IS66_3'>he who sacrifices a lamb, as he who breaks a dog’s neck; </span></div>
<div class='q2'>
<span class='v IS66_3' data-id='IS66_3'>he who offers an offering, as he who offers pig’s blood; </span></div>
<div class='q2'>
<span class='v IS66_3' data-id='IS66_3'>he who burns frankincense, as he who blesses an idol. </span></div>
<div class='q'>
<span class='v IS66_3' data-id='IS66_3'>Yes, they have chosen their own ways, </span></div>
<div class='q2'>
<span class='v IS66_3' data-id='IS66_3'>and their soul delights in their abominations: </span></div>
<div class='q'>
<span class='v IS66_4' data-id='IS66_4'><span class='v-num v-4'>4&nbsp;</span>I also will choose their delusions, </span></div>
<div class='q2'>
<span class='v IS66_4' data-id='IS66_4'>and will bring their fears on them; </span></div>
<div class='q'>
<span class='v IS66_4' data-id='IS66_4'>because when I called, no one answered; </span></div>
<div class='q2'>
<span class='v IS66_4' data-id='IS66_4'>when I spoke, they didn’t listen; </span></div>
<div class='q'>
<span class='v IS66_4' data-id='IS66_4'>but they did that which was evil in my eyes, </span></div>
<div class='q2'>
<span class='v IS66_4' data-id='IS66_4'>and chose that in which I didn’t delight.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS66_5' data-id='IS66_5'><span class='v-num v-5'>5&nbsp;</span>Hear Yahweh’s word, </span></div>
<div class='q2'>
<span class='v IS66_5' data-id='IS66_5'>you who tremble at his word: </span></div>
<div class='q'>
<span class='v IS66_5' data-id='IS66_5'>“Your brothers who hate you, </span></div>
<div class='q2'>
<span class='v IS66_5' data-id='IS66_5'>who cast you out for my name’s sake, have said, </span></div>
<div class='q'>
<span class='v IS66_5' data-id='IS66_5'>‘Let Yahweh be glorified, </span></div>
<div class='q2'>
<span class='v IS66_5' data-id='IS66_5'>that we may see your joy;’ </span></div>
<div class='q2'>
<span class='v IS66_5' data-id='IS66_5'>but it is those who shall be disappointed. </span></div>
<div class='q'>
<span class='v IS66_6' data-id='IS66_6'><span class='v-num v-6'>6&nbsp;</span>A voice of tumult from the city, </span></div>
<div class='q2'>
<span class='v IS66_6' data-id='IS66_6'>a voice from the temple, </span></div>
<div class='q2'>
<span class='v IS66_6' data-id='IS66_6'>a voice of Yahweh that repays his enemies what they deserve. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS66_7' data-id='IS66_7'><span class='v-num v-7'>7&nbsp;</span>“Before she travailed, she gave birth. </span></div>
<div class='q2'>
<span class='v IS66_7' data-id='IS66_7'>Before her pain came, she delivered a son. </span></div>
<div class='q'>
<span class='v IS66_8' data-id='IS66_8'><span class='v-num v-8'>8&nbsp;</span>Who has heard of such a thing? </span></div>
<div class='q2'>
<span class='v IS66_8' data-id='IS66_8'>Who has seen such things? </span></div>
<div class='q'>
<span class='v IS66_8' data-id='IS66_8'>Shall a land be born in one day? </span></div>
<div class='q2'>
<span class='v IS66_8' data-id='IS66_8'>Shall a nation be born at once? </span></div>
<div class='q'>
<span class='v IS66_8' data-id='IS66_8'>For as soon as Zion travailed, </span></div>
<div class='q2'>
<span class='v IS66_8' data-id='IS66_8'>she gave birth to her children. </span></div>
<div class='q'>
<span class='v IS66_9' data-id='IS66_9'><span class='v-num v-9'>9&nbsp;</span>Shall I bring to the birth, and not cause to be delivered?” says Yahweh. </span></div>
<div class='q2'>
<span class='v IS66_9' data-id='IS66_9'>“Shall I who cause to give birth shut the womb?” says your God. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS66_10' data-id='IS66_10'><span class='v-num v-10'>10&nbsp;</span>“Rejoice with Jerusalem, and be glad for her, all you who love her. </span></div>
<div class='q2'>
<span class='v IS66_10' data-id='IS66_10'>Rejoice for joy with her, all you who mourn over her; </span></div>
<div class='q'>
<span class='v IS66_11' data-id='IS66_11'><span class='v-num v-11'>11&nbsp;</span>that you may nurse and be satisfied at the comforting breasts; </span></div>
<div class='q2'>
<span class='v IS66_11' data-id='IS66_11'>that you may drink deeply, </span></div>
<div class='q2'>
<span class='v IS66_11' data-id='IS66_11'>and be delighted with the abundance of her glory.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS66_12' data-id='IS66_12'><span class='v-num v-12'>12&nbsp;</span>For Yahweh says, “Behold, I will extend peace to her like a river, </span></div>
<div class='q2'>
<span class='v IS66_12' data-id='IS66_12'>and the glory of the nations like an overflowing stream; </span></div>
<div class='q2'>
<span class='v IS66_12' data-id='IS66_12'>and you will nurse. </span></div>
<div class='q'>
<span class='v IS66_12' data-id='IS66_12'>You will be carried on her side, </span></div>
<div class='q2'>
<span class='v IS66_12' data-id='IS66_12'>and will be dandled on her knees. </span></div>
<div class='q'>
<span class='v IS66_13' data-id='IS66_13'><span class='v-num v-13'>13&nbsp;</span>As one whom his mother comforts, </span></div>
<div class='q2'>
<span class='v IS66_13' data-id='IS66_13'>so I will comfort you. </span></div>
<div class='q2'>
<span class='v IS66_13' data-id='IS66_13'>You will be comforted in Jerusalem.” </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS66_14' data-id='IS66_14'><span class='v-num v-14'>14&nbsp;</span>You will see it, and your heart shall rejoice, </span></div>
<div class='q2'>
<span class='v IS66_14' data-id='IS66_14'>and your bones will flourish like the tender grass. </span></div>
<div class='q'>
<span class='v IS66_14' data-id='IS66_14'>Yahweh’s hand will be known among his servants; </span></div>
<div class='q2'>
<span class='v IS66_14' data-id='IS66_14'>and he will have indignation against his enemies. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS66_15' data-id='IS66_15'><span class='v-num v-15'>15&nbsp;</span>For, behold, Yahweh will come with fire, </span></div>
<div class='q2'>
<span class='v IS66_15' data-id='IS66_15'>and his chariots will be like the whirlwind; </span></div>
<div class='q'>
<span class='v IS66_15' data-id='IS66_15'>to render his anger with fierceness, </span></div>
<div class='q2'>
<span class='v IS66_15' data-id='IS66_15'>and his rebuke with flames of fire. </span></div>
<div class='q'>
<span class='v IS66_16' data-id='IS66_16'><span class='v-num v-16'>16&nbsp;</span>For Yahweh will execute judgment by fire and by his sword on all flesh; </span></div>
<div class='q2'>
<span class='v IS66_16' data-id='IS66_16'>and those slain by Yahweh will be many. </span></div>
<div class='p'>
<span class='v IS66_17' data-id='IS66_17'><span class='v-num v-17'>17&nbsp;</span>“Those who sanctify themselves and purify themselves to go to the gardens, behind one in the middle, eating pig’s meat, abominable things, and the mouse, they shall come to an end together,” says Yahweh. </span></div>
<div class='p'>
<span class='v IS66_18' data-id='IS66_18'><span class='v-num v-18'>18&nbsp;</span>“For I know their works and their thoughts. The time comes that I will gather all nations and languages, and they will come, and will see my glory. </span></div>
<div class='p'>
<span class='v IS66_19' data-id='IS66_19'><span class='v-num v-19'>19&nbsp;</span>“I will set a sign among them, and I will send those who escape of them to the nations, to Tarshish, Pul, and Lud, who draw the bow, to Tubal and Javan, to far-away islands, who have not heard my fame, nor have seen my glory; and they shall declare my glory among the nations. </span>
<span class='v IS66_20' data-id='IS66_20'><span class='v-num v-20'>20&nbsp;</span>They shall bring all your brothers out of all the nations for an offering to Yahweh, on horses, in chariots, in litters, on mules, and on camels, to my holy mountain Jerusalem, says Yahweh, as the children of Israel bring their offering in a clean vessel into Yahweh’s house. </span>
<span class='v IS66_21' data-id='IS66_21'><span class='v-num v-21'>21&nbsp;</span>Of them I will also select priests and Levites,” says Yahweh. </span></div>
<div class='p'>
<span class='v IS66_22' data-id='IS66_22'><span class='v-num v-22'>22&nbsp;</span>“For as the new heavens and the new earth, which I will make, shall remain before me,” says Yahweh, “so your offspring and your name shall remain. </span>
<span class='v IS66_23' data-id='IS66_23'><span class='v-num v-23'>23&nbsp;</span>It shall happen that from one new moon to another, and from one Sabbath to another, all flesh will come to worship before me,” says Yahweh. </span>
<span class='v IS66_24' data-id='IS66_24'><span class='v-num v-24'>24&nbsp;</span>“They will go out, and look at the dead bodies of the men who have transgressed against me; for their worm will not die, nor will their fire be quenched, and they will be loathsome to all mankind.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS65.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JR1.html'>&#9654;</a>
</div></div>
</body></html>
