﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 7</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 7 </a>
<a class='prev' href='IS6.html'> &#9664; </a>
<a class='next' href='IS8.html'> &#9654; </a>
</div></div>
<div class='chapter section IS7 engwebp eng IS latin' dir='ltr' data-id='IS7' data-nextid='IS8' data-previd='IS6' lang='en-US'> 

<br><div class='c'>7</div>
<div class='p'>
<span class='v IS7_1' data-id='IS7_1'><span class='verse1 v-num v-1'>1&nbsp;</span>In the days of Ahaz the son of Jotham, the son of Uzziah, king of Judah, Rezin the king of Syria, and Pekah the son of Remaliah, king of Israel, went up to Jerusalem to war against it, but could not prevail against it. </span>
<span class='v IS7_2' data-id='IS7_2'><span class='v-num v-2'>2&nbsp;</span>David’s house was told, “Syria is allied with Ephraim.” His heart trembled, and the heart of his people, as the trees of the forest tremble with the wind. </span></div>
<div class='p'>
<span class='v IS7_3' data-id='IS7_3'><span class='v-num v-3'>3&nbsp;</span>Then Yahweh said to Isaiah, “Go out now to meet Ahaz, you, and Shearjashub your son, at the end of the conduit of the upper pool, on the highway of the fuller’s field. </span>
<span class='v IS7_4' data-id='IS7_4'><span class='v-num v-4'>4&nbsp;</span>Tell him, ‘Be careful, and keep calm. Don’t be afraid, neither let your heart be faint because of these two tails of smoking torches, for the fierce anger of Rezin and Syria, and of the son of Remaliah. </span>
<span class='v IS7_5' data-id='IS7_5'><span class='v-num v-5'>5&nbsp;</span>Because Syria, Ephraim, and the son of Remaliah, have plotted evil against you, saying, </span>
<span class='v IS7_6' data-id='IS7_6'><span class='v-num v-6'>6&nbsp;</span>“Let’s go up against Judah, and tear it apart, and let’s divide it among ourselves, and set up a king within it, even the son of Tabeel.” </span>
<span class='v IS7_7' data-id='IS7_7'><span class='v-num v-7'>7&nbsp;</span>This is what the Lord Yahweh says: “It shall not stand, neither shall it happen.” </span>
<span class='v IS7_8' data-id='IS7_8'><span class='v-num v-8'>8&nbsp;</span>For the head of Syria is Damascus, and the head of Damascus is Rezin. Within sixty-five years Ephraim shall be broken in pieces, so that it shall not be a people. </span>
<span class='v IS7_9' data-id='IS7_9'><span class='v-num v-9'>9&nbsp;</span>The head of Ephraim is Samaria, and the head of Samaria is Remaliah’s son. If you will not believe, surely you shall not be established.’ ” </span></div>
<div class='p'>
<span class='v IS7_10' data-id='IS7_10'><span class='v-num v-10'>10&nbsp;</span>Yahweh spoke again to Ahaz, saying, </span>
<span class='v IS7_11' data-id='IS7_11'><span class='v-num v-11'>11&nbsp;</span>“Ask a sign of Yahweh your God; ask it either in the depth, or in the height above.” </span></div>
<div class='p'>
<span class='v IS7_12' data-id='IS7_12'><span class='v-num v-12'>12&nbsp;</span>But Ahaz said, “I won’t ask. I won’t tempt Yahweh.” </span></div>
<div class='p'>
<span class='v IS7_13' data-id='IS7_13'><span class='v-num v-13'>13&nbsp;</span>He said, “Listen now, house of David. Is it not enough for you to try the patience of men, that you will try the patience of my God also? </span>
<span class='v IS7_14' data-id='IS7_14'><span class='v-num v-14'>14&nbsp;</span>Therefore the Lord himself will give you a sign. Behold, the virgin will conceive, and bear a son, and shall call his name Immanuel.<span class='note' id='footnote-487'><a href='#note-487' class='key'>*</a></span> </span>
<span class='v IS7_15' data-id='IS7_15'><span class='v-num v-15'>15&nbsp;</span>He shall eat butter and honey when he knows to refuse the evil and choose the good. </span>
<span class='v IS7_16' data-id='IS7_16'><span class='v-num v-16'>16&nbsp;</span>For before the child knows to refuse the evil and choose the good, the land whose two kings you abhor shall be forsaken. </span>
<span class='v IS7_17' data-id='IS7_17'><span class='v-num v-17'>17&nbsp;</span>Yahweh will bring on you, on your people, and on your father’s house, days that have not come, from the day that Ephraim departed from Judah, even the king of Assyria. </span></div>
<div class='p'>
<span class='v IS7_18' data-id='IS7_18'><span class='v-num v-18'>18&nbsp;</span>It will happen in that day that Yahweh will whistle for the fly that is in the uttermost part of the rivers of Egypt, and for the bee that is in the land of Assyria. </span>
<span class='v IS7_19' data-id='IS7_19'><span class='v-num v-19'>19&nbsp;</span>They shall come, and shall all rest in the desolate valleys, in the clefts of the rocks, on all thorn hedges, and on all pastures. </span></div>
<div class='p'>
<span class='v IS7_20' data-id='IS7_20'><span class='v-num v-20'>20&nbsp;</span>In that day the Lord will shave with a razor that is hired in the parts beyond the River, even with the king of Assyria, the head and the hair of the feet; and it shall also consume the beard. </span></div>
<div class='p'>
<span class='v IS7_21' data-id='IS7_21'><span class='v-num v-21'>21&nbsp;</span>It shall happen in that day that a man shall keep alive a young cow, and two sheep. </span>
<span class='v IS7_22' data-id='IS7_22'><span class='v-num v-22'>22&nbsp;</span>It shall happen, that because of the abundance of milk which they shall give he shall eat butter; for everyone will eat butter and honey that is left within the land. </span></div>
<div class='p'>
<span class='v IS7_23' data-id='IS7_23'><span class='v-num v-23'>23&nbsp;</span>It will happen in that day that every place where there were a thousand vines at a thousand silver shekels,<span class='note' id='footnote-488'><a href='#note-488' class='key'>†</a></span> shall be for briers and thorns. </span>
<span class='v IS7_24' data-id='IS7_24'><span class='v-num v-24'>24&nbsp;</span>People will go there with arrows and with bow, because all the land will be briers and thorns. </span>
<span class='v IS7_25' data-id='IS7_25'><span class='v-num v-25'>25&nbsp;</span>All the hills that were cultivated with the hoe, you shall not come there for fear of briers and thorns; but it shall be for the sending out of oxen, and for sheep to tread on.” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-487'><span class='key'>* </span><a href='#footnote-487' class='backref'>7:14</a> <span class='text'> <span class="ft">“Immanuel” means “God with us”.</span></span></span>
<span class='footnote' id='note-488'><span class='key'>† </span><a href='#footnote-488' class='backref'>7:23</a> <span class='text'> <span class="ft">A shekel is about 10 grams or about 0.35 ounces, so 1000 shekels is about 10 kilograms or 22 pounds.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS6.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS8.html'>&#9654;</a>
</div></div>
</body></html>
