﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 8</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 8 </a>
<a class='prev' href='IS7.html'> &#9664; </a>
<a class='next' href='IS9.html'> &#9654; </a>
</div></div>
<div class='chapter section IS8 engwebp eng IS latin' dir='ltr' data-id='IS8' data-nextid='IS9' data-previd='IS7' lang='en-US'> 

<br><div class='c'>8</div>
<div class='p'>
<span class='v IS8_1' data-id='IS8_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Yahweh said to me, “Take a large tablet, and write on it with a man’s pen, ‘For Maher Shalal Hash Baz’;<span class='note' id='footnote-489'><a href='#note-489' class='key'>*</a></span> </span>
<span class='v IS8_2' data-id='IS8_2'><span class='v-num v-2'>2&nbsp;</span>and I will take for myself faithful witnesses to testify: Uriah the priest, and Zechariah the son of Jeberechiah.” </span></div>
<div class='p'>
<span class='v IS8_3' data-id='IS8_3'><span class='v-num v-3'>3&nbsp;</span>I went to the prophetess, and she conceived, and bore a son. Then Yahweh said to me, “Call his name ‘Maher Shalal Hash Baz.’ </span>
<span class='v IS8_4' data-id='IS8_4'><span class='v-num v-4'>4&nbsp;</span>For before the child knows how to say, ‘My father,’ and, ‘My mother,’ the riches of Damascus and the plunder of Samaria will be carried away by the king of Assyria.” </span></div>
<div class='p'>
<span class='v IS8_5' data-id='IS8_5'><span class='v-num v-5'>5&nbsp;</span>Yahweh spoke to me yet again, saying, </span>
<span class='v IS8_6' data-id='IS8_6'><span class='v-num v-6'>6&nbsp;</span>“Because this people has refused the waters of Shiloah that go softly, and rejoice in Rezin and Remaliah’s son; </span>
<span class='v IS8_7' data-id='IS8_7'><span class='v-num v-7'>7&nbsp;</span>now therefore, behold, the Lord brings upon them the mighty flood waters of the River: the king of Assyria and all his glory. It will come up over all its channels, and go over all its banks. </span>
<span class='v IS8_8' data-id='IS8_8'><span class='v-num v-8'>8&nbsp;</span>It will sweep onward into Judah. It will overflow and pass through. It will reach even to the neck. The stretching out of its wings will fill the width of your land, Immanuel. </span>
<span class='v IS8_9' data-id='IS8_9'><span class='v-num v-9'>9&nbsp;</span>Make an uproar, you peoples, and be broken in pieces! Listen, all you from far countries: dress for battle, and be shattered! Dress for battle, and be shattered! </span>
<span class='v IS8_10' data-id='IS8_10'><span class='v-num v-10'>10&nbsp;</span>Take counsel together, and it will be brought to nothing; speak the word, and it will not stand, for God is with us.” </span>
<span class='v IS8_11' data-id='IS8_11'><span class='v-num v-11'>11&nbsp;</span>For Yahweh spoke this to me with a strong hand, and instructed me not to walk in the way of this people, saying, </span>
<span class='v IS8_12' data-id='IS8_12'><span class='v-num v-12'>12&nbsp;</span>“Don’t say, ‘A conspiracy!’ concerning all about which this people say, ‘A conspiracy!’ neither fear their threats, nor be terrorized. </span>
<span class='v IS8_13' data-id='IS8_13'><span class='v-num v-13'>13&nbsp;</span>Yahweh of Armies is who you must respect as holy. He is the one you must fear. He is the one you must dread. </span>
<span class='v IS8_14' data-id='IS8_14'><span class='v-num v-14'>14&nbsp;</span>He will be a sanctuary, but for both houses of Israel, he will be a stumbling stone and a rock that makes them fall. For the people of Jerusalem, he will be a trap and a snare. </span>
<span class='v IS8_15' data-id='IS8_15'><span class='v-num v-15'>15&nbsp;</span>Many will stumble over it, fall, be broken, be snared, and be captured.” </span></div>
<div class='p'>
<span class='v IS8_16' data-id='IS8_16'><span class='v-num v-16'>16&nbsp;</span>Wrap up the covenant. Seal the law among my disciples. </span>
<span class='v IS8_17' data-id='IS8_17'><span class='v-num v-17'>17&nbsp;</span>I will wait for Yahweh, who hides his face from the house of Jacob, and I will look for him. </span>
<span class='v IS8_18' data-id='IS8_18'><span class='v-num v-18'>18&nbsp;</span>Behold, I and the children whom Yahweh has given me are for signs and for wonders in Israel from Yahweh of Armies, who dwells in Mount Zion. </span></div>
<div class='p'>
<span class='v IS8_19' data-id='IS8_19'><span class='v-num v-19'>19&nbsp;</span>When they tell you, “Consult with those who have familiar spirits and with the wizards, who chirp and who mutter,” shouldn’t a people consult with their God? Should they consult the dead on behalf of the living? </span>
<span class='v IS8_20' data-id='IS8_20'><span class='v-num v-20'>20&nbsp;</span>Turn to the law and to the covenant! If they don’t speak according to this word, surely there is no morning for them. </span>
<span class='v IS8_21' data-id='IS8_21'><span class='v-num v-21'>21&nbsp;</span>They will pass through it, very distressed and hungry. It will happen that when they are hungry, they will worry, and curse by their king and by their God. They will turn their faces upward, </span>
<span class='v IS8_22' data-id='IS8_22'><span class='v-num v-22'>22&nbsp;</span>and look to the earth, and see distress, darkness, and the gloom of anguish. They will be driven into thick darkness. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-489'><span class='key'>* </span><a href='#footnote-489' class='backref'>8:1</a> <span class='text'> <span class="ft">“Maher Shalal Hash Baz” means “quick to the plunder, swift to the prey”.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS7.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS9.html'>&#9654;</a>
</div></div>
</body></html>
