﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Isaiah 9</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='IS.html'> Isaiah 9 </a>
<a class='prev' href='IS8.html'> &#9664; </a>
<a class='next' href='IS10.html'> &#9654; </a>
</div></div>
<div class='chapter section IS9 engwebp eng IS latin' dir='ltr' data-id='IS9' data-nextid='IS10' data-previd='IS8' lang='en-US'> 

<br><div class='c'>9</div>
<div class='p'>
<span class='v IS9_1' data-id='IS9_1'><span class='verse1 v-num v-1'>1&nbsp;</span>But there shall be no more gloom for her who was in anguish. In the former time, he brought into contempt the land of Zebulun and the land of Naphtali; but in the latter time he has made it glorious, by the way of the sea, beyond the Jordan, Galilee of the nations. </span></div>
<div class='p'>
<span class='v IS9_2' data-id='IS9_2'><span class='v-num v-2'>2&nbsp;</span>The people who walked in darkness have seen a great light. </span></div>
<div class='q2'>
<span class='v IS9_2' data-id='IS9_2'>The light has shined on those who lived in the land of the shadow of death. </span></div>
<div class='q'>
<span class='v IS9_3' data-id='IS9_3'><span class='v-num v-3'>3&nbsp;</span>You have multiplied the nation. </span></div>
<div class='q2'>
<span class='v IS9_3' data-id='IS9_3'>You have increased their joy. </span></div>
<div class='p'>
<span class='v IS9_3' data-id='IS9_3'>They rejoice before you according to the joy in harvest, as men rejoice when they divide the plunder. </span>
<span class='v IS9_4' data-id='IS9_4'><span class='v-num v-4'>4&nbsp;</span>For the yoke of his burden, and the staff of his shoulder, the rod of his oppressor, you have broken as in the day of Midian. </span>
<span class='v IS9_5' data-id='IS9_5'><span class='v-num v-5'>5&nbsp;</span>For all the armor of the armed man in the noisy battle, and the garments rolled in blood, will be for burning, fuel for the fire. </span>
<span class='v IS9_6' data-id='IS9_6'><span class='v-num v-6'>6&nbsp;</span>For a child is born to us. A son is given to us; and the government will be on his shoulders. His name will be called Wonderful, Counselor, Mighty God, Everlasting Father, Prince of Peace. </span>
<span class='v IS9_7' data-id='IS9_7'><span class='v-num v-7'>7&nbsp;</span>Of the increase of his government and of peace there shall be no end, on David’s throne, and on his kingdom, to establish it, and to uphold it with justice and with righteousness from that time on, even forever. The zeal of Yahweh of Armies will perform this. </span></div>
<div class='p'>
<span class='v IS9_8' data-id='IS9_8'><span class='v-num v-8'>8&nbsp;</span>The Lord sent a word into Jacob, </span></div>
<div class='q2'>
<span class='v IS9_8' data-id='IS9_8'>and it falls on Israel. </span></div>
<div class='q'>
<span class='v IS9_9' data-id='IS9_9'><span class='v-num v-9'>9&nbsp;</span>All the people will know, </span></div>
<div class='q2'>
<span class='v IS9_9' data-id='IS9_9'>including Ephraim and the inhabitants of Samaria, who say in pride and in arrogance of heart, </span></div>
<div class='q'>
<span class='v IS9_10' data-id='IS9_10'><span class='v-num v-10'>10&nbsp;</span>“The bricks have fallen, </span></div>
<div class='q2'>
<span class='v IS9_10' data-id='IS9_10'>but we will build with cut stone. </span></div>
<div class='q'>
<span class='v IS9_10' data-id='IS9_10'>The sycamore fig trees have been cut down, </span></div>
<div class='q2'>
<span class='v IS9_10' data-id='IS9_10'>but we will put cedars in their place.” </span></div>
<div class='q'>
<span class='v IS9_11' data-id='IS9_11'><span class='v-num v-11'>11&nbsp;</span>Therefore Yahweh will set up on high against him the adversaries of Rezin, </span></div>
<div class='q2'>
<span class='v IS9_11' data-id='IS9_11'>and will stir up his enemies, </span></div>
<div class='q2'>
<span class='v IS9_12' data-id='IS9_12'><span class='v-num v-12'>12&nbsp;</span>The Syrians in front, </span></div>
<div class='q2'>
<span class='v IS9_12' data-id='IS9_12'>and the Philistines behind; </span></div>
<div class='q2'>
<span class='v IS9_12' data-id='IS9_12'>and they will devour Israel with open mouth. </span></div>
<div class='q'>
<span class='v IS9_12' data-id='IS9_12'>For all this, his anger is not turned away, </span></div>
<div class='q2'>
<span class='v IS9_12' data-id='IS9_12'>but his hand is stretched out still. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS9_13' data-id='IS9_13'><span class='v-num v-13'>13&nbsp;</span>Yet the people have not turned to him who struck them, </span></div>
<div class='q2'>
<span class='v IS9_13' data-id='IS9_13'>neither have they sought Yahweh of Armies. </span></div>
<div class='q'>
<span class='v IS9_14' data-id='IS9_14'><span class='v-num v-14'>14&nbsp;</span>Therefore Yahweh will cut off from Israel head and tail, </span></div>
<div class='q2'>
<span class='v IS9_14' data-id='IS9_14'>palm branch and reed, in one day. </span></div>
<div class='q'>
<span class='v IS9_15' data-id='IS9_15'><span class='v-num v-15'>15&nbsp;</span>The elder and the honorable man is the head, </span></div>
<div class='q2'>
<span class='v IS9_15' data-id='IS9_15'>and the prophet who teaches lies is the tail. </span></div>
<div class='q'>
<span class='v IS9_16' data-id='IS9_16'><span class='v-num v-16'>16&nbsp;</span>For those who lead this people lead them astray; </span></div>
<div class='q2'>
<span class='v IS9_16' data-id='IS9_16'>and those who are led by them are destroyed. </span></div>
<div class='q'>
<span class='v IS9_17' data-id='IS9_17'><span class='v-num v-17'>17&nbsp;</span>Therefore the Lord will not rejoice over their young men, </span></div>
<div class='q2'>
<span class='v IS9_17' data-id='IS9_17'>neither will he have compassion on their fatherless and widows; </span></div>
<div class='q'>
<span class='v IS9_17' data-id='IS9_17'>for everyone is profane and an evildoer, </span></div>
<div class='q2'>
<span class='v IS9_17' data-id='IS9_17'>and every mouth speaks folly. </span></div>
<div class='q'>
<span class='v IS9_17' data-id='IS9_17'>For all this his anger is not turned away, </span></div>
<div class='q2'>
<span class='v IS9_17' data-id='IS9_17'>but his hand is stretched out still. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v IS9_18' data-id='IS9_18'><span class='v-num v-18'>18&nbsp;</span>For wickedness burns like a fire. </span></div>
<div class='q2'>
<span class='v IS9_18' data-id='IS9_18'>It devours the briers and thorns; </span></div>
<div class='q2'>
<span class='v IS9_18' data-id='IS9_18'>yes, it kindles in the thickets of the forest, </span></div>
<div class='q2'>
<span class='v IS9_18' data-id='IS9_18'>and they roll upward in a column of smoke. </span></div>
<div class='q'>
<span class='v IS9_19' data-id='IS9_19'><span class='v-num v-19'>19&nbsp;</span>Through Yahweh of Armies’ wrath, the land is burned up; </span></div>
<div class='q2'>
<span class='v IS9_19' data-id='IS9_19'>and the people are the fuel for the fire. </span></div>
<div class='q2'>
<span class='v IS9_19' data-id='IS9_19'>No one spares his brother. </span></div>
<div class='q'>
<span class='v IS9_20' data-id='IS9_20'><span class='v-num v-20'>20&nbsp;</span>One will devour on the right hand, and be hungry; </span></div>
<div class='q2'>
<span class='v IS9_20' data-id='IS9_20'>and he will eat on the left hand, and they will not be satisfied. </span></div>
<div class='q'>
<span class='v IS9_20' data-id='IS9_20'>Everyone will eat the flesh of his own arm: </span></div>
<div class='q2'>
<span class='v IS9_21' data-id='IS9_21'><span class='v-num v-21'>21&nbsp;</span>Manasseh, Ephraim; and Ephraim, Manasseh; and they together shall be against Judah. </span></div>
<div class='q'>
<span class='v IS9_21' data-id='IS9_21'>For all this his anger is not turned away, </span></div>
<div class='q2'>
<span class='v IS9_21' data-id='IS9_21'>but his hand is stretched out still. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS8.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS10.html'>&#9654;</a>
</div></div>
</body></html>
