﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 1 John</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list latin'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'>&#9776;</a>
<span class='name latin'>1 John</span>
</div></div>
<ul class='section-list latin'>
<li><a href='J11.html'>1 John 1</a></li>
<li><a href='J12.html'>1 John 2</a></li>
<li><a href='J13.html'>1 John 3</a></li>
<li><a href='J14.html'>1 John 4</a></li>
<li><a href='J15.html'>1 John 5</a></li>
</ul></body></html>
