﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 1 John 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='J1.html'> 1 John 1 </a>
<a class='prev' href='P23.html'> &#9664; </a>
<a class='next' href='J12.html'> &#9654; </a>
</div></div>
<div class='chapter section J11 engwebp eng J1 latin' dir='ltr' data-id='J11' data-nextid='J12' data-previd='P23' lang='en-US'><br><div class='mt'>John’s First Letter  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v J11_1' data-id='J11_1'><span class='verse1 v-num v-1'>1&nbsp;</span>That which was from the beginning, that which we have heard, that which we have seen with our eyes, that which we saw, and our hands touched, concerning the Word of life </span>
<span class='v J11_2' data-id='J11_2'><span class='v-num v-2'>2&nbsp;</span>(and the life was revealed, and we have seen, and testify, and declare to you the life, the eternal life, which was with the Father, and was revealed to us); </span>
<span class='v J11_3' data-id='J11_3'><span class='v-num v-3'>3&nbsp;</span>that which we have seen and heard we declare to you, that you also may have fellowship with us. Yes, and our fellowship is with the Father, and with his Son, Jesus Christ. </span>
<span class='v J11_4' data-id='J11_4'><span class='v-num v-4'>4&nbsp;</span>And we write these things to you, that our joy may be fulfilled. </span></div>
<div class='p'>
<span class='v J11_5' data-id='J11_5'><span class='v-num v-5'>5&nbsp;</span>This is the message which we have heard from him and announce to you, that God is light, and in him is no darkness at all. </span>
<span class='v J11_6' data-id='J11_6'><span class='v-num v-6'>6&nbsp;</span>If we say that we have fellowship with him and walk in the darkness, we lie, and don’t tell the truth. </span>
<span class='v J11_7' data-id='J11_7'><span class='v-num v-7'>7&nbsp;</span>But if we walk in the light, as he is in the light, we have fellowship with one another, and the blood of Jesus Christ, his Son, cleanses us from all sin. </span>
<span class='v J11_8' data-id='J11_8'><span class='v-num v-8'>8&nbsp;</span>If we say that we have no sin, we deceive ourselves, and the truth is not in us. </span>
<span class='v J11_9' data-id='J11_9'><span class='v-num v-9'>9&nbsp;</span>If we confess our sins, he is faithful and righteous to forgive us the sins, and to cleanse us from all unrighteousness. </span>
<span class='v J11_10' data-id='J11_10'><span class='v-num v-10'>10&nbsp;</span>If we say that we haven’t sinned, we make him a liar, and his word is not in us. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='P23.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='J12.html'>&#9654;</a>
</div></div>
</body></html>
