﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 1 John 2</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='J1.html'> 1 John 2 </a>
<a class='prev' href='J11.html'> &#9664; </a>
<a class='next' href='J13.html'> &#9654; </a>
</div></div>
<div class='chapter section J12 engwebp eng J1 latin' dir='ltr' data-id='J12' data-nextid='J13' data-previd='J11' lang='en-US'> 

<br><div class='c'>2</div>
<div class='p'>
<span class='v J12_1' data-id='J12_1'><span class='verse1 v-num v-1'>1&nbsp;</span>My little children, I write these things to you so that you may not sin. If anyone sins, we have a Counselor<span class='note' id='footnote-1341'><a href='#note-1341' class='key'>*</a></span> with the Father, Jesus Christ, the righteous. </span>
<span class='v J12_2' data-id='J12_2'><span class='v-num v-2'>2&nbsp;</span>And he is the atoning sacrifice<span class='note' id='footnote-1342'><a href='#note-1342' class='key'>†</a></span> for our sins, and not for ours only, but also for the whole world. </span>
<span class='v J12_3' data-id='J12_3'><span class='v-num v-3'>3&nbsp;</span>This is how we know that we know him: if we keep his commandments. </span>
<span class='v J12_4' data-id='J12_4'><span class='v-num v-4'>4&nbsp;</span>One who says, “I know him,” and doesn’t keep his commandments, is a liar, and the truth isn’t in him. </span>
<span class='v J12_5' data-id='J12_5'><span class='v-num v-5'>5&nbsp;</span>But God’s love has most certainly been perfected in whoever keeps his word. This is how we know that we are in him: </span>
<span class='v J12_6' data-id='J12_6'><span class='v-num v-6'>6&nbsp;</span>he who says he remains in him ought himself also to walk just like he walked. </span></div>
<div class='p'>
<span class='v J12_7' data-id='J12_7'><span class='v-num v-7'>7&nbsp;</span>Brothers, I write no new commandment to you, but an old commandment which you had from the beginning. The old commandment is the word which you heard from the beginning. </span>
<span class='v J12_8' data-id='J12_8'><span class='v-num v-8'>8&nbsp;</span>Again, I write a new commandment to you, which is true in him and in you; because the darkness is passing away and the true light already shines. </span>
<span class='v J12_9' data-id='J12_9'><span class='v-num v-9'>9&nbsp;</span>He who says he is in the light and hates his brother is in the darkness even until now. </span>
<span class='v J12_10' data-id='J12_10'><span class='v-num v-10'>10&nbsp;</span>He who loves his brother remains in the light, and there is no occasion for stumbling in him. </span>
<span class='v J12_11' data-id='J12_11'><span class='v-num v-11'>11&nbsp;</span>But he who hates his brother is in the darkness, and walks in the darkness, and doesn’t know where he is going, because the darkness has blinded his eyes. </span></div>
<div class='p'>
<span class='v J12_12' data-id='J12_12'><span class='v-num v-12'>12&nbsp;</span>I write to you, little children, because your sins are forgiven you for his name’s sake. </span></div>
<div class='p'>
<span class='v J12_13' data-id='J12_13'><span class='v-num v-13'>13&nbsp;</span>I write to you, fathers, because you know him who is from the beginning. </span></div>
<div class='p'>
<span class='v J12_13' data-id='J12_13'>I write to you, young men, because you have overcome the evil one. </span></div>
<div class='p'>
<span class='v J12_13' data-id='J12_13'>I write to you, little children, because you know the Father. </span></div>
<div class='p'>
<span class='v J12_14' data-id='J12_14'><span class='v-num v-14'>14&nbsp;</span>I have written to you, fathers, because you know him who is from the beginning. </span></div>
<div class='p'>
<span class='v J12_14' data-id='J12_14'>I have written to you, young men, because you are strong, and the word of God remains in you, and you have overcome the evil one. </span></div>
<div class='p'>
<span class='v J12_15' data-id='J12_15'><span class='v-num v-15'>15&nbsp;</span>Don’t love the world or the things that are in the world. If anyone loves the world, the Father’s love isn’t in him. </span>
<span class='v J12_16' data-id='J12_16'><span class='v-num v-16'>16&nbsp;</span>For all that is in the world, the lust of the flesh, the lust of the eyes, and the pride of life, isn’t the Father’s, but is the world’s. </span>
<span class='v J12_17' data-id='J12_17'><span class='v-num v-17'>17&nbsp;</span>The world is passing away with its lusts, but he who does God’s will remains forever. </span></div>
<div class='p'>
<span class='v J12_18' data-id='J12_18'><span class='v-num v-18'>18&nbsp;</span>Little children, these are the end times, and as you heard that the Antichrist is coming, even now many antichrists have arisen. By this we know that it is the final hour. </span>
<span class='v J12_19' data-id='J12_19'><span class='v-num v-19'>19&nbsp;</span>They went out from us, but they didn’t belong to us; for if they had belonged to us, they would have continued with us. But they left, that they might be revealed that none of them belong to us. </span>
<span class='v J12_20' data-id='J12_20'><span class='v-num v-20'>20&nbsp;</span>You have an anointing from the Holy One, and you all have knowledge. <span class='note' id='footnote-1343'><a href='#note-1343' class='key'>‡</a></span> </span>
<span class='v J12_21' data-id='J12_21'><span class='v-num v-21'>21&nbsp;</span>I have not written to you because you don’t know the truth, but because you know it, and because no lie is of the truth. </span>
<span class='v J12_22' data-id='J12_22'><span class='v-num v-22'>22&nbsp;</span>Who is the liar but he who denies that Jesus is the Christ? This is the Antichrist, he who denies the Father and the Son. </span>
<span class='v J12_23' data-id='J12_23'><span class='v-num v-23'>23&nbsp;</span>Whoever denies the Son doesn’t have the Father. He who confesses the Son has the Father also. </span></div>
<div class='p'>
<span class='v J12_24' data-id='J12_24'><span class='v-num v-24'>24&nbsp;</span>Therefore, as for you, let that remain in you which you heard from the beginning. If that which you heard from the beginning remains in you, you also will remain in the Son, and in the Father. </span>
<span class='v J12_25' data-id='J12_25'><span class='v-num v-25'>25&nbsp;</span>This is the promise which he promised us, the eternal life. </span>
<span class='v J12_26' data-id='J12_26'><span class='v-num v-26'>26&nbsp;</span>These things I have written to you concerning those who would lead you astray. </span>
<span class='v J12_27' data-id='J12_27'><span class='v-num v-27'>27&nbsp;</span>As for you, the anointing which you received from him remains in you, and you don’t need for anyone to teach you. But as his anointing teaches you concerning all things, and is true, and is no lie, and even as it taught you, you will remain in him. </span>
<span class='v J12_28' data-id='J12_28'><span class='v-num v-28'>28&nbsp;</span>Now, little children, remain in him, that when he appears, we may have boldness, and not be ashamed before him at his coming. </span>
<span class='v J12_29' data-id='J12_29'><span class='v-num v-29'>29&nbsp;</span>If you know that he is righteous, you know that everyone who practices righteousness has been born of him. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1341'><span class='key'>* </span><a href='#footnote-1341' class='backref'>2:1</a> <span class='text'> <span class="ft">Greek παρακλητον: Counselor, Helper, Intercessor, Advocate, and Comforter.</span></span></span>
<span class='footnote' id='note-1342'><span class='key'>† </span><a href='#footnote-1342' class='backref'>2:2</a> <span class='text'> <span class="ft">“atoning sacrifice” is from the Greek “ιλασμος”, an appeasing, propitiating, or the means of appeasement or propitiation—the sacrifice that turns away God’s wrath because of our sin. </span></span></span>
<span class='footnote' id='note-1343'><span class='key'>‡ </span><a href='#footnote-1343' class='backref'>2:20</a> <span class='text'> <span class="ft">Or, “know what is true”, or, “know all things”</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='J11.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='J13.html'>&#9654;</a>
</div></div>
</body></html>
