﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 1 John 3</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='J1.html'> 1 John 3 </a>
<a class='prev' href='J12.html'> &#9664; </a>
<a class='next' href='J14.html'> &#9654; </a>
</div></div>
<div class='chapter section J13 engwebp eng J1 latin' dir='ltr' data-id='J13' data-nextid='J14' data-previd='J12' lang='en-US'> 

<br><div class='c'>3</div>
<div class='p'>
<span class='v J13_1' data-id='J13_1'><span class='verse1 v-num v-1'>1&nbsp;</span>See how great a love the Father has given to us, that we should be called children of God! For this cause the world doesn’t know us, because it didn’t know him. </span>
<span class='v J13_2' data-id='J13_2'><span class='v-num v-2'>2&nbsp;</span>Beloved, now we are children of God. It is not yet revealed what we will be; but we know that when he is revealed, we will be like him; for we will see him just as he is. </span>
<span class='v J13_3' data-id='J13_3'><span class='v-num v-3'>3&nbsp;</span>Everyone who has this hope set on him purifies himself, even as he is pure. </span>
<span class='v J13_4' data-id='J13_4'><span class='v-num v-4'>4&nbsp;</span>Everyone who sins also commits lawlessness. Sin is lawlessness. </span>
<span class='v J13_5' data-id='J13_5'><span class='v-num v-5'>5&nbsp;</span>You know that he was revealed to take away our sins, and no sin is in him. </span>
<span class='v J13_6' data-id='J13_6'><span class='v-num v-6'>6&nbsp;</span>Whoever remains in him doesn’t sin. Whoever sins hasn’t seen him and doesn’t know him. </span></div>
<div class='p'>
<span class='v J13_7' data-id='J13_7'><span class='v-num v-7'>7&nbsp;</span>Little children, let no one lead you astray. He who does righteousness is righteous, even as he is righteous. </span>
<span class='v J13_8' data-id='J13_8'><span class='v-num v-8'>8&nbsp;</span>He who sins is of the devil, for the devil has been sinning from the beginning. To this end the Son of God was revealed: that he might destroy the works of the devil. </span>
<span class='v J13_9' data-id='J13_9'><span class='v-num v-9'>9&nbsp;</span>Whoever is born of God doesn’t commit sin, because his seed remains in him, and he can’t sin, because he is born of God. </span>
<span class='v J13_10' data-id='J13_10'><span class='v-num v-10'>10&nbsp;</span>In this the children of God are revealed, and the children of the devil. Whoever doesn’t do righteousness is not of God, neither is he who doesn’t love his brother. </span>
<span class='v J13_11' data-id='J13_11'><span class='v-num v-11'>11&nbsp;</span>For this is the message which you heard from the beginning, that we should love one another; </span>
<span class='v J13_12' data-id='J13_12'><span class='v-num v-12'>12&nbsp;</span>unlike Cain, who was of the evil one, and killed his brother. Why did he kill him? Because his deeds were evil, and his brother’s righteous. </span></div>
<div class='p'>
<span class='v J13_13' data-id='J13_13'><span class='v-num v-13'>13&nbsp;</span>Don’t be surprised, my brothers, if the world hates you. </span>
<span class='v J13_14' data-id='J13_14'><span class='v-num v-14'>14&nbsp;</span>We know that we have passed out of death into life, because we love the brothers. He who doesn’t love his brother remains in death. </span>
<span class='v J13_15' data-id='J13_15'><span class='v-num v-15'>15&nbsp;</span>Whoever hates his brother is a murderer, and you know that no murderer has eternal life remaining in him. </span></div>
<div class='p'>
<span class='v J13_16' data-id='J13_16'><span class='v-num v-16'>16&nbsp;</span>By this we know love, because he laid down his life for us. And we ought to lay down our lives for the brothers. </span>
<span class='v J13_17' data-id='J13_17'><span class='v-num v-17'>17&nbsp;</span>But whoever has the world’s goods and sees his brother in need, then closes his heart of compassion against him, how does God’s love remain in him? </span>
<span class='v J13_18' data-id='J13_18'><span class='v-num v-18'>18&nbsp;</span>My little children, let’s not love in word only, or with the tongue only, but in deed and truth. </span>
<span class='v J13_19' data-id='J13_19'><span class='v-num v-19'>19&nbsp;</span>And by this we know that we are of the truth, and persuade our hearts before him, </span>
<span class='v J13_20' data-id='J13_20'><span class='v-num v-20'>20&nbsp;</span>because if our heart condemns us, God is greater than our heart, and knows all things. </span>
<span class='v J13_21' data-id='J13_21'><span class='v-num v-21'>21&nbsp;</span>Beloved, if our hearts don’t condemn us, we have boldness toward God; </span>
<span class='v J13_22' data-id='J13_22'><span class='v-num v-22'>22&nbsp;</span>so whatever we ask, we receive from him, because we keep his commandments and do the things that are pleasing in his sight. </span>
<span class='v J13_23' data-id='J13_23'><span class='v-num v-23'>23&nbsp;</span>This is his commandment, that we should believe in the name of his Son, Jesus Christ, and love one another, even as he commanded. </span>
<span class='v J13_24' data-id='J13_24'><span class='v-num v-24'>24&nbsp;</span>He who keeps his commandments remains in him, and he in him. By this we know that he remains in us, by the Spirit which he gave us. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='J12.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='J14.html'>&#9654;</a>
</div></div>
</body></html>
