﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 1 John 5</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='J1.html'> 1 John 5 </a>
<a class='prev' href='J14.html'> &#9664; </a>
<a class='next' href='J21.html'> &#9654; </a>
</div></div>
<div class='chapter section J15 engwebp eng J1 latin' dir='ltr' data-id='J15' data-nextid='J21' data-previd='J14' lang='en-US'> 

<br><div class='c'>5</div>
<div class='p'>
<span class='v J15_1' data-id='J15_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Whoever believes that Jesus is the Christ has been born of God. Whoever loves the Father also loves the child who is born of him. </span>
<span class='v J15_2' data-id='J15_2'><span class='v-num v-2'>2&nbsp;</span>By this we know that we love the children of God, when we love God and keep his commandments. </span>
<span class='v J15_3' data-id='J15_3'><span class='v-num v-3'>3&nbsp;</span>For this is loving God, that we keep his commandments. His commandments are not grievous. </span>
<span class='v J15_4' data-id='J15_4'><span class='v-num v-4'>4&nbsp;</span>For whatever is born of God overcomes the world. This is the victory that has overcome the world: your faith. </span>
<span class='v J15_5' data-id='J15_5'><span class='v-num v-5'>5&nbsp;</span>Who is he who overcomes the world, but he who believes that Jesus is the Son of God? </span>
<span class='v J15_6' data-id='J15_6'><span class='v-num v-6'>6&nbsp;</span>This is he who came by water and blood, Jesus Christ; not with the water only, but with the water and the blood. It is the Spirit who testifies, because the Spirit is the truth. </span>
<span class='v J15_7' data-id='J15_7'><span class='v-num v-7'>7&nbsp;</span>For there are three who testify:<span class='note' id='footnote-1345'><a href='#note-1345' class='key'>*</a></span> </span>
<span class='v J15_8' data-id='J15_8'><span class='v-num v-8'>8&nbsp;</span>the Spirit, the water, and the blood; and the three agree as one. </span>
<span class='v J15_9' data-id='J15_9'><span class='v-num v-9'>9&nbsp;</span>If we receive the witness of men, the witness of God is greater; for this is God’s testimony which he has testified concerning his Son. </span>
<span class='v J15_10' data-id='J15_10'><span class='v-num v-10'>10&nbsp;</span>He who believes in the Son of God has the testimony in himself. He who doesn’t believe God has made him a liar, because he has not believed in the testimony that God has given concerning his Son. </span>
<span class='v J15_11' data-id='J15_11'><span class='v-num v-11'>11&nbsp;</span>The testimony is this, that God gave to us eternal life, and this life is in his Son. </span>
<span class='v J15_12' data-id='J15_12'><span class='v-num v-12'>12&nbsp;</span>He who has the Son has the life. He who doesn’t have God’s Son doesn’t have the life. </span></div>
<div class='p'>
<span class='v J15_13' data-id='J15_13'><span class='v-num v-13'>13&nbsp;</span>These things I have written to you who believe in the name of the Son of God, that you may know that you have eternal life, and that you may continue to believe in the name of the Son of God. </span></div>
<div class='p'>
<span class='v J15_14' data-id='J15_14'><span class='v-num v-14'>14&nbsp;</span>This is the boldness which we have toward him, that if we ask anything according to his will, he listens to us. </span>
<span class='v J15_15' data-id='J15_15'><span class='v-num v-15'>15&nbsp;</span>And if we know that he listens to us, whatever we ask, we know that we have the petitions which we have asked of him. </span></div>
<div class='p'>
<span class='v J15_16' data-id='J15_16'><span class='v-num v-16'>16&nbsp;</span>If anyone sees his brother sinning a sin not leading to death, he shall ask, and God will give him life for those who sin not leading to death. There is a sin leading to death. I don’t say that he should make a request concerning this. </span>
<span class='v J15_17' data-id='J15_17'><span class='v-num v-17'>17&nbsp;</span>All unrighteousness is sin, and there is a sin not leading to death. </span></div>
<div class='p'>
<span class='v J15_18' data-id='J15_18'><span class='v-num v-18'>18&nbsp;</span>We know that whoever is born of God doesn’t sin, but he who was born of God keeps himself, and the evil one doesn’t touch him. </span>
<span class='v J15_19' data-id='J15_19'><span class='v-num v-19'>19&nbsp;</span>We know that we are of God, and the whole world lies in the power of the evil one. </span>
<span class='v J15_20' data-id='J15_20'><span class='v-num v-20'>20&nbsp;</span>We know that the Son of God has come, and has given us an understanding, that we know him who is true, and we are in him who is true, in his Son Jesus Christ. This is the true God and eternal life. </span></div>
<div class='p'>
<span class='v J15_21' data-id='J15_21'><span class='v-num v-21'>21&nbsp;</span>Little children, keep yourselves from idols. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-1345'><span class='key'>* </span><a href='#footnote-1345' class='backref'>5:7</a> <span class='text'> <span class="ft">Only a few recent manuscripts add “in heaven: the Father, the Word, and the Holy Spirit; and these three are one. And there are three that testify on earth:”</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='J14.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='J21.html'>&#9654;</a>
</div></div>
</body></html>
