﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 2 John</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list latin'>
<div class='header'><div class='nav'>
<span class='name latin'>2 John</span>
<a class='home' href='index.html'>^</a>
</div></div>
<ul class='section-list latin'>
<li><a href='J21.html'>2 John 1</a></li>
</ul></body></html>
