﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 2 John 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='J2.html'> 2 John 1 </a>
<a class='prev' href='J15.html'> &#9664; </a>
<a class='next' href='J31.html'> &#9654; </a>
</div></div>
<div class='chapter section J21 engwebp eng J2 latin' dir='ltr' data-id='J21' data-nextid='J31' data-previd='J15' lang='en-US'><br><div class='mt'>John’s Second Letter  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v J21_1' data-id='J21_1'><span class='verse1 v-num v-1'>1&nbsp;</span>The elder, to the chosen lady and her children, whom I love in truth, and not I only, but also all those who know the truth, </span>
<span class='v J21_2' data-id='J21_2'><span class='v-num v-2'>2&nbsp;</span>for the truth’s sake, which remains in us, and it will be with us forever: </span>
<span class='v J21_3' data-id='J21_3'><span class='v-num v-3'>3&nbsp;</span>Grace, mercy, and peace will be with us, from God the Father, and from the Lord Jesus Christ, the Son of the Father, in truth and love. </span></div>
<div class='p'>
<span class='v J21_4' data-id='J21_4'><span class='v-num v-4'>4&nbsp;</span>I rejoice greatly that I have found some of your children walking in truth, even as we have been commanded by the Father. </span>
<span class='v J21_5' data-id='J21_5'><span class='v-num v-5'>5&nbsp;</span>Now I beg you, dear lady, not as though I wrote to you a new commandment, but that which we had from the beginning, that we love one another. </span>
<span class='v J21_6' data-id='J21_6'><span class='v-num v-6'>6&nbsp;</span>This is love, that we should walk according to his commandments. This is the commandment, even as you heard from the beginning, that you should walk in it. </span>
<span class='v J21_7' data-id='J21_7'><span class='v-num v-7'>7&nbsp;</span>For many deceivers have gone out into the world, those who don’t confess that Jesus Christ came in the flesh. This is the deceiver and the Antichrist. </span>
<span class='v J21_8' data-id='J21_8'><span class='v-num v-8'>8&nbsp;</span>Watch yourselves, that we don’t lose the things which we have accomplished, but that we receive a full reward. </span>
<span class='v J21_9' data-id='J21_9'><span class='v-num v-9'>9&nbsp;</span>Whoever transgresses and doesn’t remain in the teaching of Christ, doesn’t have God. He who remains in the teaching has both the Father and the Son. </span>
<span class='v J21_10' data-id='J21_10'><span class='v-num v-10'>10&nbsp;</span>If anyone comes to you, and doesn’t bring this teaching, don’t receive him into your house, and don’t welcome him, </span>
<span class='v J21_11' data-id='J21_11'><span class='v-num v-11'>11&nbsp;</span>for he who welcomes him participates in his evil deeds. </span></div>
<div class='p'>
<span class='v J21_12' data-id='J21_12'><span class='v-num v-12'>12&nbsp;</span>Having many things to write to you, I don’t want to do so with paper and ink, but I hope to come to you, and to speak face to face, that our joy may be made full. </span>
<span class='v J21_13' data-id='J21_13'><span class='v-num v-13'>13&nbsp;</span>The children of your chosen sister greet you. Amen. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='J15.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='J31.html'>&#9654;</a>
</div></div>
</body></html>
