﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> 3 John 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='J3.html'> 3 John 1 </a>
<a class='prev' href='J21.html'> &#9664; </a>
<a class='next' href='JD1.html'> &#9654; </a>
</div></div>
<div class='chapter section J31 engwebp eng J3 latin' dir='ltr' data-id='J31' data-nextid='JD1' data-previd='J21' lang='en-US'><br><div class='mt'>John’s Third Letter  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v J31_1' data-id='J31_1'><span class='verse1 v-num v-1'>1&nbsp;</span>The elder to Gaius the beloved, whom I love in truth. </span></div>
<div class='p'>
<span class='v J31_2' data-id='J31_2'><span class='v-num v-2'>2&nbsp;</span>Beloved, I pray that you may prosper in all things and be healthy, even as your soul prospers. </span>
<span class='v J31_3' data-id='J31_3'><span class='v-num v-3'>3&nbsp;</span>For I rejoiced greatly when brothers came and testified about your truth, even as you walk in truth. </span>
<span class='v J31_4' data-id='J31_4'><span class='v-num v-4'>4&nbsp;</span>I have no greater joy than this: to hear about my children walking in truth. </span></div>
<div class='p'>
<span class='v J31_5' data-id='J31_5'><span class='v-num v-5'>5&nbsp;</span>Beloved, you do a faithful work in whatever you accomplish for those who are brothers and strangers. </span>
<span class='v J31_6' data-id='J31_6'><span class='v-num v-6'>6&nbsp;</span>They have testified about your love before the assembly. You will do well to send them forward on their journey in a way worthy of God, </span>
<span class='v J31_7' data-id='J31_7'><span class='v-num v-7'>7&nbsp;</span>because for the sake of the Name they went out, taking nothing from the Gentiles. </span>
<span class='v J31_8' data-id='J31_8'><span class='v-num v-8'>8&nbsp;</span>We therefore ought to receive such, that we may be fellow workers for the truth. </span></div>
<div class='p'>
<span class='v J31_9' data-id='J31_9'><span class='v-num v-9'>9&nbsp;</span>I wrote to the assembly, but Diotrephes, who loves to be first among them, doesn’t accept what we say. </span>
<span class='v J31_10' data-id='J31_10'><span class='v-num v-10'>10&nbsp;</span>Therefore if I come, I will call attention to his deeds which he does, unjustly accusing us with wicked words. Not content with this, neither does he himself receive the brothers, and those who would, he forbids and throws out of the assembly. </span>
<span class='v J31_11' data-id='J31_11'><span class='v-num v-11'>11&nbsp;</span>Beloved, don’t imitate that which is evil, but that which is good. He who does good is of God. He who does evil hasn’t seen God. </span>
<span class='v J31_12' data-id='J31_12'><span class='v-num v-12'>12&nbsp;</span>Demetrius has the testimony of all, and of the truth itself; yes, we also testify, and you know that our testimony is true. </span></div>
<div class='p'>
<span class='v J31_13' data-id='J31_13'><span class='v-num v-13'>13&nbsp;</span>I had many things to write to you, but I am unwilling to write to you with ink and pen; </span>
<span class='v J31_14' data-id='J31_14'><span class='v-num v-14'>14&nbsp;</span>but I hope to see you soon. Then we will speak face to face. Peace be to you. The friends greet you. Greet the friends by name. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='J21.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JD1.html'>&#9654;</a>
</div></div>
</body></html>
