﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Job 1</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='JB.html'> Job 1 </a>
<a class='prev' href='ET10.html'> &#9664; </a>
<a class='next' href='JB2.html'> &#9654; </a>
</div></div>
<div class='chapter section JB1 engwebp eng JB latin' dir='ltr' data-id='JB1' data-nextid='JB2' data-previd='ET10' lang='en-US'><br><div class='mt2'>The Book of </div><div class='mt'>Job  
</div>
<br><div class='c'>1</div>
<div class='p'>
<span class='v JB1_1' data-id='JB1_1'><span class='verse1 v-num v-1'>1&nbsp;</span>There was a man in the land of Uz, whose name was Job. That man was blameless and upright, and one who feared God,<span class='note' id='footnote-389'><a href='#note-389' class='key'>*</a></span> and turned away from evil. </span>
<span class='v JB1_2' data-id='JB1_2'><span class='v-num v-2'>2&nbsp;</span>There were born to him seven sons and three daughters. </span>
<span class='v JB1_3' data-id='JB1_3'><span class='v-num v-3'>3&nbsp;</span>His possessions also were seven thousand sheep, three thousand camels, five hundred yoke of oxen, five hundred female donkeys, and a very great household; so that this man was the greatest of all the children of the east. </span>
<span class='v JB1_4' data-id='JB1_4'><span class='v-num v-4'>4&nbsp;</span>His sons went and held a feast in the house of each one on his birthday; and they sent and called for their three sisters to eat and to drink with them. </span>
<span class='v JB1_5' data-id='JB1_5'><span class='v-num v-5'>5&nbsp;</span>It was so, when the days of their feasting had run their course, that Job sent and sanctified them, and rose up early in the morning, and offered burnt offerings according to the number of them all. For Job said, “It may be that my sons have sinned, and renounced God in their hearts.” Job did so continually. </span></div>
<div class='p'>
<span class='v JB1_6' data-id='JB1_6'><span class='v-num v-6'>6&nbsp;</span>Now on the day when God’s sons came to present themselves before Yahweh,<span class='note' id='footnote-390'><a href='#note-390' class='key'>†</a></span> Satan also came among them. </span>
<span class='v JB1_7' data-id='JB1_7'><span class='v-num v-7'>7&nbsp;</span>Yahweh said to Satan, “Where have you come from?” </span></div>
<div class='p'>
<span class='v JB1_7' data-id='JB1_7'>Then Satan answered Yahweh, and said, “From going back and forth in the earth, and from walking up and down in it.” </span></div>
<div class='p'>
<span class='v JB1_8' data-id='JB1_8'><span class='v-num v-8'>8&nbsp;</span>Yahweh said to Satan, “Have you considered my servant, Job? For there is no one like him in the earth, a blameless and an upright man, one who fears God, and turns away from evil.” </span></div>
<div class='p'>
<span class='v JB1_9' data-id='JB1_9'><span class='v-num v-9'>9&nbsp;</span>Then Satan answered Yahweh, and said, “Does Job fear God for nothing? </span>
<span class='v JB1_10' data-id='JB1_10'><span class='v-num v-10'>10&nbsp;</span>Haven’t you made a hedge around him, and around his house, and around all that he has, on every side? You have blessed the work of his hands, and his substance is increased in the land. </span>
<span class='v JB1_11' data-id='JB1_11'><span class='v-num v-11'>11&nbsp;</span>But stretch out your hand now, and touch all that he has, and he will renounce you to your face.” </span></div>
<div class='p'>
<span class='v JB1_12' data-id='JB1_12'><span class='v-num v-12'>12&nbsp;</span>Yahweh said to Satan, “Behold,<span class='note' id='footnote-391'><a href='#note-391' class='key'>‡</a></span> all that he has is in your power. Only on himself don’t stretch out your hand.” </span></div>
<div class='p'>
<span class='v JB1_12' data-id='JB1_12'>So Satan went out from the presence of Yahweh. </span>
<span class='v JB1_13' data-id='JB1_13'><span class='v-num v-13'>13&nbsp;</span>It fell on a day when his sons and his daughters were eating and drinking wine in their oldest brother’s house, </span>
<span class='v JB1_14' data-id='JB1_14'><span class='v-num v-14'>14&nbsp;</span>that there came a messenger to Job, and said, “The oxen were plowing, and the donkeys feeding beside them, </span>
<span class='v JB1_15' data-id='JB1_15'><span class='v-num v-15'>15&nbsp;</span>and the Sabeans attacked, and took them away. Yes, they have killed the servants with the edge of the sword, and I alone have escaped to tell you.” </span></div>
<div class='p'>
<span class='v JB1_16' data-id='JB1_16'><span class='v-num v-16'>16&nbsp;</span>While he was still speaking, there also came another, and said, “The fire of God has fallen from the sky, and has burned up the sheep and the servants, and consumed them, and I alone have escaped to tell you.” </span></div>
<div class='p'>
<span class='v JB1_17' data-id='JB1_17'><span class='v-num v-17'>17&nbsp;</span>While he was still speaking, there came also another, and said, “The Chaldeans made three bands, and swept down on the camels, and have taken them away, yes, and killed the servants with the edge of the sword; and I alone have escaped to tell you.” </span></div>
<div class='p'>
<span class='v JB1_18' data-id='JB1_18'><span class='v-num v-18'>18&nbsp;</span>While he was still speaking, there came also another, and said, “Your sons and your daughters were eating and drinking wine in their oldest brother’s house, </span>
<span class='v JB1_19' data-id='JB1_19'><span class='v-num v-19'>19&nbsp;</span>and behold, there came a great wind from the wilderness, and struck the four corners of the house, and it fell on the young men, and they are dead. I alone have escaped to tell you.” </span></div>
<div class='p'>
<span class='v JB1_20' data-id='JB1_20'><span class='v-num v-20'>20&nbsp;</span>Then Job arose, and tore his robe, and shaved his head, and fell down on the ground, and worshiped. </span>
<span class='v JB1_21' data-id='JB1_21'><span class='v-num v-21'>21&nbsp;</span>He said, “Naked I came out of my mother’s womb, and naked will I return there. Yahweh gave, and Yahweh has taken away. Blessed be Yahweh’s name.” </span>
<span class='v JB1_22' data-id='JB1_22'><span class='v-num v-22'>22&nbsp;</span>In all this, Job didn’t sin, nor charge God with wrongdoing. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-389'><span class='key'>* </span><a href='#footnote-389' class='backref'>1:1</a> <span class='text'> <span class="ft">The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).</span></span></span>
<span class='footnote' id='note-390'><span class='key'>† </span><a href='#footnote-390' class='backref'>1:6</a> <span class='text'> <span class="ft">“Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other translations.</span></span></span>
<span class='footnote' id='note-391'><span class='key'>‡ </span><a href='#footnote-391' class='backref'>1:12</a> <span class='text'> <span class="ft">“Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an interjection.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ET10.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB2.html'>&#9654;</a>
</div></div>
</body></html>
