﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Job 10</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='JB.html'> Job 10 </a>
<a class='prev' href='JB9.html'> &#9664; </a>
<a class='next' href='JB11.html'> &#9654; </a>
</div></div>
<div class='chapter section JB10 engwebp eng JB latin' dir='ltr' data-id='JB10' data-nextid='JB11' data-previd='JB9' lang='en-US'> 

<div class='b'> &nbsp; </div>
<br><div class='c'>10</div>
<div class='q'>
<span class='v JB10_1' data-id='JB10_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“My soul is weary of my life. </span></div>
<div class='q2'>
<span class='v JB10_1' data-id='JB10_1'>I will give free course to my complaint. </span></div>
<div class='q2'>
<span class='v JB10_1' data-id='JB10_1'>I will speak in the bitterness of my soul. </span></div>
<div class='q'>
<span class='v JB10_2' data-id='JB10_2'><span class='v-num v-2'>2&nbsp;</span>I will tell God, ‘Do not condemn me. </span></div>
<div class='q2'>
<span class='v JB10_2' data-id='JB10_2'>Show me why you contend with me. </span></div>
<div class='q'>
<span class='v JB10_3' data-id='JB10_3'><span class='v-num v-3'>3&nbsp;</span>Is it good to you that you should oppress, </span></div>
<div class='q2'>
<span class='v JB10_3' data-id='JB10_3'>that you should despise the work of your hands, </span></div>
<div class='q2'>
<span class='v JB10_3' data-id='JB10_3'>and smile on the counsel of the wicked? </span></div>
<div class='q'>
<span class='v JB10_4' data-id='JB10_4'><span class='v-num v-4'>4&nbsp;</span>Do you have eyes of flesh? </span></div>
<div class='q2'>
<span class='v JB10_4' data-id='JB10_4'>Or do you see as man sees? </span></div>
<div class='q'>
<span class='v JB10_5' data-id='JB10_5'><span class='v-num v-5'>5&nbsp;</span>Are your days as the days of mortals, </span></div>
<div class='q2'>
<span class='v JB10_5' data-id='JB10_5'>or your years as man’s years, </span></div>
<div class='q'>
<span class='v JB10_6' data-id='JB10_6'><span class='v-num v-6'>6&nbsp;</span>that you inquire after my iniquity, </span></div>
<div class='q2'>
<span class='v JB10_6' data-id='JB10_6'>and search after my sin? </span></div>
<div class='q'>
<span class='v JB10_7' data-id='JB10_7'><span class='v-num v-7'>7&nbsp;</span>Although you know that I am not wicked, </span></div>
<div class='q2'>
<span class='v JB10_7' data-id='JB10_7'>there is no one who can deliver out of your hand. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB10_8' data-id='JB10_8'><span class='v-num v-8'>8&nbsp;</span>“ ‘Your hands have framed me and fashioned me altogether, </span></div>
<div class='q2'>
<span class='v JB10_8' data-id='JB10_8'>yet you destroy me. </span></div>
<div class='q'>
<span class='v JB10_9' data-id='JB10_9'><span class='v-num v-9'>9&nbsp;</span>Remember, I beg you, that you have fashioned me as clay. </span></div>
<div class='q2'>
<span class='v JB10_9' data-id='JB10_9'>Will you bring me into dust again? </span></div>
<div class='q'>
<span class='v JB10_10' data-id='JB10_10'><span class='v-num v-10'>10&nbsp;</span>Haven’t you poured me out like milk, </span></div>
<div class='q2'>
<span class='v JB10_10' data-id='JB10_10'>and curdled me like cheese? </span></div>
<div class='q'>
<span class='v JB10_11' data-id='JB10_11'><span class='v-num v-11'>11&nbsp;</span>You have clothed me with skin and flesh, </span></div>
<div class='q2'>
<span class='v JB10_11' data-id='JB10_11'>and knit me together with bones and sinews. </span></div>
<div class='q'>
<span class='v JB10_12' data-id='JB10_12'><span class='v-num v-12'>12&nbsp;</span>You have granted me life and loving kindness. </span></div>
<div class='q2'>
<span class='v JB10_12' data-id='JB10_12'>Your visitation has preserved my spirit. </span></div>
<div class='q'>
<span class='v JB10_13' data-id='JB10_13'><span class='v-num v-13'>13&nbsp;</span>Yet you hid these things in your heart. </span></div>
<div class='q2'>
<span class='v JB10_13' data-id='JB10_13'>I know that this is with you: </span></div>
<div class='q'>
<span class='v JB10_14' data-id='JB10_14'><span class='v-num v-14'>14&nbsp;</span>if I sin, then you mark me. </span></div>
<div class='q2'>
<span class='v JB10_14' data-id='JB10_14'>You will not acquit me from my iniquity. </span></div>
<div class='q'>
<span class='v JB10_15' data-id='JB10_15'><span class='v-num v-15'>15&nbsp;</span>If I am wicked, woe to me. </span></div>
<div class='q2'>
<span class='v JB10_15' data-id='JB10_15'>If I am righteous, I still will not lift up my head, </span></div>
<div class='q2'>
<span class='v JB10_15' data-id='JB10_15'>being filled with disgrace, </span></div>
<div class='q2'>
<span class='v JB10_15' data-id='JB10_15'>and conscious of my affliction. </span></div>
<div class='q'>
<span class='v JB10_16' data-id='JB10_16'><span class='v-num v-16'>16&nbsp;</span>If my head is held high, you hunt me like a lion. </span></div>
<div class='q2'>
<span class='v JB10_16' data-id='JB10_16'>Again you show yourself powerful to me. </span></div>
<div class='q'>
<span class='v JB10_17' data-id='JB10_17'><span class='v-num v-17'>17&nbsp;</span>You renew your witnesses against me, </span></div>
<div class='q2'>
<span class='v JB10_17' data-id='JB10_17'>and increase your indignation on me. </span></div>
<div class='q2'>
<span class='v JB10_17' data-id='JB10_17'>Changes and warfare are with me. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB10_18' data-id='JB10_18'><span class='v-num v-18'>18&nbsp;</span>“ ‘Why, then, have you brought me out of the womb? </span></div>
<div class='q2'>
<span class='v JB10_18' data-id='JB10_18'>I wish I had given up the spirit, and no eye had seen me. </span></div>
<div class='q'>
<span class='v JB10_19' data-id='JB10_19'><span class='v-num v-19'>19&nbsp;</span>I should have been as though I had not been. </span></div>
<div class='q2'>
<span class='v JB10_19' data-id='JB10_19'>I should have been carried from the womb to the grave. </span></div>
<div class='q'>
<span class='v JB10_20' data-id='JB10_20'><span class='v-num v-20'>20&nbsp;</span>Aren’t my days few? </span></div>
<div class='q2'>
<span class='v JB10_20' data-id='JB10_20'>Stop! </span></div>
<div class='q'>
<span class='v JB10_20' data-id='JB10_20'>Leave me alone, that I may find a little comfort, </span></div>
<div class='q2'>
<span class='v JB10_21' data-id='JB10_21'><span class='v-num v-21'>21&nbsp;</span>before I go where I will not return from, </span></div>
<div class='q2'>
<span class='v JB10_21' data-id='JB10_21'>to the land of darkness and of the shadow of death; </span></div>
<div class='q'>
<span class='v JB10_22' data-id='JB10_22'><span class='v-num v-22'>22&nbsp;</span>the land dark as midnight, </span></div>
<div class='q2'>
<span class='v JB10_22' data-id='JB10_22'>of the shadow of death, </span></div>
<div class='q2'>
<span class='v JB10_22' data-id='JB10_22'>without any order, </span></div>
<div class='q2'>
<span class='v JB10_22' data-id='JB10_22'>where the light is as midnight.’ ” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB9.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB11.html'>&#9654;</a>
</div></div>
</body></html>
