﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Job 11</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='JB.html'> Job 11 </a>
<a class='prev' href='JB10.html'> &#9664; </a>
<a class='next' href='JB12.html'> &#9654; </a>
</div></div>
<div class='chapter section JB11 engwebp eng JB latin' dir='ltr' data-id='JB11' data-nextid='JB12' data-previd='JB10' lang='en-US'> 

<br><div class='c'>11</div>
<div class='p'>
<span class='v JB11_1' data-id='JB11_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then Zophar, the Naamathite, answered, </span></div>
<div class='q'>
<span class='v JB11_2' data-id='JB11_2'><span class='v-num v-2'>2&nbsp;</span>“Shouldn’t the multitude of words be answered? </span></div>
<div class='q2'>
<span class='v JB11_2' data-id='JB11_2'>Should a man full of talk be justified? </span></div>
<div class='q'>
<span class='v JB11_3' data-id='JB11_3'><span class='v-num v-3'>3&nbsp;</span>Should your boastings make men hold their peace? </span></div>
<div class='q2'>
<span class='v JB11_3' data-id='JB11_3'>When you mock, will no man make you ashamed? </span></div>
<div class='q'>
<span class='v JB11_4' data-id='JB11_4'><span class='v-num v-4'>4&nbsp;</span>For you say, ‘My doctrine is pure. </span></div>
<div class='q2'>
<span class='v JB11_4' data-id='JB11_4'>I am clean in your eyes.’ </span></div>
<div class='q'>
<span class='v JB11_5' data-id='JB11_5'><span class='v-num v-5'>5&nbsp;</span>But oh that God would speak, </span></div>
<div class='q2'>
<span class='v JB11_5' data-id='JB11_5'>and open his lips against you, </span></div>
<div class='q'>
<span class='v JB11_6' data-id='JB11_6'><span class='v-num v-6'>6&nbsp;</span>that he would show you the secrets of wisdom! </span></div>
<div class='q2'>
<span class='v JB11_6' data-id='JB11_6'>For true wisdom has two sides. </span></div>
<div class='q2'>
<span class='v JB11_6' data-id='JB11_6'>Know therefore that God exacts of you less than your iniquity deserves. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB11_7' data-id='JB11_7'><span class='v-num v-7'>7&nbsp;</span>“Can you fathom the mystery of God? </span></div>
<div class='q2'>
<span class='v JB11_7' data-id='JB11_7'>Or can you probe the limits of the Almighty? </span></div>
<div class='q'>
<span class='v JB11_8' data-id='JB11_8'><span class='v-num v-8'>8&nbsp;</span>They are high as heaven. What can you do? </span></div>
<div class='q2'>
<span class='v JB11_8' data-id='JB11_8'>They are deeper than Sheol.<span class='note' id='footnote-394'><a href='#note-394' class='key'>*</a></span> What can you know? </span></div>
<div class='q'>
<span class='v JB11_9' data-id='JB11_9'><span class='v-num v-9'>9&nbsp;</span>Its measure is longer than the earth, </span></div>
<div class='q2'>
<span class='v JB11_9' data-id='JB11_9'>and broader than the sea. </span></div>
<div class='q'>
<span class='v JB11_10' data-id='JB11_10'><span class='v-num v-10'>10&nbsp;</span>If he passes by, or confines, </span></div>
<div class='q2'>
<span class='v JB11_10' data-id='JB11_10'>or convenes a court, then who can oppose him? </span></div>
<div class='q'>
<span class='v JB11_11' data-id='JB11_11'><span class='v-num v-11'>11&nbsp;</span>For he knows false men. </span></div>
<div class='q2'>
<span class='v JB11_11' data-id='JB11_11'>He sees iniquity also, even though he doesn’t consider it. </span></div>
<div class='q'>
<span class='v JB11_12' data-id='JB11_12'><span class='v-num v-12'>12&nbsp;</span>An empty-headed man becomes wise </span></div>
<div class='q2'>
<span class='v JB11_12' data-id='JB11_12'>when a man is born as a wild donkey’s colt. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB11_13' data-id='JB11_13'><span class='v-num v-13'>13&nbsp;</span>“If you set your heart aright, </span></div>
<div class='q2'>
<span class='v JB11_13' data-id='JB11_13'>stretch out your hands toward him. </span></div>
<div class='q'>
<span class='v JB11_14' data-id='JB11_14'><span class='v-num v-14'>14&nbsp;</span>If iniquity is in your hand, put it far away. </span></div>
<div class='q2'>
<span class='v JB11_14' data-id='JB11_14'>Don’t let unrighteousness dwell in your tents. </span></div>
<div class='q'>
<span class='v JB11_15' data-id='JB11_15'><span class='v-num v-15'>15&nbsp;</span>Surely then you will lift up your face without spot; </span></div>
<div class='q2'>
<span class='v JB11_15' data-id='JB11_15'>Yes, you will be steadfast, and will not fear: </span></div>
<div class='q'>
<span class='v JB11_16' data-id='JB11_16'><span class='v-num v-16'>16&nbsp;</span>for you will forget your misery. </span></div>
<div class='q2'>
<span class='v JB11_16' data-id='JB11_16'>You will remember it like waters that have passed away. </span></div>
<div class='q'>
<span class='v JB11_17' data-id='JB11_17'><span class='v-num v-17'>17&nbsp;</span>Life will be clearer than the noonday. </span></div>
<div class='q2'>
<span class='v JB11_17' data-id='JB11_17'>Though there is darkness, it will be as the morning. </span></div>
<div class='q'>
<span class='v JB11_18' data-id='JB11_18'><span class='v-num v-18'>18&nbsp;</span>You will be secure, because there is hope. </span></div>
<div class='q2'>
<span class='v JB11_18' data-id='JB11_18'>Yes, you will search, and will take your rest in safety. </span></div>
<div class='q'>
<span class='v JB11_19' data-id='JB11_19'><span class='v-num v-19'>19&nbsp;</span>Also you will lie down, and no one will make you afraid. </span></div>
<div class='q2'>
<span class='v JB11_19' data-id='JB11_19'>Yes, many will court your favor. </span></div>
<div class='q'>
<span class='v JB11_20' data-id='JB11_20'><span class='v-num v-20'>20&nbsp;</span>But the eyes of the wicked will fail. </span></div>
<div class='q2'>
<span class='v JB11_20' data-id='JB11_20'>They will have no way to flee. </span></div>
<div class='q2'>
<span class='v JB11_20' data-id='JB11_20'>Their hope will be the giving up of the spirit.” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-394'><span class='key'>* </span><a href='#footnote-394' class='backref'>11:8</a> <span class='text'> <span class="ft">Sheol is the place of the dead.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB10.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB12.html'>&#9654;</a>
</div></div>
</body></html>
