﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Job 12</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='JB.html'> Job 12 </a>
<a class='prev' href='JB11.html'> &#9664; </a>
<a class='next' href='JB13.html'> &#9654; </a>
</div></div>
<div class='chapter section JB12 engwebp eng JB latin' dir='ltr' data-id='JB12' data-nextid='JB13' data-previd='JB11' lang='en-US'> 

<br><div class='c'>12</div>
<div class='p'>
<span class='v JB12_1' data-id='JB12_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then Job answered, </span></div>
<div class='q'>
<span class='v JB12_2' data-id='JB12_2'><span class='v-num v-2'>2&nbsp;</span>“No doubt, but you are the people, </span></div>
<div class='q2'>
<span class='v JB12_2' data-id='JB12_2'>and wisdom will die with you. </span></div>
<div class='q'>
<span class='v JB12_3' data-id='JB12_3'><span class='v-num v-3'>3&nbsp;</span>But I have understanding as well as you; </span></div>
<div class='q2'>
<span class='v JB12_3' data-id='JB12_3'>I am not inferior to you. </span></div>
<div class='q2'>
<span class='v JB12_3' data-id='JB12_3'>Yes, who doesn’t know such things as these? </span></div>
<div class='q'>
<span class='v JB12_4' data-id='JB12_4'><span class='v-num v-4'>4&nbsp;</span>I am like one who is a joke to his neighbor, </span></div>
<div class='q2'>
<span class='v JB12_4' data-id='JB12_4'>I, who called on God, and he answered. </span></div>
<div class='q2'>
<span class='v JB12_4' data-id='JB12_4'>The just, the blameless man is a joke. </span></div>
<div class='q'>
<span class='v JB12_5' data-id='JB12_5'><span class='v-num v-5'>5&nbsp;</span>In the thought of him who is at ease there is contempt for misfortune. </span></div>
<div class='q2'>
<span class='v JB12_5' data-id='JB12_5'>It is ready for them whose foot slips. </span></div>
<div class='q'>
<span class='v JB12_6' data-id='JB12_6'><span class='v-num v-6'>6&nbsp;</span>The tents of robbers prosper. </span></div>
<div class='q2'>
<span class='v JB12_6' data-id='JB12_6'>Those who provoke God are secure, </span></div>
<div class='q2'>
<span class='v JB12_6' data-id='JB12_6'>who carry their god in their hands. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB12_7' data-id='JB12_7'><span class='v-num v-7'>7&nbsp;</span>“But ask the animals, now, and they will teach you; </span></div>
<div class='q2'>
<span class='v JB12_7' data-id='JB12_7'>the birds of the sky, and they will tell you. </span></div>
<div class='q'>
<span class='v JB12_8' data-id='JB12_8'><span class='v-num v-8'>8&nbsp;</span>Or speak to the earth, and it will teach you. </span></div>
<div class='q2'>
<span class='v JB12_8' data-id='JB12_8'>The fish of the sea will declare to you. </span></div>
<div class='q'>
<span class='v JB12_9' data-id='JB12_9'><span class='v-num v-9'>9&nbsp;</span>Who doesn’t know that in all these, </span></div>
<div class='q2'>
<span class='v JB12_9' data-id='JB12_9'>Yahweh’s hand has done this, </span></div>
<div class='q'>
<span class='v JB12_10' data-id='JB12_10'><span class='v-num v-10'>10&nbsp;</span>in whose hand is the life of every living thing, </span></div>
<div class='q2'>
<span class='v JB12_10' data-id='JB12_10'>and the breath of all mankind? </span></div>
<div class='q'>
<span class='v JB12_11' data-id='JB12_11'><span class='v-num v-11'>11&nbsp;</span>Doesn’t the ear try words, </span></div>
<div class='q2'>
<span class='v JB12_11' data-id='JB12_11'>even as the palate tastes its food? </span></div>
<div class='q'>
<span class='v JB12_12' data-id='JB12_12'><span class='v-num v-12'>12&nbsp;</span>With aged men is wisdom, </span></div>
<div class='q2'>
<span class='v JB12_12' data-id='JB12_12'>in length of days understanding. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB12_13' data-id='JB12_13'><span class='v-num v-13'>13&nbsp;</span>“With God is wisdom and might. </span></div>
<div class='q2'>
<span class='v JB12_13' data-id='JB12_13'>He has counsel and understanding. </span></div>
<div class='q'>
<span class='v JB12_14' data-id='JB12_14'><span class='v-num v-14'>14&nbsp;</span>Behold, he breaks down, and it can’t be built again. </span></div>
<div class='q2'>
<span class='v JB12_14' data-id='JB12_14'>He imprisons a man, and there can be no release. </span></div>
<div class='q'>
<span class='v JB12_15' data-id='JB12_15'><span class='v-num v-15'>15&nbsp;</span>Behold, he withholds the waters, and they dry up. </span></div>
<div class='q2'>
<span class='v JB12_15' data-id='JB12_15'>Again, he sends them out, and they overturn the earth. </span></div>
<div class='q'>
<span class='v JB12_16' data-id='JB12_16'><span class='v-num v-16'>16&nbsp;</span>With him is strength and wisdom. </span></div>
<div class='q2'>
<span class='v JB12_16' data-id='JB12_16'>The deceived and the deceiver are his. </span></div>
<div class='q'>
<span class='v JB12_17' data-id='JB12_17'><span class='v-num v-17'>17&nbsp;</span>He leads counselors away stripped. </span></div>
<div class='q2'>
<span class='v JB12_17' data-id='JB12_17'>He makes judges fools. </span></div>
<div class='q'>
<span class='v JB12_18' data-id='JB12_18'><span class='v-num v-18'>18&nbsp;</span>He loosens the bond of kings. </span></div>
<div class='q2'>
<span class='v JB12_18' data-id='JB12_18'>He binds their waist with a belt. </span></div>
<div class='q'>
<span class='v JB12_19' data-id='JB12_19'><span class='v-num v-19'>19&nbsp;</span>He leads priests away stripped, </span></div>
<div class='q2'>
<span class='v JB12_19' data-id='JB12_19'>and overthrows the mighty. </span></div>
<div class='q'>
<span class='v JB12_20' data-id='JB12_20'><span class='v-num v-20'>20&nbsp;</span>He removes the speech of those who are trusted, </span></div>
<div class='q2'>
<span class='v JB12_20' data-id='JB12_20'>and takes away the understanding of the elders. </span></div>
<div class='q'>
<span class='v JB12_21' data-id='JB12_21'><span class='v-num v-21'>21&nbsp;</span>He pours contempt on princes, </span></div>
<div class='q2'>
<span class='v JB12_21' data-id='JB12_21'>and loosens the belt of the strong. </span></div>
<div class='q'>
<span class='v JB12_22' data-id='JB12_22'><span class='v-num v-22'>22&nbsp;</span>He uncovers deep things out of darkness, </span></div>
<div class='q2'>
<span class='v JB12_22' data-id='JB12_22'>and brings out to light the shadow of death. </span></div>
<div class='q'>
<span class='v JB12_23' data-id='JB12_23'><span class='v-num v-23'>23&nbsp;</span>He increases the nations, and he destroys them. </span></div>
<div class='q2'>
<span class='v JB12_23' data-id='JB12_23'>He enlarges the nations, and he leads them captive. </span></div>
<div class='q'>
<span class='v JB12_24' data-id='JB12_24'><span class='v-num v-24'>24&nbsp;</span>He takes away understanding from the chiefs of the people of the earth, </span></div>
<div class='q2'>
<span class='v JB12_24' data-id='JB12_24'>and causes them to wander in a wilderness where there is no way. </span></div>
<div class='q'>
<span class='v JB12_25' data-id='JB12_25'><span class='v-num v-25'>25&nbsp;</span>They grope in the dark without light. </span></div>
<div class='q2'>
<span class='v JB12_25' data-id='JB12_25'>He makes them stagger like a drunken man. </span></div>
<div class='b'> &nbsp; </div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB11.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB13.html'>&#9654;</a>
</div></div>
</body></html>
