﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Job 13</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='JB.html'> Job 13 </a>
<a class='prev' href='JB12.html'> &#9664; </a>
<a class='next' href='JB14.html'> &#9654; </a>
</div></div>
<div class='chapter section JB13 engwebp eng JB latin' dir='ltr' data-id='JB13' data-nextid='JB14' data-previd='JB12' lang='en-US'> 

<div class='b'> &nbsp; </div>
<br><div class='c'>13</div>
<div class='q'>
<span class='v JB13_1' data-id='JB13_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Behold, my eye has seen all this. </span></div>
<div class='q2'>
<span class='v JB13_1' data-id='JB13_1'>My ear has heard and understood it. </span></div>
<div class='q'>
<span class='v JB13_2' data-id='JB13_2'><span class='v-num v-2'>2&nbsp;</span>What you know, I know also. </span></div>
<div class='q2'>
<span class='v JB13_2' data-id='JB13_2'>I am not inferior to you. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB13_3' data-id='JB13_3'><span class='v-num v-3'>3&nbsp;</span>“Surely I would speak to the Almighty. </span></div>
<div class='q2'>
<span class='v JB13_3' data-id='JB13_3'>I desire to reason with God. </span></div>
<div class='q'>
<span class='v JB13_4' data-id='JB13_4'><span class='v-num v-4'>4&nbsp;</span>But you are forgers of lies. </span></div>
<div class='q2'>
<span class='v JB13_4' data-id='JB13_4'>You are all physicians of no value. </span></div>
<div class='q'>
<span class='v JB13_5' data-id='JB13_5'><span class='v-num v-5'>5&nbsp;</span>Oh that you would be completely silent! </span></div>
<div class='q2'>
<span class='v JB13_5' data-id='JB13_5'>Then you would be wise. </span></div>
<div class='q'>
<span class='v JB13_6' data-id='JB13_6'><span class='v-num v-6'>6&nbsp;</span>Hear now my reasoning. </span></div>
<div class='q2'>
<span class='v JB13_6' data-id='JB13_6'>Listen to the pleadings of my lips. </span></div>
<div class='q'>
<span class='v JB13_7' data-id='JB13_7'><span class='v-num v-7'>7&nbsp;</span>Will you speak unrighteously for God, </span></div>
<div class='q2'>
<span class='v JB13_7' data-id='JB13_7'>and talk deceitfully for him? </span></div>
<div class='q'>
<span class='v JB13_8' data-id='JB13_8'><span class='v-num v-8'>8&nbsp;</span>Will you show partiality to him? </span></div>
<div class='q2'>
<span class='v JB13_8' data-id='JB13_8'>Will you contend for God? </span></div>
<div class='q'>
<span class='v JB13_9' data-id='JB13_9'><span class='v-num v-9'>9&nbsp;</span>Is it good that he should search you out? </span></div>
<div class='q2'>
<span class='v JB13_9' data-id='JB13_9'>Or as one deceives a man, will you deceive him? </span></div>
<div class='q'>
<span class='v JB13_10' data-id='JB13_10'><span class='v-num v-10'>10&nbsp;</span>He will surely reprove you </span></div>
<div class='q2'>
<span class='v JB13_10' data-id='JB13_10'>if you secretly show partiality. </span></div>
<div class='q'>
<span class='v JB13_11' data-id='JB13_11'><span class='v-num v-11'>11&nbsp;</span>Shall not his majesty make you afraid, </span></div>
<div class='q2'>
<span class='v JB13_11' data-id='JB13_11'>and his dread fall on you? </span></div>
<div class='q'>
<span class='v JB13_12' data-id='JB13_12'><span class='v-num v-12'>12&nbsp;</span>Your memorable sayings are proverbs of ashes. </span></div>
<div class='q2'>
<span class='v JB13_12' data-id='JB13_12'>Your defenses are defenses of clay. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB13_13' data-id='JB13_13'><span class='v-num v-13'>13&nbsp;</span>“Be silent! </span></div>
<div class='q2'>
<span class='v JB13_13' data-id='JB13_13'>Leave me alone, that I may speak. </span></div>
<div class='q2'>
<span class='v JB13_13' data-id='JB13_13'>Let come on me what will. </span></div>
<div class='q'>
<span class='v JB13_14' data-id='JB13_14'><span class='v-num v-14'>14&nbsp;</span>Why should I take my flesh in my teeth, </span></div>
<div class='q2'>
<span class='v JB13_14' data-id='JB13_14'>and put my life in my hand? </span></div>
<div class='q'>
<span class='v JB13_15' data-id='JB13_15'><span class='v-num v-15'>15&nbsp;</span>Behold, he will kill me. </span></div>
<div class='q2'>
<span class='v JB13_15' data-id='JB13_15'>I have no hope. </span></div>
<div class='q2'>
<span class='v JB13_15' data-id='JB13_15'>Nevertheless, I will maintain my ways before him. </span></div>
<div class='q'>
<span class='v JB13_16' data-id='JB13_16'><span class='v-num v-16'>16&nbsp;</span>This also will be my salvation, </span></div>
<div class='q2'>
<span class='v JB13_16' data-id='JB13_16'>that a godless man will not come before him. </span></div>
<div class='q'>
<span class='v JB13_17' data-id='JB13_17'><span class='v-num v-17'>17&nbsp;</span>Listen carefully to my speech. </span></div>
<div class='q2'>
<span class='v JB13_17' data-id='JB13_17'>Let my declaration be in your ears. </span></div>
<div class='q'>
<span class='v JB13_18' data-id='JB13_18'><span class='v-num v-18'>18&nbsp;</span>See now, I have set my cause in order. </span></div>
<div class='q2'>
<span class='v JB13_18' data-id='JB13_18'>I know that I am righteous. </span></div>
<div class='q'>
<span class='v JB13_19' data-id='JB13_19'><span class='v-num v-19'>19&nbsp;</span>Who is he who will contend with me? </span></div>
<div class='q2'>
<span class='v JB13_19' data-id='JB13_19'>For then would I hold my peace and give up the spirit. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB13_20' data-id='JB13_20'><span class='v-num v-20'>20&nbsp;</span>“Only don’t do two things to me, </span></div>
<div class='q2'>
<span class='v JB13_20' data-id='JB13_20'>then I will not hide myself from your face: </span></div>
<div class='q'>
<span class='v JB13_21' data-id='JB13_21'><span class='v-num v-21'>21&nbsp;</span>withdraw your hand far from me, </span></div>
<div class='q2'>
<span class='v JB13_21' data-id='JB13_21'>and don’t let your terror make me afraid. </span></div>
<div class='q'>
<span class='v JB13_22' data-id='JB13_22'><span class='v-num v-22'>22&nbsp;</span>Then call, and I will answer, </span></div>
<div class='q2'>
<span class='v JB13_22' data-id='JB13_22'>or let me speak, and you answer me. </span></div>
<div class='q'>
<span class='v JB13_23' data-id='JB13_23'><span class='v-num v-23'>23&nbsp;</span>How many are my iniquities and sins? </span></div>
<div class='q2'>
<span class='v JB13_23' data-id='JB13_23'>Make me know my disobedience and my sin. </span></div>
<div class='q'>
<span class='v JB13_24' data-id='JB13_24'><span class='v-num v-24'>24&nbsp;</span>Why do you hide your face, </span></div>
<div class='q2'>
<span class='v JB13_24' data-id='JB13_24'>and consider me your enemy? </span></div>
<div class='q'>
<span class='v JB13_25' data-id='JB13_25'><span class='v-num v-25'>25&nbsp;</span>Will you harass a driven leaf? </span></div>
<div class='q2'>
<span class='v JB13_25' data-id='JB13_25'>Will you pursue the dry stubble? </span></div>
<div class='q'>
<span class='v JB13_26' data-id='JB13_26'><span class='v-num v-26'>26&nbsp;</span>For you write bitter things against me, </span></div>
<div class='q2'>
<span class='v JB13_26' data-id='JB13_26'>and make me inherit the iniquities of my youth: </span></div>
<div class='q'>
<span class='v JB13_27' data-id='JB13_27'><span class='v-num v-27'>27&nbsp;</span>You also put my feet in the stocks, </span></div>
<div class='q2'>
<span class='v JB13_27' data-id='JB13_27'>and mark all my paths. </span></div>
<div class='q2'>
<span class='v JB13_27' data-id='JB13_27'>You set a bound to the soles of my feet, </span></div>
<div class='q'>
<span class='v JB13_28' data-id='JB13_28'><span class='v-num v-28'>28&nbsp;</span>though I am decaying like a rotten thing, </span></div>
<div class='q2'>
<span class='v JB13_28' data-id='JB13_28'>like a garment that is moth-eaten. </span></div>
<div class='b'> &nbsp; </div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB12.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB14.html'>&#9654;</a>
</div></div>
</body></html>
