﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Job 14</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='JB.html'> Job 14 </a>
<a class='prev' href='JB13.html'> &#9664; </a>
<a class='next' href='JB15.html'> &#9654; </a>
</div></div>
<div class='chapter section JB14 engwebp eng JB latin' dir='ltr' data-id='JB14' data-nextid='JB15' data-previd='JB13' lang='en-US'> 

<div class='b'> &nbsp; </div>
<br><div class='c'>14</div>
<div class='q'>
<span class='v JB14_1' data-id='JB14_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Man, who is born of a woman, </span></div>
<div class='q2'>
<span class='v JB14_1' data-id='JB14_1'>is of few days, and full of trouble. </span></div>
<div class='q'>
<span class='v JB14_2' data-id='JB14_2'><span class='v-num v-2'>2&nbsp;</span>He grows up like a flower, and is cut down. </span></div>
<div class='q2'>
<span class='v JB14_2' data-id='JB14_2'>He also flees like a shadow, and doesn’t continue. </span></div>
<div class='q'>
<span class='v JB14_3' data-id='JB14_3'><span class='v-num v-3'>3&nbsp;</span>Do you open your eyes on such a one, </span></div>
<div class='q2'>
<span class='v JB14_3' data-id='JB14_3'>and bring me into judgment with you? </span></div>
<div class='q'>
<span class='v JB14_4' data-id='JB14_4'><span class='v-num v-4'>4&nbsp;</span>Who can bring a clean thing out of an unclean? </span></div>
<div class='q2'>
<span class='v JB14_4' data-id='JB14_4'>Not one. </span></div>
<div class='q2'>
<span class='v JB14_5' data-id='JB14_5'><span class='v-num v-5'>5&nbsp;</span>Seeing his days are determined, </span></div>
<div class='q2'>
<span class='v JB14_5' data-id='JB14_5'>the number of his months is with you, </span></div>
<div class='q2'>
<span class='v JB14_5' data-id='JB14_5'>and you have appointed his bounds that he can’t pass; </span></div>
<div class='q'>
<span class='v JB14_6' data-id='JB14_6'><span class='v-num v-6'>6&nbsp;</span>Look away from him, that he may rest, </span></div>
<div class='q2'>
<span class='v JB14_6' data-id='JB14_6'>until he accomplishes, as a hireling, his day. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB14_7' data-id='JB14_7'><span class='v-num v-7'>7&nbsp;</span>“For there is hope for a tree if it is cut down, </span></div>
<div class='q2'>
<span class='v JB14_7' data-id='JB14_7'>that it will sprout again, </span></div>
<div class='q2'>
<span class='v JB14_7' data-id='JB14_7'>that the tender branch of it will not cease. </span></div>
<div class='q'>
<span class='v JB14_8' data-id='JB14_8'><span class='v-num v-8'>8&nbsp;</span>Though its root grows old in the earth, </span></div>
<div class='q2'>
<span class='v JB14_8' data-id='JB14_8'>and its stock dies in the ground, </span></div>
<div class='q'>
<span class='v JB14_9' data-id='JB14_9'><span class='v-num v-9'>9&nbsp;</span>yet through the scent of water it will bud, </span></div>
<div class='q2'>
<span class='v JB14_9' data-id='JB14_9'>and sprout boughs like a plant. </span></div>
<div class='q'>
<span class='v JB14_10' data-id='JB14_10'><span class='v-num v-10'>10&nbsp;</span>But man dies, and is laid low. </span></div>
<div class='q2'>
<span class='v JB14_10' data-id='JB14_10'>Yes, man gives up the spirit, and where is he? </span></div>
<div class='q'>
<span class='v JB14_11' data-id='JB14_11'><span class='v-num v-11'>11&nbsp;</span>As the waters fail from the sea, </span></div>
<div class='q2'>
<span class='v JB14_11' data-id='JB14_11'>and the river wastes and dries up, </span></div>
<div class='q'>
<span class='v JB14_12' data-id='JB14_12'><span class='v-num v-12'>12&nbsp;</span>so man lies down and doesn’t rise. </span></div>
<div class='q2'>
<span class='v JB14_12' data-id='JB14_12'>Until the heavens are no more, they will not awake, </span></div>
<div class='q2'>
<span class='v JB14_12' data-id='JB14_12'>nor be roused out of their sleep. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB14_13' data-id='JB14_13'><span class='v-num v-13'>13&nbsp;</span>“Oh that you would hide me in Sheol,<span class='note' id='footnote-395'><a href='#note-395' class='key'>*</a></span> </span></div>
<div class='q2'>
<span class='v JB14_13' data-id='JB14_13'>that you would keep me secret until your wrath is past, </span></div>
<div class='q2'>
<span class='v JB14_13' data-id='JB14_13'>that you would appoint me a set time and remember me! </span></div>
<div class='q'>
<span class='v JB14_14' data-id='JB14_14'><span class='v-num v-14'>14&nbsp;</span>If a man dies, will he live again? </span></div>
<div class='q2'>
<span class='v JB14_14' data-id='JB14_14'>I would wait all the days of my warfare, </span></div>
<div class='q2'>
<span class='v JB14_14' data-id='JB14_14'>until my release should come. </span></div>
<div class='q'>
<span class='v JB14_15' data-id='JB14_15'><span class='v-num v-15'>15&nbsp;</span>You would call, and I would answer you. </span></div>
<div class='q2'>
<span class='v JB14_15' data-id='JB14_15'>You would have a desire for the work of your hands. </span></div>
<div class='q'>
<span class='v JB14_16' data-id='JB14_16'><span class='v-num v-16'>16&nbsp;</span>But now you count my steps. </span></div>
<div class='q2'>
<span class='v JB14_16' data-id='JB14_16'>Don’t you watch over my sin? </span></div>
<div class='q'>
<span class='v JB14_17' data-id='JB14_17'><span class='v-num v-17'>17&nbsp;</span>My disobedience is sealed up in a bag. </span></div>
<div class='q2'>
<span class='v JB14_17' data-id='JB14_17'>You fasten up my iniquity. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB14_18' data-id='JB14_18'><span class='v-num v-18'>18&nbsp;</span>“But the mountain falling comes to nothing. </span></div>
<div class='q2'>
<span class='v JB14_18' data-id='JB14_18'>The rock is removed out of its place; </span></div>
<div class='q'>
<span class='v JB14_19' data-id='JB14_19'><span class='v-num v-19'>19&nbsp;</span>The waters wear the stones. </span></div>
<div class='q2'>
<span class='v JB14_19' data-id='JB14_19'>The torrents of it wash away the dust of the earth. </span></div>
<div class='q2'>
<span class='v JB14_19' data-id='JB14_19'>So you destroy the hope of man. </span></div>
<div class='q'>
<span class='v JB14_20' data-id='JB14_20'><span class='v-num v-20'>20&nbsp;</span>You forever prevail against him, and he departs. </span></div>
<div class='q2'>
<span class='v JB14_20' data-id='JB14_20'>You change his face, and send him away. </span></div>
<div class='q'>
<span class='v JB14_21' data-id='JB14_21'><span class='v-num v-21'>21&nbsp;</span>His sons come to honor, and he doesn’t know it. </span></div>
<div class='q2'>
<span class='v JB14_21' data-id='JB14_21'>They are brought low, but he doesn’t perceive it of them. </span></div>
<div class='q'>
<span class='v JB14_22' data-id='JB14_22'><span class='v-num v-22'>22&nbsp;</span>But his flesh on him has pain, </span></div>
<div class='q2'>
<span class='v JB14_22' data-id='JB14_22'>and his soul within him mourns.” </span></div>
<div class='b'> &nbsp; </div></div>
<div class='footnotes'>

<span class='footnote' id='note-395'><span class='key'>* </span><a href='#footnote-395' class='backref'>14:13</a> <span class='text'> <span class="ft">Sheol is the place of the dead.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB13.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB15.html'>&#9654;</a>
</div></div>
</body></html>
