﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Job 15</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='JB.html'> Job 15 </a>
<a class='prev' href='JB14.html'> &#9664; </a>
<a class='next' href='JB16.html'> &#9654; </a>
</div></div>
<div class='chapter section JB15 engwebp eng JB latin' dir='ltr' data-id='JB15' data-nextid='JB16' data-previd='JB14' lang='en-US'> 

<br><div class='c'>15</div>
<div class='p'>
<span class='v JB15_1' data-id='JB15_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then Eliphaz the Temanite answered, </span></div>
<div class='q'>
<span class='v JB15_2' data-id='JB15_2'><span class='v-num v-2'>2&nbsp;</span>“Should a wise man answer with vain knowledge, </span></div>
<div class='q2'>
<span class='v JB15_2' data-id='JB15_2'>and fill himself with the east wind? </span></div>
<div class='q'>
<span class='v JB15_3' data-id='JB15_3'><span class='v-num v-3'>3&nbsp;</span>Should he reason with unprofitable talk, </span></div>
<div class='q2'>
<span class='v JB15_3' data-id='JB15_3'>or with speeches with which he can do no good? </span></div>
<div class='q'>
<span class='v JB15_4' data-id='JB15_4'><span class='v-num v-4'>4&nbsp;</span>Yes, you do away with fear, </span></div>
<div class='q2'>
<span class='v JB15_4' data-id='JB15_4'>and hinder devotion before God. </span></div>
<div class='q'>
<span class='v JB15_5' data-id='JB15_5'><span class='v-num v-5'>5&nbsp;</span>For your iniquity teaches your mouth, </span></div>
<div class='q2'>
<span class='v JB15_5' data-id='JB15_5'>and you choose the language of the crafty. </span></div>
<div class='q'>
<span class='v JB15_6' data-id='JB15_6'><span class='v-num v-6'>6&nbsp;</span>Your own mouth condemns you, and not I. </span></div>
<div class='q2'>
<span class='v JB15_6' data-id='JB15_6'>Yes, your own lips testify against you. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB15_7' data-id='JB15_7'><span class='v-num v-7'>7&nbsp;</span>“Are you the first man who was born? </span></div>
<div class='q2'>
<span class='v JB15_7' data-id='JB15_7'>Or were you brought out before the hills? </span></div>
<div class='q'>
<span class='v JB15_8' data-id='JB15_8'><span class='v-num v-8'>8&nbsp;</span>Have you heard the secret counsel of God? </span></div>
<div class='q2'>
<span class='v JB15_8' data-id='JB15_8'>Do you limit wisdom to yourself? </span></div>
<div class='q'>
<span class='v JB15_9' data-id='JB15_9'><span class='v-num v-9'>9&nbsp;</span>What do you know that we don’t know? </span></div>
<div class='q2'>
<span class='v JB15_9' data-id='JB15_9'>What do you understand which is not in us? </span></div>
<div class='q'>
<span class='v JB15_10' data-id='JB15_10'><span class='v-num v-10'>10&nbsp;</span>With us are both the gray-headed and the very aged men, </span></div>
<div class='q2'>
<span class='v JB15_10' data-id='JB15_10'>much elder than your father. </span></div>
<div class='q'>
<span class='v JB15_11' data-id='JB15_11'><span class='v-num v-11'>11&nbsp;</span>Are the consolations of God too small for you, </span></div>
<div class='q2'>
<span class='v JB15_11' data-id='JB15_11'>even the word that is gentle toward you? </span></div>
<div class='q'>
<span class='v JB15_12' data-id='JB15_12'><span class='v-num v-12'>12&nbsp;</span>Why does your heart carry you away? </span></div>
<div class='q2'>
<span class='v JB15_12' data-id='JB15_12'>Why do your eyes flash, </span></div>
<div class='q'>
<span class='v JB15_13' data-id='JB15_13'><span class='v-num v-13'>13&nbsp;</span>That you turn your spirit against God, </span></div>
<div class='q2'>
<span class='v JB15_13' data-id='JB15_13'>and let such words go out of your mouth? </span></div>
<div class='q'>
<span class='v JB15_14' data-id='JB15_14'><span class='v-num v-14'>14&nbsp;</span>What is man, that he should be clean? </span></div>
<div class='q2'>
<span class='v JB15_14' data-id='JB15_14'>What is he who is born of a woman, that he should be righteous? </span></div>
<div class='q'>
<span class='v JB15_15' data-id='JB15_15'><span class='v-num v-15'>15&nbsp;</span>Behold, he puts no trust in his holy ones. </span></div>
<div class='q2'>
<span class='v JB15_15' data-id='JB15_15'>Yes, the heavens are not clean in his sight; </span></div>
<div class='q'>
<span class='v JB15_16' data-id='JB15_16'><span class='v-num v-16'>16&nbsp;</span>how much less one who is abominable and corrupt, </span></div>
<div class='q2'>
<span class='v JB15_16' data-id='JB15_16'>a man who drinks iniquity like water! </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB15_17' data-id='JB15_17'><span class='v-num v-17'>17&nbsp;</span>“I will show you, listen to me; </span></div>
<div class='q2'>
<span class='v JB15_17' data-id='JB15_17'>that which I have seen I will declare </span></div>
<div class='q'>
<span class='v JB15_18' data-id='JB15_18'><span class='v-num v-18'>18&nbsp;</span>(which wise men have told by their fathers, </span></div>
<div class='q2'>
<span class='v JB15_18' data-id='JB15_18'>and have not hidden it; </span></div>
<div class='q'>
<span class='v JB15_19' data-id='JB15_19'><span class='v-num v-19'>19&nbsp;</span>to whom alone the land was given, </span></div>
<div class='q2'>
<span class='v JB15_19' data-id='JB15_19'>and no stranger passed among them): </span></div>
<div class='q'>
<span class='v JB15_20' data-id='JB15_20'><span class='v-num v-20'>20&nbsp;</span>the wicked man writhes in pain all his days, </span></div>
<div class='q2'>
<span class='v JB15_20' data-id='JB15_20'>even the number of years that are laid up for the oppressor. </span></div>
<div class='q'>
<span class='v JB15_21' data-id='JB15_21'><span class='v-num v-21'>21&nbsp;</span>A sound of terrors is in his ears. </span></div>
<div class='q2'>
<span class='v JB15_21' data-id='JB15_21'>In prosperity the destroyer will come on him. </span></div>
<div class='q'>
<span class='v JB15_22' data-id='JB15_22'><span class='v-num v-22'>22&nbsp;</span>He doesn’t believe that he will return out of darkness. </span></div>
<div class='q2'>
<span class='v JB15_22' data-id='JB15_22'>He is waited for by the sword. </span></div>
<div class='q'>
<span class='v JB15_23' data-id='JB15_23'><span class='v-num v-23'>23&nbsp;</span>He wanders abroad for bread, saying, ‘Where is it?’ </span></div>
<div class='q2'>
<span class='v JB15_23' data-id='JB15_23'>He knows that the day of darkness is ready at his hand. </span></div>
<div class='q'>
<span class='v JB15_24' data-id='JB15_24'><span class='v-num v-24'>24&nbsp;</span>Distress and anguish make him afraid. </span></div>
<div class='q2'>
<span class='v JB15_24' data-id='JB15_24'>They prevail against him, as a king ready to the battle. </span></div>
<div class='q'>
<span class='v JB15_25' data-id='JB15_25'><span class='v-num v-25'>25&nbsp;</span>Because he has stretched out his hand against God, </span></div>
<div class='q2'>
<span class='v JB15_25' data-id='JB15_25'>and behaves himself proudly against the Almighty, </span></div>
<div class='q'>
<span class='v JB15_26' data-id='JB15_26'><span class='v-num v-26'>26&nbsp;</span>he runs at him with a stiff neck, </span></div>
<div class='q2'>
<span class='v JB15_26' data-id='JB15_26'>with the thick shields of his bucklers, </span></div>
<div class='q'>
<span class='v JB15_27' data-id='JB15_27'><span class='v-num v-27'>27&nbsp;</span>because he has covered his face with his fatness, </span></div>
<div class='q2'>
<span class='v JB15_27' data-id='JB15_27'>and gathered fat on his thighs. </span></div>
<div class='q'>
<span class='v JB15_28' data-id='JB15_28'><span class='v-num v-28'>28&nbsp;</span>He has lived in desolate cities, </span></div>
<div class='q2'>
<span class='v JB15_28' data-id='JB15_28'>in houses which no one inhabited, </span></div>
<div class='q2'>
<span class='v JB15_28' data-id='JB15_28'>which were ready to become heaps. </span></div>
<div class='q'>
<span class='v JB15_29' data-id='JB15_29'><span class='v-num v-29'>29&nbsp;</span>He will not be rich, neither will his substance continue, </span></div>
<div class='q2'>
<span class='v JB15_29' data-id='JB15_29'>neither will their possessions be extended on the earth. </span></div>
<div class='q'>
<span class='v JB15_30' data-id='JB15_30'><span class='v-num v-30'>30&nbsp;</span>He will not depart out of darkness. </span></div>
<div class='q2'>
<span class='v JB15_30' data-id='JB15_30'>The flame will dry up his branches. </span></div>
<div class='q2'>
<span class='v JB15_30' data-id='JB15_30'>He will go away by the breath of God’s mouth. </span></div>
<div class='q'>
<span class='v JB15_31' data-id='JB15_31'><span class='v-num v-31'>31&nbsp;</span>Let him not trust in emptiness, deceiving himself; </span></div>
<div class='q2'>
<span class='v JB15_31' data-id='JB15_31'>for emptiness will be his reward. </span></div>
<div class='q'>
<span class='v JB15_32' data-id='JB15_32'><span class='v-num v-32'>32&nbsp;</span>It will be accomplished before his time. </span></div>
<div class='q2'>
<span class='v JB15_32' data-id='JB15_32'>His branch will not be green. </span></div>
<div class='q'>
<span class='v JB15_33' data-id='JB15_33'><span class='v-num v-33'>33&nbsp;</span>He will shake off his unripe grape as the vine, </span></div>
<div class='q2'>
<span class='v JB15_33' data-id='JB15_33'>and will cast off his flower as the olive tree. </span></div>
<div class='q'>
<span class='v JB15_34' data-id='JB15_34'><span class='v-num v-34'>34&nbsp;</span>For the company of the godless will be barren, </span></div>
<div class='q2'>
<span class='v JB15_34' data-id='JB15_34'>and fire will consume the tents of bribery. </span></div>
<div class='q'>
<span class='v JB15_35' data-id='JB15_35'><span class='v-num v-35'>35&nbsp;</span>They conceive mischief, and produce iniquity. </span></div>
<div class='q2'>
<span class='v JB15_35' data-id='JB15_35'>Their heart prepares deceit.” </span></div>
<div class='b'> &nbsp; </div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB14.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB16.html'>&#9654;</a>
</div></div>
</body></html>
