﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Job 16</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='JB.html'> Job 16 </a>
<a class='prev' href='JB15.html'> &#9664; </a>
<a class='next' href='JB17.html'> &#9654; </a>
</div></div>
<div class='chapter section JB16 engwebp eng JB latin' dir='ltr' data-id='JB16' data-nextid='JB17' data-previd='JB15' lang='en-US'> 

<br><div class='c'>16</div>
<div class='p'>
<span class='v JB16_1' data-id='JB16_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then Job answered, </span></div>
<div class='q'>
<span class='v JB16_2' data-id='JB16_2'><span class='v-num v-2'>2&nbsp;</span>“I have heard many such things. </span></div>
<div class='q2'>
<span class='v JB16_2' data-id='JB16_2'>You are all miserable comforters! </span></div>
<div class='q'>
<span class='v JB16_3' data-id='JB16_3'><span class='v-num v-3'>3&nbsp;</span>Shall vain words have an end? </span></div>
<div class='q2'>
<span class='v JB16_3' data-id='JB16_3'>Or what provokes you that you answer? </span></div>
<div class='q'>
<span class='v JB16_4' data-id='JB16_4'><span class='v-num v-4'>4&nbsp;</span>I also could speak as you do. </span></div>
<div class='q2'>
<span class='v JB16_4' data-id='JB16_4'>If your soul were in my soul’s place, </span></div>
<div class='q2'>
<span class='v JB16_4' data-id='JB16_4'>I could join words together against you, </span></div>
<div class='q2'>
<span class='v JB16_4' data-id='JB16_4'>and shake my head at you, </span></div>
<div class='q'>
<span class='v JB16_5' data-id='JB16_5'><span class='v-num v-5'>5&nbsp;</span>but I would strengthen you with my mouth. </span></div>
<div class='q2'>
<span class='v JB16_5' data-id='JB16_5'>The solace of my lips would relieve you. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB16_6' data-id='JB16_6'><span class='v-num v-6'>6&nbsp;</span>“Though I speak, my grief is not subsided. </span></div>
<div class='q2'>
<span class='v JB16_6' data-id='JB16_6'>Though I forbear, what am I eased? </span></div>
<div class='q'>
<span class='v JB16_7' data-id='JB16_7'><span class='v-num v-7'>7&nbsp;</span>But now, God, you have surely worn me out. </span></div>
<div class='q2'>
<span class='v JB16_7' data-id='JB16_7'>You have made all my company desolate. </span></div>
<div class='q'>
<span class='v JB16_8' data-id='JB16_8'><span class='v-num v-8'>8&nbsp;</span>You have shriveled me up. This is a witness against me. </span></div>
<div class='q2'>
<span class='v JB16_8' data-id='JB16_8'>My leanness rises up against me. </span></div>
<div class='q2'>
<span class='v JB16_8' data-id='JB16_8'>It testifies to my face. </span></div>
<div class='q'>
<span class='v JB16_9' data-id='JB16_9'><span class='v-num v-9'>9&nbsp;</span>He has torn me in his wrath and persecuted me. </span></div>
<div class='q2'>
<span class='v JB16_9' data-id='JB16_9'>He has gnashed on me with his teeth. </span></div>
<div class='q2'>
<span class='v JB16_9' data-id='JB16_9'>My adversary sharpens his eyes on me. </span></div>
<div class='q'>
<span class='v JB16_10' data-id='JB16_10'><span class='v-num v-10'>10&nbsp;</span>They have gaped on me with their mouth. </span></div>
<div class='q2'>
<span class='v JB16_10' data-id='JB16_10'>They have struck me on the cheek reproachfully. </span></div>
<div class='q2'>
<span class='v JB16_10' data-id='JB16_10'>They gather themselves together against me. </span></div>
<div class='q'>
<span class='v JB16_11' data-id='JB16_11'><span class='v-num v-11'>11&nbsp;</span>God delivers me to the ungodly, </span></div>
<div class='q2'>
<span class='v JB16_11' data-id='JB16_11'>and casts me into the hands of the wicked. </span></div>
<div class='q'>
<span class='v JB16_12' data-id='JB16_12'><span class='v-num v-12'>12&nbsp;</span>I was at ease, and he broke me apart. </span></div>
<div class='q2'>
<span class='v JB16_12' data-id='JB16_12'>Yes, he has taken me by the neck, and dashed me to pieces. </span></div>
<div class='q2'>
<span class='v JB16_12' data-id='JB16_12'>He has also set me up for his target. </span></div>
<div class='q'>
<span class='v JB16_13' data-id='JB16_13'><span class='v-num v-13'>13&nbsp;</span>His archers surround me. </span></div>
<div class='q2'>
<span class='v JB16_13' data-id='JB16_13'>He splits my kidneys apart, and does not spare. </span></div>
<div class='q2'>
<span class='v JB16_13' data-id='JB16_13'>He pours out my bile on the ground. </span></div>
<div class='q'>
<span class='v JB16_14' data-id='JB16_14'><span class='v-num v-14'>14&nbsp;</span>He breaks me with breach on breach. </span></div>
<div class='q2'>
<span class='v JB16_14' data-id='JB16_14'>He runs at me like a giant. </span></div>
<div class='q'>
<span class='v JB16_15' data-id='JB16_15'><span class='v-num v-15'>15&nbsp;</span>I have sewed sackcloth on my skin, </span></div>
<div class='q2'>
<span class='v JB16_15' data-id='JB16_15'>and have thrust my horn in the dust. </span></div>
<div class='q'>
<span class='v JB16_16' data-id='JB16_16'><span class='v-num v-16'>16&nbsp;</span>My face is red with weeping. </span></div>
<div class='q2'>
<span class='v JB16_16' data-id='JB16_16'>Deep darkness is on my eyelids. </span></div>
<div class='q'>
<span class='v JB16_17' data-id='JB16_17'><span class='v-num v-17'>17&nbsp;</span>Although there is no violence in my hands, </span></div>
<div class='q2'>
<span class='v JB16_17' data-id='JB16_17'>and my prayer is pure. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB16_18' data-id='JB16_18'><span class='v-num v-18'>18&nbsp;</span>“Earth, don’t cover my blood. </span></div>
<div class='q2'>
<span class='v JB16_18' data-id='JB16_18'>Let my cry have no place to rest. </span></div>
<div class='q'>
<span class='v JB16_19' data-id='JB16_19'><span class='v-num v-19'>19&nbsp;</span>Even now, behold, my witness is in heaven. </span></div>
<div class='q2'>
<span class='v JB16_19' data-id='JB16_19'>He who vouches for me is on high. </span></div>
<div class='q'>
<span class='v JB16_20' data-id='JB16_20'><span class='v-num v-20'>20&nbsp;</span>My friends scoff at me. </span></div>
<div class='q2'>
<span class='v JB16_20' data-id='JB16_20'>My eyes pour out tears to God, </span></div>
<div class='q'>
<span class='v JB16_21' data-id='JB16_21'><span class='v-num v-21'>21&nbsp;</span>that he would maintain the right of a man with God, </span></div>
<div class='q2'>
<span class='v JB16_21' data-id='JB16_21'>of a son of man with his neighbor! </span></div>
<div class='q'>
<span class='v JB16_22' data-id='JB16_22'><span class='v-num v-22'>22&nbsp;</span>For when a few years have come, </span></div>
<div class='q2'>
<span class='v JB16_22' data-id='JB16_22'>I will go the way of no return. </span></div>
<div class='b'> &nbsp; </div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB15.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB17.html'>&#9654;</a>
</div></div>
</body></html>
