﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Job 17</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='JB.html'> Job 17 </a>
<a class='prev' href='JB16.html'> &#9664; </a>
<a class='next' href='JB18.html'> &#9654; </a>
</div></div>
<div class='chapter section JB17 engwebp eng JB latin' dir='ltr' data-id='JB17' data-nextid='JB18' data-previd='JB16' lang='en-US'> 

<br><div class='c'>17</div>
<div class='q'>
<span class='v JB17_1' data-id='JB17_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“My spirit is consumed. </span></div>
<div class='q2'>
<span class='v JB17_1' data-id='JB17_1'>My days are extinct, </span></div>
<div class='q2'>
<span class='v JB17_1' data-id='JB17_1'>and the grave is ready for me. </span></div>
<div class='q'>
<span class='v JB17_2' data-id='JB17_2'><span class='v-num v-2'>2&nbsp;</span>Surely there are mockers with me. </span></div>
<div class='q2'>
<span class='v JB17_2' data-id='JB17_2'>My eye dwells on their provocation. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB17_3' data-id='JB17_3'><span class='v-num v-3'>3&nbsp;</span>“Now give a pledge. Be collateral for me with yourself. </span></div>
<div class='q2'>
<span class='v JB17_3' data-id='JB17_3'>Who is there who will strike hands with me? </span></div>
<div class='q'>
<span class='v JB17_4' data-id='JB17_4'><span class='v-num v-4'>4&nbsp;</span>For you have hidden their heart from understanding, </span></div>
<div class='q2'>
<span class='v JB17_4' data-id='JB17_4'>Therefore you will not exalt them. </span></div>
<div class='q'>
<span class='v JB17_5' data-id='JB17_5'><span class='v-num v-5'>5&nbsp;</span>He who denounces his friends for plunder, </span></div>
<div class='q2'>
<span class='v JB17_5' data-id='JB17_5'>Even the eyes of his children will fail. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB17_6' data-id='JB17_6'><span class='v-num v-6'>6&nbsp;</span>“But he has made me a byword of the people. </span></div>
<div class='q2'>
<span class='v JB17_6' data-id='JB17_6'>They spit in my face. </span></div>
<div class='q'>
<span class='v JB17_7' data-id='JB17_7'><span class='v-num v-7'>7&nbsp;</span>My eye also is dim by reason of sorrow. </span></div>
<div class='q2'>
<span class='v JB17_7' data-id='JB17_7'>All my members are as a shadow. </span></div>
<div class='q'>
<span class='v JB17_8' data-id='JB17_8'><span class='v-num v-8'>8&nbsp;</span>Upright men will be astonished at this. </span></div>
<div class='q2'>
<span class='v JB17_8' data-id='JB17_8'>The innocent will stir himself up against the godless. </span></div>
<div class='q'>
<span class='v JB17_9' data-id='JB17_9'><span class='v-num v-9'>9&nbsp;</span>Yet the righteous will hold to his way. </span></div>
<div class='q2'>
<span class='v JB17_9' data-id='JB17_9'>He who has clean hands will grow stronger and stronger. </span></div>
<div class='q'>
<span class='v JB17_10' data-id='JB17_10'><span class='v-num v-10'>10&nbsp;</span>But as for you all, come back. </span></div>
<div class='q2'>
<span class='v JB17_10' data-id='JB17_10'>I will not find a wise man among you. </span></div>
<div class='q'>
<span class='v JB17_11' data-id='JB17_11'><span class='v-num v-11'>11&nbsp;</span>My days are past. </span></div>
<div class='q2'>
<span class='v JB17_11' data-id='JB17_11'>My plans are broken off, </span></div>
<div class='q2'>
<span class='v JB17_11' data-id='JB17_11'>as are the thoughts of my heart. </span></div>
<div class='q'>
<span class='v JB17_12' data-id='JB17_12'><span class='v-num v-12'>12&nbsp;</span>They change the night into day, </span></div>
<div class='q2'>
<span class='v JB17_12' data-id='JB17_12'>saying ‘The light is near’ in the presence of darkness. </span></div>
<div class='q'>
<span class='v JB17_13' data-id='JB17_13'><span class='v-num v-13'>13&nbsp;</span>If I look for Sheol<span class='note' id='footnote-396'><a href='#note-396' class='key'>*</a></span> as my house, </span></div>
<div class='q2'>
<span class='v JB17_13' data-id='JB17_13'>if I have spread my couch in the darkness, </span></div>
<div class='q'>
<span class='v JB17_14' data-id='JB17_14'><span class='v-num v-14'>14&nbsp;</span>if I have said to corruption, ‘You are my father;’ </span></div>
<div class='q2'>
<span class='v JB17_14' data-id='JB17_14'>to the worm, ‘My mother,’ and ‘My sister,’ </span></div>
<div class='q'>
<span class='v JB17_15' data-id='JB17_15'><span class='v-num v-15'>15&nbsp;</span>where then is my hope? </span></div>
<div class='q2'>
<span class='v JB17_15' data-id='JB17_15'>as for my hope, who will see it? </span></div>
<div class='q'>
<span class='v JB17_16' data-id='JB17_16'><span class='v-num v-16'>16&nbsp;</span>Shall it go down with me to the gates of Sheol,<span class='note' id='footnote-397'><a href='#note-397' class='key'>†</a></span> </span></div>
<div class='q2'>
<span class='v JB17_16' data-id='JB17_16'>or descend together into the dust?” </span></div>
<div class='b'> &nbsp; </div></div>
<div class='footnotes'>

<span class='footnote' id='note-396'><span class='key'>* </span><a href='#footnote-396' class='backref'>17:13</a> <span class='text'> <span class="ft">Sheol is the place of the dead.</span></span></span>
<span class='footnote' id='note-397'><span class='key'>† </span><a href='#footnote-397' class='backref'>17:16</a> <span class='text'> <span class="ft">Sheol is the place of the dead.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB16.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB18.html'>&#9654;</a>
</div></div>
</body></html>
