﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Job 18</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='JB.html'> Job 18 </a>
<a class='prev' href='JB17.html'> &#9664; </a>
<a class='next' href='JB19.html'> &#9654; </a>
</div></div>
<div class='chapter section JB18 engwebp eng JB latin' dir='ltr' data-id='JB18' data-nextid='JB19' data-previd='JB17' lang='en-US'> 

<br><div class='c'>18</div>
<div class='p'>
<span class='v JB18_1' data-id='JB18_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then Bildad the Shuhite answered, </span></div>
<div class='q'>
<span class='v JB18_2' data-id='JB18_2'><span class='v-num v-2'>2&nbsp;</span>“How long will you hunt for words? </span></div>
<div class='q2'>
<span class='v JB18_2' data-id='JB18_2'>Consider, and afterwards we will speak. </span></div>
<div class='q'>
<span class='v JB18_3' data-id='JB18_3'><span class='v-num v-3'>3&nbsp;</span>Why are we counted as animals, </span></div>
<div class='q2'>
<span class='v JB18_3' data-id='JB18_3'>which have become unclean in your sight? </span></div>
<div class='q'>
<span class='v JB18_4' data-id='JB18_4'><span class='v-num v-4'>4&nbsp;</span>You who tear yourself in your anger, </span></div>
<div class='q2'>
<span class='v JB18_4' data-id='JB18_4'>will the earth be forsaken for you? </span></div>
<div class='q2'>
<span class='v JB18_4' data-id='JB18_4'>Or will the rock be removed out of its place? </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB18_5' data-id='JB18_5'><span class='v-num v-5'>5&nbsp;</span>“Yes, the light of the wicked will be put out. </span></div>
<div class='q2'>
<span class='v JB18_5' data-id='JB18_5'>The spark of his fire won’t shine. </span></div>
<div class='q'>
<span class='v JB18_6' data-id='JB18_6'><span class='v-num v-6'>6&nbsp;</span>The light will be dark in his tent. </span></div>
<div class='q2'>
<span class='v JB18_6' data-id='JB18_6'>His lamp above him will be put out. </span></div>
<div class='q'>
<span class='v JB18_7' data-id='JB18_7'><span class='v-num v-7'>7&nbsp;</span>The steps of his strength will be shortened. </span></div>
<div class='q2'>
<span class='v JB18_7' data-id='JB18_7'>His own counsel will cast him down. </span></div>
<div class='q'>
<span class='v JB18_8' data-id='JB18_8'><span class='v-num v-8'>8&nbsp;</span>For he is cast into a net by his own feet, </span></div>
<div class='q2'>
<span class='v JB18_8' data-id='JB18_8'>and he wanders into its mesh. </span></div>
<div class='q'>
<span class='v JB18_9' data-id='JB18_9'><span class='v-num v-9'>9&nbsp;</span>A snare will take him by the heel. </span></div>
<div class='q2'>
<span class='v JB18_9' data-id='JB18_9'>A trap will catch him. </span></div>
<div class='q'>
<span class='v JB18_10' data-id='JB18_10'><span class='v-num v-10'>10&nbsp;</span>A noose is hidden for him in the ground, </span></div>
<div class='q2'>
<span class='v JB18_10' data-id='JB18_10'>a trap for him on the path. </span></div>
<div class='q'>
<span class='v JB18_11' data-id='JB18_11'><span class='v-num v-11'>11&nbsp;</span>Terrors will make him afraid on every side, </span></div>
<div class='q2'>
<span class='v JB18_11' data-id='JB18_11'>and will chase him at his heels. </span></div>
<div class='q'>
<span class='v JB18_12' data-id='JB18_12'><span class='v-num v-12'>12&nbsp;</span>His strength will be famished. </span></div>
<div class='q2'>
<span class='v JB18_12' data-id='JB18_12'>Calamity will be ready at his side. </span></div>
<div class='q'>
<span class='v JB18_13' data-id='JB18_13'><span class='v-num v-13'>13&nbsp;</span>The members of his body will be devoured. </span></div>
<div class='q2'>
<span class='v JB18_13' data-id='JB18_13'>The firstborn of death will devour his members. </span></div>
<div class='q'>
<span class='v JB18_14' data-id='JB18_14'><span class='v-num v-14'>14&nbsp;</span>He will be rooted out of the security of his tent. </span></div>
<div class='q2'>
<span class='v JB18_14' data-id='JB18_14'>He will be brought to the king of terrors. </span></div>
<div class='q'>
<span class='v JB18_15' data-id='JB18_15'><span class='v-num v-15'>15&nbsp;</span>There will dwell in his tent that which is none of his. </span></div>
<div class='q2'>
<span class='v JB18_15' data-id='JB18_15'>Sulfur will be scattered on his habitation. </span></div>
<div class='q'>
<span class='v JB18_16' data-id='JB18_16'><span class='v-num v-16'>16&nbsp;</span>His roots will be dried up beneath. </span></div>
<div class='q2'>
<span class='v JB18_16' data-id='JB18_16'>His branch will be cut off above. </span></div>
<div class='q'>
<span class='v JB18_17' data-id='JB18_17'><span class='v-num v-17'>17&nbsp;</span>His memory will perish from the earth. </span></div>
<div class='q2'>
<span class='v JB18_17' data-id='JB18_17'>He will have no name in the street. </span></div>
<div class='q'>
<span class='v JB18_18' data-id='JB18_18'><span class='v-num v-18'>18&nbsp;</span>He will be driven from light into darkness, </span></div>
<div class='q2'>
<span class='v JB18_18' data-id='JB18_18'>and chased out of the world. </span></div>
<div class='q'>
<span class='v JB18_19' data-id='JB18_19'><span class='v-num v-19'>19&nbsp;</span>He will have neither son nor grandson among his people, </span></div>
<div class='q2'>
<span class='v JB18_19' data-id='JB18_19'>nor any remaining where he lived. </span></div>
<div class='q'>
<span class='v JB18_20' data-id='JB18_20'><span class='v-num v-20'>20&nbsp;</span>Those who come after will be astonished at his day, </span></div>
<div class='q2'>
<span class='v JB18_20' data-id='JB18_20'>as those who went before were frightened. </span></div>
<div class='q'>
<span class='v JB18_21' data-id='JB18_21'><span class='v-num v-21'>21&nbsp;</span>Surely such are the dwellings of the unrighteous. </span></div>
<div class='q2'>
<span class='v JB18_21' data-id='JB18_21'>This is the place of him who doesn’t know God.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB17.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB19.html'>&#9654;</a>
</div></div>
</body></html>
