﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Job 19</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='JB.html'> Job 19 </a>
<a class='prev' href='JB18.html'> &#9664; </a>
<a class='next' href='JB20.html'> &#9654; </a>
</div></div>
<div class='chapter section JB19 engwebp eng JB latin' dir='ltr' data-id='JB19' data-nextid='JB20' data-previd='JB18' lang='en-US'> 

<br><div class='c'>19</div>
<div class='p'>
<span class='v JB19_1' data-id='JB19_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then Job answered, </span></div>
<div class='q'>
<span class='v JB19_2' data-id='JB19_2'><span class='v-num v-2'>2&nbsp;</span>“How long will you torment me, </span></div>
<div class='q2'>
<span class='v JB19_2' data-id='JB19_2'>and crush me with words? </span></div>
<div class='q'>
<span class='v JB19_3' data-id='JB19_3'><span class='v-num v-3'>3&nbsp;</span>You have reproached me ten times. </span></div>
<div class='q2'>
<span class='v JB19_3' data-id='JB19_3'>You aren’t ashamed that you attack me. </span></div>
<div class='q'>
<span class='v JB19_4' data-id='JB19_4'><span class='v-num v-4'>4&nbsp;</span>If it is true that I have erred, </span></div>
<div class='q2'>
<span class='v JB19_4' data-id='JB19_4'>my error remains with myself. </span></div>
<div class='q'>
<span class='v JB19_5' data-id='JB19_5'><span class='v-num v-5'>5&nbsp;</span>If indeed you will magnify yourselves against me, </span></div>
<div class='q2'>
<span class='v JB19_5' data-id='JB19_5'>and plead against me my reproach, </span></div>
<div class='q'>
<span class='v JB19_6' data-id='JB19_6'><span class='v-num v-6'>6&nbsp;</span>know now that God has subverted me, </span></div>
<div class='q2'>
<span class='v JB19_6' data-id='JB19_6'>and has surrounded me with his net. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB19_7' data-id='JB19_7'><span class='v-num v-7'>7&nbsp;</span>“Behold, I cry out of wrong, but I am not heard. </span></div>
<div class='q2'>
<span class='v JB19_7' data-id='JB19_7'>I cry for help, but there is no justice. </span></div>
<div class='q'>
<span class='v JB19_8' data-id='JB19_8'><span class='v-num v-8'>8&nbsp;</span>He has walled up my way so that I can’t pass, </span></div>
<div class='q2'>
<span class='v JB19_8' data-id='JB19_8'>and has set darkness in my paths. </span></div>
<div class='q'>
<span class='v JB19_9' data-id='JB19_9'><span class='v-num v-9'>9&nbsp;</span>He has stripped me of my glory, </span></div>
<div class='q2'>
<span class='v JB19_9' data-id='JB19_9'>and taken the crown from my head. </span></div>
<div class='q'>
<span class='v JB19_10' data-id='JB19_10'><span class='v-num v-10'>10&nbsp;</span>He has broken me down on every side, and I am gone. </span></div>
<div class='q2'>
<span class='v JB19_10' data-id='JB19_10'>He has plucked my hope up like a tree. </span></div>
<div class='q'>
<span class='v JB19_11' data-id='JB19_11'><span class='v-num v-11'>11&nbsp;</span>He has also kindled his wrath against me. </span></div>
<div class='q2'>
<span class='v JB19_11' data-id='JB19_11'>He counts me among his adversaries. </span></div>
<div class='q'>
<span class='v JB19_12' data-id='JB19_12'><span class='v-num v-12'>12&nbsp;</span>His troops come on together, </span></div>
<div class='q2'>
<span class='v JB19_12' data-id='JB19_12'>build a siege ramp against me, </span></div>
<div class='q2'>
<span class='v JB19_12' data-id='JB19_12'>and encamp around my tent. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB19_13' data-id='JB19_13'><span class='v-num v-13'>13&nbsp;</span>“He has put my brothers far from me. </span></div>
<div class='q2'>
<span class='v JB19_13' data-id='JB19_13'>My acquaintances are wholly estranged from me. </span></div>
<div class='q'>
<span class='v JB19_14' data-id='JB19_14'><span class='v-num v-14'>14&nbsp;</span>My relatives have gone away. </span></div>
<div class='q2'>
<span class='v JB19_14' data-id='JB19_14'>My familiar friends have forgotten me. </span></div>
<div class='q'>
<span class='v JB19_15' data-id='JB19_15'><span class='v-num v-15'>15&nbsp;</span>Those who dwell in my house and my maids consider me a stranger. </span></div>
<div class='q2'>
<span class='v JB19_15' data-id='JB19_15'>I am an alien in their sight. </span></div>
<div class='q'>
<span class='v JB19_16' data-id='JB19_16'><span class='v-num v-16'>16&nbsp;</span>I call to my servant, and he gives me no answer. </span></div>
<div class='q2'>
<span class='v JB19_16' data-id='JB19_16'>I beg him with my mouth. </span></div>
<div class='q'>
<span class='v JB19_17' data-id='JB19_17'><span class='v-num v-17'>17&nbsp;</span>My breath is offensive to my wife. </span></div>
<div class='q2'>
<span class='v JB19_17' data-id='JB19_17'>I am loathsome to the children of my own mother. </span></div>
<div class='q'>
<span class='v JB19_18' data-id='JB19_18'><span class='v-num v-18'>18&nbsp;</span>Even young children despise me. </span></div>
<div class='q2'>
<span class='v JB19_18' data-id='JB19_18'>If I arise, they speak against me. </span></div>
<div class='q'>
<span class='v JB19_19' data-id='JB19_19'><span class='v-num v-19'>19&nbsp;</span>All my familiar friends abhor me. </span></div>
<div class='q2'>
<span class='v JB19_19' data-id='JB19_19'>They whom I loved have turned against me. </span></div>
<div class='q'>
<span class='v JB19_20' data-id='JB19_20'><span class='v-num v-20'>20&nbsp;</span>My bones stick to my skin and to my flesh. </span></div>
<div class='q2'>
<span class='v JB19_20' data-id='JB19_20'>I have escaped by the skin of my teeth. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB19_21' data-id='JB19_21'><span class='v-num v-21'>21&nbsp;</span>“Have pity on me. Have pity on me, you my friends; </span></div>
<div class='q2'>
<span class='v JB19_21' data-id='JB19_21'>for the hand of God has touched me. </span></div>
<div class='q'>
<span class='v JB19_22' data-id='JB19_22'><span class='v-num v-22'>22&nbsp;</span>Why do you persecute me as God, </span></div>
<div class='q2'>
<span class='v JB19_22' data-id='JB19_22'>and are not satisfied with my flesh? </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB19_23' data-id='JB19_23'><span class='v-num v-23'>23&nbsp;</span>“Oh that my words were now written! </span></div>
<div class='q2'>
<span class='v JB19_23' data-id='JB19_23'>Oh that they were inscribed in a book! </span></div>
<div class='q'>
<span class='v JB19_24' data-id='JB19_24'><span class='v-num v-24'>24&nbsp;</span>That with an iron pen and lead </span></div>
<div class='q2'>
<span class='v JB19_24' data-id='JB19_24'>they were engraved in the rock forever! </span></div>
<div class='q'>
<span class='v JB19_25' data-id='JB19_25'><span class='v-num v-25'>25&nbsp;</span>But as for me, I know that my Redeemer lives. </span></div>
<div class='q2'>
<span class='v JB19_25' data-id='JB19_25'>In the end, he will stand upon the earth. </span></div>
<div class='q'>
<span class='v JB19_26' data-id='JB19_26'><span class='v-num v-26'>26&nbsp;</span>After my skin is destroyed, </span></div>
<div class='q2'>
<span class='v JB19_26' data-id='JB19_26'>then I will see God in my flesh, </span></div>
<div class='q'>
<span class='v JB19_27' data-id='JB19_27'><span class='v-num v-27'>27&nbsp;</span>whom I, even I, will see on my side. </span></div>
<div class='q2'>
<span class='v JB19_27' data-id='JB19_27'>My eyes will see, and not as a stranger. </span></div>
<div class='b'> &nbsp; 
<span class='v JB19_27' data-id='JB19_27'></span></div>
<div class='q'>
<span class='v JB19_27' data-id='JB19_27'>“My heart is consumed within me. </span></div>
<div class='q'>
<span class='v JB19_28' data-id='JB19_28'><span class='v-num v-28'>28&nbsp;</span>If you say, ‘How we will persecute him!’ </span></div>
<div class='q2'>
<span class='v JB19_28' data-id='JB19_28'>because the root of the matter is found in me, </span></div>
<div class='q'>
<span class='v JB19_29' data-id='JB19_29'><span class='v-num v-29'>29&nbsp;</span>be afraid of the sword, </span></div>
<div class='q2'>
<span class='v JB19_29' data-id='JB19_29'>for wrath brings the punishments of the sword, </span></div>
<div class='q2'>
<span class='v JB19_29' data-id='JB19_29'>that you may know there is a judgment.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB18.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB20.html'>&#9654;</a>
</div></div>
</body></html>
