﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Job 2</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='JB.html'> Job 2 </a>
<a class='prev' href='JB1.html'> &#9664; </a>
<a class='next' href='JB3.html'> &#9654; </a>
</div></div>
<div class='chapter section JB2 engwebp eng JB latin' dir='ltr' data-id='JB2' data-nextid='JB3' data-previd='JB1' lang='en-US'> 

<br><div class='c'>2</div>
<div class='p'>
<span class='v JB2_1' data-id='JB2_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Again, on the day when the God’s sons came to present themselves before Yahweh, Satan came also among them to present himself before Yahweh. </span>
<span class='v JB2_2' data-id='JB2_2'><span class='v-num v-2'>2&nbsp;</span>Yahweh said to Satan, “Where have you come from?” </span></div>
<div class='p'>
<span class='v JB2_2' data-id='JB2_2'>Satan answered Yahweh, and said, “From going back and forth in the earth, and from walking up and down in it.” </span></div>
<div class='p'>
<span class='v JB2_3' data-id='JB2_3'><span class='v-num v-3'>3&nbsp;</span>Yahweh said to Satan, “Have you considered my servant Job? For there is no one like him in the earth, a blameless and an upright man, one who fears God, and turns away from evil. He still maintains his integrity, although you incited me against him, to ruin him without cause.” </span></div>
<div class='p'>
<span class='v JB2_4' data-id='JB2_4'><span class='v-num v-4'>4&nbsp;</span>Satan answered Yahweh, and said, “Skin for skin. Yes, all that a man has he will give for his life. </span>
<span class='v JB2_5' data-id='JB2_5'><span class='v-num v-5'>5&nbsp;</span>But stretch out your hand now, and touch his bone and his flesh, and he will renounce you to your face.” </span></div>
<div class='p'>
<span class='v JB2_6' data-id='JB2_6'><span class='v-num v-6'>6&nbsp;</span>Yahweh said to Satan, “Behold, he is in your hand. Only spare his life.” </span></div>
<div class='p'>
<span class='v JB2_7' data-id='JB2_7'><span class='v-num v-7'>7&nbsp;</span>So Satan went out from the presence of Yahweh, and struck Job with painful sores from the sole of his foot to his head. </span>
<span class='v JB2_8' data-id='JB2_8'><span class='v-num v-8'>8&nbsp;</span>He took for himself a potsherd to scrape himself with, and he sat among the ashes. </span>
<span class='v JB2_9' data-id='JB2_9'><span class='v-num v-9'>9&nbsp;</span>Then his wife said to him, “Do you still maintain your integrity? Renounce God, and die.” </span></div>
<div class='p'>
<span class='v JB2_10' data-id='JB2_10'><span class='v-num v-10'>10&nbsp;</span>But he said to her, “You speak as one of the foolish women would speak. What? Shall we receive good at the hand of God, and shall we not receive evil?” </span></div>
<div class='p'>
<span class='v JB2_10' data-id='JB2_10'>In all this Job didn’t sin with his lips. </span>
<span class='v JB2_11' data-id='JB2_11'><span class='v-num v-11'>11&nbsp;</span>Now when Job’s three friends heard of all this evil that had come on him, they each came from his own place: Eliphaz the Temanite, Bildad the Shuhite, and Zophar the Naamathite; and they made an appointment together to come to sympathize with him and to comfort him. </span>
<span class='v JB2_12' data-id='JB2_12'><span class='v-num v-12'>12&nbsp;</span>When they lifted up their eyes from a distance, and didn’t recognize him, they raised their voices, and wept; and they each tore his robe, and sprinkled dust on their heads toward the sky. </span>
<span class='v JB2_13' data-id='JB2_13'><span class='v-num v-13'>13&nbsp;</span>So they sat down with him on the ground seven days and seven nights, and no one spoke a word to him, for they saw that his grief was very great. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB3.html'>&#9654;</a>
</div></div>
</body></html>
