﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Job 20</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='JB.html'> Job 20 </a>
<a class='prev' href='JB19.html'> &#9664; </a>
<a class='next' href='JB21.html'> &#9654; </a>
</div></div>
<div class='chapter section JB20 engwebp eng JB latin' dir='ltr' data-id='JB20' data-nextid='JB21' data-previd='JB19' lang='en-US'> 

<br><div class='c'>20</div>
<div class='p'>
<span class='v JB20_1' data-id='JB20_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then Zophar the Naamathite answered, </span></div>
<div class='q'>
<span class='v JB20_2' data-id='JB20_2'><span class='v-num v-2'>2&nbsp;</span>“Therefore my thoughts answer me, </span></div>
<div class='q2'>
<span class='v JB20_2' data-id='JB20_2'>even by reason of my haste that is in me. </span></div>
<div class='q'>
<span class='v JB20_3' data-id='JB20_3'><span class='v-num v-3'>3&nbsp;</span>I have heard the reproof which puts me to shame. </span></div>
<div class='q2'>
<span class='v JB20_3' data-id='JB20_3'>The spirit of my understanding answers me. </span></div>
<div class='q'>
<span class='v JB20_4' data-id='JB20_4'><span class='v-num v-4'>4&nbsp;</span>Don’t you know this from old time, </span></div>
<div class='q2'>
<span class='v JB20_4' data-id='JB20_4'>since man was placed on earth, </span></div>
<div class='q'>
<span class='v JB20_5' data-id='JB20_5'><span class='v-num v-5'>5&nbsp;</span>that the triumphing of the wicked is short, </span></div>
<div class='q2'>
<span class='v JB20_5' data-id='JB20_5'>the joy of the godless but for a moment? </span></div>
<div class='q'>
<span class='v JB20_6' data-id='JB20_6'><span class='v-num v-6'>6&nbsp;</span>Though his height mount up to the heavens, </span></div>
<div class='q2'>
<span class='v JB20_6' data-id='JB20_6'>and his head reach to the clouds, </span></div>
<div class='q'>
<span class='v JB20_7' data-id='JB20_7'><span class='v-num v-7'>7&nbsp;</span>yet he will perish forever like his own dung. </span></div>
<div class='q2'>
<span class='v JB20_7' data-id='JB20_7'>Those who have seen him will say, ‘Where is he?’ </span></div>
<div class='q'>
<span class='v JB20_8' data-id='JB20_8'><span class='v-num v-8'>8&nbsp;</span>He will fly away as a dream, and will not be found. </span></div>
<div class='q2'>
<span class='v JB20_8' data-id='JB20_8'>Yes, he will be chased away like a vision of the night. </span></div>
<div class='q'>
<span class='v JB20_9' data-id='JB20_9'><span class='v-num v-9'>9&nbsp;</span>The eye which saw him will see him no more, </span></div>
<div class='q2'>
<span class='v JB20_9' data-id='JB20_9'>neither will his place see him any more. </span></div>
<div class='q'>
<span class='v JB20_10' data-id='JB20_10'><span class='v-num v-10'>10&nbsp;</span>His children will seek the favor of the poor. </span></div>
<div class='q2'>
<span class='v JB20_10' data-id='JB20_10'>His hands will give back his wealth. </span></div>
<div class='q'>
<span class='v JB20_11' data-id='JB20_11'><span class='v-num v-11'>11&nbsp;</span>His bones are full of his youth, </span></div>
<div class='q2'>
<span class='v JB20_11' data-id='JB20_11'>but youth will lie down with him in the dust. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB20_12' data-id='JB20_12'><span class='v-num v-12'>12&nbsp;</span>“Though wickedness is sweet in his mouth, </span></div>
<div class='q2'>
<span class='v JB20_12' data-id='JB20_12'>though he hide it under his tongue, </span></div>
<div class='q'>
<span class='v JB20_13' data-id='JB20_13'><span class='v-num v-13'>13&nbsp;</span>though he spare it, and will not let it go, </span></div>
<div class='q2'>
<span class='v JB20_13' data-id='JB20_13'>but keep it still within his mouth; </span></div>
<div class='q'>
<span class='v JB20_14' data-id='JB20_14'><span class='v-num v-14'>14&nbsp;</span>yet his food in his bowels is turned. </span></div>
<div class='q2'>
<span class='v JB20_14' data-id='JB20_14'>It is cobra venom within him. </span></div>
<div class='q'>
<span class='v JB20_15' data-id='JB20_15'><span class='v-num v-15'>15&nbsp;</span>He has swallowed down riches, and he will vomit them up again. </span></div>
<div class='q2'>
<span class='v JB20_15' data-id='JB20_15'>God will cast them out of his belly. </span></div>
<div class='q'>
<span class='v JB20_16' data-id='JB20_16'><span class='v-num v-16'>16&nbsp;</span>He will suck cobra venom. </span></div>
<div class='q2'>
<span class='v JB20_16' data-id='JB20_16'>The viper’s tongue will kill him. </span></div>
<div class='q'>
<span class='v JB20_17' data-id='JB20_17'><span class='v-num v-17'>17&nbsp;</span>He will not look at the rivers, </span></div>
<div class='q2'>
<span class='v JB20_17' data-id='JB20_17'>the flowing streams of honey and butter. </span></div>
<div class='q'>
<span class='v JB20_18' data-id='JB20_18'><span class='v-num v-18'>18&nbsp;</span> He will restore that for which he labored, and will not swallow it down. </span></div>
<div class='q2'>
<span class='v JB20_18' data-id='JB20_18'>He will not rejoice according to the substance that he has gotten. </span></div>
<div class='q'>
<span class='v JB20_19' data-id='JB20_19'><span class='v-num v-19'>19&nbsp;</span>For he has oppressed and forsaken the poor. </span></div>
<div class='q2'>
<span class='v JB20_19' data-id='JB20_19'>He has violently taken away a house, and he will not build it up. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB20_20' data-id='JB20_20'><span class='v-num v-20'>20&nbsp;</span>“Because he knew no quietness within him, </span></div>
<div class='q2'>
<span class='v JB20_20' data-id='JB20_20'>he will not save anything of that in which he delights. </span></div>
<div class='q'>
<span class='v JB20_21' data-id='JB20_21'><span class='v-num v-21'>21&nbsp;</span>There was nothing left that he didn’t devour, </span></div>
<div class='q2'>
<span class='v JB20_21' data-id='JB20_21'>therefore his prosperity will not endure. </span></div>
<div class='q'>
<span class='v JB20_22' data-id='JB20_22'><span class='v-num v-22'>22&nbsp;</span>In the fullness of his sufficiency, distress will overtake him. </span></div>
<div class='q2'>
<span class='v JB20_22' data-id='JB20_22'>The hand of everyone who is in misery will come on him. </span></div>
<div class='q'>
<span class='v JB20_23' data-id='JB20_23'><span class='v-num v-23'>23&nbsp;</span>When he is about to fill his belly, God will cast the fierceness of his wrath on him. </span></div>
<div class='q2'>
<span class='v JB20_23' data-id='JB20_23'>It will rain on him while he is eating. </span></div>
<div class='q'>
<span class='v JB20_24' data-id='JB20_24'><span class='v-num v-24'>24&nbsp;</span>He will flee from the iron weapon. </span></div>
<div class='q2'>
<span class='v JB20_24' data-id='JB20_24'>The bronze arrow will strike him through. </span></div>
<div class='q'>
<span class='v JB20_25' data-id='JB20_25'><span class='v-num v-25'>25&nbsp;</span>He draws it out, and it comes out of his body. </span></div>
<div class='q2'>
<span class='v JB20_25' data-id='JB20_25'>Yes, the glittering point comes out of his liver. </span></div>
<div class='q2'>
<span class='v JB20_25' data-id='JB20_25'>Terrors are on him. </span></div>
<div class='q'>
<span class='v JB20_26' data-id='JB20_26'><span class='v-num v-26'>26&nbsp;</span>All darkness is laid up for his treasures. </span></div>
<div class='q2'>
<span class='v JB20_26' data-id='JB20_26'>An unfanned fire will devour him. </span></div>
<div class='q2'>
<span class='v JB20_26' data-id='JB20_26'>It will consume that which is left in his tent. </span></div>
<div class='q'>
<span class='v JB20_27' data-id='JB20_27'><span class='v-num v-27'>27&nbsp;</span>The heavens will reveal his iniquity. </span></div>
<div class='q2'>
<span class='v JB20_27' data-id='JB20_27'>The earth will rise up against him. </span></div>
<div class='q'>
<span class='v JB20_28' data-id='JB20_28'><span class='v-num v-28'>28&nbsp;</span>The increase of his house will depart. </span></div>
<div class='q2'>
<span class='v JB20_28' data-id='JB20_28'>They will rush away in the day of his wrath. </span></div>
<div class='q'>
<span class='v JB20_29' data-id='JB20_29'><span class='v-num v-29'>29&nbsp;</span>This is the portion of a wicked man from God, </span></div>
<div class='q2'>
<span class='v JB20_29' data-id='JB20_29'>the heritage appointed to him by God.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB19.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB21.html'>&#9654;</a>
</div></div>
</body></html>
