﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Job 21</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='JB.html'> Job 21 </a>
<a class='prev' href='JB20.html'> &#9664; </a>
<a class='next' href='JB22.html'> &#9654; </a>
</div></div>
<div class='chapter section JB21 engwebp eng JB latin' dir='ltr' data-id='JB21' data-nextid='JB22' data-previd='JB20' lang='en-US'> 

<br><div class='c'>21</div>
<div class='p'>
<span class='v JB21_1' data-id='JB21_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then Job answered, </span></div>
<div class='q'>
<span class='v JB21_2' data-id='JB21_2'><span class='v-num v-2'>2&nbsp;</span>“Listen diligently to my speech. </span></div>
<div class='q2'>
<span class='v JB21_2' data-id='JB21_2'>Let this be your consolation. </span></div>
<div class='q'>
<span class='v JB21_3' data-id='JB21_3'><span class='v-num v-3'>3&nbsp;</span>Allow me, and I also will speak; </span></div>
<div class='q2'>
<span class='v JB21_3' data-id='JB21_3'>After I have spoken, mock on. </span></div>
<div class='q'>
<span class='v JB21_4' data-id='JB21_4'><span class='v-num v-4'>4&nbsp;</span>As for me, is my complaint to man? </span></div>
<div class='q2'>
<span class='v JB21_4' data-id='JB21_4'>Why shouldn’t I be impatient? </span></div>
<div class='q'>
<span class='v JB21_5' data-id='JB21_5'><span class='v-num v-5'>5&nbsp;</span>Look at me, and be astonished. </span></div>
<div class='q2'>
<span class='v JB21_5' data-id='JB21_5'>Lay your hand on your mouth. </span></div>
<div class='q'>
<span class='v JB21_6' data-id='JB21_6'><span class='v-num v-6'>6&nbsp;</span>When I remember, I am troubled. </span></div>
<div class='q2'>
<span class='v JB21_6' data-id='JB21_6'>Horror takes hold of my flesh. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB21_7' data-id='JB21_7'><span class='v-num v-7'>7&nbsp;</span>“Why do the wicked live, </span></div>
<div class='q2'>
<span class='v JB21_7' data-id='JB21_7'>become old, yes, and grow mighty in power? </span></div>
<div class='q'>
<span class='v JB21_8' data-id='JB21_8'><span class='v-num v-8'>8&nbsp;</span>Their child is established with them in their sight, </span></div>
<div class='q2'>
<span class='v JB21_8' data-id='JB21_8'>their offspring before their eyes. </span></div>
<div class='q'>
<span class='v JB21_9' data-id='JB21_9'><span class='v-num v-9'>9&nbsp;</span>Their houses are safe from fear, </span></div>
<div class='q2'>
<span class='v JB21_9' data-id='JB21_9'>neither is the rod of God upon them. </span></div>
<div class='q'>
<span class='v JB21_10' data-id='JB21_10'><span class='v-num v-10'>10&nbsp;</span>Their bulls breed without fail. </span></div>
<div class='q2'>
<span class='v JB21_10' data-id='JB21_10'>Their cows calve, and don’t miscarry. </span></div>
<div class='q'>
<span class='v JB21_11' data-id='JB21_11'><span class='v-num v-11'>11&nbsp;</span>They send out their little ones like a flock. </span></div>
<div class='q2'>
<span class='v JB21_11' data-id='JB21_11'>Their children dance. </span></div>
<div class='q'>
<span class='v JB21_12' data-id='JB21_12'><span class='v-num v-12'>12&nbsp;</span>They sing to the tambourine and harp, </span></div>
<div class='q2'>
<span class='v JB21_12' data-id='JB21_12'>and rejoice at the sound of the pipe. </span></div>
<div class='q'>
<span class='v JB21_13' data-id='JB21_13'><span class='v-num v-13'>13&nbsp;</span>They spend their days in prosperity. </span></div>
<div class='q2'>
<span class='v JB21_13' data-id='JB21_13'>In an instant they go down to Sheol.<span class='note' id='footnote-398'><a href='#note-398' class='key'>*</a></span> </span></div>
<div class='q'>
<span class='v JB21_14' data-id='JB21_14'><span class='v-num v-14'>14&nbsp;</span>They tell God, ‘Depart from us, </span></div>
<div class='q2'>
<span class='v JB21_14' data-id='JB21_14'>for we don’t want to know about your ways. </span></div>
<div class='q'>
<span class='v JB21_15' data-id='JB21_15'><span class='v-num v-15'>15&nbsp;</span>What is the Almighty, that we should serve him? </span></div>
<div class='q2'>
<span class='v JB21_15' data-id='JB21_15'>What profit should we have, if we pray to him?’ </span></div>
<div class='q'>
<span class='v JB21_16' data-id='JB21_16'><span class='v-num v-16'>16&nbsp;</span>Behold, their prosperity is not in their hand. </span></div>
<div class='q2'>
<span class='v JB21_16' data-id='JB21_16'>The counsel of the wicked is far from me. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB21_17' data-id='JB21_17'><span class='v-num v-17'>17&nbsp;</span>“How often is it that the lamp of the wicked is put out, </span></div>
<div class='q2'>
<span class='v JB21_17' data-id='JB21_17'>that their calamity comes on them, </span></div>
<div class='q2'>
<span class='v JB21_17' data-id='JB21_17'>that God distributes sorrows in his anger? </span></div>
<div class='q'>
<span class='v JB21_18' data-id='JB21_18'><span class='v-num v-18'>18&nbsp;</span>How often is it that they are as stubble before the wind, </span></div>
<div class='q2'>
<span class='v JB21_18' data-id='JB21_18'>as chaff that the storm carries away? </span></div>
<div class='q'>
<span class='v JB21_19' data-id='JB21_19'><span class='v-num v-19'>19&nbsp;</span>You say, ‘God lays up his iniquity for his children.’ </span></div>
<div class='q2'>
<span class='v JB21_19' data-id='JB21_19'>Let him recompense it to himself, that he may know it. </span></div>
<div class='q'>
<span class='v JB21_20' data-id='JB21_20'><span class='v-num v-20'>20&nbsp;</span>Let his own eyes see his destruction. </span></div>
<div class='q2'>
<span class='v JB21_20' data-id='JB21_20'>Let him drink of the wrath of the Almighty. </span></div>
<div class='q'>
<span class='v JB21_21' data-id='JB21_21'><span class='v-num v-21'>21&nbsp;</span>For what does he care for his house after him, </span></div>
<div class='q2'>
<span class='v JB21_21' data-id='JB21_21'>when the number of his months is cut off? </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB21_22' data-id='JB21_22'><span class='v-num v-22'>22&nbsp;</span>“Shall any teach God knowledge, </span></div>
<div class='q2'>
<span class='v JB21_22' data-id='JB21_22'>since he judges those who are high? </span></div>
<div class='q'>
<span class='v JB21_23' data-id='JB21_23'><span class='v-num v-23'>23&nbsp;</span>One dies in his full strength, </span></div>
<div class='q2'>
<span class='v JB21_23' data-id='JB21_23'>being wholly at ease and quiet. </span></div>
<div class='q'>
<span class='v JB21_24' data-id='JB21_24'><span class='v-num v-24'>24&nbsp;</span>His pails are full of milk. </span></div>
<div class='q2'>
<span class='v JB21_24' data-id='JB21_24'>The marrow of his bones is moistened. </span></div>
<div class='q'>
<span class='v JB21_25' data-id='JB21_25'><span class='v-num v-25'>25&nbsp;</span>Another dies in bitterness of soul, </span></div>
<div class='q2'>
<span class='v JB21_25' data-id='JB21_25'>and never tastes of good. </span></div>
<div class='q'>
<span class='v JB21_26' data-id='JB21_26'><span class='v-num v-26'>26&nbsp;</span>They lie down alike in the dust. </span></div>
<div class='q2'>
<span class='v JB21_26' data-id='JB21_26'>The worm covers them. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB21_27' data-id='JB21_27'><span class='v-num v-27'>27&nbsp;</span>“Behold, I know your thoughts, </span></div>
<div class='q2'>
<span class='v JB21_27' data-id='JB21_27'>the plans with which you would wrong me. </span></div>
<div class='q'>
<span class='v JB21_28' data-id='JB21_28'><span class='v-num v-28'>28&nbsp;</span>For you say, ‘Where is the house of the prince? </span></div>
<div class='q2'>
<span class='v JB21_28' data-id='JB21_28'>Where is the tent in which the wicked lived?’ </span></div>
<div class='q'>
<span class='v JB21_29' data-id='JB21_29'><span class='v-num v-29'>29&nbsp;</span>Haven’t you asked wayfaring men? </span></div>
<div class='q2'>
<span class='v JB21_29' data-id='JB21_29'>Don’t you know their evidences, </span></div>
<div class='q'>
<span class='v JB21_30' data-id='JB21_30'><span class='v-num v-30'>30&nbsp;</span>that the evil man is reserved to the day of calamity, </span></div>
<div class='q2'>
<span class='v JB21_30' data-id='JB21_30'>That they are led out to the day of wrath? </span></div>
<div class='q'>
<span class='v JB21_31' data-id='JB21_31'><span class='v-num v-31'>31&nbsp;</span>Who will declare his way to his face? </span></div>
<div class='q2'>
<span class='v JB21_31' data-id='JB21_31'>Who will repay him what he has done? </span></div>
<div class='q'>
<span class='v JB21_32' data-id='JB21_32'><span class='v-num v-32'>32&nbsp;</span>Yet he will be borne to the grave. </span></div>
<div class='q2'>
<span class='v JB21_32' data-id='JB21_32'>Men will keep watch over the tomb. </span></div>
<div class='q'>
<span class='v JB21_33' data-id='JB21_33'><span class='v-num v-33'>33&nbsp;</span>The clods of the valley will be sweet to him. </span></div>
<div class='q2'>
<span class='v JB21_33' data-id='JB21_33'>All men will draw after him, </span></div>
<div class='q2'>
<span class='v JB21_33' data-id='JB21_33'>as there were innumerable before him. </span></div>
<div class='q'>
<span class='v JB21_34' data-id='JB21_34'><span class='v-num v-34'>34&nbsp;</span>So how can you comfort me with nonsense, </span></div>
<div class='q2'>
<span class='v JB21_34' data-id='JB21_34'>because in your answers there remains only falsehood?” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-398'><span class='key'>* </span><a href='#footnote-398' class='backref'>21:13</a> <span class='text'> <span class="ft">Sheol is the place of the dead. </span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB20.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB22.html'>&#9654;</a>
</div></div>
</body></html>
