﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Job 22</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='JB.html'> Job 22 </a>
<a class='prev' href='JB21.html'> &#9664; </a>
<a class='next' href='JB23.html'> &#9654; </a>
</div></div>
<div class='chapter section JB22 engwebp eng JB latin' dir='ltr' data-id='JB22' data-nextid='JB23' data-previd='JB21' lang='en-US'> 

<br><div class='c'>22</div>
<div class='p'>
<span class='v JB22_1' data-id='JB22_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then Eliphaz the Temanite answered, </span></div>
<div class='q'>
<span class='v JB22_2' data-id='JB22_2'><span class='v-num v-2'>2&nbsp;</span>“Can a man be profitable to God? </span></div>
<div class='q2'>
<span class='v JB22_2' data-id='JB22_2'>Surely he who is wise is profitable to himself. </span></div>
<div class='q'>
<span class='v JB22_3' data-id='JB22_3'><span class='v-num v-3'>3&nbsp;</span>Is it any pleasure to the Almighty that you are righteous? </span></div>
<div class='q2'>
<span class='v JB22_3' data-id='JB22_3'>Or does it benefit him that you make your ways perfect? </span></div>
<div class='q'>
<span class='v JB22_4' data-id='JB22_4'><span class='v-num v-4'>4&nbsp;</span>Is it for your piety that he reproves you, </span></div>
<div class='q2'>
<span class='v JB22_4' data-id='JB22_4'>that he enters with you into judgment? </span></div>
<div class='q'>
<span class='v JB22_5' data-id='JB22_5'><span class='v-num v-5'>5&nbsp;</span>Isn’t your wickedness great? </span></div>
<div class='q2'>
<span class='v JB22_5' data-id='JB22_5'>Neither is there any end to your iniquities. </span></div>
<div class='q'>
<span class='v JB22_6' data-id='JB22_6'><span class='v-num v-6'>6&nbsp;</span>For you have taken pledges from your brother for nothing, </span></div>
<div class='q2'>
<span class='v JB22_6' data-id='JB22_6'>and stripped the naked of their clothing. </span></div>
<div class='q'>
<span class='v JB22_7' data-id='JB22_7'><span class='v-num v-7'>7&nbsp;</span>You haven’t given water to the weary to drink, </span></div>
<div class='q2'>
<span class='v JB22_7' data-id='JB22_7'>and you have withheld bread from the hungry. </span></div>
<div class='q'>
<span class='v JB22_8' data-id='JB22_8'><span class='v-num v-8'>8&nbsp;</span>But as for the mighty man, he had the earth. </span></div>
<div class='q2'>
<span class='v JB22_8' data-id='JB22_8'>The honorable man, he lived in it. </span></div>
<div class='q'>
<span class='v JB22_9' data-id='JB22_9'><span class='v-num v-9'>9&nbsp;</span>You have sent widows away empty, </span></div>
<div class='q2'>
<span class='v JB22_9' data-id='JB22_9'>and the arms of the fatherless have been broken. </span></div>
<div class='q'>
<span class='v JB22_10' data-id='JB22_10'><span class='v-num v-10'>10&nbsp;</span>Therefore snares are around you. </span></div>
<div class='q2'>
<span class='v JB22_10' data-id='JB22_10'>Sudden fear troubles you, </span></div>
<div class='q'>
<span class='v JB22_11' data-id='JB22_11'><span class='v-num v-11'>11&nbsp;</span>or darkness, so that you can not see, </span></div>
<div class='q2'>
<span class='v JB22_11' data-id='JB22_11'>and floods of waters cover you. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB22_12' data-id='JB22_12'><span class='v-num v-12'>12&nbsp;</span>“Isn’t God in the heights of heaven? </span></div>
<div class='q2'>
<span class='v JB22_12' data-id='JB22_12'>See the height of the stars, how high they are! </span></div>
<div class='q'>
<span class='v JB22_13' data-id='JB22_13'><span class='v-num v-13'>13&nbsp;</span>You say, ‘What does God know? </span></div>
<div class='q2'>
<span class='v JB22_13' data-id='JB22_13'>Can he judge through the thick darkness? </span></div>
<div class='q'>
<span class='v JB22_14' data-id='JB22_14'><span class='v-num v-14'>14&nbsp;</span>Thick clouds are a covering to him, so that he doesn’t see. </span></div>
<div class='q2'>
<span class='v JB22_14' data-id='JB22_14'>He walks on the vault of the sky.’ </span></div>
<div class='q'>
<span class='v JB22_15' data-id='JB22_15'><span class='v-num v-15'>15&nbsp;</span>Will you keep the old way, </span></div>
<div class='q2'>
<span class='v JB22_15' data-id='JB22_15'>which wicked men have trodden, </span></div>
<div class='q'>
<span class='v JB22_16' data-id='JB22_16'><span class='v-num v-16'>16&nbsp;</span>who were snatched away before their time, </span></div>
<div class='q2'>
<span class='v JB22_16' data-id='JB22_16'>whose foundation was poured out as a stream, </span></div>
<div class='q'>
<span class='v JB22_17' data-id='JB22_17'><span class='v-num v-17'>17&nbsp;</span>who said to God, ‘Depart from us;’ </span></div>
<div class='q2'>
<span class='v JB22_17' data-id='JB22_17'>and, ‘What can the Almighty do for us?’ </span></div>
<div class='q'>
<span class='v JB22_18' data-id='JB22_18'><span class='v-num v-18'>18&nbsp;</span>Yet he filled their houses with good things, </span></div>
<div class='q2'>
<span class='v JB22_18' data-id='JB22_18'>but the counsel of the wicked is far from me. </span></div>
<div class='q'>
<span class='v JB22_19' data-id='JB22_19'><span class='v-num v-19'>19&nbsp;</span>The righteous see it, and are glad. </span></div>
<div class='q2'>
<span class='v JB22_19' data-id='JB22_19'>The innocent ridicule them, </span></div>
<div class='q'>
<span class='v JB22_20' data-id='JB22_20'><span class='v-num v-20'>20&nbsp;</span>saying, ‘Surely those who rose up against us are cut off. </span></div>
<div class='q2'>
<span class='v JB22_20' data-id='JB22_20'>The fire has consumed their remnant.’ </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB22_21' data-id='JB22_21'><span class='v-num v-21'>21&nbsp;</span>“Acquaint yourself with him, now, and be at peace. </span></div>
<div class='q2'>
<span class='v JB22_21' data-id='JB22_21'>By it, good will come to you. </span></div>
<div class='q'>
<span class='v JB22_22' data-id='JB22_22'><span class='v-num v-22'>22&nbsp;</span>Please receive instruction from his mouth, </span></div>
<div class='q2'>
<span class='v JB22_22' data-id='JB22_22'>and lay up his words in your heart. </span></div>
<div class='q'>
<span class='v JB22_23' data-id='JB22_23'><span class='v-num v-23'>23&nbsp;</span>If you return to the Almighty, you will be built up, </span></div>
<div class='q2'>
<span class='v JB22_23' data-id='JB22_23'>if you put away unrighteousness far from your tents. </span></div>
<div class='q'>
<span class='v JB22_24' data-id='JB22_24'><span class='v-num v-24'>24&nbsp;</span>Lay your treasure in the dust, </span></div>
<div class='q2'>
<span class='v JB22_24' data-id='JB22_24'>the gold of Ophir among the stones of the brooks. </span></div>
<div class='q'>
<span class='v JB22_25' data-id='JB22_25'><span class='v-num v-25'>25&nbsp;</span>The Almighty will be your treasure, </span></div>
<div class='q2'>
<span class='v JB22_25' data-id='JB22_25'>and precious silver to you. </span></div>
<div class='q'>
<span class='v JB22_26' data-id='JB22_26'><span class='v-num v-26'>26&nbsp;</span>For then you will delight yourself in the Almighty, </span></div>
<div class='q2'>
<span class='v JB22_26' data-id='JB22_26'>and will lift up your face to God. </span></div>
<div class='q'>
<span class='v JB22_27' data-id='JB22_27'><span class='v-num v-27'>27&nbsp;</span>You will make your prayer to him, and he will hear you. </span></div>
<div class='q2'>
<span class='v JB22_27' data-id='JB22_27'>You will pay your vows. </span></div>
<div class='q'>
<span class='v JB22_28' data-id='JB22_28'><span class='v-num v-28'>28&nbsp;</span>You will also decree a thing, and it will be established to you. </span></div>
<div class='q2'>
<span class='v JB22_28' data-id='JB22_28'>Light will shine on your ways. </span></div>
<div class='q'>
<span class='v JB22_29' data-id='JB22_29'><span class='v-num v-29'>29&nbsp;</span>When they cast down, you will say, ‘be lifted up.’ </span></div>
<div class='q2'>
<span class='v JB22_29' data-id='JB22_29'>He will save the humble person. </span></div>
<div class='q'>
<span class='v JB22_30' data-id='JB22_30'><span class='v-num v-30'>30&nbsp;</span>He will even deliver him who is not innocent. </span></div>
<div class='q2'>
<span class='v JB22_30' data-id='JB22_30'>Yes, he will be delivered through the cleanness of your hands.” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB21.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB23.html'>&#9654;</a>
</div></div>
</body></html>
