﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Job 23</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='JB.html'> Job 23 </a>
<a class='prev' href='JB22.html'> &#9664; </a>
<a class='next' href='JB24.html'> &#9654; </a>
</div></div>
<div class='chapter section JB23 engwebp eng JB latin' dir='ltr' data-id='JB23' data-nextid='JB24' data-previd='JB22' lang='en-US'> 

<br><div class='c'>23</div>
<div class='p'>
<span class='v JB23_1' data-id='JB23_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then Job answered, </span></div>
<div class='q'>
<span class='v JB23_2' data-id='JB23_2'><span class='v-num v-2'>2&nbsp;</span>“Even today my complaint is rebellious. </span></div>
<div class='q2'>
<span class='v JB23_2' data-id='JB23_2'>His hand is heavy in spite of my groaning. </span></div>
<div class='q'>
<span class='v JB23_3' data-id='JB23_3'><span class='v-num v-3'>3&nbsp;</span>Oh that I knew where I might find him! </span></div>
<div class='q2'>
<span class='v JB23_3' data-id='JB23_3'>That I might come even to his seat! </span></div>
<div class='q'>
<span class='v JB23_4' data-id='JB23_4'><span class='v-num v-4'>4&nbsp;</span>I would set my cause in order before him, </span></div>
<div class='q2'>
<span class='v JB23_4' data-id='JB23_4'>and fill my mouth with arguments. </span></div>
<div class='q'>
<span class='v JB23_5' data-id='JB23_5'><span class='v-num v-5'>5&nbsp;</span>I would know the words which he would answer me, </span></div>
<div class='q2'>
<span class='v JB23_5' data-id='JB23_5'>and understand what he would tell me. </span></div>
<div class='q'>
<span class='v JB23_6' data-id='JB23_6'><span class='v-num v-6'>6&nbsp;</span>Would he contend with me in the greatness of his power? </span></div>
<div class='q2'>
<span class='v JB23_6' data-id='JB23_6'>No, but he would listen to me. </span></div>
<div class='q'>
<span class='v JB23_7' data-id='JB23_7'><span class='v-num v-7'>7&nbsp;</span>There the upright might reason with him, </span></div>
<div class='q2'>
<span class='v JB23_7' data-id='JB23_7'>so I should be delivered forever from my judge. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB23_8' data-id='JB23_8'><span class='v-num v-8'>8&nbsp;</span>“If I go east, he is not there; </span></div>
<div class='q2'>
<span class='v JB23_8' data-id='JB23_8'>if west, I can’t find him; </span></div>
<div class='q'>
<span class='v JB23_9' data-id='JB23_9'><span class='v-num v-9'>9&nbsp;</span>He works to the north, but I can’t see him. </span></div>
<div class='q2'>
<span class='v JB23_9' data-id='JB23_9'>He turns south, but I can’t catch a glimpse of him. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB23_10' data-id='JB23_10'><span class='v-num v-10'>10&nbsp;</span>But he knows the way that I take. </span></div>
<div class='q2'>
<span class='v JB23_10' data-id='JB23_10'>When he has tried me, I will come out like gold. </span></div>
<div class='q'>
<span class='v JB23_11' data-id='JB23_11'><span class='v-num v-11'>11&nbsp;</span>My foot has held fast to his steps. </span></div>
<div class='q2'>
<span class='v JB23_11' data-id='JB23_11'>I have kept his way, and not turned away. </span></div>
<div class='q'>
<span class='v JB23_12' data-id='JB23_12'><span class='v-num v-12'>12&nbsp;</span>I haven’t gone back from the commandment of his lips. </span></div>
<div class='q2'>
<span class='v JB23_12' data-id='JB23_12'>I have treasured up the words of his mouth more than my necessary food. </span></div>
<div class='q'>
<span class='v JB23_13' data-id='JB23_13'><span class='v-num v-13'>13&nbsp;</span>But he stands alone, and who can oppose him? </span></div>
<div class='q2'>
<span class='v JB23_13' data-id='JB23_13'>What his soul desires, even that he does. </span></div>
<div class='q'>
<span class='v JB23_14' data-id='JB23_14'><span class='v-num v-14'>14&nbsp;</span>For he performs that which is appointed for me. </span></div>
<div class='q2'>
<span class='v JB23_14' data-id='JB23_14'>Many such things are with him. </span></div>
<div class='q'>
<span class='v JB23_15' data-id='JB23_15'><span class='v-num v-15'>15&nbsp;</span>Therefore I am terrified at his presence. </span></div>
<div class='q2'>
<span class='v JB23_15' data-id='JB23_15'>When I consider, I am afraid of him. </span></div>
<div class='q'>
<span class='v JB23_16' data-id='JB23_16'><span class='v-num v-16'>16&nbsp;</span>For God has made my heart faint. </span></div>
<div class='q2'>
<span class='v JB23_16' data-id='JB23_16'>The Almighty has terrified me. </span></div>
<div class='q'>
<span class='v JB23_17' data-id='JB23_17'><span class='v-num v-17'>17&nbsp;</span>Because I was not cut off before the darkness, </span></div>
<div class='q2'>
<span class='v JB23_17' data-id='JB23_17'>neither did he cover the thick darkness from my face. </span></div>
<div class='b'> &nbsp; </div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB22.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB24.html'>&#9654;</a>
</div></div>
</body></html>
