﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Job 24</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='JB.html'> Job 24 </a>
<a class='prev' href='JB23.html'> &#9664; </a>
<a class='next' href='JB25.html'> &#9654; </a>
</div></div>
<div class='chapter section JB24 engwebp eng JB latin' dir='ltr' data-id='JB24' data-nextid='JB25' data-previd='JB23' lang='en-US'> 

<div class='b'> &nbsp; </div>
<br><div class='c'>24</div>
<div class='q'>
<span class='v JB24_1' data-id='JB24_1'><span class='verse1 v-num v-1'>1&nbsp;</span>“Why aren’t times laid up by the Almighty? </span></div>
<div class='q2'>
<span class='v JB24_1' data-id='JB24_1'>Why don’t those who know him see his days? </span></div>
<div class='q'>
<span class='v JB24_2' data-id='JB24_2'><span class='v-num v-2'>2&nbsp;</span>There are people who remove the landmarks. </span></div>
<div class='q2'>
<span class='v JB24_2' data-id='JB24_2'>They violently take away flocks, and feed them. </span></div>
<div class='q'>
<span class='v JB24_3' data-id='JB24_3'><span class='v-num v-3'>3&nbsp;</span>They drive away the donkey of the fatherless, </span></div>
<div class='q2'>
<span class='v JB24_3' data-id='JB24_3'>and they take the widow’s ox for a pledge. </span></div>
<div class='q'>
<span class='v JB24_4' data-id='JB24_4'><span class='v-num v-4'>4&nbsp;</span>They turn the needy out of the way. </span></div>
<div class='q2'>
<span class='v JB24_4' data-id='JB24_4'>The poor of the earth all hide themselves. </span></div>
<div class='q'>
<span class='v JB24_5' data-id='JB24_5'><span class='v-num v-5'>5&nbsp;</span>Behold, as wild donkeys in the desert, </span></div>
<div class='q2'>
<span class='v JB24_5' data-id='JB24_5'>they go out to their work, seeking diligently for food. </span></div>
<div class='q'>
<span class='v JB24_5' data-id='JB24_5'>The wilderness yields them bread for their children. </span></div>
<div class='q2'>
<span class='v JB24_6' data-id='JB24_6'><span class='v-num v-6'>6&nbsp;</span>They cut their food in the field. </span></div>
<div class='q'>
<span class='v JB24_6' data-id='JB24_6'>They glean the vineyard of the wicked. </span></div>
<div class='q2'>
<span class='v JB24_7' data-id='JB24_7'><span class='v-num v-7'>7&nbsp;</span>They lie all night naked without clothing, </span></div>
<div class='q'>
<span class='v JB24_7' data-id='JB24_7'>and have no covering in the cold. </span></div>
<div class='q2'>
<span class='v JB24_8' data-id='JB24_8'><span class='v-num v-8'>8&nbsp;</span>They are wet with the showers of the mountains, </span></div>
<div class='q'>
<span class='v JB24_8' data-id='JB24_8'>and embrace the rock for lack of a shelter. </span></div>
<div class='q2'>
<span class='v JB24_9' data-id='JB24_9'><span class='v-num v-9'>9&nbsp;</span>There are those who pluck the fatherless from the breast, </span></div>
<div class='q'>
<span class='v JB24_9' data-id='JB24_9'>and take a pledge of the poor, </span></div>
<div class='q2'>
<span class='v JB24_10' data-id='JB24_10'><span class='v-num v-10'>10&nbsp;</span>So that they go around naked without clothing. </span></div>
<div class='q2'>
<span class='v JB24_10' data-id='JB24_10'>Being hungry, they carry the sheaves. </span></div>
<div class='q'>
<span class='v JB24_11' data-id='JB24_11'><span class='v-num v-11'>11&nbsp;</span>They make oil within the walls of these men. </span></div>
<div class='q2'>
<span class='v JB24_11' data-id='JB24_11'>They tread wine presses, and suffer thirst. </span></div>
<div class='q'>
<span class='v JB24_12' data-id='JB24_12'><span class='v-num v-12'>12&nbsp;</span>From out of the populous city, men groan. </span></div>
<div class='q2'>
<span class='v JB24_12' data-id='JB24_12'>The soul of the wounded cries out, </span></div>
<div class='q2'>
<span class='v JB24_12' data-id='JB24_12'>yet God doesn’t regard the folly. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB24_13' data-id='JB24_13'><span class='v-num v-13'>13&nbsp;</span>“These are of those who rebel against the light. </span></div>
<div class='q2'>
<span class='v JB24_13' data-id='JB24_13'>They don’t know its ways, </span></div>
<div class='q2'>
<span class='v JB24_13' data-id='JB24_13'>nor stay in its paths. </span></div>
<div class='q'>
<span class='v JB24_14' data-id='JB24_14'><span class='v-num v-14'>14&nbsp;</span>The murderer rises with the light. </span></div>
<div class='q2'>
<span class='v JB24_14' data-id='JB24_14'>He kills the poor and needy. </span></div>
<div class='q2'>
<span class='v JB24_14' data-id='JB24_14'>In the night he is like a thief. </span></div>
<div class='q'>
<span class='v JB24_15' data-id='JB24_15'><span class='v-num v-15'>15&nbsp;</span>The eye also of the adulterer waits for the twilight, </span></div>
<div class='q2'>
<span class='v JB24_15' data-id='JB24_15'>saying, ‘No eye will see me.’ </span></div>
<div class='q2'>
<span class='v JB24_15' data-id='JB24_15'>He disguises his face. </span></div>
<div class='q'>
<span class='v JB24_16' data-id='JB24_16'><span class='v-num v-16'>16&nbsp;</span>In the dark they dig through houses. </span></div>
<div class='q2'>
<span class='v JB24_16' data-id='JB24_16'>They shut themselves up in the daytime. </span></div>
<div class='q2'>
<span class='v JB24_16' data-id='JB24_16'>They don’t know the light. </span></div>
<div class='q'>
<span class='v JB24_17' data-id='JB24_17'><span class='v-num v-17'>17&nbsp;</span>For the morning is to all of them like thick darkness, </span></div>
<div class='q2'>
<span class='v JB24_17' data-id='JB24_17'>for they know the terrors of the thick darkness. </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB24_18' data-id='JB24_18'><span class='v-num v-18'>18&nbsp;</span>“They are foam on the surface of the waters. </span></div>
<div class='q2'>
<span class='v JB24_18' data-id='JB24_18'>Their portion is cursed in the earth. </span></div>
<div class='q2'>
<span class='v JB24_18' data-id='JB24_18'>They don’t turn into the way of the vineyards. </span></div>
<div class='q'>
<span class='v JB24_19' data-id='JB24_19'><span class='v-num v-19'>19&nbsp;</span>Drought and heat consume the snow waters, </span></div>
<div class='q2'>
<span class='v JB24_19' data-id='JB24_19'>so does Sheol<span class='note' id='footnote-399'><a href='#note-399' class='key'>*</a></span> those who have sinned. </span></div>
<div class='q'>
<span class='v JB24_20' data-id='JB24_20'><span class='v-num v-20'>20&nbsp;</span>The womb will forget him. </span></div>
<div class='q2'>
<span class='v JB24_20' data-id='JB24_20'>The worm will feed sweetly on him. </span></div>
<div class='q2'>
<span class='v JB24_20' data-id='JB24_20'>He will be no more remembered. </span></div>
<div class='q2'>
<span class='v JB24_20' data-id='JB24_20'>Unrighteousness will be broken as a tree. </span></div>
<div class='q'>
<span class='v JB24_21' data-id='JB24_21'><span class='v-num v-21'>21&nbsp;</span>He devours the barren who don’t bear. </span></div>
<div class='q2'>
<span class='v JB24_21' data-id='JB24_21'>He shows no kindness to the widow. </span></div>
<div class='q'>
<span class='v JB24_22' data-id='JB24_22'><span class='v-num v-22'>22&nbsp;</span>Yet God preserves the mighty by his power. </span></div>
<div class='q2'>
<span class='v JB24_22' data-id='JB24_22'>He rises up who has no assurance of life. </span></div>
<div class='q'>
<span class='v JB24_23' data-id='JB24_23'><span class='v-num v-23'>23&nbsp;</span>God gives them security, and they rest in it. </span></div>
<div class='q2'>
<span class='v JB24_23' data-id='JB24_23'>His eyes are on their ways. </span></div>
<div class='q'>
<span class='v JB24_24' data-id='JB24_24'><span class='v-num v-24'>24&nbsp;</span>They are exalted; yet a little while, and they are gone. </span></div>
<div class='q2'>
<span class='v JB24_24' data-id='JB24_24'>Yes, they are brought low, they are taken out of the way as all others, </span></div>
<div class='q2'>
<span class='v JB24_24' data-id='JB24_24'>and are cut off as the tops of the ears of grain. </span></div>
<div class='q'>
<span class='v JB24_25' data-id='JB24_25'><span class='v-num v-25'>25&nbsp;</span>If it isn’t so now, who will prove me a liar, </span></div>
<div class='q2'>
<span class='v JB24_25' data-id='JB24_25'>and make my speech worth nothing?” </span></div>
<div class='b'> &nbsp; </div></div>
<div class='footnotes'>

<span class='footnote' id='note-399'><span class='key'>* </span><a href='#footnote-399' class='backref'>24:19</a> <span class='text'> <span class="ft">Sheol is the place of the dead.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB23.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB25.html'>&#9654;</a>
</div></div>
</body></html>
