﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Job 25</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='JB.html'> Job 25 </a>
<a class='prev' href='JB24.html'> &#9664; </a>
<a class='next' href='JB26.html'> &#9654; </a>
</div></div>
<div class='chapter section JB25 engwebp eng JB latin' dir='ltr' data-id='JB25' data-nextid='JB26' data-previd='JB24' lang='en-US'> 

<br><div class='c'>25</div>
<div class='p'>
<span class='v JB25_1' data-id='JB25_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then Bildad the Shuhite answered, </span></div>
<div class='q'>
<span class='v JB25_2' data-id='JB25_2'><span class='v-num v-2'>2&nbsp;</span>“Dominion and fear are with him. </span></div>
<div class='q2'>
<span class='v JB25_2' data-id='JB25_2'>He makes peace in his high places. </span></div>
<div class='q'>
<span class='v JB25_3' data-id='JB25_3'><span class='v-num v-3'>3&nbsp;</span>Can his armies be counted? </span></div>
<div class='q2'>
<span class='v JB25_3' data-id='JB25_3'>On whom does his light not arise? </span></div>
<div class='q'>
<span class='v JB25_4' data-id='JB25_4'><span class='v-num v-4'>4&nbsp;</span>How then can man be just with God? </span></div>
<div class='q2'>
<span class='v JB25_4' data-id='JB25_4'>Or how can he who is born of a woman be clean? </span></div>
<div class='q'>
<span class='v JB25_5' data-id='JB25_5'><span class='v-num v-5'>5&nbsp;</span>Behold, even the moon has no brightness, </span></div>
<div class='q2'>
<span class='v JB25_5' data-id='JB25_5'>and the stars are not pure in his sight; </span></div>
<div class='q'>
<span class='v JB25_6' data-id='JB25_6'><span class='v-num v-6'>6&nbsp;</span>How much less man, who is a worm, </span></div>
<div class='q2'>
<span class='v JB25_6' data-id='JB25_6'>the son of man, who is a worm!” </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB24.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB26.html'>&#9654;</a>
</div></div>
</body></html>
