﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title> Job 26</title>
<link href='latin.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location latin' href='JB.html'> Job 26 </a>
<a class='prev' href='JB25.html'> &#9664; </a>
<a class='next' href='JB27.html'> &#9654; </a>
</div></div>
<div class='chapter section JB26 engwebp eng JB latin' dir='ltr' data-id='JB26' data-nextid='JB27' data-previd='JB25' lang='en-US'> 

<br><div class='c'>26</div>
<div class='p'>
<span class='v JB26_1' data-id='JB26_1'><span class='verse1 v-num v-1'>1&nbsp;</span>Then Job answered, </span></div>
<div class='q'>
<span class='v JB26_2' data-id='JB26_2'><span class='v-num v-2'>2&nbsp;</span>“How have you helped him who is without power! </span></div>
<div class='q2'>
<span class='v JB26_2' data-id='JB26_2'>How have you saved the arm that has no strength! </span></div>
<div class='q'>
<span class='v JB26_3' data-id='JB26_3'><span class='v-num v-3'>3&nbsp;</span>How have you counseled him who has no wisdom, </span></div>
<div class='q2'>
<span class='v JB26_3' data-id='JB26_3'>and plentifully declared sound knowledge! </span></div>
<div class='q'>
<span class='v JB26_4' data-id='JB26_4'><span class='v-num v-4'>4&nbsp;</span>To whom have you uttered words? </span></div>
<div class='q2'>
<span class='v JB26_4' data-id='JB26_4'>Whose spirit came out of you? </span></div>
<div class='b'> &nbsp; </div>
<div class='q'>
<span class='v JB26_5' data-id='JB26_5'><span class='v-num v-5'>5&nbsp;</span>“The departed spirits tremble, </span></div>
<div class='q2'>
<span class='v JB26_5' data-id='JB26_5'>those beneath the waters and all that live in them. </span></div>
<div class='q'>
<span class='v JB26_6' data-id='JB26_6'><span class='v-num v-6'>6&nbsp;</span>Sheol<span class='note' id='footnote-400'><a href='#note-400' class='key'>*</a></span> is naked before God, </span></div>
<div class='q2'>
<span class='v JB26_6' data-id='JB26_6'>and Abaddon<span class='note' id='footnote-401'><a href='#note-401' class='key'>†</a></span> has no covering. </span></div>
<div class='q'>
<span class='v JB26_7' data-id='JB26_7'><span class='v-num v-7'>7&nbsp;</span>He stretches out the north over empty space, </span></div>
<div class='q2'>
<span class='v JB26_7' data-id='JB26_7'>and hangs the earth on nothing. </span></div>
<div class='q'>
<span class='v JB26_8' data-id='JB26_8'><span class='v-num v-8'>8&nbsp;</span>He binds up the waters in his thick clouds, </span></div>
<div class='q2'>
<span class='v JB26_8' data-id='JB26_8'>and the cloud is not burst under them. </span></div>
<div class='q'>
<span class='v JB26_9' data-id='JB26_9'><span class='v-num v-9'>9&nbsp;</span>He encloses the face of his throne, </span></div>
<div class='q2'>
<span class='v JB26_9' data-id='JB26_9'>and spreads his cloud on it. </span></div>
<div class='q'>
<span class='v JB26_10' data-id='JB26_10'><span class='v-num v-10'>10&nbsp;</span>He has described a boundary on the surface of the waters, </span></div>
<div class='q2'>
<span class='v JB26_10' data-id='JB26_10'>and to the confines of light and darkness. </span></div>
<div class='q'>
<span class='v JB26_11' data-id='JB26_11'><span class='v-num v-11'>11&nbsp;</span>The pillars of heaven tremble </span></div>
<div class='q2'>
<span class='v JB26_11' data-id='JB26_11'>and are astonished at his rebuke. </span></div>
<div class='q'>
<span class='v JB26_12' data-id='JB26_12'><span class='v-num v-12'>12&nbsp;</span>He stirs up the sea with his power, </span></div>
<div class='q2'>
<span class='v JB26_12' data-id='JB26_12'>and by his understanding he strikes through Rahab. </span></div>
<div class='q'>
<span class='v JB26_13' data-id='JB26_13'><span class='v-num v-13'>13&nbsp;</span>By his Spirit the heavens are garnished. </span></div>
<div class='q2'>
<span class='v JB26_13' data-id='JB26_13'>His hand has pierced the swift serpent. </span></div>
<div class='q'>
<span class='v JB26_14' data-id='JB26_14'><span class='v-num v-14'>14&nbsp;</span>Behold, these are but the outskirts of his ways. </span></div>
<div class='q2'>
<span class='v JB26_14' data-id='JB26_14'>How small a whisper do we hear of him! </span></div>
<div class='q2'>
<span class='v JB26_14' data-id='JB26_14'>But the thunder of his power who can understand?” </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-400'><span class='key'>* </span><a href='#footnote-400' class='backref'>26:6</a> <span class='text'> <span class="ft">Sheol is the lower world or the grave.</span></span></span>
<span class='footnote' id='note-401'><span class='key'>† </span><a href='#footnote-401' class='backref'>26:6</a> <span class='text'> <span class="ft">Abaddon means Destroyer.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB25.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB27.html'>&#9654;</a>
</div></div>
</body></html>
